-- fuzz_gen_main.mdk — native (self-hosted) port of dev/fuzz_gen.ml, the
-- type-directed random-program generator for the Medaka differential fuzzer
-- (test/fuzz_diff.sh).  This is the LAST OCaml dependency removed from the gate:
-- the fuzzer's VALUE ORACLE was already native (REROOT Phase 3); now the random
-- *generator* is too, so test/fuzz_diff.sh needs no OCaml/dune.
--
--   medaka run selfhost/entries/fuzz_gen_main.mdk --seed N [--tier T] [--batch K]
--   (or, compiled:  test/bin/fuzz_gen --seed N --tier T --batch K)
--
-- Builds well-typed-by-construction Medaka programs top-down from a target type
-- (never random token soup), prints AST → source via tools.printer.programToString,
-- so the surface always parses.  Each program's `main` is a sequence of
-- `println (debug e)` / `println ("INV " ++ debug bool)` lines (a deterministic
-- stdout transcript the driver feeds through the oracle + invariant checks).
--
-- RE-BASELINE NOTE (not byte-parity with dev/fuzz_gen.ml):
--   The fuzzer checks output INVARIANTS, not a fixed golden, so the generator only
--   needs to emit valid, varied, DETERMINISTIC programs per seed.  Exact byte-parity
--   with the OCaml generator is impractical for two reasons, both harmless to the
--   fuzzer: (1) the RNG draw differs — OCaml's `rand_below` masks a raw next64() and
--   takes `rem n`, whereas this port draws via the shared SplitMix64 `randomInt 0 (n-1)`
--   extern (same algorithm + seed, different consumption); (2) the printer here is the
--   selfhost tools.printer (width 80, string_of_float floats) vs OCaml's width-200 %g
--   printer — layout/float-digit differences only, never validity.  So a given seed
--   maps to ONE program here, fully replayable, but a DIFFERENT one than OCaml's seed.
--   The native generator is the new baseline.  See test/fuzz_diff.sh header.
--
-- CLOSED NATIVE-GENERATOR GAP (was: open native-backend codegen bug; FIXED 2026-06-13).
--   Symptom was: the native LLVM backend intermittently corrupted a constructed AST
--   node's field for SOME generated programs (EXC_BAD_ACCESS in genByType / printer
--   declLine), reproducible per seed; TIER=1 (Debug-only-deriving ADTs) was fragile
--   (most seeds crashed) while TIER 0/2 were stable.
--   ROOT CAUSE: a cross-module CONSTRUCTOR-NAME collision, NOT a match-lowering gap.
--   This module's nullary `Gty.GBool` collided with the IMPORTED payload `Guard.GBool`
--   (frontend/ast.mdk) in the emitter's bare-name-keyed ctor table (arity/tag), so the
--   nullary ctor inherited the payload arity → boxed cell instead of immediate → NULL
--   field deref.  The interpreter is immune (structural VCon, no arity table).
--   FIX: constructors are now universally per-module mangled (backend/private_mangle.mdk),
--   so two modules may reuse a ctor name (matching the interpreter/oracle).  The former
--   projector-helper + named-recursion workaround has been removed; the direct mixed
--   nullary/payload Gty match below is correct, and TIER=1 native fuzzing is restored
--   (30/30 seeds build crash-free).

import frontend.ast.{Lit(..), Ty(..), Pat(..), Arm(..), DoStmt(..), Route(..), Expr(..), DataVis(..), ConPayload(..), Variant(..), Decl(..)}
import tools.printer.{programToString}
import string.{toInt}

-- ── small list helpers (no nth/listInit in prelude) ─────────────────────────
nthL : Int -> List a -> a
nthL _ (x::[]) = x
nthL n (x::xs) = if n <= 0 then x else nthL (n - 1) xs

lenL : List a -> Int
lenL [] = 0
lenL (_::xs) = 1 + lenL xs

-- build [f 0, f 1, …, f (n-1)]  (effectful f: each call may draw from the RNG)
listInitGo : Int -> Int -> (Int -> <e> a) -> <e> List a
listInitGo i n f = if i >= n then [] else f i :: listInitGo (i + 1) n f

listInit : Int -> (Int -> <e> a) -> <e> List a
listInit n f = listInitGo 0 n f

-- repeat an effectful action n times, discarding results (for-style loop)
timesGo : Int -> Int -> (Int -> <e> Unit) -> <e> Unit
timesGo i n f =
  if i >= n then ()
  else
    let _ = f i
    timesGo (i + 1) n f

times : Int -> (Int -> <e> Unit) -> <e> Unit
times n f = timesGo 0 n f

-- ── RNG (shared SplitMix64 externs, seeded globally) ────────────────────────
-- randomInt lo hi is INCLUSIVE on both ends, so randBelow n = randomInt 0 (n-1).
randBelow : Int -> <Rand> Int
randBelow n = if n <= 1 then 0 else randomInt 0 (n - 1)

randSmallInt : Unit -> <Rand> Int
randSmallInt _ = randBelow 10

pick : List a -> <Rand> a
pick xs = nthL (randBelow (lenL xs)) xs

chance : Int -> Int -> <Rand> Bool
chance num den = randBelow den < num

-- ── target types we generate at ────────────────────────────────────────────
data Gty
  = GInt
  | GFloat
  | GBool
  | GString
  | GChar
  | GTup (List Gty)
  | GData String

gtyEq : Gty -> Gty -> Bool
gtyEq GInt GInt = True
gtyEq GFloat GFloat = True
gtyEq GBool GBool = True
gtyEq GString GString = True
gtyEq GChar GChar = True
gtyEq (GData a) (GData b) = a == b
gtyEq _ _ = False

-- A generated ADT: positional variants only.  derives=True ⇒ Tier-2 deriving.
data Gadt = Gadt String (List (String, List Gty)) Bool

adtName : Gadt -> String
adtName (Gadt n _ _) = n
adtVariants : Gadt -> List (String, List Gty)
adtVariants (Gadt _ vs _) = vs
adtDerives : Gadt -> Bool
adtDerives (Gadt _ _ d) = d

-- ── generation context (mutable cells) ──────────────────────────────────────
-- tier + no_tuple are immutable per run; adts/scope/fresh are mutable Ref cells.
data Ctx = Ctx Int Bool (Ref (List Gadt)) (Ref (List (String, Gty))) (Ref Int)

ctxTier : Ctx -> Int
ctxTier (Ctx t _ _ _ _) = t
ctxNoTuple : Ctx -> Bool
ctxNoTuple (Ctx _ nt _ _ _) = nt
ctxAdts : Ctx -> List Gadt
ctxAdts (Ctx _ _ a _ _) = a.value
ctxScope : Ctx -> List (String, Gty)
ctxScope (Ctx _ _ _ s _) = s.value

setAdts : Ctx -> List Gadt -> <Mut> Unit
setAdts (Ctx _ _ a _ _) v = set_ref a v
setScope : Ctx -> List (String, Gty) -> <Mut> Unit
setScope (Ctx _ _ _ s _) v = set_ref s v

freshName : Ctx -> String -> <Mut> String
freshName (Ctx _ _ _ _ fr) prefix =
  let n = fr.value
  let _ = set_ref fr (n + 1)
  prefix ++ intToString n

baseGtys : List Gty
baseGtys = [GInt, GFloat, GBool, GString, GChar]

-- ── target type: biased toward scalars; ADTs/tuples only at higher tier ─────
randGty : Ctx -> Int -> <Rand, Mut> Gty
randGty ctx depth =
  if depth <= 0 then pick baseGtys
  else
    if ctxTier ctx >= 1 && not (listEmpty (ctxAdts ctx)) && chance 1 4 then GData (adtName (pick (ctxAdts ctx)))
    else
      if ctxTier ctx >= 1 && not (ctxNoTuple ctx) && chance 1 6 then
        let k = 2 + randBelow 2
        GTup (randGtyList ctx (depth - 1) k)
      else pick baseGtys

-- k random element types (named recursion, not an inline ctx-closure)
randGtyList : Ctx -> Int -> Int -> <Rand, Mut> List Gty
randGtyList ctx depth k =
  if k <= 0 then
    []
  else
    randGty ctx depth :: randGtyList ctx depth (k - 1)

listEmpty : List a -> Bool
listEmpty [] = True
listEmpty _ = False

-- ── leaf literals ───────────────────────────────────────────────────────────
randCharLit : Unit -> <Rand> Lit
randCharLit _ =
  LChar (pick ["a", "b", "c", "x", "y", "z", "A", "M", "0", "9", "!", " "])

randStringLit : Unit -> <Rand> Lit
randStringLit _ =
  LString (pick ["", "ab", "hello", "x", "Medaka", "a b", "12", "::"])

litOf : Gty -> <Rand> Expr
litOf GInt = ELit (LInt (randSmallInt ()))
-- Float literal with a GUARANTEED non-zero fraction in {0.25, 0.5, 0.75}: the
-- selfhost printer's floatToString renders a whole float `N.0` as `N.` (trailing
-- dot, no digit), which the parser rejects — so never emit a whole-valued float.
litOf GFloat =
  ELit
    (LFloat (intToFloat (randBelow 11) + intToFloat (randBelow 3 + 1) / intToFloat 4))
litOf GBool = ELit (LBool (chance 1 2))
litOf GString = ELit (randStringLit ())
litOf GChar = ELit (randCharLit ())
litOf _ = ELit LUnit  -- GTup/GData unreachable (callers guard)

-- ── operator sets ───────────────────────────────────────────────────────────
numArithOps : List String
numArithOps = ["+", "-", "*"]
intOnlyOps : List String
intOnlyOps = ["/", "%"]
eqOps : List String
eqOps = ["==", "!="]
ordOps : List String
ordOps = ["<", ">", "<=", ">="]

binop : String -> Expr -> Expr -> Expr
binop op l r = EBinOp op l r (Ref RNone)

filterScopeTy : Gty -> List (String, Gty) -> List (String, Gty)
filterScopeTy _ [] = []
filterScopeTy ty ((nm, ty2)::rest) =
  if gtyEq ty ty2 then
    (nm, ty2) :: filterScopeTy ty rest
  else
    filterScopeTy ty rest

lookupInScope : Ctx -> Gty -> <Mut> Option String
lookupInScope ctx t = match filterScopeTy t (ctxScope ctx)
  [] => None
  x::_ => Some (fst x)

findAdtGo : String -> List Gadt -> Gadt
findAdtGo name (a::rest) = if adtName a == name then a else findAdtGo name rest

findAdt : Ctx -> String -> Gadt
findAdt ctx name = findAdtGo name (ctxAdts ctx)

-- ── core: generate an expression of a given type ────────────────────────────
-- explicit recursion over tuple element types (avoids a closure-over-ctx that a
-- native codegen gap mis-lowers at nested-tuple depth — interpreter is fine, but
-- the LLVM backend faults on the captured-ctx map closure inside ETuple).
genTupElems : Ctx -> List Gty -> Int -> <Rand, Mut> List Expr
genTupElems _ [] _ = []
genTupElems ctx (ti::rest) depth = genExpr ctx ti (depth - 1) :: genTupElems ctx rest depth

genLeafElems : Ctx -> List Gty -> <Rand, Mut> List Expr
genLeafElems _ [] = []
genLeafElems ctx (ti::rest) = genLeaf ctx ti :: genLeafElems ctx rest

-- dispatch on the target type (no scope-reuse).  NOTE: the native backend
-- mis-lowers a `match` over Gty whose arms mix nullary constructors (GInt..GChar)
-- with payload constructors (GTup/GData) AS TAIL-CALLS — it can route a nullary
-- value (e.g. GBool) into the GData arm and dereference its absent payload
-- (EXC_BAD_ACCESS on a tagged value; interpreter is correct).  ROOT CAUSE FIXED
-- (2026-06-13): the fault was a cross-module ctor-name collision — this module's
-- nullary `Gty.GBool` collided with the imported payload `Guard.GBool` (ast.mdk) in
-- the emitter's bare-name-keyed ctor table, so `GBool` inherited the wrong arity.
-- Constructors are now universally per-module mangled (backend/private_mangle.mdk),
-- so the direct mixed match below lowers correctly.  The former projector-helper
-- workaround (gtyTupElems/gtyDataName peel) has been removed.
genScalar : Ctx -> Gty -> Int -> <Rand, Mut> Expr
genScalar ctx t depth = match t
  GInt => genNum ctx t depth
  GFloat => genNum ctx t depth
  GBool => genBool ctx depth
  GString => genString ctx depth
  _ => genLeaf ctx t

genByType : Ctx -> Gty -> Int -> <Rand, Mut> Expr
genByType ctx t depth = match t
  GTup ts => ETuple (genTupElems ctx ts depth)
  GData name => genData ctx name depth
  _ => genScalar ctx t depth

genExpr : Ctx -> Gty -> Int -> <Rand, Mut> Expr
genExpr ctx t depth =
  if depth <= 0 then genLeaf ctx t
  else
    let reuse = if chance 1 3 then lookupInScope ctx t else None
    match reuse
      Some v => EVar v
      None => genByType ctx t depth

genLeaf : Ctx -> Gty -> <Rand, Mut> Expr
genLeaf ctx t = match t
  GTup ts => ETuple (genLeafElems ctx ts)
  GData name => genData ctx name 0
  _ => litOf t

-- numeric expression (Int or Float): literals, arithmetic, if, let.
genNum : Ctx -> Gty -> Int -> <Rand, Mut> Expr
genNum ctx t depth =
  let r = randBelow 10
  if r < 3 then litOf t
  else
    if r < 7 then
      let ops = if gtyEq t GInt then numArithOps ++ intOnlyOps else numArithOps
      let op = pick ops
      let l = genExpr ctx t (depth - 1)
      let rhs = if op == "/" || op == "%" then ELit (LInt (let v = randSmallInt () in if v == 0 then 1 else v)) else genExpr ctx t (depth - 1)
      binop op l rhs
    else if r < 9 then EIf (genCond ctx (depth - 1)) (genExpr ctx t (depth - 1)) (genExpr ctx t (depth - 1)) else genLet ctx t depth

-- a boolean usable as an `if` condition: NEVER a bare EIf.
genCond : Ctx -> Int -> <Rand, Mut> Expr
genCond ctx depth =
  let r = randBelow 10
  if r < 3 || depth <= 0 then ELit (LBool (chance 1 2)) else if r < 8 then genCompare ctx (depth - 1) else binop (pick ["&&", "||"]) (genCond ctx (depth - 1)) (genCond ctx (depth - 1))

filterDerived : List Gadt -> List Gadt
filterDerived [] = []
filterDerived (a::rest) =
  if adtDerives a then
    a :: filterDerived rest
  else
    filterDerived rest

pickOptype : Ctx -> Bool -> List Gadt -> List Gty -> <Rand, Mut> Gty
pickOptype ctx wantOrd derived ordScalars =
  if not (listEmpty derived) && chance 1 3 then
    GData (adtName (pick derived))
  else
    if wantOrd then pick ordScalars else pick (GBool :: ordScalars)

-- a comparison/equality expression with a well-typed operand pair.
genCompare : Ctx -> Int -> <Rand, Mut> Expr
genCompare ctx depth =
  let wantOrd = chance 1 2
  let derived = if ctxTier ctx >= 2 then filterDerived (ctxAdts ctx) else []
  let ordScalars = [GInt, GFloat, GString, GChar]
  let optype = pickOptype ctx wantOrd derived ordScalars
  let op = if wantOrd then pick ordOps else pick eqOps
  binop op (genExpr ctx optype depth) (genExpr ctx optype depth)

-- boolean VALUE (an `if` here is fine — operand position, parenthesized).
genBool : Ctx -> Int -> <Rand, Mut> Expr
genBool ctx depth =
  let r = randBelow 10
  if r < 2 then ELit (LBool (chance 1 2)) else if r < 6 then genCompare ctx (depth - 1) else if r < 8 then binop (pick ["&&", "||"]) (genBool ctx (depth - 1)) (genBool ctx (depth - 1)) else EIf (genCond ctx (depth - 1)) (genBool ctx (depth - 1)) (genBool ctx (depth - 1))

genString : Ctx -> Int -> <Rand, Mut> Expr
genString ctx depth =
  if depth <= 0 || chance 1 2 then
    ELit (randStringLit ())
  else
    binop "++" (genString ctx (depth - 1)) (genString ctx (depth - 1))

-- let x = e1 in e2 (single binding; x typed at a fresh scalar type)
genLet : Ctx -> Gty -> Int -> <Rand, Mut> Expr
genLet ctx t depth =
  let bt = pick baseGtys
  let name = freshName ctx "v"
  let rhs = genExpr ctx bt (depth - 1)
  let saved = ctxScope ctx
  let _ = setScope ctx ((name, bt) :: saved)
  let body = genExpr ctx t (depth - 1)
  let _ = setScope ctx saved
  ELet False False (PVar name) rhs body

-- construct an ADT value: pick a variant, fill positional fields.
applyFields : Ctx -> Int -> Expr -> List Gty -> <Rand, Mut> Expr
applyFields ctx depth acc [] = acc
applyFields ctx depth acc (fty::rest) =
  applyFields ctx depth (EApp acc (genExpr ctx fty (maxI 0 (depth - 1)))) rest

genData : Ctx -> String -> Int -> <Rand, Mut> Expr
genData ctx name depth =
  let a = findAdt ctx name
  match pick (adtVariants a)
    (con, ftys) => applyFields ctx depth (EVar con) ftys

maxI : Int -> Int -> Int
maxI a b = if a >= b then a else b

-- mapM-style: like map but threads the Mut effect (fresh-name side effects)
mapMut : (a -> <e> b) -> List a -> <e> List b
mapMut _ [] = []
mapMut f (y::ys) = f y :: mapMut f ys

zipScope : List String -> List Gty -> List (String, Gty)
zipScope (n::nr) (ty::tr) = (n, ty) :: zipScope nr tr
zipScope _ _ = []

pvarOf : String -> Pat
pvarOf n = PVar n

-- one fresh pattern var per field type (named helper, not an inline ctx-closure —
-- the native backend mis-lowers a closure capturing ctx in some recursive sites).
freshPVars : Ctx -> List Gty -> <Mut> List String
freshPVars _ [] = []
freshPVars ctx (_::rest) = freshName ctx "p" :: freshPVars ctx rest

-- ── match: exhaustive arms over one ADT scrutinee, body of type t ───────────
genArm : Ctx -> Gty -> Int -> (String, List Gty) -> <Rand, Mut> Arm
genArm ctx t depth cf = match cf
  (con, ftys) =>
    let vars = freshPVars ctx ftys
    let pat = PCon con (map pvarOf vars)
    let saved = ctxScope ctx
    let _ = setScope ctx (zipScope vars ftys ++ saved)
    let body = genExpr ctx t (depth - 1)
    let _ = setScope ctx saved
    Arm pat [] body

genMatch : Ctx -> Gadt -> Gty -> Int -> <Rand, Mut> Expr
genMatch ctx scrutAdt t depth =
  let scrut = genData ctx (adtName scrutAdt) depth
  let arms = mapMut (genArm ctx t depth) (adtVariants scrutAdt)
  EMatch scrut arms

-- ── ADT declarations ────────────────────────────────────────────────────────
genVariant : Ctx -> List Gty -> Int -> <Rand, Mut> (String, List Gty)
genVariant ctx fieldTys vi =
  let cname = freshName ctx "C"
  let nf = randBelow 3
  let ftys = listInit nf (fi => pick fieldTys)
  (cname, ftys)

genAdtDecl : Ctx -> <Rand, Mut> Gadt
genAdtDecl ctx =
  let tname = freshName ctx "T"
  let nvariants = 1 + randBelow 3
  let derives = ctxTier ctx >= 2
  let fieldTys = if derives then [GInt, GFloat, GString, GChar] else baseGtys
  let variants = listInit nvariants (genVariant ctx fieldTys)
  Gadt tname variants derives
-- deriving Ord requires Ord-able field types (Bool has Eq but no Ord).

gtyToTy : Gty -> Ty
gtyToTy GInt = TyCon "Int"
gtyToTy GFloat = TyCon "Float"
gtyToTy GBool = TyCon "Bool"
gtyToTy GString = TyCon "String"
gtyToTy GChar = TyCon "Char"
gtyToTy (GTup ts) = TyTuple (map gtyToTy ts)
gtyToTy (GData n) = TyCon n

variantToAst : (String, List Gty) -> Variant
variantToAst (con, ftys) = Variant con (ConPos (map gtyToTy ftys))

adtToDecl : Gadt -> Decl
adtToDecl a =
  let variants = map variantToAst (adtVariants a)
  let derives = if adtDerives a then ["Eq", "Ord", "Debug"] else ["Debug"]
  DData VisPrivate (adtName a) [] variants derives

-- ── monomorphic helper function: f : A -> B ─────────────────────────────────
genFunDecl : Ctx -> <Rand, Mut> Decl
genFunDecl ctx =
  let pt = pick baseGtys
  let fname = freshName ctx "f"
  let pname = freshName ctx "x"
  let rt = pick baseGtys
  let saved = ctxScope ctx
  let _ = setScope ctx [(pname, pt)]
  let body = genExpr ctx rt 3
  let _ = setScope ctx saved
  DFunDef False fname [PVar pname] body

-- ── invariant assertions (Tier-A) — each MUST evaluate True by construction ──
invArith : Ctx -> <Rand, Mut> List Expr
invArith ctx =
  let a = genExpr ctx GInt 2
  let b = genExpr ctx GInt 2
  [
    binop "==" (binop "+" a (ELit (LInt 0))) a,
    binop "==" (binop "*" a (ELit (LInt 1))) a,
    binop "==" (binop "-" (binop "+" a b) b) a
  ]

invEq : Ctx -> Gadt -> <Rand, Mut> List Expr
invEq ctx a =
  let x = genData ctx (adtName a) 2
  let y = genData ctx (adtName a) 2
  [
    binop "==" x x,
    binop "==" (binop "==" x y) (EApp (EApp (EVar "eq") x) y),
    binop "==" (binop "==" x y) (binop "==" y x)
  ]

invOrd : Ctx -> Gadt -> <Rand, Mut> List Expr
invOrd ctx a =
  let x = genData ctx (adtName a) 2
  let y = genData ctx (adtName a) 2
  [
    binop "==" (binop "<" x y) (EApp (EApp (EVar "lt") x) y),
    EUnOp "not" (binop "&&" (binop "<" x y) (binop "<" y x)),
    binop "<=" x x
  ]

invOrdTrans : Ctx -> <Rand, Mut> Expr
invOrdTrans ctx =
  let a = genExpr ctx GInt 1
  let b = genExpr ctx GInt 1
  let c = genExpr ctx GInt 1
  binop
    "||"
    (EUnOp "not" (binop "&&" (binop "<=" a b) (binop "<=" b c)))
    (binop "<=" a c)

-- ── program assembly ────────────────────────────────────────────────────────
printStmt : Expr -> DoStmt
printStmt e = DoExpr (EApp (EVar "println") (EApp (EVar "debug") e))

-- one hoisted output: (name, decl, isInv)
data Out = Out String Decl Bool

iterAdts : List Gadt -> (Gadt -> <e> Unit) -> <e> Unit
iterAdts [] _ = ()
iterAdts (a::rest) f = let _ = f a in iterAdts rest f

iterExprs : List Expr -> (Expr -> <e> Unit) -> <e> Unit
iterExprs [] _ = ()
iterExprs (e::rest) f = let _ = f e in iterExprs rest f

-- Generate one independent block: decls + main-body statements that print them.
-- Shares ctx (and the global fresh-name counter) with siblings so names never
-- collide.  Resets adts/scope so blocks are semantically independent.

-- append one freshly-generated ADT to ctx.adts
addAdt : Ctx -> Int -> <Rand, Mut> Unit
addAdt ctx i =
  let a = genAdtDecl ctx
  setAdts ctx (ctxAdts ctx ++ [a])

-- one top-level value binding (populates scope for later reuse)
genValDecl : Ctx -> Int -> <Rand, Mut> Decl
genValDecl ctx i =
  let t = randGty ctx 1
  let name = freshName ctx "g"
  let e = genExpr ctx t 3
  let _ = setScope ctx ((name, t) :: ctxScope ctx)
  DFunDef False name [] e

-- hoist an expr into a fresh top-level binding `oN = e`, recording (name, decl, isInv)
hoistOut : Ctx -> Ref (List Out) -> Bool -> Expr -> <Mut> Unit
hoistOut ctx outsRef isInv e =
  let name = freshName ctx "o"
  set_ref outsRef (outsRef.value ++ [Out name (DFunDef False name [] e) isInv])

-- emit Eq + Ord invariants for one derived ADT (no-op for non-derived)
hoistAdtInvs : Ctx -> Ref (List Out) -> Gadt -> <Rand, Mut> Unit
hoistAdtInvs ctx outsRef a =
  if adtDerives a then
    let _ = iterExprs (invEq ctx a) (e => hoistOut ctx outsRef True e)
    iterExprs (invOrd ctx a) (e => hoistOut ctx outsRef True e)
  else ()

-- main-body statement that prints one hoisted output
outToStmt : Out -> DoStmt
outToStmt (Out name _ isInv) =
  if isInv then
    DoExpr (EApp (EVar "println") (binop "++" (ELit (LString "INV ")) (EApp (EVar "debug") (EVar name))))
  else
    printStmt (EVar name)

outDecl : Out -> Decl
outDecl (Out _ d _) = d

genBlock : Ctx -> <Rand, Mut> (List Decl, List DoStmt)
genBlock ctx =
  let _ = setAdts ctx []
  let _ = setScope ctx []
  let nAdts = if ctxTier ctx >= 1 then 1 + randBelow 2 else 0
  let _ = times nAdts (addAdt ctx)
  let adtDecls = map adtToDecl (ctxAdts ctx)
  let nFns = randBelow 3
  let fnDecls = listInit nFns (i => genFunDecl ctx)
  let nVals = 2 + randBelow 3
  let valDecls = listInit nVals (genValDecl ctx)
  let outsRef = Ref []
  let _ = times 4 (i => hoistOut ctx outsRef False (genExpr ctx (randGty ctx 2) 3))
  let _ = if ctxTier ctx >= 1 then iterAdts (ctxAdts ctx) (a => hoistOut ctx outsRef False (genMatch ctx a (pick baseGtys) 3)) else ()
  let _ = iterExprs (invArith ctx) (e => hoistOut ctx outsRef True e)
  let _ = hoistOut ctx outsRef True (invOrdTrans ctx)
  let _ = if ctxTier ctx >= 2 then iterAdts (ctxAdts ctx) (hoistAdtInvs ctx outsRef) else ()
  let outs = outsRef.value
  let body = map outToStmt outs
  let outDecls = map outDecl outs
  (adtDecls ++ fnDecls ++ valDecls ++ outDecls, body)
-- 1. declare a few ADTs (Tier >= 1)

-- 2. a couple of monomorphic helper fns

-- 3. some top-level value bindings to populate scope for reuse

-- 4. printed expressions, each HOISTED into its own top-level `oN = <expr>`.

-- general printed expressions

-- match expressions (Tier >= 1) over each ADT

-- Tier-A invariants — always present

-- Tier-2 Eq/Ord invariants over each derived ADT

-- Assemble a full program from K independent blocks, sharing one ctx so names
-- stay unique.  One combined `main` runs every block's statements in order,
-- with a `--BLOCK--` marker between blocks.
appendBlock : Ctx -> Ref (List Decl) -> Ref (List DoStmt) -> Int -> <Rand, Mut> Unit
appendBlock ctx allDeclsRef allBodyRef i = match genBlock ctx
  (decls, body) =>
    let _ = set_ref allDeclsRef (allDeclsRef.value ++ decls)
    let sep = if i > 0 then [DoExpr (EApp (EVar "println") (ELit (LString "--BLOCK--")))] else []
    set_ref allBodyRef (allBodyRef.value ++ sep ++ body)

genProgram : Ctx -> Int -> <Rand, Mut> List Decl
genProgram ctx nblocks =
  let allDeclsRef = Ref []
  let allBodyRef = Ref []
  let _ = times nblocks (appendBlock ctx allDeclsRef allBodyRef)
  let mainDecl = DFunDef False "main" [] (EBlock allBodyRef.value)
  allDeclsRef.value ++ [mainDecl]

-- ── CLI ──────────────────────────────────────────────────────────────────────
-- Flags: --seed N (req), --tier T (default 2), --batch K (default 1),
-- --no-tuple (flag).  --width is accepted+ignored (selfhost printer is width 80).
data Opts = Opts Int Int Int Bool

parseOpts : List String -> Opts -> Opts
parseOpts [] o = o
parseOpts ("--seed"::v::rest) o = match o
  Opts _ t b nt => parseOpts rest (Opts (intOr v 0) t b nt)
parseOpts ("--tier"::v::rest) o = match o
  Opts s _ b nt => parseOpts rest (Opts s (intOr v 2) b nt)
parseOpts ("--batch"::v::rest) o = match o
  Opts s t _ nt => parseOpts rest (Opts s t (intOr v 1) nt)
parseOpts ("--width"::_::rest) o = parseOpts rest o
parseOpts ("--no-tuple"::rest) o = match o
  Opts s t b _ => parseOpts rest (Opts s t b True)
parseOpts (_::rest) o = parseOpts rest o

intOr : String -> Int -> Int
intOr s d = match toInt s
  Some n => n
  None => d

main : <IO, Rand, Mut, Panic> Unit
main = match parseOpts (args ()) (Opts 0 2 1 False)
  Opts seedVal tier batch noTuple =>
    let _ = setSeed seedVal
    let ctx = Ctx tier noTuple (Ref []) (Ref []) (Ref 0)
    let prog = genProgram ctx (maxI 1 batch)
    putStr (programToString prog)
