-- Entry point for the self-hosted MULTI-MODULE resolve stage (resolve_module):
--
--   medaka run selfhost/entries/resolve_modules_main.mdk \
--     <runtime.mdk> <core.mdk> <mod1.mdk> [mod2.mdk ...]
--
-- resolves the given module files IN ORDER (caller supplies dependency-first
-- order, like the loader would), threading `resolveModule` over them so each
-- module's imports are validated against the REAL exports of the earlier ones —
-- the privacy / abstract-ctor / unknown-module checks the single-file path
-- (resolve_main) stubs out.  Prints one S-expression per diagnostic across all
-- modules — diffs against `dev/diagdump.exe --resolve-modules` (the harness
-- sorts).  Module IDs are the file basenames sans `.mdk`, matching `import
-- foo.{…}`.  runtime.mdk + core.mdk are NOT desugared (their NAMES seed the env,
-- as in resolve_main); the module files ARE desugared (matching the oracle).

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import frontend.resolve.{resolveModulesToLines}

main = match args ()
  runtimeP::coreP::f::rest => run runtimeP coreP (f :: rest)
  _ => ePutStrLn "usage: medaka run selfhost/entries/resolve_modules_main.mdk <runtime.mdk> <core.mdk> <mod1.mdk> [mod2.mdk ...]"

-- last path component, with the `.mdk` suffix stripped (flat module IDs)
modIdOf : String -> String
modIdOf path = stripMdk (baseName path)

baseName : String -> String
baseName path = baseGo path (stringLength path)

baseGo : String -> Int -> String
baseGo path 0 = path
baseGo path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice i (stringLength path) path
  else
    baseGo path (i - 1)

stripMdk : String -> String
stripMdk s =
  let n = stringLength s
  if n >= 4 && stringSlice (n - 4) n s == ".mdk" then stringSlice 0 (n - 4) s else s

-- read + parse + desugar each module into a (modId, decls) pair, in order
readModules : List String -> <IO> Result String (List (String, List Decl))
readModules [] = Ok []
readModules (f::rest) = match readFile f
  Err e => Err e
  Ok src => match readModules rest
    Err e => Err e
    Ok ms => Ok ((modIdOf f, desugar (parse src)) :: ms)

run : String -> String -> List String -> <IO, Mut> Unit
run runtimeP coreP files = match readFile runtimeP
  Err e => ePutStrLn e
  Ok rsrc => match readFile coreP
    Err e => ePutStrLn e
    Ok csrc => match readModules files
      Err e => ePutStrLn e
      Ok mods => putStr (resolveModulesToLines (parse rsrc) (parse csrc) mods)
