-- WasmGC backend driver — peer of `entries/llvm_emit_main.mdk` (the single-file,
-- PRELUDE-FREE, scalar spike driver), swapping the final consumer: emit a WasmGC
-- WAT module (backend.wasm_emit.emitProgram) instead of LLVM IR.
--
--   medaka run selfhost/entries/wasm_emit_main.mdk <file.mdk>
--   (or, OCaml-free at gate time: the compiled binary test/bin/wasm_emit_main <file.mdk>)
--
-- Parses + desugars the (prelude-free, scalar) target, runs annotateProgram (the
-- §2.0 lexical-addressing EMIT half — so the Core IR is born addressed, exactly as
-- the LLVM driver does), LOWERS to Core IR (core_ir_lower.lowerProgramEmit), and
-- EMITS a textual WAT module to stdout.  The gate (test/wasm/diff_wasm.sh) captures
-- that .wat, assembles+validates it with wasm-tools, runs it under Node ≥22, and
-- diffs its stdout against the native-compiled oracle — the same equivalence-gate
-- shape every other selfhost stage uses.
--
-- Shares the ENTIRE front-end + lowering with llvm_emit_main.mdk; only the final
-- consumer differs (WasmGC instead of LLVM) — the Axis-1 discipline (Core IR is
-- backend-neutral; backends are sibling consumers) in miniature.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.annotate.{annotateProgram}
import ir.core_ir_lower.{lowerProgramEmit}
import backend.wasm_emit.{emitProgram}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: medaka run selfhost/entries/wasm_emit_main.mdk <file.mdk>"

withTarget : String -> <IO, Mut> Unit
withTarget targetPath = match readFile targetPath
  Ok targetSrc => putStr (emitProgram (lowerProgramEmit (annotateProgram (desugar (parse targetSrc)))))
  Err msg => ePutStrLn msg
