(DTypeSig true "isSp" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isSp" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar " "))))
(DTypeSig true "isTab" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isTab" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "\t"))))
(DTypeSig true "isNL" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isNL" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "\n"))))
(DTypeSig true "isCR" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isCR" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "\r"))))
(DTypeSig true "isQuote" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isQuote" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "\""))))
(DTypeSig true "isApos" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isApos" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "'"))))
(DTypeSig true "isBackslash" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isBackslash" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "\\"))))
(DTypeSig true "isBacktick" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isBacktick" ((PVar "c")) (EBinOp "==" (EVar "c") (ELit (LChar "`"))))
(DTypeSig true "isSpace" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isSpace" ((PVar "c")) (EBinOp "||" (EApp (EVar "isSp") (EVar "c")) (EApp (EVar "isTab") (EVar "c"))))
(DTypeSig true "isDigit" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isDigit" ((PVar "c")) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "0"))) (EBinOp "<=" (EVar "c") (ELit (LChar "9")))))
(DTypeSig true "isLower" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isLower" ((PVar "c")) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "a"))) (EBinOp "<=" (EVar "c") (ELit (LChar "z")))))
(DTypeSig true "isUpper" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isUpper" ((PVar "c")) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "A"))) (EBinOp "<=" (EVar "c") (ELit (LChar "Z")))))
(DTypeSig true "isAlnum" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isAlnum" ((PVar "c")) (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "||" (EApp (EVar "isLower") (EVar "c")) (EApp (EVar "isUpper") (EVar "c"))) (EApp (EVar "isDigit") (EVar "c"))) (EBinOp "==" (EVar "c") (ELit (LChar "_")))) (EApp (EVar "isApos") (EVar "c"))))
(DTypeSig true "isHexDigit" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isHexDigit" ((PVar "c")) (EBinOp "||" (EBinOp "||" (EApp (EVar "isDigit") (EVar "c")) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "a"))) (EBinOp "<=" (EVar "c") (ELit (LChar "f"))))) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "A"))) (EBinOp "<=" (EVar "c") (ELit (LChar "F"))))))
(DTypeSig true "isIdentChar" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isIdentChar" ((PVar "c")) (EApp (EVar "isAlnum") (EVar "c")))