-- Shared ASCII Char -> Bool predicates for the self-hosted compiler stages.
-- compiler deliberately avoids the standard library, so the small character
-- classification helpers the lexer/parser/lsp need live here once instead of
-- being re-implemented per file.  Impls match lib/lexer.mll's char classes.

export isSp : Char -> Bool
isSp c = c == ' '

export isTab : Char -> Bool
isTab c = c == '\t'

export isNL : Char -> Bool
isNL c = c == '\n'

export isCR : Char -> Bool
isCR c = c == '\r'

export isQuote : Char -> Bool
isQuote c = c == '"'

export isApos : Char -> Bool
isApos c = c == '\''

export isBackslash : Char -> Bool
isBackslash c = c == '\\'

export isBacktick : Char -> Bool
isBacktick c = c == '`'

export isSpace : Char -> Bool
isSpace c = isSp c || isTab c

export isDigit : Char -> Bool
isDigit c = c >= '0' && c <= '9'

export isLower : Char -> Bool
isLower c = c >= 'a' && c <= 'z'

export isUpper : Char -> Bool
isUpper c = c >= 'A' && c <= 'Z'

export isAlnum : Char -> Bool
isAlnum c = isLower c || isUpper c || isDigit c || c == '_' || isApos c

export isHexDigit : Char -> Bool
isHexDigit c = isDigit c || c >= 'a' && c <= 'f' || c >= 'A' && c <= 'F'

-- Identifier-continuation char (a-z A-Z 0-9 _ ').  Mirrors
-- lib/lsp_server.ml's is_ident_char.
export isIdentChar : Char -> Bool
isIdentChar c = isAlnum c
