(DUse false (UseGroup ("map") ((mem "Map" true) (mem "set" false) (mem "get" false) (mem "has" false) (mem "size" false) (mem "delete" false))))
(DTypeAlias true "OrdMap" ("a") (TyApp (TyApp (TyCon "Map") (TyCon "String")) (TyVar "a")))
(DTypeSig true "omEmpty" (TyApp (TyCon "OrdMap") (TyVar "a")))
(DFunDef false "omEmpty" () (EVar "Tip"))
(DTypeSig true "omSize" (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyCon "Int")))
(DFunDef false "omSize" ((PVar "m")) (EApp (EVar "size") (EVar "m")))
(DTypeSig true "omInsert" (TyFun (TyCon "String") (TyFun (TyVar "a") (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyApp (TyCon "OrdMap") (TyVar "a"))))))
(DFunDef false "omInsert" ((PVar "k") (PVar "v") (PVar "m")) (EApp (EApp (EApp (EVar "set") (EVar "k")) (EVar "v")) (EVar "m")))
(DTypeSig true "omLookup" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "omLookup" ((PVar "k") (PVar "m")) (EApp (EApp (EVar "get") (EVar "k")) (EVar "m")))
(DTypeSig true "omHasKey" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "omHasKey" ((PVar "k") (PVar "m")) (EApp (EApp (EVar "has") (EVar "k")) (EVar "m")))
(DTypeSig true "omDelete" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyApp (TyCon "OrdMap") (TyVar "a")))))
(DFunDef false "omDelete" ((PVar "k") (PVar "m")) (EApp (EApp (EVar "delete") (EVar "k")) (EVar "m")))
(DTypeSig true "omFromNames" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "OrdMap") (TyCon "Unit")) (TyApp (TyCon "OrdMap") (TyCon "Unit")))))
(DFunDef false "omFromNames" ((PList) (PVar "m")) (EVar "m"))
(DFunDef false "omFromNames" ((PCons (PVar "x") (PVar "rest")) (PVar "m")) (EApp (EApp (EVar "omFromNames") (EVar "rest")) (EApp (EApp (EApp (EVar "omInsert") (EVar "x")) (ELit LUnit)) (EVar "m"))))
(DTypeSig true "omFromPairs" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyVar "a"))) (TyFun (TyApp (TyCon "OrdMap") (TyVar "a")) (TyApp (TyCon "OrdMap") (TyVar "a")))))
(DFunDef false "omFromPairs" ((PList) (PVar "m")) (EVar "m"))
(DFunDef false "omFromPairs" ((PCons (PTuple (PVar "k") (PVar "v")) (PVar "rest")) (PVar "m")) (EApp (EApp (EVar "omFromPairs") (EVar "rest")) (EApp (EApp (EApp (EVar "omInsert") (EVar "k")) (EVar "v")) (EVar "m"))))