-- `OrdMap a` is a transparent alias for `Map String a` (stdlib/map.mdk).
-- Type-alias expansion now works end-to-end (see
-- `compiler/TYPE-ALIAS-EXPANSION-DESIGN.md` §10 AS-BUILT), so the old
-- `data OrdMap a = OEmpty | OMap (Map String a)` wrapper is no longer needed.
-- The `om*` helpers below are thin String-keyed wrappers kept for the existing
-- call sites in types/typecheck.mdk, backend/llvm_emit.mdk, and support/util.mdk.

import map.{Map(..), insert, lookup, member, size}

export type OrdMap a = Map String a

export omEmpty : OrdMap a
omEmpty = Tip

export omSize : OrdMap a -> Int
omSize m = size m

export omInsert : String -> a -> OrdMap a -> OrdMap a
omInsert k v m = insert k v m

export omLookup : String -> OrdMap a -> Option a
omLookup k m = lookup k m

export omHasKey : String -> OrdMap a -> Bool
omHasKey k m = member k m

-- Build a membership set from a name list.
export omFromNames : List String -> OrdMap Unit -> OrdMap Unit
omFromNames [] m = m
omFromNames (x::rest) m = omFromNames rest (omInsert x () m)

-- Generic key-value index.  NOTE: when used to memoise an assoc list whose
-- first-match semantics matter, insert the list REVERSED so the first list
-- entry wins on a duplicate key (the caller does the reverse, matching the old
-- `emFromPairs (reverseL t)` convention).
export omFromPairs : List (String, a) -> OrdMap a -> OrdMap a
omFromPairs [] m = m
omFromPairs ((k, v)::rest) m = omFromPairs rest (omInsert k v m)
