-- Shared filesystem-path string operations for the self-hosted compiler.
-- compiler deliberately avoids the standard library, so the POSIX-"/" path
-- helpers (dirname / basename / chop-extension / join) the module-entry mains
-- and the build/test drivers need live here once instead of per file.

-- dirname: the path up to (not including) the final "/"; "." if none.
export dirOf : String -> String
dirOf path = dirGo path (stringLength path)

dirGo : String -> Int -> String
dirGo _ 0 = "."
-- Intentional cross-file duplicate of the same helper in lsp.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
dirGo path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    dirGo path (i - 1)

-- basename: the text after the final "/" (whole string if none).
export baseOf : String -> String
baseOf path = baseGo path (stringLength path) (stringLength path)

baseGo : String -> Int -> Int -> String
baseGo path end 0 = stringSlice 0 end path
baseGo path end i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice i end path
  else
    baseGo path end (i - 1)

-- Alias of baseOf (kept for call sites that read more naturally as baseName).
export baseName : String -> String
baseName path = baseOf path

-- Drop a trailing ".ext" from the basename (no-op if the dot is before a "/").
export chopExt : String -> String
chopExt path = chopGo path (stringLength path)

chopGo : String -> Int -> String
chopGo path 0 = path
chopGo path i =
  let c = stringSlice (i - 1) i path
  if c == "/" then
    path
  else if c == "." then
    stringSlice 0 (i - 1) path
  else
    chopGo path (i - 1)
-- no extension in the basename

export joinPath : String -> String -> String
joinPath a b = a ++ "/" ++ b

-- Drop a trailing ".mdk".
export stripMdk : String -> String
stripMdk s =
  let n = stringLength s
  if n >= 4 && stringSlice (n - 4) n s == ".mdk" then
    stringSlice 0 (n - 4) s
  else
    s

-- Module id from a path: basename with the ".mdk" extension stripped.
export modIdOf : String -> String
modIdOf path = stripMdk (baseName path)
