(DTypeSig true "dirOf" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "dirOf" ((PVar "path")) (EApp (EApp (EVar "dirGo") (EVar "path")) (EApp (EVar "stringLength") (EVar "path"))))
(DTypeSig false "dirGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "String"))))
(DFunDef false "dirGo" (PWild (PLit (LInt 0))) (ELit (LString ".")))
(DFunDef false "dirGo" ((PVar "path") (PVar "i")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "path")) (ELit (LString "/"))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "path")) (EApp (EApp (EVar "dirGo") (EVar "path")) (EBinOp "-" (EVar "i") (ELit (LInt 1))))))
(DTypeSig true "baseOf" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "baseOf" ((PVar "path")) (EApp (EApp (EApp (EVar "baseGo") (EVar "path")) (EApp (EVar "stringLength") (EVar "path"))) (EApp (EVar "stringLength") (EVar "path"))))
(DTypeSig false "baseGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "baseGo" ((PVar "path") (PVar "end") (PLit (LInt 0))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EVar "end")) (EVar "path")))
(DFunDef false "baseGo" ((PVar "path") (PVar "end") (PVar "i")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "path")) (ELit (LString "/"))) (EApp (EApp (EApp (EVar "stringSlice") (EVar "i")) (EVar "end")) (EVar "path")) (EApp (EApp (EApp (EVar "baseGo") (EVar "path")) (EVar "end")) (EBinOp "-" (EVar "i") (ELit (LInt 1))))))
(DTypeSig true "baseName" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "baseName" ((PVar "path")) (EApp (EVar "baseOf") (EVar "path")))
(DTypeSig true "chopExt" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "chopExt" ((PVar "path")) (EApp (EApp (EVar "chopGo") (EVar "path")) (EApp (EVar "stringLength") (EVar "path"))))
(DTypeSig false "chopGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "String"))))
(DFunDef false "chopGo" ((PVar "path") (PLit (LInt 0))) (EVar "path"))
(DFunDef false "chopGo" ((PVar "path") (PVar "i")) (EBlock (DoLet false false (PVar "c") (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "path"))) (DoExpr (EIf (EBinOp "==" (EVar "c") (ELit (LString "/"))) (EVar "path") (EIf (EBinOp "==" (EVar "c") (ELit (LString "."))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "path")) (EApp (EApp (EVar "chopGo") (EVar "path")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))))))))
(DTypeSig true "joinPath" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "joinPath" ((PVar "a") (PVar "b")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "a"))) (ELit (LString "/"))) (EApp (EVar "display") (EVar "b"))) (ELit (LString ""))))
(DTypeSig true "stripMdk" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stripMdk" ((PVar "s")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "s"))) (DoExpr (EIf (EBinOp "&&" (EBinOp ">=" (EVar "n") (ELit (LInt 4))) (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "n") (ELit (LInt 4)))) (EVar "n")) (EVar "s")) (ELit (LString ".mdk")))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EVar "n") (ELit (LInt 4)))) (EVar "s")) (EVar "s")))))
(DTypeSig true "modIdOf" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "modIdOf" ((PVar "path")) (EApp (EVar "stripMdk") (EApp (EVar "baseName") (EVar "path"))))