-- Tarjan's strongly-connected-components algorithm, extracted from
-- types/typecheck.mdk (PR1 of #158).  Self-contained: it references only
-- String/Int/Bool/List and the OrdMap wrappers, plus the `reverseL`/`minI`
-- helpers from support.util.  The sole consumer is `processTopGroups` in
-- typecheck.mdk, which uses it to order top-level letrec groups.
--
-- The six `tj*` module-level Refs are private scratch state; `tarjanSCCs`
-- resets all of them at entry, so it is re-entrant across calls (processing
-- is sequential per module, matching the surrounding compiler idiom).  Every
-- initial value is a nullary constant (`Ref 0`, `Ref []`, `Ref omEmpty`), so
-- the move carries no polymorphic-empty generalization hazard.

import support.ordmap.{OrdMap, omEmpty, omInsert, omLookup}
import support.util.{reverseL, minI}

tjCounter : Ref Int
tjCounter = Ref 0
tjStack : Ref (List String)
tjStack = Ref []
tjIndex : Ref (OrdMap Int)
tjIndex = Ref omEmpty
tjLow : Ref (OrdMap Int)
tjLow = Ref omEmpty
tjOn : Ref (OrdMap Bool)
tjOn = Ref omEmpty
tjOut : Ref (List (List String))
tjOut = Ref []

tjLowOf : String -> Int
tjLowOf x = fromOption 0 (omLookup x tjLow.value)
tjOnStack : String -> Bool
tjOnStack x = fromOption False (omLookup x tjOn.value)

export tarjanSCCs : List String -> OrdMap (List String) -> List (List String)
tarjanSCCs names adj =
  let _ = setRef tjCounter 0
  let _ = setRef tjStack []
  let _ = setRef tjIndex omEmpty
  let _ = setRef tjLow omEmpty
  let _ = setRef tjOn omEmpty
  let _ = setRef tjOut []
  let _ = tarjanAll names adj
  reverseL tjOut.value

tarjanAll : List String -> OrdMap (List String) -> Unit
tarjanAll [] _ = ()
tarjanAll (v::rest) adj =
  let _ = tjVisit v adj
  tarjanAll rest adj

tjVisit : String -> OrdMap (List String) -> Unit
tjVisit v adj = match omLookup v tjIndex.value
  Some _ => ()
  None => strongconnect v adj

strongconnect : String -> OrdMap (List String) -> Unit
strongconnect v adj =
  let idx = tjCounter.value
  let _ = setRef tjIndex (omInsert v idx tjIndex.value)
  let _ = setRef tjLow (omInsert v idx tjLow.value)
  let _ = setRef tjCounter (idx + 1)
  let _ = setRef tjStack (v::tjStack.value)
  let _ = setRef tjOn (omInsert v True tjOn.value)
  let _ = scEdges v (fromOption [] (omLookup v adj)) adj
  if tjLowOf v == idx then tjPop v [] else ()

scEdges : String -> List String -> OrdMap (List String) -> Unit
scEdges v [] adj = ()
scEdges v (w::ws) adj =
  let _ = scEdge v w adj
  scEdges v ws adj

scEdge : String -> String -> OrdMap (List String) -> Unit
scEdge v w adj = match omLookup w tjIndex.value
  None =>
    let _ = strongconnect w adj
    setRef tjLow (omInsert v (minI (tjLowOf v) (tjLowOf w)) tjLow.value)
  Some iw =>
    if tjOnStack w then
      setRef tjLow (omInsert v (minI (tjLowOf v) iw) tjLow.value)
    else
      ()

tjPop : String -> List String -> Unit
tjPop v acc = match tjStack.value
  [] => setRef tjOut (acc::tjOut.value)
  w::rest =>
    let _ = setRef tjStack rest
    let _ = setRef tjOn (omInsert w False tjOn.value)
    if w == v then setRef tjOut ((w::acc) :: tjOut.value) else tjPop v (w::acc)
