(DUse false (UseGroup ("support" "ordmap") ((mem "OrdMap" false) (mem "omLookup" false) (mem "omInsert" false) (mem "omEmpty" false))))
(DUse false (UseGroup ("list") ((mem "reverse" false) (mem "zip" false))))
(DUse false (UseGroup ("string") ((mem "join" false))))
(DTypeSig true "contains" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Bool"))))
(DFunDef false "contains" (PWild (PList)) (EVar "False"))
(DFunDef false "contains" ((PVar "x") (PCons (PVar "y") (PVar "ys"))) (EBinOp "||" (EBinOp "==" (EVar "x") (EVar "y")) (EApp (EApp (EVar "contains") (EVar "x")) (EVar "ys"))))
(DTypeSig true "listLen" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Int")))
(DFunDef false "listLen" ((PList)) (ELit (LInt 0)))
(DFunDef false "listLen" ((PCons PWild (PVar "xs"))) (EBinOp "+" (ELit (LInt 1)) (EApp (EVar "listLen") (EVar "xs"))))
(DTypeSig true "reverseL" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "reverseL" ((PVar "xs")) (EApp (EVar "reverse") (EVar "xs")))
(DTypeSig true "anyList" (TyFun (TyFun (TyVar "a") (TyCon "Bool")) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "anyList" (PWild (PList)) (EVar "False"))
(DFunDef false "anyList" ((PVar "p") (PCons (PVar "x") (PVar "xs"))) (EBinOp "||" (EApp (EVar "p") (EVar "x")) (EApp (EApp (EVar "anyList") (EVar "p")) (EVar "xs"))))
(DTypeSig true "allList" (TyFun (TyFun (TyVar "a") (TyCon "Bool")) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "allList" (PWild (PList)) (EVar "True"))
(DFunDef false "allList" ((PVar "p") (PCons (PVar "x") (PVar "xs"))) (EBinOp "&&" (EApp (EVar "p") (EVar "x")) (EApp (EApp (EVar "allList") (EVar "p")) (EVar "xs"))))
(DTypeSig true "lookupAssoc" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyVar "b"))) (TyApp (TyCon "Option") (TyVar "b")))))
(DFunDef false "lookupAssoc" (PWild (PList)) (EVar "None"))
(DFunDef false "lookupAssoc" ((PVar "k") (PCons (PTuple (PVar "k2") (PVar "v")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "k") (EVar "k2")) (EApp (EVar "Some") (EVar "v")) (EIf (EVar "otherwise") (EApp (EApp (EVar "lookupAssoc") (EVar "k")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "joinWith" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String"))))
(DFunDef false "joinWith" ((PVar "sep") (PVar "xs")) (EApp (EApp (EVar "join") (EVar "sep")) (EVar "xs")))
(DTypeSig true "joinNl" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DFunDef false "joinNl" ((PVar "xs")) (EApp (EApp (EVar "joinWith") (ELit (LString "\n"))) (EVar "xs")))
(DTypeSig true "splitNl" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "splitNl" ((PVar "s")) (EBlock (DoLet false false (PVar "chars") (EApp (EVar "stringToChars") (EVar "s"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EVar "chars")) (EApp (EVar "arrayLength") (EVar "chars"))) (ELit (LInt 0))) (ELit (LInt 0))))))
(DTypeSig false "splitNlGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "splitNlGo" ((PVar "chars") (PVar "n") (PVar "start") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EListLit (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (EVar "start")) (EVar "n")))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "chars")) (ELit (LChar "\n"))) (EBinOp "::" (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (EVar "start")) (EVar "i"))) (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EVar "chars")) (EVar "n")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EVar "chars")) (EVar "n")) (EVar "start")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "splitOnChar" (TyFun (TyCon "Char") (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "splitOnChar" ((PVar "sep") (PVar "s")) (EBlock (DoLet false false (PVar "chars") (EApp (EVar "stringToChars") (EVar "s"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "splitOnCharGo") (EVar "chars")) (EVar "sep")) (EApp (EVar "arrayLength") (EVar "chars"))) (ELit (LInt 0))) (ELit (LInt 0))))))
(DTypeSig false "splitOnCharGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Char") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String"))))))))
(DFunDef false "splitOnCharGo" ((PVar "chars") (PVar "sep") (PVar "n") (PVar "start") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EListLit (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (EVar "start")) (EVar "n")))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "chars")) (EVar "sep")) (EBinOp "::" (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (EVar "start")) (EVar "i"))) (EApp (EApp (EApp (EApp (EApp (EVar "splitOnCharGo") (EVar "chars")) (EVar "sep")) (EVar "n")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EApp (EVar "splitOnCharGo") (EVar "chars")) (EVar "sep")) (EVar "n")) (EVar "start")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "joinDot" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DFunDef false "joinDot" ((PVar "xs")) (EApp (EApp (EVar "joinWith") (ELit (LString "."))) (EVar "xs")))
(DTypeSig true "dedup" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "dedup" ((PVar "xs")) (EApp (EApp (EVar "dedupGo") (EVar "xs")) (EVar "omEmpty")))
(DTypeSig false "dedupGo" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "OrdMap") (TyCon "Unit")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "dedupGo" ((PList) PWild) (EListLit))
(DFunDef false "dedupGo" ((PCons (PVar "x") (PVar "xs")) (PVar "seen")) (EMatch (EApp (EApp (EVar "omLookup") (EVar "x")) (EVar "seen")) (arm (PCon "Some" PWild) () (EApp (EApp (EVar "dedupGo") (EVar "xs")) (EVar "seen"))) (arm (PCon "None") () (EBinOp "::" (EVar "x") (EApp (EApp (EVar "dedupGo") (EVar "xs")) (EApp (EApp (EApp (EVar "omInsert") (EVar "x")) (ELit LUnit)) (EVar "seen")))))))
(DTypeSig true "splitLast" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyVar "a")))))
(DFunDef false "splitLast" ((PList)) (EVar "None"))
(DFunDef false "splitLast" ((PList (PVar "x"))) (EApp (EVar "Some") (ETuple (EListLit) (EVar "x"))))
(DFunDef false "splitLast" ((PCons (PVar "x") (PVar "rest"))) (EApp (EApp (EVar "map") (ELam ((PTuple (PVar "init") (PVar "lst"))) (ETuple (EBinOp "::" (EVar "x") (EVar "init")) (EVar "lst")))) (EApp (EVar "splitLast") (EVar "rest"))))
(DTypeSig true "escStr" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "escStr" ((PVar "s")) (EBinOp "++" (EBinOp "++" (ELit (LString "\"")) (EApp (EVar "stringConcat") (EApp (EApp (EVar "escFrom") (EApp (EVar "stringToChars") (EVar "s"))) (ELit (LInt 0))))) (ELit (LString "\""))))
(DTypeSig false "escFrom" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "escFrom" ((PVar "cs") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "cs"))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EApp (EVar "escOne") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "cs"))) (EApp (EApp (EVar "escFrom") (EVar "cs")) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "escOne" (TyFun (TyCon "Char") (TyCon "String")))
(DFunDef false "escOne" ((PVar "c")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\\"))) (ELit (LString "\\\\")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\""))) (ELit (LString "\\\"")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\n"))) (ELit (LString "\\n")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\t"))) (ELit (LString "\\t")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\r"))) (ELit (LString "\\r")) (EIf (EVar "otherwise") (EApp (EVar "charToStr") (EVar "c")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))))
(DTypeSig true "isEmptyL" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isEmptyL" ((PList)) (EVar "True"))
(DFunDef false "isEmptyL" (PWild) (EVar "False"))
(DTypeSig true "isNonEmptyL" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isNonEmptyL" ((PVar "xs")) (EApp (EVar "not") (EApp (EVar "isEmptyL") (EVar "xs"))))
(DTypeSig true "filterList" (TyFun (TyFun (TyVar "a") (TyCon "Bool")) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "filterList" (PWild (PList)) (EListLit))
(DFunDef false "filterList" ((PVar "p") (PCons (PVar "x") (PVar "xs"))) (EIf (EApp (EVar "p") (EVar "x")) (EBinOp "::" (EVar "x") (EApp (EApp (EVar "filterList") (EVar "p")) (EVar "xs"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "filterList") (EVar "p")) (EVar "xs")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "initList" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "initList" ((PList)) (EListLit))
(DFunDef false "initList" ((PList PWild)) (EListLit))
(DFunDef false "initList" ((PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (EVar "x") (EApp (EVar "initList") (EVar "xs"))))
(DTypeSig true "zipL" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "b")) (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyVar "b"))))))
(DFunDef false "zipL" ((PVar "xs") (PVar "ys")) (EApp (EApp (EVar "zip") (EVar "xs")) (EVar "ys")))
(DTypeSig true "maxI" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "maxI" ((PVar "a") (PVar "b")) (EIf (EBinOp ">=" (EVar "a") (EVar "b")) (EVar "a") (EVar "b")))
(DTypeSig true "minI" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "minI" ((PVar "a") (PVar "b")) (EIf (EBinOp "<=" (EVar "a") (EVar "b")) (EVar "a") (EVar "b")))
(DTypeSig true "editDistance" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Int"))))
(DFunDef false "editDistance" ((PVar "a") (PVar "b")) (EBlock (DoLet false false (PVar "bs") (EApp (EApp (EVar "arrCharList") (EApp (EVar "stringToChars") (EVar "b"))) (ELit (LInt 0)))) (DoExpr (EApp (EVar "editLastInt") (EApp (EApp (EApp (EApp (EVar "editLoop") (EApp (EApp (EVar "arrCharList") (EApp (EVar "stringToChars") (EVar "a"))) (ELit (LInt 0)))) (EVar "bs")) (ELit (LInt 1))) (EApp (EApp (EVar "editInitRow") (ELit (LInt 0))) (EVar "bs")))))))
(DTypeSig false "arrCharList" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Char")))))
(DFunDef false "arrCharList" ((PVar "cs") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "cs"))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "cs")) (EApp (EApp (EVar "arrCharList") (EVar "cs")) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "editInitRow" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyApp (TyCon "List") (TyCon "Int")))))
(DFunDef false "editInitRow" ((PVar "k") (PList)) (EListLit (EVar "k")))
(DFunDef false "editInitRow" ((PVar "k") (PCons PWild (PVar "cs"))) (EBinOp "::" (EVar "k") (EApp (EApp (EVar "editInitRow") (EBinOp "+" (EVar "k") (ELit (LInt 1)))) (EVar "cs"))))
(DTypeSig false "editLoop" (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "Int")))))))
(DFunDef false "editLoop" ((PList) PWild PWild (PVar "prev")) (EVar "prev"))
(DFunDef false "editLoop" ((PCons (PVar "ac") (PVar "acs")) (PVar "bs") (PVar "i") (PCons (PVar "p0") (PVar "prest"))) (EApp (EApp (EApp (EApp (EVar "editLoop") (EVar "acs")) (EVar "bs")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "i") (EApp (EApp (EApp (EApp (EApp (EVar "editRow") (EVar "ac")) (EVar "bs")) (EVar "i")) (EVar "p0")) (EVar "prest")))))
(DFunDef false "editLoop" ((PCons PWild PWild) PWild PWild (PList)) (EListLit))
(DTypeSig false "editRow" (TyFun (TyCon "Char") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "Int"))))))))
(DFunDef false "editRow" ((PVar "ac") (PCons (PVar "bc") (PVar "bcs")) (PVar "left") (PVar "diag") (PCons (PVar "pj") (PVar "pjs"))) (EBlock (DoLet false false (PVar "cost") (EIf (EBinOp "==" (EVar "ac") (EVar "bc")) (ELit (LInt 0)) (ELit (LInt 1)))) (DoLet false false (PVar "v") (EApp (EApp (EVar "minI") (EApp (EApp (EVar "minI") (EBinOp "+" (EVar "left") (ELit (LInt 1)))) (EBinOp "+" (EVar "pj") (ELit (LInt 1))))) (EBinOp "+" (EVar "diag") (EVar "cost")))) (DoExpr (EBinOp "::" (EVar "v") (EApp (EApp (EApp (EApp (EApp (EVar "editRow") (EVar "ac")) (EVar "bcs")) (EVar "v")) (EVar "pj")) (EVar "pjs"))))))
(DFunDef false "editRow" (PWild PWild PWild PWild PWild) (EListLit))
(DTypeSig false "editLastInt" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyCon "Int")))
(DFunDef false "editLastInt" ((PList)) (ELit (LInt 0)))
(DFunDef false "editLastInt" ((PList (PVar "x"))) (EVar "x"))
(DFunDef false "editLastInt" ((PCons PWild (PVar "xs"))) (EApp (EVar "editLastInt") (EVar "xs")))
(DTypeSig true "startsWith" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "startsWith" ((PVar "pre") (PVar "s")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "pre"))) (DoExpr (EBinOp "&&" (EBinOp "<=" (EVar "n") (EApp (EVar "stringLength") (EVar "s"))) (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EVar "n")) (EVar "s")) (EVar "pre"))))))
(DTypeSig true "endsWith" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "endsWith" ((PVar "suf") (PVar "s")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "s"))) (DoLet false false (PVar "k") (EApp (EVar "stringLength") (EVar "suf"))) (DoExpr (EBinOp "&&" (EBinOp "<=" (EVar "k") (EVar "n")) (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "n") (EVar "k"))) (EVar "n")) (EVar "s")) (EVar "suf"))))))
(DTypeSig true "isSome" (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isSome" ((PCon "Some" PWild)) (EVar "True"))
(DFunDef false "isSome" ((PCon "None")) (EVar "False"))
(DTypeSig true "mapOption" (TyFun (TyFun (TyVar "a") (TyVar "b")) (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "b")))))
(DFunDef false "mapOption" (PWild (PCon "None")) (EVar "None"))
(DFunDef false "mapOption" ((PVar "f") (PCon "Some" (PVar "x"))) (EApp (EVar "Some") (EApp (EVar "f") (EVar "x"))))
(DTypeSig true "orElseOpt" (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "orElseOpt" ((PCon "Some" (PVar "x")) PWild) (EApp (EVar "Some") (EVar "x")))
(DFunDef false "orElseOpt" ((PCon "None") (PVar "y")) (EVar "y"))
(DTypeSig false "isWs" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isWs" ((PLit (LString " "))) (EVar "True"))
(DFunDef false "isWs" ((PLit (LString "\t"))) (EVar "True"))
(DFunDef false "isWs" ((PLit (LString "\n"))) (EVar "True"))
(DFunDef false "isWs" ((PLit (LString "\r"))) (EVar "True"))
(DFunDef false "isWs" (PWild) (EVar "False"))
(DTypeSig false "arraySubChars" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Array") (TyCon "Char"))))))
(DFunDef false "arraySubChars" ((PVar "chars") (PVar "lo") (PVar "hi")) (EApp (EApp (EVar "arrayMakeWith") (EBinOp "-" (EVar "hi") (EVar "lo"))) (ELam ((PVar "i")) (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "lo") (EVar "i"))) (EVar "chars")))))
(DTypeSig false "trimLeftGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "trimLeftGo" ((PVar "chars") (PVar "i") (PVar "len")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (ELit (LString "")) (EIf (EApp (EVar "isWs") (EApp (EVar "charToStr") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "chars")))) (EApp (EApp (EApp (EVar "trimLeftGo") (EVar "chars")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "len")) (EIf (EVar "otherwise") (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (EVar "i")) (EVar "len"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "trimRightGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "String"))))
(DFunDef false "trimRightGo" ((PVar "chars") (PVar "end")) (EIf (EBinOp "<=" (EVar "end") (ELit (LInt 0))) (ELit (LString "")) (EIf (EApp (EVar "isWs") (EApp (EVar "charToStr") (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "-" (EVar "end") (ELit (LInt 1)))) (EVar "chars")))) (EApp (EApp (EVar "trimRightGo") (EVar "chars")) (EBinOp "-" (EVar "end") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "arraySubChars") (EVar "chars")) (ELit (LInt 0))) (EVar "end"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "stringTrimLeft" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stringTrimLeft" ((PVar "s")) (EBlock (DoLet false false (PVar "chars") (EApp (EVar "stringToChars") (EVar "s"))) (DoLet false false (PVar "len") (EApp (EVar "arrayLength") (EVar "chars"))) (DoExpr (EApp (EApp (EApp (EVar "trimLeftGo") (EVar "chars")) (ELit (LInt 0))) (EVar "len")))))
(DTypeSig true "stringTrimRight" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stringTrimRight" ((PVar "s")) (EBlock (DoLet false false (PVar "chars") (EApp (EVar "stringToChars") (EVar "s"))) (DoLet false false (PVar "len") (EApp (EVar "arrayLength") (EVar "chars"))) (DoExpr (EApp (EApp (EVar "trimRightGo") (EVar "chars")) (EVar "len")))))
(DTypeSig true "stringTrim" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stringTrim" ((PVar "s")) (EApp (EVar "stringTrimRight") (EApp (EVar "stringTrimLeft") (EVar "s"))))
(DTypeSig true "sortUniqS" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "sortUniqS" ((PVar "xs")) (EApp (EApp (EVar "sortUniqSGo") (EVar "xs")) (EListLit)))
(DTypeSig false "sortUniqSGo" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "sortUniqSGo" ((PList) (PVar "acc")) (EVar "acc"))
(DFunDef false "sortUniqSGo" ((PCons (PVar "x") (PVar "xs")) (PVar "acc")) (EApp (EApp (EVar "sortUniqSGo") (EVar "xs")) (EApp (EApp (EVar "sortInsertS") (EVar "x")) (EVar "acc"))))
(DTypeSig false "sortInsertS" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "sortInsertS" ((PVar "x") (PList)) (EListLit (EVar "x")))
(DFunDef false "sortInsertS" ((PVar "x") (PCons (PVar "y") (PVar "ys"))) (EMatch (EApp (EApp (EVar "stringCompare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EBinOp "::" (EVar "x") (EBinOp "::" (EVar "y") (EVar "ys")))) (arm (PCon "Eq") () (EBinOp "::" (EVar "y") (EVar "ys"))) (arm (PCon "Gt") () (EBinOp "::" (EVar "y") (EApp (EApp (EVar "sortInsertS") (EVar "x")) (EVar "ys"))))))
(DTypeSig true "utf8CharWidth" (TyFun (TyCon "Int") (TyCon "Int")))
(DFunDef false "utf8CharWidth" ((PVar "cp")) (EIf (EBinOp "<" (EVar "cp") (ELit (LInt 128))) (ELit (LInt 1)) (EIf (EBinOp "<" (EVar "cp") (ELit (LInt 2048))) (ELit (LInt 2)) (EIf (EBinOp "<" (EVar "cp") (ELit (LInt 65536))) (ELit (LInt 3)) (EIf (EVar "otherwise") (ELit (LInt 4)) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "utf8LenGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int"))))))
(DFunDef false "utf8LenGo" ((PVar "arr") (PVar "len") (PVar "i") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (EVar "acc") (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "utf8LenGo") (EVar "arr")) (EVar "len")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EVar "acc") (EApp (EVar "utf8CharWidth") (EApp (EVar "charCode") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "utf8Len" (TyFun (TyCon "String") (TyCon "Int")))
(DFunDef false "utf8Len" ((PVar "s")) (EBlock (DoLet false false (PVar "arr") (EApp (EVar "stringToChars") (EVar "s"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "utf8LenGo") (EVar "arr")) (EApp (EVar "arrayLength") (EVar "arr"))) (ELit (LInt 0))) (ELit (LInt 0))))))
(DTypeSig true "fallthroughName" (TyCon "String"))
(DFunDef false "fallthroughName" () (ELit (LString "__fallthrough__")))
(DTypeSig true "noneHeadTag" (TyCon "String"))
(DFunDef false "noneHeadTag" () (ELit (LString "__none__")))