-- Shared internal helpers for the self-hosted compiler stages.  compiler
-- deliberately avoids the standard library (see AGENTS.md for why), so the small
-- list/string/option utilities every stage needs live here once instead of being
-- re-implemented per file.  All stages — typecheck.mdk included — import from here;
-- when you need a generic helper, add it here rather than hand-rolling a local copy.
-- Companion themed modules: support/char.mdk (ASCII char predicates),
-- support/path.mdk (filesystem path string ops), support/ordmap.mdk (OrdMap).

import support.ordmap.{OrdMap, omLookup, omInsert, omEmpty}
import list.{reverse, zip}
import string.{join}

export contains : String -> List String -> Bool
contains _ [] = False
contains x (y::ys) = x == y || contains x ys

export listLen : List a -> Int
listLen [] = 0
listLen (_::xs) = 1 + listLen xs

export reverseL : List a -> List a
reverseL xs = reverse xs

export anyList : (a -> Bool) -> List a -> Bool
anyList _ [] = False
anyList p (x::xs) = p x || anyList p xs

export allList : (a -> Bool) -> List a -> Bool
allList _ [] = True
allList p (x::xs) = p x && allList p xs

-- first value bound to a String key in an association list
export lookupAssoc : String -> List (String, b) -> Option b
lookupAssoc _ [] = None
lookupAssoc k ((k2, v)::rest)
  | k == k2 = Some v
  | otherwise = lookupAssoc k rest

-- Join string pieces with a separator.  Delegates to stdlib `string.join`
-- (`stringConcat (intersperse sep parts)` — the same O(total length) one-pass
-- build util used to hand-roll via intersperseStr).  Kept as a named export so
-- the compiler consumers stay unedited.  Importing `string` is near-free here:
-- String's instances live in `core` (always-present prelude), so the import adds
-- no new instance surface — only `join` itself (2026-06-30 util migration note).
export joinWith : String -> List String -> String
joinWith sep xs = join sep xs

export joinNl : List String -> String
joinNl xs = joinWith "\n" xs

-- Split a string on '\n' into its lines.  No newline is retained; a trailing
-- '\n' yields a final empty string, and the empty string yields [""].  Inverse
-- of joinNl on newline-free pieces.  (Centralizes the latent splitNl cluster —
-- see HELPER-CENSUS.md — used by the formatter to interleave inner-block
-- trailing comments into a rendered decl's output lines.)
export splitNl : String -> List String
splitNl s =
  let chars = stringToChars s
  splitNlGo chars (arrayLength chars) 0 0

splitNlGo : Array Char -> Int -> Int -> Int -> List String
splitNlGo chars n start i
  | i >= n = [stringFromChars (arraySubChars chars start n)]
  | arrayGetUnsafe i chars == '\n' = stringFromChars (arraySubChars chars start i) :: splitNlGo chars n (i + 1) (i + 1)
  | otherwise = splitNlGo chars n start (i + 1)

-- Split a string on a given character.  Like splitNl but parameterised on the
-- separator.  An empty string yields [""] (one empty segment); a trailing
-- separator yields a final empty string.
export splitOnChar : Char -> String -> List String
splitOnChar sep s =
  let chars = stringToChars s
  splitOnCharGo chars sep (arrayLength chars) 0 0

splitOnCharGo : Array Char -> Char -> Int -> Int -> Int -> List String
splitOnCharGo chars sep n start i
  | i >= n = [stringFromChars (arraySubChars chars start n)]
  | arrayGetUnsafe i chars == sep = stringFromChars (arraySubChars chars start i) :: splitOnCharGo chars sep n (i + 1) (i + 1)
  | otherwise = splitOnCharGo chars sep n start (i + 1)

-- Join dotted path components with "." in O(total length) (see joinWith).
export joinDot : List String -> String
joinDot xs = joinWith "." xs

-- Deduplicate a String list keeping the FIRST occurrence in first-occurrence
-- order (NOT sorted).  Uses the shared support.ordmap weight-balanced tree as a
-- `seen` set for O(log n) membership → O(n·log n) overall, vs the naive O(n²)
-- list-scan copies the stages used to carry.
export dedup : List String -> List String
dedup xs = dedupGo xs omEmpty

dedupGo : List String -> OrdMap Unit -> List String
dedupGo [] _ = []
dedupGo (x::xs) seen = match omLookup x seen
  Some _ => dedupGo xs seen
  None => x :: dedupGo xs (omInsert x () seen)

-- Split a list into its leading prefix and final element: Some (init, last),
-- or None for the empty list.  (Was duplicated byte-identically across ~10
-- entry mains.)
export splitLast : List a -> Option (List a, a)
splitLast [] = None
splitLast [x] = Some ([], x)
splitLast (x::rest) = map ((init, lst) => (x::init, lst)) (splitLast rest)

-- minimal string escaping for the structural / diagnostic dumps (matches
-- dev/astdump.ml's esc_str and dev/diagdump.ml): backslash, quote, \n \t \r.
export escStr : String -> String
escStr s = "\"" ++ stringConcat (escFrom (stringToChars s) 0) ++ "\""

-- Collect the per-character escapes into a list and let `stringConcat` join
-- them in one pass, rather than the old per-char `escOne c ++ escFrom …` that
-- re-copied the growing tail (O(n^2) in the escaped length).
escFrom : Array Char -> Int -> List String
escFrom cs i
  | i >= arrayLength cs = []
  | otherwise = escOne (arrayGetUnsafe i cs) :: escFrom cs (i + 1)

escOne : Char -> String
-- Intentional cross-file duplicate of the same helper in printer.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
escOne c
  | c == '\\' = "\\\\"
  | c == '"' = "\\\""
  | c == '\n' = "\\n"
  | c == '\t' = "\\t"
  | c == '\r' = "\\r"
  | otherwise = charToStr c

-- ── More generic list/option/string/int helpers ───────────────────────────

export isEmptyL : List a -> Bool
isEmptyL [] = True
isEmptyL _ = False

export isNonEmptyL : List a -> Bool
isNonEmptyL xs = not (isEmptyL xs)

export filterList : (a -> Bool) -> List a -> List a
filterList _ [] = []
filterList p (x::xs)
  | p x = x :: filterList p xs
  | otherwise = filterList p xs

export initList : List a -> List a
initList [] = []
initList [_] = []
initList (x::xs) = x :: initList xs

export zipL : List a -> List b -> List (a, b)
zipL xs ys = zip xs ys

export maxI : Int -> Int -> Int
-- Intentional: this IS the compiler's hot monomorphic Int max (AGENTS.md
-- anti-pattern: don't delegate hot inner-loop helpers to the dict-passed
-- prelude Ord method).
-- lint-disable-next-line rule-if-max-min
maxI a b = if a >= b then a else b

export minI : Int -> Int -> Int
-- Intentional: see maxI above.
-- lint-disable-next-line rule-if-max-min
minI a b = if a <= b then a else b

-- Levenshtein edit distance between two strings (unit insert/delete/substitute
-- cost).  Classic two-row dynamic-programming over the target chars — O(|a|·|b|)
-- time, O(|b|) space.  Used by resolve.mdk to suggest a near "did you mean"
-- name for an unbound reference.
export editDistance : String -> String -> Int
editDistance a b =
  let bs = arrCharList (stringToChars b) 0
  editLastInt (editLoop
    (arrCharList (stringToChars a) 0)
    bs
    1
    (editInitRow 0 bs))

-- stringToChars yields an Array Char; the DP below walks lists, so materialize
arrCharList : Array Char -> Int -> List Char
arrCharList cs i
  | i >= arrayLength cs = []
  | otherwise = arrayGetUnsafe i cs :: arrCharList cs (i + 1)

-- prev-row seed: [0, 1, 2, …, |bs|]
editInitRow : Int -> List Char -> List Int
editInitRow k [] = [k]
editInitRow k (_::cs) = k :: editInitRow (k + 1) cs

-- fold each source char over the previous row, producing the next row
editLoop : List Char -> List Char -> Int -> List Int -> List Int
editLoop [] _ _ prev = prev
editLoop (ac::acs) bs i (p0::prest) =
  editLoop acs bs (i + 1) (i :: editRow ac bs i p0 prest)
editLoop (_::_) _ _ [] = []

-- build one new row: `left` = newRow[j-1], `diag` = prev[j-1], `prevRest` = prev[j..]
editRow : Char -> List Char -> Int -> Int -> List Int -> List Int
editRow ac (bc::bcs) left diag (pj::pjs) =
  let cost = if ac == bc then 0 else 1
  let v = minI (minI (left + 1) (pj + 1)) (diag + cost)
  v :: editRow ac bcs v pj pjs
editRow _ _ _ _ _ = []

editLastInt : List Int -> Int
editLastInt [] = 0
editLastInt [x] = x
editLastInt (_::xs) = editLastInt xs

-- prefix/suffix tests: (prefix/suffix, string) argument order.
export startsWith : String -> String -> Bool
startsWith pre s =
  let n = stringLength pre
  n <= stringLength s && stringSlice 0 n s == pre

export endsWith : String -> String -> Bool
endsWith suf s =
  let n = stringLength s
  let k = stringLength suf
  k <= n && stringSlice (n - k) n s == suf

-- ── scheme-dump line head ────────────────────────────────────────────────
-- The name a `"name : scheme"` dump line binds: everything before the FIRST
-- " : " separator, or None when the line has none (e.g. a blank line).
--
-- An identifier can never contain a space, so this head is the ONLY name for
-- which `startsWith "\{name} : " line` could hold.  That lets a caller test
-- "does this line name one of my bindings?" with a single set lookup instead
-- of scanning every candidate name per line — see medaka_cli's userSchemeLines,
-- which was O(lines × names) before.  Linear in the line's length.
export schemeLineName : String -> Option String
schemeLineName l = schemeLineNameGo l 0 (stringLength l)

schemeLineNameGo : String -> Int -> Int -> Option String
schemeLineNameGo l i n
  | i + 3 > n = None
  | stringSlice i (i + 3) l == " : " = Some (stringSlice 0 i l)
  | otherwise = schemeLineNameGo l (i + 1) n

export isSome : Option a -> Bool
isSome (Some _) = True
isSome None = False

export mapOption : (a -> b) -> Option a -> Option b
mapOption _ None = None
mapOption f (Some x) = Some (f x)

export orElseOpt : Option a -> Option a -> Option a
orElseOpt (Some x) _ = Some x
orElseOpt None y = y

-- ── Whitespace trim (O(n) char-array scan) ────────────────────────────────
-- Strip leading + trailing ASCII whitespace (space/tab/newline/CR).  Scans the
-- backing char array once per side rather than recursing on stringSlice (which
-- re-copies the shrinking string each step, O(n^2)).

isWs : String -> Bool
isWs " " = True
isWs "\t" = True
isWs "\n" = True
isWs "\r" = True
isWs _ = False

arraySubChars : Array Char -> Int -> Int -> Array Char
arraySubChars chars lo hi =
  arrayMakeWith (hi - lo) (i => arrayGetUnsafe (lo + i) chars)

trimLeftGo : Array Char -> Int -> Int -> String
trimLeftGo chars i len
  | i >= len = ""
  | isWs (charToStr (arrayGetUnsafe i chars)) = trimLeftGo chars (i + 1) len
  | otherwise = stringFromChars (arraySubChars chars i len)

trimRightGo : Array Char -> Int -> String
trimRightGo chars end
  | end <= 0 = ""
  | isWs (charToStr (arrayGetUnsafe (end - 1) chars)) =
    trimRightGo chars (end - 1)
  | otherwise = stringFromChars (arraySubChars chars 0 end)

export stringTrimLeft : String -> String
stringTrimLeft s =
  let chars = stringToChars s
  let len = arrayLength chars
  trimLeftGo chars 0 len

export stringTrimRight : String -> String
stringTrimRight s =
  let chars = stringToChars s
  let len = arrayLength chars
  trimRightGo chars len

export stringTrim : String -> String
stringTrim s = stringTrimRight (stringTrimLeft s)

-- ── sorted-unique String list (insertion sort, dedups equal keys) ─────────
export sortUniqS : List String -> List String
sortUniqS xs = sortUniqSGo xs []

sortUniqSGo : List String -> List String -> List String
sortUniqSGo [] acc = acc
sortUniqSGo (x::xs) acc = sortUniqSGo xs (sortInsertS x acc)

sortInsertS : String -> List String -> List String
sortInsertS x [] = [x]
sortInsertS x (y::ys) = match stringCompare x y
  Lt => x :: y::ys
  Eq => y::ys
  Gt => y :: sortInsertS x ys

-- ── UTF-8 byte width ──────────────────────────────────────────────────────
-- Content-Length frames count bytes; strings count codepoints — sum each
-- codepoint's encoded width.
export utf8CharWidth : Int -> Int
utf8CharWidth cp
  | cp < 128 = 1
  | cp < 2048 = 2
  | cp < 65536 = 3
  | otherwise = 4

utf8LenGo : Array Char -> Int -> Int -> Int -> Int
utf8LenGo arr len i acc
  | i >= len = acc
  | otherwise = utf8LenGo arr len (i + 1) (acc + utf8CharWidth (charCode (arrayGetUnsafe i arr)))

export utf8Len : String -> Int
utf8Len s =
  let arr = stringToChars s
  utf8LenGo arr (arrayLength arr) 0 0

-- ── Canonical compiler-internal names ─────────────────────────────────────
-- Names produced in one stage and consumed in another (cross-module contract);
-- defined once here so the stages can't silently drift out of agreement.

-- The guard-desugar fallthrough sentinel: desugar emits `EVar fallthroughName`
-- as a non-exhaustive-match trap, eval binds it to a VFallthrough prim, and the
-- emitter intercepts it in emitApp.  All three MUST use the same string.
export fallthroughName : String
fallthroughName = "__fallthrough__"

-- Default head-tag for a None with no resolved type-constructor head; both the
-- interpreter (eval) and the IR lowering compute dispatch off it, so they must
-- agree on the literal.
export noneHeadTag : String
noneHeadTag = "__none__"
