-- | parsec — a small char-level parser-combinator library, written in Medaka.
--
-- A `Parser a` wraps a function from (input char array + position) to a
-- `PResult a`, which is either success (value + new position) or failure
-- (message + position).  Position threading is EXPLICIT — there is no hidden
-- state monad; every primitive returns the position it consumed up to.
--
-- The type is given `Mappable` / `Applicative` / `Thenable` instances so that
-- `do`-notation sequences parsers, and an `Alternative` instance whose
-- `orElse` is LEFT-BIASED with FULL BACKTRACKING: `orElse p q` runs `p` at the
-- current position; if `p` fails it runs `q` at the SAME position (the input is
-- immutable and we never mutate the position on failure, so backtracking is
-- automatic).

import array
import list.{reverse}
import string.{toChars, isDigit, isAlpha, isSpace}

-- | Parse result: success carries the value and the position just past what was
--   consumed; failure carries a message and the position at which it occurred.
export
data PResult a = POk a Int | PErr String Int

-- | A parser is a function from (input, position) to a result.
export
data Parser a = Parser (Array Char -> Int -> PResult a)

-- Run the wrapped function.
export
runP : Parser a -> Array Char -> Int -> PResult a
runP (Parser f) input pos = f input pos

-- ---------------------------------------------------------------------------
-- Typeclass instances
-- ---------------------------------------------------------------------------

-- Higher-kinded impls use the BARE constructor head: `Parser`, not `Parser a`.
--
-- The match-over-result bodies sit directly inside `( ... )` using the
-- bracketed-block-expression feature; the closing `)` lives on the last arm's
-- line.  Guards-based helpers (`satisfyStep`, `eofStep`) stay as named
-- top-level functions since multi-clause guard syntax can't be inlined.

export impl Mappable Parser where
  map g p = Parser (input pos => match (runP p input pos)
    POk a pos2 => POk (g a) pos2
    PErr m ep  => PErr m ep)

export impl Applicative Parser where
  pure a = Parser (_ pos => POk a pos)
  ap pf pa = Parser (input pos => match (runP pf input pos)
    PErr m ep  => PErr m ep
    POk f pos2 => match (runP pa input pos2)
      POk a pos3 => POk (f a) pos3
      PErr m2 ep2 => PErr m2 ep2)

export impl Thenable Parser where
  andThen p k = Parser (input pos => match (runP p input pos)
    PErr m ep  => PErr m ep
    POk a pos2 => runP (k a) input pos2)

-- Left-biased, full-backtracking alternative.  `noMatch` always fails;
-- `orElse p q` tries `p`, and on failure re-runs `q` from the ORIGINAL pos.
export impl Alternative Parser where
  noMatch = Parser (_ pos => PErr "noMatch" pos)
  orElse p q = Parser (input pos => match (runP p input pos)
    POk a pos2 => POk a pos2
    PErr _ _   => runP q input pos)

-- ---------------------------------------------------------------------------
-- Primitives
-- ---------------------------------------------------------------------------

-- | Fail unconditionally with a message.
export
failWith : String -> Parser a
failWith msg = Parser (_ pos => PErr msg pos)

-- | Consume one char if it satisfies the predicate.
export
satisfy : (Char -> Bool) -> Parser Char
satisfy pred = Parser (satisfyStep pred)

satisfyStep : (Char -> Bool) -> Array Char -> Int -> PResult Char
satisfyStep pred input pos
  | pos >= arrayLength input = PErr "unexpected end of input" pos
  | pred (arrayGetUnsafe pos input) = POk (arrayGetUnsafe pos input) (pos + 1)
  | otherwise = PErr "unexpected character" pos

-- | Consume any single char.
export
anyChar : Parser Char
anyChar = satisfy (_ => True)

-- | Consume exactly the given char.
--
-- > runParser (char 'a') "abc"
-- Ok 'a'
-- > runParser (char 'a') "xyz"
-- Err "unexpected character at 0"
export
char : Char -> Parser Char
char c = satisfy (x => x == c)

-- | Match the empty input (end of input).  Yields Unit; consumes nothing.
export
eof : Parser Unit
eof = Parser (eofStep)

eofStep : Array Char -> Int -> PResult Unit
eofStep input pos
  | pos >= arrayLength input = POk () pos
  | otherwise = PErr "expected end of input" pos

-- Convenience character classes.
export
digit : Parser Char
digit = satisfy isDigit

export
letter : Parser Char
letter = satisfy isAlpha

export
space : Parser Char
space = satisfy isSpace

-- ---------------------------------------------------------------------------
-- Combinators
-- ---------------------------------------------------------------------------

-- | Zero-or-more.  Uses explicit position threading (a loop), since `many` of
--   a parser that consumes nothing must terminate.
export
many : Parser a -> Parser (List a)
many p = Parser (input pos => manyGo p input pos [])

manyGo : Parser a -> Array Char -> Int -> List a -> PResult (List a)
manyGo p input pos acc = match runP p input pos
  PErr _ _ => POk (reverse acc) pos
  POk a pos2 =>
    if pos2 == pos
      then POk (reverse acc) pos2          -- no progress: stop to avoid a loop
      else manyGo p input pos2 (a :: acc)

-- | One-or-more.  Written with `do`-notation to EXERCISE Thenable Parser.
export
some : Parser a -> Parser (List a)
some p = do
  x <- p
  xs <- many p
  pure (x :: xs)

-- | Alias for `some`.
export
many1 : Parser a -> Parser (List a)
many1 p = some p

-- | One-or-more `p` separated by `sep`.
export
sepBy1 : Parser a -> Parser b -> Parser (List a)
sepBy1 p sep = do
  x <- p
  xs <- many (do
    _ <- sep
    p)
  pure (x :: xs)

-- | Zero-or-more `p` separated by `sep`.
export
sepBy : Parser a -> Parser b -> Parser (List a)
sepBy p sep = orElse (sepBy1 p sep) (pure [])

-- | Try `p`; produce `Some` on success, `None` (consuming nothing) on failure.
export
optional : Parser a -> Parser (Option a)
optional p = orElse (map Some p) (pure None)

-- | `between open close p` parses `open`, then `p`, then `close`, yielding `p`.
export
between : Parser open -> Parser close -> Parser a -> Parser a
between open close p = do
  _ <- open
  x <- p
  _ <- close
  pure x

-- | First successful parser in the list; fails if all fail.
export
choice : List (Parser a) -> Parser a
choice ps = match ps
  [] => failWith "choice: no alternatives"
  (q :: rest) => orElse q (choice rest)

-- | Match a literal string, yielding it back.
export
string : String -> Parser String
string s = Parser (input pos => stringGo (toChars s) 0 input pos s)

stringGo : Array Char -> Int -> Array Char -> Int -> String -> PResult String
stringGo want wi input pos original =
  if wi >= arrayLength want
    then POk original pos
    else
      if pos >= arrayLength input
        then PErr "unexpected end of input" pos
        else
          if arrayGetUnsafe pos input == arrayGetUnsafe wi want
            then stringGo want (wi + 1) input (pos + 1) original
            else PErr "string: mismatch" pos

-- | Left-associative chaining of `p` separated by an operator parser `op`
--   whose value is a binary function.  `1-2-3` parses as `((1-2)-3)`.
export
chainl1 : Parser a -> Parser (a -> a -> a) -> Parser a
chainl1 p op = do
  x <- p
  chainl1Rest p op x

chainl1Rest : Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl1Rest p op acc = orElse (do
  f <- op
  y <- p
  chainl1Rest p op (f acc y)) (pure acc)

-- | Skip zero-or-more whitespace.
export
spaces : Parser Unit
spaces = Parser (input pos => POk () (skipSpaces input pos))

skipSpaces : Array Char -> Int -> Int
skipSpaces input pos =
  if pos >= arrayLength input
    then pos
    else
      if isSpace (arrayGetUnsafe pos input)
        then skipSpaces input (pos + 1)
        else pos

-- ---------------------------------------------------------------------------
-- Entry point
-- ---------------------------------------------------------------------------

-- | Run a parser over a whole `String`, starting at position 0.  Reports the
--   success value or a positioned error message.
--
-- > runParser (string "ab") "abc"
-- Ok "ab"
-- > runParser digit "x"
-- Err "unexpected character at 0"
export
runParser : Parser a -> String -> Result String a
runParser p s = match runP p (toChars s) 0
  POk a _    => Ok a
  PErr m pos => Err "\{m} at \{pos}"
