{- toml.mdk — TOML parser built on the parsec combinator library.

   SUPPORTED SUBSET:
   - `# comment` lines and blank lines (skipped)
   - `[table]` section headers (flat, non-nested)
   - `key = value` pairs (bare keys: alphanumeric + '-' + '_')
   - Values:
       - Double-quoted strings with \", \\, \n, \t escapes
       - Integers (optional leading `-`, one-or-more digits)
       - Booleans: `true` / `false`
       - Arrays: `[v, v, v]` with optional spaces and trailing whitespace
         (homogeneous type not enforced; arrays of arrays supported)

   NOT SUPPORTED (out of scope for this exercise):
   - Float values
   - Datetime values
   - Multiline strings (""" / ''')
   - Literal strings (' single-quote ')
   - Inline tables ({ k = v })
   - Dotted keys (a.b = v)
   - Array of tables ([[t]])
   - Trailing commas in arrays
-}

import lib.parser.{
  Parser, PResult, runParser, runP,
  satisfy, char, anyChar, string, eof,
  digit, letter, space, spaces,
  many, some, many1, optional,
  between, sepBy, sepBy1, choice,
  failWith
}
import list.{reverse}
import string.{fromChars}

-- ---------------------------------------------------------------------------
-- Value ADT
-- ---------------------------------------------------------------------------

export
data TomlValue
  = TStr String
  | TInt Int
  | TBool Bool
  | TArray (List TomlValue)

-- | A table: a name (empty string for the implicit top-level table) and
--   a list of key/value pairs.
export
data TomlTable = TomlTable String (List (String, TomlValue))

-- | A parsed TOML document: a list of tables (first one may be top-level).
export
data TomlDoc = TomlDoc (List TomlTable)

-- ---------------------------------------------------------------------------
-- Rendering helpers (for doctests and demos)
-- ---------------------------------------------------------------------------

export
-- > showTomlValue (TInt 42)
-- "TInt 42"
showTomlValue : TomlValue -> String
showTomlValue (TStr s)    = "TStr \{s}"
showTomlValue (TInt n)    = "TInt \{n}"
showTomlValue (TBool b)   = if b then "TBool true" else "TBool false"
showTomlValue (TArray xs) = "TArray [\{showTomlValues xs}]"

showTomlValues : List TomlValue -> String
showTomlValues []         = ""
showTomlValues (v :: [])  = showTomlValue v
showTomlValues (v :: rest) = "\{showTomlValue v}, \{showTomlValues rest}"

showPair : (String, TomlValue) -> String
showPair (k, v) = "\{k} = \{showTomlValue v}"

showPairs : List (String, TomlValue) -> String
showPairs []          = "(empty)"
showPairs (p :: [])   = showPair p
showPairs (p :: rest) = "\{showPair p}\n  \{showPairs rest}"

export
showTomlDoc : TomlDoc -> String
showTomlDoc (TomlDoc tables) = joinTables tables

joinTables : List TomlTable -> String
joinTables []          = ""
joinTables (t :: [])   = showTable t
joinTables (t :: rest) = "\{showTable t}\n\{joinTables rest}"

showTable : TomlTable -> String
showTable (TomlTable name pairs) =
  let header = if name == "" then "[top]" else "[\{name}]"
  "\{header}\n  \{showPairs pairs}"

-- ---------------------------------------------------------------------------
-- Low-level character parsers
-- ---------------------------------------------------------------------------

-- Skip a single-line comment: '#' through end of line.
skipComment : Parser Unit
skipComment = do
  _ <- char '#'
  _ <- many (satisfy (c => c != '\n'))
  pure ()

-- Skip whitespace that is NOT a newline (inline spaces/tabs).
inlineSpace : Parser Unit
inlineSpace = do
  _ <- many (satisfy (c => c == ' ' || c == '\t'))
  pure ()

-- Parse a newline (accept \r\n or \n).
newline : Parser Unit
newline = orElse parseCRLF parseLF

parseCRLF : Parser Unit
parseCRLF = do
  _ <- char '\r'
  _ <- char '\n'
  pure ()

parseLF : Parser Unit
parseLF = do
  _ <- char '\n'
  pure ()

-- A blank or comment-only line: optional spaces/comment then newline.
blankOrComment : Parser Unit
blankOrComment = do
  _ <- inlineSpace
  _ <- orElse skipComment (pure ())
  newline

-- Skip any number of blank/comment lines.
skipBlankLines : Parser Unit
skipBlankLines = do
  _ <- many blankOrComment
  pure ()

-- ---------------------------------------------------------------------------
-- Key parser
-- ---------------------------------------------------------------------------

-- Bare key: alphanumeric, '-', '_'.
isBareKeyChar : Char -> Bool
isBareKeyChar c =
  let code = charCode c
  let upperCase = code >= 65 && code <= 90
  let lowerCase = code >= 97 && code <= 122
  let isNum = code >= 48 && code <= 57
  let isDash = c == '-' || c == '_'
  upperCase || lowerCase || isNum || isDash

bareKeyChar : Parser Char
bareKeyChar = satisfy isBareKeyChar

bareKey : Parser String
bareKey = map fromChars (some bareKeyChar)

-- ---------------------------------------------------------------------------
-- String value parser
-- ---------------------------------------------------------------------------

-- Parse one character inside a double-quoted string, handling escapes.
stringChar : Parser Char
stringChar = orElse escapedChar regularStringChar

escapedChar : Parser Char
escapedChar = do
  _ <- char '\\'
  c <- anyChar
  interpretEscape c

interpretEscape : Char -> Parser Char
interpretEscape '"'  = pure '"'
interpretEscape '\\' = pure '\\'
interpretEscape 'n'  = pure '\n'
interpretEscape 't'  = pure '\t'
interpretEscape 'r'  = pure '\r'
interpretEscape _    = failWith "unknown escape sequence"

regularStringChar : Parser Char
regularStringChar = satisfy (c => c != '"' && c != '\\' && c != '\n')

quotedString : Parser String
quotedString = map fromChars (between (char '"') (char '"') (many stringChar))

-- ---------------------------------------------------------------------------
-- Integer parser
-- ---------------------------------------------------------------------------

-- Parse an integer (optional leading '-', then digits).
-- (NOTE: doctests using runParser cannot be run here because the doctest
-- runner cannot resolve `lib.parser` for a nested project module.
-- See the parseToml doctest below for a working test.)
export
parseInt : Parser Int
parseInt = do
  neg <- optional (char '-')
  ds  <- some digit
  let n = foldDigits ds 0
  pure (applySign neg n)

applySign : Option Char -> Int -> Int
applySign None   n = n
applySign (Some _) n = 0 - n

foldDigits : List Char -> Int -> Int
foldDigits []         acc = acc
foldDigits (d :: rest) acc = foldDigits rest (acc * 10 + (charCode d - 48))

-- ---------------------------------------------------------------------------
-- Boolean parser
-- ---------------------------------------------------------------------------

-- Boolean parser.
export
parseBool : Parser Bool
parseBool = orElse
  (map (_ => True)  (string "true"))
  (map (_ => False) (string "false"))

-- ---------------------------------------------------------------------------
-- Array parser (forward-declared via mutual helpers)
-- ---------------------------------------------------------------------------

-- `parseValue` and `parseArray` are mutually recursive via top-level helpers.

-- Forward-reference trampoline: parse a value inside an array element.
parseArrayElement : Parser TomlValue
parseArrayElement = do
  _ <- spaces
  v <- parseValue
  _ <- spaces
  pure v

parseArray : Parser TomlValue
parseArray = map TArray
  (between (char '[') (char ']')
    (sepBy parseArrayElement (char ',')))

-- ---------------------------------------------------------------------------
-- Value parser
-- ---------------------------------------------------------------------------

-- Order matters for `choice`: try bool before string/int since they are
-- prefix-free from each other; try string before int; try int before array
-- (no ambiguity, but keep consistent ordering).
parseValue : Parser TomlValue
parseValue = choice
  [ parseArray
  , map TStr quotedString
  , map TBool parseBool
  , map TInt parseInt
  ]

-- ---------------------------------------------------------------------------
-- Key = value line
-- ---------------------------------------------------------------------------

-- `key = value` on one line (inline spaces around `=` stripped).
export
keyValue : Parser (String, TomlValue)
keyValue = do
  k <- bareKey
  _ <- inlineSpace
  _ <- char '='
  _ <- inlineSpace
  v <- parseValue
  pure (k, v)

-- ---------------------------------------------------------------------------
-- Table header
-- ---------------------------------------------------------------------------

-- `[table-name]` header line.
tableHeader : Parser String
tableHeader = between (char '[') (char ']') bareKey

-- ---------------------------------------------------------------------------
-- Document parser
-- ---------------------------------------------------------------------------

-- Parse zero-or-more key=value lines (each followed by newline or eof,
-- with blank/comment lines skipped).
parseKeyValueLines : Parser (List (String, TomlValue))
parseKeyValueLines = many parseOneKvLine

-- One key-value line: optional leading blanks, then the pair, then newline/eof.
parseOneKvLine : Parser (String, TomlValue)
parseOneKvLine = do
  _ <- skipBlankLines
  pair <- keyValue
  _ <- inlineSpace
  _ <- orElse (map (_ => ()) newline) (map (_ => ()) eof)
  pure pair

-- Parse zero-or-more sections after the initial top-level block.
parseSections : Parser (List TomlTable)
parseSections = many parseOneSection

parseOneSection : Parser TomlTable
parseOneSection = do
  _ <- skipBlankLines
  name <- tableHeader
  _ <- inlineSpace
  _ <- orElse (map (_ => ()) newline) (map (_ => ()) eof)
  pairs <- parseKeyValueLines
  pure (TomlTable name pairs)

-- The full document: top-level pairs, then sections.
tomlDoc : Parser TomlDoc
tomlDoc = do
  _ <- skipBlankLines
  topPairs <- parseKeyValueLines
  sections <- parseSections
  _ <- skipBlankLines
  _ <- eof
  let topTable = TomlTable "" topPairs
  pure (TomlDoc (topTable :: sections))

-- ---------------------------------------------------------------------------
-- Public entry point
-- ---------------------------------------------------------------------------

-- | Parse a TOML string, returning either an error message or a document.
--
-- NOTE: The doctest runner cannot resolve `lib.parser` when running
-- `medaka test lib/toml.mdk` from within the parsec project — it reports
-- "unknown module: lib.parser". This is a COMPILER LIMITATION (the doctest
-- runner's multi-module path does not walk up to medaka.toml to find the
-- project root). All parsing is verified via `medaka run toml_demo.mdk`
-- and `medaka build toml_demo.mdk`.
export
parseToml : String -> Result String TomlDoc
parseToml s = runParser tomlDoc s
