-- selfhost/medaka_cli.mdk — the native `medaka` CLI dispatcher (Phase C
-- Slice 0+1).  Compiled natively (`medaka build selfhost/medaka_cli.mdk -o
-- ./medaka`) this is a Medaka CLI replacing bin/main.ml's check/fmt/new
-- subcommands with no OCaml at runtime.
--
--   ./medaka check <file.mdk>     type-check (parse→…→typecheck), via check.runCheck
--   ./medaka fmt [--stdout|--check|--write] <file.mdk>   format (default: in place)
--   ./medaka new <name>           scaffold a new project
--   ./medaka help | --help | -h   usage
--
-- Stdlib paths (runtime.mdk / core.mdk) resolve from MEDAKA_ROOT, mirroring
-- selfhost/build_cmd.mdk's envOr — selfhost has no getcwd/executable_name
-- extern.  Every other subcommand (repl/lsp + bench/doc/
-- check-policy/etc.) prints "not yet in native CLI" and exits 1; those land in
-- later slices (run/build = Slice 2, test = Slice 3, repl/lsp = Slice 4).

import tools.check.{
  runCheck,
  checkHasErrors,
  runCheckModules,
  checkModulesHasErrors,
}
import tools.fmt.{formatSource}
import tools.new_cmd.{newProject}
import driver.build_cmd.{BuildResult, BuildOk, BuildErr, runBuild, envOr}
import support.util.{reverseL}
import support.path.{baseOf, chopExt}
import frontend.ast.{Decl, Loc(..)}
import frontend.parser.{parse, parseResult, ParseError, parseErrorLine, parseErrorCol, parseErrorMessage}
import frontend.desugar.{desugar}
import driver.loader.{loadProgram, findProjectRoot}
import driver.diagnostics.{analyzeProject, analyzeLocated, Diag(..), Severity(..), SevError}
import json.{Json, JInt, JString, JArray, JObject, jObject, jArray, stringify}
import types.typecheck.{elaborateModules, resetTypeErrorsSticky, hadTypeErrors, mainTypeIsAsync}
import eval.eval.{evalModulesOutput, evalModulesOutputAsync}
import tools.test_cmd.{runTest}
import tools.repl.{initSession, replLoop}
import tools.lsp.{runServer}
import tools.doc.{runDoc}

main : <IO, Mut, Panic> Unit
main = match args ()
  [] => runReplCmd []
  "help"::_ => usage ()
  "--help"::_ => usage ()
  "-h"::_ => usage ()
  "check"::rest => runCheckCmd rest
  "fmt"::rest => runFmtCmd rest
  "new"::rest => runNewCmd rest
  "build"::rest => runBuildCmd rest
  "run"::rest => runRunCmd rest
  "test"::rest => runTestCmd rest
  "doc"::rest => runDocCmd rest
  "repl"::rest => runReplCmd rest
  "lsp"::rest => runLspCmd rest
  sub::_ => notYet sub

-- ── usage (mirrors bin/main.ml print_usage) ───────────────────────────────
-- Takes Unit so the interpreter's top-level-value evaluation doesn't fire its
-- IO eagerly (native build only runs main); native CLI prints it on demand.
usage : Unit -> <IO> Unit
usage _ =
  putStrLn
    (stringConcat [
      "medaka — language for thinking out loud\n",
      "\n",
      "Usage:\n",
      "  medaka                    Start the REPL.\n",
      "  medaka repl               Start the REPL.\n",
      "  medaka run [--release] <file.mdk>   Type-check and run a program.\n",
      "  medaka build <file.mdk> [-o <out>]  Compile to a native binary (LLVM + clang).\n",
      "  medaka check [--json] <file.mdk>    Type-check without running.\n",
      "  medaka test [file.mdk]    Run doctests + prop tests.\n",
      "  medaka bench [file.mdk]   Run bench declarations.\n",
      "  medaka doc [file.mdk]     Generate Markdown documentation.\n",
      "  medaka fmt [paths...]     Format .mdk files in place (or --check).\n",
      "  medaka new <name>         Scaffold a new project directory.\n",
      "  medaka lsp                Run the language server over stdio.\n",
      "  medaka help               Show this message.\n",
    ])

-- ── deferred subcommands ──────────────────────────────────────────────────
notYet : String -> <IO, Panic> Unit
notYet sub =
  let _ = ePutStrLn ("medaka: subcommand '" ++ sub ++ "' not yet in native CLI")
  exit 1

-- ── check ─────────────────────────────────────────────────────────────────
-- Reads <MEDAKA_ROOT>/stdlib/{runtime,core}.mdk + the target, runs
-- check.runCheck, prints schemes/diagnostics.  Mirrors check_main.mdk; exit 0
-- (runCheck reports diagnostics in-band, like the interpreted driver).
--
-- DRIVER-COLLAPSE Phase 4 (OPTION A): `check` now RESOLVES imports.  We load the
-- entry + its transitive imports via loadProgram (same roots/priority as run/build)
-- and route by module count: a 1-module load (no non-core imports) goes through the
-- single-file runCheck (full prelude+user scheme dump, byte-identical to the old
-- behaviour — keeps the no-import goldens green); a multi-module load goes through
-- runCheckModules (multi-module resolve + per-module-frame typecheck), so a valid
-- cross-module reference reports import-aware diagnostics instead of `UnknownModule`.
runCheckCmd : List String -> <IO, Mut, Panic> Unit
runCheckCmd argv =
  let jsonMode = hasFlag "--json" argv
  let argv2 = dropFlags argv
  match argv2
    [target] =>
      let root = envOr "MEDAKA_ROOT" "."
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      let roots = [findProjectRoot (dirOf2 target), stdlibDir]
      match readFile rtPath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok rsrc => match readFile corePath
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok csrc =>
            if jsonMode then runCheckJsonCmd rsrc csrc target roots
            else
              match readFile target
                Err msg =>
                  let _ = ePutStrLn msg
                  exit 1
                Ok tsrc => match loadProgram target roots
                  Err lmsg =>
                    let _ = ePutStrLn lmsg
                    exit 1
                  Ok mods => checkRoute rsrc csrc tsrc mods
    _ =>
      let _ = ePutStrLn "usage: medaka check [--json] <file.mdk>"
      exit 1
-- G1: print the report (byte-identical stdout for no-import files:
-- diff_native_cli gate), then gate the EXIT CODE on the error predicate
-- so CI `$?` matches OCaml `check` (exit 1 on any error).

-- A load error (missing/cyclic import) is reported verbatim, like
-- build/run; exit 1.  No-fixture single-file files never error here.

-- Route by module count: a single loaded module (no non-core imports) ⇒ the
-- single-file runCheck (byte-identical full dump); >1 module ⇒ the multi-module
-- import-resolving report.  `mods` is dependency-first, entry last.
checkRoute : String -> String -> String -> List (String, List Decl) -> <IO, Mut, Panic> Unit
checkRoute rsrc csrc tsrc [_] =
  let _ = putStr (runCheck rsrc csrc tsrc)
  match checkHasErrors rsrc csrc tsrc
    True => exit 1
    False => ()
checkRoute rsrc csrc tsrc mods =
  let rtD = desugar (parse rsrc)
  let coreD = desugar (parse csrc)
  let modsD = map desugarPair mods
  let _ = putStr (runCheckModules rtD coreD modsD)
  match checkModulesHasErrors rtD coreD modsD
    True => exit 1
    False => ()

-- Drop check's non-positional flags (--release is silently ignored; --json is
-- handled by the caller via hasFlag before dropFlags strips it).
dropFlags : List String -> List String
dropFlags [] = []
dropFlags ("--json"::rest) = dropFlags rest
dropFlags ("--release"::rest) = dropFlags rest
dropFlags (x::rest) = x :: dropFlags rest

-- True if the flag appears anywhere in argv.
hasFlag : String -> List String -> Bool
hasFlag _ [] = False
hasFlag flag (x::rest)
  | x == flag = True
  | otherwise = hasFlag flag rest

-- ── check --json ───────────────────────────────────────────────────────────
-- Mirrors OCaml's `check --json` (bin/main.ml line ~863):
--   analyze_project → all_diagnostics_to_json → print_endline → exit
-- Key ordering matches OCaml/Yojson alphabetical insertion:
--   file entry:   file, diagnostics
--   diagnostic:   message, range, severity, source
--   range:        end, start
--   position:     character, line

-- Build a 0-based LSP Position JSON: { "character": ch, "line": line }
-- (alphabetical: character < line)
cjPosition : Int -> Int -> Json
cjPosition line ch = jObject [("character", JInt ch), ("line", JInt line)]

-- Build an LSP Range JSON: { "end": ..., "start": ... }
-- (alphabetical: end < start)
cjRange : Int -> Int -> Int -> Int -> Json
cjRange sl sc el ec =
  jObject [("end", cjPosition el ec), ("start", cjPosition sl sc)]

-- Count newlines in src (for whole-document fallback range).
cjCountLines : String -> Int
cjCountLines src = cjCountLinesGo (stringToChars src) 0 0

cjCountLinesGo : Array Char -> Int -> Int -> Int
cjCountLinesGo arr i acc
  | i >= arrayLength arr = acc
  | arrayGetUnsafe i arr == '\n' = cjCountLinesGo arr (i + 1) (acc + 1)
  | otherwise = cjCountLinesGo arr (i + 1) acc

-- Whole-document range (0,0)..(lineCount,0) for diagnostics without a span.
cjWholeDocRange : String -> Json
cjWholeDocRange src = cjRange 0 0 (cjCountLines src) 0

-- Map an Option Loc to a range (mirror of rangeOfLoc in lsp.mdk).
cjRangeOfLoc : String -> Option Loc -> Json
cjRangeOfLoc src (Some (Loc _ sl sc el ec)) = cjRange (sl - 1) sc (el - 1) ec
cjRangeOfLoc src None = cjWholeDocRange src

-- Severity code: Error=1, Warning=2.
cjSevCode : Severity -> Int
cjSevCode SevError = 1
cjSevCode _ = 2

-- Build one diagnostic JSON object with OCaml-compatible field order:
-- { "message": ..., "range": ..., "severity": ..., "source": "medaka" }
cjDiagnostic : String -> Diag -> Json
cjDiagnostic src (Diag sev msg loc) =
  jObject
    [
      ("message", JString msg),
      ("range", cjRangeOfLoc src loc),
      ("severity", JInt (cjSevCode sev)),
      ("source", JString "medaka"),
    ]

-- Build the per-file entry: { "file": path, "diagnostics": [...] }.
-- `src` is the file's source text (for whole-doc range fallback).
-- `diags` is the List Diag from analyzeProject.
cjFileEntry : String -> String -> List Diag -> Json
cjFileEntry path src diags =
  jObject
    [
      ("file", JString path),
      ("diagnostics", JArray (arrayFromList (map (cjDiagnostic src) diags))),
    ]

-- Serialize the analyzeProject result as the top-level JSON object:
-- { "files": [ { "file": ..., "diagnostics": [...] }, ... ] }
-- Needs sources for whole-doc range fallback.
cjAllToJson : List (String, String, List Diag) -> String
cjAllToJson triples =
  stringify (jObject [("files", JArray (arrayFromList (map cjTriple triples)))])

cjTriple : (String, String, List Diag) -> Json
cjTriple (path, src, diags) = cjFileEntry path src diags

-- Run check --json: mirrors OCaml's check --json (analyze_project → JSON).
-- Routes by module count (mirrors checkRoute) because the selfhost analyzeProject
-- multi-module path has a known limitation for single-file type errors:
--   single module (no non-core imports) → analyzeLocated (single-file path)
--   multi-module → analyzeProject (loader path)
-- Parse errors are detected FIRST (before loadProgram panics) via parseResult.
-- Output: {"files":[{"file":<path>,"diagnostics":[...]}]}
-- Exits 1 if any error diagnostic; 0 otherwise.
runCheckJsonCmd : String -> String -> String -> List String -> <IO, Mut, Panic> Unit
runCheckJsonCmd rsrc csrc target roots =
  let src = readFileSafe target
  match parseResult src
    Err e =>
      -- Parse error: emit a single located diagnostic, matching LSP format.
      let ln = if parseErrorLine e > 0 then parseErrorLine e - 1 else 0
      let col = parseErrorCol e
      let r = cjRange ln col ln (col + 1)
      let diag = Diag SevError (parseErrorMessage e) None
      let diagJson = jObject [("message", JString (parseErrorMessage e)), ("range", r), ("severity", JInt 1), ("source", JString "medaka")]
      let filesJson = jObject [("file", JString target), ("diagnostics", JArray (arrayFromList [diagJson]))]
      let _ = println (stringify (jObject [("files", JArray (arrayFromList [filesJson]))]))
      exit 1
    Ok _ =>
      match loadProgram target roots
        Err lmsg =>
          -- Load error (missing import etc.): report as single diagnostic.
          let triples = [(target, src, [Diag SevError lmsg None])]
          let _ = println (cjAllToJson triples)
          exit 1
        Ok mods => match mods
          [_] =>
            -- Single module: analyzeLocated (single-file path, correct for type errors).
            let diags = analyzeLocated rsrc csrc src
            let _ = println (cjAllToJson [(target, src, diags)])
            let hasErr = any isDiagError diags
            if hasErr then exit 1 else ()
          _ =>
            -- Multi-module: analyzeProject.
            let cacheRef = Ref []
            let parseCacheRef = Ref []
            let results = analyzeProject cacheRef parseCacheRef (_ => None) target roots rsrc csrc
            let triples = map readDiagSrc results
            let _ = println (cjAllToJson triples)
            let hasErr = any cjHasErr results
            if hasErr then exit 1 else ()

readFileSafe : String -> <IO> String
readFileSafe path =
  match readFile path
    Ok src => src
    Err _ => ""

-- Read each file's source for the range fallback.  On read error, use "" so
-- diagnostics still serialize (the error itself is in the diag list).
readDiagSrc : (String, List Diag) -> <IO> (String, String, List Diag)
readDiagSrc (path, diags) =
  match readFile path
    Ok src => (path, src, diags)
    Err _ => (path, "", diags)

cjHasErr : (String, List Diag) -> Bool
cjHasErr (_, diags) = any isDiagError diags

isDiagError : Diag -> Bool
isDiagError (Diag SevError _ _) = True
isDiagError _ = False


-- Mirrors lib/fmt.ml's single-file dispatch: default --write (in place),
-- --stdout prints, --check reports.  MVP handles exactly one file.
data FmtMode = FmtWrite | FmtStdout | FmtCheck

runFmtCmd : List String -> <IO, Mut, Panic> Unit
runFmtCmd argv = match parseFmtArgs argv FmtWrite []
  Err msg =>
    let _ = ePutStrLn msg
    exit 2
  Ok (mode, [file]) => fmtOne mode file
  Ok (_, []) =>
    let _ = ePutStrLn "Usage: medaka fmt [--check | --stdout | --write] <path>"
    exit 2
  Ok (_, _) =>
    let _ = ePutStrLn "medaka fmt: native CLI handles exactly one file"
    exit 2

parseFmtArgs : List String -> FmtMode -> List String -> Result String (FmtMode, List String)
parseFmtArgs [] mode acc = Ok (mode, reverseL acc)
parseFmtArgs ("--check"::rest) _ acc = parseFmtArgs rest FmtCheck acc
parseFmtArgs ("--stdout"::rest) _ acc = parseFmtArgs rest FmtStdout acc
parseFmtArgs ("--write"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs ("-w"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs (x::rest) mode acc =
  if stringLength x > 0 && stringSlice 0 1 x == "-" then
    Err ("medaka fmt: unknown flag: " ++ x)
  else
    parseFmtArgs rest mode (x :: acc)

fmtOne : FmtMode -> String -> <IO, Mut, Panic> Unit
fmtOne mode file = match readFile file
  Err msg =>
    let _ = ePutStrLn (file ++ ": " ++ msg)
    exit 2
  Ok src =>
    let formatted = formatSource src
    match mode
      FmtStdout => putStr formatted
      FmtCheck => ()
      FmtWrite => if formatted == src then ()
      else
        match writeFile file formatted
          Err msg =>
            let _ = ePutStrLn (file ++ ": " ++ msg)
            exit 2
          Ok _ => ()

-- ── new ───────────────────────────────────────────────────────────────────
runNewCmd : List String -> <IO, Panic> Unit
runNewCmd argv = match argv
  [name] =>
    let code = newProject name
    if code == 0 then () else exit code
  _ =>
    let _ = ePutStrLn "Usage: medaka new <name>"
    exit 2

-- ── build ─────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `build` arm (Build_cmd.run) + build_main.mdk: parse
-- `<entry.mdk> [-o <out>]`, then drive build_cmd.runBuild (emit IR via a fresh
-- emitter subprocess → clang + C runtime + Boehm GC → native binary).  Paths
-- come from the environment (MEDAKA_ROOT/MEDAKA/CC) since selfhost has no
-- getcwd/executable_name extern.  MEDAKA defaults to "./medaka" so a build with
-- no MEDAKA set re-invokes THIS native binary as the emitter host (no OCaml).
runBuildCmd : List String -> <IO, Mut, Panic> Unit
runBuildCmd argv = match parseBuildArgs argv
  Err msg =>
    let _ = ePutStrLn msg
    exit 1
  Ok (input, outOpt) => if not (fileExists input) then
    let _ = ePutStrLn ("error: no such file: " ++ input)
    exit 1
  else
    let root = envOr "MEDAKA_ROOT" "."
    let medaka = envOr "MEDAKA" "medaka"
    let cc = envOr "CC" "clang"
    let inputAbs = input
    let outPath = match outOpt
      Some o => o
      None => chopExt (baseOf input)
    match typecheckGate root inputAbs
      TGErr msg =>
        let _ = ePutStrLn msg
        exit 1
      TGFail =>
        let _ = ePutStrLn ("error: type error in " ++ input ++ " — run `medaka check` for details")
        exit 1
      TGOk => match runBuild root medaka cc inputAbs outPath
        BuildOk msg => println msg
        BuildErr msg =>
          let _ = ePutStrLn msg
          exit 1
-- G1 (SOUNDNESS): typecheck the whole module graph BEFORE shelling out to
-- the emitter.  runBuild emits/clangs whatever the emitter produces — for
-- an ill-typed program that is garbage (the G1 bug), so we abort here on any
-- type error.  Mirrors the OCaml driver's STEP-0 check gate.

-- G1 typecheck gate result: clean / type error in some module / a pre-typecheck
-- failure (bad read or load) whose message we surface verbatim.
data TypecheckGate = TGOk | TGFail | TGErr String

-- Load the entry + transitive imports, elaborate the whole graph (route-stamp +
-- per-module typecheck, which feeds the sticky error accumulator), and report
-- whether any type error fired.  Read/load failures become TGErr (surfaced as-is)
-- so the caller mirrors runBuild/loadProgram's own diagnostics.  Shared by build
-- (here) — run inlines the same shape since it already holds the loaded mods.
typecheckGate : String -> String -> <IO, Mut, Panic> TypecheckGate
typecheckGate root input =
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  let stdlibDir = root ++ "/stdlib"
  let roots = [findProjectRoot (dirOf2 input), stdlibDir]
  match readFile rtPath
    Err msg => TGErr msg
    Ok rsrc => match readFile corePath
      Err msg => TGErr msg
      Ok csrc => match loadProgram input roots
        Err msg => TGErr msg
        Ok mods =>
          let _ = resetTypeErrorsSticky ()
          let _ = elaborateModules (desugar (parse rsrc)) (desugar (parse csrc)) (map desugarPair mods)
          match hadTypeErrors ()
            True => TGFail
            False => TGOk

-- Parse a single optional `-o <out>`; first remaining positional is the input.
parseBuildArgs : List String -> Result String (String, Option String)
parseBuildArgs argv = parseBuildGo argv [] None

parseBuildGo : List String -> List String -> Option String -> Result String (String, Option String)
parseBuildGo [] acc out = finishBuildArgs (reverseL acc) out
parseBuildGo ("-o"::v::rest) acc out = parseBuildGo rest acc (Some v)
parseBuildGo ["-o"] _ _ = Err "error: -o requires an argument"
parseBuildGo (x::rest) acc out = parseBuildGo rest (x :: acc) out

finishBuildArgs : List String -> Option String -> Result String (String, Option String)
finishBuildArgs [] _ = Err "usage: medaka build <file.mdk> [-o <out>]"
finishBuildArgs [input] out = Ok (input, out)
finishBuildArgs _ _ = Err "error: medaka build takes exactly one input file"

-- ── run ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `run` arm + eval_typed_modules_main.mdk: load the entry
-- + its transitive imports (dependency-first), desugar each, elaborateModules
-- (marker + typecheck route-stamping over the module graph), then evalModules
-- forces `main` for IO and returns the captured stdout.  `main` must be a
-- zero-arg value (`main = …`); top-level nullary bindings are LAZY (Phase-125),
-- so only effects reached from main run.  Roots: the entry's dir (user modules
-- shadow stdlib) then MEDAKA_ROOT/stdlib — same priority as the OCaml loader.
-- `--release`/`--json` are accepted-but-ignored (dropFlags), matching `check`.
--
-- ARGS NOTE.  `medaka run FILE a b c` passes a/b/c as the program's args.  The
-- native runtime's `args` extern returns the WHOLE process argv[1..] (set once in
-- @main's prologue), so a program run this way observes the CLI's own argv —
-- unlike the OCaml driver, which slices argv[3..].  This only matters for
-- programs that read `args ()`; the common `main = …` case is unaffected.  The
-- first positional after dropFlags is the entry; any further positionals are
-- the program's intended args (passthrough; observed via the native extern).
runRunCmd : List String -> <IO, Mut, Panic> Unit
runRunCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka run [--release] <file.mdk>"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    let stdlibDir = root ++ "/stdlib"
    let roots = [findProjectRoot (dirOf2 target), stdlibDir]
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match loadProgram target roots
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok mods =>
            let _ = resetTypeErrorsSticky ()
            let elaborated = elaborateModules (desugar (parse rsrc)) (desugar (parse csrc)) (map desugarPair mods)
            match hadTypeErrors ()
              True =>
                let _ = ePutStrLn ("error: type error in " ++ target ++ " — run `medaka check` for details")
                exit 1
              False => putStr (runProgramOutput (fst elaborated) (snd elaborated))
-- G1 (SOUNDNESS): typecheck the WHOLE module graph and abort before
-- eval on ANY type error.  elaborateModules route-stamps via the
-- per-module typecheck (checkModuleFullImpl), which pushes into the
-- sticky error accumulator; resetTypeErrorsSticky clears it first so
-- hadTypeErrors reflects THIS run only.  A type error makes
-- evalModulesOutput miscompile (the G1 bug), so we never reach it.

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

-- ASYNC-DESIGN Stage 2 (D5): route a `main : Async _` through the program's
-- `runAsync` (perform its stored row) instead of forcing it to an inert Async
-- value; a plain `main` keeps the ordinary force-for-effect path.  mainTypeIsAsync
-- reads the scheme elaborateModules just stashed, so this must run post-elaborate.
runProgramOutput : List Decl -> List (String, List Decl) -> <Mut> String
runProgramOutput preludeDecls modules = match mainTypeIsAsync ()
  True => evalModulesOutputAsync preludeDecls modules
  False => evalModulesOutput preludeDecls modules

-- ── test ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `test` arm + test_main.mdk: read <MEDAKA_ROOT>/stdlib/
-- {runtime,core}.mdk, then drive test_cmd.runTest (doctests + prop tests).
-- runTest reads the three sources itself and prints the report in-band (it
-- handles its own read errors, so no exit on a bad target — matches the
-- interpreted driver, which also just ePutStrLn's a read error).  Roots mirror
-- run: the entry's dir (user modules shadow stdlib) then MEDAKA_ROOT/stdlib.
runTestCmd : List String -> <IO, Mut, Panic> Unit
runTestCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka test [file.mdk]"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    let stdlibDir = root ++ "/stdlib"
    let roots = [findProjectRoot (dirOf2 target), stdlibDir]
    runTest rtPath corePath target roots

-- ── doc ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `doc` arm + lib/doc.ml: read the target file, parse
-- (capturing decl positions + comments), typecheck a desugared copy through the
-- single-file path for inferred schemes, extract PUBLIC-decl doc entries, and
-- print Markdown to stdout.  Single-file only (OCaml `doc` is single-file too).
-- Prelude sources (runtime.mdk/core.mdk) come from MEDAKA_ROOT for scheme
-- inference, exactly as check/run/test do.
runDocCmd : List String -> <IO, Mut, Panic> Unit
runDocCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka doc [file.mdk]"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runDoc rsrc csrc tsrc target)

-- dirname on a POSIX path (mirrors build_cmd.dirOf, kept local to avoid an extra
-- import of a non-exported helper).
dirOf2 : String -> String
dirOf2 path = dirGo2 path (stringLength path)

dirGo2 : String -> Int -> String
dirGo2 path 0 = "."
dirGo2 path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    dirGo2 path (i - 1)

-- ── repl ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `repl` arm (Repl.run) + repl_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, init the session, then run the
-- interactive REPL loop.  Any extra args are silently ignored (consistent with
-- the OCaml driver, which also ignores extra args after "repl").
runReplCmd : List String -> <IO, Mut, Panic> Unit
runReplCmd _ =
  let root = envOr "MEDAKA_ROOT" "."
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc =>
        let runtimeDecls = desugar (parse rsrc)
        let preludeDecls = desugar (parse csrc)
        let _ = initSession runtimeDecls preludeDecls
        replLoop ()

-- ── lsp ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `lsp` arm (Lsp_server.run) + lsp_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, then run the JSON-RPC-over-stdio
-- loop (initialize handshake + publishDiagnostics on didOpen/didChange).
runLspCmd : List String -> <IO, Mut, Panic> Unit
runLspCmd _ =
  let root = envOr "MEDAKA_ROOT" "."
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc => runServer rsrc csrc
