(DUse false (UseGroup ("frontend" "ast") ((mem "Lit" true) (mem "Ty" true) (mem "Constraint" true) (mem "Addr" true) (mem "Pat" true) (mem "RecPatField" true) (mem "Guard" true) (mem "Arm" true) (mem "DoStmt" true) (mem "InterpPart" true) (mem "GuardArm" true) (mem "FieldAssign" true) (mem "Section" true) (mem "FunClause" true) (mem "LetBind" true) (mem "Expr" true) (mem "UseMember" true) (mem "UsePath" true) (mem "PropParam" true) (mem "MethodDefault" true) (mem "IfaceMethod" true) (mem "Super" true) (mem "Require" true) (mem "ImplMethod" true) (mem "DataVis" true) (mem "Field" true) (mem "ConPayload" true) (mem "Variant" true) (mem "Decl" true))))
(DUse false (UseGroup ("support" "util") ((mem "reverseL" false))))
(DTypeSig false "patBindings" (TyFun (TyCon "Pat") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "patBindings" ((PCon "PVar" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "patBindings" ((PCon "PWild")) (EListLit))
(DFunDef false "patBindings" ((PCon "PLit" PWild)) (EListLit))
(DFunDef false "patBindings" ((PCon "PCon" PWild (PVar "ps"))) (EApp (EApp (EDictApp "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PCons" (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "patBindings") (EVar "a")) (EApp (EVar "patBindings") (EVar "b"))))
(DFunDef false "patBindings" ((PCon "PTuple" (PVar "ps"))) (EApp (EApp (EDictApp "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PList" (PVar "ps"))) (EApp (EApp (EDictApp "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PAs" (PVar "x") (PVar "p"))) (EBinOp "::" (EVar "x") (EApp (EVar "patBindings") (EVar "p"))))
(DFunDef false "patBindings" ((PCon "PRng" PWild PWild PWild)) (EListLit))
(DFunDef false "patBindings" ((PCon "PRec" PWild (PVar "fields") PWild)) (EApp (EApp (EDictApp "flatMap") (EVar "recFieldBindings")) (EVar "fields")))
(DTypeSig false "recFieldBindings" (TyFun (TyCon "RecPatField") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "recFieldBindings" ((PCon "RecPatField" (PVar "fname") (PCon "None"))) (EListLit (EVar "fname")))
(DFunDef false "recFieldBindings" ((PCon "RecPatField" PWild (PCon "Some" (PVar "p")))) (EApp (EVar "patBindings") (EVar "p")))
(DTypeSig false "startsWithAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyCon "Bool")))
(DFunDef false "startsWithAt" ((PVar "cs")) (EBinOp "&&" (EBinOp ">" (EApp (EVar "arrayLength") (EVar "cs")) (ELit (LInt 0))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 0))) (EVar "cs")) (ELit (LChar "@")))))
(DTypeSig false "isHint" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isHint" ((PVar "n")) (EApp (EVar "startsWithAt") (EApp (EVar "stringToChars") (EVar "n"))))
(DTypeSig false "letBindName" (TyFun (TyCon "LetBind") (TyCon "String")))
(DFunDef false "letBindName" ((PCon "LetBind" (PVar "n") PWild)) (EVar "n"))
(DTypeSig false "propParamName" (TyFun (TyCon "PropParam") (TyCon "String")))
(DFunDef false "propParamName" ((PCon "PropParam" (PVar "x") PWild)) (EVar "x"))
(DTypeSig false "paramFrames" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "paramFrames" ((PVar "pats")) (EApp (EVar "reverseL") (EApp (EApp (EMethodRef "map") (EVar "patBindings")) (EVar "pats"))))
(DTypeSig false "slotIn" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "slotIn" ((PList) PWild PWild) (EVar "None"))
(DFunDef false "slotIn" ((PCons (PVar "m") (PVar "rest")) (PVar "n") (PVar "i")) (EIf (EBinOp "==" (EVar "m") (EVar "n")) (EApp (EVar "Some") (EVar "i")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "slotIn") (EVar "rest")) (EVar "n")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "addrOf" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "String") (TyCon "Addr"))))
(DFunDef false "addrOf" ((PVar "frames") (PVar "n")) (EApp (EApp (EApp (EVar "addrOfGo") (EVar "frames")) (EVar "n")) (ELit (LInt 0))))
(DTypeSig false "addrOfGo" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "Addr")))))
(DFunDef false "addrOfGo" ((PList) PWild PWild) (EVar "AGlobal"))
(DFunDef false "addrOfGo" ((PCons (PVar "frame") (PVar "rest")) (PVar "n") (PVar "depth")) (EMatch (EApp (EApp (EApp (EVar "slotIn") (EVar "frame")) (EVar "n")) (ELit (LInt 0))) (arm (PCon "Some" (PVar "slot")) () (EApp (EApp (EVar "ALocal") (EVar "depth")) (EVar "slot"))) (arm (PCon "None") () (EApp (EApp (EApp (EVar "addrOfGo") (EVar "rest")) (EVar "n")) (EBinOp "+" (EVar "depth") (ELit (LInt 1)))))))
(DTypeSig false "annotateExpr" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "annotateExpr" (PWild (PCon "ELit" (PVar "l"))) (EApp (EVar "ELit") (EVar "l")))
(DFunDef false "annotateExpr" (PWild (PCon "ENumLit" (PVar "n") (PVar "r") (PVar "d"))) (EApp (EApp (EApp (EVar "ENumLit") (EVar "n")) (EVar "r")) (EVar "d")))
(DFunDef false "annotateExpr" (PWild (PCon "EMethodRef" (PVar "m"))) (EApp (EVar "EMethodRef") (EVar "m")))
(DFunDef false "annotateExpr" (PWild (PCon "EDictApp" (PVar "d"))) (EApp (EVar "EDictApp") (EVar "d")))
(DFunDef false "annotateExpr" (PWild (PCon "EMethodAt" (PVar "name") (PVar "r") (PVar "ir") (PVar "mr"))) (EApp (EApp (EApp (EApp (EVar "EMethodAt") (EVar "name")) (EVar "r")) (EVar "ir")) (EVar "mr")))
(DFunDef false "annotateExpr" (PWild (PCon "EDictAt" (PVar "name") (PVar "r"))) (EApp (EApp (EVar "EDictAt") (EVar "name")) (EVar "r")))
(DFunDef false "annotateExpr" (PWild (PCon "EVarAt" (PVar "n") (PVar "a"))) (EApp (EApp (EVar "EVarAt") (EVar "n")) (EVar "a")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EVar" (PVar "n"))) (EIf (EApp (EVar "isHint") (EVar "n")) (EApp (EVar "EVar") (EVar "n")) (EIf (EVar "otherwise") (EApp (EApp (EVar "EVarAt") (EVar "n")) (EApp (EApp (EVar "addrOf") (EVar "fr")) (EVar "n"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EApp" (PVar "f") (PVar "x"))) (EApp (EApp (EVar "EApp") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "f"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "x"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ELam" (PVar "pats") (PVar "body"))) (EApp (EApp (EVar "ELam") (EVar "pats")) (EApp (EApp (EVar "annotateExpr") (EBinOp "++" (EApp (EVar "paramFrames") (EVar "pats")) (EVar "fr"))) (EVar "body"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ELet" (PVar "m") (PVar "isRec") (PVar "pat") (PVar "e1") (PVar "e2"))) (EApp (EApp (EApp (EApp (EApp (EApp (EVar "annotateLet") (EVar "fr")) (EVar "m")) (EVar "isRec")) (EVar "pat")) (EVar "e1")) (EVar "e2")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ELetGroup" (PVar "binds") (PVar "body"))) (EApp (EApp (EApp (EVar "annotateLetGroup") (EVar "fr")) (EVar "binds")) (EVar "body")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EMatch" (PVar "e0") (PVar "arms"))) (EApp (EApp (EVar "EMatch") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateArm") (EVar "fr"))) (EVar "arms"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EIf" (PVar "c") (PVar "t") (PVar "el"))) (EApp (EApp (EApp (EVar "EIf") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "c"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "t"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "el"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EBinOp" (PVar "op") (PVar "a") (PVar "b") (PVar "r"))) (EApp (EApp (EApp (EApp (EVar "EBinOp") (EVar "op")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "a"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "b"))) (EVar "r")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EUnOp" (PVar "op") (PVar "a"))) (EApp (EApp (EVar "EUnOp") (EVar "op")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "a"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EInfix" (PVar "op") (PVar "a") (PVar "b"))) (EApp (EApp (EApp (EVar "EInfix") (EVar "op")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "a"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "b"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EFieldAccess" (PVar "e0") (PVar "f") (PVar "r"))) (EApp (EApp (EApp (EVar "EFieldAccess") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EVar "f")) (EVar "r")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ETuple" (PVar "es"))) (EApp (EVar "ETuple") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateExpr") (EVar "fr"))) (EVar "es"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EListLit" (PVar "es"))) (EApp (EVar "EListLit") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateExpr") (EVar "fr"))) (EVar "es"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EArrayLit" (PVar "es"))) (EApp (EVar "EArrayLit") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateExpr") (EVar "fr"))) (EVar "es"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ERangeList" (PVar "lo") (PVar "hi") (PVar "incl"))) (EApp (EApp (EApp (EVar "ERangeList") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "lo"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "hi"))) (EVar "incl")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ERangeArray" (PVar "lo") (PVar "hi") (PVar "incl"))) (EApp (EApp (EApp (EVar "ERangeArray") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "lo"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "hi"))) (EVar "incl")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ESlice" (PVar "e0") (PVar "lo") (PVar "hi") (PVar "incl") (PVar "r"))) (EApp (EApp (EApp (EApp (EApp (EVar "ESlice") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "lo"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "hi"))) (EVar "incl")) (EVar "r")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EIndex" (PVar "e0") (PVar "i") (PVar "r"))) (EApp (EApp (EApp (EVar "EIndex") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "i"))) (EVar "r")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EAnnot" (PVar "e0") (PVar "t"))) (EApp (EApp (EVar "EAnnot") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EVar "t")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EHeadAnnot" (PVar "e0") (PVar "t"))) (EApp (EApp (EVar "EHeadAnnot") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EVar "t")))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EBlock" (PVar "stmts"))) (EApp (EVar "EBlock") (EApp (EApp (EVar "annotateStmts") (EVar "fr")) (EVar "stmts"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EDo" (PVar "stmts"))) (EApp (EVar "EDo") (EApp (EApp (EVar "annotateStmts") (EVar "fr")) (EVar "stmts"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EStringInterp" (PVar "parts"))) (EApp (EVar "EStringInterp") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateInterp") (EVar "fr"))) (EVar "parts"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EGuards" (PVar "arms"))) (EApp (EVar "EGuards") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateGuardArm") (EVar "fr"))) (EVar "arms"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ERecordCreate" (PVar "name") (PVar "fs"))) (EApp (EApp (EVar "ERecordCreate") (EVar "name")) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateFieldAssign") (EVar "fr"))) (EVar "fs"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ERecordUpdate" (PVar "e0") (PVar "fs"))) (EApp (EApp (EVar "ERecordUpdate") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateFieldAssign") (EVar "fr"))) (EVar "fs"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EVariantUpdate" (PVar "con") (PVar "e0") (PVar "fs"))) (EApp (EApp (EApp (EVar "EVariantUpdate") (EVar "con")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateFieldAssign") (EVar "fr"))) (EVar "fs"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EMapLit" (PVar "n") (PVar "kvs"))) (EApp (EApp (EVar "EMapLit") (EVar "n")) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateKv") (EVar "fr"))) (EVar "kvs"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ESetLit" (PVar "n") (PVar "es"))) (EApp (EApp (EVar "ESetLit") (EVar "n")) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateExpr") (EVar "fr"))) (EVar "es"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EAsPat" (PVar "x") (PVar "e0"))) (EApp (EApp (EVar "EAsPat") (EVar "x")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e0"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ESection" (PVar "s"))) (EApp (EVar "ESection") (EApp (EApp (EVar "annotateSection") (EVar "fr")) (EVar "s"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "ELoc" (PVar "l") (PVar "e"))) (EApp (EApp (EVar "ELoc") (EVar "l")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))))
(DFunDef false "annotateExpr" ((PVar "fr") (PCon "EDoOrigin" (PVar "l") (PVar "e"))) (EApp (EApp (EVar "EDoOrigin") (EVar "l")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))))
(DTypeSig false "annotateLet" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyFun (TyCon "Pat") (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyCon "Expr"))))))))
(DFunDef false "annotateLet" ((PVar "fr") (PVar "m") (PCon "True") (PCon "PVar" (PVar "f")) (PVar "e1") (PVar "e2")) (EBlock (DoLet false false (PVar "inner") (EBinOp "::" (EListLit (EVar "f")) (EVar "fr"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "ELet") (EVar "m")) (EVar "True")) (EApp (EVar "PVar") (EVar "f"))) (EApp (EApp (EVar "annotateExpr") (EVar "inner")) (EVar "e1"))) (EApp (EApp (EVar "annotateExpr") (EVar "inner")) (EVar "e2"))))))
(DFunDef false "annotateLet" ((PVar "fr") (PVar "m") (PVar "isRec") (PVar "pat") (PVar "e1") (PVar "e2")) (EApp (EApp (EApp (EApp (EApp (EVar "ELet") (EVar "m")) (EVar "isRec")) (EVar "pat")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e1"))) (EApp (EApp (EVar "annotateExpr") (EBinOp "::" (EApp (EVar "patBindings") (EVar "pat")) (EVar "fr"))) (EVar "e2"))))
(DTypeSig false "annotateLetGroup" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyCon "LetBind")) (TyFun (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "annotateLetGroup" ((PVar "fr") (PVar "binds") (PVar "body")) (EBlock (DoLet false false (PVar "groupScope") (EBinOp "::" (EApp (EApp (EMethodRef "map") (EVar "letBindName")) (EVar "binds")) (EVar "fr"))) (DoExpr (EApp (EApp (EVar "ELetGroup") (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateLetBind") (EVar "groupScope"))) (EVar "binds"))) (EApp (EApp (EVar "annotateExpr") (EVar "groupScope")) (EVar "body"))))))
(DTypeSig false "annotateLetBind" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "LetBind") (TyCon "LetBind"))))
(DFunDef false "annotateLetBind" ((PVar "groupScope") (PCon "LetBind" (PVar "name") (PVar "clauses"))) (EApp (EApp (EVar "LetBind") (EVar "name")) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateClause") (EVar "groupScope"))) (EVar "clauses"))))
(DTypeSig false "annotateClause" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "FunClause") (TyCon "FunClause"))))
(DFunDef false "annotateClause" ((PVar "groupScope") (PCon "FunClause" (PVar "pats") (PVar "body"))) (EApp (EApp (EVar "FunClause") (EVar "pats")) (EApp (EApp (EVar "annotateExpr") (EBinOp "++" (EApp (EVar "paramFrames") (EVar "pats")) (EVar "groupScope"))) (EVar "body"))))
(DTypeSig false "annotateArm" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "Arm") (TyCon "Arm"))))
(DFunDef false "annotateArm" ((PVar "fr") (PCon "Arm" (PVar "pat") (PVar "gs") (PVar "body"))) (EBlock (DoLet false false (PVar "scope0") (EBinOp "::" (EApp (EVar "patBindings") (EVar "pat")) (EVar "fr"))) (DoLet false false (PTuple (PVar "gs2") (PVar "scope2")) (EApp (EApp (EVar "annotateGuards") (EVar "scope0")) (EVar "gs"))) (DoExpr (EApp (EApp (EApp (EVar "Arm") (EVar "pat")) (EVar "gs2")) (EApp (EApp (EVar "annotateExpr") (EVar "scope2")) (EVar "body"))))))
(DTypeSig false "annotateGuards" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyCon "Guard")) (TyTuple (TyApp (TyCon "List") (TyCon "Guard")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "annotateGuards" ((PVar "scope") (PList)) (ETuple (EListLit) (EVar "scope")))
(DFunDef false "annotateGuards" ((PVar "scope") (PCons (PCon "GBool" (PVar "e")) (PVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "rest2") (PVar "scope2")) (EApp (EApp (EVar "annotateGuards") (EVar "scope")) (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EApp (EVar "GBool") (EApp (EApp (EVar "annotateExpr") (EVar "scope")) (EVar "e"))) (EVar "rest2")) (EVar "scope2")))))
(DFunDef false "annotateGuards" ((PVar "scope") (PCons (PCon "GBind" (PVar "p") (PVar "e")) (PVar "rest"))) (EBlock (DoLet false false (PVar "e2") (EApp (EApp (EVar "annotateExpr") (EVar "scope")) (EVar "e"))) (DoLet false false (PTuple (PVar "rest2") (PVar "scope2")) (EApp (EApp (EVar "annotateGuards") (EBinOp "::" (EApp (EVar "patBindings") (EVar "p")) (EVar "scope"))) (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EApp (EApp (EVar "GBind") (EVar "p")) (EVar "e2")) (EVar "rest2")) (EVar "scope2")))))
(DTypeSig false "annotateGuardArm" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "GuardArm") (TyCon "GuardArm"))))
(DFunDef false "annotateGuardArm" ((PVar "fr") (PCon "GuardArm" (PVar "gs") (PVar "body"))) (EBlock (DoLet false false (PTuple (PVar "gs2") (PVar "scope2")) (EApp (EApp (EVar "annotateGuards") (EVar "fr")) (EVar "gs"))) (DoExpr (EApp (EApp (EVar "GuardArm") (EVar "gs2")) (EApp (EApp (EVar "annotateExpr") (EVar "scope2")) (EVar "body"))))))
(DTypeSig false "annotateStmts" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyCon "DoStmt")) (TyApp (TyCon "List") (TyCon "DoStmt")))))
(DFunDef false "annotateStmts" (PWild (PList)) (EListLit))
(DFunDef false "annotateStmts" ((PVar "fr") (PCons (PCon "DoExpr" (PVar "e")) (PVar "rest"))) (EBinOp "::" (EApp (EVar "DoExpr") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EApp (EApp (EVar "annotateStmts") (EVar "fr")) (EVar "rest"))))
(DFunDef false "annotateStmts" ((PVar "fr") (PCons (PCon "DoLet" (PVar "m") (PVar "r") (PVar "p") (PVar "e")) (PVar "rest"))) (EBinOp "::" (EApp (EApp (EApp (EApp (EVar "DoLet") (EVar "m")) (EVar "r")) (EVar "p")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EApp (EApp (EVar "annotateStmts") (EBinOp "::" (EApp (EVar "patBindings") (EVar "p")) (EVar "fr"))) (EVar "rest"))))
(DFunDef false "annotateStmts" ((PVar "fr") (PCons (PCon "DoBind" (PVar "p") (PVar "e")) (PVar "rest"))) (EBinOp "::" (EApp (EApp (EVar "DoBind") (EVar "p")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EApp (EApp (EVar "annotateStmts") (EBinOp "::" (EApp (EVar "patBindings") (EVar "p")) (EVar "fr"))) (EVar "rest"))))
(DFunDef false "annotateStmts" ((PVar "fr") (PCons (PCon "DoAssign" (PVar "x") (PVar "e")) (PVar "rest"))) (EBinOp "::" (EApp (EApp (EVar "DoAssign") (EVar "x")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EApp (EApp (EVar "annotateStmts") (EBinOp "::" (EListLit (EVar "x")) (EVar "fr"))) (EVar "rest"))))
(DFunDef false "annotateStmts" ((PVar "fr") (PCons (PCon "DoFieldAssign" (PVar "x") (PVar "fs") (PVar "e")) (PVar "rest"))) (EBinOp "::" (EApp (EApp (EApp (EVar "DoFieldAssign") (EVar "x")) (EVar "fs")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EApp (EApp (EVar "annotateStmts") (EVar "fr")) (EVar "rest"))))
(DTypeSig false "annotateInterp" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "InterpPart") (TyCon "InterpPart"))))
(DFunDef false "annotateInterp" (PWild (PCon "InterpStr" (PVar "s"))) (EApp (EVar "InterpStr") (EVar "s")))
(DFunDef false "annotateInterp" ((PVar "fr") (PCon "InterpExpr" (PVar "e"))) (EApp (EVar "InterpExpr") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))))
(DTypeSig false "annotateFieldAssign" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "FieldAssign") (TyCon "FieldAssign"))))
(DFunDef false "annotateFieldAssign" ((PVar "fr") (PCon "FieldAssign" (PVar "n") (PVar "e"))) (EApp (EApp (EVar "FieldAssign") (EVar "n")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))))
(DTypeSig false "annotateKv" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyTuple (TyCon "Expr") (TyCon "Expr")) (TyTuple (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "annotateKv" ((PVar "fr") (PTuple (PVar "k") (PVar "v"))) (ETuple (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "k")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "v"))))
(DTypeSig false "annotateSection" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyCon "Section") (TyCon "Section"))))
(DFunDef false "annotateSection" (PWild (PCon "SecBare" (PVar "op"))) (EApp (EVar "SecBare") (EVar "op")))
(DFunDef false "annotateSection" ((PVar "fr") (PCon "SecRight" (PVar "op") (PVar "e"))) (EApp (EApp (EVar "SecRight") (EVar "op")) (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))))
(DFunDef false "annotateSection" ((PVar "fr") (PCon "SecLeft" (PVar "e") (PVar "op"))) (EApp (EApp (EVar "SecLeft") (EApp (EApp (EVar "annotateExpr") (EVar "fr")) (EVar "e"))) (EVar "op")))
(DTypeSig false "annotateDecl" (TyFun (TyCon "Decl") (TyCon "Decl")))
(DFunDef false "annotateDecl" ((PCon "DFunDef" (PVar "p") (PVar "n") (PVar "pats") (PVar "body"))) (EApp (EApp (EApp (EApp (EVar "DFunDef") (EVar "p")) (EVar "n")) (EVar "pats")) (EApp (EApp (EVar "annotateExpr") (EApp (EVar "paramFrames") (EVar "pats"))) (EVar "body"))))
(DFunDef false "annotateDecl" ((PCon "DProp" (PVar "p") (PVar "n") (PVar "params") (PVar "body"))) (EApp (EApp (EApp (EApp (EVar "DProp") (EVar "p")) (EVar "n")) (EVar "params")) (EApp (EApp (EVar "annotateExpr") (EListLit (EApp (EApp (EMethodRef "map") (EVar "propParamName")) (EVar "params")))) (EVar "body"))))
(DFunDef false "annotateDecl" ((PCon "DTest" (PVar "p") (PVar "n") (PVar "body"))) (EApp (EApp (EApp (EVar "DTest") (EVar "p")) (EVar "n")) (EApp (EApp (EVar "annotateExpr") (EListLit)) (EVar "body"))))
(DFunDef false "annotateDecl" ((PCon "DBench" (PVar "p") (PVar "n") (PVar "body"))) (EApp (EApp (EApp (EVar "DBench") (EVar "p")) (EVar "n")) (EApp (EApp (EVar "annotateExpr") (EListLit)) (EVar "body"))))
(DFunDef false "annotateDecl" ((PCon "DLetGroup" (PVar "p") (PVar "binds"))) (EApp (EApp (EVar "DLetGroup") (EVar "p")) (EApp (EApp (EMethodRef "map") (EApp (EVar "annotateLetBind") (EBinOp "::" (EApp (EApp (EMethodRef "map") (EVar "letBindName")) (EVar "binds")) (EListLit)))) (EVar "binds"))))
(DFunDef false "annotateDecl" ((PRec "DInterface" ((rf "pub" None) (rf "def" None) (rf "name" None) (rf "typarams" None) (rf "supers" None) (rf "methods" None)) false)) (ERecordCreate "DInterface" ((fa "pub" (EVar "pub")) (fa "def" (EVar "def")) (fa "name" (EVar "name")) (fa "typarams" (EVar "typarams")) (fa "supers" (EVar "supers")) (fa "methods" (EApp (EApp (EMethodRef "map") (EVar "annotateIfaceMethod")) (EVar "methods"))))))
(DFunDef false "annotateDecl" ((PRec "DImpl" ((rf "pub" None) (rf "iface" None) (rf "tys" None) (rf "reqs" None) (rf "methods" None)) false)) (ERecordCreate "DImpl" ((fa "pub" (EVar "pub")) (fa "iface" (EVar "iface")) (fa "tys" (EVar "tys")) (fa "reqs" (EVar "reqs")) (fa "methods" (EApp (EApp (EMethodRef "map") (EVar "annotateImplMethod")) (EVar "methods"))))))
(DFunDef false "annotateDecl" ((PCon "DAttrib" (PVar "attrs") (PVar "inner"))) (EApp (EApp (EVar "DAttrib") (EVar "attrs")) (EApp (EVar "annotateDecl") (EVar "inner"))))
(DFunDef false "annotateDecl" ((PVar "d")) (EVar "d"))
(DTypeSig false "annotateIfaceMethod" (TyFun (TyCon "IfaceMethod") (TyCon "IfaceMethod")))
(DFunDef false "annotateIfaceMethod" ((PCon "IfaceMethod" (PVar "nm") (PVar "ty") (PCon "None"))) (EApp (EApp (EApp (EVar "IfaceMethod") (EVar "nm")) (EVar "ty")) (EVar "None")))
(DFunDef false "annotateIfaceMethod" ((PCon "IfaceMethod" (PVar "nm") (PVar "ty") (PCon "Some" (PCon "MethodDefault" (PVar "pats") (PVar "body"))))) (EApp (EApp (EApp (EVar "IfaceMethod") (EVar "nm")) (EVar "ty")) (EApp (EVar "Some") (EApp (EApp (EVar "MethodDefault") (EVar "pats")) (EApp (EApp (EVar "annotateExpr") (EApp (EVar "paramFrames") (EVar "pats"))) (EVar "body"))))))
(DTypeSig false "annotateImplMethod" (TyFun (TyCon "ImplMethod") (TyCon "ImplMethod")))
(DFunDef false "annotateImplMethod" ((PCon "ImplMethod" (PVar "nm") (PVar "pats") (PVar "body"))) (EApp (EApp (EApp (EVar "ImplMethod") (EVar "nm")) (EVar "pats")) (EApp (EApp (EVar "annotateExpr") (EApp (EVar "paramFrames") (EVar "pats"))) (EVar "body"))))
(DTypeSig true "annotateProgram" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "annotateProgram" ((PVar "prog")) (EApp (EApp (EMethodRef "map") (EVar "annotateDecl")) (EVar "prog")))