-- Self-hosted exhaust stage — Stage 4 port of `lib/exhaust.ml`'s standalone
-- `check_guard_exhaustiveness` (Phase 91(2)).  Runs on the RAW (pre-desugar)
-- AST — function/where guards are still `EGuards` nodes — and warns when a
-- multi-clause group's guards may fall through with nothing guaranteed to
-- produce a value, *unless* the non-falling-through clauses' patterns already
-- cover every input (decided by the Maranget pattern-matrix `useful` recursion).
--
-- Needs no prelude: the constructor oracle is built from the file's own data
-- decls plus the syntactic builtins (Bool/List/Unit).  Validated byte-for-byte
-- against `dev/diagdump.exe --exhaust` (test/diff_selfhost_exhaust.sh).  The
-- match/clause exhaustiveness (`check_match`) is type-aware and lives in
-- typecheck, so it is out of scope here.

import frontend.ast.{
  Lit(..),
  Ty(..),
  Constraint(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  LcQual(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  Super(..),
  Require(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
}
import support.util.{
  contains,
  concatMapList,
  allList,
  anyList,
  listLen,
  lookupAssoc,
  joinNl,
  orElseOpt,
}

-- ── small helpers ─────────────────────────────────────────────────────────
replicateWild : Int -> List Pat
replicateWild n
  | n <= 0 = []
  | otherwise = PWild :: replicateWild (n - 1)

litEq : Lit -> Lit -> Bool
litEq (LInt a) (LInt b) = a == b
litEq (LFloat a) (LFloat b) = a == b
litEq (LString a) (LString b) = a == b
litEq (LChar a) (LChar b) = a == b
litEq (LBool a) (LBool b) = a == b
litEq LUnit LUnit = True
litEq _ _ = False

-- ── synthetic tuple constructor names ─────────────────────────────────────
-- (exported so the type-aware `check_match` exhaustiveness in typecheck.mdk can
-- reuse the same synthetic per-arity tuple constructor names.)
export
tupleCtorName : Int -> String
tupleCtorName n = "__tuple" ++ intToString n ++ "__"

-- recover the arity from a tupleCtorName result, else None
tupleArityOfName : String -> Option Int
tupleArityOfName c =
  let cs = stringToChars c
  tupleArityCheck cs (arrayLength cs)

tupleArityCheck : Array Char -> Int -> Option Int
tupleArityCheck cs n
  | n > 9 && charsPrefixTuple cs && charsSuffixUnder cs n = parseDigits cs 7 (n - 2)
  | otherwise = None

charsPrefixTuple : Array Char -> Bool
charsPrefixTuple cs = arrayGetUnsafe 0 cs == '_'
  && arrayGetUnsafe 1 cs == '_'
  && arrayGetUnsafe 2 cs == 't'
  && arrayGetUnsafe 3 cs == 'u'
  && arrayGetUnsafe 4 cs == 'p'
  && arrayGetUnsafe 5 cs == 'l'
  && arrayGetUnsafe 6 cs == 'e'

charsSuffixUnder : Array Char -> Int -> Bool
charsSuffixUnder cs n = arrayGetUnsafe (n - 2) cs == '_'
  && arrayGetUnsafe (n - 1) cs == '_'

parseDigits : Array Char -> Int -> Int -> Option Int
parseDigits cs start end = parseDigitsGo cs start end 0 False

parseDigitsGo : Array Char -> Int -> Int -> Int -> Bool -> Option Int
parseDigitsGo cs i end acc seen
  | i >= end = if seen then Some acc else None
  | isDigitC (arrayGetUnsafe i cs) = parseDigitsGo cs (i + 1) end (acc * 10 + digitVal (arrayGetUnsafe i cs)) True
  | otherwise = None

isDigitC : Char -> Bool
isDigitC c = c >= '0' && c <= '9'

digitVal : Char -> Int
digitVal c = charCode c - charCode '0'

-- ── the constructor oracle ────────────────────────────────────────────────
-- type → its constructors; ctor → arity; ctor → its type.  User data first so
-- it overrides the builtins (mirrors Hashtbl.replace's last-wins for find).
-- (exported, with `buildOracle`, so typecheck.mdk's `check_match` can reuse the
-- same oracle + matrix machinery — see the note at the top of this file.)
public export record Oracle
  typeCtors : List (String, List String)
  ctorArity : List (String, Int)
  ctorType : List (String, String)

export
buildOracle : List Decl -> Oracle
buildOracle prog = Oracle {
  typeCtors = concatMapList dataTypeCtors prog ++ builtinTypeCtors,
  ctorArity = concatMapList dataArity prog ++ builtinArity,
  ctorType = concatMapList dataCtorType prog ++ builtinCtorType,
}

builtinTypeCtors : List (String, List String)
builtinTypeCtors = [("Bool", ["True", "False"]), ("List", ["Cons", "Nil"]), ("Unit", ["Unit"])]

builtinArity : List (String, Int)
builtinArity = [("True", 0), ("False", 0), ("Cons", 2), ("Nil", 0), ("Unit", 0)]

builtinCtorType : List (String, String)
builtinCtorType = [
  ("True", "Bool"),
  ("False", "Bool"),
  ("Cons", "List"),
  ("Nil", "List"),
  ("Unit", "Unit"),
]

dataTypeCtors : Decl -> List (String, List String)
dataTypeCtors (DData _ tyname _ variants _) = [(tyname, map variantName variants)]
dataTypeCtors (DRecord _ tyname _ _ _) = [(tyname, [tyname])]
dataTypeCtors _ = []

dataArity : Decl -> List (String, Int)
dataArity (DData _ _ _ variants _) = map variantArity variants
dataArity (DRecord _ tyname _ fields _) = [(tyname, listLen fields)]
dataArity _ = []

dataCtorType : Decl -> List (String, String)
dataCtorType (DData _ tyname _ variants _) =
  map (variantCtorType tyname) variants
dataCtorType (DRecord _ tyname _ _ _) = [(tyname, tyname)]
dataCtorType _ = []

variantName : Variant -> String
variantName (Variant n _) = n

variantArity : Variant -> (String, Int)
variantArity (Variant n (ConPos tys)) = (n, listLen tys)
variantArity (Variant n (ConNamed fs)) = (n, listLen fs)

variantCtorType : String -> Variant -> (String, String)
variantCtorType tyname (Variant n _) = (n, tyname)

oGetCtors : Oracle -> String -> Option (List String)
oGetCtors oracle t = match tupleArityOfName t
  Some _ => Some [t]
  None => lookupAssoc t oracle.typeCtors

oGetCtorType : Oracle -> String -> Option String
oGetCtorType oracle c = match tupleArityOfName c
  Some _ => Some c
  None => lookupAssoc c oracle.ctorType

oGetArity : Oracle -> String -> Int
oGetArity oracle c = match tupleArityOfName c
  Some a => a
  None => fromOption 0 (lookupAssoc c oracle.ctorArity)

-- ── pattern → canonical matrix pattern ────────────────────────────────────
export
desugarPat : Pat -> Pat
desugarPat PWild = PWild
desugarPat (PVar _) = PWild
desugarPat (PLit (LBool True)) = PCon "True" []
desugarPat (PLit (LBool False)) = PCon "False" []
desugarPat (PLit LUnit) = PCon "Unit" []
desugarPat (PLit l) = PLit l
desugarPat (PTuple ps) = PCon (tupleCtorName (listLen ps)) (map desugarPat ps)
desugarPat (PCon c args) = PCon c (map desugarPat args)
desugarPat (PCons h t) = PCon "Cons" [desugarPat h, desugarPat t]
desugarPat (PList []) = PCon "Nil" []
desugarPat (PList (h::rest)) =
  PCon "Cons" [desugarPat h, desugarPat (PList rest)]
desugarPat (PAs _ p) = desugarPat p
desugarPat (PRec _ _ True) = PWild
desugarPat (PRec name _ False) =
  PLit (LString ("__partial_rec_" ++ name ++ "__"))
desugarPat (PRng _ _ _) = PWild

-- ── matrix operations ─────────────────────────────────────────────────────
filterMapRows : (List Pat -> Option (List Pat)) -> List (List Pat) -> List (List Pat)
filterMapRows _ [] = []
filterMapRows f (row::rest) = match f row
  Some r => r :: filterMapRows f rest
  None => filterMapRows f rest

specializeCon : String -> Int -> List (List Pat) -> List (List Pat)
specializeCon c arity pmat = filterMapRows (specConRow c arity) pmat

specConRow : String -> Int -> List Pat -> Option (List Pat)
specConRow _ _ [] = None
specConRow c _ ((PCon c2 args)::rest)
  | c2 == c = Some (args ++ rest)
  | otherwise = None
specConRow _ arity (PWild::rest) = Some (replicateWild arity ++ rest)
specConRow _ _ _ = None

specializeLit : Lit -> List (List Pat) -> List (List Pat)
specializeLit l pmat = filterMapRows (specLitRow l) pmat

specLitRow : Lit -> List Pat -> Option (List Pat)
specLitRow _ [] = None
specLitRow l ((PLit l2)::rest) = if litEq l2 l then Some rest else None
specLitRow _ (PWild::rest) = Some rest
specLitRow _ _ = None

defaultMatrix : List (List Pat) -> List (List Pat)
defaultMatrix pmat = filterMapRows defRow pmat

defRow : List Pat -> Option (List Pat)
defRow (PWild::rest) = Some rest
defRow _ = None

headCtors : List (List Pat) -> List String
headCtors [] = []
headCtors (((PCon c _)::_)::rest) = c :: headCtors rest
headCtors (_::rest) = headCtors rest

inferCol0Type : Oracle -> List (List Pat) -> Option String
inferCol0Type oracle pmat = tryEachType oracle (headCtors pmat)

tryEachType : Oracle -> List String -> Option String
tryEachType _ [] = None
tryEachType oracle (c::cs) = match oGetCtorType oracle c
  Some t => Some t
  None => tryEachType oracle cs

-- ── usefulness (the Maranget recursion) ───────────────────────────────────
export
useful : Oracle -> Option String -> List (List Pat) -> List Pat -> Bool
useful _ _ [] _ = True
useful _ _ (_::_) [] = False
useful oracle col0 pmat (h::restQ) = usefulHead oracle col0 pmat h restQ

usefulHead : Oracle -> Option String -> List (List Pat) -> Pat -> List Pat -> Bool
usefulHead oracle _ pmat (PCon c args) restQ =
  useful oracle None (specializeCon c (listLen args) pmat) (args ++ restQ)
usefulHead oracle _ pmat (PLit l) restQ = useful oracle None (specializeLit l pmat) restQ
  || useful oracle None (defaultMatrix pmat) restQ
usefulHead oracle col0 pmat _ restQ = usefulWild oracle col0 pmat restQ

usefulWild : Oracle -> Option String -> List (List Pat) -> List Pat -> Bool
usefulWild oracle col0 pmat restQ =
  let col0t = orElseOpt col0 (inferCol0Type oracle pmat)
  usefulWildCtors oracle (bindCtors oracle col0t) pmat restQ

bindCtors : Oracle -> Option String -> Option (List String)
bindCtors _ None = None
bindCtors oracle (Some t) = oGetCtors oracle t

usefulWildCtors : Oracle -> Option (List String) -> List (List Pat) -> List Pat -> Bool
usefulWildCtors oracle None pmat restQ =
  useful oracle None (defaultMatrix pmat) restQ
usefulWildCtors oracle (Some ctors) pmat restQ =
  usefulCovered oracle ctors pmat restQ

usefulCovered : Oracle -> List String -> List (List Pat) -> List Pat -> Bool
usefulCovered oracle ctors pmat restQ
  | allCovered ctors (headCtors pmat) = anyList (usefulBranch oracle pmat restQ) ctors
  | otherwise = useful oracle None (defaultMatrix pmat) restQ

allCovered : List String -> List String -> Bool
allCovered ctors present = allList (presentIn present) ctors

presentIn : List String -> String -> Bool
presentIn present c = contains c present

usefulBranch : Oracle -> List (List Pat) -> List Pat -> String -> Bool
usefulBranch oracle pmat restQ c =
  let a = oGetArity oracle c
  useful oracle None (specializeCon c a pmat) (replicateWild a ++ restQ)

-- ── guard totality ────────────────────────────────────────────────────────
isIrrefutablePat : Pat -> Bool
isIrrefutablePat (PVar _) = True
isIrrefutablePat PWild = True
isIrrefutablePat (PTuple ps) = allList isIrrefutablePat ps
isIrrefutablePat (PAs _ p) = isIrrefutablePat p
isIrrefutablePat (PRec _ fields _) = allList recFieldIrrefutable fields
isIrrefutablePat _ = False

recFieldIrrefutable : RecPatField -> Bool
recFieldIrrefutable (RecPatField _ None) = True
recFieldIrrefutable (RecPatField _ (Some p)) = isIrrefutablePat p

boolAlwaysTrue : Expr -> Bool
-- strip ELoc (mirror of lib/exhaust.ml's `strip_eloc`): guard conditions arrive
-- wrapped from the parser, so `otherwise`/`True` must be matched through it.
boolAlwaysTrue (ELoc _ e) = boolAlwaysTrue e
boolAlwaysTrue (EDoOrigin _ e) = boolAlwaysTrue e
boolAlwaysTrue (EVar "otherwise") = True
boolAlwaysTrue (EVar "True") = True
boolAlwaysTrue (ELit (LBool True)) = True
boolAlwaysTrue _ = False

guardAlwaysFires : Guard -> Bool
guardAlwaysFires (GBool e) = boolAlwaysTrue e
guardAlwaysFires (GBind p _) = isIrrefutablePat p

guardsDecidablyExhaustive : List Guard -> Bool
guardsDecidablyExhaustive gs = allList guardAlwaysFires gs

guardArmsTotal : List GuardArm -> Bool
guardArmsTotal arms = anyList guardArmTotal arms

guardArmTotal : GuardArm -> Bool
guardArmTotal (GuardArm gs _) = guardsDecidablyExhaustive gs

-- a clause is (params, body); decide guard totality / guarded-partiality
clauseGuardsTotal : (List Pat, Expr) -> Bool
clauseGuardsTotal (_, (EGuards arms)) = guardArmsTotal arms
clauseGuardsTotal _ = True

clauseIsGuardedPartial : (List Pat, Expr) -> Bool
clauseIsGuardedPartial (_, (EGuards arms)) = not (guardArmsTotal arms)
clauseIsGuardedPartial _ = False

clausePats : (List Pat, Expr) -> List Pat
clausePats (pats, _) = pats

-- ── check one same-name clause group ──────────────────────────────────────
guardWarning : String
guardWarning = "Warning: guards may not be exhaustive"

checkGroup : Oracle -> List (List Pat, Expr) -> List String
checkGroup oracle clauses
  | anyList clauseIsGuardedPartial clauses = checkGroupCovered oracle clauses
  | otherwise = []

checkGroupCovered : Oracle -> List (List Pat, Expr) -> List String
checkGroupCovered oracle clauses =
  let arity = groupArity clauses
  let rows = totalClauseRows clauses
  let query = [desugarPat (PTuple (replicateWild arity))]
  if useful oracle (Some (tupleCtorName arity)) rows query then [guardWarning] else []

groupArity : List (List Pat, Expr) -> Int
groupArity [] = 0
groupArity (c::_) = listLen (clausePats c)

-- one matrix row per non-falling-through clause (its params wrapped as a tuple)
totalClauseRows : List (List Pat, Expr) -> List (List Pat)
totalClauseRows [] = []
totalClauseRows (c::rest)
  | clauseGuardsTotal c = [desugarPat (PTuple (clausePats c))] :: totalClauseRows rest
  | otherwise = totalClauseRows rest

-- ── group same-name (name, clause) pairs, first-seen order ────────────────
groupByName : List (String, (List Pat, Expr)) -> List (List (List Pat, Expr))
groupByName items = map (clausesForName items) (firstSeenNames items [])

firstSeenNames : List (String, (List Pat, Expr)) -> List String -> List String
firstSeenNames [] seen = []
firstSeenNames ((n, _)::rest) seen
  | contains n seen = firstSeenNames rest seen
  | otherwise = n :: firstSeenNames rest (n :: seen)

clausesForName : List (String, (List Pat, Expr)) -> String -> List (List Pat, Expr)
clausesForName [] _ = []
clausesForName ((n, c)::rest) name
  | n == name = c :: clausesForName rest name
  | otherwise = clausesForName rest name

-- ── collect where-group (ELetGroup) clause groups from an expr tree ────────
letGroupWarnings : Oracle -> Expr -> List String
letGroupWarnings oracle body =
  concatMapList (checkLetBind oracle) (collectLetBinds body)

checkLetBind : Oracle -> LetBind -> List String
checkLetBind oracle (LetBind _ funclauses) =
  checkGroup oracle (map funClauseToClause funclauses)

funClauseToClause : FunClause -> (List Pat, Expr)
funClauseToClause (FunClause pats body) = (pats, body)

-- every LetBind from every ELetGroup anywhere in the tree (recurses into
-- clause bodies and the result expr)
collectLetBinds : Expr -> List LetBind
collectLetBinds (ELetGroup binds body) = binds
  ++ concatMapList collectLetBindInner binds
  ++ collectLetBinds body
collectLetBinds (EApp a b) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (ELam _ b) = collectLetBinds b
collectLetBinds (ELet _ _ _ e1 e2) = collectLetBinds e1 ++ collectLetBinds e2
collectLetBinds (EMatch e0 arms) = collectLetBinds e0
  ++ concatMapList collectArmBinds arms
collectLetBinds (EIf c t el) = collectLetBinds c
  ++ collectLetBinds t
  ++ collectLetBinds el
collectLetBinds (EBinOp _ a b _) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (EUnOp _ a) = collectLetBinds a
collectLetBinds (EInfix _ a b) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (EFieldAccess e0 _) = collectLetBinds e0
collectLetBinds (ERecordCreate _ fs) = concatMapList fieldAssignBinds fs
collectLetBinds (ERecordUpdate e0 fs) = collectLetBinds e0
  ++ concatMapList fieldAssignBinds fs
collectLetBinds (EVariantUpdate _ e0 fs) = collectLetBinds e0
  ++ concatMapList fieldAssignBinds fs
collectLetBinds (EArrayLit es) = concatMapList collectLetBinds es
collectLetBinds (EListLit es) = concatMapList collectLetBinds es
collectLetBinds (ETuple es) = concatMapList collectLetBinds es
collectLetBinds (EIndex e0 i) = collectLetBinds e0 ++ collectLetBinds i
collectLetBinds (ERangeList lo hi _) = collectLetBinds lo ++ collectLetBinds hi
collectLetBinds (ERangeArray lo hi _) = collectLetBinds lo ++ collectLetBinds hi
collectLetBinds (ESlice e0 lo hi _) = collectLetBinds e0
  ++ collectLetBinds lo
  ++ collectLetBinds hi
collectLetBinds (EBlock stmts) = concatMapList doStmtBinds stmts
collectLetBinds (EDo stmts) = concatMapList doStmtBinds stmts
collectLetBinds (EAnnot e0 _) = collectLetBinds e0
collectLetBinds (EListComp body quals) = collectLetBinds body
  ++ concatMapList lcQualBinds quals
collectLetBinds (EQuestion e0) = collectLetBinds e0
collectLetBinds (EStringInterp parts) = concatMapList interpBinds parts
collectLetBinds (EGuards arms) = concatMapList guardArmBinds arms
collectLetBinds (EFunction arms) = concatMapList collectArmBinds arms
collectLetBinds (ESection (SecRight _ e0)) = collectLetBinds e0
collectLetBinds (ESection (SecLeft e0 _)) = collectLetBinds e0
collectLetBinds (ELoc _ e) = collectLetBinds e
collectLetBinds (EDoOrigin _ e) = collectLetBinds e
collectLetBinds _ = []

collectLetBindInner : LetBind -> List LetBind
collectLetBindInner (LetBind _ funclauses) =
  concatMapList funClauseBinds funclauses

funClauseBinds : FunClause -> List LetBind
funClauseBinds (FunClause _ body) = collectLetBinds body

collectArmBinds : Arm -> List LetBind
collectArmBinds (Arm _ gs body) = concatMapList guardBinds gs
  ++ collectLetBinds body

guardBinds : Guard -> List LetBind
guardBinds (GBool e) = collectLetBinds e
guardBinds (GBind _ e) = collectLetBinds e

guardArmBinds : GuardArm -> List LetBind
guardArmBinds (GuardArm gs body) = concatMapList guardBinds gs
  ++ collectLetBinds body

fieldAssignBinds : FieldAssign -> List LetBind
fieldAssignBinds (FieldAssign _ e) = collectLetBinds e

doStmtBinds : DoStmt -> List LetBind
doStmtBinds (DoExpr e) = collectLetBinds e
doStmtBinds (DoBind _ e) = collectLetBinds e
doStmtBinds (DoLet _ _ _ e) = collectLetBinds e
doStmtBinds (DoAssign _ e) = collectLetBinds e
doStmtBinds (DoFieldAssign _ _ e) = collectLetBinds e
doStmtBinds (DoLetElse _ e alt) = collectLetBinds e ++ collectLetBinds alt

lcQualBinds : LcQual -> List LetBind
lcQualBinds (LCGen _ e) = collectLetBinds e
lcQualBinds (LCGuard e) = collectLetBinds e
lcQualBinds (LCLet _ _ e) = collectLetBinds e

interpBinds : InterpPart -> List LetBind
interpBinds (InterpStr _) = []
interpBinds (InterpExpr e) = collectLetBinds e

-- ── top-level entry ───────────────────────────────────────────────────────
export
checkGuardExhaustiveness : List Decl -> List String
checkGuardExhaustiveness prog =
  let oracle = buildOracle prog
  concatMapList (checkGroup oracle) (groupByName (topFunDefClauses prog))
    ++ concatMapList (declBodyWarnings oracle) prog

topFunDefClauses : List Decl -> List (String, (List Pat, Expr))
topFunDefClauses [] = []
topFunDefClauses ((DFunDef _ n pats body)::rest) =
  (n, (pats, body)) :: topFunDefClauses rest
topFunDefClauses (_::rest) = topFunDefClauses rest

declBodyWarnings : Oracle -> Decl -> List String
declBodyWarnings oracle (DFunDef _ _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle DImpl { methods, ... } = concatMapList (checkGroup oracle) (groupByName (implClauses methods))
  ++ concatMapList (implMethodBodyWarnings oracle) methods
declBodyWarnings oracle DInterface { methods, ... } =
  concatMapList (ifaceMethodWarnings oracle) methods
declBodyWarnings oracle (DProp _ _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle (DTest _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle (DBench _ _ body) = letGroupWarnings oracle body
declBodyWarnings _ _ = []

implClauses : List ImplMethod -> List (String, (List Pat, Expr))
implClauses [] = []
implClauses ((ImplMethod n pats body)::rest) =
  (n, (pats, body)) :: implClauses rest

implMethodBodyWarnings : Oracle -> ImplMethod -> List String
implMethodBodyWarnings oracle (ImplMethod _ _ body) =
  letGroupWarnings oracle body

ifaceMethodWarnings : Oracle -> IfaceMethod -> List String
ifaceMethodWarnings _ (IfaceMethod _ _ None) = []
ifaceMethodWarnings oracle (IfaceMethod _ _ (Some (MethodDefault _ body))) =
  letGroupWarnings oracle body

-- one warning per line (the harness sorts)
export
exhaustToLines : List Decl -> String
exhaustToLines prog = joinNl (checkGuardExhaustiveness prog)
