-- WasmGC module PREAMBLE — the fixed lines that head every emitted WAT module
-- (WASMGC-DESIGN.md §3 type-section + §6 host-import seam).  Peer of
-- `backend.llvm_preamble` (the `declare @mdk_…` block): PURE DATA, identical for
-- every program, so it carries no dependency on the emitter's state.  Kept in its
-- own module to avoid a circular import (wasm_emit iterates this list).
--
-- ── W2 SCOPE (WASMGC-DESIGN §9 slice 2 — immediates + arithmetic) ────────────
--   * The value rep for the SCALAR subset is raw `i32` (the §3.2 recommendation:
--     "for monomorphic Int arithmetic keep values as raw i32").  Ints/Bools are
--     `i32`.  The i31ref/`(ref eq)` unitype + boxing (§3.1/§3.2) is exercised by
--     W3 (ADTs) — see `recGroupLines` below + the §3.4 per-type struct emission in
--     wasm_emit's `emitTypeSection`.
--
-- ── W3 SCOPE (WASMGC-DESIGN §9 slice 3 — ADTs + match) ───────────────────────
-- A program that uses NO ADTs (no `data` decl, no `match`) emits exactly the W2
-- scalar shape (raw i32, the 15 W2 fixtures stay byte-identical).  A program that
-- DOES use an ADT switches to the §8.6 uniform `(ref eq)` value rep: every value
-- slot is `(ref eq)`, scalars/Bool/Unit/nullary-ctors are `i31ref` immediates
-- (`ref.i31`), payload constructors are per-ctor `struct`s with an explicit i32
-- discriminant field 0 (§3.4 — defends against WasmGC structural-subtyping
-- collapse) under a per-datatype root struct.  The type section's `rec` group is
-- emitted DYNAMICALLY by wasm_emit (`emitTypeSection`) since it depends on the
-- program's `data` decls; this preamble carries only the FIXED header + imports.
--
-- ── Output ABI (§6 IO / §10 fork e) ──────────────────────────────────────────
-- The emitter auto-prints the scalar `main` result (the LLVM gate's value-main
-- auto-print contract, mirrored), routed by static type:
--   - `env.mdk_write_int(i32)`  — write the int as decimal + newline
--   - `env.mdk_write_bool(i32)` — write "true"/"false" + newline
-- The JS runner (`test/wasm/run.js`) does the int→decimal / bool→text + newline
-- formatting.  This is a TEMPORARY scaffold the W6 string slice replaces.  The
-- bytes it produces are exactly the native-compiled oracle's `pp_value`.
--
-- Order is load-bearing: emitted WAT is assembled by `wasm-tools parse` and the
-- program's stdout is diffed byte-for-byte against the oracle, so these lines stay
-- in EXACTLY this order.  The module is CLOSED by the emitter (it appends the type
-- section, function defs, `(start)`, and the trailing `)`), so this preamble
-- deliberately leaves the `(module` paren OPEN.

export
preambleHeadLines : List String
preambleHeadLines = [
  ";; Medaka WasmGC backend (Stage 2.4c) — emitted WAT.",
  ";; Value rep: WASMGC-DESIGN.md §3 / §8.6.  W2 = scalar i32; W3 = (ref eq) + i31/structs.",
  "(module",
]

-- the §6 host-import IO seam (emitted AFTER the type section, since some engines /
-- the binary format want imports grouped, but WAT order here is fine either way —
-- kept after the rec group for readability of the emitted module).
export
importLines : List String
importLines = [
  "  ;; ── §6 host-import IO seam (§10 fork e — custom import) ──",
  "  (import \"env\" \"mdk_write_int\" (func $mdk_write_int (param i32)))",
  "  (import \"env\" \"mdk_write_bool\" (func $mdk_write_bool (param i32)))",
]

-- ── W4 closure / TCO preamble (WASMGC-DESIGN §4) ─────────────────────────────
-- The closure ABI types + the universal apply runtime.  Emitted (by wasm_emit's
-- `emitTypeSection`) only when a program uses closures / higher-order application
-- (`progUseClos`).  The closure layout carries ARITY IN THE STRUCT (§11) so every
-- application site reads arity from the value — never a name-keyed side table —
-- which kills the native backend's table-miss miscompile class by construction.
--
--   $argarr  = (array (mut (ref null eq)))  — args / captured-env vector
--   $codety  = (func (param $self (ref eq)) (param $args (ref $argarr))
--                     (result (ref eq)))    — ONE uniform code signature (no
--                     per-arity funcref type; over/under/exact stay uniform)
--   $clos    = (struct $code $arity $env)   — funcref + arity + spill/env array
--
-- A lifted lambda reads its captures from `self`'s $env array and its params from
-- the $args array.  A capture-free top-level fn used as a VALUE gets a wrapper
-- closure (arity = param count, env = []).  Direct saturated top-level calls stay
-- a plain `call` (the fast path) and never touch this machinery.
export
closTypeLines : List String
closTypeLines = [
  "    ;; ── §4 closure ABI (arity-in-struct, uniform code sig) ──",
  "    (type $argarr (array (mut (ref null eq))))",
  "    (type $codety (func (param (ref eq)) (param (ref $argarr)) (result (ref eq))))",
  "    (type $clos (sub (struct (field $code (ref $codety)) (field $arity i32) (field $env (ref $argarr)))))",
]

-- the universal apply runtime (emitted once, after the function defs).  `$mdk_apply`
-- takes a closure value + an args array and dispatches on the closure's arity:
--   exact  (argc == arity) → return_call_ref the code (guaranteed-tail);
--   under  (argc <  arity) → build a PAP closure (env = [orig, partialArgs…],
--                            code = $mdk_pap) with the REMAINING arity;
--   over   (argc >  arity) → saturate the first `arity` args (call_ref), then
--                            return_call $mdk_apply on the result with the surplus.
-- `$mdk_pap` is the PAP code: env[0] is the original closure, env[1..] the saved
-- partial args; it concatenates saved + incoming and re-applies the original.
export
closApplyLines : List String
closApplyLines = [
  "  ;; ── §4 universal apply runtime (exact / under-PAP / over-saturate) ──",
  "  (func $mdk_pap (type $codety) (param $self (ref eq)) (param $args (ref $argarr)) (result (ref eq))",
  "    (local $c (ref $clos)) (local $env (ref $argarr)) (local $orig (ref eq))",
  "    (local $ne i32) (local $na i32) (local $total (ref $argarr)) (local $i i32)",
  "    (local.set $c (ref.cast (ref $clos) (local.get $self)))",
  "    (local.set $env (struct.get $clos $env (local.get $c)))",
  "    (local.set $orig (ref.as_non_null (array.get $argarr (local.get $env) (i32.const 0))))",
  "    (local.set $ne (i32.sub (array.len (local.get $env)) (i32.const 1)))",
  "    (local.set $na (array.len (local.get $args)))",
  "    (local.set $total (array.new $argarr (ref.null eq) (i32.add (local.get $ne) (local.get $na))))",
  "    (local.set $i (i32.const 0))",
  "    (block $pd (loop $pl",
  "      (br_if $pd (i32.ge_s (local.get $i) (local.get $ne)))",
  "      (array.set $argarr (local.get $total) (local.get $i)",
  "        (array.get $argarr (local.get $env) (i32.add (local.get $i) (i32.const 1))))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $pl)))",
  "    (local.set $i (i32.const 0))",
  "    (block $pd2 (loop $pl2",
  "      (br_if $pd2 (i32.ge_s (local.get $i) (local.get $na)))",
  "      (array.set $argarr (local.get $total) (i32.add (local.get $ne) (local.get $i))",
  "        (array.get $argarr (local.get $args) (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $pl2)))",
  "    (return_call $mdk_apply (local.get $orig) (local.get $total)))",
  "  (func $mdk_apply (param $f (ref eq)) (param $args (ref $argarr)) (result (ref eq))",
  "    (local $c (ref $clos)) (local $ar i32) (local $na i32)",
  "    (local $sat (ref $argarr)) (local $surplus (ref $argarr)) (local $i i32) (local $r (ref eq))",
  "    (local $penv (ref $argarr))",
  "    (local.set $c (ref.cast (ref $clos) (local.get $f)))",
  "    (local.set $ar (struct.get $clos $arity (local.get $c)))",
  "    (local.set $na (array.len (local.get $args)))",
  "    (if (result (ref eq)) (i32.eq (local.get $na) (local.get $ar))",
  "      (then (return_call_ref $codety (local.get $f) (local.get $args) (struct.get $clos $code (local.get $c))))",
  "      (else",
  "        (if (result (ref eq)) (i32.lt_s (local.get $na) (local.get $ar))",
  "          (then",
  "            (local.set $penv (array.new $argarr (ref.null eq) (i32.add (local.get $na) (i32.const 1))))",
  "            (array.set $argarr (local.get $penv) (i32.const 0) (local.get $f))",
  "            (local.set $i (i32.const 0))",
  "            (block $ud (loop $ul",
  "              (br_if $ud (i32.ge_s (local.get $i) (local.get $na)))",
  "              (array.set $argarr (local.get $penv) (i32.add (local.get $i) (i32.const 1))",
  "                (array.get $argarr (local.get $args) (local.get $i)))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $ul)))",
  "            (struct.new $clos (ref.func $mdk_pap) (i32.sub (local.get $ar) (local.get $na)) (local.get $penv)))",
  "          (else",
  "            (local.set $sat (array.new $argarr (ref.null eq) (local.get $ar)))",
  "            (local.set $i (i32.const 0))",
  "            (block $sd (loop $sl",
  "              (br_if $sd (i32.ge_s (local.get $i) (local.get $ar)))",
  "              (array.set $argarr (local.get $sat) (local.get $i)",
  "                (array.get $argarr (local.get $args) (local.get $i)))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $sl)))",
  "            (local.set $r (call_ref $codety (local.get $f) (local.get $sat) (struct.get $clos $code (local.get $c))))",
  "            (local.set $surplus (array.new $argarr (ref.null eq) (i32.sub (local.get $na) (local.get $ar))))",
  "            (local.set $i (i32.const 0))",
  "            (block $od (loop $ol",
  "              (br_if $od (i32.ge_s (local.get $i) (i32.sub (local.get $na) (local.get $ar))))",
  "              (array.set $argarr (local.get $surplus) (local.get $i)",
  "                (array.get $argarr (local.get $args) (i32.add (local.get $i) (local.get $ar))))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $ol)))",
  "            (return_call $mdk_apply (local.get $r) (local.get $surplus)))))))",
]

-- the SCALAR-only preamble (no ADTs in the program): the W2 shape verbatim — an
-- empty forward-compat rec group + the imports.  Kept byte-identical to the W2
-- output so the 15 scalar fixtures do not move.
export
preambleScalarLines : List String
preambleScalarLines =
  preambleHeadLines
    ++ [
      "  ;; ── §3 type section (one rec group, iso-recursive / nominal-modulo-canon) ──",
      "  ;; This program uses no ADTs — the scalar subset computes in raw i32 and only",
      "  ;; the print boundary is reached; the unitype scaffolding is declared unused.",
      "  (rec",
      "    ;; boxed Int outside the i31 range (§3.2) — declared, unused.",
      "    (type $boxint (sub (struct (field i64))))",
      "    ;; boxed Float (§3.3) — declared, unused until a Float fixture needs it.",
      "    (type $float (sub (struct (field f64))))",
      "  )",
    ]
    ++ importLines

-- ── W6 byte-level IO seam (§6 / §10 fork e) ──────────────────────────────────
-- The scaffold-collapse: instead of importing `mdk_write_int`/`mdk_write_bool` (which
-- made the JS runner do the decimal / true|false / newline FORMATTING), the module
-- now produces the bytes ITSELF (real intToString/string codegen, this slice) and
-- writes them one byte at a time through ONE custom host import — the §6 stdout seam,
-- engine-portable (no GC-array↔JS interop needed).  The JS runner just accumulates
-- raw bytes and UTF-8-decodes them.
export
ioByteImportLines : List String
ioByteImportLines = [
  "  ;; ── §6 host-import IO seam (§10 fork e — byte-level custom import) ──",
  "  (import \"env\" \"mdk_write_byte\" (func $mdk_write_byte (param i32)))",
]

-- the §3.3 String aggregate types — emitted into the rec group only when a program
-- uses strings (`useStrRef`).  `$str` caches the codepoint count so `stringLength`
-- is O(1) (RUNTIME-DESIGN §7 decision 2 / §5 INTRINSIC).  `$u8arr` is the UTF-8 byte
-- backing store (mutable so `array.new_data` / `array.new` can fill it).
export
strTypeLines : List String
strTypeLines = [
  "    ;; ── §3.3 String aggregate (UTF-8 bytes + cached codepoint count) ──",
  "    (type $u8arr (array (mut i8)))",
  "    (type $str (sub (struct (field $cp_count i32) (field $bytes (ref $u8arr)))))",
]

-- the byte-write print runtime (emitted once, after the function defs, when the
-- program does any IO / value-main auto-print).  Self-contained WAT — no host help
-- beyond `$mdk_write_byte`.
--   $mdk_print_str  — write a $str's UTF-8 bytes verbatim (no newline; putStr).
--   $mdk_print_strln— write a $str's bytes + a trailing '\n' (putStrLn / String main).
--   $mdk_print_int  — render an i64 in decimal (sign + digits) and byte-write it + '\n'
--                     (matches medaka_rt.c mdk_int_to_string's "%lld" + mdk_print_int's
--                     trailing newline).
--   $mdk_print_bool — write "true"/"false" + '\n' (matches mdk_print_bool).
--   $mdk_int_to_str — render an i64 in decimal into a fresh $str (intToString; the
--                     LEAF extern).  cp_count == byte_len (all ASCII digits/sign).
export
ioRuntimeLines : List String
ioRuntimeLines = [
  "  ;; ── §6 byte-write print runtime (decimal int / bool text) ──",
  "  ;; write the decimal digits of a NON-NEGATIVE i64 (most-significant first).",
  "  (func $mdk_write_digits (param $n i64)",
  "    (if (i64.ge_s (local.get $n) (i64.const 10))",
  "      (then (call $mdk_write_digits (i64.div_s (local.get $n) (i64.const 10)))))",
  "    (call $mdk_write_byte",
  "      (i32.add (i32.const 48)",
  "        (i32.wrap_i64 (i64.rem_s (local.get $n) (i64.const 10))))))",
  "  ;; render an i64 in decimal to stdout + a trailing newline (value-main Int).",
  "  (func $mdk_print_int (param $n i64)",
  "    (if (i64.lt_s (local.get $n) (i64.const 0))",
  "      (then",
  "        (call $mdk_write_byte (i32.const 45))",
  "        (call $mdk_write_digits (i64.sub (i64.const 0) (local.get $n))))",
  "      (else (call $mdk_write_digits (local.get $n))))",
  "    (call $mdk_write_byte (i32.const 10)))",
  "  (func $mdk_print_bool (param $b i32)",
  "    (if (local.get $b)",
  "      (then",
  "        (call $mdk_write_byte (i32.const 116)) (call $mdk_write_byte (i32.const 114))",
  "        (call $mdk_write_byte (i32.const 117)) (call $mdk_write_byte (i32.const 101)))",
  "      (else",
  "        (call $mdk_write_byte (i32.const 102)) (call $mdk_write_byte (i32.const 97))",
  "        (call $mdk_write_byte (i32.const 108)) (call $mdk_write_byte (i32.const 115))",
  "        (call $mdk_write_byte (i32.const 101))))",
  "    (call $mdk_write_byte (i32.const 10)))",
]

-- the STRING-dependent byte-write runtime (references `$str`/`$u8arr`) — emitted only
-- when the program uses strings (`useStrRef`), so a string-free module never names
-- the absent `$str` type.
--   $mdk_print_str  — write a $str's UTF-8 bytes verbatim (no newline; putStr).
--   $mdk_print_strln— write a $str's bytes + a trailing '\n' (putStrLn / String main).
--   $mdk_int_to_str — render an i64 in decimal into a fresh $str (intToString; the
--                     LEAF extern).  cp_count == byte_len (all ASCII digits/sign).
export
ioStrRuntimeLines : List String
ioStrRuntimeLines = [
  "  ;; ── §6 string byte-write runtime ($str-dependent) ──",
  "  (func $mdk_print_str (param $s (ref $str))",
  "    (local $b (ref $u8arr)) (local $i i32) (local $n i32)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (call $mdk_write_byte (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l))))",
  "  (func $mdk_print_strln (param $s (ref $str))",
  "    (call $mdk_print_str (local.get $s))",
  "    (call $mdk_write_byte (i32.const 10)))",
  "  ;; intToString : render an i64 in decimal into a fresh $str (cp_count == byte len).",
  "  (func $mdk_int_to_str (param $n i64) (result (ref $str))",
  "    (local $neg i32) (local $m i64) (local $len i32) (local $i i32)",
  "    (local $buf (ref $u8arr)) (local $d i32)",
  "    (local.set $neg (i64.lt_s (local.get $n) (i64.const 0)))",
  "    (local.set $m (if (result i64) (local.get $neg)",
  "      (then (i64.sub (i64.const 0) (local.get $n))) (else (local.get $n))))",
  "    ;; count digits",
  "    (local.set $len (i32.const 1))",
  "    (block $cd (loop $cl",
  "      (br_if $cd (i64.lt_s (local.get $m) (i64.const 10)))",
  "      (local.set $len (i32.add (local.get $len) (i32.const 1)))",
  "      (local.set $m (i64.div_s (local.get $m) (i64.const 10)))",
  "      (br $cl)))",
  "    (local.set $m (if (result i64) (local.get $neg)",
  "      (then (i64.sub (i64.const 0) (local.get $n))) (else (local.get $n))))",
  "    (if (local.get $neg) (then (local.set $len (i32.add (local.get $len) (i32.const 1)))))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $len)))",
  "    ;; fill digits from least-significant (end) backward",
  "    (local.set $i (i32.sub (local.get $len) (i32.const 1)))",
  "    (block $fd (loop $fl",
  "      (array.set $u8arr (local.get $buf) (local.get $i)",
  "        (i32.add (i32.const 48) (i32.wrap_i64 (i64.rem_s (local.get $m) (i64.const 10)))))",
  "      (local.set $m (i64.div_s (local.get $m) (i64.const 10)))",
  "      (local.set $i (i32.sub (local.get $i) (i32.const 1)))",
  "      (br_if $fd (i64.eq (local.get $m) (i64.const 0)))",
  "      (br $fl)))",
  "    (if (local.get $neg) (then (array.set $u8arr (local.get $buf) (i32.const 0) (i32.const 45))))",
  "    (struct.new $str (local.get $len) (local.get $buf)))",
]

-- ── W8 stderr byte-write seam (§6 — ePutStr/ePutStrLn) ───────────────────────
-- A second host import for stderr, parallel to `mdk_write_byte`.  Emitted only when
-- the program uses `ePutStr`/`ePutStrLn` (`useEPutRef`).  The native oracle
-- (`mdk_eputstr`) writes a String's UTF-8 bytes to fd 2; the JS runner accumulates
-- these into a separate buffer it prints on `process.stderr` (the diff gate compares
-- STDOUT only, so a stderr-only fixture's stdout matches on both sides).
export
stderrByteImportLines : List String
stderrByteImportLines = [
  "  (import \"env\" \"mdk_write_err_byte\" (func $mdk_write_err_byte (param i32)))",
]

-- the stderr byte-write runtime ($str-dependent).  Peer of $mdk_print_str/_strln but
-- routing each byte through $mdk_write_err_byte (matches medaka_rt.c mdk_eputstr /
-- mdk_eputstrln: payload bytes verbatim, optional trailing '\n').
export
stderrRuntimeLines : List String
stderrRuntimeLines = [
  "  ;; ── W8 stderr byte-write runtime (ePutStr / ePutStrLn) ──",
  "  (func $mdk_eprint_str (param $s (ref $str))",
  "    (local $b (ref $u8arr)) (local $i i32) (local $n i32)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (call $mdk_write_err_byte (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l))))",
  "  (func $mdk_eprint_strln (param $s (ref $str))",
  "    (call $mdk_eprint_str (local.get $s))",
  "    (call $mdk_write_err_byte (i32.const 10)))",
]

-- ── W8 pure-WasmGC string LEAF ops (RUNTIME-DESIGN §5 LEAF / WASMGC-DESIGN §6) ──
-- All operate over the §3.3 `$str` ($cp_count i32 + $bytes (ref $u8arr)) rep and are
-- byte-identical to medaka_rt.c.  Emitted only when the program uses strings
-- (`useStrRef`) AND a leaf string op (`useStrLeafRef`).
--   $mdk_str_append   — binary `++`: concat two $str, recompute cp_count (== sum of
--                       both cp_counts, since UTF-8 concat preserves codepoints).
--   $mdk_char_to_str  — encode one codepoint (i32) to a fresh 1..4-byte $str
--                       (mdk_utf8_encode + cp_count 1).
--   $mdk_str_slice    — codepoint-indexed [lo,hi) slice, clamped, UTF-8 byte-walk
--                       (mdk_string_slice).
--   $mdk_str_upper /
--   $mdk_str_lower    — ASCII-only case map over BYTES (mdk_string_to_upper/lower).
--   $mdk_cp_count     — count codepoints in a byte range (UTF-8 non-continuation bytes).
export
strLeafRuntimeLines : List String
strLeafRuntimeLines = [
  "  ;; ── W8 string LEAF ops (byte-identical to medaka_rt.c) ──",
  "  ;; count UTF-8 codepoints in a $u8arr over [0,n): every non-continuation byte.",
  "  (func $mdk_cp_count (param $b (ref $u8arr)) (param $n i32) (result i32)",
  "    (local $i i32) (local $c i32) (local $byte i32)",
  "    (local.set $i (i32.const 0)) (local.set $c (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (local.set $byte (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      ;; a continuation byte has top bits 10xxxxxx, i.e. (byte & 0xC0) == 0x80.",
  "      (if (i32.ne (i32.and (local.get $byte) (i32.const 192)) (i32.const 128))",
  "        (then (local.set $c (i32.add (local.get $c) (i32.const 1)))))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    (local.get $c))",
  "  ;; codepoint index `cpi` -> byte offset into a $u8arr of byte length `n`.",
  "  (func $mdk_byte_off (param $b (ref $u8arr)) (param $n i32) (param $cpi i32) (result i32)",
  "    (local $bo i32) (local $c i32)",
  "    (local.set $bo (i32.const 0)) (local.set $c (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $bo) (local.get $n)))",
  "      (br_if $d (i32.ge_s (local.get $c) (local.get $cpi)))",
  "      (local.set $bo (i32.add (local.get $bo) (i32.const 1)))",
  "      (block $sd (loop $sl",
  "        (br_if $sd (i32.ge_s (local.get $bo) (local.get $n)))",
  "        (br_if $sd (i32.ne (i32.and (array.get_u $u8arr (local.get $b) (local.get $bo)) (i32.const 192)) (i32.const 128)))",
  "        (local.set $bo (i32.add (local.get $bo) (i32.const 1))) (br $sl)))",
  "      (local.set $c (i32.add (local.get $c) (i32.const 1))) (br $l)))",
  "    (local.get $bo))",
  "  ;; binary string concat (`++`).  cp_count(a++b) == cp_count(a)+cp_count(b).",
  "  (func $mdk_str_append (param $a (ref $str)) (param $b (ref $str)) (result (ref $str))",
  "    (local $ab (ref $u8arr)) (local $bb (ref $u8arr)) (local $al i32) (local $bl i32)",
  "    (local $buf (ref $u8arr)) (local $cpc i32)",
  "    (local.set $ab (struct.get $str $bytes (local.get $a)))",
  "    (local.set $bb (struct.get $str $bytes (local.get $b)))",
  "    (local.set $al (array.len (local.get $ab)))",
  "    (local.set $bl (array.len (local.get $bb)))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (i32.add (local.get $al) (local.get $bl))))",
  "    (array.copy $u8arr $u8arr (local.get $buf) (i32.const 0) (local.get $ab) (i32.const 0) (local.get $al))",
  "    (array.copy $u8arr $u8arr (local.get $buf) (local.get $al) (local.get $bb) (i32.const 0) (local.get $bl))",
  "    (local.set $cpc (i32.add (struct.get $str $cp_count (local.get $a)) (struct.get $str $cp_count (local.get $b))))",
  "    (struct.new $str (local.get $cpc) (local.get $buf)))",
  "  ;; encode one Unicode codepoint to a fresh $str (1..4 UTF-8 bytes, cp_count 1).",
  "  (func $mdk_char_to_str (param $cp i32) (result (ref $str))",
  "    (local $buf (ref $u8arr))",
  "    (if (result (ref $str)) (i32.lt_u (local.get $cp) (i32.const 128))",
  "      (then",
  "        (local.set $buf (array.new $u8arr (i32.const 0) (i32.const 1)))",
  "        (array.set $u8arr (local.get $buf) (i32.const 0) (local.get $cp))",
  "        (struct.new $str (i32.const 1) (local.get $buf)))",
  "      (else (if (result (ref $str)) (i32.lt_u (local.get $cp) (i32.const 2048))",
  "        (then",
  "          (local.set $buf (array.new $u8arr (i32.const 0) (i32.const 2)))",
  "          (array.set $u8arr (local.get $buf) (i32.const 0) (i32.or (i32.const 192) (i32.shr_u (local.get $cp) (i32.const 6))))",
  "          (array.set $u8arr (local.get $buf) (i32.const 1) (i32.or (i32.const 128) (i32.and (local.get $cp) (i32.const 63))))",
  "          (struct.new $str (i32.const 1) (local.get $buf)))",
  "        (else (if (result (ref $str)) (i32.lt_u (local.get $cp) (i32.const 65536))",
  "          (then",
  "            (local.set $buf (array.new $u8arr (i32.const 0) (i32.const 3)))",
  "            (array.set $u8arr (local.get $buf) (i32.const 0) (i32.or (i32.const 224) (i32.shr_u (local.get $cp) (i32.const 12))))",
  "            (array.set $u8arr (local.get $buf) (i32.const 1) (i32.or (i32.const 128) (i32.and (i32.shr_u (local.get $cp) (i32.const 6)) (i32.const 63))))",
  "            (array.set $u8arr (local.get $buf) (i32.const 2) (i32.or (i32.const 128) (i32.and (local.get $cp) (i32.const 63))))",
  "            (struct.new $str (i32.const 1) (local.get $buf)))",
  "          (else",
  "            (local.set $buf (array.new $u8arr (i32.const 0) (i32.const 4)))",
  "            (array.set $u8arr (local.get $buf) (i32.const 0) (i32.or (i32.const 240) (i32.shr_u (local.get $cp) (i32.const 18))))",
  "            (array.set $u8arr (local.get $buf) (i32.const 1) (i32.or (i32.const 128) (i32.and (i32.shr_u (local.get $cp) (i32.const 12)) (i32.const 63))))",
  "            (array.set $u8arr (local.get $buf) (i32.const 2) (i32.or (i32.const 128) (i32.and (i32.shr_u (local.get $cp) (i32.const 6)) (i32.const 63))))",
  "            (array.set $u8arr (local.get $buf) (i32.const 3) (i32.or (i32.const 128) (i32.and (local.get $cp) (i32.const 63))))",
  "            (struct.new $str (i32.const 1) (local.get $buf)))",
  "          )",
  "        )",
  "      )",
  "    )",
  "  ))",
  "  ;; codepoint-indexed [lo,hi) slice, clamped to [0,cp_count].",
  "  (func $mdk_str_slice (param $lo i32) (param $hi i32) (param $s (ref $str)) (result (ref $str))",
  "    (local $b (ref $u8arr)) (local $n i32) (local $cpc i32) (local $blo i32) (local $bhi i32)",
  "    (local $len i32) (local $buf (ref $u8arr))",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $cpc (struct.get $str $cp_count (local.get $s)))",
  "    (if (i32.lt_s (local.get $lo) (i32.const 0)) (then (local.set $lo (i32.const 0)))",
  "      (else (if (i32.gt_s (local.get $lo) (local.get $cpc)) (then (local.set $lo (local.get $cpc))))))",
  "    (if (i32.lt_s (local.get $hi) (local.get $lo)) (then (local.set $hi (local.get $lo)))",
  "      (else (if (i32.gt_s (local.get $hi) (local.get $cpc)) (then (local.set $hi (local.get $cpc))))))",
  "    (local.set $blo (call $mdk_byte_off (local.get $b) (local.get $n) (local.get $lo)))",
  "    (local.set $bhi (call $mdk_byte_off (local.get $b) (local.get $n) (local.get $hi)))",
  "    (local.set $len (i32.sub (local.get $bhi) (local.get $blo)))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $len)))",
  "    (array.copy $u8arr $u8arr (local.get $buf) (i32.const 0) (local.get $b) (local.get $blo) (local.get $len))",
  "    (struct.new $str (i32.sub (local.get $hi) (local.get $lo)) (local.get $buf)))",
  "  ;; ASCII upper/lower over BYTES (non-ASCII bytes pass through unchanged).",
  "  (func $mdk_str_upper (param $s (ref $str)) (result (ref $str))",
  "    (local $b (ref $u8arr)) (local $n i32) (local $buf (ref $u8arr)) (local $i i32) (local $c i32)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $n)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (local.set $c (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      (if (i32.and (i32.ge_u (local.get $c) (i32.const 97)) (i32.le_u (local.get $c) (i32.const 122)))",
  "        (then (local.set $c (i32.sub (local.get $c) (i32.const 32)))))",
  "      (array.set $u8arr (local.get $buf) (local.get $i) (local.get $c))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    (struct.new $str (struct.get $str $cp_count (local.get $s)) (local.get $buf)))",
  "  (func $mdk_str_lower (param $s (ref $str)) (result (ref $str))",
  "    (local $b (ref $u8arr)) (local $n i32) (local $buf (ref $u8arr)) (local $i i32) (local $c i32)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $n)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (local.set $c (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      (if (i32.and (i32.ge_u (local.get $c) (i32.const 65)) (i32.le_u (local.get $c) (i32.const 90)))",
  "        (then (local.set $c (i32.add (local.get $c) (i32.const 32)))))",
  "      (array.set $u8arr (local.get $buf) (local.get $i) (local.get $c))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    (struct.new $str (struct.get $str $cp_count (local.get $s)) (local.get $buf)))",
]

-- ── W8 stringConcat (List String -> String) ──────────────────────────────────
-- Walks the W7 List rep ($T_List root with i32 tag 0=Nil; $C_Cons = tag,head,tail),
-- summing byte lengths then copying.  cp_count recomputed via $mdk_cp_count.  Emitted
-- only when the program uses BOTH strings AND lists (`useStrLeafRef && useListRef`),
-- so $C_Cons is in scope.  A Nil is an i31 immediate (ordinal 0); a Cons is a
-- $C_Cons struct.  We detect Nil by `ref.test (ref $C_Cons)` being false.
export
strConcatRuntimeLines : List String
strConcatRuntimeLines = [
  "  ;; ── W8 stringConcat (List String) — walk the W7 cons list ──",
  "  (func $mdk_str_concat (param $list (ref eq)) (result (ref $str))",
  "    (local $w (ref eq)) (local $cell (ref $C_Cons)) (local $s (ref $str))",
  "    (local $total i32) (local $cpc i32) (local $off i32) (local $bl i32)",
  "    (local $buf (ref $u8arr)) (local $sb (ref $u8arr))",
  "    ;; pass 1: total byte length + total codepoints.",
  "    (local.set $total (i32.const 0)) (local.set $cpc (i32.const 0))",
  "    (local.set $w (local.get $list))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.eqz (ref.test (ref $C_Cons) (local.get $w))))",
  "      (local.set $cell (ref.cast (ref $C_Cons) (local.get $w)))",
  "      (local.set $s (ref.cast (ref $str) (struct.get $C_Cons 1 (local.get $cell))))",
  "      (local.set $total (i32.add (local.get $total) (array.len (struct.get $str $bytes (local.get $s)))))",
  "      (local.set $cpc (i32.add (local.get $cpc) (struct.get $str $cp_count (local.get $s))))",
  "      (local.set $w (struct.get $C_Cons 2 (local.get $cell))) (br $l)))",
  "    ;; pass 2: copy each segment's bytes into a flat buffer.",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $total)))",
  "    (local.set $off (i32.const 0))",
  "    (local.set $w (local.get $list))",
  "    (block $d2 (loop $l2",
  "      (br_if $d2 (i32.eqz (ref.test (ref $C_Cons) (local.get $w))))",
  "      (local.set $cell (ref.cast (ref $C_Cons) (local.get $w)))",
  "      (local.set $s (ref.cast (ref $str) (struct.get $C_Cons 1 (local.get $cell))))",
  "      (local.set $sb (struct.get $str $bytes (local.get $s)))",
  "      (local.set $bl (array.len (local.get $sb)))",
  "      (array.copy $u8arr $u8arr (local.get $buf) (local.get $off) (local.get $sb) (i32.const 0) (local.get $bl))",
  "      (local.set $off (i32.add (local.get $off) (local.get $bl)))",
  "      (local.set $w (struct.get $C_Cons 2 (local.get $cell))) (br $l2)))",
  "    (struct.new $str (local.get $cpc) (local.get $buf)))",
]

-- ── W8 RNG — deterministic SplitMix64 (RUNTIME-DESIGN §5 RNG) ─────────────────
-- Byte-identical to medaka_rt.c's shared SplitMix64 (the same algorithm the OCaml
-- oracle runs), so seeded streams match exactly.  Seed lives in a mutable i64 global
-- (default 0).  All arithmetic is i64, all shifts LOGICAL (i64.shr_u), wrapping on
-- overflow (i64 ops wrap naturally).  Emitted when the program uses any RNG extern.
--   randomInt lo hi : INCLUSIVE [lo,hi]; randomBool : LSB; randomChar : ASCII [32,126].
-- randomFloat is DEFERRED (W8b) with the Float-formatting work.
export
rngStateGlobalLines : List String
rngStateGlobalLines = [
  "  (global $mdk_rng_state (mut i64) (i64.const 0))",
]

export
rngRuntimeLines : List String
rngRuntimeLines = [
  "  ;; ── W8 SplitMix64 RNG (byte-identical to medaka_rt.c) ──",
  "  (func $mdk_next_u64 (result i64)",
  "    (local $z i64)",
  "    (global.set $mdk_rng_state (i64.add (global.get $mdk_rng_state) (i64.const 0x9E3779B97F4A7C15)))",
  "    (local.set $z (global.get $mdk_rng_state))",
  "    (local.set $z (i64.mul (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 30))) (i64.const 0xBF58476D1CE4E5B9)))",
  "    (local.set $z (i64.mul (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 27))) (i64.const 0x94D049BB133111EB)))",
  "    (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 31))))",
  "  ;; randomInt lo hi : i32 lo/hi -> i32 in [lo,hi] (INCLUSIVE).  range<=0 -> lo.",
  "  (func $mdk_random_int (param $lo i32) (param $hi i32) (result i32)",
  "    (local $range i32)",
  "    (local.set $range (i32.add (i32.sub (local.get $hi) (local.get $lo)) (i32.const 1)))",
  "    (if (result i32) (i32.le_s (local.get $range) (i32.const 0))",
  "      (then (local.get $lo))",
  "      (else",
  "        (i32.add (local.get $lo)",
  "          (i32.wrap_i64 (i64.rem_u (call $mdk_next_u64) (i64.extend_i32_s (local.get $range))))))))",
  "  (func $mdk_random_bool (result i32)",
  "    (i32.wrap_i64 (i64.and (call $mdk_next_u64) (i64.const 1))))",
  "  (func $mdk_random_char (result i32)",
  "    (i32.add (i32.const 32) (i32.wrap_i64 (i64.rem_u (call $mdk_next_u64) (i64.const 95)))))",
]

-- ── W8 Hashable per-type hashers — SPECIFIED, byte-identical to medaka_rt.c ────
-- hashInt/hashChar : SplitMix64 finalizer (mix64) of the value, masked to [0,2^30).
-- hashBool : 0/1 direct.  hashString : FNV-1a over UTF-8 BYTES, masked.  hashFloat
-- is DEFERRED (W8b, Float work).  Mask 0x3FFFFFFF = 2^30-1 fits i31 (non-negative).
export
hashRuntimeLines : List String
hashRuntimeLines = [
  "  ;; ── W8 per-type hashers (byte-identical to medaka_rt.c) ──",
  "  ;; SplitMix64 finalizer as a pure mixer (no state update).",
  "  (func $mdk_hash_mix64 (param $x i64) (result i64)",
  "    (local $z i64)",
  "    (local.set $z (i64.add (local.get $x) (i64.const 0x9E3779B97F4A7C15)))",
  "    (local.set $z (i64.mul (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 30))) (i64.const 0xBF58476D1CE4E5B9)))",
  "    (local.set $z (i64.mul (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 27))) (i64.const 0x94D049BB133111EB)))",
  "    (i64.xor (local.get $z) (i64.shr_u (local.get $z) (i64.const 31))))",
  "  ;; hashInt / hashChar : mix64(value) & 0x3FFFFFFF.  `n` is the untagged i32 value",
  "  ;; sign-extended to i64 (matching medaka_rt.c's signed `tagged>>1`).",
  "  (func $mdk_hash_int (param $n i32) (result i32)",
  "    (i32.wrap_i64 (i64.and (call $mdk_hash_mix64 (i64.extend_i32_s (local.get $n))) (i64.const 0x3FFFFFFF))))",
  "  (func $mdk_hash_bool (param $b i32) (result i32)",
  "    (if (result i32) (local.get $b) (then (i32.const 1)) (else (i32.const 0))))",
]

-- the $str-dependent hasher (hashString): FNV-1a over UTF-8 BYTES, masked.  offset
-- 0xCBF29CE484222325, prime 0x100000001B3 (all i64 wrapping).  Emitted only when the
-- program uses strings (a hashInt-only program never names the absent `$str`).
export
hashStringRuntimeLines : List String
hashStringRuntimeLines = [
  "  ;; hashString : FNV-1a over UTF-8 BYTES, masked.",
  "  (func $mdk_hash_string (param $s (ref $str)) (result i32)",
  "    (local $b (ref $u8arr)) (local $n i32) (local $i i32) (local $h i64)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $h (i64.const 0xCBF29CE484222325))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (local.set $h (i64.mul (i64.xor (local.get $h) (i64.extend_i32_u (array.get_u $u8arr (local.get $b) (local.get $i)))) (i64.const 0x100000001B3)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    (i32.wrap_i64 (i64.and (local.get $h) (i64.const 0x3FFFFFFF))))",
]

-- ── W8b Float externs (RUNTIME-DESIGN §5 Float / WASMGC-DESIGN §3.3 boxed Float) ──
-- The §3.3 boxed Float is `(struct $float (field f64))`, declared unconditionally in
-- the rec group.  A Float value is a boxed (ref eq) struct; a Float LITERAL emits
-- `(struct.new $float (f64.const <floatToString-text>))` — the SAME `%.12g` rendering
-- the LLVM oracle bakes into its IR const, so the parsed double is byte-identical
-- across clang and wasm-tools (verified: identical i64.reinterpret_f64 bit patterns).
--
-- floatToString is the CRUX.  The native impl is `snprintf(buf,"%.12g",d)` + a `.0`
-- append (when the lexeme has no `.`/`e`/`E`/`n`/`i`).  `%.12g` is FIXED-12-significant
-- `%g`, not shortest-round-trip dtoa, but reproducing its correctly-rounded decimal
-- conversion + exponent-form thresholds + trailing-zero stripping in pure WAT means
-- reimplementing dtoa (no printf available).  Per the W8b plan's authorized fallback,
-- floatToString is a HOST IMPORT: the JS host reproduces `%.12g` byte-for-byte via
-- `toExponential(11)` (12 significant digits, correct round-half-to-even) + %g-style
-- form selection + trailing-zero trim + the `.0` rule (test/wasm/run.js fmt12g).  This
-- is the ONE host-dependent formatter — a clean parallel to the deferred IO/WASI host
-- surface; a non-JS wedge target would later need the in-WAT dtoa.  The host caches the
-- formatted bytes and exposes them as (length, byte-at-index) so the module rebuilds a
-- $str without GC<->JS interop.
export
floatFmtImportLines : List String
floatFmtImportLines = [
  "  ;; -- W8b floatToString host seam (%.12g — reproduced JS-side, see run.js) --",
  "  (import \"env\" \"mdk_float_fmt\" (func $mdk_float_fmt (param f64) (result i32)))",
  "  (import \"env\" \"mdk_float_fmt_byte\" (func $mdk_float_fmt_byte (param i32) (result i32)))",
]

-- the Float runtime (RUNTIME-DESIGN §5).  intToFloat/floatToInt are INTRINSIC (the
-- §3.3 box <-> raw conversion); floatToString rebuilds a $str from the host-formatted
-- bytes.  All byte-identical to the native oracle.
export
floatRuntimeLines : List String
floatRuntimeLines = [
  "  ;; -- W8b Float runtime (byte-identical to medaka_rt.c) --",
  "  ;; intToFloat : i32 -> boxed (struct $float).",
  "  (func $mdk_int_to_float (param $n i32) (result (ref $float))",
  "    (struct.new $float (f64.convert_i32_s (local.get $n))))",
  "  ;; floatToInt : boxed $float -> i32 (truncate toward zero, matching (int)d).",
  "  (func $mdk_float_to_int (param $f (ref $float)) (result i32)",
  "    (i32.trunc_f64_s (struct.get $float 0 (local.get $f))))",
  "  ;; floatToString : the host formats (%.12g + .0 rule) into a cache; copy the bytes",
  "  ;; into a fresh $str.  cp_count == byte_len (the %.12g output is ASCII).",
  "  (func $mdk_float_to_str (param $d f64) (result (ref $str))",
  "    (local $n i32) (local $i i32) (local $buf (ref $u8arr))",
  "    (local.set $n (call $mdk_float_fmt (local.get $d)))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $n)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (array.set $u8arr (local.get $buf) (local.get $i) (call $mdk_float_fmt_byte (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    (struct.new $str (local.get $n) (local.get $buf)))",
]

-- the float HASH ($mdk_hash_float) — bit-reinterpret f64 -> i64 then mix64 & mask.
-- Emitted only when the program uses BOTH Float and a per-type hasher (so the shared
-- $mdk_hash_mix64 from hashRuntimeLines is in scope).
export
hashFloatRuntimeLines : List String
hashFloatRuntimeLines = [
  "  ;; hashFloat : reinterpret the double's bits as i64 -> mix64 -> mask [0,2^30).",
  "  (func $mdk_hash_float (param $f (ref $float)) (result i32)",
  "    (i32.wrap_i64 (i64.and (call $mdk_hash_mix64 (i64.reinterpret_f64 (struct.get $float 0 (local.get $f)))) (i64.const 0x3FFFFFFF))))",
]

-- randomFloat ($mdk_random_float) — SplitMix64 draw -> f64 in [-1,1).  Needs the W8
-- $mdk_next_u64 from rngRuntimeLines (gated on float+rng co-use).  `(next>>11)` is the
-- top 53 bits; * 2^-53 gives [0,1); * 2 - 1 gives [-1,1) — EXACTLY medaka_rt.c.
export
randomFloatRuntimeLines : List String
randomFloatRuntimeLines = [
  "  ;; randomFloat : SplitMix64 -> f64 in [-1,1) (NOTE the -1 offset — see medaka_rt.c).",
  "  (func $mdk_random_float (result (ref $float))",
  "    (struct.new $float",
  "      (f64.sub",
  "        (f64.mul",
  "          (f64.mul (f64.convert_i64_u (i64.shr_u (call $mdk_next_u64) (i64.const 11)))",
  "                   (f64.const 1.1102230246251565e-16))",
  "          (f64.const 2.0))",
  "        (f64.const 1.0))))",
]

-- ── W8b string index-of / compare ($str-dependent) ───────────────────────────
-- $mdk_str_index_of(needle, hay) -> Option Int (ref eq): the first BYTE-level match's
-- codepoint index as `Some idx`, or `None` if absent (empty needle -> Some 0).  Builds
-- the reserved Option ctors directly: None = `ref.i31 1`, Some = struct.new $C_Some
-- (tag 0 + the i31 index).  ($C_Some / the Option root are emitted unconditionally in
-- ref-mode.)  $mdk_str_compare(a, b) -> Ordering (ref eq): memcmp the common prefix,
-- tie-break by length, return Lt/Eq/Gt (i31 0/1/2).  Both byte-identical to medaka_rt.c
-- (mdk_string_index_of / mdk_string_compare).  Needs $mdk_cp_count from strLeafRuntime.
export
strSearchRuntimeLines : List String
strSearchRuntimeLines = [
  "  ;; -- W8b stringIndexOf / stringCompare (byte-identical to medaka_rt.c) --",
  "  (func $mdk_str_index_of (param $needle (ref $str)) (param $hay (ref $str)) (result (ref eq))",
  "    (local $nb (ref $u8arr)) (local $hb (ref $u8arr)) (local $nl i32) (local $hl i32)",
  "    (local $b i32) (local $j i32) (local $ok i32)",
  "    (local.set $nb (struct.get $str $bytes (local.get $needle)))",
  "    (local.set $hb (struct.get $str $bytes (local.get $hay)))",
  "    (local.set $nl (array.len (local.get $nb)))",
  "    (local.set $hl (array.len (local.get $hb)))",
  "    ;; empty needle -> Some 0 (codepoint index 0).",
  "    (if (i32.eqz (local.get $nl))",
  "      (then (return (struct.new $C_Some (i32.const 0) (ref.i31 (i32.const 0))))))",
  "    (local.set $b (i32.const 0))",
  "    (block $done (loop $scan",
  "      ;; while b + nl <= hl",
  "      (br_if $done (i32.gt_s (i32.add (local.get $b) (local.get $nl)) (local.get $hl)))",
  "      (local.set $ok (i32.const 1))",
  "      (local.set $j (i32.const 0))",
  "      (block $cmpd (loop $cmpl",
  "        (br_if $cmpd (i32.ge_s (local.get $j) (local.get $nl)))",
  "        (if (i32.ne (array.get_u $u8arr (local.get $hb) (i32.add (local.get $b) (local.get $j)))",
  "                    (array.get_u $u8arr (local.get $nb) (local.get $j)))",
  "          (then (local.set $ok (i32.const 0)) (br $cmpd)))",
  "        (local.set $j (i32.add (local.get $j) (i32.const 1))) (br $cmpl)))",
  "      (if (local.get $ok)",
  "        (then (return (struct.new $C_Some (i32.const 0)",
  "          (ref.i31 (call $mdk_cp_count (local.get $hb) (local.get $b)))))))",
  "      (local.set $b (i32.add (local.get $b) (i32.const 1))) (br $scan)))",
  "    ;; not found -> None (i31 ordinal 1).",
  "    (ref.i31 (i32.const 1)))",
  "  (func $mdk_str_compare (param $a (ref $str)) (param $b (ref $str)) (result (ref eq))",
  "    (local $ab (ref $u8arr)) (local $bb (ref $u8arr)) (local $al i32) (local $bl i32)",
  "    (local $m i32) (local $i i32) (local $ca i32) (local $cb i32)",
  "    (local.set $ab (struct.get $str $bytes (local.get $a)))",
  "    (local.set $bb (struct.get $str $bytes (local.get $b)))",
  "    (local.set $al (array.len (local.get $ab)))",
  "    (local.set $bl (array.len (local.get $bb)))",
  "    (local.set $m (if (result i32) (i32.lt_s (local.get $al) (local.get $bl))",
  "      (then (local.get $al)) (else (local.get $bl))))",
  "    (local.set $i (i32.const 0))",
  "    (block $done (loop $l",
  "      (br_if $done (i32.ge_s (local.get $i) (local.get $m)))",
  "      (local.set $ca (array.get_u $u8arr (local.get $ab) (local.get $i)))",
  "      (local.set $cb (array.get_u $u8arr (local.get $bb) (local.get $i)))",
  "      ;; byte less -> Lt (i31 0); byte greater -> Gt (i31 2).",
  "      (if (i32.lt_u (local.get $ca) (local.get $cb)) (then (return (ref.i31 (i32.const 0)))))",
  "      (if (i32.gt_u (local.get $ca) (local.get $cb)) (then (return (ref.i31 (i32.const 2)))))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l)))",
  "    ;; common prefix equal: shorter < longer; equal length -> Eq.",
  "    (if (i32.lt_s (local.get $al) (local.get $bl)) (then (return (ref.i31 (i32.const 0)))))",
  "    (if (i32.gt_s (local.get $al) (local.get $bl)) (then (return (ref.i31 (i32.const 2)))))",
  "    (ref.i31 (i32.const 1)))",
]

