-- WasmGC module PREAMBLE — the fixed lines that head every emitted WAT module
-- (WASMGC-DESIGN.md §3 type-section + §6 host-import seam).  Peer of
-- `backend.llvm_preamble` (the `declare @mdk_…` block): PURE DATA, identical for
-- every program, so it carries no dependency on the emitter's state.  Kept in its
-- own module to avoid a circular import (wasm_emit iterates this list).
--
-- ── W2 SCOPE (WASMGC-DESIGN §9 slice 2 — immediates + arithmetic) ────────────
--   * The value rep for the SCALAR subset is raw `i32` (the §3.2 recommendation:
--     "for monomorphic Int arithmetic keep values as raw i32").  Ints/Bools are
--     `i32`.  The i31ref/`(ref eq)` unitype + boxing (§3.1/§3.2) is exercised by
--     W3 (ADTs) — see `recGroupLines` below + the §3.4 per-type struct emission in
--     wasm_emit's `emitTypeSection`.
--
-- ── W3 SCOPE (WASMGC-DESIGN §9 slice 3 — ADTs + match) ───────────────────────
-- A program that uses NO ADTs (no `data` decl, no `match`) emits exactly the W2
-- scalar shape (raw i32, the 15 W2 fixtures stay byte-identical).  A program that
-- DOES use an ADT switches to the §8.6 uniform `(ref eq)` value rep: every value
-- slot is `(ref eq)`, scalars/Bool/Unit/nullary-ctors are `i31ref` immediates
-- (`ref.i31`), payload constructors are per-ctor `struct`s with an explicit i32
-- discriminant field 0 (§3.4 — defends against WasmGC structural-subtyping
-- collapse) under a per-datatype root struct.  The type section's `rec` group is
-- emitted DYNAMICALLY by wasm_emit (`emitTypeSection`) since it depends on the
-- program's `data` decls; this preamble carries only the FIXED header + imports.
--
-- ── Output ABI (§6 IO / §10 fork e) ──────────────────────────────────────────
-- The emitter auto-prints the scalar `main` result (the LLVM gate's value-main
-- auto-print contract, mirrored), routed by static type:
--   - `env.mdk_write_int(i32)`  — write the int as decimal + newline
--   - `env.mdk_write_bool(i32)` — write "true"/"false" + newline
-- The JS runner (`test/wasm/run.js`) does the int→decimal / bool→text + newline
-- formatting.  This is a TEMPORARY scaffold the W6 string slice replaces.  The
-- bytes it produces are exactly the native-compiled oracle's `pp_value`.
--
-- Order is load-bearing: emitted WAT is assembled by `wasm-tools parse` and the
-- program's stdout is diffed byte-for-byte against the oracle, so these lines stay
-- in EXACTLY this order.  The module is CLOSED by the emitter (it appends the type
-- section, function defs, `(start)`, and the trailing `)`), so this preamble
-- deliberately leaves the `(module` paren OPEN.

export
preambleHeadLines : List String
preambleHeadLines = [
  ";; Medaka WasmGC backend (Stage 2.4c) — emitted WAT.",
  ";; Value rep: WASMGC-DESIGN.md §3 / §8.6.  W2 = scalar i32; W3 = (ref eq) + i31/structs.",
  "(module",
]

-- the §6 host-import IO seam (emitted AFTER the type section, since some engines /
-- the binary format want imports grouped, but WAT order here is fine either way —
-- kept after the rec group for readability of the emitted module).
export
importLines : List String
importLines = [
  "  ;; ── §6 host-import IO seam (§10 fork e — custom import) ──",
  "  (import \"env\" \"mdk_write_int\" (func $mdk_write_int (param i32)))",
  "  (import \"env\" \"mdk_write_bool\" (func $mdk_write_bool (param i32)))",
]

-- ── W4 closure / TCO preamble (WASMGC-DESIGN §4) ─────────────────────────────
-- The closure ABI types + the universal apply runtime.  Emitted (by wasm_emit's
-- `emitTypeSection`) only when a program uses closures / higher-order application
-- (`progUseClos`).  The closure layout carries ARITY IN THE STRUCT (§11) so every
-- application site reads arity from the value — never a name-keyed side table —
-- which kills the native backend's table-miss miscompile class by construction.
--
--   $argarr  = (array (mut (ref null eq)))  — args / captured-env vector
--   $codety  = (func (param $self (ref eq)) (param $args (ref $argarr))
--                     (result (ref eq)))    — ONE uniform code signature (no
--                     per-arity funcref type; over/under/exact stay uniform)
--   $clos    = (struct $code $arity $env)   — funcref + arity + spill/env array
--
-- A lifted lambda reads its captures from `self`'s $env array and its params from
-- the $args array.  A capture-free top-level fn used as a VALUE gets a wrapper
-- closure (arity = param count, env = []).  Direct saturated top-level calls stay
-- a plain `call` (the fast path) and never touch this machinery.
export
closTypeLines : List String
closTypeLines = [
  "    ;; ── §4 closure ABI (arity-in-struct, uniform code sig) ──",
  "    (type $argarr (array (mut (ref null eq))))",
  "    (type $codety (func (param (ref eq)) (param (ref $argarr)) (result (ref eq))))",
  "    (type $clos (sub (struct (field $code (ref $codety)) (field $arity i32) (field $env (ref $argarr)))))",
]

-- the universal apply runtime (emitted once, after the function defs).  `$mdk_apply`
-- takes a closure value + an args array and dispatches on the closure's arity:
--   exact  (argc == arity) → return_call_ref the code (guaranteed-tail);
--   under  (argc <  arity) → build a PAP closure (env = [orig, partialArgs…],
--                            code = $mdk_pap) with the REMAINING arity;
--   over   (argc >  arity) → saturate the first `arity` args (call_ref), then
--                            return_call $mdk_apply on the result with the surplus.
-- `$mdk_pap` is the PAP code: env[0] is the original closure, env[1..] the saved
-- partial args; it concatenates saved + incoming and re-applies the original.
export
closApplyLines : List String
closApplyLines = [
  "  ;; ── §4 universal apply runtime (exact / under-PAP / over-saturate) ──",
  "  (func $mdk_pap (type $codety) (param $self (ref eq)) (param $args (ref $argarr)) (result (ref eq))",
  "    (local $c (ref $clos)) (local $env (ref $argarr)) (local $orig (ref eq))",
  "    (local $ne i32) (local $na i32) (local $total (ref $argarr)) (local $i i32)",
  "    (local.set $c (ref.cast (ref $clos) (local.get $self)))",
  "    (local.set $env (struct.get $clos $env (local.get $c)))",
  "    (local.set $orig (ref.as_non_null (array.get $argarr (local.get $env) (i32.const 0))))",
  "    (local.set $ne (i32.sub (array.len (local.get $env)) (i32.const 1)))",
  "    (local.set $na (array.len (local.get $args)))",
  "    (local.set $total (array.new $argarr (ref.null eq) (i32.add (local.get $ne) (local.get $na))))",
  "    (local.set $i (i32.const 0))",
  "    (block $pd (loop $pl",
  "      (br_if $pd (i32.ge_s (local.get $i) (local.get $ne)))",
  "      (array.set $argarr (local.get $total) (local.get $i)",
  "        (array.get $argarr (local.get $env) (i32.add (local.get $i) (i32.const 1))))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $pl)))",
  "    (local.set $i (i32.const 0))",
  "    (block $pd2 (loop $pl2",
  "      (br_if $pd2 (i32.ge_s (local.get $i) (local.get $na)))",
  "      (array.set $argarr (local.get $total) (i32.add (local.get $ne) (local.get $i))",
  "        (array.get $argarr (local.get $args) (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $pl2)))",
  "    (return_call $mdk_apply (local.get $orig) (local.get $total)))",
  "  (func $mdk_apply (param $f (ref eq)) (param $args (ref $argarr)) (result (ref eq))",
  "    (local $c (ref $clos)) (local $ar i32) (local $na i32)",
  "    (local $sat (ref $argarr)) (local $surplus (ref $argarr)) (local $i i32) (local $r (ref eq))",
  "    (local $penv (ref $argarr))",
  "    (local.set $c (ref.cast (ref $clos) (local.get $f)))",
  "    (local.set $ar (struct.get $clos $arity (local.get $c)))",
  "    (local.set $na (array.len (local.get $args)))",
  "    (if (result (ref eq)) (i32.eq (local.get $na) (local.get $ar))",
  "      (then (return_call_ref $codety (local.get $f) (local.get $args) (struct.get $clos $code (local.get $c))))",
  "      (else",
  "        (if (result (ref eq)) (i32.lt_s (local.get $na) (local.get $ar))",
  "          (then",
  "            (local.set $penv (array.new $argarr (ref.null eq) (i32.add (local.get $na) (i32.const 1))))",
  "            (array.set $argarr (local.get $penv) (i32.const 0) (local.get $f))",
  "            (local.set $i (i32.const 0))",
  "            (block $ud (loop $ul",
  "              (br_if $ud (i32.ge_s (local.get $i) (local.get $na)))",
  "              (array.set $argarr (local.get $penv) (i32.add (local.get $i) (i32.const 1))",
  "                (array.get $argarr (local.get $args) (local.get $i)))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $ul)))",
  "            (struct.new $clos (ref.func $mdk_pap) (i32.sub (local.get $ar) (local.get $na)) (local.get $penv)))",
  "          (else",
  "            (local.set $sat (array.new $argarr (ref.null eq) (local.get $ar)))",
  "            (local.set $i (i32.const 0))",
  "            (block $sd (loop $sl",
  "              (br_if $sd (i32.ge_s (local.get $i) (local.get $ar)))",
  "              (array.set $argarr (local.get $sat) (local.get $i)",
  "                (array.get $argarr (local.get $args) (local.get $i)))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $sl)))",
  "            (local.set $r (call_ref $codety (local.get $f) (local.get $sat) (struct.get $clos $code (local.get $c))))",
  "            (local.set $surplus (array.new $argarr (ref.null eq) (i32.sub (local.get $na) (local.get $ar))))",
  "            (local.set $i (i32.const 0))",
  "            (block $od (loop $ol",
  "              (br_if $od (i32.ge_s (local.get $i) (i32.sub (local.get $na) (local.get $ar))))",
  "              (array.set $argarr (local.get $surplus) (local.get $i)",
  "                (array.get $argarr (local.get $args) (i32.add (local.get $i) (local.get $ar))))",
  "              (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $ol)))",
  "            (return_call $mdk_apply (local.get $r) (local.get $surplus)))))))",
]

-- the SCALAR-only preamble (no ADTs in the program): the W2 shape verbatim — an
-- empty forward-compat rec group + the imports.  Kept byte-identical to the W2
-- output so the 15 scalar fixtures do not move.
export
preambleScalarLines : List String
preambleScalarLines =
  preambleHeadLines
    ++ [
      "  ;; ── §3 type section (one rec group, iso-recursive / nominal-modulo-canon) ──",
      "  ;; This program uses no ADTs — the scalar subset computes in raw i32 and only",
      "  ;; the print boundary is reached; the unitype scaffolding is declared unused.",
      "  (rec",
      "    ;; boxed Int outside the i31 range (§3.2) — declared, unused.",
      "    (type $boxint (sub (struct (field i64))))",
      "    ;; boxed Float (§3.3) — declared, unused until a Float fixture needs it.",
      "    (type $float (sub (struct (field f64))))",
      "  )",
    ]
    ++ importLines

-- ── W6 byte-level IO seam (§6 / §10 fork e) ──────────────────────────────────
-- The scaffold-collapse: instead of importing `mdk_write_int`/`mdk_write_bool` (which
-- made the JS runner do the decimal / true|false / newline FORMATTING), the module
-- now produces the bytes ITSELF (real intToString/string codegen, this slice) and
-- writes them one byte at a time through ONE custom host import — the §6 stdout seam,
-- engine-portable (no GC-array↔JS interop needed).  The JS runner just accumulates
-- raw bytes and UTF-8-decodes them.
export
ioByteImportLines : List String
ioByteImportLines = [
  "  ;; ── §6 host-import IO seam (§10 fork e — byte-level custom import) ──",
  "  (import \"env\" \"mdk_write_byte\" (func $mdk_write_byte (param i32)))",
]

-- the §3.3 String aggregate types — emitted into the rec group only when a program
-- uses strings (`useStrRef`).  `$str` caches the codepoint count so `stringLength`
-- is O(1) (RUNTIME-DESIGN §7 decision 2 / §5 INTRINSIC).  `$u8arr` is the UTF-8 byte
-- backing store (mutable so `array.new_data` / `array.new` can fill it).
export
strTypeLines : List String
strTypeLines = [
  "    ;; ── §3.3 String aggregate (UTF-8 bytes + cached codepoint count) ──",
  "    (type $u8arr (array (mut i8)))",
  "    (type $str (sub (struct (field $cp_count i32) (field $bytes (ref $u8arr)))))",
]

-- the byte-write print runtime (emitted once, after the function defs, when the
-- program does any IO / value-main auto-print).  Self-contained WAT — no host help
-- beyond `$mdk_write_byte`.
--   $mdk_print_str  — write a $str's UTF-8 bytes verbatim (no newline; putStr).
--   $mdk_print_strln— write a $str's bytes + a trailing '\n' (putStrLn / String main).
--   $mdk_print_int  — render an i64 in decimal (sign + digits) and byte-write it + '\n'
--                     (matches medaka_rt.c mdk_int_to_string's "%lld" + mdk_print_int's
--                     trailing newline).
--   $mdk_print_bool — write "true"/"false" + '\n' (matches mdk_print_bool).
--   $mdk_int_to_str — render an i64 in decimal into a fresh $str (intToString; the
--                     LEAF extern).  cp_count == byte_len (all ASCII digits/sign).
export
ioRuntimeLines : List String
ioRuntimeLines = [
  "  ;; ── §6 byte-write print runtime (decimal int / bool text) ──",
  "  ;; write the decimal digits of a NON-NEGATIVE i64 (most-significant first).",
  "  (func $mdk_write_digits (param $n i64)",
  "    (if (i64.ge_s (local.get $n) (i64.const 10))",
  "      (then (call $mdk_write_digits (i64.div_s (local.get $n) (i64.const 10)))))",
  "    (call $mdk_write_byte",
  "      (i32.add (i32.const 48)",
  "        (i32.wrap_i64 (i64.rem_s (local.get $n) (i64.const 10))))))",
  "  ;; render an i64 in decimal to stdout + a trailing newline (value-main Int).",
  "  (func $mdk_print_int (param $n i64)",
  "    (if (i64.lt_s (local.get $n) (i64.const 0))",
  "      (then",
  "        (call $mdk_write_byte (i32.const 45))",
  "        (call $mdk_write_digits (i64.sub (i64.const 0) (local.get $n))))",
  "      (else (call $mdk_write_digits (local.get $n))))",
  "    (call $mdk_write_byte (i32.const 10)))",
  "  (func $mdk_print_bool (param $b i32)",
  "    (if (local.get $b)",
  "      (then",
  "        (call $mdk_write_byte (i32.const 116)) (call $mdk_write_byte (i32.const 114))",
  "        (call $mdk_write_byte (i32.const 117)) (call $mdk_write_byte (i32.const 101)))",
  "      (else",
  "        (call $mdk_write_byte (i32.const 102)) (call $mdk_write_byte (i32.const 97))",
  "        (call $mdk_write_byte (i32.const 108)) (call $mdk_write_byte (i32.const 115))",
  "        (call $mdk_write_byte (i32.const 101))))",
  "    (call $mdk_write_byte (i32.const 10)))",
]

-- the STRING-dependent byte-write runtime (references `$str`/`$u8arr`) — emitted only
-- when the program uses strings (`useStrRef`), so a string-free module never names
-- the absent `$str` type.
--   $mdk_print_str  — write a $str's UTF-8 bytes verbatim (no newline; putStr).
--   $mdk_print_strln— write a $str's bytes + a trailing '\n' (putStrLn / String main).
--   $mdk_int_to_str — render an i64 in decimal into a fresh $str (intToString; the
--                     LEAF extern).  cp_count == byte_len (all ASCII digits/sign).
export
ioStrRuntimeLines : List String
ioStrRuntimeLines = [
  "  ;; ── §6 string byte-write runtime ($str-dependent) ──",
  "  (func $mdk_print_str (param $s (ref $str))",
  "    (local $b (ref $u8arr)) (local $i i32) (local $n i32)",
  "    (local.set $b (struct.get $str $bytes (local.get $s)))",
  "    (local.set $n (array.len (local.get $b)))",
  "    (local.set $i (i32.const 0))",
  "    (block $d (loop $l",
  "      (br_if $d (i32.ge_s (local.get $i) (local.get $n)))",
  "      (call $mdk_write_byte (array.get_u $u8arr (local.get $b) (local.get $i)))",
  "      (local.set $i (i32.add (local.get $i) (i32.const 1))) (br $l))))",
  "  (func $mdk_print_strln (param $s (ref $str))",
  "    (call $mdk_print_str (local.get $s))",
  "    (call $mdk_write_byte (i32.const 10)))",
  "  ;; intToString : render an i64 in decimal into a fresh $str (cp_count == byte len).",
  "  (func $mdk_int_to_str (param $n i64) (result (ref $str))",
  "    (local $neg i32) (local $m i64) (local $len i32) (local $i i32)",
  "    (local $buf (ref $u8arr)) (local $d i32)",
  "    (local.set $neg (i64.lt_s (local.get $n) (i64.const 0)))",
  "    (local.set $m (if (result i64) (local.get $neg)",
  "      (then (i64.sub (i64.const 0) (local.get $n))) (else (local.get $n))))",
  "    ;; count digits",
  "    (local.set $len (i32.const 1))",
  "    (block $cd (loop $cl",
  "      (br_if $cd (i64.lt_s (local.get $m) (i64.const 10)))",
  "      (local.set $len (i32.add (local.get $len) (i32.const 1)))",
  "      (local.set $m (i64.div_s (local.get $m) (i64.const 10)))",
  "      (br $cl)))",
  "    (local.set $m (if (result i64) (local.get $neg)",
  "      (then (i64.sub (i64.const 0) (local.get $n))) (else (local.get $n))))",
  "    (if (local.get $neg) (then (local.set $len (i32.add (local.get $len) (i32.const 1)))))",
  "    (local.set $buf (array.new $u8arr (i32.const 0) (local.get $len)))",
  "    ;; fill digits from least-significant (end) backward",
  "    (local.set $i (i32.sub (local.get $len) (i32.const 1)))",
  "    (block $fd (loop $fl",
  "      (array.set $u8arr (local.get $buf) (local.get $i)",
  "        (i32.add (i32.const 48) (i32.wrap_i64 (i64.rem_s (local.get $m) (i64.const 10)))))",
  "      (local.set $m (i64.div_s (local.get $m) (i64.const 10)))",
  "      (local.set $i (i32.sub (local.get $i) (i32.const 1)))",
  "      (br_if $fd (i64.eq (local.get $m) (i64.const 0)))",
  "      (br $fl)))",
  "    (if (local.get $neg) (then (array.set $u8arr (local.get $buf) (i32.const 0) (i32.const 45))))",
  "    (struct.new $str (local.get $len) (local.get $buf)))",
]

