-- Structural S-expression dump of the self-host AST, mirroring dev/astdump.ml
-- byte-for-byte so the self-hosted parser can be diffed against the OCaml
-- reference.  Tags are the lib/ast.ml constructor names.  Coverage grows with
-- the AST/parser; new variants get a matching clause here.

import frontend.ast.{
  Lit(..),
  Ty(..),
  Constraint(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  LcQual(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  Super(..),
  Require(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
  Attr(..),
}
import support.util.{escStr, joinNl, joinWith}

export
boolStr : Bool -> String
boolStr True = "true"
boolStr False = "false"

-- O(total) join via `stringConcat` (see util.joinWith) — was a right-recursive
-- `y ++ " " ++ joinSp rest`, quadratic in the serialized output size.
joinSp : List String -> String
joinSp xs = joinWith " " xs

export
node : String -> List String -> String
node tag parts = "(" ++ joinSp (tag :: parts) ++ ")"

export
slist : List String -> String
slist xs = "(" ++ joinSp xs ++ ")"

export
litSexp : Lit -> String
litSexp (LInt n) = node "LInt" [intToString n]
litSexp (LFloat f) = node "LFloat" [floatToString f]
litSexp (LString s) = node "LString" [escStr s]
litSexp (LChar s) = node "LChar" [escStr s]
litSexp (LBool b) = node "LBool" [boolStr b]
litSexp LUnit = "LUnit"

export
patSexp : Pat -> String
patSexp (PVar x) = node "PVar" [escStr x]
patSexp PWild = "PWild"
patSexp (PLit l) = node "PLit" [litSexp l]
patSexp (PCon c ps) = node "PCon" (escStr c :: map patSexp ps)
patSexp (PCons a b) = node "PCons" [patSexp a, patSexp b]
patSexp (PTuple ps) = node "PTuple" (map patSexp ps)
patSexp (PList ps) = node "PList" (map patSexp ps)
patSexp (PAs x q) = node "PAs" [escStr x, patSexp q]
patSexp (PRng lo hi incl) = node "PRng" [litSexp lo, litSexp hi, boolStr incl]
patSexp (PRec name fields rest) =
  node "PRec" [escStr name, slist (map recPatFieldSexp fields), boolStr rest]

recPatFieldSexp : RecPatField -> String
recPatFieldSexp (RecPatField f (Some p)) = node "rf" [escStr f, patSexp p]
recPatFieldSexp (RecPatField f None) = node "rf" [escStr f, "None"]

tySexp : Ty -> String
tySexp (TyCon c) = node "TyCon" [escStr c]
tySexp (TyVar v) = node "TyVar" [escStr v]
tySexp (TyApp a b) = node "TyApp" [tySexp a, tySexp b]
tySexp (TyFun a b) = node "TyFun" [tySexp a, tySexp b]
tySexp (TyTuple ts) = node "TyTuple" (map tySexp ts)
tySexp (TyEffect labels tail t) =
  node "TyEffect" [slist (map effAtomSexp labels), optStrSexp tail, tySexp t]
tySexp (TyConstrained cs t) =
  node "TyConstrained" [slist (map constraintSexp cs), tySexp t]

constraintSexp : Constraint -> String
constraintSexp (Constraint iface args) =
  node "cstr" (escStr iface :: map tySexp args)

export
optStrSexp : Option String -> String
optStrSexp (Some s) = node "Some" [escStr s]
optStrSexp None = "None"

-- a row atom: a bare label, or `(atom Net "pat")` when parameterized.
effAtomSexp : (String, Option String) -> String
effAtomSexp (l, None) = escStr l
effAtomSexp (l, Some "_") = node "hole" [escStr l]   -- v2 Stage 2b inferred hole
effAtomSexp (l, Some s) = node "atom" [escStr l, escStr s]

guardSexp : Guard -> String
guardSexp (GBool e) = node "GBool" [exprSexp e]
guardSexp (GBind p e) = node "GBind" [patSexp p, exprSexp e]

armSexp : Arm -> String
armSexp (Arm p gs body) =
  node "arm" [patSexp p, slist (map guardSexp gs), exprSexp body]

exprSexp : Expr -> String
-- ELoc is TRANSPARENT in the structural dump (mirror of dev/astdump.ml:69
-- `ELoc(_,e) -> sexp_expr e`): the parse/sexp gates stay byte-identical to the
-- OCaml oracle, which strips locs before dumping.
exprSexp (ELoc _ e) = exprSexp e
exprSexp (ELit l) = node "ELit" [litSexp l]
exprSexp (EVar x) = node "EVar" [escStr x]
exprSexp (EApp f x) = node "EApp" [exprSexp f, exprSexp x]
exprSexp (ELam ps b) = node "ELam" [slist (map patSexp ps), exprSexp b]
exprSexp (ELet m _isf p e1 e2) =
  node "ELet" [boolStr m, patSexp p, exprSexp e1, exprSexp e2]
exprSexp (EMatch s arms) = node "EMatch" (exprSexp s :: map armSexp arms)
exprSexp (EIf c t el) = node "EIf" [exprSexp c, exprSexp t, exprSexp el]
exprSexp (EBinOp op a b _) = node "EBinOp" [escStr op, exprSexp a, exprSexp b]
exprSexp (EUnOp op a) = node "EUnOp" [escStr op, exprSexp a]
exprSexp (EInfix op a b) = node "EInfix" [escStr op, exprSexp a, exprSexp b]
exprSexp (EFieldAccess e f) = node "EFieldAccess" [exprSexp e, escStr f]
exprSexp (ETuple es) = node "ETuple" (map exprSexp es)
exprSexp (EListLit es) = node "EListLit" (map exprSexp es)
exprSexp (EListComp body quals) =
  node "EListComp" [exprSexp body, slist (map lcQualSexp quals)]
exprSexp (EArrayLit es) = node "EArrayLit" (map exprSexp es)
exprSexp (ERangeList lo hi incl) =
  node "ERangeList" [exprSexp lo, exprSexp hi, boolStr incl]
exprSexp (ERangeArray lo hi incl) =
  node "ERangeArray" [exprSexp lo, exprSexp hi, boolStr incl]
exprSexp (ESlice e lo hi incl) =
  node "ESlice" [exprSexp e, exprSexp lo, exprSexp hi, boolStr incl]
exprSexp (ELetGroup binds body) =
  node "ELetGroup" [slist (map letBindSexp binds), exprSexp body]
exprSexp (ESection s) = node "ESection" [sectionSexp s]
exprSexp (EQuestion e) = node "EQuestion" [exprSexp e]
exprSexp (EFunction arms) = node "EFunction" (map armSexp arms)
exprSexp (EIndex a i) = node "EIndex" [exprSexp a, exprSexp i]
exprSexp (EAnnot e t) = node "EAnnot" [exprSexp e, tySexp t]
exprSexp (EHeadAnnot e t) = node "EHeadAnnot" [exprSexp e, tySexp t]
exprSexp (EBlock stmts) = node "EBlock" (map doStmtSexp stmts)
exprSexp (EDo stmts) = node "EDo" (map doStmtSexp stmts)
exprSexp (EStringInterp parts) = node "EStringInterp" (map interpPartSexp parts)
exprSexp (EGuards arms) = node "EGuards" (map guardArmSexp arms)
exprSexp (ERecordCreate n fs) =
  node "ERecordCreate" [escStr n, slist (map fieldAssignSexp fs)]
exprSexp (ERecordUpdate e fs) =
  node "ERecordUpdate" [exprSexp e, slist (map fieldAssignSexp fs)]
exprSexp (EVariantUpdate c e fs) =
  node "EVariantUpdate" [escStr c, exprSexp e, slist (map fieldAssignSexp fs)]
exprSexp (EMapLit n kvs) = node "EMapLit" [escStr n, slist (map kvSexp kvs)]
exprSexp (ESetLit n es) = node "ESetLit" [escStr n, slist (map exprSexp es)]
exprSexp (EAsPat x e) = node "EAsPat" [escStr x, exprSexp e]
exprSexp (EMethodRef name) = node "EMethodRef" [escStr name]
exprSexp (EDictApp name) = node "EDictApp" [escStr name]

lcQualSexp : LcQual -> String
lcQualSexp (LCGen p e) = node "LCGen" [patSexp p, exprSexp e]
lcQualSexp (LCGuard e) = node "LCGuard" [exprSexp e]
lcQualSexp (LCLet m p e) = node "LCLet" [boolStr m, patSexp p, exprSexp e]

sectionSexp : Section -> String
sectionSexp (SecBare op) = node "SecBare" [escStr op]
sectionSexp (SecRight op e) = node "SecRight" [escStr op, exprSexp e]
sectionSexp (SecLeft e op) = node "SecLeft" [exprSexp e, escStr op]

interpPartSexp : InterpPart -> String
interpPartSexp (InterpStr s) = node "InterpStr" [escStr s]
interpPartSexp (InterpExpr e) = node "InterpExpr" [exprSexp e]

guardArmSexp : GuardArm -> String
guardArmSexp (GuardArm gs body) =
  node "garm" [slist (map guardSexp gs), exprSexp body]

fieldAssignSexp : FieldAssign -> String
fieldAssignSexp (FieldAssign n e) = node "fa" [escStr n, exprSexp e]

kvSexp : (Expr, Expr) -> String
kvSexp (k, v) = node "kv" [exprSexp k, exprSexp v]

letBindSexp : LetBind -> String
letBindSexp (LetBind name clauses) =
  node "lgb" (escStr name :: map funClauseSexp clauses)

funClauseSexp : FunClause -> String
funClauseSexp (FunClause pats body) =
  node "clause" [slist (map patSexp pats), exprSexp body]

doStmtSexp : DoStmt -> String
doStmtSexp (DoExpr e) = node "DoExpr" [exprSexp e]
doStmtSexp (DoBind p e) = node "DoBind" [patSexp p, exprSexp e]
doStmtSexp (DoLet m r p e) =
  node "DoLet" [boolStr m, boolStr r, patSexp p, exprSexp e]
doStmtSexp (DoAssign x e) = node "DoAssign" [escStr x, exprSexp e]
doStmtSexp (DoFieldAssign x fs e) =
  node "DoFieldAssign" [escStr x, slist (map escStr fs), exprSexp e]
doStmtSexp (DoLetElse p e alt) =
  node "DoLetElse" [patSexp p, exprSexp e, exprSexp alt]

visSexp : DataVis -> String
visSexp VisPrivate = "Private"
visSexp VisAbstract = "Abstract"
visSexp VisPublic = "Public"

fieldSexp : Field -> String
fieldSexp (Field n t) = node "field" [escStr n, tySexp t]

payloadSexp : ConPayload -> String
payloadSexp (ConPos tys) = node "ConPos" (map tySexp tys)
payloadSexp (ConNamed fs) = node "ConNamed" (map fieldSexp fs)

variantSexp : Variant -> String
variantSexp (Variant n pl) = node "variant" [escStr n, payloadSexp pl]

declSexp : Decl -> String
declSexp (DTypeSig p n t) = node "DTypeSig" [boolStr p, escStr n, tySexp t]
declSexp (DExtern p n t) = node "DExtern" [boolStr p, escStr n, tySexp t]
declSexp (DFunDef p n ps b) =
  node "DFunDef" [boolStr p, escStr n, slist (map patSexp ps), exprSexp b]
declSexp (DData vis n ps vs ds) =
  node
    "DData"
    [
      visSexp vis,
      escStr n,
      slist (map escStr ps),
      slist (map variantSexp vs),
      slist (map escStr ds),
    ]
declSexp (DRecord vis n ps fs ds) =
  node
    "DRecord"
    [
      visSexp vis,
      escStr n,
      slist (map escStr ps),
      slist (map fieldSexp fs),
      slist (map escStr ds),
    ]
declSexp (DUse pub path) = node "DUse" [boolStr pub, usePathSexp path]
declSexp (DEffect pub n dom isInternal) =
  node "DEffect" [boolStr pub, escStr n, optStrSexp dom, boolStr isInternal]
declSexp (DProp pub name params body) =
  node
    "DProp"
    [boolStr pub, escStr name, slist (map propParamSexp params), exprSexp body]
declSexp (DTest pub name body) =
  node "DTest" [boolStr pub, escStr name, exprSexp body]
declSexp (DBench pub name body) =
  node "DBench" [boolStr pub, escStr name, exprSexp body]
declSexp (DTypeAlias p n ps t) =
  node "DTypeAlias" [boolStr p, escStr n, slist (map escStr ps), tySexp t]
declSexp (DNewtype p n ps con fty ds) =
  node
    "DNewtype"
    [
      boolStr p,
      escStr n,
      slist (map escStr ps),
      escStr con,
      tySexp fty,
      slist (map escStr ds),
    ]
declSexp (DLetGroup p binds) =
  node "DLetGroup" [boolStr p, slist (map letBindSexp binds)]
declSexp (DAttrib attrs d) =
  node "DAttrib" [slist (map attrSexp attrs), declSexp d]

attrSexp : Attr -> String
attrSexp (AttrDeprecated s) = node "AttrDeprecated" [escStr s]
attrSexp AttrInline = "AttrInline"
attrSexp AttrMustUse = "AttrMustUse"

propParamSexp : PropParam -> String
propParamSexp (PropParam n t) = node "pp" [escStr n, tySexp t]

declSexp DInterface { pub, def, name, typarams, supers, methods } =
  node
    "DInterface"
    [
      boolStr pub,
      boolStr def,
      escStr name,
      slist (map escStr typarams),
      slist (map superSexp supers),
      slist (map ifaceMethodSexp methods),
    ]
declSexp DImpl { pub, def, iface, tys, name, reqs, methods } =
  node
    "DImpl"
    [
      boolStr pub,
      boolStr def,
      escStr iface,
      slist (map tySexp tys),
      optStrSexp name,
      slist (map requireSexp reqs),
      slist (map implMethodSexp methods),
    ]

methodDefaultSexp : Option MethodDefault -> String
methodDefaultSexp None = "None"
methodDefaultSexp (Some (MethodDefault pats body)) =
  node "mdef" [slist (map patSexp pats), exprSexp body]

ifaceMethodSexp : IfaceMethod -> String
ifaceMethodSexp (IfaceMethod name ty def) =
  node "imethod" [escStr name, tySexp ty, methodDefaultSexp def]

superSexp : Super -> String
superSexp (Super iface params) =
  node "super" [escStr iface, slist (map escStr params)]

requireSexp : Require -> String
requireSexp (Require iface tys) =
  node "req" [escStr iface, slist (map tySexp tys)]

implMethodSexp : ImplMethod -> String
implMethodSexp (ImplMethod name pats body) =
  node "im" [escStr name, slist (map patSexp pats), exprSexp body]

useMemberSexp : UseMember -> String
useMemberSexp (UseMember n withAll) = node "mem" [escStr n, boolStr withAll]

usePathSexp : UsePath -> String
usePathSexp (UseName ids) = node "UseName" [slist (map escStr ids)]
usePathSexp (UseGroup ids ms) =
  node "UseGroup" [slist (map escStr ids), slist (map useMemberSexp ms)]
usePathSexp (UseWild ids) = node "UseWild" [slist (map escStr ids)]
usePathSexp (UseAlias ids a) =
  node "UseAlias" [slist (map escStr ids), escStr a]

export
programToSexp : List Decl -> String
programToSexp prog = joinNl (map declSexp prog)
