-- Shared internal helpers for the self-hosted compiler stages.  selfhost
-- deliberately avoids the standard library (see AGENTS.md for why), so the small
-- list/string/option utilities every stage needs live here once instead of being
-- re-implemented per file.  All stages — typecheck.mdk included — import from here;
-- when you need a generic helper, add it here rather than hand-rolling a local copy.
-- Companion themed modules: support/char.mdk (ASCII char predicates),
-- support/path.mdk (filesystem path string ops), support/ordmap.mdk (OrdMap).

import support.ordmap.{OrdMap(..), omLookup, omInsert}

export
contains : String -> List String -> Bool
contains _ [] = False
contains x (y::ys) = x == y || contains x ys

export
concatMapList : (a -> <e> List b) -> List a -> <e> List b
concatMapList _ [] = []
concatMapList f (x::xs) = f x ++ concatMapList f xs

export
listLen : List a -> Int
listLen [] = 0
listLen (_::xs) = 1 + listLen xs

export
reverseL : List a -> List a
reverseL xs = reverseGo xs []

reverseGo : List a -> List a -> List a
reverseGo [] acc = acc
reverseGo (x::xs) acc = reverseGo xs (x :: acc)

export
anyList : (a -> Bool) -> List a -> Bool
anyList _ [] = False
anyList p (x::xs) = p x || anyList p xs

export
allList : (a -> Bool) -> List a -> Bool
allList _ [] = True
allList p (x::xs) = p x && allList p xs

-- first value bound to a String key in an association list
export
lookupAssoc : String -> List (String, b) -> Option b
lookupAssoc _ [] = None
lookupAssoc k ((k2, v)::rest)
  | k == k2 = Some v
  | otherwise = lookupAssoc k rest

-- Join string pieces with a separator in O(total length): cons the pieces and
-- separators into a list (O(1) per piece) then `stringConcat` once (a single
-- native pass).  This replaces the old right-recursive `x ++ sep ++ join rest`,
-- which re-copied the growing tail at every step — O(n^2) in the output size
-- (each `++` allocates a fresh String and blits both operands).  See
-- selfhost/PERF-NOTES.md (2026-06-05 string-building).
export
joinWith : String -> List String -> String
joinWith sep xs = stringConcat (intersperseStr sep xs)

intersperseStr : String -> List String -> List String
intersperseStr _ [] = []
intersperseStr _ [x] = [x]
intersperseStr sep (x::rest) = x :: sep :: intersperseStr sep rest

export
joinNl : List String -> String
joinNl xs = joinWith "\n" xs

-- Join dotted path components with "." in O(total length) (see joinWith).
export
joinDot : List String -> String
joinDot xs = joinWith "." xs

-- Deduplicate a String list keeping the FIRST occurrence in first-occurrence
-- order (NOT sorted).  Uses the shared support.ordmap weight-balanced tree as a
-- `seen` set for O(log n) membership → O(n·log n) overall, vs the naive O(n²)
-- list-scan copies the stages used to carry.
export
dedup : List String -> List String
dedup xs = dedupGo xs OTip

dedupGo : List String -> OrdMap Unit -> List String
dedupGo [] _ = []
dedupGo (x::xs) seen = match omLookup x seen
  Some _ => dedupGo xs seen
  None => x :: dedupGo xs (omInsert x () seen)

-- Split a list into its leading prefix and final element: Some (init, last),
-- or None for the empty list.  (Was duplicated byte-identically across ~10
-- entry mains.)
export
splitLast : List a -> Option (List a, a)
splitLast [] = None
splitLast [x] = Some ([], x)
splitLast (x::rest) = match splitLast rest
  Some (init, lst) => Some (x :: init, lst)
  None => None

-- minimal string escaping for the structural / diagnostic dumps (matches
-- dev/astdump.ml's esc_str and dev/diagdump.ml): backslash, quote, \n \t \r.
export
escStr : String -> String
escStr s = "\"" ++ stringConcat (escFrom (stringToChars s) 0) ++ "\""

-- Collect the per-character escapes into a list and let `stringConcat` join
-- them in one pass, rather than the old per-char `escOne c ++ escFrom …` that
-- re-copied the growing tail (O(n^2) in the escaped length).
escFrom : Array Char -> Int -> List String
escFrom cs i
  | i >= arrayLength cs = []
  | otherwise = escOne (arrayGetUnsafe i cs) :: escFrom cs (i + 1)

escOne : Char -> String
escOne c
  | c == '\\' = "\\\\"
  | c == '"' = "\\\""
  | c == '\n' = "\\n"
  | c == '\t' = "\\t"
  | c == '\r' = "\\r"
  | otherwise = charToStr c

-- ── More generic list/option/string/int helpers ───────────────────────────

export
isEmptyL : List a -> Bool
isEmptyL [] = True
isEmptyL _ = False

export
filterList : (a -> Bool) -> List a -> List a
filterList _ [] = []
filterList p (x::xs)
  | p x = x :: filterList p xs
  | otherwise = filterList p xs

export
initList : List a -> List a
initList [] = []
initList [_] = []
initList (x::xs) = x :: initList xs

export
zipL : List a -> List b -> List (a, b)
zipL [] _ = []
zipL _ [] = []
zipL (x::xs) (y::ys) = (x, y) :: zipL xs ys

export
maxI : Int -> Int -> Int
maxI a b = if a >= b then a else b

export
minI : Int -> Int -> Int
minI a b = if a <= b then a else b

-- prefix/suffix tests: (prefix/suffix, string) argument order.
export
startsWith : String -> String -> Bool
startsWith pre s =
  let n = stringLength pre
  n <= stringLength s && stringSlice 0 n s == pre

export
endsWith : String -> String -> Bool
endsWith suf s =
  let n = stringLength s
  let k = stringLength suf
  k <= n && stringSlice (n - k) n s == suf

export
isSome : Option a -> Bool
isSome (Some _) = True
isSome None = False

export
mapOption : (a -> b) -> Option a -> Option b
mapOption _ None = None
mapOption f (Some x) = Some (f x)

export
orElseOpt : Option a -> Option a -> Option a
orElseOpt (Some x) _ = Some x
orElseOpt None y = y

-- ── Canonical compiler-internal names ─────────────────────────────────────
-- Names produced in one stage and consumed in another (cross-module contract);
-- defined once here so the stages can't silently drift out of agreement.

-- The guard-desugar fallthrough sentinel: desugar emits `EVar fallthroughName`
-- as a non-exhaustive-match trap, eval binds it to a VFallthrough prim, and the
-- emitter intercepts it in emitApp.  All three MUST use the same string.
export
fallthroughName : String
fallthroughName = "__fallthrough__"

-- Default head-tag for a None with no resolved type-constructor head; both the
-- interpreter (eval) and the IR lowering compute dispatch off it, so they must
-- agree on the literal.
export
noneHeadTag : String
noneHeadTag = "__none__"
