-- Self-hosted Medaka AST — mirror of lib/ast.ml's surface (pre-desugar) nodes,
-- the target the self-host parser builds.  Post-parse-only nodes (EMethodRef,
-- EDictApp, EHeadAnnot) are intentionally omitted — the parser never produces
-- them.  Constructor names match lib/ast.ml so the structural dump
-- (selfhost/sexp.mdk ↔ dev/astdump.ml) stays in lockstep.
--
-- Coverage grows with the parser port.  This is the core node set; more expr,
-- pat, ty, and decl variants are added per slice.

public export data Lit
  = LInt Int
  | LFloat Float
  | LString String
  | LChar String
  | LBool Bool
  | LUnit

public export data Ty
  = TyCon String
  | TyVar String
  | TyApp Ty Ty
  | TyFun Ty Ty
  | TyTuple (List Ty)
  | TyEffect (List String) (Option String) Ty
  | TyConstrained (List Constraint) Ty

-- an interface constraint `Iface arg…` on the LHS of a `=>` in a type
public export data Constraint = Constraint String (List Ty)

public export data Pat
  = PVar String
  | PWild
  | PLit Lit
  | PCon String (List Pat)
  | PCons Pat Pat
  | PTuple (List Pat)
  | PList (List Pat)
  | PAs String Pat

public export data Guard
  = GBool Expr
  | GBind Pat Expr

-- match arm: pattern, guard qualifiers, body
public export data Arm
  = Arm Pat (List Guard) Expr

-- statements in a bare block (EBlock) or monadic do-block (EDo)
public export data DoStmt
  = DoExpr Expr
  | DoBind Pat Expr
  | DoLet Bool Pat Expr
  | DoAssign String Expr

-- parts of an interpolated string `"…\{expr}…"`
public export data InterpPart
  = InterpStr String
  | InterpExpr Expr

-- a function/where guard arm: `| guards = body`
public export data GuardArm = GuardArm (List Guard) Expr

-- a record field assignment: `field = expr`
public export data FieldAssign = FieldAssign String Expr

public export data Expr
  = ELit Lit
  | EVar String
  | EApp Expr Expr
  | ELam (List Pat) Expr
  | ELet Bool Bool Pat Expr Expr
  | EMatch Expr (List Arm)
  | EIf Expr Expr Expr
  | EBinOp String Expr Expr
  | EUnOp String Expr
  | EInfix String Expr Expr
  | EFieldAccess Expr String
  | ETuple (List Expr)
  | EListLit (List Expr)
  | EArrayLit (List Expr)
  | EIndex Expr Expr
  | EAnnot Expr Ty
  | EBlock (List DoStmt)
  | EDo (List DoStmt)
  | EStringInterp (List InterpPart)
  | EGuards (List GuardArm)
  | ERecordCreate String (List FieldAssign)
  | ERecordUpdate Expr (List FieldAssign)

-- import paths: `import q.{members}`, `import q.path`, `import q.*`, `import q as A`
public export data UseMember = UseMember String Bool
public export data UsePath
  = UseName (List String)
  | UseGroup (List String) (List UseMember)
  | UseWild (List String)
  | UseAlias (List String) String

-- data/record declarations
public export data DataVis = VisPrivate | VisAbstract | VisPublic
public export data Field = Field String Ty
public export data ConPayload = ConPos (List Ty) | ConNamed (List Field)
public export data Variant = Variant String ConPayload

public export data Decl
  = DTypeSig Bool String Ty
  | DExtern Bool String Ty
  | DFunDef Bool String (List Pat) Expr
  | DData DataVis String (List String) (List Variant) (List String)
  | DRecord DataVis String (List String) (List Field) (List String)
  | DUse Bool UsePath
