-- selfhost/build_cmd.mdk — `medaka build` ported to self-hosted Medaka
-- (Stage 4 Phase B.11).  The self-host analog of lib/build_cmd.ml: compile a
-- user .mdk program to a native binary via the Medaka-hosted LLVM emitter
-- (selfhost/llvm_emit_modules_main.mdk) + clang + the C runtime + Boehm GC.
--
-- EMIT STEP = SHELL-OUT (option b), mirroring lib/build_cmd.ml verbatim.  The
-- emitter is a heavy Medaka program carrying global Ref state (arg-stamp tables,
-- gap log) and writes IR to stdout via putStr.  Driving it in-process would mean
-- importing the entire emitter module graph into this driver AND risking Ref
-- bleed across the build's own elaboration — exactly the fragility the OCaml
-- driver cites for shelling out.  Running a FRESH `medaka run <emitter> …`
-- subprocess gives a clean stdout pipe and pristine Ref state per build, which is
-- what every working harness (test/diff_selfhost_llvm_modules.sh, build_cmd.sh)
-- already relies on.  runCommand (#18, native-emittable) is the new capability
-- that makes this expressible in Medaka.
--
-- PATHS.  Selfhost has no Sys.executable_name / getcwd extern, so the driver
-- reads the medaka exe and repo root from the environment (MEDAKA, MEDAKA_ROOT)
-- — supplied by the gate script — falling back to "medaka" / "." .  Backend
-- assets (runtime.mdk, core.mdk, the emitter, medaka_rt.c, the selfhost + stdlib
-- dirs) resolve repo-relative exactly as build_cmd.ml does.
--
-- GAP POLICY.  Hard-error (mirrors the MVP): a non-zero emitter exit (an
-- unemittable construct → `panic: … gap …`) or empty IR aborts the build with
-- the emitter's own diagnostic surfaced.

import util.{reverseL}

-- A build either succeeds (writing the binary) or fails with a message.
public export data BuildResult = BuildOk String | BuildErr String

-- ---- small string helpers (externs only — keeps this module self-contained) ----

-- Trim a single trailing newline from command output (brew/pkg-config add one).
trimNL : String -> String
trimNL s =
  let n = stringLength s
  if n > 0 && stringSlice (n - 1) n s == "\n" then stringSlice 0 (n - 1) s
  else s

-- Strip leading/trailing ASCII whitespace.
trimWS : String -> String
trimWS s = trimLeft (trimRight s)

trimRight : String -> String
trimRight s =
  let n = stringLength s
  if n == 0 then s
  else if isWS (stringSlice (n - 1) n s) then trimRight (stringSlice 0 (n - 1) s)
  else s

trimLeft : String -> String
trimLeft s =
  let n = stringLength s
  if n == 0 then s
  else if isWS (stringSlice 0 1 s) then trimLeft (stringSlice 1 n s)
  else s

isWS : String -> Bool
isWS c = c == " " || c == "\n" || c == "\t" || c == "\r"

-- Split a whitespace-separated flag string into a list of non-empty tokens.
splitWS : String -> List String
splitWS s = splitWSGo (trimWS s) 0 0 []

splitWSGo : String -> Int -> Int -> List String -> List String
splitWSGo s i start acc =
  let n = stringLength s
  if i >= n then
    if i > start then reverseL (stringSlice start i s :: acc) else reverseL acc
  else if isWS (stringSlice i (i + 1) s) then
    let acc2 = if i > start then stringSlice start i s :: acc else acc
    splitWSGo s (i + 1) (i + 1) acc2
  else
    splitWSGo s (i + 1) start acc

-- dirname / basename / chop-extension on a path (POSIX "/").
dirOf : String -> String
dirOf path = dirGo path (stringLength path)

dirGo : String -> Int -> String
dirGo _ 0 = "."
dirGo path i =
  if stringSlice (i - 1) i path == "/" then stringSlice 0 (i - 1) path
  else dirGo path (i - 1)

export
baseOf : String -> String
baseOf path = baseGo path (stringLength path) (stringLength path)

baseGo : String -> Int -> Int -> String
baseGo path end 0 = stringSlice 0 end path
baseGo path end i =
  if stringSlice (i - 1) i path == "/" then stringSlice i end path
  else baseGo path end (i - 1)

-- Drop a trailing ".mdk" (or any final ".ext").
export
chopExt : String -> String
chopExt path = chopGo path (stringLength path)

chopGo : String -> Int -> String
chopGo path 0 = path
chopGo path i =
  let c = stringSlice (i - 1) i path
  if c == "/" then path        -- no extension in the basename
  else if c == "." then stringSlice 0 (i - 1) path
  else chopGo path (i - 1)

joinPath : String -> String -> String
joinPath a b = a ++ "/" ++ b

-- ---- environment / asset resolution ----

export
envOr : String -> String -> <IO> String
envOr name dflt = match getEnv name
  Some v => if v == "" then dflt else v
  None => dflt

-- ---- the trailing-Unit auto-print trim ----
-- The interpreter auto-prints main's Unit as a trailing "()\n"; the emitter's
-- IR is captured via subprocess stdout, so strip a trailing "()\n" if present
-- (mirrors strip_trailing_unit in build_cmd.ml).
stripTrailingUnit : String -> String
stripTrailingUnit s =
  let n = stringLength s
  if n >= 3 && stringSlice (n - 3) n s == "()\n" then stringSlice 0 (n - 3) s
  else s

-- ---- Boehm GC flag detection (pkg-config → brew → bare -lgc) ----
-- Returns Some (cflags, libs) or None.  Mirrors detect_gc in build_cmd.ml and
-- the harness scripts.
detectGC : String -> <IO> Option (List String, List String)
detectGC cc = match runCommand "pkg-config" ["--exists", "bdw-gc"]
  Ok (0, _, _) =>
    let cflags = gcQuery "pkg-config" ["--cflags", "bdw-gc"]
    let libs = gcQuery "pkg-config" ["--libs", "bdw-gc"]
    Some (splitWS cflags, splitWS libs)
  _ => detectGCBrew cc

gcQuery : String -> List String -> <IO> String
gcQuery prog args = match runCommand prog args
  Ok (_, out, _) => trimWS out
  Err _ => ""

detectGCBrew : String -> <IO> Option (List String, List String)
detectGCBrew cc = match runCommand "brew" ["--prefix", "bdw-gc"]
  Ok (0, out, _) =>
    let prefix = trimWS out
    if prefix != "" && fileExists (joinPath prefix "include/gc.h") then
      Some ([("-I" ++ joinPath prefix "include")],
            [("-L" ++ joinPath prefix "lib"), "-lgc"])
    else detectGCBare cc
  _ => detectGCBare cc

-- Bare -lgc probe: compile a trivial gc.h program from a temp source.
detectGCBare : String -> <IO> Option (List String, List String)
detectGCBare cc =
  let probe = "/tmp/medaka_build_gcprobe.c"
  let _ = writeFile probe "#include <gc.h>\nint main(void){return 0;}\n"
  match runCommand cc [probe, "-lgc", "-o", "/tmp/medaka_build_gcprobe.out"]
    Ok (0, _, _) => Some ([], ["-lgc"])
    _ => None

-- ---- the build pipeline ----
-- root  = repo root (assets live under it)
-- medaka = path to the medaka exe (for the emit shell-out)
-- cc    = C compiler
-- inputAbs = absolute path of the user .mdk entry
-- outPath  = output binary path
export
runBuild : String -> String -> String -> String -> String -> <IO> BuildResult
runBuild root medaka cc inputAbs outPath =
  let emitter = joinPath root "selfhost/llvm_emit_modules_main.mdk"
  let runtimeP = joinPath root "stdlib/runtime.mdk"
  let preludeP = joinPath root "stdlib/core.mdk"
  let rtC = joinPath root "runtime/medaka_rt.c"
  let selfhostDir = joinPath root "selfhost"
  let stdlibDir = joinPath root "stdlib"
  let inputDir = dirOf inputAbs
  let llPath = "/tmp/medaka_build_" ++ baseOf (chopExt inputAbs) ++ ".ll"
  let emitArgs = ["run", emitter, runtimeP, preludeP, inputAbs, inputDir, selfhostDir, stdlibDir]
  -- STEP 1: emit LLVM IR via a FRESH medaka subprocess (Ref-state isolation).
  -- Roots: inputDir (user modules shadow stdlib), selfhost, stdlib — mirrors
  -- the loader's root-ordered search and build_cmd.ml's emit_argv.
  match runCommand medaka emitArgs
    Err e => BuildErr ("error: could not run emitter (" ++ medaka ++ "): " ++ e)
    Ok (code, irRaw, emitErr) =>
      if code != 0 then
        BuildErr ("error: emitter failed compiling " ++ inputAbs ++ "\n" ++ emitErr)
      else
        let ir = stripTrailingUnit irRaw
        if stringLength ir == 0 then
          BuildErr ("error: emitter produced empty IR for " ++ inputAbs ++ "\n" ++ emitErr)
        else
          match writeFile llPath ir
            Err e => BuildErr ("error: could not write IR: " ++ e)
            Ok _ => clangLink cc rtC llPath outPath inputAbs

-- STEP 2: clang the IR + C runtime + Boehm GC into a native binary.
clangLink : String -> String -> String -> String -> String -> <IO> BuildResult
clangLink cc rtC llPath outPath inputAbs = match detectGC cc
  None => BuildErr "error: libgc (bdw-gc) not found — install bdw-gc (brew install bdw-gc) or set GC_PREFIX/pkg-config."
  Some (gcCflags, gcLibs) =>
    let clangArgs = ["-Wl,-stack_size,0x20000000"]
                    ++ gcCflags
                    ++ [llPath, rtC]
                    ++ gcLibs
                    ++ ["-o", outPath]
    match runCommand cc clangArgs
      Err e => BuildErr ("error: could not run clang (" ++ cc ++ "): " ++ e)
      Ok (0, _, _) => BuildOk ("built " ++ inputAbs ++ " -> " ++ outPath)
      Ok (_, _, ccErr) => BuildErr ("error: clang failed linking " ++ inputAbs ++ "\n" ++ ccErr)
