-- Bytecode compiler + stack VM — STAGE2-DESIGN §2.2, SLICES 1–5.
--
-- SLICE 1 (arithmetic + variables + application): literal constants, lexically-
-- addressed variables, function application, primitive binary/unary operators,
-- tuples, lists, `if`, and bare let-sequencing blocks.
--
-- SLICE 2 (match via compiled decision trees): adds `IMatchArms` (ordered-arm
-- `CMatch` dispatch) and `IMatchDecision` (decision-tree `CDecision` dispatch),
-- plus `IBindFail` for CSLetElse pattern-bind-or-else.  Both forms compile each
-- arm's body + guards to Chunk values at install time; the step functions use
-- runBcMatchArms / runBcDecision (mirroring cevalMatch / cevalDecision from
-- core_ir_eval) with the host runtime's matchPat for pattern re-matching so no
-- new value-decomposition code is needed.  CTGuard fall-through is preserved
-- exactly — the tree node emits a fail-subtree, and a None from matchPat on a
-- PRng/PRec arm resumes via that subtree, just as cevalGuardedBody does.
--
-- SLICE 3 (ADTs / records / refs): arrays, records (create / field access /
-- update), range lists + arrays, index, slice, and the two block-statement
-- forms that slice 1 deferred (CSAssign / CSLetElse).  The value-level work
-- (evalRecordUpdate / evalValueField / evalField / evalIndex / evalSlice /
-- evalRange) is reused verbatim from eval.mdk — the step functions only route
-- opcodes and call those helpers.
--
-- SLICE 4 (closures / letrec / where-blocks): IMakeClosure (push a VClosureF
-- closing over the current env, used for CLam), ILetBound (non-recursive let-in
-- expression: evaluate rhs, bind to pattern, evaluate body in extended env),
-- ILetRec (recursive let: create a cell, push a frame, evaluate rhs — which can
-- reference the cell — back-patch the cell, evaluate body), and ILetGroup
-- (where-block / local let-group: allocate cells for each binding, push a frame,
-- install group values — VClosureF for parameterised, eager runChunk for nullary,
-- VMulti for multi-clause — then run the body).  Replicates core_ir_eval's
-- cevalLetGroup semantics exactly.  VThunk laziness stays at the TOP-LEVEL only
-- (bcGroupValue / bcThunk); local let-groups mirror cevalLetGroup's cGroupValue,
-- which evaluates nullary bindings eagerly.
--
-- SLICE 5 (typeclass dispatch from elaborated routes): IMethod (CMethod — return-
-- position dispatch via RKey/RDict, mirrors core_ir_eval's `narrowMethod` arm) and
-- IDict (CDict — constrained-function dict application, mirrors `applyDicts` arm).
-- bcEvalProgram now installs typeclass impls as arg-tag VMultis BEFORE top-level
-- groups, mirroring cevalProgram's install order.  bcImplBodyValue / bcImplMethodValue
-- compile impl bodies to Chunks at install time (one compile per method clause, not
-- per call), matching the VThunk / VClosureF / eta-expand patterns cImplMethodValue
-- uses (Phase 121 point-free dispatch preserved).
--
-- REUSE DISCIPLINE (Axis 2 / §2.2): the VM reuses eval.mdk's runtime verbatim —
-- Value, env, applyValue/dispatch/fall-through, matchPat, narrowMethod/routeTag/
-- applyDicts, coalesceImpls, externs, pp_value, and all slice-3 value helpers.
-- Zero eval.mdk changes — every name used here was already exported.
-- Slice 6 (multi-module per-module frames) remains deferred.

import ast.{Lit(..), Pat(..), Addr(..), Route(..)}
import core_ir.{CExpr(..), CStmt(..), CProgram(..), CBind(..), CClause(..), CArm(..), CGuard(..), CTree(..), CTBranch(..), CHead(..), CField(..), CImplEntry(..), CImplBody(..)}
import util.{listLen, concatMapList}
import eval.{
  Value(..), EvalEnv(..),
  lookupEnv, extendEnv, pushFrame, applyValue, matchPat, startsWithAt,
  evalArith, evalUnop, consVal, appendVal,
  boolSeeds, externBindings, makeCtor, installConsts, cellResult,
  lookupBinding, isNullary, force, ppValue, ctorToTypeRef,
  evalIndex, evalSlice, evalRange, rangeListMk, rangeArrayMk,
  evalRecordUpdate, evalValueField, evalField,
  narrowMethod, routeTag, applyDicts, coalesceImpls, nub
}

-- ── compiled arm/guard types (slice 2) ────────────────────────────────────
-- Each CArm's body and guard expressions are compiled to Chunk values at
-- install time so each execution runs the prebuilt bytecode, not a compiler
-- call.  BcGBool evaluates a guard expression chunk and tests the Bool result;
-- BcGBind tries to match a pattern against a guard expression chunk's value.
-- These mirror CGuard (CGBool/CGBind) exactly.
public export data BcGuard
  = BcGBool Chunk
  | BcGBind Pat Chunk

-- BcArm: the arm's original pattern (used for re-matching + binding recovery
-- at the leaf), its compiled guards, and its compiled body.
public export data BcArm = BcArm Pat (List BcGuard) Chunk

-- ── let-group compiled binding types (slice 4) ────────────────────────────
-- BcLetClause: one clause of a local let-group binding, pre-compiled to a Chunk
-- (matching CClause's structure but with the body pre-compiled).
-- BcLetBind: one named binding in a local where-block / let-group (analogous to
-- CBind but with pre-compiled bodies).  Used by ILetGroup.
public export data BcLetClause = BcLetClause (List Pat) Chunk
public export data BcLetBind = BcLetBind String (List BcLetClause)

-- ── the instruction set (slices 1–5 ISA) ──────────────────────────────────
public export data Instr
  -- slice 1 ─────────────────────────────────────────────────────────────────
  = IPushLit Lit          -- push a literal value
  | ILoadVar String Addr  -- push the value a name is bound to (addr carried, unconsumed)
  | ICall                 -- pop arg, pop fn → push (applyValue fn arg)
  | IPrim2 String         -- pop r, pop l → push (binary primitive op l r)
  | IPrim1 String         -- pop e → push (unary op e)
  | IMakeTuple Int        -- pop n → push VTuple (in source order)
  | IMakeList Int         -- pop n → push VList (in source order)
  | IJump Int             -- ip := ip + offset
  | IJumpFalse Int        -- pop cond; if false ip := ip + offset, else ip := ip + 1
  | IBind Pat             -- pop v, match it against the pattern, extend the env
  | IPop                  -- discard the top of stack
  -- slice 2: match ──────────────────────────────────────────────────────────
  -- IMatchArms: pop scrutinee, try each BcArm in order (cevalMatch semantics).
  | IMatchArms (List BcArm)
  -- IMatchDecision: pop scrutinee, walk the decision tree (cevalDecision semantics).
  | IMatchDecision (List BcArm) CTree
  -- IBindFail: pop v, match pat; SUCCESS→ip+1 + extend env, FAIL→ip+offset.
  -- Used for CSLetElse: on fail, control jumps to the else branch; on success
  -- the rest of the block continues with the new bindings in env.
  | IBindFail Pat Int
  -- slice 3: arrays, records, fields, ranges, index/slice ───────────────────
  | IMakeArray Int                  -- pop n → push VArray (in source order)
  | IMakeRecord String (List String) -- pop n field vals + record name → VRecord
  | IField String                   -- pop v → push (evalField v fieldName)
  | IFieldValue                     -- pop v → push (evalValueField v) — .value deref
  | IRecordUpdate (List String)     -- pop n field vals + base → evalRecordUpdate
  | IRangeList Bool                 -- pop hi, pop lo → evalRange lo hi incl rangeListMk
  | IRangeArray Bool                -- pop hi, pop lo → evalRange lo hi incl rangeArrayMk
  | IIndex                          -- pop i, pop container → evalIndex container i
  | ISlice Bool                     -- pop hi, pop lo, pop container → evalSlice
  -- slice 4: closures / letrec / where-blocks ────────────────────────────────
  -- IMakeClosure: push a VClosureF closing over the current env.  The body is
  -- pre-compiled to a Chunk; each application runs the prebuilt bytecode.
  | IMakeClosure (List Pat) Chunk
  -- ILetBound: non-recursive let-in expression.  Runs the rhs chunk in the
  -- current env, binds the result to pat, runs the body chunk in the extended
  -- env, pushes the result.  Original env is unmodified for subsequent instrs.
  | ILetBound Pat Chunk Chunk
  -- ILetRec: recursive let — creates a cell, pushes a frame containing the name,
  -- evaluates the rhs chunk (which can reference the name via the new frame),
  -- back-patches the cell, evaluates the body chunk, pushes the result.
  | ILetRec String Chunk Chunk
  -- ILetGroup: where-block / local let-group.  Allocates Ref cells for each
  -- binding, pushes a frame, installs group values (closures for parameterised
  -- clauses, eager runChunk for nullary single-clause, VMulti for multi-clause),
  -- evaluates the body chunk in the group env, pushes the result.
  | ILetGroup (List BcLetBind) Chunk
  -- slice 5: typeclass dispatch from elaborated routes ──────────────────────
  -- IMethod: return-position dispatch (CMethod).  Looks up the name, narrows
  -- the VMulti to the impl whose tag matches the route's resolved key.
  | IMethod String Route
  -- IDict: constrained-fn dict application (CDict).  Looks up the name, applies
  -- one VDict argument per route as a leading parameter.
  | IDict String (List Route)

-- a compiled chunk: the instruction stream as an array, so the VM fetches by an
-- O(1) instruction-pointer index (the "bytecode" the VM interprets).
public export data Chunk = Chunk (Array Instr)

-- ── the compiler: Core IR expression → instruction stream ─────────────────
export
compile : CExpr -> List Instr
compile (CLit l) = [IPushLit l]
compile (CVar x addr) = [ILoadVar x addr]
compile (CApp f x) = compile f ++ compile x ++ [ICall]
compile (CBinPrim op l r) = compile l ++ compile r ++ [IPrim2 op]
compile (CUnOp op e) = compile e ++ [IPrim1 op]
compile (CTuple es) = concatMapList compile es ++ [IMakeTuple (listLen es)]
compile (CList es) = concatMapList compile es ++ [IMakeList (listLen es)]
compile (CIf c t e) = compileIf (compile c) (compile t) (compile e)
compile (CBlock stmts) = compileStmts stmts
-- ── slice 2: match ─────────────────────────────────────────────────────────
-- CMatch: ordered-arm dispatch (PRng/PRec arms or non-tree-able patterns).
-- CDecision: decision-tree dispatch (tree-able patterns, compiled by lowerMatch).
compile (CMatch scrut arms) = compile scrut ++ [IMatchArms (map compileBcArm arms)]
compile (CDecision scrut arms tree) =
  compile scrut ++ [IMatchDecision (map compileBcArm arms) tree]
-- ── slice 3: arrays, records, fields, ranges, index/slice ─────────────────
compile (CArray es) = concatMapList compile es ++ [IMakeArray (listLen es)]
compile (CRecord name fields) =
  concatMapList compileCField fields ++ [IMakeRecord name (map cFieldName fields)]
compile (CFieldAccess e "value") = compile e ++ [IFieldValue]
compile (CFieldAccess e field) = compile e ++ [IField field]
compile (CRecordUpdate base fields) =
  compile base ++ concatMapList compileCField fields ++ [IRecordUpdate (map cFieldName fields)]
compile (CRangeList lo hi incl) = compile lo ++ compile hi ++ [IRangeList incl]
compile (CRangeArray lo hi incl) = compile lo ++ compile hi ++ [IRangeArray incl]
compile (CIndex a i) = compile a ++ compile i ++ [IIndex]
compile (CSlice a lo hi incl) = compile a ++ compile lo ++ compile hi ++ [ISlice incl]
-- ── slice 4: closures / letrec / where-blocks ─────────────────────────────
-- CLam: push a VClosureF capturing the current env.  The body is compiled once
-- here; every application runs the prebuilt chunk, not a re-compilation.
compile (CLam pats body) = [IMakeClosure pats (compileChunk body)]
-- CLet rec (always PVar): create a back-patched cell so the rhs can reference
-- the binding (e.g. a recursive lambda), then evaluate the body.
compile (CLet True (PVar f) e1 e2) = [ILetRec f (compileChunk e1) (compileChunk e2)]
-- CLet non-rec (or unusual rec form): evaluate rhs, bind to pattern, body.
compile (CLet _ pat e1 e2) = [ILetBound pat (compileChunk e1) (compileChunk e2)]
-- CLetGroup: where-block / local mutually-recursive group.
compile (CLetGroup binds body) = [ILetGroup (map compileBcLetBind binds) (compileChunk body)]
-- ── slice 5: typeclass dispatch ────────────────────────────────────────────
compile (CMethod name route) = [IMethod name route]
compile (CDict name routes) = [IDict name routes]
compile other =
  panic ("bytecode compile: unhandled CExpr node — " ++ cNodeTag other)

-- ── slice 2 compile helpers ────────────────────────────────────────────────
compileBcArm : CArm -> BcArm
compileBcArm (CArm pat guards body) = BcArm pat (map compileBcGuard guards) (compileChunk body)

compileBcGuard : CGuard -> BcGuard
compileBcGuard (CGBool e) = BcGBool (compileChunk e)
compileBcGuard (CGBind p e) = BcGBind p (compileChunk e)

-- ── slice 3 compile helpers ────────────────────────────────────────────────
compileCField : CField -> List Instr
compileCField (CField _ e) = compile e

cFieldName : CField -> String
cFieldName (CField k _) = k

-- ── slice 4 compile helpers ────────────────────────────────────────────────
compileBcLetBind : CBind -> BcLetBind
compileBcLetBind (CBind n clauses) = BcLetBind n (map compileBcLetClause clauses)

compileBcLetClause : CClause -> BcLetClause
compileBcLetClause (CClause pats body) = BcLetClause pats (compileChunk body)

-- a conditional, with relative jumps over the then/else segments.  Layout:
--   cond | IJumpFalse(t+2) | then(t) | IJump(e+1) | else(e)
compileIf : List Instr -> List Instr -> List Instr -> List Instr
compileIf cc tc ec =
  cc
    ++ [IJumpFalse (listLen tc + 2)]
    ++ tc
    ++ [IJump (listLen ec + 1)]
    ++ ec

-- a bare sequential block (function-body `let` sequence).  Each non-final
-- statement leaves nothing on the stack (a let binds + extends the env; an expr
-- is popped); the final statement yields the block's value.
-- CSAssign: rebinds a name (same as CSLet for bytecode — IBind (PVar x)).
-- CSLetElse: pattern-bind-or-else (slice 2).  On success the bindings extend
-- env and the rest of the block runs; on failure the else branch runs and its
-- result becomes the block result (the rest is skipped).
compileStmts : List CStmt -> List Instr
compileStmts [] = [IPushLit LUnit]
compileStmts [(CSExpr e)] = compile e
compileStmts [(CSLet _ p e)] = compile e ++ [IBind p, IPushLit LUnit]
compileStmts ((CSExpr e)::rest) = compile e ++ [IPop] ++ compileStmts rest
compileStmts ((CSLet _ p e)::rest) = compile e ++ [IBind p] ++ compileStmts rest
compileStmts ((CSAssign x e)::rest) = compile e ++ [IBind (PVar x)] ++ compileStmts rest
compileStmts ((CSLetElse pat e alt)::rest) = compileLetElse pat e alt rest
compileStmts (_::_) =
  panic "bytecode compile: unsupported block statement (deferred to a later slice)"

-- CSLetElse layout:
--   [compile e] [IBindFail pat (rs+2)] [restCode(rs)] [IJump(alt+1)] [altCode(alt)]
-- SUCCESS (match): extend env, ip+1 → rest, then IJump past alt.
-- FAIL (no match): ip + rs+2 → start of altCode (skips rest + IJump).
compileLetElse : Pat -> CExpr -> CExpr -> List CStmt -> List Instr
compileLetElse pat e alt rest =
  let altCode = compile alt
  let restCode = compileStmts rest
  compile e
    ++ [IBindFail pat (listLen restCode + 2)]
    ++ restCode
    ++ [IJump (listLen altCode + 1)]
    ++ altCode

export
compileChunk : CExpr -> Chunk
compileChunk e = Chunk (arrayFromList (compile e))

-- ── the stack VM ────────────────────────────────────────────────────────────
export
runChunk : EvalEnv -> Chunk -> <Mut> Value
runChunk env (Chunk code) = runLoop code 0 [] env

runLoop : Array Instr -> Int -> List Value -> EvalEnv -> <Mut> Value
runLoop code ip stack env
  | ip >= arrayLength code = vmResult stack
  | otherwise = step code ip stack env (arrayGetUnsafe ip code)

vmResult : List Value -> Value
vmResult (v::_) = v
vmResult [] = panic "bytecode VM: empty stack at chunk end"

step : Array Instr -> Int -> List Value -> EvalEnv -> Instr -> <Mut> Value
-- ── slice 1 ─────────────────────────────────────────────────────────────────
step code ip stack env (IPushLit l) = runLoop code (ip + 1) (litValue l :: stack) env
step code ip stack env (ILoadVar x _) = runLoop code (ip + 1) (loadVar env x :: stack) env
step code ip stack env ICall = match stack
  (arg :: fn :: rest) => runLoop code (ip + 1) (applyValue fn arg :: rest) env
  _ => panic "bytecode VM: ICall stack underflow"
step code ip stack env (IPrim2 op) = match stack
  (r :: l :: rest) => runLoop code (ip + 1) (binPrim op l r :: rest) env
  _ => panic "bytecode VM: IPrim2 stack underflow"
step code ip stack env (IPrim1 op) = match stack
  (e :: rest) => runLoop code (ip + 1) (evalUnop op e :: rest) env
  _ => panic "bytecode VM: IPrim1 stack underflow"
step code ip stack env (IMakeTuple n) = stepMakeN code ip stack env n VTuple
step code ip stack env (IMakeList n) = stepMakeN code ip stack env n VList
step code ip stack env (IJump k) = runLoop code (ip + k) stack env
step code ip stack env (IJumpFalse k) = match stack
  (c :: rest) =>
    if isTruthy c then runLoop code (ip + 1) rest env else runLoop code (ip + k) rest env
  _ => panic "bytecode VM: IJumpFalse stack underflow"
step code ip stack env (IBind p) = match stack
  (v :: rest) => stepBind code ip rest env p v
  _ => panic "bytecode VM: IBind stack underflow"
step code ip stack env IPop = match stack
  (_ :: rest) => runLoop code (ip + 1) rest env
  _ => panic "bytecode VM: IPop stack underflow"
-- ── slice 2: match ──────────────────────────────────────────────────────────
step code ip stack env (IMatchArms arms) = match stack
  (sv :: rest) => runLoop code (ip + 1) (runBcMatchArms env sv arms :: rest) env
  _ => panic "bytecode VM: IMatchArms stack underflow"
step code ip stack env (IMatchDecision arms tree) = match stack
  (sv :: rest) => runLoop code (ip + 1) (runBcDecision env sv arms tree :: rest) env
  _ => panic "bytecode VM: IMatchDecision stack underflow"
step code ip stack env (IBindFail pat offset) = match stack
  (v :: rest) => match matchPat pat v
    Some binds => runLoop code (ip + 1) rest (extendEnv env binds)
    None => runLoop code (ip + offset) rest env
  _ => panic "bytecode VM: IBindFail stack underflow"
-- ── slice 3: arrays ──────────────────────────────────────────────────────────
step code ip stack env (IMakeArray n) = stepMakeN code ip stack env n bcMakeArray
-- ── slice 3: records ─────────────────────────────────────────────────────────
step code ip stack env (IMakeRecord name fieldNames) =
  let (fieldVals, rest) = popN (listLen fieldNames) stack
  runLoop code (ip + 1) (VRecord name (zipPairs fieldNames fieldVals) :: rest) env
step code ip stack env (IField field) = match stack
  (v :: rest) => runLoop code (ip + 1) (evalField v field :: rest) env
  _ => panic "bytecode VM: IField stack underflow"
step code ip stack env IFieldValue = match stack
  (v :: rest) => runLoop code (ip + 1) (evalValueField v :: rest) env
  _ => panic "bytecode VM: IFieldValue stack underflow"
step code ip stack env (IRecordUpdate fieldNames) = match popN (listLen fieldNames) stack
  (fieldVals, base :: rest) =>
    runLoop code (ip + 1) (evalRecordUpdate base (zipPairs fieldNames fieldVals) :: rest) env
  _ => panic "bytecode VM: IRecordUpdate stack underflow"
-- ── slice 3: ranges ──────────────────────────────────────────────────────────
step code ip stack env (IRangeList incl) = match popN 2 stack
  ([lo, hi], rest) => runLoop code (ip + 1) (evalRange lo hi incl rangeListMk :: rest) env
  _ => panic "bytecode VM: IRangeList stack underflow"
step code ip stack env (IRangeArray incl) = match popN 2 stack
  ([lo, hi], rest) => runLoop code (ip + 1) (evalRange lo hi incl rangeArrayMk :: rest) env
  _ => panic "bytecode VM: IRangeArray stack underflow"
-- ── slice 3: index / slice ───────────────────────────────────────────────────
step code ip stack env IIndex = match popN 2 stack
  ([container, idx], rest) => runLoop code (ip + 1) (evalIndex container idx :: rest) env
  _ => panic "bytecode VM: IIndex stack underflow"
step code ip stack env (ISlice incl) = match popN 3 stack
  ([container, lo, hi], rest) =>
    runLoop code (ip + 1) (evalSlice container lo hi incl :: rest) env
  _ => panic "bytecode VM: ISlice stack underflow"
-- ── slice 4: closures / letrec / where-blocks ─────────────────────────────
step code ip stack env (IMakeClosure pats ch) =
  runLoop code (ip + 1) (VClosureF env pats (e => runChunk e ch) :: stack) env
step code ip stack env (ILetBound pat rhsCh bodyCh) =
  let rhs = runChunk env rhsCh
  match matchPat pat rhs
    None => panic "bytecode VM: ILetBound pattern match failure"
    Some binds =>
      runLoop code (ip + 1) (runChunk (extendEnv env binds) bodyCh :: stack) env
step code ip stack env (ILetRec f rhsCh bodyCh) =
  let cell = Ref VUnit
  let recEnv = pushFrame env [(f, cell)]
  let v = runChunk recEnv rhsCh
  let _ = set_ref cell v
  runLoop code (ip + 1) (runChunk recEnv bodyCh :: stack) env
step code ip stack env (ILetGroup binds bodyCh) =
  let cells = map bcLetBindCell binds
  let grpEnv = pushFrame env cells
  let _ = bcInstallLetBinds grpEnv cells binds
  runLoop code (ip + 1) (runChunk grpEnv bodyCh :: stack) env
-- ── slice 5: typeclass dispatch from elaborated routes ──────────────────────
step code ip stack env (IMethod name route) =
  runLoop code (ip + 1) (narrowMethod (lookupEnv env name) (routeTag env route) :: stack) env
step code ip stack env (IDict name routes) =
  runLoop code (ip + 1) (applyDicts env (lookupEnv env name) routes :: stack) env

-- pop n items from stack, returning them in SOURCE order (the fold-back un-
-- reverses the push order so item[0] was pushed first).
popN : Int -> List Value -> (List Value, List Value)
popN n stack = popNGo n stack []

popNGo : Int -> List Value -> List Value -> (List Value, List Value)
popNGo 0 stack acc = (acc, stack)
popNGo k (v :: rest) acc = popNGo (k - 1) rest (v :: acc)
popNGo _ [] acc = (acc, [])

stepMakeN : Array Instr -> Int -> List Value -> EvalEnv -> Int -> (List Value -> Value) -> <Mut> Value
stepMakeN code ip stack env n mk = match popN n stack
  (items, rest) => runLoop code (ip + 1) (mk items :: rest) env

stepBind : Array Instr -> Int -> List Value -> EvalEnv -> Pat -> Value -> <Mut> Value
stepBind code ip rest env p v = match matchPat p v
  Some binds => runLoop code (ip + 1) rest (extendEnv env binds)
  None => panic "bytecode VM: let pattern match failure in block"

bcMakeArray : List Value -> Value
bcMakeArray vs = VArray (arrayFromList vs)

loadVar : EvalEnv -> String -> <Mut> Value
loadVar env x = if startsWithAt x then VUnit else lookupEnv env x

isTruthy : Value -> Bool
isTruthy (VBool True) = True
isTruthy (VCon "True" []) = True
isTruthy (VBool False) = False
isTruthy (VCon "False" []) = False
isTruthy _ = panic "bytecode VM: if condition is not a Bool"

binPrim : String -> Value -> Value -> Value
binPrim "::" l r = consVal l r
binPrim "++" l r = appendVal l r
binPrim op l r = evalArith op l r

litValue : Lit -> Value
litValue (LInt n) = VInt n
litValue (LFloat f) = VFloat f
litValue (LString s) = VString s
litValue (LChar c) = VChar c
litValue (LBool b) = VBool b
litValue LUnit = VUnit

zipPairs : List a -> List b -> List (a, b)
zipPairs [] _ = []
zipPairs _ [] = []
zipPairs (a::xs) (b::ys) = (a, b) :: zipPairs xs ys

-- ── slice 2: ordered-arm match dispatch ────────────────────────────────────
-- Mirrors cevalMatch from core_ir_eval.mdk exactly, but runs compiled BcArm
-- body chunks (via runChunk) instead of calling ceval on CExpr bodies.
runBcMatchArms : EvalEnv -> Value -> List BcArm -> <Mut> Value
runBcMatchArms _ _ [] = panic "no matching clause in match"
runBcMatchArms env sv ((BcArm pat guards body)::rest) = match matchPat pat sv
  None => runBcMatchArms env sv rest
  Some binds => match runBcGuards (extendEnv env binds) guards
    Some env2 => runChunk env2 body
    None => runBcMatchArms env sv rest

-- Mirrors cevalGuards: evaluates each compiled guard in sequence; a CGBool
-- failure or CGBind pattern failure returns None (arm falls through to next).
runBcGuards : EvalEnv -> List BcGuard -> <Mut> Option EvalEnv
runBcGuards env [] = Some env
runBcGuards env ((BcGBool chunk)::rest) = match runChunk env chunk
  VBool True => runBcGuards env rest
  VCon "True" [] => runBcGuards env rest
  _ => None
runBcGuards env ((BcGBind p chunk)::rest) = match matchPat p (runChunk env chunk)
  Some binds => runBcGuards (extendEnv env binds) rest
  None => None

-- ── slice 2: decision-tree match dispatch ──────────────────────────────────
-- Mirrors cevalDecision/cevalTree from core_ir_eval.mdk.  The root scrutinee
-- is kept for leaf re-matching (to recover variable bindings); `occs` tracks
-- the live column values as the tree descends into constructor fields.
runBcDecision : EvalEnv -> Value -> List BcArm -> CTree -> <Mut> Value
runBcDecision env root arms tree = bcWalkTree env root arms [root] tree

bcWalkTree : EvalEnv -> Value -> List BcArm -> List Value -> CTree -> <Mut> Value
bcWalkTree _ _ _ _ CTFail = panic "no matching clause in match"
bcWalkTree env root arms _ (CTLeaf i) = bcRunArm env root arms i
bcWalkTree env root arms occs (CTGuard i fail) = bcRunGuardedArm env root arms occs i fail
bcWalkTree env root arms occs (CTDrop sub) = bcWalkTree env root arms (bcOccsTail occs) sub
bcWalkTree env root arms occs (CTSwitch branches dft) =
  bcSwitch env root arms occs branches dft

bcOccsTail : List Value -> List Value
bcOccsTail [] = []
bcOccsTail (_::xs) = xs

-- a terminal leaf: re-match the arm's ORIGINAL pattern against the full
-- scrutinee to recover variable bindings, then run the compiled body chunk.
bcRunArm : EvalEnv -> Value -> List BcArm -> Int -> <Mut> Value
bcRunArm env root arms i = match bcNthArm arms i
  Some (BcArm pat _ body) => bcArmBody env root pat body
  None => panic "bytecode decision tree: arm index out of range"

bcArmBody : EvalEnv -> Value -> Pat -> Chunk -> <Mut> Value
bcArmBody env root pat body = match matchPat pat root
  Some binds => runChunk (extendEnv env binds) body
  None => panic "bytecode decision tree: leaf pattern did not match scrutinee"

-- a guarded leaf: re-match for bindings, run guards; on guard success run the
-- body, on guard failure (or PRng/PRec matchPat None) resume via the fail tree.
bcRunGuardedArm : EvalEnv -> Value -> List BcArm -> List Value -> Int -> CTree -> <Mut> Value
bcRunGuardedArm env root arms occs i fail = match bcNthArm arms i
  Some (BcArm pat guards body) => bcGuardedBody env root arms occs pat guards body fail
  None => panic "bytecode decision tree: guarded arm index out of range"

-- PRng/PRec arms may return None from matchPat (the tree routed to them but the
-- scrutinee is out of range / missing a field); in that case fall through via
-- the fail subtree, exactly as cevalGuardedBody does.
bcGuardedBody : EvalEnv -> Value -> List BcArm -> List Value -> Pat -> List BcGuard -> Chunk -> CTree -> <Mut> Value
bcGuardedBody env root arms occs pat guards body fail = match matchPat pat root
  None => bcWalkTree env root arms occs fail
  Some binds => match runBcGuards (extendEnv env binds) guards
    Some env2 => runChunk env2 body
    None => bcWalkTree env root arms occs fail

-- a switch: test the head occurrence (top of `occs`) against each branch head;
-- on the first match, prepend that head's sub-fields to the remaining columns
-- and descend; if none match, descend into the default (dropping the head).
bcSwitch : EvalEnv -> Value -> List BcArm -> List Value -> List CTBranch -> CTree -> <Mut> Value
bcSwitch env root arms occs branches dft = match occs
  [] => bcWalkTree env root arms [] dft
  (v::rest) => bcSwitchOn env root arms v rest branches dft

bcSwitchOn : EvalEnv -> Value -> List BcArm -> Value -> List Value -> List CTBranch -> CTree -> <Mut> Value
bcSwitchOn env root arms _ rest [] dft = bcWalkTree env root arms rest dft
bcSwitchOn env root arms v rest ((CTBranch head sub)::more) dft =
  match headExtract head v
    Some subs => bcWalkTree env root arms (subs ++ rest) sub
    None => bcSwitchOn env root arms v rest more dft

-- test a value against a CHead, returning the head's decomposed sub-fields on
-- match (empty for leaves).  Delegates to matchPat with fresh binders so no
-- new value-decomposition code is needed — the same technique cevalDecision uses.
headExtract : CHead -> Value -> Option (List Value)
headExtract (HCon c a) v = extractWith (PCon c (cBinders a)) v
headExtract (HTuple n) v = extractWith (PTuple (cBinders n)) v
headExtract HCons v = extractWith (PCons (PVar "$d0") (PVar "$d1")) v
headExtract HNil v = extractWith (PList []) v
headExtract HUnit v = extractWith (PLit LUnit) v
headExtract (HLit l) v = extractWith (PLit l) v

extractWith : Pat -> Value -> Option (List Value)
extractWith p v = match matchPat p v
  Some binds => Some (map snd binds)
  None => None

-- n fresh binder patterns ($d0 … $d_{n-1}); matchPat binds them left-to-right
-- so `map snd` recovers constructor fields in source order.
cBinders : Int -> List Pat
cBinders n = cBindersGo 0 n

cBindersGo : Int -> Int -> List Pat
cBindersGo i n
  | i >= n = []
  | otherwise = PVar ("$d" ++ intToString i) :: cBindersGo (i + 1) n

bcNthArm : List BcArm -> Int -> Option BcArm
bcNthArm (a::_) 0 = Some a
bcNthArm (_::rest) n = bcNthArm rest (n - 1)
bcNthArm [] _ = None

-- ── slice 4: let-group step helpers ────────────────────────────────────────
-- Allocates one fresh ref cell for a named let-group binding (installed later
-- by bcInstallLetBinds).  Mirrors cevalLetGroup's cell allocation pattern.
bcLetBindCell : BcLetBind -> (String, Ref Value)
bcLetBindCell (BcLetBind name _) = (name, Ref VUnit)

-- Produces the Value for one named let-group binding from its compiled clauses.
-- Mirrors cGroupValue (core_ir_eval): nullary single-clause → eager runChunk,
-- parameterised single-clause → VClosureF, multi-clause → VMulti.
bcLetGroupValue : EvalEnv -> List BcLetClause -> <Mut> Value
bcLetGroupValue env [(BcLetClause [] ch)] = runChunk env ch
bcLetGroupValue env [(BcLetClause pats ch)] = VClosureF env pats (e => runChunk e ch)
bcLetGroupValue env clauses = VMulti (map (bcLetClauseClosure env) clauses)

bcLetClauseClosure : EvalEnv -> BcLetClause -> Value
bcLetClauseClosure env (BcLetClause pats ch) = VClosureF env pats (e => runChunk e ch)

-- Installs each binding's value into its ref cell in the group env.  Must run
-- AFTER pushFrame so the group env is already visible to each closure body.
bcInstallLetBinds : EvalEnv -> List (String, Ref Value) -> List BcLetBind -> <Mut> Unit
bcInstallLetBinds _ _ [] = ()
bcInstallLetBinds env cells ((BcLetBind name clauses)::rest) =
  let _ = set_ref (findCellByName cells name) (bcLetGroupValue env clauses)
  bcInstallLetBinds env cells rest

-- ── program driver ──────────────────────────────────────────────────────────
-- Mirror of core_ir_eval.cevalProgram, but each top-level binding's clause
-- bodies are COMPILED to chunks and installed as VClosureF/VThunk values whose
-- host-fn body runs the chunk on the VM.  The host runtime provides closure
-- creation, multi-clause VMulti dispatch and pattern-param binding (via
-- applyValue).  Typeclass impls are slice 5 and ignored here; a fixture needing
-- one is left unbound and deferred.
export
bcEvalMain : CProgram -> <Mut> String
bcEvalMain prog = match lookupBinding "main" (bcEvalProgram prog)
  Some v => ppValue (force v)
  None => panic "bytecode eval: no `main` binding"

bcEvalProgram : CProgram -> <Mut> List (String, Value)
bcEvalProgram (CProgram groups ctorArs ctorToType implEntries) =
  let _ = set_ref ctorToTypeRef ctorToType
  let ctors = map bcCtorBinding ctorArs
  let allNames = map fst boolSeeds
    ++ map fst externBindings
    ++ map fst ctors
    ++ map bcBindName groups
    ++ bcImplMethodNames implEntries
  let cells = map (n => (n, Ref VUnit)) allNames
  let env = EvalEnv [cells]
  let _ = installConsts cells boolSeeds
  let _ = installConsts cells externBindings
  let _ = installConsts cells ctors
  let _ = installConsts cells (coalesceImpls (map (bcImplEntryValue env) implEntries))
  let _ = bcInstallGroups env cells groups
  map cellResult cells

bcCtorBinding : (String, Int) -> (String, Value)
bcCtorBinding (name, arity) = (name, makeCtor name arity)

bcBindName : CBind -> String
bcBindName (CBind n _) = n

bcInstallGroups : EvalEnv -> List (String, Ref Value) -> List CBind -> <Mut> Unit
bcInstallGroups _ _ [] = ()
bcInstallGroups env cells ((CBind n clauses)::rest) =
  let _ = set_ref (findCellByName cells n) (bcGroupValue env clauses)
  bcInstallGroups env cells rest

findCellByName : List (String, Ref Value) -> String -> Ref Value
findCellByName ((k, cell)::rest) name = if k == name then cell else findCellByName rest name
findCellByName [] name = panic ("bytecode eval: unbound cell " ++ name)

-- a nullary top-level binding defers to a VThunk (forced on first lookup);
-- a single parameterised clause is a VClosureF; multiple clauses coalesce into
-- a host VMulti — identical to core_ir_eval's cTopGroupValue.
bcGroupValue : EvalEnv -> List CClause -> Value
bcGroupValue env [(CClause pats body)]
  | isNullary pats = bcThunk env body
  | otherwise = bcClosure env pats body
bcGroupValue env clauses = VMulti (map (bcClauseClosure env) clauses)

bcClauseClosure : EvalEnv -> CClause -> Value
bcClauseClosure env (CClause pats body) = bcClosure env pats body

-- compile the body ONCE at install time and capture the chunk in the closure /
-- thunk, so each application runs the prebuilt bytecode rather than recompiling.
bcThunk : EvalEnv -> CExpr -> Value
bcThunk env body =
  let ch = compileChunk body
  VThunk (_ => runChunk env ch)

bcClosure : EvalEnv -> List Pat -> CExpr -> Value
bcClosure env pats body =
  let ch = compileChunk body
  VClosureF env pats (e => runChunk e ch)

-- ── slice 5: typeclass impl install helpers ─────────────────────────────────
-- Mirrors core_ir_eval's cImplMethodValue / cevalProgram impl-install path.
-- All impl bodies are compiled to Chunks at install time (once per method
-- clause, not per call).

bcImplMethodNames : List CImplEntry -> List String
bcImplMethodNames entries = nub (map bcImplEntryName entries)

bcImplEntryName : CImplEntry -> String
bcImplEntryName (CImplEntry n _ _) = n

bcImplEntryValue : EvalEnv -> CImplEntry -> (String, (Int, Value))
bcImplEntryValue env (CImplEntry name score body) = (name, (score, bcImplBodyValue env body))

bcImplBodyValue : EvalEnv -> CImplBody -> Value
bcImplBodyValue env (CImplTagged tag iface positions pats body) =
  VTypedImpl tag iface positions 0 (bcImplMethodValue env positions pats body)
bcImplBodyValue env (CImplDefault pats body) = bcImplMethodValue env [] pats body

bcNullList : List a -> Bool
bcNullList [] = True
bcNullList _ = False

-- Return-position nullary: VThunk (lazy, like bcThunk).
-- Dispatch-position nullary: eta-expand so the dispatch engine has a fn to apply.
-- Parameterised: VClosureF with pre-compiled body chunk.
bcImplMethodValue : EvalEnv -> List Int -> List Pat -> CExpr -> Value
bcImplMethodValue env positions [] body
  | bcNullList positions =
    let ch = compileChunk body
    VThunk (_ => runChunk env ch)
  | otherwise =
    let ch = compileChunk (CApp body (CVar "$eta" AGlobal))
    VClosureF env [PVar "$eta"] (e => runChunk e ch)
bcImplMethodValue env _ pats body =
  let ch = compileChunk body
  VClosureF env pats (e => runChunk e ch)

-- ── readable tag for unhandled CExpr nodes ─────────────────────────────────
cNodeTag : CExpr -> String
cNodeTag _ = "unknown CExpr node"
