-- Batched variant of check.mdk — PROTOTYPE for prelude caching.
--
--   medaka run selfhost/check_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>...
--
-- Parses runtime.mdk + core.mdk ONCE, then runs parse → desugar → resolve →
-- exhaust → typecheck per target file, reusing the parsed prelude across all
-- targets.  Each target's report is prefixed with a sentinel line
--   ===SELFHOST-FIX=== <path>
-- so the harness can split one process's output back into per-fixture sections.
--
-- Semantics per target are identical to check.mdk's runCheck; only the prelude
-- parse is hoisted out of the per-target loop.

import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import resolve.{resolveToLines}
import exhaust.{exhaustToLines}
import typecheck.{checkToLinesWithRuntime}

main = match args ()
  (runtimePath :: corePath :: targets) => withFiles runtimePath corePath targets
  _ => ePutStrLn "usage: medaka run selfhost/check_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>..."

withFiles : String -> String -> List String -> <IO, Mut> Unit
withFiles runtimePath corePath targets = match readFile runtimePath
  Err msg => ePutStrLn msg
  Ok rsrc => match readFile corePath
    Err msg => ePutStrLn msg
    Ok csrc => match readAllSources targets
      Err msg => ePutStrLn msg
      Ok srcs => putStr (renderAll (parse rsrc) (parse csrc) srcs)

readAllSources : List String -> <IO> Result String (List (String, String))
readAllSources [] = Ok []
readAllSources (p :: rest) = match readFile p
  Err msg => Err msg
  Ok src => match readAllSources rest
    Err msg => Err msg
    Ok more => Ok ((p, src) :: more)

renderAll : List Decl -> List Decl -> List (String, String) -> <Mut> String
renderAll runtimeP coreP [] = ""
renderAll runtimeP coreP (pr :: rest) =
  renderOne runtimeP coreP pr ++ renderAll runtimeP coreP rest

renderOne : List Decl -> List Decl -> (String, String) -> <Mut> String
renderOne runtimeP coreP (path, tsrc) =
  "===SELFHOST-FIX=== " ++ path ++ "\n" ++ runCheckCached runtimeP coreP tsrc ++ "\n"

runCheckCached : List Decl -> List Decl -> String -> <Mut> String
runCheckCached runtimeP coreP tsrc =
  let raw = parse tsrc
  let desugared = desugar raw
  let resDiags = resolveToLines runtimeP coreP desugared
  reportFor resDiags runtimeP coreP raw desugared

reportFor : String -> List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
reportFor "" runtimeP coreP raw desugared = cleanReport runtimeP coreP raw desugared
reportFor resDiags _ _ _ _ = resDiags

cleanReport : List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
cleanReport runtimeP coreP raw desugared =
  let exWarns = exhaustToLines raw
  let schemes = checkToLinesWithRuntime (desugar runtimeP) (desugar coreP ++ desugared)
  joinNonEmpty exWarns schemes

joinNonEmpty : String -> String -> String
joinNonEmpty "" b = b
joinNonEmpty a "" = a
joinNonEmpty a b = a ++ "\n" ++ b
