-- Composed self-hosted front-end driver — wires the stage ports into one
-- program, the way bin/main.ml's `check` runs the OCaml pipeline:
--
--   medaka run selfhost/check.mdk <runtime.mdk> <core.mdk> <source.mdk>
--
--   parse → desugar → resolve → exhaust → typecheck
--
-- Output (location-free, so it diffs against the location-stripped oracles):
--   • if resolve reports errors, print them (sorted by the harness) and stop —
--     downstream stages can't run with unbound names;
--   • otherwise print guard-exhaustiveness warnings (exhaust, on the RAW AST)
--     followed by the inferred top-level schemes (typecheck, over core + prog).
--
-- A clean prelude-using program therefore prints exactly its === TYPES ===
-- schemes; a resolve fixture prints its resolve diagnostics; an exhaust fixture
-- prints its guard warning(s) ahead of the schemes.  runtime.mdk seeds the
-- extern signatures; core.mdk is the prelude prepended for resolve + typecheck.

import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import resolve.{resolveToLines}
import exhaust.{exhaustToLines}
import typecheck.{checkToLinesWithRuntime}

main = match args ()
  [runtimePath, corePath, targetPath] => withFiles runtimePath corePath targetPath
  _ => ePutStrLn "usage: medaka run selfhost/check.mdk <runtime.mdk> <core.mdk> <file.mdk>"

withFiles runtimePath corePath targetPath = match readFile runtimePath
  Ok rsrc => withCore rsrc corePath targetPath
  Err msg => ePutStrLn msg

withCore rsrc corePath targetPath = match readFile corePath
  Ok csrc => withTarget rsrc csrc targetPath
  Err msg => ePutStrLn msg

withTarget rsrc csrc targetPath = match readFile targetPath
  Ok tsrc => putStr (runCheck rsrc csrc tsrc)
  Err msg => ePutStrLn msg

runCheck : String -> String -> String -> <Mut> String
runCheck rsrc csrc tsrc =
  let raw = parse tsrc
  let desugared = desugar raw
  let runtimeP = parse rsrc
  let coreP = parse csrc
  let resDiags = resolveToLines runtimeP coreP desugared
  reportFor resDiags runtimeP coreP raw desugared

reportFor : String -> List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
reportFor "" runtimeP coreP raw desugared = cleanReport runtimeP coreP raw desugared
reportFor resDiags _ _ _ _ = resDiags

cleanReport : List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
cleanReport runtimeP coreP raw desugared =
  let exWarns = exhaustToLines raw
  let schemes = checkToLinesWithRuntime (desugar runtimeP) (desugar coreP ++ desugared)
  joinNonEmpty exWarns schemes

joinNonEmpty : String -> String -> String
joinNonEmpty "" b = b
joinNonEmpty a "" = a
joinNonEmpty a b = a ++ "\n" ++ b
