-- TYPED + DICT-PASSING Core IR pp oracle — the oracle half of the slice-6 LLVM
-- dispatch gate (test/diff_selfhost_llvm_typed.sh).  Like core_ir_typed_main.mdk
-- but (a) uses elaborateDict so a user `=>`-constrained function gets its leading
-- dict params (the RDict path), and (b) prints pp_value of `main` (cevalMain)
-- rather than its stdout — the dispatch fixtures reduce `main` to a scalar the
-- LLVM spike prints the same way.  The untyped eval_probe.exe can't be the oracle
-- here: it has no types, so it leaks the dispatch wrapper (`<impl@Int:7>`).
--
--   medaka run selfhost/core_ir_dict_pp_main.mdk <runtime.mdk> <prelude.mdk>... <file.mdk>

import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import typecheck.{elaborateDict, constrainedSigNames, preludeReturnPosDictNames, preludeArgPosDictNames}
import eval.{funNamesOf, dropShadowedExp}
import core_ir_lower.{lowerProgram}
import core_ir_eval.{cevalMain}

main = match args ()
  (runtimePath :: rest) => withRuntime runtimePath rest
  _ => ePutStrLn "usage"
withRuntime runtimePath rest = match splitLast rest
  Some (preludePaths, targetPath) => withFiles runtimePath preludePaths targetPath
  None => ePutStrLn "usage"
splitLast : List a -> Option (List a, a)
splitLast [] = None
splitLast [x] = Some ([], x)
splitLast (x :: rest) = match splitLast rest
  Some (init, lst) => Some (x :: init, lst)
  None => None
withFiles runtimePath preludePaths targetPath = match readFile runtimePath
  Ok rsrc => withPreludes rsrc preludePaths targetPath
  Err msg => ePutStrLn msg
withPreludes rsrc preludePaths targetPath = match readAllDecls preludePaths
  Ok preludeDecls => withTarget rsrc preludeDecls targetPath
  Err msg => ePutStrLn msg
withTarget rsrc preludeDecls targetPath = match readFile targetPath
  Ok tsrc => putStrLn (runDict (desugar (parse rsrc)) preludeDecls (desugar (parse tsrc)))
  Err msg => ePutStrLn msg
runDict : List Decl -> List Decl -> List Decl -> <Mut> String
runDict runtimeDecls preludeDecls userDecls =
  let userNames = funNamesOf userDecls
  let livePrelude = dropShadowedExp userNames preludeDecls
  let combined = livePrelude ++ userDecls
  let dictNames = preludeReturnPosDictNames livePrelude combined ++ preludeArgPosDictNames livePrelude combined ++ constrainedSigNames userDecls
  cevalMain (lowerProgram (elaborateDict runtimeDecls dictNames userNames combined))
readAllDecls : List String -> <IO> Result String (List Decl)
readAllDecls [] = Ok []
readAllDecls (p :: rest) = match readFile p
  Err msg => Err msg
  Ok src => match readAllDecls rest
    Err msg => Err msg
    Ok more => Ok (desugar (parse src) ++ more)
