-- elaborated-AST → Core IR lowering (STAGE2-DESIGN §2.1).  Consumes the SAME
-- desugared (and, on the typed path, marked + route-stamped) AST the tree-walker
-- consumes, and produces `core_ir.mdk`'s backend-neutral IR.
--
-- The lowering is where the surface→primitive collapse happens (see core_ir.mdk
-- header): `&&`/`||` become short-circuiting `CIf`, `|>` becomes `CApp`, the
-- composition operators become explicit `CLam`s, type annotations are erased,
-- and the typechecker's mutable dispatch `Ref Route` cells are *read out* into
-- immutable `CMethod`/`CDict` nodes.  Everything else is a structural one-to-one
-- map (the IR deliberately stays close to the core AST so the equivalence gate
-- is a clean diff, not a rewrite).

import ast.{Lit(..), Pat(..), Expr(..), Arm(..), Guard(..), DoStmt(..), FieldAssign(..), LetBind(..), FunClause(..), Addr(..), Decl(..), Variant(..), ConPayload(..), Ty(..), IfaceMethod(..), MethodDefault(..), ImplMethod(..)}
import core_ir.{CExpr(..), CArm(..), CGuard(..), CStmt(..), CField(..), CBind(..), CClause(..), CImplEntry(..), CImplBody(..), CProgram(..), CTree(..), CTBranch(..), CHead(..)}
import eval.{buildCtorToType, buildIfaceDispatch, lookupPositions, tyvarsInArgs, headTyconHead}
import util.{contains, concatMapList, listLen, allList, anyList}

-- a synthetic binder for the lowered composition operators; constructed
-- directly (never parsed) so the unusual name is harmless.
composeVar : String
composeVar = "$cf"

-- ── expressions ────────────────────────────────────────────────────────────
export
lower : Expr -> CExpr
lower (ELit l) = CLit l
lower (EVar x) = CVar x AGlobal
lower (EVarAt x addr) = CVar x addr
lower (EApp f x) = CApp (lower f) (lower x)
lower (ELam pats body) = CLam pats (lower body)
lower (ELet _ recFlag pat e1 e2) = CLet recFlag pat (lower e1) (lower e2)
lower (ELetGroup binds body) = CLetGroup (map lowerBind binds) (lower body)
lower (EMatch scrut arms) = lowerMatch (lower scrut) arms
lower (EIf c t e) = CIf (lower c) (lower t) (lower e)
lower (EBinOp op l r) = lowerBinop op l r
lower (EInfix op l r) = CApp (CApp (CVar op AGlobal) (lower l)) (lower r)
lower (EUnOp op e) = CUnOp op (lower e)
lower (ETuple es) = CTuple (map lower es)
lower (EListLit es) = CList (map lower es)
lower (EArrayLit es) = CArray (map lower es)
lower (ERangeList lo hi incl) = CRangeList (lower lo) (lower hi) incl
lower (ERangeArray lo hi incl) = CRangeArray (lower lo) (lower hi) incl
lower (EIndex a i) = CIndex (lower a) (lower i)
lower (ESlice a lo hi incl) = CSlice (lower a) (lower lo) (lower hi) incl
lower (EFieldAccess e f) = CFieldAccess (lower e) f
lower (ERecordCreate name fields) = CRecord name (map lowerField fields)
lower (ERecordUpdate base fields) = CRecordUpdate (lower base) (map lowerField fields)
lower (EBlock stmts) = CBlock (map lowerStmt stmts)
lower (EAnnot e _) = lower e
lower (EHeadAnnot e _) = lower e
-- dispatch: read the typechecker-filled route out of the mutable cell, making it
-- structural + immutable in the IR (slice 5; present so the lowering is total).
-- (instance-`requires` impl dicts — the second ref — are unsupported in the Core
-- IR experiment; drop them, the core_ir fixtures carry no requires-impls)
lower (EMethodAt name routeRef _) = CMethod name routeRef.value
lower (EDictAt name routesRef) = CDict name routesRef.value
lower other = panic ("core_ir lower: unsupported node " ++ nodeTag other)

-- surface binops that are really sugar are lowered to primitive control flow /
-- application here; only the genuinely-primitive ops survive as CBinPrim.
lowerBinop : String -> Expr -> Expr -> CExpr
lowerBinop "&&" l r = CIf (lower l) (lower r) (CLit (LBool False))
lowerBinop "||" l r = CIf (lower l) (CLit (LBool True)) (lower r)
lowerBinop "|>" l r = CApp (lower r) (lower l)
lowerBinop ">>" l r = composeLam (lower l) (lower r)
lowerBinop "<<" l r = composeLam (lower r) (lower l)
lowerBinop op l r = CBinPrim op (lower l) (lower r)

-- (f >> g) ≡ \x -> g (f x).  composeLam first second ≡ \x -> second (first x).
composeLam : CExpr -> CExpr -> CExpr
composeLam first second =
  CLam [PVar composeVar] (CApp second (CApp first (CVar composeVar AGlobal)))

lowerArm : Arm -> CArm
lowerArm (Arm pat guards body) = CArm pat (map lowerGuard guards) (lower body)

lowerGuard : Guard -> CGuard
lowerGuard (GBool e) = CGBool (lower e)
lowerGuard (GBind p e) = CGBind p (lower e)

-- ── decision-tree match compilation (§2.1) ─────────────────────────────────
-- Compile a `match`'s ordered arms into a CDecision (decision tree) when every
-- arm pattern is tree-able; otherwise emit the ordered-arm CMatch unchanged.
-- The fall-back keeps the proven ordered path for record/range patterns the
-- tree compiler doesn't model — correctness first, the tree captures the win on
-- the constructor/list/tuple/literal matches that dominate the lexer + parser.
lowerMatch : CExpr -> List Arm -> CExpr
lowerMatch cscrut arms
  | allList armTreeable arms = CDecision cscrut (map lowerArm arms) (compileArms arms)
  | otherwise = CMatch cscrut (map lowerArm arms)

armTreeable : Arm -> Bool
armTreeable (Arm pat _ _) = treeablePat pat

-- a pattern is tree-able if it is built only from constructors / lists / tuples
-- / literals / vars / wildcards / as-patterns / record / range patterns.
-- PRng and PRec canonicalize to PWild in the matrix (see canonPat); arms
-- containing them are marked as "needs guard" (patNeedsGuard) so the tree
-- emits CTGuard leaves that fall through on matchPat failure, preserving the
-- ordered semantics exactly.
treeablePat : Pat -> Bool
treeablePat PWild = True
treeablePat (PVar _) = True
treeablePat (PLit _) = True
treeablePat (PCon _ args) = allList treeablePat args
treeablePat (PCons h t) = treeablePat h && treeablePat t
treeablePat (PList ps) = allList treeablePat ps
treeablePat (PTuple ps) = allList treeablePat ps
treeablePat (PAs _ p) = treeablePat p
treeablePat (PRng _ _ _) = True
treeablePat (PRec _ _ _) = True

compileArms : List Arm -> CTree
compileArms arms = compileTree (map armHasGuard arms) (initialRows arms 0)

-- an arm whose pattern (recursively) contains PRng or PRec may not match the
-- scrutinee at the leaf even though the matrix treated it as a wildcard — the
-- tree leaf must therefore be a CTGuard (fall-through on matchPat failure) rather
-- than a CTLeaf (which assumes the pattern is guaranteed to match the scrutinee).
armHasGuard : Arm -> Bool
armHasGuard (Arm pat gs _) = not (nullL gs) || patNeedsGuard pat

patNeedsGuard : Pat -> Bool
patNeedsGuard (PRng _ _ _) = True
patNeedsGuard (PRec _ _ _) = True
patNeedsGuard (PCon _ args) = anyList patNeedsGuard args
patNeedsGuard (PCons h t) = patNeedsGuard h || patNeedsGuard t
patNeedsGuard (PList ps) = anyList patNeedsGuard ps
patNeedsGuard (PTuple ps) = anyList patNeedsGuard ps
patNeedsGuard (PAs _ p) = patNeedsGuard p
patNeedsGuard _ = False

-- one matrix row per arm: its (canonicalised) pattern as a single column, paired
-- with the arm's index (the leaves carry it back to the original CArm).
initialRows : List Arm -> Int -> List (List Pat, Int)
initialRows [] _ = []
initialRows ((Arm pat _ _)::rest) i = ([canonPat pat], i) :: initialRows rest (i + 1)

-- ── the Maranget recursion, emitting a tree (mirrors exhaust.mdk's matrix ops,
-- re-implemented here over index-carrying rows since exhaust's are stage-local).
-- Always discriminates the leftmost column; a row's index rides along through
-- specialization so the leaf knows which arm it selected.
compileTree : List Bool -> List (List Pat, Int) -> CTree
compileTree _ [] = CTFail
compileTree guards (row::rest) = compileRows guards row rest (row::rest)

compileRows : List Bool -> (List Pat, Int) -> List (List Pat, Int) -> List (List Pat, Int) -> CTree
compileRows guards (pats, i) rest rows
  | allWild pats = leafOrGuard guards i rest
  | anyList rowHasCon rows = buildConSwitch guards rows
  | anyList rowHasLit rows = buildLitSwitch guards rows
  | otherwise = CTDrop (compileTree guards (map dropHead rows))

-- the first (highest-priority still-viable) row matches everything reaching
-- here: a guarded clause becomes a CTGuard whose failure resumes at `rest`; an
-- unguarded one terminates (later rows are unreachable, exactly as ordered).
leafOrGuard : List Bool -> Int -> List (List Pat, Int) -> CTree
leafOrGuard guards i rest
  | nthBool guards i = CTGuard i (compileTree guards rest)
  | otherwise = CTLeaf i

buildConSwitch : List Bool -> List (List Pat, Int) -> CTree
buildConSwitch guards rows =
  CTSwitch (map (conBranch guards rows) (distinctConHeads rows))
    (compileTree guards (defaultMatrix rows))

conBranch : List Bool -> List (List Pat, Int) -> (String, Int) -> CTBranch
conBranch guards rows (c, a) =
  CTBranch (decodeHead c a) (compileTree guards (specializeCon c a rows))

buildLitSwitch : List Bool -> List (List Pat, Int) -> CTree
buildLitSwitch guards rows =
  CTSwitch (map (litBranch guards rows) (distinctLits rows))
    (compileTree guards (defaultMatrix rows))

litBranch : List Bool -> List (List Pat, Int) -> Lit -> CTBranch
litBranch guards rows l = CTBranch (HLit l) (compileTree guards (specializeLit l rows))

-- map a canonical constructor name + arity to the runtime head the evaluator
-- tests with (the synthetic list/tuple/unit names canonPat introduced map back
-- to their real Value shapes; everything else is a plain named constructor).
decodeHead : String -> Int -> CHead
decodeHead "Cons" _ = HCons
decodeHead "Nil" _ = HNil
decodeHead "Unit" _ = HUnit
decodeHead "__tuple__" a = HTuple a
decodeHead c a = HCon c a

-- ── canonical patterns for the matrix (mirror exhaust.mdk's desugarPat) ─────
-- Var → wildcard; lists → Cons/Nil chains; tuples → a synthetic constructor;
-- Bool/Unit literals → nullary constructors — so specialization is uniform.
-- Only tree-able patterns reach here (PRng/PRec are gated out upstream).
tupleName : String
tupleName = "__tuple__"

canonPat : Pat -> Pat
canonPat (PVar _) = PWild
canonPat PWild = PWild
canonPat (PLit (LBool True)) = PCon "True" []
canonPat (PLit (LBool False)) = PCon "False" []
canonPat (PLit LUnit) = PCon "Unit" []
canonPat (PLit l) = PLit l
canonPat (PTuple ps) = PCon tupleName (map canonPat ps)
canonPat (PCon c args) = PCon c (map canonPat args)
canonPat (PCons h t) = PCon "Cons" [canonPat h, canonPat t]
canonPat (PList []) = PCon "Nil" []
canonPat (PList (h::r)) = PCon "Cons" [canonPat h, canonPat (PList r)]
canonPat (PAs _ p) = canonPat p
canonPat (PRng _ _ _) = PWild
canonPat (PRec _ _ _) = PWild

-- ── matrix predicates / column analysis ────────────────────────────────────
allWild : List Pat -> Bool
allWild ps = allList isWildPat ps

isWildPat : Pat -> Bool
isWildPat PWild = True
isWildPat _ = False

rowHasCon : (List Pat, Int) -> Bool
rowHasCon ((PCon _ _)::_, _) = True
rowHasCon _ = False

rowHasLit : (List Pat, Int) -> Bool
rowHasLit ((PLit _)::_, _) = True
rowHasLit _ = False

dropHead : (List Pat, Int) -> (List Pat, Int)
dropHead (_::ps, i) = (ps, i)
dropHead ([], i) = ([], i)

-- distinct head constructors present in column 0, first-seen order, each with
-- its arity (uniform per name in a well-typed column).
distinctConHeads : List (List Pat, Int) -> List (String, Int)
distinctConHeads rows = dedupHeads (colHeads rows) []

colHeads : List (List Pat, Int) -> List (String, Int)
colHeads [] = []
colHeads ((PCon c args::_, _)::rest) = (c, listLen args) :: colHeads rest
colHeads (_::rest) = colHeads rest

dedupHeads : List (String, Int) -> List String -> List (String, Int)
dedupHeads [] _ = []
dedupHeads ((c, a)::rest) seen
  | contains c seen = dedupHeads rest seen
  | otherwise = (c, a) :: dedupHeads rest (c :: seen)

distinctLits : List (List Pat, Int) -> List Lit
distinctLits rows = dedupLits (colLits rows) []

colLits : List (List Pat, Int) -> List Lit
colLits [] = []
colLits ((PLit l::_, _)::rest) = l :: colLits rest
colLits (_::rest) = colLits rest

dedupLits : List Lit -> List Lit -> List Lit
dedupLits [] _ = []
dedupLits (l::rest) seen
  | anyList (litEq l) seen = dedupLits rest seen
  | otherwise = l :: dedupLits rest (l :: seen)

-- ── matrix specialization / default (over index-carrying rows) ─────────────
filterMapRows : ((List Pat, Int) -> Option (List Pat, Int)) -> List (List Pat, Int) -> List (List Pat, Int)
filterMapRows _ [] = []
filterMapRows f (r::rest) = match f r
  Some r2 => r2 :: filterMapRows f rest
  None => filterMapRows f rest

-- specialize on constructor c (arity): a matching head expands to its fields
-- ++ the rest; a wildcard head spreads `arity` wildcards; anything else drops.
specializeCon : String -> Int -> List (List Pat, Int) -> List (List Pat, Int)
specializeCon c arity rows = filterMapRows (specConRow c arity) rows

specConRow : String -> Int -> (List Pat, Int) -> Option (List Pat, Int)
specConRow c _ (PCon c2 args::rest, i) = if c2 == c then Some (args ++ rest, i) else None
specConRow _ arity (PWild::rest, i) = Some (replicateWild arity ++ rest, i)
specConRow _ _ _ = None

-- specialize on a literal: a matching/​wildcard head drops (arity 0), else drop.
specializeLit : Lit -> List (List Pat, Int) -> List (List Pat, Int)
specializeLit l rows = filterMapRows (specLitRow l) rows

specLitRow : Lit -> (List Pat, Int) -> Option (List Pat, Int)
specLitRow l (PLit l2::rest, i) = if litEq l2 l then Some (rest, i) else None
specLitRow _ (PWild::rest, i) = Some (rest, i)
specLitRow _ _ = None

-- the default matrix: rows whose head is a wildcard (head dropped); used for the
-- switch's default branch and (when column 0 is all wildcards) CTDrop.
defaultMatrix : List (List Pat, Int) -> List (List Pat, Int)
defaultMatrix rows = filterMapRows defRow rows

defRow : (List Pat, Int) -> Option (List Pat, Int)
defRow (PWild::rest, i) = Some (rest, i)
defRow _ = None

-- ── small local helpers ────────────────────────────────────────────────────
replicateWild : Int -> List Pat
replicateWild n
  | n <= 0 = []
  | otherwise = PWild :: replicateWild (n - 1)

litEq : Lit -> Lit -> Bool
litEq (LInt a) (LInt b) = a == b
litEq (LFloat a) (LFloat b) = a == b
litEq (LString a) (LString b) = a == b
litEq (LChar a) (LChar b) = a == b
litEq (LBool a) (LBool b) = a == b
litEq LUnit LUnit = True
litEq _ _ = False

nthBool : List Bool -> Int -> Bool
nthBool (b::_) 0 = b
nthBool (_::rest) n = nthBool rest (n - 1)
nthBool [] _ = False

nullL : List a -> Bool
nullL [] = True
nullL _ = False

lowerField : FieldAssign -> CField
lowerField (FieldAssign k e) = CField k (lower e)

lowerBind : LetBind -> CBind
lowerBind (LetBind name clauses) = CBind name (map lowerClause clauses)

lowerClause : FunClause -> CClause
lowerClause (FunClause pats body) = CClause pats (lower body)

lowerStmt : DoStmt -> CStmt
lowerStmt (DoExpr e) = CSExpr (lower e)
lowerStmt (DoLet b _ pat e) = CSLet b pat (lower e)
lowerStmt (DoLetElse pat e alt) = CSLetElse pat (lower e) (lower alt)
lowerStmt (DoAssign x e) = CSAssign x (lower e)
lowerStmt _ = panic "core_ir lower: unsupported block statement"

-- ── programs ───────────────────────────────────────────────────────────────
-- Coalesce top-level multi-clause `DFunDef`s into one CBind per name (preserving
-- first-appearance order, exactly as eval.mdk's funGroupNames), gather the ctor
-- arity + ctor→type tables.  Interfaces/impls are slice-5 (no dispatch yet).
export
lowerProgram : List Decl -> CProgram
lowerProgram prog =
  CProgram (lowerGroups prog) (ctorArities prog) (buildCtorToType prog) (lowerImpls prog)

-- the top-level function-group half of lowerProgram, exposed for the multi-module
-- driver (core_ir_eval.cevalModules), which lowers each module's groups separately
-- (per-module local frames) rather than as one flat program.
export
lowerGroups : List Decl -> List CBind
lowerGroups prog =
  let clauses = funClausesOf prog
  let names = groupNames clauses []
  map (n => CBind n (clausesFor n clauses)) names

-- ── typeclass impls / interface defaults (slice 5) ─────────────────────────
-- Mirror eval.mdk's `declImplEntries` exactly: build the iface dispatch-position
-- table once, then emit one CImplEntry per impl-method clause (tagged by the
-- impl's concrete type head) and per interface default (untagged fallback).  The
-- method BODY is lowered to CExpr; the tag / positions / score are pure AST
-- computations reused from eval.mdk so the Core IR stays Ty-free.
lowerImpls : List Decl -> List CImplEntry
lowerImpls prog = lowerImplsWith (buildIfaceDispatch prog) prog

-- lowerImpls against a PRE-BUILT dispatch table — the multi-module driver builds
-- one `disp` from all modules' decls jointly (an impl in module B for an interface
-- in the prelude needs the prelude's dispatch positions), then lowers each
-- module's impls against it.
export
lowerImplsWith : List ((String, String), List Int) -> List Decl -> List CImplEntry
lowerImplsWith disp prog = concatMapList (lowerDeclImpl disp) prog

lowerDeclImpl : List ((String, String), List Int) -> Decl -> List CImplEntry
lowerDeclImpl disp DImpl { iface = ifaceName, tys = typeArgs, methods, ... } =
  map (lowerImplMethod disp ifaceName typeArgs) methods
lowerDeclImpl _ DInterface { typarams = typeParams, methods, ... } =
  concatMapList (lowerDefault typeParams) methods
lowerDeclImpl _ _ = []

lowerImplMethod : List ((String, String), List Int) -> String -> List Ty -> ImplMethod -> CImplEntry
lowerImplMethod disp ifaceName typeArgs (ImplMethod mname pats body) =
  let tag = fromOption "__none__" (headTyconHead typeArgs)
  let positions = lookupPositions ifaceName mname disp
  CImplEntry mname (tyvarsInArgs typeArgs) (CImplTagged tag ifaceName positions pats (lower body))

lowerDefault : List String -> IfaceMethod -> List CImplEntry
lowerDefault _ (IfaceMethod _ _ None) = []
lowerDefault typeParams (IfaceMethod mname _ (Some (MethodDefault pats body))) =
  [CImplEntry mname (listLen typeParams) (CImplDefault pats (lower body))]

funClausesOf : List Decl -> List (String, CClause)
funClausesOf [] = []
funClausesOf ((DFunDef _ n pats body)::rest) =
  (n, CClause pats (lower body)) :: funClausesOf rest
funClausesOf (_::rest) = funClausesOf rest

groupNames : List (String, CClause) -> List String -> List String
groupNames [] _ = []
groupNames ((n, _)::rest) seen
  | contains n seen = groupNames rest seen
  | otherwise = n :: groupNames rest (n :: seen)

clausesFor : String -> List (String, CClause) -> List CClause
clausesFor _ [] = []
clausesFor name ((n, c)::rest)
  | n == name = c :: clausesFor name rest
  | otherwise = clausesFor name rest

ctorArities : List Decl -> List (String, Int)
ctorArities [] = []
ctorArities ((DData _ _ _ variants _)::rest) =
  map variantArity variants ++ ctorArities rest
ctorArities (_::rest) = ctorArities rest

variantArity : Variant -> (String, Int)
variantArity (Variant n payload) = (n, payloadArityL payload)

payloadArityL : ConPayload -> Int
payloadArityL (ConPos tys) = lengthL tys
payloadArityL (ConNamed fs) = lengthL fs

lengthL : List a -> Int
lengthL [] = 0
lengthL (_::xs) = 1 + lengthL xs

-- a readable tag for the unsupported-node panic
nodeTag : Expr -> String
nodeTag (EQuestion _) = "EQuestion"
nodeTag (ESection _) = "ESection"
nodeTag (EFunction _) = "EFunction"
nodeTag (EGuards _) = "EGuards"
nodeTag (EDo _) = "EDo"
nodeTag (EStringInterp _) = "EStringInterp"
nodeTag (EListComp _ _) = "EListComp"
nodeTag (EVariantUpdate _ _ _) = "EVariantUpdate"
nodeTag (EMapLit _ _) = "EMapLit"
nodeTag (ESetLit _ _) = "ESetLit"
nodeTag (EAsPat _ _) = "EAsPat"
nodeTag (EMethodRef _) = "EMethodRef"
nodeTag (EDictApp _) = "EDictApp"
nodeTag _ = "?"
