-- Entry point for the Core IR equivalence gate (STAGE2-DESIGN §2.1, slice 1):
--
--   medaka run selfhost/core_ir_main.mdk <source.mdk>
--
-- parses + desugars the target (self-contained / prelude-free for this slice),
-- LOWERS it to Core IR (core_ir_lower.mdk), evaluates the Core IR
-- (core_ir_eval.mdk), and prints `pp_value` of the `main` binding.  Diffs
-- byte-for-byte against dev/eval_probe.exe (the AST tree-walker) — i.e. the SAME
-- oracle selfhost/eval_main.mdk diffs against.  Equal output over the corpus is
-- the proof that lowering + Core IR evaluation preserve the AST semantics.

import parser.{parse}
import desugar.{desugar}
import annotate.{annotateProgram}
import core_ir_lower.{lowerProgram}
import core_ir_eval.{cevalMain}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: medaka run selfhost/core_ir_main.mdk <file.mdk>"

-- parse → desugar → annotateProgram (resolve's §2.0 EMIT half: EVar → EVarAt with
-- a (frame,slot) lexical address) → lower to Core IR → evaluate.  Running
-- annotateProgram here means the Core IR is *born lexically addressed* (§2.1):
-- each CVar carries a real ALocal/AGlobal `Addr`.  The slice-1 evaluator still
-- resolves by name (the slot-indexing consume-half is 2.0's parked supervised
-- rework), so the addresses do not change behaviour — output stays byte-identical
-- to the AST tree-walker, which is exactly the property the equivalence gate
-- proves while the IR carries the slots a backend will consume.
withTarget : String -> <IO, Mut> Unit
withTarget targetPath = match readFile targetPath
  Ok targetSrc => putStrLn (cevalMain (lowerProgram (annotateProgram (desugar (parse targetSrc)))))
  Err msg => ePutStrLn msg
