-- elaborated-AST → Core IR lowering (STAGE2-DESIGN §2.1).  Consumes the SAME
-- desugared (and, on the typed path, marked + route-stamped) AST the tree-walker
-- consumes, and produces `core_ir.mdk`'s backend-neutral IR.
--
-- The lowering is where the surface→primitive collapse happens (see core_ir.mdk
-- header): `&&`/`||` become short-circuiting `CIf`, `|>` becomes `CApp`, the
-- composition operators become explicit `CLam`s, type annotations are erased,
-- and the typechecker's mutable dispatch `Ref Route` cells are *read out* into
-- immutable `CMethod`/`CDict` nodes.  Everything else is a structural one-to-one
-- map (the IR deliberately stays close to the core AST so the equivalence gate
-- is a clean diff, not a rewrite).

import ast.{Lit(..), Pat(..), RecPatField(..), Expr(..), Arm(..), Guard(..), DoStmt(..), FieldAssign(..), LetBind(..), FunClause(..), Addr(..), Decl(..), Variant(..), ConPayload(..), Field(..), Ty(..), IfaceMethod(..), MethodDefault(..), ImplMethod(..)}
import core_ir.{CExpr(..), CArm(..), CGuard(..), CStmt(..), CField(..), CBind(..), CClause(..), CImplEntry(..), CImplBody(..), CProgram(..), CTree(..), CTBranch(..), CHead(..)}
import eval.{buildCtorToType, buildCtorFieldOrders, ctorFieldOrdersRef, buildIfaceDispatch, lookupPositions, tyvarsInArgs, headTyconHead}
import util.{contains, concatMapList, listLen, allList, anyList, lookupAssoc}

-- a synthetic binder for the lowered composition operators; constructed
-- directly (never parsed) so the unusual name is harmless.
composeVar : String
composeVar = "$cf"

-- ── expressions ────────────────────────────────────────────────────────────
export
lower : Expr -> CExpr
lower (ELit l) = CLit l
lower (EVar x) = CVar x AGlobal
lower (EVarAt x addr) = CVar x addr
lower (EApp f x) = CApp (lower f) (lower x)
lower (ELam pats body) = CLam pats (lower body)
lower (ELet _ recFlag pat e1 e2) = CLet recFlag pat (lower e1) (lower e2)
lower (ELetGroup binds body) = CLetGroup (map lowerBind binds) (lower body)
lower (EMatch scrut arms) = lowerMatch (lower scrut) arms
lower (EIf c t e) = CIf (lower c) (lower t) (lower e)
lower (EBinOp op l r _) = lowerBinop op l r
lower (EInfix op l r) = CApp (CApp (CVar op AGlobal) (lower l)) (lower r)
lower (EUnOp op e) = CUnOp op (lower e)
lower (ETuple es) = CTuple (map lower es)
lower (EListLit es) = CList (map lower es)
lower (EArrayLit es) = CArray (map lower es)
lower (ERangeList lo hi incl) = CRangeList (lower lo) (lower hi) incl
lower (ERangeArray lo hi incl) = CRangeArray (lower lo) (lower hi) incl
lower (EIndex a i) = CIndex (lower a) (lower i)
lower (ESlice a lo hi incl) = CSlice (lower a) (lower lo) (lower hi) incl
lower (EFieldAccess e f) = CFieldAccess (lower e) f
lower (ERecordCreate name fields) = CRecord name (map lowerField fields)
lower (ERecordUpdate base fields) = CRecordUpdate (lower base) (map lowerField fields)
lower (EVariantUpdate con base fields) = CVariantUpdate con (lower base) (map lowerField fields)
lower (EBlock stmts) = CBlock (map lowerStmt stmts)
lower (EAnnot e _) = lower e
lower (EHeadAnnot e _) = lower e
-- dispatch: read the typechecker-filled route out of the mutable cell, making it
-- structural + immutable in the IR (slice 5; present so the lowering is total).
-- (instance-`requires` impl dicts — the second ref — are unsupported in the Core
-- IR experiment; drop them, the core_ir fixtures carry no requires-impls)
lower (EMethodAt name routeRef implRef methodRef) = CMethod name routeRef.value implRef.value methodRef.value
lower (EDictAt name routesRef) = CDict name routesRef.value
-- ELoc is STRIPPED here: no source-location wrapper reaches the Core IR, so the
-- emitted IR for any program is byte-identical to the un-wrapped tree.  This is
-- the fixpoint guarantee (the transparent strip that keeps the C3 IR stable).
lower (ELoc _ e) = lower e
lower other = panic ("core_ir lower: unsupported node " ++ nodeTag other)

-- surface binops that are really sugar are lowered to primitive control flow /
-- application here; only the genuinely-primitive ops survive as CBinPrim.
lowerBinop : String -> Expr -> Expr -> CExpr
lowerBinop "&&" l r = CIf (lower l) (lower r) (CLit (LBool False))
lowerBinop "||" l r = CIf (lower l) (CLit (LBool True)) (lower r)
lowerBinop "|>" l r = CApp (lower r) (lower l)
lowerBinop ">>" l r = composeLam (lower l) (lower r)
lowerBinop "<<" l r = composeLam (lower r) (lower l)
lowerBinop op l r = CBinPrim op (lower l) (lower r)

-- (f >> g) ≡ \x -> g (f x).  composeLam first second ≡ \x -> second (first x).
composeLam : CExpr -> CExpr -> CExpr
composeLam first second =
  CLam [PVar composeVar] (CApp second (CApp first (CVar composeVar AGlobal)))

lowerArm : Arm -> CArm
lowerArm (Arm pat guards body) = CArm pat (map lowerGuard guards) (lower body)

lowerGuard : Guard -> CGuard
lowerGuard (GBool e) = CGBool (lower e)
lowerGuard (GBind p e) = CGBind p (lower e)

-- ── decision-tree match compilation (§2.1) ─────────────────────────────────
-- Compile a `match`'s ordered arms into a CDecision (decision tree) when every
-- arm pattern is tree-able; otherwise emit the ordered-arm CMatch unchanged.
-- The fall-back keeps the proven ordered path for record/range patterns the
-- tree compiler doesn't model — correctness first, the tree captures the win on
-- the constructor/list/tuple/literal matches that dominate the lexer + parser.
lowerMatch : CExpr -> List Arm -> CExpr
lowerMatch cscrut arms
  | allList armTreeable arms = CDecision cscrut (map lowerArm arms) (compileArms arms)
  | otherwise = CMatch cscrut (map lowerArm arms)

armTreeable : Arm -> Bool
armTreeable (Arm pat _ _) = treeablePat pat

-- a pattern is tree-able if it is built only from constructors / lists / tuples
-- / literals / vars / wildcards / as-patterns / record / range patterns.
-- PRng and PRec canonicalize to PWild in the matrix (see canonPat); arms
-- containing them are marked as "needs guard" (patNeedsGuard) so the tree
-- emits CTGuard leaves that fall through on matchPat failure, preserving the
-- ordered semantics exactly.
treeablePat : Pat -> Bool
treeablePat PWild = True
treeablePat (PVar _) = True
treeablePat (PLit _) = True
treeablePat (PCon _ args) = allList treeablePat args
treeablePat (PCons h t) = treeablePat h && treeablePat t
treeablePat (PList ps) = allList treeablePat ps
treeablePat (PTuple ps) = allList treeablePat ps
treeablePat (PAs _ p) = treeablePat p
treeablePat (PRng _ _ _) = True
treeablePat (PRec _ _ _) = True

compileArms : List Arm -> CTree
compileArms arms = compileTree (map armHasGuard arms) (initialRows arms 0)

-- an arm whose pattern (recursively) contains PRng or PRec may not match the
-- scrutinee at the leaf even though the matrix treated it as a wildcard — the
-- tree leaf must therefore be a CTGuard (fall-through on matchPat failure) rather
-- than a CTLeaf (which assumes the pattern is guaranteed to match the scrutinee).
armHasGuard : Arm -> Bool
armHasGuard (Arm pat gs _) = not (nullL gs) || patNeedsGuard pat

patNeedsGuard : Pat -> Bool
patNeedsGuard (PRng _ _ _) = True
patNeedsGuard (PRec _ _ _) = True
patNeedsGuard (PCon _ args) = anyList patNeedsGuard args
patNeedsGuard (PCons h t) = patNeedsGuard h || patNeedsGuard t
patNeedsGuard (PList ps) = anyList patNeedsGuard ps
patNeedsGuard (PTuple ps) = anyList patNeedsGuard ps
patNeedsGuard (PAs _ p) = patNeedsGuard p
patNeedsGuard _ = False

-- one matrix row per arm: its (canonicalised) pattern as a single column, paired
-- with the arm's index (the leaves carry it back to the original CArm).
initialRows : List Arm -> Int -> List (List Pat, Int)
initialRows [] _ = []
initialRows ((Arm pat _ _)::rest) i = ([canonPat pat], i) :: initialRows rest (i + 1)

-- ── the Maranget recursion, emitting a tree (mirrors exhaust.mdk's matrix ops,
-- re-implemented here over index-carrying rows since exhaust's are stage-local).
-- Always discriminates the leftmost column; a row's index rides along through
-- specialization so the leaf knows which arm it selected.
-- exported for the LLVM backend (slice 7): arg-position dispatch coalesces an
-- impl method's clauses into a decision tree via this same Maranget compiler —
-- the backend-neutral transform Axis-1 designates as shared by both backends
-- (only leaf emission differs: bytecode SWITCH vs LLVM switch/br).
export
compileTree : List Bool -> List (List Pat, Int) -> CTree
compileTree _ [] = CTFail
compileTree guards (row::rest) = compileRows guards row rest (row::rest)

compileRows : List Bool -> (List Pat, Int) -> List (List Pat, Int) -> List (List Pat, Int) -> CTree
compileRows guards (pats, i) rest rows
  | allWild pats = leafOrGuard guards i rest
  | anyList rowHasCon rows = buildConSwitch guards rows
  | anyList rowHasLit rows = buildLitSwitch guards rows
  | otherwise = CTDrop (compileTree guards (map dropHead rows))

-- the first (highest-priority still-viable) row matches everything reaching
-- here: a guarded clause becomes a CTGuard whose failure resumes at `rest`; an
-- unguarded one terminates (later rows are unreachable, exactly as ordered).
leafOrGuard : List Bool -> Int -> List (List Pat, Int) -> CTree
leafOrGuard guards i rest
  | nthBool guards i = CTGuard i (compileTree guards rest)
  | otherwise = CTLeaf i

buildConSwitch : List Bool -> List (List Pat, Int) -> CTree
buildConSwitch guards rows =
  CTSwitch (map (conBranch guards rows) (distinctConHeads rows))
    (compileTree guards (defaultMatrix rows))

conBranch : List Bool -> List (List Pat, Int) -> (String, Int) -> CTBranch
conBranch guards rows (c, a) =
  CTBranch (decodeHead c a) (compileTree guards (specializeCon c a rows))

buildLitSwitch : List Bool -> List (List Pat, Int) -> CTree
buildLitSwitch guards rows =
  CTSwitch (map (litBranch guards rows) (distinctLits rows))
    (compileTree guards (defaultMatrix rows))

litBranch : List Bool -> List (List Pat, Int) -> Lit -> CTBranch
litBranch guards rows l = CTBranch (HLit l) (compileTree guards (specializeLit l rows))

-- map a canonical constructor name + arity to the runtime head the evaluator
-- tests with (the synthetic list/tuple/unit names canonPat introduced map back
-- to their real Value shapes; everything else is a plain named constructor).
-- The built-in forms key off RESERVED synthetic names (`__cons__`/`__nil__`/
-- `__unit__`/`__tuple__`, all un-writable as user ctors) — NOT the user-facing
-- `Cons`/`Nil`/`Unit`. A user `data T = Cons … | Nil` therefore lowers its
-- ctors to `HCon "Cons"`/`HCon "Nil"` (→ VCon shapes), not the built-in list
-- heads; aliasing the two was a silent ceval miscompile (decodeHead bug).
decodeHead : String -> Int -> CHead
decodeHead "__cons__" _ = HCons
decodeHead "__nil__" _ = HNil
decodeHead "__unit__" _ = HUnit
decodeHead "__tuple__" a = HTuple a
decodeHead c a = HCon c a

-- ── canonical patterns for the matrix (mirror exhaust.mdk's desugarPat) ─────
-- Var → wildcard; lists → reserved __cons__/__nil__ chains; tuples → __tuple__;
-- Unit literal → reserved __unit__; Bool literals → True/False nullary ctors —
-- so specialization is uniform. The list/unit forms use RESERVED synthetic names
-- (not the user-facing `Cons`/`Nil`/`Unit`) so a user ctor of the same name can't
-- alias the built-in head. Only tree-able patterns reach here (PRng/PRec gated).
tupleName : String
tupleName = "__tuple__"

-- reserved synthetic head names for the built-in list/unit forms. Like
-- `tupleName`, these are un-writable as user constructors (lower-case + leading
-- `__`), so a user ctor literally named `Cons`/`Nil`/`Unit` keeps its own name
-- through the matrix and lowers to `HCon`, never the built-in list/unit heads.
consName : String
consName = "__cons__"

nilName : String
nilName = "__nil__"

unitName : String
unitName = "__unit__"

-- exported for the LLVM backend (slice 7): impl-method clauses are canonicalised
-- into the matrix form before `compileTree` (same as `initialRows` does for match
-- arms) — part of the shared backend-neutral decision-tree pass (Axis-1).
export
canonPat : Pat -> Pat
canonPat (PVar _) = PWild
canonPat PWild = PWild
canonPat (PLit (LBool True)) = PCon "True" []
canonPat (PLit (LBool False)) = PCon "False" []
canonPat (PLit LUnit) = PCon unitName []
canonPat (PLit l) = PLit l
canonPat (PTuple ps) = PCon tupleName (map canonPat ps)
canonPat (PCon c args) = PCon c (map canonPat args)
canonPat (PCons h t) = PCon consName [canonPat h, canonPat t]
canonPat (PList []) = PCon nilName []
canonPat (PList (h::r)) = PCon consName [canonPat h, canonPat (PList r)]
canonPat (PAs _ p) = canonPat p
canonPat (PRng _ _ _) = PWild
canonPat (PRec _ _ _) = PWild

-- ── matrix predicates / column analysis ────────────────────────────────────
allWild : List Pat -> Bool
allWild ps = allList isWildPat ps

isWildPat : Pat -> Bool
isWildPat PWild = True
isWildPat _ = False

rowHasCon : (List Pat, Int) -> Bool
rowHasCon ((PCon _ _)::_, _) = True
rowHasCon _ = False

rowHasLit : (List Pat, Int) -> Bool
rowHasLit ((PLit _)::_, _) = True
rowHasLit _ = False

dropHead : (List Pat, Int) -> (List Pat, Int)
dropHead (_::ps, i) = (ps, i)
dropHead ([], i) = ([], i)

-- distinct head constructors present in column 0, first-seen order, each with
-- its arity (uniform per name in a well-typed column).
distinctConHeads : List (List Pat, Int) -> List (String, Int)
distinctConHeads rows = dedupHeads (colHeads rows) []

colHeads : List (List Pat, Int) -> List (String, Int)
colHeads [] = []
colHeads ((PCon c args::_, _)::rest) = (c, listLen args) :: colHeads rest
colHeads (_::rest) = colHeads rest

dedupHeads : List (String, Int) -> List String -> List (String, Int)
dedupHeads [] _ = []
dedupHeads ((c, a)::rest) seen
  | contains c seen = dedupHeads rest seen
  | otherwise = (c, a) :: dedupHeads rest (c :: seen)

distinctLits : List (List Pat, Int) -> List Lit
distinctLits rows = dedupLits (colLits rows) []

colLits : List (List Pat, Int) -> List Lit
colLits [] = []
colLits ((PLit l::_, _)::rest) = l :: colLits rest
colLits (_::rest) = colLits rest

dedupLits : List Lit -> List Lit -> List Lit
dedupLits [] _ = []
dedupLits (l::rest) seen
  | anyList (litEq l) seen = dedupLits rest seen
  | otherwise = l :: dedupLits rest (l :: seen)

-- ── matrix specialization / default (over index-carrying rows) ─────────────
filterMapRows : ((List Pat, Int) -> Option (List Pat, Int)) -> List (List Pat, Int) -> List (List Pat, Int)
filterMapRows _ [] = []
filterMapRows f (r::rest) = match f r
  Some r2 => r2 :: filterMapRows f rest
  None => filterMapRows f rest

-- specialize on constructor c (arity): a matching head expands to its fields
-- ++ the rest; a wildcard head spreads `arity` wildcards; anything else drops.
specializeCon : String -> Int -> List (List Pat, Int) -> List (List Pat, Int)
specializeCon c arity rows = filterMapRows (specConRow c arity) rows

specConRow : String -> Int -> (List Pat, Int) -> Option (List Pat, Int)
specConRow c _ (PCon c2 args::rest, i) = if c2 == c then Some (args ++ rest, i) else None
specConRow _ arity (PWild::rest, i) = Some (replicateWild arity ++ rest, i)
specConRow _ _ _ = None

-- specialize on a literal: a matching/​wildcard head drops (arity 0), else drop.
specializeLit : Lit -> List (List Pat, Int) -> List (List Pat, Int)
specializeLit l rows = filterMapRows (specLitRow l) rows

specLitRow : Lit -> (List Pat, Int) -> Option (List Pat, Int)
specLitRow l (PLit l2::rest, i) = if litEq l2 l then Some (rest, i) else None
specLitRow _ (PWild::rest, i) = Some (rest, i)
specLitRow _ _ = None

-- the default matrix: rows whose head is a wildcard (head dropped); used for the
-- switch's default branch and (when column 0 is all wildcards) CTDrop.
defaultMatrix : List (List Pat, Int) -> List (List Pat, Int)
defaultMatrix rows = filterMapRows defRow rows

defRow : (List Pat, Int) -> Option (List Pat, Int)
defRow (PWild::rest, i) = Some (rest, i)
defRow _ = None

-- ── small local helpers ────────────────────────────────────────────────────
replicateWild : Int -> List Pat
replicateWild n
  | n <= 0 = []
  | otherwise = PWild :: replicateWild (n - 1)

litEq : Lit -> Lit -> Bool
litEq (LInt a) (LInt b) = a == b
litEq (LFloat a) (LFloat b) = a == b
litEq (LString a) (LString b) = a == b
litEq (LChar a) (LChar b) = a == b
litEq (LBool a) (LBool b) = a == b
litEq LUnit LUnit = True
litEq _ _ = False

nthBool : List Bool -> Int -> Bool
nthBool (b::_) 0 = b
nthBool (_::rest) n = nthBool rest (n - 1)
nthBool [] _ = False

nullL : List a -> Bool
nullL [] = True
nullL _ = False

lowerField : FieldAssign -> CField
lowerField (FieldAssign k e) = CField k (lower e)

lowerBind : LetBind -> CBind
lowerBind (LetBind name clauses) = CBind name (map lowerClause clauses)

lowerClause : FunClause -> CClause
lowerClause (FunClause pats body) = CClause pats (lower body)

lowerStmt : DoStmt -> CStmt
lowerStmt (DoExpr e) = CSExpr (lower e)
lowerStmt (DoLet b _ pat e) = CSLet b pat (lower e)
lowerStmt (DoLetElse pat e alt) = CSLetElse pat (lower e) (lower alt)
lowerStmt (DoAssign x e) = CSAssign x (lower e)
lowerStmt _ = panic "core_ir lower: unsupported block statement"

-- ── programs ───────────────────────────────────────────────────────────────
-- Coalesce top-level multi-clause `DFunDef`s into one CBind per name (preserving
-- first-appearance order, exactly as eval.mdk's funGroupNames), gather the ctor
-- arity + ctor→type tables.  Interfaces/impls are slice-5 (no dispatch yet).
export
lowerProgram : List Decl -> <Mut> CProgram
lowerProgram prog =
  let _ = set_ref ctorFieldOrdersRef (buildCtorFieldOrders prog)
  CProgram (lowerGroups prog) (ctorArities prog) (buildCtorToType prog) (lowerImpls prog)

-- ── record-pattern → positional-constructor-pattern rewrite (native backend) ──
-- The LLVM emitter has no record-pattern path: records / named-field variants are
-- heap CELLS `[tag | field0 | field1 | …]` exactly like positional constructors,
-- so a `match` on one is destructured by the SAME cellTag-test + positional
-- field-extraction machinery `PCon` already drives (emitDecision / bindPattern).
-- A `PRec "T" recFields open` is therefore lowered to `PCon "T" [sub-pattern per
-- field IN DECLARED ORDER]`: each declared field of `T` contributes (a) the
-- matching `RecPatField`'s sub-pattern, (b) `PVar label` if it is a pun (`None`),
-- or (c) `PWild` if the field is unnamed in the pattern (covers both the open
-- `..` form and a fully-specified record naming a subset).  After the rewrite no
-- PRec reaches canonPat / bindPattern, so the emitter needs no record-specific code.
--
-- This is an EMIT-ONLY transform: the tree-walking core_ir_eval evaluates a record
-- to a by-name `VRecord` and matches `PRec` by label, so it must NOT see the
-- positional `PCon` rewrite (a `PCon` would not match a `VRecord`).  Hence it lives
-- in `lowerProgramEmit` — which the LLVM emit drivers call — NOT in the shared
-- `lowerProgram` that core_ir_main / core_ir_eval use.  The field-order map is
-- DECLARED order (DRecord field list + DData named-field variants), the same order
-- the emitter's record cell layout / recFieldTable use, so the positional indices
-- line up with the cell's stored field offsets (verified by the fixture byte-diff).
export
lowerProgramEmit : List Decl -> <Mut> CProgram
lowerProgramEmit prog =
  rewriteProgramRecPats (buildRecPatFieldOrders prog) (lowerProgram prog)

-- type/ctor name → [field label in declared order], from every DRecord and every
-- DData named-field (`ConNamed`) variant.  (`DInterface`/`DImpl` are themselves
-- named-field variants of the AST's `Decl` type — declared in ast.mdk via `data
-- Decl = … | DInterface { … }` — so a self-hosted compiler that destructures them
-- gets their orders through the `DData ConNamed` branch when ast.mdk is in `prog`.)
buildRecPatFieldOrders : List Decl -> List (String, List String)
buildRecPatFieldOrders prog = concatMapList recPatFieldOrderEntries prog

recPatFieldOrderEntries : Decl -> List (String, List String)
recPatFieldOrderEntries (DRecord _ name _ fields _) = [(name, map fieldLabel fields)]
recPatFieldOrderEntries (DData _ _ _ variants _) = concatMapList variantNamedOrder variants
recPatFieldOrderEntries (DAttrib _ inner) = recPatFieldOrderEntries inner
recPatFieldOrderEntries _ = []

variantNamedOrder : Variant -> List (String, List String)
variantNamedOrder (Variant n (ConNamed fs)) = [(n, map fieldLabel fs)]
variantNamedOrder _ = []

fieldLabel : Field -> String
fieldLabel (Field n _) = n

-- the single pattern rewrite: a record pattern becomes a positional constructor
-- pattern over the type's declared field order; recurse into EVERY nested form.
rewritePat : List (String, List String) -> Pat -> Pat
rewritePat fo (PRec name recFields _) = match lookupAssoc name fo
  Some labels => PCon name (map (recPatForLabel fo recFields) labels)
  -- no declared order found (e.g. an anonymous record with no `data`): leave the
  -- PRec untouched — the emitter's existing gap-path reports it, no silent miscompile.
  None => PRec name (map (rewriteRecPatField fo) recFields) False
rewritePat fo (PCon c args) = PCon c (map (rewritePat fo) args)
rewritePat fo (PCons h t) = PCons (rewritePat fo h) (rewritePat fo t)
rewritePat fo (PTuple ps) = PTuple (map (rewritePat fo) ps)
rewritePat fo (PList ps) = PList (map (rewritePat fo) ps)
rewritePat fo (PAs x p) = PAs x (rewritePat fo p)
rewritePat _ p = p

-- the sub-pattern bound to declared field `label`: the named field's sub-pattern
-- (recursively rewritten), `PVar label` for a pun, or `PWild` when the field is
-- not named in the pattern (open `..` / subset).
recPatForLabel : List (String, List String) -> List RecPatField -> String -> Pat
recPatForLabel fo recFields label = match findRecField label recFields
  Some (RecPatField _ (Some sub)) => rewritePat fo sub
  Some (RecPatField _ None) => PVar label
  None => PWild

findRecField : String -> List RecPatField -> Option RecPatField
findRecField _ [] = None
findRecField label ((RecPatField l sub)::rest)
  | l == label = Some (RecPatField l sub)
  | otherwise = findRecField label rest

rewriteRecPatField : List (String, List String) -> RecPatField -> RecPatField
rewriteRecPatField fo (RecPatField l (Some sub)) = RecPatField l (Some (rewritePat fo sub))
rewriteRecPatField _ (RecPatField l None) = RecPatField l None

-- ── apply the rewrite to every pattern position the lowered Core IR carries ───
-- Walks the whole program (groups + impls), rewriting every pattern and — for a
-- CDecision — RECOMPILING its decision tree from the rewritten arms (the tree was
-- built from the original PRec arms, which canonPat wildcarded; the rewritten PCon
-- arms compile to a proper constructor switch with no needs-guard fall-through).
rewriteProgramRecPats : List (String, List String) -> CProgram -> CProgram
rewriteProgramRecPats fo (CProgram groups ctorArs ctorTypes implEntries) =
  CProgram (map (rewriteBindRP fo) groups) ctorArs ctorTypes (map (rewriteImplRP fo) implEntries)

rewriteBindRP : List (String, List String) -> CBind -> CBind
rewriteBindRP fo (CBind n clauses) = CBind n (map (rewriteClauseRP fo) clauses)

rewriteClauseRP : List (String, List String) -> CClause -> CClause
rewriteClauseRP fo (CClause pats body) =
  CClause (map (rewritePat fo) pats) (rewriteExprRP fo body)

rewriteImplRP : List (String, List String) -> CImplEntry -> CImplEntry
rewriteImplRP fo (CImplEntry n s (CImplTagged tag iface ps pats body)) =
  CImplEntry n s (CImplTagged tag iface ps (map (rewritePat fo) pats) (rewriteExprRP fo body))
rewriteImplRP fo (CImplEntry n s (CImplDefault pats body)) =
  CImplEntry n s (CImplDefault (map (rewritePat fo) pats) (rewriteExprRP fo body))

rewriteExprRP : List (String, List String) -> CExpr -> CExpr
rewriteExprRP _ (CLit l) = CLit l
rewriteExprRP _ (CVar x addr) = CVar x addr
rewriteExprRP fo (CApp f x) = CApp (rewriteExprRP fo f) (rewriteExprRP fo x)
rewriteExprRP fo (CLam pats body) = CLam (map (rewritePat fo) pats) (rewriteExprRP fo body)
rewriteExprRP fo (CLet r pat e1 e2) =
  CLet r (rewritePat fo pat) (rewriteExprRP fo e1) (rewriteExprRP fo e2)
rewriteExprRP fo (CLetGroup binds body) =
  CLetGroup (map (rewriteBindRP fo) binds) (rewriteExprRP fo body)
rewriteExprRP fo (CMatch scrut arms) =
  CMatch (rewriteExprRP fo scrut) (map (rewriteArmRP fo) arms)
rewriteExprRP fo (CDecision scrut arms _) =
  let arms2 = map (rewriteArmRP fo) arms
  CDecision (rewriteExprRP fo scrut) arms2 (compileArmsC arms2)
rewriteExprRP fo (CIf c t e) =
  CIf (rewriteExprRP fo c) (rewriteExprRP fo t) (rewriteExprRP fo e)
rewriteExprRP fo (CBinPrim op l r) = CBinPrim op (rewriteExprRP fo l) (rewriteExprRP fo r)
rewriteExprRP fo (CUnOp op x) = CUnOp op (rewriteExprRP fo x)
rewriteExprRP fo (CTuple es) = CTuple (map (rewriteExprRP fo) es)
rewriteExprRP fo (CList es) = CList (map (rewriteExprRP fo) es)
rewriteExprRP fo (CRecord name fields) = CRecord name (map (rewriteFieldRP fo) fields)
rewriteExprRP fo (CFieldAccess ex f) = CFieldAccess (rewriteExprRP fo ex) f
rewriteExprRP fo (CRecordUpdate base fields) =
  CRecordUpdate (rewriteExprRP fo base) (map (rewriteFieldRP fo) fields)
rewriteExprRP fo (CVariantUpdate con base fields) =
  CVariantUpdate con (rewriteExprRP fo base) (map (rewriteFieldRP fo) fields)
rewriteExprRP fo (CArray es) = CArray (map (rewriteExprRP fo) es)
rewriteExprRP fo (CRangeList lo hi incl) = CRangeList (rewriteExprRP fo lo) (rewriteExprRP fo hi) incl
rewriteExprRP fo (CRangeArray lo hi incl) = CRangeArray (rewriteExprRP fo lo) (rewriteExprRP fo hi) incl
rewriteExprRP fo (CIndex a i) = CIndex (rewriteExprRP fo a) (rewriteExprRP fo i)
rewriteExprRP fo (CSlice a lo hi incl) =
  CSlice (rewriteExprRP fo a) (rewriteExprRP fo lo) (rewriteExprRP fo hi) incl
rewriteExprRP fo (CBlock stmts) = CBlock (map (rewriteStmtRP fo) stmts)
rewriteExprRP _ (CMethod name r ir mr) = CMethod name r ir mr
rewriteExprRP _ (CDict name rs) = CDict name rs

rewriteArmRP : List (String, List String) -> CArm -> CArm
rewriteArmRP fo (CArm pat guards body) =
  CArm (rewritePat fo pat) (map (rewriteGuardRP fo) guards) (rewriteExprRP fo body)

rewriteGuardRP : List (String, List String) -> CGuard -> CGuard
rewriteGuardRP fo (CGBool e) = CGBool (rewriteExprRP fo e)
rewriteGuardRP fo (CGBind p e) = CGBind (rewritePat fo p) (rewriteExprRP fo e)

rewriteStmtRP : List (String, List String) -> CStmt -> CStmt
rewriteStmtRP fo (CSExpr e) = CSExpr (rewriteExprRP fo e)
rewriteStmtRP fo (CSLet r pat e) = CSLet r (rewritePat fo pat) (rewriteExprRP fo e)
rewriteStmtRP fo (CSLetElse pat e alt) =
  CSLetElse (rewritePat fo pat) (rewriteExprRP fo e) (rewriteExprRP fo alt)
rewriteStmtRP fo (CSAssign x e) = CSAssign x (rewriteExprRP fo e)

rewriteFieldRP : List (String, List String) -> CField -> CField
rewriteFieldRP fo (CField k e) = CField k (rewriteExprRP fo e)

-- recompile a CDecision's tree from rewritten arms (same call lowerMatch makes).
compileArmsC : List CArm -> CTree
compileArmsC arms = compileTree (map carmHasGuard arms) (cInitialRows arms 0)

carmHasGuard : CArm -> Bool
carmHasGuard (CArm pat gs _) = not (nullL gs) || patNeedsGuard pat

cInitialRows : List CArm -> Int -> List (List Pat, Int)
cInitialRows [] _ = []
cInitialRows ((CArm pat _ _)::rest) i = ([canonPat pat], i) :: cInitialRows rest (i + 1)


-- the top-level function-group half of lowerProgram, exposed for the multi-module
-- driver (core_ir_eval.cevalModules), which lowers each module's groups separately
-- (per-module local frames) rather than as one flat program.
export
lowerGroups : List Decl -> List CBind
lowerGroups prog = lgGroup (funClausesOf prog)

-- O(n log n) group-by-name, IDENTICAL output to
-- `map (n => CBind n (clausesFor n clauses)) (groupNames clauses [])`: preserves
-- clause order within a name AND first-occurrence order of names, via an
-- index-carrying merge sort (no map, no typeclass dispatch). Replaces the old
-- O(names·clauses) groupNames+clausesFor rescan. Elements are ((name, idx), clause).
lgGroup : List (String, CClause) -> List CBind
lgGroup clauses =
  let groups = lgRuns (lgSortName (lgTag clauses 0))
  map lgToBind (lgSortIdx groups)

lgTag : List (String, CClause) -> Int -> List ((String, Int), CClause)
lgTag [] _ = []
lgTag ((n, c) :: rest) i = ((n, i), c) :: lgTag rest (i + 1)

lgSplit : List a -> (List a, List a)
lgSplit [] = ([], [])
lgSplit [x] = ([x], [])
lgSplit (x :: y :: rest) =
  let (a, b) = lgSplit rest
  (x :: a, y :: b)

-- merge sort by name, ascending-index tiebreak (stable ⇒ clause order preserved).
lgSortName : List ((String, Int), CClause) -> List ((String, Int), CClause)
lgSortName [] = []
lgSortName [x] = [x]
lgSortName xs =
  let (a, b) = lgSplit xs
  lgMergeName (lgSortName a) (lgSortName b)

lgMergeName : List ((String, Int), CClause) -> List ((String, Int), CClause) -> List ((String, Int), CClause)
lgMergeName [] ys = ys
lgMergeName xs [] = xs
lgMergeName (((n1, i1), c1) :: xs) (((n2, i2), c2) :: ys) = match stringCompare n1 n2
  Lt => ((n1, i1), c1) :: lgMergeName xs (((n2, i2), c2) :: ys)
  Gt => ((n2, i2), c2) :: lgMergeName (((n1, i1), c1) :: xs) ys
  Eq =>
    if i1 <= i2 then ((n1, i1), c1) :: lgMergeName xs (((n2, i2), c2) :: ys)
    else ((n2, i2), c2) :: lgMergeName (((n1, i1), c1) :: xs) ys

-- collapse runs of equal name (now contiguous, index-ascending) into
-- ((name, firstIdx), clausesInOrder).
lgRuns : List ((String, Int), CClause) -> List ((String, Int), List CClause)
lgRuns [] = []
lgRuns (((n, i), c) :: rest) =
  let (cs, others) = lgSpan n rest
  ((n, i), c :: cs) :: lgRuns others

lgSpan : String -> List ((String, Int), CClause) -> (List CClause, List ((String, Int), CClause))
lgSpan _ [] = ([], [])
lgSpan n (((m, j), c) :: rest) =
  if m == n then
    let (cs, o) = lgSpan n rest
    (c :: cs, o)
  else ([], ((m, j), c) :: rest)

-- order groups by first-occurrence index (== groupNames order).
lgSortIdx : List ((String, Int), List CClause) -> List ((String, Int), List CClause)
lgSortIdx [] = []
lgSortIdx [x] = [x]
lgSortIdx xs =
  let (a, b) = lgSplit xs
  lgMergeIdx (lgSortIdx a) (lgSortIdx b)

lgMergeIdx : List ((String, Int), List CClause) -> List ((String, Int), List CClause) -> List ((String, Int), List CClause)
lgMergeIdx [] ys = ys
lgMergeIdx xs [] = xs
lgMergeIdx (((n1, i1), cs1) :: xs) (((n2, i2), cs2) :: ys) =
  if i1 <= i2 then ((n1, i1), cs1) :: lgMergeIdx xs (((n2, i2), cs2) :: ys)
  else ((n2, i2), cs2) :: lgMergeIdx (((n1, i1), cs1) :: xs) ys

lgToBind : ((String, Int), List CClause) -> CBind
lgToBind ((n, _), cs) = CBind n cs

-- ── typeclass impls / interface defaults (slice 5) ─────────────────────────
-- Mirror eval.mdk's `declImplEntries` exactly: build the iface dispatch-position
-- table once, then emit one CImplEntry per impl-method clause (tagged by the
-- impl's concrete type head) and per interface default (untagged fallback).  The
-- method BODY is lowered to CExpr; the tag / positions / score are pure AST
-- computations reused from eval.mdk so the Core IR stays Ty-free.
lowerImpls : List Decl -> List CImplEntry
lowerImpls prog = lowerImplsWith (buildIfaceDispatch prog) prog

-- lowerImpls against a PRE-BUILT dispatch table — the multi-module driver builds
-- one `disp` from all modules' decls jointly (an impl in module B for an interface
-- in the prelude needs the prelude's dispatch positions), then lowers each
-- module's impls against it.
export
lowerImplsWith : List ((String, String), List Int) -> List Decl -> List CImplEntry
lowerImplsWith disp prog = concatMapList (lowerDeclImpl disp) prog

lowerDeclImpl : List ((String, String), List Int) -> Decl -> List CImplEntry
lowerDeclImpl disp DImpl { iface = ifaceName, tys = typeArgs, methods, ... } =
  map (lowerImplMethod disp ifaceName typeArgs) methods
lowerDeclImpl _ DInterface { typarams = typeParams, methods, ... } =
  concatMapList (lowerDefault typeParams) methods
lowerDeclImpl _ _ = []

lowerImplMethod : List ((String, String), List Int) -> String -> List Ty -> ImplMethod -> CImplEntry
lowerImplMethod disp ifaceName typeArgs (ImplMethod mname pats body) =
  let tag = fromOption "__none__" (headTyconHead typeArgs)
  let positions = lookupPositions ifaceName mname disp
  CImplEntry mname (tyvarsInArgs typeArgs) (CImplTagged tag ifaceName positions pats (lower body))

lowerDefault : List String -> IfaceMethod -> List CImplEntry
lowerDefault _ (IfaceMethod _ _ None) = []
lowerDefault typeParams (IfaceMethod mname _ (Some (MethodDefault pats body))) =
  [CImplEntry mname (listLen typeParams) (CImplDefault pats (lower body))]

-- ── returns-self table (native backend: method-call RESULT-type inference) ───
-- Per (interface, method): does the method's RESULT type mention an interface
-- type parameter?  This is the result-side analogue of `dispatchPositionsOf`'s
-- per-arg `tyMentions` (eval.mdk) — True for a container method whose result is
-- the self/container type (`map`/`ap`/`andThen` at a container impl all return
-- the container), False for a method returning a scalar/element/concrete type
-- (`compare : a -> a -> Ordering`).  The LLVM emitter reads it to statically type
-- a method-call result: a `returnsSelf` method dispatched (RKey) at type `T`
-- yields `tagToLTy T`, so a downstream `++`/`::` on that result picks the right
-- list/string instruction instead of falling to the `LTInt` default (the last
-- EMITTER-GAPS.md #3 residual: `ap@List` / `andThen@List`, whose `++` operand is
-- a CALL result like `map f xs` / `f x`, not a param).
export
returnsSelfTable : List Decl -> List ((String, String), Bool)
returnsSelfTable prog = concatMapList ifaceReturnsSelfEntries prog

ifaceReturnsSelfEntries : Decl -> List ((String, String), Bool)
ifaceReturnsSelfEntries DInterface { name = ifaceName, typarams = typeParams, methods, ... } =
  map (m => ifaceReturnsSelfEntry ifaceName typeParams m) methods
ifaceReturnsSelfEntries _ = []

ifaceReturnsSelfEntry : String -> List String -> IfaceMethod -> ((String, String), Bool)
ifaceReturnsSelfEntry ifaceName typeParams (IfaceMethod mname mty _) =
  ((ifaceName, mname), tyMentionsParams (methodResultTy mty) typeParams)

-- the RESULT type of a method type: the final tail after stripping the TyFun
-- argument chain (and any leading constraint/effect wrappers).
methodResultTy : Ty -> Ty
methodResultTy (TyConstrained _ t) = methodResultTy t
methodResultTy (TyEffect _ _ t) = methodResultTy t
methodResultTy (TyFun _ b) = methodResultTy b
methodResultTy t = t

-- does a type mention one of the given interface type-parameter names? (the
-- result-side twin of eval.mdk's non-exported `tyMentions`).
tyMentionsParams : Ty -> List String -> Bool
tyMentionsParams (TyVar n) params = contains n params
tyMentionsParams (TyCon _) _ = False
tyMentionsParams (TyApp a b) params = tyMentionsParams a params || tyMentionsParams b params
tyMentionsParams (TyFun a b) params = tyMentionsParams a params || tyMentionsParams b params
tyMentionsParams (TyTuple ts) params = anyList (t => tyMentionsParams t params) ts
tyMentionsParams (TyEffect _ _ t) params = tyMentionsParams t params
tyMentionsParams (TyConstrained _ t) params = tyMentionsParams t params

-- ── self-returning function-PARAM table (native backend) ────────────────────
-- Per (interface, method): the ARGUMENT positions whose type is a FUNCTION whose
-- RESULT mentions the interface/self type variable — i.e. a callback that yields
-- the container.  e.g. `andThen : m a -> (a -> m b) -> m b` has param 1 of type
-- `a -> m b`, a function returning self.  The emitter types the APPLICATION of
-- such a param (`f x`) as the container (`tagToLTy tag`), closing `andThen@List`
-- where the `++` LEFT operand `f x` is an indirect call the method-call
-- inference (returnsSelfTable) cannot reach.  Result-side analogue scoped to
-- function-typed params, not the whole-method result.
export
selfFnParamTable : List Decl -> List ((String, String), List Int)
selfFnParamTable prog = concatMapList ifaceSelfFnParamEntries prog

ifaceSelfFnParamEntries : Decl -> List ((String, String), List Int)
ifaceSelfFnParamEntries DInterface { name = ifaceName, typarams = typeParams, methods, ... } =
  map (m => ifaceSelfFnParamEntry ifaceName typeParams m) methods
ifaceSelfFnParamEntries _ = []

ifaceSelfFnParamEntry : String -> List String -> IfaceMethod -> ((String, String), List Int)
ifaceSelfFnParamEntry ifaceName typeParams (IfaceMethod mname mty _) =
  ((ifaceName, mname), selfFnPositions 0 (methodArgTys mty) typeParams)

-- the argument types of a method type (the a's of `a -> a -> … -> r`).
methodArgTys : Ty -> List Ty
methodArgTys (TyConstrained _ t) = methodArgTys t
methodArgTys (TyEffect _ _ t) = methodArgTys t
methodArgTys (TyFun a b) = a :: methodArgTys b
methodArgTys _ = []

-- ── method → (interface, full-arity) table (native backend: default methods) ─
-- Per interface method name: the interface it belongs to and its full argument
-- arity (from the declared signature `a -> b -> … -> r`).  The LLVM emitter reads
-- it to emit an interface DEFAULT method (a `CImplDefault` body the type's `impl`
-- did not override): the arity drives eta-expansion of a point-free default
-- (`filter p = filterMap …` is arity-1 point-free but the method is arity-2), and
-- the interface name lets the emitter recognise inner SAME-interface method calls
-- in the default body and re-stamp them to the concrete dispatch tag (so the
-- partially-applied inner `filterMap` lowers to a direct `@mdk_impl_<tag>_filterMap`
-- call instead of an un-dispatchable arg-tag fallback).  Keyed by BARE method name
-- (interface method names are distinct across the prelude's interfaces).
export
methodIfaceTable : List Decl -> List (String, (String, Int))
methodIfaceTable prog = concatMapList ifaceMethodArityEntries prog

ifaceMethodArityEntries : Decl -> List (String, (String, Int))
ifaceMethodArityEntries DInterface { name = ifaceName, methods, ... } =
  map (m => ifaceMethodArityEntry ifaceName m) methods
ifaceMethodArityEntries _ = []

ifaceMethodArityEntry : String -> IfaceMethod -> (String, (String, Int))
ifaceMethodArityEntry ifaceName (IfaceMethod mname mty _) =
  (mname, (ifaceName, listLen (methodArgTys mty)))

-- ── constructor → DECLARED field type-head names (native backend, Gap E2) ────
-- Per data-constructor name: the head type-name of each declared field, IN
-- DECLARED ORDER (e.g. `Rect Float Float` → ("Rect", ["Float","Float"])).  The
-- LLVM emitter (`bindFields`) reads it to type a match-bound field VARIABLE from
-- the ctor's declared field type rather than guessing from body-use (`paramUseTy`,
-- which defaults Float fields to LTInt → integer arith on a boxed-Float word →
-- SIGSEGV; Gap E2).  A field whose type is not a simple type-constructor head
-- (polymorphic `TyVar`, applied/function/tuple types) maps to "" — the emitter
-- treats "" / unknown-scalar names as "fall back to paramUseTy/LTInt", so the
-- change is ADDITIVE: only fields with a known scalar head (Float/Bool/Int/…)
-- change typing.  Both positional (`ConPos`) and named-field (`ConNamed`)
-- payloads are covered, in the same DECLARED order the cell layout stores.
export
ctorFieldTypeNames : List Decl -> List (String, List String)
ctorFieldTypeNames prog = concatMapList ctorFieldTypeEntries prog

ctorFieldTypeEntries : Decl -> List (String, List String)
ctorFieldTypeEntries (DData _ _ _ variants _) = map variantFieldTypeEntry variants
ctorFieldTypeEntries (DNewtype _ _ _ con fieldTy _) = [(con, [tyHeadName fieldTy])]
ctorFieldTypeEntries _ = []

variantFieldTypeEntry : Variant -> (String, List String)
variantFieldTypeEntry (Variant name (ConPos tys)) = (name, map tyHeadName tys)
variantFieldTypeEntry (Variant name (ConNamed fields)) = (name, map fieldTyHeadName fields)

fieldTyHeadName : Field -> String
fieldTyHeadName (Field _ ty) = tyHeadName ty

-- the head type-CONSTRUCTOR name of a field type, or "" if it has no simple head
-- (TyVar / TyFun / TyTuple / applied types) — the emitter treats "" as "unknown".
tyHeadName : Ty -> String
tyHeadName (TyCon n) = n
tyHeadName (TyApp a _) = tyHeadName a
tyHeadName (TyConstrained _ t) = tyHeadName t
tyHeadName (TyEffect _ _ t) = tyHeadName t
tyHeadName _ = ""

-- ── function → DECLARED param/return type-head names (native backend, Gap E1) ─
-- Per top-level function name (from its `DTypeSig` annotation): the head
-- type-name of each declared PARAMETER (in order) plus the declared RETURN type
-- head, e.g. `double : Float -> Float` → ("double", (["Float"], "Float")).  The
-- LLVM emitter's signature inference (`inferSigs`/`inferParamTys`/`paramUseTy`)
-- otherwise recovers param/return LTys purely from BODY USE; a literal-free
-- annotated body like `double x = x + x` has no Float anchor → param defaults
-- LTInt → integer arith on a boxed-Float word → garbage (Gap E1).  Seeding the
-- DECLARED scalar type wins over the body-use guess.  A non-scalar head (TyVar /
-- applied / function / tuple) maps to "" and the emitter falls back to the
-- existing guess, so the seed is ADDITIVE: only known-scalar declared params/
-- returns change typing (and `Int`-annotated fns seed LTInt = current default).
export
declSigTypeNames : List Decl -> List (String, (List String, String))
declSigTypeNames prog = concatMapList declSigTypeEntries prog

declSigTypeEntries : Decl -> List (String, (List String, String))
declSigTypeEntries (DTypeSig _ name ty) =
  [(name, (map tyHeadName (methodArgTys ty), tyHeadName (methodRetTy ty)))]
declSigTypeEntries (DAttrib _ inner) = declSigTypeEntries inner
declSigTypeEntries _ = []

-- the RESULT type of a (possibly-constrained, possibly-effectful) function type
-- (the `r` of `a -> b -> … -> r`); a non-function type is its own result.
methodRetTy : Ty -> Ty
methodRetTy (TyConstrained _ t) = methodRetTy t
methodRetTy (TyEffect _ _ t) = methodRetTy t
methodRetTy (TyFun _ b) = methodRetTy b
methodRetTy t = t

-- positions (0-based) whose type is a TyFun whose result mentions a param.
selfFnPositions : Int -> List Ty -> List String -> List Int
selfFnPositions _ [] _ = []
selfFnPositions i (t::ts) params
  | tyIsFunReturningSelf t params = i :: selfFnPositions (i + 1) ts params
  | otherwise = selfFnPositions (i + 1) ts params

tyIsFunReturningSelf : Ty -> List String -> Bool
tyIsFunReturningSelf (TyFun _ b) params = tyMentionsParams (methodResultTy b) params
tyIsFunReturningSelf (TyConstrained _ t) params = tyIsFunReturningSelf t params
tyIsFunReturningSelf (TyEffect _ _ t) params = tyIsFunReturningSelf t params
tyIsFunReturningSelf _ _ = False

funClausesOf : List Decl -> List (String, CClause)
funClausesOf [] = []
funClausesOf ((DFunDef _ n pats body)::rest) =
  (n, CClause pats (lower body)) :: funClausesOf rest
funClausesOf (_::rest) = funClausesOf rest

groupNames : List (String, CClause) -> List String -> List String
groupNames [] _ = []
groupNames ((n, _)::rest) seen
  | contains n seen = groupNames rest seen
  | otherwise = n :: groupNames rest (n :: seen)

clausesFor : String -> List (String, CClause) -> List CClause
clausesFor _ [] = []
clausesFor name ((n, c)::rest)
  | n == name = c :: clausesFor name rest
  | otherwise = clausesFor name rest

ctorArities : List Decl -> List (String, Int)
ctorArities [] = []
ctorArities ((DData _ _ _ variants _)::rest) =
  map variantArity variants ++ ctorArities rest
-- A newtype is structurally a single-constructor, single-field data type, so its
-- constructor is a callable arity-1 ctor (matches the oracle's `make_ctor con 1`).
-- Without this the emitter sees `UserId 42` as an unbound variable.
ctorArities ((DNewtype _ _ _ con _ _)::rest) =
  (con, 1) :: ctorArities rest
ctorArities (_::rest) = ctorArities rest

variantArity : Variant -> (String, Int)
variantArity (Variant n payload) = (n, payloadArityL payload)

payloadArityL : ConPayload -> Int
payloadArityL (ConPos tys) = lengthL tys
payloadArityL (ConNamed fs) = lengthL fs

lengthL : List a -> Int
lengthL [] = 0
lengthL (_::xs) = 1 + lengthL xs

-- a readable tag for the unsupported-node panic
nodeTag : Expr -> String
nodeTag (EQuestion _) = "EQuestion"
nodeTag (ESection _) = "ESection"
nodeTag (EFunction _) = "EFunction"
nodeTag (EGuards _) = "EGuards"
nodeTag (EDo _) = "EDo"
nodeTag (EStringInterp _) = "EStringInterp"
nodeTag (EListComp _ _) = "EListComp"
nodeTag (EVariantUpdate _ _ _) = "EVariantUpdate"
nodeTag (EMapLit _ _) = "EMapLit"
nodeTag (ESetLit _ _) = "ESetLit"
nodeTag (EAsPat _ _) = "EAsPat"
nodeTag (EMethodRef _) = "EMethodRef"
nodeTag (EDictApp _) = "EDictApp"
nodeTag _ = "?"
