-- DEAD-CODE ELIMINATION for the native LLVM emit path (Stage 3 #2a).
--
-- WHY: `medaka build` could only load an EMPTY prelude, because emitting the real
-- `stdlib/core.mdk` aborts: its `maximum`/`minimum`/`clamp` reference the open
-- `max`/`min` arg-tag-dispatch gap (EMITTER-GAPS.md residual #2), and the emitter
-- emits EVERY top-level binding whether or not the program reaches it — so an
-- unreached-but-gapped prelude function aborts the whole build.  DCE drops the
-- unreached plain functions before lowering, clearing the prelude for programs
-- that never actually call `maximum`/`minimum`/`clamp`.
--
-- SOUNDNESS (the one thing not to get wrong): Medaka dispatches typeclass methods
-- by RUNTIME dict-passing, so an `impl` is reached through dynamic dispatch, NOT
-- the static call graph.  Naive call-graph DCE that drops an "unreferenced" impl
-- would be a silent miscompile.  So this is the CONSERVATIVE sound rule:
--
--   * RETAIN every non-`DFunDef` decl untouched — all DImpl, DInterface, DData,
--     DRecord, DTypeSig, DExtern, DUse, DEffect, DTypeAlias, DNewtype, DLetGroup,
--     DProp/DTest/DBench, DAttrib.  Impls and interface defaults are kept WHOLE.
--   * Eliminate ONLY plain top-level `DFunDef` bindings unreachable from the roots.
--
-- ROOTS = `main` + the references of every EMITTING decl that is not a plain
-- function: impl-method bodies and interface-default bodies (the only other decls
-- `core_ir_lower` lowers to code — `funClausesOf` pulls just DFunDef, `lowerImpls`
-- just DImpl/DInterface).  DProp/DTest/DBench bodies do NOT emit, so they are NOT
-- roots — that is exactly what lets `clamp` (referenced only by a core prop) drop.
-- Reachability is the transitive closure of those roots over DFunDef bodies.
--
-- DETERMINISM: the output preserves the input decl order (we filter in place), so
-- the emitted IR stays byte-stable (required for the C3 IR1==IR2 fixpoint).
--
-- This is intentionally a REACHABILITY FILTER on the flattened, elaborated decl
-- list, applied in the emit drivers only (runEmit), so the oracle/golden dumps and
-- the eval pipeline are unaffected.

import ast.{Decl(..)}
import util.{contains, concatMapList}
import marker.{declRefs}

-- ── entry point ────────────────────────────────────────────────────────────
-- Filter `decls` (the flattened, elaborated whole-program decl list) to retain
-- every non-DFunDef decl plus the DFunDefs reachable from main + impls/interfaces.
export
dceFilter : List Decl -> List Decl
dceFilter decls = filterReachable (reachableNames decls) decls

-- Drop only unreachable DFunDefs; keep everything else verbatim, in order.
filterReachable : List String -> List Decl -> List Decl
filterReachable _ [] = []
filterReachable reach ((DFunDef pub n ps body)::rest)
  | contains n reach = DFunDef pub n ps body :: filterReachable reach rest
  | otherwise = filterReachable reach rest
filterReachable reach (d::rest) = d :: filterReachable reach rest

-- ── reachability ───────────────────────────────────────────────────────────
-- Transitive closure of the roots over the DFunDef call graph.
reachableNames : List Decl -> List String
reachableNames decls =
  let graph = funGraph decls []
  let roots = seedSet ("main" :: emittingRoots decls)
  closure graph roots roots

-- name -> refs(body), one entry per DFunDef name (multi-clause defs unioned).
funGraph : List Decl -> List (String, List String) -> List (String, List String)
funGraph [] acc = acc
funGraph ((DFunDef _ n ps body)::rest) acc =
  funGraph rest (addRefs n (declRefs (DFunDef False n ps body)) acc)
funGraph (_::rest) acc = funGraph rest acc

-- accumulate refs for `n` (merge multi-clause definitions of the same name).
-- Order within a node's ref list is irrelevant — `reachableNames` is consumed
-- only by `filterReachable`'s membership test — so prepend the (small) new refs
-- onto the accumulated list (O(|rs|)) instead of `v ++ rs` (O(|v|)).
addRefs : String -> List String -> List (String, List String) -> List (String, List String)
addRefs n rs [] = [(n, rs)]
addRefs n rs ((k, v)::rest)
  | k == n = (k, rs ++ v) :: rest
  | otherwise = (k, v) :: addRefs n rs rest

-- roots from emitting non-DFunDef decls: impl-method + interface-default bodies.
-- (declRefs walks an impl's method bodies / an interface's default bodies; it is
-- empty for every other non-FunDef decl EXCEPT DProp/DTest/DBench — which DO NOT
-- emit code — so those are excluded here to keep prop-only refs like `clamp` from
-- becoming roots.)
emittingRoots : List Decl -> List String
emittingRoots [] = []
emittingRoots (d::rest)
  | isEmittingDecl d = declRefs d ++ emittingRoots rest
  | otherwise = emittingRoots rest

-- Only DImpl / DInterface lower to emitted code among the non-DFunDef decls.
isEmittingDecl : Decl -> Bool
isEmittingDecl (DImpl { ... }) = True
isEmittingDecl (DInterface { ... }) = True
isEmittingDecl _ = False

-- ── worklist closure ───────────────────────────────────────────────────────
-- seedSet: the initial reachable set (deduped) from the roots.
seedSet : List String -> List String
seedSet xs = dedup xs []

dedup : List String -> List String -> List String
dedup [] acc = acc
dedup (x::xs) acc
  | contains x acc = dedup xs acc
  | otherwise = dedup xs (x :: acc)

-- closure: process the worklist; for each name that is a DFunDef, add its refs.
-- The final `visited` SET is the closure fixpoint — independent of worklist order
-- and of duplicates — and is consumed only by membership tests, so prepend the
-- fresh names (O(|fresh|)) instead of `visited ++ fresh` / `work ++ fresh`
-- (O(|visited|) / O(|work|)), turning the closure loop from O(N²) to ~O(N).
closure : List (String, List String) -> List String -> List String -> List String
closure _ visited [] = visited
closure graph visited (w::work) =
  let fresh = newOnes (refsOf graph w) visited
  closure graph (fresh ++ visited) (fresh ++ work)

refsOf : List (String, List String) -> String -> List String
refsOf [] _ = []
refsOf ((k, v)::rest) n
  | k == n = v
  | otherwise = refsOf rest n

-- the names in `candidates` not yet in `visited`, deduped against each other.
newOnes : List String -> List String -> List String
newOnes candidates visited = dedupAgainst candidates visited []

dedupAgainst : List String -> List String -> List String -> List String
dedupAgainst [] _ acc = acc
dedupAgainst (x::xs) visited acc
  | contains x visited = dedupAgainst xs visited acc
  | contains x acc = dedupAgainst xs visited acc
  | otherwise = dedupAgainst xs visited (x :: acc)
