-- Self-hosted desugar stage — Stage 1 port of `lib/desugar.ml`.  Lowers surface
-- sugar (guards, sections, string interpolation, list comprehensions, do-blocks,
-- `?`, record puns, `deriving`, interface defaults) into the core AST.  Runs
-- after the parser, before resolve — purely syntactic, no type info.  Validated
-- byte-for-byte against `dev/astdump.exe --desugar` (test/diff_selfhost_desugar.sh).
--
-- The reference `desugar_program` runs eight passes in a fixed order; this file
-- ports them incrementally.  `mapExpr`/`mapDecl` are the shared bottom-up
-- traversal engine (mirror of `map_expr`/`map_decl`): a rewrite `f` is applied
-- post-order (children first, then the node).

import ast.{Lit(..), Ty(..), Constraint(..), Pat(..), RecPatField(..), Guard(..), Arm(..), DoStmt(..), InterpPart(..), GuardArm(..), FieldAssign(..), LcQual(..), Section(..), FunClause(..), LetBind(..), Expr(..), UseMember(..), UsePath(..), PropParam(..), MethodDefault(..), IfaceMethod(..), Super(..), Require(..), ImplMethod(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..)}

-- ── Bottom-up traversal engine (mirror of map_expr / map_decl) ────────────
-- `mapExpr f e` rewrites every subexpression of `e` with `f`, post-order: the
-- children are rewritten first, then `f` is applied to the rebuilt node.
mapExpr : (Expr -> Expr) -> Expr -> Expr
mapExpr f e = f (mapKids f e)

mapKids : (Expr -> Expr) -> Expr -> Expr
mapKids f (EApp a b) = EApp (mapExpr f a) (mapExpr f b)
mapKids f (ELam ps b) = ELam ps (mapExpr f b)
mapKids f (ELet m r p e1 e2) = ELet m r p (mapExpr f e1) (mapExpr f e2)
mapKids f (ELetGroup bs e2) = ELetGroup (map (mapLetBind f) bs) (mapExpr f e2)
mapKids f (EMatch e0 arms) = EMatch (mapExpr f e0) (map (mapArm f) arms)
mapKids f (EIf c t el) = EIf (mapExpr f c) (mapExpr f t) (mapExpr f el)
mapKids f (EBinOp op a b) = EBinOp op (mapExpr f a) (mapExpr f b)
mapKids f (EUnOp op a) = EUnOp op (mapExpr f a)
mapKids f (EInfix op a b) = EInfix op (mapExpr f a) (mapExpr f b)
mapKids f (EFieldAccess e0 n) = EFieldAccess (mapExpr f e0) n
mapKids f (ERecordCreate n fs) = ERecordCreate n (map (mapFieldAssign f) fs)
mapKids f (ERecordUpdate e0 fs) = ERecordUpdate (mapExpr f e0) (map (mapFieldAssign f) fs)
mapKids f (EArrayLit es) = EArrayLit (map (mapExpr f) es)
mapKids f (EListLit es) = EListLit (map (mapExpr f) es)
mapKids f (ETuple es) = ETuple (map (mapExpr f) es)
mapKids f (EIndex e0 i) = EIndex (mapExpr f e0) (mapExpr f i)
mapKids f (ERangeList lo hi incl) = ERangeList (mapExpr f lo) (mapExpr f hi) incl
mapKids f (ERangeArray lo hi incl) = ERangeArray (mapExpr f lo) (mapExpr f hi) incl
mapKids f (ESlice e0 lo hi incl) = ESlice (mapExpr f e0) (mapExpr f lo) (mapExpr f hi) incl
mapKids f (EBlock stmts) = EBlock (map (mapDoStmt f) stmts)
mapKids f (EDo stmts) = EDo (map (mapDoStmt f) stmts)
mapKids f (EAnnot e0 t) = EAnnot (mapExpr f e0) t
mapKids f (EListComp body quals) = EListComp (mapExpr f body) (map (mapLcQual f) quals)
mapKids f (EQuestion e0) = EQuestion (mapExpr f e0)
mapKids f (EStringInterp parts) = EStringInterp (map (mapInterp f) parts)
mapKids f (EGuards arms) = EGuards (map (mapGuardArm f) arms)
mapKids f (EFunction arms) = EFunction (map (mapArm f) arms)
mapKids f (ESection (SecRight op e0)) = ESection (SecRight op (mapExpr f e0))
mapKids f (ESection (SecLeft e0 op)) = ESection (SecLeft (mapExpr f e0) op)
mapKids _ e = e

mapArm : (Expr -> Expr) -> Arm -> Arm
mapArm f (Arm p gs b) = Arm p (map (mapGuard f) gs) (mapExpr f b)

mapGuard : (Expr -> Expr) -> Guard -> Guard
mapGuard f (GBool g) = GBool (mapExpr f g)
mapGuard f (GBind p g) = GBind p (mapExpr f g)

mapGuardArm : (Expr -> Expr) -> GuardArm -> GuardArm
mapGuardArm f (GuardArm gs b) = GuardArm (map (mapGuard f) gs) (mapExpr f b)

mapLetBind : (Expr -> Expr) -> LetBind -> LetBind
mapLetBind f (LetBind n clauses) = LetBind n (map (mapFunClause f) clauses)

mapFunClause : (Expr -> Expr) -> FunClause -> FunClause
mapFunClause f (FunClause ps b) = FunClause ps (mapExpr f b)

mapFieldAssign : (Expr -> Expr) -> FieldAssign -> FieldAssign
mapFieldAssign f (FieldAssign n v) = FieldAssign n (mapExpr f v)

mapLcQual : (Expr -> Expr) -> LcQual -> LcQual
mapLcQual f (LCGen p e) = LCGen p (mapExpr f e)
mapLcQual f (LCGuard e) = LCGuard (mapExpr f e)
mapLcQual f (LCLet m p e) = LCLet m p (mapExpr f e)

mapDoStmt : (Expr -> Expr) -> DoStmt -> DoStmt
mapDoStmt f (DoExpr e) = DoExpr (mapExpr f e)
mapDoStmt f (DoBind p e) = DoBind p (mapExpr f e)
mapDoStmt f (DoLet m p e) = DoLet m p (mapExpr f e)
mapDoStmt f (DoAssign x e) = DoAssign x (mapExpr f e)
mapDoStmt f (DoFieldAssign x fs e) = DoFieldAssign x fs (mapExpr f e)
mapDoStmt f (DoLetElse p e alt) = DoLetElse p (mapExpr f e) (mapExpr f alt)

mapInterp : (Expr -> Expr) -> InterpPart -> InterpPart
mapInterp _ (InterpStr s) = InterpStr s
mapInterp f (InterpExpr e) = InterpExpr (mapExpr f e)

mapDecl : (Expr -> Expr) -> Decl -> Decl
mapDecl f (DFunDef pub n ps e) = DFunDef pub n ps (mapExpr f e)
mapDecl f (DInterface pub def n tps sups methods) = DInterface pub def n tps sups (map (mapIfaceMethod f) methods)
mapDecl f (DImpl pub def iface tys name reqs methods) = DImpl pub def iface tys name reqs (map (mapImplMethod f) methods)
mapDecl f (DProp pub name params body) = DProp pub name params (mapExpr f body)
mapDecl f (DTest pub name body) = DTest pub name (mapExpr f body)
mapDecl f (DBench pub name body) = DBench pub name (mapExpr f body)
mapDecl _ d = d

mapIfaceMethod : (Expr -> Expr) -> IfaceMethod -> IfaceMethod
mapIfaceMethod _ (IfaceMethod n ty None) = IfaceMethod n ty None
mapIfaceMethod f (IfaceMethod n ty (Some (MethodDefault ps e))) = IfaceMethod n ty (Some (MethodDefault ps (mapExpr f e)))

mapImplMethod : (Expr -> Expr) -> ImplMethod -> ImplMethod
mapImplMethod f (ImplMethod n ps e) = ImplMethod n ps (mapExpr f e)

mapProg : (Expr -> Expr) -> List Decl -> List Decl
mapProg f prog = map (mapDecl f) prog

-- ── Pass: desugar_sugar (guards / function / sections / interpolation) ────
-- Mirror of lib/desugar.ml's rewrite_sugar, applied bottom-up by mapProg.
rewriteSugar : Expr -> Expr
rewriteSugar (EGuards arms) = guardsToCore arms
rewriteSugar (EFunction arms) = ELam [PVar "__fn_arg"] (EMatch (EVar "__fn_arg") arms)
rewriteSugar (ESection s) = sectionToCore s
rewriteSugar (EStringInterp parts) = interpToCore parts
rewriteSugar e = e

-- guard arms → nested if/match, terminated by `__fallthrough__ ()` (fold_right)
guardsToCore : List GuardArm -> Expr
guardsToCore [] = fallthrough
guardsToCore ((GuardArm quals body) :: rest) = armChain quals body (guardsToCore rest)

fallthrough : Expr
fallthrough = EApp (EVar "__fallthrough__") (ELit LUnit)

armChain : List Guard -> Expr -> Expr -> Expr
armChain [] body _ = body
armChain ((GBool e) :: qs) body els = EIf e (armChain qs body els) els
armChain ((GBind p e) :: qs) body els = EMatch e [Arm p [] (armChain qs body els), Arm PWild [] els]

-- operator sections → lambdas
sectionToCore : Section -> Expr
sectionToCore (SecBare op) = ELam [PVar "_a", PVar "_b"] (EBinOp op (EVar "_a") (EVar "_b"))
sectionToCore (SecRight op e) = ELam [PVar "_s"] (EBinOp op (EVar "_s") e)
sectionToCore (SecLeft e op) = ELam [PVar "_s"] (EBinOp op e (EVar "_s"))

-- `"a\{e}b"` → `"a" ++ display e ++ "b"` (left-associated `++`)
interpToCore : List InterpPart -> Expr
interpToCore parts = concatStrings (map interpPartToExpr parts)

interpPartToExpr : InterpPart -> Expr
interpPartToExpr (InterpStr s) = ELit (LString s)
interpPartToExpr (InterpExpr e) = EApp (EVar "display") e

concatStrings : List Expr -> Expr
concatStrings [] = ELit (LString "")
concatStrings [x] = x
concatStrings (first :: rest) = concatLeft first rest

concatLeft : Expr -> List Expr -> Expr
concatLeft acc [] = acc
concatLeft acc (e :: rest) = concatLeft (EBinOp "++" acc e) rest

-- ── Pass: lower_do_blocks (do-notation → andThen/pure chains) ─────────────
-- Mirror of lib/desugar.ml's rewrite_do/lower_do.  Only EDo is lowered; bare
-- EBlock survives (the reference leaves it for eval).  The do_tag the reference
-- EDo carries is ignored by lowering, so the self-host EDo (no tag) suffices.
-- check_do_wellformed (which rejects DoAssign/DoFieldAssign/empty in a do-block)
-- is validation-only and skipped — those never appear in a well-formed EDo.
rewriteDo : Expr -> Expr
rewriteDo (EDo stmts) = lowerDo stmts
rewriteDo e = e

lowerDo : List DoStmt -> Expr
lowerDo [(DoExpr e)] = e
lowerDo [(DoBind pat e)] = EApp (EApp (EVar "andThen") e) (doCont pat (EApp (EVar "pure") (ELit LUnit)))
lowerDo ((DoExpr e) :: rest) = EApp (EApp (EVar "andThen") e) (ELam [PWild] (lowerDo rest))
lowerDo ((DoBind pat e) :: rest) = EApp (EApp (EVar "andThen") e) (doCont pat (lowerDo rest))
lowerDo ((DoLet _ pat e) :: rest) = ELet False False pat e (lowerDo rest)
lowerDo ((DoLetElse pat e alt) :: rest) = EMatch e [Arm pat [] (lowerDo rest), Arm PWild [] alt]
lowerDo _ = fallthrough

-- bind continuation: a bare lambda for an irrefutable pattern, else a 1-arg
-- lambda + 2-arm match whose wildcard arm fails (do_bind_fail = fallthrough)
doCont : Pat -> Expr -> Expr
doCont pat body
  | isRefutable pat = ELam [PVar "__do_x"] (EMatch (EVar "__do_x") [Arm pat [] body, Arm PWild [] fallthrough])
  | otherwise = ELam [pat] body

isRefutable : Pat -> Bool
isRefutable (PVar _) = False
isRefutable PWild = False
isRefutable (PLit _) = True
isRefutable (PCon _ _) = True
isRefutable (PCons _ _) = True
isRefutable (PList _) = True
isRefutable (PRng _ _ _) = True
isRefutable (PRec _ _ _) = True
isRefutable (PTuple ps) = anyRefutable ps
isRefutable (PAs _ p) = isRefutable p

anyRefutable : List Pat -> Bool
anyRefutable [] = False
anyRefutable (p :: ps) = isRefutable p || anyRefutable ps

-- ── Pass: desugar_list_comps (`[e | quals]` → andThen/EIf/ELet over quals) ─
-- Mirror of lib/desugar.ml's desugar_list_comp (fold_right over the qualifiers
-- with initial accumulator `[body]`).
rewriteListComp : Expr -> Expr
rewriteListComp (EListComp body quals) = desugarListComp body quals
rewriteListComp e = e

desugarListComp : Expr -> List LcQual -> Expr
desugarListComp body quals = foldRightLc quals (EListLit [body])

foldRightLc : List LcQual -> Expr -> Expr
foldRightLc [] acc = acc
foldRightLc (q :: rest) acc = lcStep q (foldRightLc rest acc)

lcStep : LcQual -> Expr -> Expr
lcStep (LCGen pat xs) acc = EApp (EApp (EVar "andThen") xs) (lcLam pat acc)
lcStep (LCGuard cond) acc = EIf cond acc (EListLit [])
lcStep (LCLet m pat e) acc = ELet m False pat e acc

lcLam : Pat -> Expr -> Expr
lcLam pat acc
  | isRefutable pat = ELam [PVar "__lc_x"] (EMatch (EVar "__lc_x") [Arm pat [] acc, Arm PWild [] (EListLit [])])
  | otherwise = ELam [pat] acc

-- ── Pass: expand_decl (`deriving` → generated impls) ──────────────────────
-- Mirror of lib/desugar.ml's expand_decl + the Eq/Debug/Display/Generic
-- derivers.  A `data` with derives becomes the decl (derives cleared) followed
-- by one generated impl per derived interface.  Generated bodies are core (no
-- sugar), so they pass through the later passes unchanged.  Generated names are
-- positional (`__a%d`/`__b%d`) — deterministic, matching the reference.
-- (Record derives and Ord/Arbitrary are not exercised by the corpus → deferred.)
expandDecl : Decl -> List Decl
expandDecl (DData vis name params variants derives) =
  (DData vis name params variants []) :: deriveImpls (deriveForData name params variants) derives
expandDecl (DRecord vis name params fields derives) =
  (DRecord vis name params fields []) :: deriveImpls (deriveForRecord name params fields) derives
expandDecl d = [d]

deriveImpls : (String -> Option Decl) -> List String -> List Decl
deriveImpls _ [] = []
deriveImpls f (d :: ds) = match f d
  Some gen => gen :: deriveImpls f ds
  None => deriveImpls f ds

deriveForData : String -> List String -> List Variant -> String -> Option Decl
deriveForData name params variants "Eq" = Some (applyDeriveParams name params (deriveEqData name variants))
deriveForData name params variants "Debug" = Some (applyDeriveParams name params (deriveShowData "Debug" "debug" name variants))
deriveForData name params variants "Display" = Some (applyDeriveParams name params (deriveShowData "Display" "display" name variants))
deriveForData name params variants "Generic" = Some (applyDeriveParams name params (deriveGenericData name variants))
deriveForData _ _ _ _ = None

deriveForRecord : String -> List String -> List Field -> String -> Option Decl
deriveForRecord _ _ _ _ = None

-- rewrite a generated impl's head/constraints for the type's params:
-- `data Box a deriving Eq` → `impl Eq (Box a) requires Eq a`
applyDeriveParams : String -> List String -> Decl -> Decl
applyDeriveParams name params (DImpl pub def iface _ nm _ methods) = DImpl pub def iface [appliedHead name params] nm (paramRequires iface params) methods
applyDeriveParams _ _ d = d

appliedHead : String -> List String -> Ty
appliedHead name params = appliedHeadGo (TyCon name) params

appliedHeadGo : Ty -> List String -> Ty
appliedHeadGo acc [] = acc
appliedHeadGo acc (p :: ps) = appliedHeadGo (TyApp acc (TyVar p)) ps

paramRequires : String -> List String -> List Require
paramRequires iface params = map (paramReq iface) params

paramReq : String -> String -> Require
paramReq iface p = Require iface [TyVar p]

conArity : Variant -> Int
conArity (Variant _ (ConPos tys)) = listLen tys
conArity (Variant _ (ConNamed fs)) = listLen fs

listLen : List a -> Int
listLen [] = 0
listLen (_ :: xs) = 1 + listLen xs

-- positional binder names: genVars "__a" 2 = ["__a0", "__a1"]
genVars : String -> Int -> List String
genVars prefix n = genVarsGo prefix 0 n

genVarsGo : String -> Int -> Int -> List String
genVarsGo prefix i n
  | i >= n = []
  | otherwise = (prefix ++ intToString i) :: genVarsGo prefix (i + 1) n

conPatVars : String -> List String -> Pat
conPatVars cname vars = PCon cname (map PVar vars)

-- Debug and Display share the rendering ("Con " ++ <call> a0 ++ " " ++ …);
-- only the interface + method-call name differ.
deriveShowData : String -> String -> String -> List Variant -> Decl
deriveShowData iface callName name variants =
  DImpl True False iface [TyCon name] None [] [ImplMethod callName [PVar "__x"] (EMatch (EVar "__x") (map (showArm callName) variants))]

showArm : String -> Variant -> Arm
showArm callName (Variant cname payload) =
  let vars = genVars "__a" (conArity (Variant cname payload))
  Arm (conPatVars cname vars) [] (showBody callName cname vars)

showBody : String -> String -> List String -> Expr
showBody _ cname [] = ELit (LString cname)
showBody callName cname (v :: vs) = concatStrings (ELit (LString (cname ++ " ")) :: showFieldParts callName 0 (v :: vs))

showFieldParts : String -> Int -> List String -> List Expr
showFieldParts _ _ [] = []
showFieldParts callName i (v :: vs) = showFieldPart callName i v ++ showFieldParts callName (i + 1) vs

showFieldPart : String -> Int -> String -> List Expr
showFieldPart callName 0 v = [EApp (EVar callName) (EVar v)]
showFieldPart callName _ v = [ELit (LString " "), EApp (EVar callName) (EVar v)]

-- Eq: same-constructor arms compare fields pairwise; a cross-constructor
-- wildcard arm (only with ≥2 variants) returns False.
deriveEqData : String -> List Variant -> Decl
deriveEqData name variants =
  DImpl True False "Eq" [TyCon name] None [] [ImplMethod "eq" [PVar "__x", PVar "__y"] (EMatch (ETuple [EVar "__x", EVar "__y"]) (eqArms variants))]

eqArms : List Variant -> List Arm
eqArms variants
  | listLen variants > 1 = map eqSameConArm variants ++ [Arm (PTuple [PWild, PWild]) [] (EVar "False")]
  | otherwise = map eqSameConArm variants

eqSameConArm : Variant -> Arm
eqSameConArm (Variant cname payload) =
  let n = conArity (Variant cname payload)
  Arm (PTuple [conPatVars cname (genVars "__a" n), conPatVars cname (genVars "__b" n)]) [] (eqBody n (genVars "__a" n) (genVars "__b" n))

eqBody : Int -> List String -> List String -> Expr
eqBody 0 _ _ = EVar "True"
eqBody _ avars bvars = andAll (zipEqCalls avars bvars)

zipEqCalls : List String -> List String -> List Expr
zipEqCalls [] _ = []
zipEqCalls _ [] = []
zipEqCalls (a :: arest) (b :: brest) = EApp (EApp (EVar "eq") (EVar a)) (EVar b) :: zipEqCalls arest brest

andAll : List Expr -> Expr
andAll [] = EVar "True"
andAll (first :: rest) = andLeft first rest

andLeft : Expr -> List Expr -> Expr
andLeft acc [] = acc
andLeft acc (e :: rest) = andLeft (EBinOp "&&" acc e) rest

-- Generic: one arm per constructor → RCon name [to_rep a0, …]
deriveGenericData : String -> List Variant -> Decl
deriveGenericData name variants =
  DImpl True False "Generic" [TyCon name] None [] [ImplMethod "to_rep" [PVar "__x"] (EMatch (EVar "__x") (map genericArm variants))]

genericArm : Variant -> Arm
genericArm (Variant cname payload) =
  let vars = genVars "__a" (conArity (Variant cname payload))
  Arm (conPatVars cname vars) [] (genericRcon cname vars)

genericRcon : String -> List String -> Expr
genericRcon cname vars = EApp (EApp (EVar "RCon") (ELit (LString cname))) (EListLit (map toRep vars))

toRep : String -> Expr
toRep x = EApp (EVar "to_rep") (EVar x)

concatMapDecl : (Decl -> List Decl) -> List Decl -> List Decl
concatMapDecl f prog = concatLists (map f prog)

concatLists : List (List a) -> List a
concatLists [] = []
concatLists (xs :: rest) = xs ++ concatLists rest

-- ── The pass pipeline ─────────────────────────────────────────────────────
-- Ported incrementally, in the reference order (later passes run last).  So
-- far: expand_decl → desugar_list_comps → lower_do_blocks → desugar_sugar.
-- Coming (earlier/between): merge_iface_defaults, record puns, container
-- literals; and `?` (desugar_questions) which the real corpus never exercises.
export
desugar : List Decl -> List Decl
desugar prog = mapProg rewriteSugar (mapProg rewriteDo (mapProg rewriteListComp (concatMapDecl expandDecl prog)))
