-- Entry point for the self-hosted desugar stage, driving it as a runnable
-- program so the differential harness can shell out to it:
--
--   medaka run selfhost/desugar_main.mdk <source.mdk>
--
-- reads <source.mdk>, parses + desugars it, and prints the canonical structural
-- S-expression of the desugared AST — the same format as
-- `dev/astdump.exe --desugar`, so the two can be diffed
-- (test/diff_selfhost_desugar.sh).

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import ir.sexp.{programToSexp}

main = match args ()
  [path] => match readFile path
    Ok src => putStr (programToSexp (desugar (parse src)))
    Err msg => ePutStrLn msg
  _ => ePutStrLn "usage: medaka run selfhost/desugar_main.mdk <file>"
