-- selfhost/diagnostics.mdk — structured error pipeline (Phase A.4)
--
-- Mirrors lib/diagnostics.ml: runs all pipeline stages accumulating diagnostics
-- WITHOUT exit-on-first-error, returning a structured List Diag.
--
-- Design note: lib/diagnostics.ml carries Ast.loc (file/line/col) on every
-- Diag because the OCaml AST threads source positions through every node.
-- B.10.2b: the selfhost AST now carries expr-level spans via the transparent
-- `ELoc` wrapper, and typecheck pairs each error with the `currentLoc` span in
-- effect at the push site (`checkProgramDiags` returns `(msg, Option Loc)`).  So
-- `Diag` carries an `Option Loc` — `Some` for type errors (expr-level span),
-- `None` for resolve / guard / match-exhaustiveness diagnostics, which the
-- selfhost pipeline does not yet attribute to a span (they fall back to the
-- whole-document range in the LSP).
--
-- Output format for the diff gate (diagdump --analyze):
--   "error: <message>"   or   "warning: <message>"
-- one per line, sorted by the harness.

import ast.{Decl, Loc(..)}
import parser.{parse, parseLocated}
import desugar.{desugar}
import resolve.{resolveProgram, ppResError}
import exhaust.{checkGuardExhaustiveness}
import typecheck.{checkProgramDiags, setCoherenceUserDecls}

-- ── types ──────────────────────────────────────────────────────────────────

public export data Severity = SevError | SevWarning

-- A structured diagnostic: severity + human-readable message + an optional
-- source span (B.10.2b).  `Some` for type errors (expr-level span from the
-- ELoc substrate); `None` for resolve / guard / match diagnostics the selfhost
-- pipeline does not yet locate.
public export data Diag = Diag Severity String (Option Loc)

-- ── rendering ──────────────────────────────────────────────────────────────

export
ppSeverity : Severity -> String
ppSeverity SevError = "error"
ppSeverity SevWarning = "warning"

-- Render a diagnostic as "severity: message" (loc-free, diffable against
-- the location-stripped oracle — the loc is consumed by the LSP, not this text
-- form, so the diff gate stays byte-identical).
export
ppDiag : Diag -> String
ppDiag (Diag sev msg _) = ppSeverity sev ++ ": " ++ msg

-- ── single-file analysis ───────────────────────────────────────────────────
--
-- Mirrors lib/diagnostics.ml's `analyze`: runs parse → desugar → resolve →
-- guard-exhaustiveness → typecheck, accumulating all stages' diagnostics.
-- Does NOT stop on the first error (errors accumulate).
--
-- Arguments: runtimeSrc (runtime.mdk source), coreSrc (core.mdk source),
-- progSrc (target source).

export
analyze : String -> String -> String -> <Mut> List Diag
analyze runtimeSrc coreSrc progSrc =
  analyzeFrom runtimeSrc coreSrc (parse progSrc)

-- B.10.2b: the LSP path runs the same pipeline but parses the target with
-- `parseLocated` so the ELoc wrappers carry REAL line/col spans (the pure
-- `parse` carries placeholder locs).  Type-error Diags then surface the true
-- expr-level span; runtime/core stay on `parse` (their locs are never reported).
export
analyzeLocated : String -> String -> String -> <Mut> List Diag
analyzeLocated runtimeSrc coreSrc progSrc =
  analyzeFrom runtimeSrc coreSrc (parseLocated progSrc)

-- Shared analysis body, parameterised over the already-parsed target program
-- (so `analyze` can pass placeholder-loc `parse` decls and `analyzeLocated` can
-- pass real-loc `parseLocated` decls without duplicating the pipeline).
analyzeFrom : String -> String -> List Decl -> <Mut> List Diag
analyzeFrom runtimeSrc coreSrc raw =
  let guardWarns = checkGuardExhaustiveness raw
  let desugared = desugar raw
  let runtimeP = desugar (parse runtimeSrc)
  let coreP = desugar (parse coreSrc)
  -- resolve over runtime + core (prelude) + target
  let resErrs = resolveProgram runtimeP coreP desugared
  -- resolve has no per-error loc in the selfhost pipeline → None.
  let resDiags = map (e => Diag SevError (ppResError e) None) resErrs
  -- Stage the user decls for coherence (mirrors check.mdk's setCoherenceUserDecls).
  let _ = setCoherenceUserDecls desugared
  -- Only run typecheck when resolve found no errors (same gate as diagnostics.ml).
  let tcDiags = match resErrs
    [] =>
      let (tcErrs, tcWarns) = checkProgramDiags runtimeP (coreP ++ desugared)
      -- each tcErr is (msg, Option Loc): carry the captured span (B.10.2b).
      map (((msg, loc)) => Diag SevError msg loc) tcErrs
        ++ map (w => Diag SevWarning (stripWarnPrefix w) None) tcWarns
    _ => []
  let guardDiags = map (w => Diag SevWarning (stripWarnPrefix w) None) guardWarns
  guardDiags ++ resDiags ++ tcDiags

-- Strip the leading "Warning: " prefix that exhaust/typecheck include in their
-- warning strings, so ppDiag emits "warning: <msg>" not "warning: Warning: <msg>".
stripWarnPrefix : String -> String
stripWarnPrefix s =
  if stringSlice 0 9 s == "Warning: " then stringSlice 9 (stringLength s) s
  else s

-- ── text entry point (for diff gate) ──────────────────────────────────────

export
analyzeToLines : String -> String -> String -> <Mut> String
analyzeToLines runtimeSrc coreSrc progSrc =
  joinNl (map ppDiag (analyze runtimeSrc coreSrc progSrc))

-- ── helpers ────────────────────────────────────────────────────────────────

joinNl : List String -> String
joinNl [] = ""
joinNl [x] = x
joinNl (x :: xs) = x ++ "\n" ++ joinNl xs
