-- D0: Route-Coverage Inventory — STAGE D0 of the native-backend dispatch work
-- (PLAN.md "Native backend — near-term sequence", item 2).  Measurement only:
-- NO emitter changes.  Walks the elaborated + lowered Core IR of the self-hosted
-- compiler to tabulate every dispatch-site shape the backend must handle.
--
-- Usage:
--   medaka run selfhost/dispatch_inventory_main.mdk \
--     stdlib/runtime.mdk stdlib/core.mdk selfhost/all_modules_entry.mdk selfhost/
--
-- Output: route-coverage report written to stdout.

import frontend.ast.{Decl, Route(..)}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import driver.loader.{loadProgram}
import types.typecheck.{elaborateModules}
import ir.core_ir.{CExpr(..), CBind(..), CClause(..), CArm(..), CGuard(..), CStmt(..), CField(..), CImplEntry(..), CImplBody(..)}
import ir.core_ir_lower.{lowerGroups, lowerImplsWith}
import eval.eval.{buildIfaceDispatch, implMethodNames}
import support.util.{contains, concatMapList, listLen, joinWith, joinNl}

-- ── Dispatch site record ───────────────────────────────────────────────────

data DispSite
  = DSMethod String Route (List Route) (List Route)
  -- method name, route, implRoutes, methRoutes
  | DSDict String (List Route)
  -- constrained-fn name, per-constraint routes
  | DSArgTag String
  -- bare CVar naming an impl method (arg-tag fallback, upper-bound)

-- ── Route classification helpers ──────────────────────────────────────────

routeKindName : Route -> String
routeKindName RNone = "RNone"
routeKindName (RKey _ []) = "RKey-ground"
routeKindName (RKey _ _) = "RKey-nested"
routeKindName (RDict _) = "RDict"
routeKindName (RDictFwd _) = "RDictFwd"

routeImplTag : Route -> String
routeImplTag RNone = "?"
routeImplTag (RKey tag _) = tag
routeImplTag (RDict d) = d
routeImplTag (RDictFwd d) = d

-- depth of nested requires tree inside an RKey
routeNestDepth : Route -> Int
routeNestDepth (RKey _ []) = 0
routeNestDepth (RKey _ reqs) = 1 + maxInts (map routeNestDepth reqs)
routeNestDepth _ = 0

maxInts : List Int -> Int
maxInts [] = 0
maxInts (x::xs) = let m = maxInts xs in if x > m then x else m

primitiveTag : String -> Bool
primitiveTag t = contains t ["Int", "Float", "String", "Bool", "Char", "Array"]

-- would the current emitter panic on this site?
--   (1) non-empty methRoutes/implRoutes → ensureNoMethodDicts fires first
--   (2) RNone route → emitMethod's RNone arm panics
--   (3) RKey with non-empty reqs → ensureNoReqs fires
siteWouldPanic : DispSite -> Bool
siteWouldPanic (DSMethod _ _ ir mr) | listLen ir > 0 || listLen mr > 0 = True
siteWouldPanic (DSMethod _ RNone _ _) = True
siteWouldPanic (DSMethod _ (RKey _ (_::_)) _ _) = True
siteWouldPanic _ = False

-- specific panic reason (first applicable, mirrors emitter check order)
panicReason : DispSite -> String
panicReason (DSMethod _ _ ir mr) | listLen ir > 0 || listLen mr > 0 = "non-empty-dicts"
panicReason (DSMethod _ RNone _ _) = "RNone"
panicReason (DSMethod _ (RKey _ (_::_)) _ _) = "nested-reqs"
panicReason _ = "none"

-- ── Core IR walker (accumulator, O(n) in AST size) ────────────────────────

walkExprAcc : List String -> List DispSite -> CExpr -> List DispSite
walkExprAcc ms acc expr = match expr
  CLit _ => acc
  CVar n _ =>
    if contains n ms then DSArgTag n :: acc else acc
  CApp f x =>
    walkExprAcc ms (walkExprAcc ms acc x) f
  CLam _ body =>
    walkExprAcc ms acc body
  CLet _ _ e1 e2 =>
    walkExprAcc ms (walkExprAcc ms acc e1) e2
  CLetGroup binds body =>
    walkBindsAcc ms (walkExprAcc ms acc body) binds
  CMatch scrut arms =>
    walkArmsAcc ms (walkExprAcc ms acc scrut) arms
  CDecision scrut arms _ =>
    walkArmsAcc ms (walkExprAcc ms acc scrut) arms
  CIf c t e =>
    walkExprAcc ms (walkExprAcc ms (walkExprAcc ms acc c) t) e
  CBinPrim _ l r =>
    walkExprAcc ms (walkExprAcc ms acc l) r
  CUnOp _ e =>
    walkExprAcc ms acc e
  CTuple es =>
    walkExprsAcc ms acc es
  CList es =>
    walkExprsAcc ms acc es
  CRecord _ fields =>
    walkFieldsAcc ms acc fields
  CFieldAccess e _ =>
    walkExprAcc ms acc e
  CRecordUpdate e fields =>
    walkFieldsAcc ms (walkExprAcc ms acc e) fields
  CVariantUpdate _ e fields =>
    walkFieldsAcc ms (walkExprAcc ms acc e) fields
  CArray es =>
    walkExprsAcc ms acc es
  CRangeList lo hi _ =>
    walkExprAcc ms (walkExprAcc ms acc lo) hi
  CRangeArray lo hi _ =>
    walkExprAcc ms (walkExprAcc ms acc lo) hi
  CIndex a i =>
    walkExprAcc ms (walkExprAcc ms acc a) i
  CSlice a lo hi _ =>
    walkExprAcc ms (walkExprAcc ms (walkExprAcc ms acc a) lo) hi
  CBlock stmts =>
    walkStmtsAcc ms acc stmts
  CMethod n r ir mr =>
    DSMethod n r ir mr :: acc
  CDict n rs =>
    DSDict n rs :: acc

walkExprsAcc : List String -> List DispSite -> List CExpr -> List DispSite
walkExprsAcc _ acc [] = acc
walkExprsAcc ms acc (e::es) = walkExprsAcc ms (walkExprAcc ms acc e) es

walkBindsAcc : List String -> List DispSite -> List CBind -> List DispSite
walkBindsAcc _ acc [] = acc
walkBindsAcc ms acc ((CBind _ clauses)::rest) =
  walkBindsAcc ms (walkClausesAcc ms acc clauses) rest

walkClausesAcc : List String -> List DispSite -> List CClause -> List DispSite
walkClausesAcc _ acc [] = acc
walkClausesAcc ms acc ((CClause _ body)::rest) =
  walkClausesAcc ms (walkExprAcc ms acc body) rest

walkArmsAcc : List String -> List DispSite -> List CArm -> List DispSite
walkArmsAcc _ acc [] = acc
walkArmsAcc ms acc ((CArm _ guards body)::rest) =
  walkArmsAcc ms (walkExprAcc ms (walkGuardsAcc ms acc guards) body) rest

walkGuardsAcc : List String -> List DispSite -> List CGuard -> List DispSite
walkGuardsAcc _ acc [] = acc
walkGuardsAcc ms acc ((CGBool e)::rest) = walkGuardsAcc ms (walkExprAcc ms acc e) rest
walkGuardsAcc ms acc ((CGBind _ e)::rest) = walkGuardsAcc ms (walkExprAcc ms acc e) rest

walkStmtsAcc : List String -> List DispSite -> List CStmt -> List DispSite
walkStmtsAcc _ acc [] = acc
walkStmtsAcc ms acc ((CSExpr e)::rest) = walkStmtsAcc ms (walkExprAcc ms acc e) rest
walkStmtsAcc ms acc ((CSLet _ _ e)::rest) = walkStmtsAcc ms (walkExprAcc ms acc e) rest
walkStmtsAcc ms acc ((CSLetElse _ e1 e2)::rest) =
  walkStmtsAcc ms (walkExprAcc ms (walkExprAcc ms acc e1) e2) rest
walkStmtsAcc ms acc ((CSAssign _ e)::rest) = walkStmtsAcc ms (walkExprAcc ms acc e) rest

walkFieldsAcc : List String -> List DispSite -> List CField -> List DispSite
walkFieldsAcc _ acc [] = acc
walkFieldsAcc ms acc ((CField _ e)::rest) = walkFieldsAcc ms (walkExprAcc ms acc e) rest

walkImplEntriesAcc : List String -> List DispSite -> List CImplEntry -> List DispSite
walkImplEntriesAcc _ acc [] = acc
walkImplEntriesAcc ms acc ((CImplEntry _ _ body)::rest) =
  walkImplEntriesAcc ms (walkImplBodyAcc ms acc body) rest

walkImplBodyAcc : List String -> List DispSite -> CImplBody -> List DispSite
walkImplBodyAcc ms acc (CImplTagged _ _ _ _ e) = walkExprAcc ms acc e
walkImplBodyAcc ms acc (CImplDefault _ e) = walkExprAcc ms acc e

-- walk all bindings and impl entries for one module
collectModuleSites : List String -> List DispSite -> List CBind -> List CImplEntry -> List DispSite
collectModuleSites ms acc binds impls =
  walkBindsAcc ms (walkImplEntriesAcc ms acc impls) binds

-- ── Tabulation helpers ────────────────────────────────────────────────────

countSites : (DispSite -> Bool) -> List DispSite -> Int
countSites p sites = listLen (filter p sites)

isMethodKind : String -> DispSite -> Bool
isMethodKind k (DSMethod _ r _ _) = routeKindName r == k
isMethodKind _ _ = False

isMethod : DispSite -> Bool
isMethod (DSMethod _ _ _ _) = True
isMethod _ = False

isDict : DispSite -> Bool
isDict (DSDict _ _) = True
isDict _ = False

isArgTag : DispSite -> Bool
isArgTag (DSArgTag _) = True
isArgTag _ = False

isPrimMethod : DispSite -> Bool
isPrimMethod (DSMethod _ (RKey tag _) _ _) = primitiveTag tag
isPrimMethod _ = False

maxNestDepth : List DispSite -> Int
maxNestDepth sites = maxInts (map siteNestDepth sites)

siteNestDepth : DispSite -> Int
siteNestDepth (DSMethod _ r _ _) = routeNestDepth r
siteNestDepth _ = 0

-- unique strings, first-occurrence order
uniq : List String -> List String
uniq [] = []
uniq (x::xs) = x :: uniq (filter (s => s != x) xs)

-- first N elements
firstN : Int -> List a -> List a
firstN 0 _ = []
firstN _ [] = []
firstN n (x::xs) = x :: firstN (n - 1) xs

-- collect up to 5 unique "method@tag" examples for a site filter
examplesFor : (DispSite -> Bool) -> List DispSite -> List String
examplesFor p sites = firstN 5 (uniq (map siteExample (filter p sites)))

siteExample : DispSite -> String
siteExample (DSMethod n r _ _) = n ++ "@" ++ routeImplTag r
siteExample (DSDict n _) = n ++ "(CDict)"
siteExample (DSArgTag n) = n ++ "(arg-tag)"

-- unique arg-tag method names, first 12
argTagNames : List DispSite -> List String
argTagNames sites = firstN 12 (uniq (map unwrapArgTag (filter isArgTag sites)))

unwrapArgTag : DispSite -> String
unwrapArgTag (DSArgTag n) = n
unwrapArgTag _ = ""

primMethodNames : List DispSite -> List String
primMethodNames sites = firstN 10 (uniq (map siteMethodName (filter isPrimMethod sites)))

siteMethodName : DispSite -> String
siteMethodName (DSMethod n _ _ _) = n
siteMethodName (DSDict n _) = n
siteMethodName (DSArgTag n) = n

countPanicReason : String -> List DispSite -> Int
countPanicReason reason sites = listLen (filter (s => panicReason s == reason) sites)

-- ── Report formatter ──────────────────────────────────────────────────────

padRight : Int -> String -> String
padRight n s =
  let len = stringLength s
  if len >= n then s else s ++ stringConcat (replStr " " (n - len))

-- replStr: repeat a string n times
replStr : String -> Int -> List String
replStr _ 0 = []
replStr s n = s :: replStr s (n - 1)

sepLine : String
sepLine = stringConcat (replStr "-" 72)

tableRow : String -> Int -> List String -> String
tableRow kind count examples =
  padRight 14 kind ++ "| " ++ padRight 7 (intToString count) ++ "| " ++ joinWith ", " (firstN 4 examples)

buildReport : List DispSite -> List String -> String
buildReport sites implMethods =
  let totalMethod = countSites isMethod sites
  let totalDict = countSites isDict sites
  let totalArgTag = countSites isArgTag sites
  let nNone = countSites (isMethodKind "RNone") sites
  let nGround = countSites (isMethodKind "RKey-ground") sites
  let nNested = countSites (isMethodKind "RKey-nested") sites
  let nDict = countSites (isMethodKind "RDict") sites
  let nFwd = countSites (isMethodKind "RDictFwd") sites
  let nPrim = countSites isPrimMethod sites
  let nAdt = nGround + nNested - nPrim
  let maxDepth = maxNestDepth sites
  let nPanicNone = countPanicReason "RNone" sites
  let nPanicNested = countPanicReason "nested-reqs" sites
  let nPanicDicts = countPanicReason "non-empty-dicts" sites
  let nPanicTotal = countSites siteWouldPanic sites
  let exNone = examplesFor (isMethodKind "RNone") sites
  let exGround = examplesFor (isMethodKind "RKey-ground") sites
  let exNested = examplesFor (isMethodKind "RKey-nested") sites
  let exRDict = examplesFor (isMethodKind "RDict") sites
  let exRFwd = examplesFor (isMethodKind "RDictFwd") sites
  let exPrim = examplesFor isPrimMethod sites
  let implMethodCount = listLen implMethods
  let d1note = if maxDepth == 0 then "no nested dicts — D1 is ground-only (RKey with empty reqs)." else "nested dicts ARE present; D1 must materialize requires chains."
  let d2count = nDict + nFwd
  let header = "Route Kind    | Count  | Examples (method@tag)"
  let primLine = "  Primitive-typed (Int/Float/String/Bool/Char/Array): " ++ intToString nPrim ++ "  e.g. " ++ joinWith ", " exPrim
  let scopeA = "SCOPE READOUT: The self-hosted compiler Core IR (post elaborateModules+lowerGroups) carries "
  let scopeB = intToString totalMethod ++ " CMethod dispatch sites and " ++ intToString totalDict ++ " CDict sites. "
  let scopeC = "CMethod breakdown: " ++ intToString nGround ++ " RKey-ground, " ++ intToString nNested ++ " RKey-nested (max depth " ++ intToString maxDepth ++ "), "
  let scopeD = intToString nDict ++ " RDict, " ++ intToString nFwd ++ " RDictFwd, " ++ intToString nNone ++ " RNone. "
  let scopeE = "Prim-typed RKey: " ++ intToString nPrim ++ "; ADT-typed: " ++ intToString nAdt ++ ". "
  let scopeF = "Would-panic sites: " ++ intToString nPanicTotal ++ " (" ++ intToString nPanicNone ++ " RNone, " ++ intToString nPanicNested ++ " nested-reqs, " ++ intToString nPanicDicts ++ " dicts). "
  let scopeG = "Arg-tag CVar upper bound: " ++ intToString totalArgTag ++ " occurrences (" ++ intToString implMethodCount ++ " distinct impl-method names). "
  let scopeH = "D1: " ++ d1note ++ " D2: " ++ intToString d2count ++ " RDict/RDictFwd sites. D3: " ++ intToString nPrim ++ " prim-typed RKey + " ++ intToString totalArgTag ++ " arg-tag upper bound."
  let scopeReadout = scopeA ++ scopeB ++ scopeC ++ scopeD ++ scopeE ++ scopeF ++ scopeG ++ scopeH
  let dictEx = if totalDict > 0 then "  (e.g. " ++ joinWith ", " (examplesFor isDict sites) ++ ")" else ""
  joinNl
    [ "=== D0 DISPATCH ROUTE INVENTORY ==="
    , "Self-hosted Medaka compiler — Core IR after elaborateModules + lowerGroups"
    , ""
    , "SUMMARY TABLE"
    , header
    , sepLine
    , tableRow "RNone" nNone exNone
    , tableRow "RKey-ground" nGround exGround
    , tableRow "RKey-nested" nNested exNested
    , tableRow "RDict" nDict exRDict
    , tableRow "RDictFwd" nFwd exRFwd
    , sepLine
    , "CMethod total:    " ++ intToString totalMethod
    , "CDict sites:      " ++ intToString totalDict ++ dictEx
    , "ArgTag CVar ub:   " ++ intToString totalArgTag
    , ""
    , "PRIMITIVE vs ADT (RKey sites only)"
    , primLine
    , "  ADT-typed:                                          " ++ intToString nAdt
    , "  Max RKey nesting depth:                             " ++ intToString maxDepth
    , ""
    , "WOULD-PANIC IN CURRENT EMITTER"
    , "  RNone (arg-tag fallback, out of scope):       " ++ intToString nPanicNone
    , "  RKey with nested reqs (one-level only):       " ++ intToString nPanicNested
    , "  Non-empty methRoutes/implRoutes:               " ++ intToString nPanicDicts
    , "  TOTAL sites that panic:                        " ++ intToString nPanicTotal
    , ""
    , "IMPL METHOD NAMES in scope (" ++ intToString implMethodCount ++ " total):"
    , "  " ++ joinWith ", " (firstN 20 implMethods)
    , ""
    , "ARG-TAG CVar names (" ++ intToString totalArgTag ++ " occurrences, top 12 names):"
    , "  " ++ joinWith ", " (argTagNames sites)
    , ""
    , "SCOPE READOUT"
    , scopeReadout
    ]

-- ── Pipeline ──────────────────────────────────────────────────────────────

main : <IO, Mut> Unit
main = match args ()
  (runtimeP :: coreP :: entry :: roots) =>
    run runtimeP coreP entry (rootsOrDefault entry roots)
  _ => ePutStrLn "usage: medaka run selfhost/dispatch_inventory_main.mdk <runtime.mdk> <core.mdk> <entry.mdk> [root ...]"

rootsOrDefault : String -> List String -> List String
rootsOrDefault entry [] = [dirOf entry]
rootsOrDefault _ roots = roots

dirOf : String -> String
dirOf path = dirGo path (stringLength path)

dirGo : String -> Int -> String
dirGo _ 0 = "."
dirGo path i =
  if stringSlice (i - 1) i path == "/" then stringSlice 0 (i - 1) path
  else dirGo path (i - 1)

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

lowerAndCollect : List String -> List ((String, String), List Int) -> (String, List Decl) -> List DispSite
lowerAndCollect ms disp (_, decls) =
  collectModuleSites ms [] (lowerGroups decls) (lowerImplsWith disp decls)

run : String -> String -> String -> List String -> <IO, Mut> Unit
run runtimeP coreP entry roots = match readFile runtimeP
  Err e => ePutStrLn e
  Ok rsrc => match readFile coreP
    Err e => ePutStrLn e
    Ok csrc => match loadProgram entry roots
      Err e => ePutStrLn e
      Ok mods =>
        let runtimeDecls = desugar (parse rsrc)
        let coreDecls0 = desugar (parse csrc)
        let modPairs = map desugarPair mods
        runInventory runtimeDecls coreDecls0 modPairs

runInventory : List Decl -> List Decl -> List (String, List Decl) -> <IO, Mut> Unit
runInventory runtimeDecls coreDecls0 modPairs =
  let (coreDecls, modules) = elaborateModules runtimeDecls coreDecls0 modPairs
  let allDecls = coreDecls ++ concatMapList snd modules
  let disp = buildIfaceDispatch allDecls
  let ms = implMethodNames allDecls
  let prelSites = collectModuleSites ms [] (lowerGroups coreDecls) (lowerImplsWith disp coreDecls)
  let modSites = concatMapList (lowerAndCollect ms disp) modules
  let sites = prelSites ++ modSites
  putStrLn (buildReport sites ms)
