-- Entry point that drives the self-hosted lexer as a runnable program, so the
-- differential harness can shell out to it:
--
--   medaka run selfhost/lex_main.mdk <source.mdk>
--
-- reads <source.mdk>, tokenizes it, and prints one token per line in the same
-- canonical form as the OCaml reference's `Lexer.tokenize_string`.  Uses only
-- prelude + global externs (no stdlib import), so it resolves with `selfhost/`
-- as the sole project root.

import lexer.{Token, tokenize, tokenToString}

-- Render the token stream, one per line, no trailing newline (matches the
-- golden TOKENS section).
renderToks : List Token -> String
renderToks [] = ""
renderToks [t] = tokenToString t
renderToks (t :: rest) = tokenToString t ++ "\n" ++ renderToks rest

-- NB: the body is fully inlined into `main` rather than factored into an
-- `emit path = …` helper.  An `<IO>`-returning helper called from a match arm
-- is currently not forced by the eval driver (the action is returned but never
-- run — clean exit, no output), while the inline form runs correctly.  Filed as
-- a self-host-surfaced eval quirk; see PLAN.md Phase 132.
main =
  match args ()
    [path] =>
      match readFile path
        Ok src => putStr (renderToks (tokenize src))
        Err msg => ePutStrLn msg
    _ => ePutStrLn "usage: medaka run selfhost/lex_main.mdk <file>"
