-- Self-hosted Medaka lexer — Stage 1 port of `lib/lexer.mll`.
--
-- STATUS: tokenizer ported — int/float/string/char literals (with escapes
-- `\n \t \r \0 \\ \"`, char-only `\'`, and the `\u{…}` unicode escape in *both*
-- string and char literals — mirroring lib/lexer.mll's read_string /
-- read_triple_string / read_interp_continue / read_char) + hex/bin/oct ints,
-- idents/keywords, operators/punctuation, line + `{- … -}` (nestable) block
-- comments, string interpolation (`\{expr}` → INTERP_OPEN/MID/END), triple-
-- quoted strings (`""" … """` with `stripIndent` dedent + their own
-- interpolation, marked by a negative interp depth), the `@`/`AS_AT` adjacency
-- rule, and a faithful port of lib/lexer.mll's INDENT/DEDENT/NEWLINE layout
-- algorithm + else-continuation filter + leading-operator continuation + Phase
-- 137 expression-RHS continuation lines (a would-be INDENT that just continues
-- an application is suppressed; resolved in the layout pass from the previous
-- significant token + a match/record-opener flag + the deeper line's first
-- token).  Validated byte-for-byte against the OCaml reference: 16/16 curated
-- fixtures + all 13 real .mdk files (stdlib + this lexer lexing itself).
--
-- Known serialization-only differences (token value matches; only debug text
-- differs): FLOAT (`floatToString` vs `%g`) and control bytes in STRING/CHAR
-- (`debugStringLit` vs `%S`).  The only unhandled surface is *nested* string
-- interpolation (a `"…"` string inside a `\{…}` expression) — but the OCaml
-- reference rejects that too ("Unterminated string literal"), so it isn't valid
-- Medaka; there is nothing to mirror.

public export data Token
  = TInt Int
  | TFloat Float
  | TString String
  | TChar String
  | TBool Bool
  | TInterpOpen String
  | TInterpMid String
  | TInterpEnd String
  | TIdent String
  | TUpper String
  | TBacktickIdent String
  | TLet
  | TRec
  | TWith
  | TMut
  | TIn
  | TIf
  | TThen
  | TElse
  | TMatch
  | TData
  | TRecord
  | TInterface
  | TDefault
  | TImpl
  | TImport
  | TExport
  | TPublic
  | TWhere
  | TOf
  | TRequires
  | TDo
  | TAs
  | TExtern
  | TDeriving
  | TType
  | TNewtype
  | TProp
  | TTest
  | TBench
  | TEffect
  | TFunction
  | TPlus
  | TMinus
  | TStar
  | TSlash
  | TMod
  | TEqEq
  | TNeq
  | TLt
  | TGt
  | TLeq
  | TGeq
  | TAnd
  | TOr
  | TCons
  | TPlusPlus
  | TPipeRight
  | TRCompose
  | TLCompose
  | TFatArrow
  | TArrow
  | TLArrow
  | TAt
  | TBang
  | TQuestion
  | TAsAt
  | TEqual
  | TColon
  | TComma
  | TDot
  | TPipe
  | TUnderscore
  | TLParen
  | TRParen
  | TLBracket
  | TRBracket
  | TLBrace
  | TRBrace
  | TLArray
  | TRArray
  | TDotLBrace
  | TDotStar
  | TEllipsis
  | TDotDot
  | TDotDotEq
  | TNewline
  | TIndent
  | TDedent
  | TEof
deriving (Eq)

-- Mirrors `lib/lexer.mll` `token_to_string`.  String-bearing tokens use
-- `debugStringLit` (the `%S`-style quoted/escaped form); ints use `intToString`.
export
tokenToString : Token -> String
tokenToString (TInt n) = "INT " ++ intToString n
tokenToString (TFloat f) = "FLOAT " ++ floatToString f
tokenToString (TString s) = "STRING " ++ debugStringLit s
tokenToString (TChar s) = "CHAR " ++ debugStringLit s
tokenToString (TBool True) = "BOOL true"
tokenToString (TBool False) = "BOOL false"
tokenToString (TInterpOpen s) = "INTERP_OPEN " ++ debugStringLit s
tokenToString (TInterpMid s) = "INTERP_MID " ++ debugStringLit s
tokenToString (TInterpEnd s) = "INTERP_END " ++ debugStringLit s
tokenToString (TIdent s) = "IDENT " ++ debugStringLit s
tokenToString (TUpper s) = "UPPER " ++ debugStringLit s
tokenToString (TBacktickIdent s) = "BACKTICK_IDENT " ++ debugStringLit s
tokenToString TLet = "LET"
tokenToString TRec = "REC"
tokenToString TWith = "WITH"
tokenToString TMut = "MUT"
tokenToString TIn = "IN"
tokenToString TIf = "IF"
tokenToString TThen = "THEN"
tokenToString TElse = "ELSE"
tokenToString TMatch = "MATCH"
tokenToString TData = "DATA"
tokenToString TRecord = "RECORD"
tokenToString TInterface = "INTERFACE"
tokenToString TDefault = "DEFAULT"
tokenToString TImpl = "IMPL"
tokenToString TImport = "IMPORT"
tokenToString TExport = "EXPORT"
tokenToString TPublic = "PUBLIC"
tokenToString TWhere = "WHERE"
tokenToString TOf = "OF"
tokenToString TRequires = "REQUIRES"
tokenToString TDo = "DO"
tokenToString TAs = "AS"
tokenToString TExtern = "EXTERN"
tokenToString TDeriving = "DERIVING"
tokenToString TType = "TYPE"
tokenToString TNewtype = "NEWTYPE"
tokenToString TProp = "PROP"
tokenToString TTest = "TEST"
tokenToString TBench = "BENCH"
tokenToString TEffect = "EFFECT"
tokenToString TFunction = "FUNCTION"
tokenToString TPlus = "PLUS"
tokenToString TMinus = "MINUS"
tokenToString TStar = "STAR"
tokenToString TSlash = "SLASH"
tokenToString TMod = "MOD"
tokenToString TEqEq = "EQ_EQ"
tokenToString TNeq = "NEQ"
tokenToString TLt = "LT"
tokenToString TGt = "GT"
tokenToString TLeq = "LEQ"
tokenToString TGeq = "GEQ"
tokenToString TAnd = "AND"
tokenToString TOr = "OR"
tokenToString TCons = "CONS"
tokenToString TPlusPlus = "PLUSPLUS"
tokenToString TPipeRight = "PIPE_RIGHT"
tokenToString TRCompose = "RCOMPOSE"
tokenToString TLCompose = "LCOMPOSE"
tokenToString TFatArrow = "FAT_ARROW"
tokenToString TArrow = "ARROW"
tokenToString TLArrow = "LARROW"
tokenToString TAt = "AT"
tokenToString TBang = "BANG"
tokenToString TQuestion = "QUESTION"
tokenToString TAsAt = "AS_AT"
tokenToString TEqual = "EQUAL"
tokenToString TColon = "COLON"
tokenToString TComma = "COMMA"
tokenToString TDot = "DOT"
tokenToString TPipe = "PIPE"
tokenToString TUnderscore = "UNDERSCORE"
tokenToString TLParen = "LPAREN"
tokenToString TRParen = "RPAREN"
tokenToString TLBracket = "LBRACKET"
tokenToString TRBracket = "RBRACKET"
tokenToString TLBrace = "LBRACE"
tokenToString TRBrace = "RBRACE"
tokenToString TLArray = "LARRAY"
tokenToString TRArray = "RARRAY"
tokenToString TDotLBrace = "DOT_LBRACE"
tokenToString TDotStar = "DOT_STAR"
tokenToString TEllipsis = "ELLIPSIS"
tokenToString TDotDot = "DOTDOT"
tokenToString TDotDotEq = "DOTDOT_EQ"
tokenToString TNewline = "NEWLINE"
tokenToString TIndent = "INDENT"
tokenToString TDedent = "DEDENT"
tokenToString TEof = "EOF"

-- ── Raw scanner output ──────────────────────────────────────────────────
-- The scanner produces real tokens interleaved with `RNewline col` markers
-- (one per significant source line break, carrying the indentation of the
-- following line). A second `layout` pass turns those markers into
-- INDENT/DEDENT/NEWLINE per the OCaml `handle_indent` algorithm.
-- `RComment startPos text` carries a captured comment out-of-band: `startPos`
-- is the source char offset of the opening `--`/`{-`, `text` the full lexeme
-- (including the `--` / `{- … -}` delimiters, matching lib/lexer.mll's
-- `c_text`).  These markers are produced by the comment arms of `scanAt` and
-- *stripped before the layout pass* (`stripComments`), so the Token stream the
-- parser consumes is byte-identical to before — comments are purely a side
-- channel.  `collectComments` re-reads the raw stream to surface them.
data RawTok = RTok Token | RNewline Int | RComment Int String

-- ── Character classification (ASCII, matching lib/lexer.mll's char classes) ──
isSp : Char -> Bool
isSp c = c == ' '

isTab : Char -> Bool
isTab c = c == '\t'

isNL : Char -> Bool
isNL c = c == '\n'

isCR : Char -> Bool
isCR c = c == '\r'

isQuote : Char -> Bool
isQuote c = c == '"'

isApos : Char -> Bool
isApos c = c == '\''

isBackslash : Char -> Bool
isBackslash c = c == '\\'

isBacktick : Char -> Bool
isBacktick c = c == '`'

isSpace : Char -> Bool
isSpace c = isSp c || isTab c

isDigit : Char -> Bool
isDigit c = c >= '0' && c <= '9'

isLower : Char -> Bool
isLower c = c >= 'a' && c <= 'z'

isUpper : Char -> Bool
isUpper c = c >= 'A' && c <= 'Z'

isAlnum : Char -> Bool
isAlnum c = isLower c || isUpper c || isDigit c || c == '_' || isApos c

isHexDigit : Char -> Bool
isHexDigit c = isDigit c || c >= 'a' && c <= 'f' || c >= 'A' && c <= 'F'

-- ── Low-level source access ─────────────────────────────────────────────
at : Array Char -> Int -> Char
at src i = arrayGetUnsafe i src

is2 : Array Char -> Int -> Int -> Char -> Char -> Bool
is2 src len pos a b = pos + 1 < len && at src pos == a && at src (pos + 1) == b

is3 : Array Char -> Int -> Int -> Char -> Char -> Char -> Bool
is3 src len pos a b c = pos + 2 < len
  && at src pos == a
  && at src (pos + 1) == b
  && at src (pos + 2) == c

substr : Array Char -> Int -> Int -> String
substr src start endp =
  stringFromChars (arrayMakeWith (endp - start) (i => at src (start + i)))

collectNoUs : Array Char -> Int -> Int -> List Char
collectNoUs src p endp
  | p >= endp = []
  | at src p == '_' = collectNoUs src (p + 1) endp
  | otherwise = at src p :: collectNoUs src (p + 1) endp

substrNoUs : Array Char -> Int -> Int -> String
substrNoUs src start endp =
  stringFromChars (arrayFromList (collectNoUs src start endp))

parseIntFrom : Array Char -> Int -> Int -> Int -> Int
parseIntFrom src p endp acc
  | p >= endp = acc
  | at src p == '_' = parseIntFrom src (p + 1) endp acc
  | otherwise = parseIntFrom src (p + 1) endp (acc * 10 + (charCode (at src p) - 48))

-- ── Keyword table ───────────────────────────────────────────────────────
-- True/False are NOT here: they start uppercase, so the OCaml lexer emits them
-- as UPPER (keyword_or_ident only fires for lowercase/underscore lexemes).
keywordOrIdent : String -> Token
keywordOrIdent "let" = TLet
keywordOrIdent "rec" = TRec
keywordOrIdent "with" = TWith
keywordOrIdent "mut" = TMut
keywordOrIdent "in" = TIn
keywordOrIdent "if" = TIf
keywordOrIdent "then" = TThen
keywordOrIdent "else" = TElse
keywordOrIdent "match" = TMatch
keywordOrIdent "data" = TData
keywordOrIdent "record" = TRecord
keywordOrIdent "interface" = TInterface
keywordOrIdent "default" = TDefault
keywordOrIdent "impl" = TImpl
keywordOrIdent "import" = TImport
keywordOrIdent "export" = TExport
keywordOrIdent "public" = TPublic
keywordOrIdent "where" = TWhere
keywordOrIdent "of" = TOf
keywordOrIdent "do" = TDo
keywordOrIdent "as" = TAs
keywordOrIdent "extern" = TExtern
keywordOrIdent "requires" = TRequires
keywordOrIdent "deriving" = TDeriving
keywordOrIdent "type" = TType
keywordOrIdent "newtype" = TNewtype
keywordOrIdent "prop" = TProp
keywordOrIdent "test" = TTest
keywordOrIdent "bench" = TBench
keywordOrIdent "effect" = TEffect
keywordOrIdent "function" = TFunction
keywordOrIdent s = TIdent s

-- ── Scanner ─────────────────────────────────────────────────────────────
-- scan src len pos parenDepth interpDepth.  `id` (interp depth) is 0 outside
-- string interpolation; inside a `\{ … }` it is the brace nesting (1 = the
-- interpolation's own braces), so a `}` that brings it back to 0 resumes string
-- scanning rather than closing a paren group.  Mirrors lib/lexer.mll's
-- `interp_depth`.
scan : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scan src len pos depth id
  | pos >= len = []
  | otherwise = scanAt src len pos depth id (at src pos)

scanAt : Array Char -> Int -> Int -> Int -> Int -> Char -> List RawTok
scanAt src len pos depth id c
  | isSpace c = scan src len (pos + 1) depth id
  | isNL c || isCR c = handleNewline src len pos depth id
  | c == '-' && pos + 1 < len && at src (pos + 1) == '-' =
      let e = skipLineComment src len pos
      RComment pos (substr src pos e) :: scan src len e depth id
  | c == '{' && pos + 1 < len && at src (pos + 1) == '-' =
      let e = skipBlockComment src len (pos + 2) 1
      RComment pos (substr src pos e) :: scan src len e depth id
  | isDigit c = scanNumber src len pos depth id
  | isQuote c && isTripleAt src len pos = scanTriple src len (pos + 3) depth id False ""
  | isQuote c = scanStr src len (pos + 1) depth id ""
  | isApos c = scanChar src len pos depth id
  | isLower c || c == '_' = scanLower src len pos depth id
  | isUpper c = scanUpper src len pos depth id
  | isBacktick c = scanBacktick src len pos depth id
  | otherwise = scanOp src len pos depth id c

skipLineComment : Array Char -> Int -> Int -> Int
skipLineComment src len p
  | p >= len = p
  | isNL (at src p) = p
  | otherwise = skipLineComment src len (p + 1)

-- nestable `{- … -}` block comments; `p` is just past the opening `{-`, `d` the
-- open-comment nesting depth. Returns the position just past the matching `-}`.
skipBlockComment : Array Char -> Int -> Int -> Int -> Int
skipBlockComment src len p d
  | d <= 0 = p
  | p >= len = panic "Unterminated block comment"
  | at src p == '{' && p + 1 < len && at src (p + 1) == '-' = skipBlockComment src len (p + 2) (d + 1)
  | at src p == '-' && p + 1 < len && at src (p + 1) == '}' = skipBlockComment src len (p + 2) (d - 1)
  | otherwise = skipBlockComment src len (p + 1) d

-- identifiers / keywords / underscore
identEnd : Array Char -> Int -> Int -> Int
identEnd src len p
  | p < len && isAlnum (at src p) = identEnd src len (p + 1)
  | otherwise = p

scanLower : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanLower src len pos depth id =
  let e = identEnd src len (pos + 1)
  RTok (identToken src pos e) :: scan src len e depth id

identToken : Array Char -> Int -> Int -> Token
identToken src pos e
  | at src pos == '_' && e - pos == 1 = TUnderscore
  | otherwise = keywordOrIdent (substr src pos e)

scanUpper : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanUpper src len pos depth id =
  let e = identEnd src len (pos + 1)
  RTok (TUpper (substr src pos e)) :: scan src len e depth id

scanBacktick : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanBacktick src len pos depth id =
  let e = btClose src len (pos + 1)
  RTok (TBacktickIdent (substr src (pos + 1) e)) :: scan src len (e + 1) depth id

btClose : Array Char -> Int -> Int -> Int
btClose src len p
  | p >= len = p
  | isBacktick (at src p) = p
  | otherwise = btClose src len (p + 1)

-- numbers (int / float; underscores allowed)
digitsEnd : Array Char -> Int -> Int -> Int
digitsEnd src len p
  | p < len && (isDigit (at src p) || at src p == '_') = digitsEnd src len (p + 1)
  | otherwise = p

-- `0x…` / `0b…` / `0o…` radix literals (require ≥1 valid digit after the prefix).
isRadixPrefix : Array Char -> Int -> Int -> Bool
isRadixPrefix src len pos = at src pos == '0'
  && pos + 2 < len
  && radixKind (at src (pos + 1))
  && isRadixDigit (at src (pos + 1)) (at src (pos + 2))

radixKind : Char -> Bool
radixKind k = k == 'x' || k == 'b' || k == 'o'

radixBase : Char -> Int
radixBase 'x' = 16
radixBase 'b' = 2
radixBase _ = 8

isRadixDigit : Char -> Char -> Bool
isRadixDigit 'x' c = isHexDigit c
isRadixDigit 'b' c = c == '0' || c == '1'
isRadixDigit _ c = c >= '0' && c <= '7'

digitVal : Char -> Int
digitVal c
  | isDigit c = charCode c - 48
  | c >= 'a' && c <= 'f' = charCode c - 87
  | otherwise = charCode c - 55

radixEnd : Array Char -> Int -> Int -> Char -> Int
radixEnd src len p k
  | p < len && (isRadixDigit k (at src p) || at src p == '_') = radixEnd src len (p + 1) k
  | otherwise = p

parseRadix : Array Char -> Int -> Int -> Int -> Int -> Int
parseRadix src p endp base acc
  | p >= endp = acc
  | at src p == '_' = parseRadix src (p + 1) endp base acc
  | otherwise = parseRadix src (p + 1) endp base (acc * base + digitVal (at src p))

scanRadix : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanRadix src len pos depth id =
  let k = at src (pos + 1)
  let e = radixEnd src len (pos + 2) k
  RTok (TInt (parseRadix src (pos + 2) e (radixBase k) 0)) :: scan src len e depth id

scanNumber : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanNumber src len pos depth id
  | isRadixPrefix src len pos = scanRadix src len pos depth id
  | otherwise = numFinish src len pos (digitsEnd src len pos) depth id

isFloatAt : Array Char -> Int -> Int -> Bool
isFloatAt src len e1 = e1 < len
  && at src e1 == '.'
  && e1 + 1 < len
  && isDigit (at src (e1 + 1))

numFinish : Array Char -> Int -> Int -> Int -> Int -> Int -> List RawTok
numFinish src len pos e1 depth id
  | isFloatAt src len e1 = floatTok src len pos e1 depth id
  | otherwise = RTok (TInt (parseIntFrom src pos e1 0)) :: scan src len e1 depth id

floatTok : Array Char -> Int -> Int -> Int -> Int -> Int -> List RawTok
floatTok src len pos e1 depth id =
  let e2 = digitsEnd src len (e1 + 1)
  RTok (TFloat (fromOption 0.0 (stringToFloat (substrNoUs src pos e2)))) :: scan src len e2 depth id

-- strings (escapes processed into the content; `\{` opens an interpolation)
scanStr : Array Char -> Int -> Int -> Int -> Int -> String -> List RawTok
scanStr src len p depth id acc
  | p >= len = panic "Unterminated string literal"
  | isQuote (at src p) = RTok (TString acc) :: scan src len (p + 1) depth id
  | isBackslash (at src p) && p + 1 < len = scanStrEsc src len p depth id acc (at src (p + 1))
  | isBackslash (at src p) = panic "Unterminated string literal"
  | otherwise = scanStr src len (p + 1) depth id (acc ++ charToStr (at src p))

scanStrEsc : Array Char -> Int -> Int -> Int -> Int -> String -> Char -> List RawTok
scanStrEsc src len p depth id acc e
  | e == '{' = RTok (TInterpOpen acc) :: scan src len (p + 2) depth 1
  | e == 'n' = scanStr src len (p + 2) depth id (acc ++ "\n")
  | e == 't' = scanStr src len (p + 2) depth id (acc ++ "\t")
  | isQuote e = scanStr src len (p + 2) depth id (acc ++ "\"")
  | isBackslash e = scanStr src len (p + 2) depth id (acc ++ "\\")
  | e == 'r' = scanStr src len (p + 2) depth id (acc ++ "\r")
  | e == '0' = scanStr src len (p + 2) depth id (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | isUnicodeEsc src len p e = scanStr src len (uniEscEnd src len p) depth id (acc ++ uniEscStr src len p)
  | otherwise = panic "lexing: empty token"

-- string part after an interpolation's `}` closes (`\{`→INTERP_MID, `"`→INTERP_END)
scanInterpCont : Array Char -> Int -> Int -> Int -> String -> List RawTok
scanInterpCont src len p depth acc
  | p >= len = RTok (TInterpEnd acc) :: scan src len p depth 0
  | isQuote (at src p) = RTok (TInterpEnd acc) :: scan src len (p + 1) depth 0
  | isBackslash (at src p) && p + 1 < len && at src (p + 1) == '{' = RTok (TInterpMid acc) :: scan src len (p + 2) depth 1
  | isBackslash (at src p) && p + 1 < len = scanInterpEsc src len p depth acc (at src (p + 1))
  | otherwise = scanInterpCont src len (p + 1) depth (acc ++ charToStr (at src p))

scanInterpEsc : Array Char -> Int -> Int -> Int -> String -> Char -> List RawTok
scanInterpEsc src len p depth acc e
  | e == 'n' = scanInterpCont src len (p + 2) depth (acc ++ "\n")
  | e == 't' = scanInterpCont src len (p + 2) depth (acc ++ "\t")
  | isQuote e = scanInterpCont src len (p + 2) depth (acc ++ "\"")
  | isBackslash e = scanInterpCont src len (p + 2) depth (acc ++ "\\")
  | e == 'r' = scanInterpCont src len (p + 2) depth (acc ++ "\r")
  | e == '0' = scanInterpCont src len (p + 2) depth (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | isUnicodeEsc src len p e = scanInterpCont src len (uniEscEnd src len p) depth (acc ++ uniEscStr src len p)
  | otherwise = scanInterpCont src len (p + 2) depth (acc ++ charToStr e)

-- ── Triple-quoted strings (`""" … """`) ─────────────────────────────────
-- Mirrors lib/lexer.mll `read_triple_string`: only `"""` closes (single/double
-- quotes are literal), raw newlines are kept, and `\{` opens an interpolation.
-- `leadingNl` tracks whether the content opened with a *raw* source newline; if
-- so the closing applies `stripIndent` (the dedent), matching `strip_indent`.
-- An interpolation opened from a triple string is marked by a NEGATIVE interp
-- depth (`id = -1`), so the closing `}` resumes the triple continuation.
-- are positions pos, pos+1, pos+2 all `"` (a `"""` delimiter at pos)?
isTripleAt : Array Char -> Int -> Int -> Bool
isTripleAt src len pos = pos + 2 < len
  && isQuote (at src pos)
  && isQuote (at src (pos + 1))
  && isQuote (at src (pos + 2))

firstNl : Bool -> String -> Bool
firstNl leadingNl acc = acc == "" || leadingNl

maybeStrip : Bool -> String -> String
maybeStrip True acc = stripIndent acc
maybeStrip False acc = acc

scanTriple : Array Char -> Int -> Int -> Int -> Int -> Bool -> String -> List RawTok
scanTriple src len p depth id leadingNl acc
  | p >= len = RTok (TString (maybeStrip leadingNl acc)) :: scan src len p depth id
  | isTripleAt src len p = RTok (TString (maybeStrip leadingNl acc)) :: scan src len (p + 3) depth id
  | isBackslash (at src p) && p + 1 < len && at src (p + 1) == '{' = RTok (TInterpOpen acc) :: scan src len (p + 2) depth (0 - 1)
  | isBackslash (at src p) && p + 1 < len = scanTripleEsc src len p depth id leadingNl acc (at src (p + 1))
  | isNL (at src p) = scanTriple src len (p + 1) depth id (firstNl leadingNl acc) (acc ++ "\n")
  | isQuote (at src p) && p + 1 < len && isQuote (at src (p + 1)) = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\"\"")
  | isQuote (at src p) = scanTriple src len (p + 1) depth id leadingNl (acc ++ "\"")
  | otherwise = scanTriple src len (p + 1) depth id leadingNl (acc ++ charToStr (at src p))

scanTripleEsc : Array Char -> Int -> Int -> Int -> Int -> Bool -> String -> Char -> List RawTok
scanTripleEsc src len p depth id leadingNl acc e
  | e == 'n' = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\n")
  | e == 't' = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\t")
  | isQuote e = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\"")
  | isBackslash e = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\\")
  | e == 'r' = scanTriple src len (p + 2) depth id leadingNl (acc ++ "\r")
  | e == '0' = scanTriple src len (p + 2) depth id leadingNl (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | isUnicodeEsc src len p e = scanTriple src len (uniEscEnd src len p) depth id leadingNl (acc ++ uniEscStr src len p)
  | otherwise = scanTriple src len (p + 2) depth id leadingNl (acc ++ charToStr e)

-- string part after an interpolation opened from a triple string closes
-- (`"""`→INTERP_END with stripIndent, `\{`→INTERP_MID re-marking id = -1)
scanInterpTripleCont : Array Char -> Int -> Int -> Int -> String -> List RawTok
scanInterpTripleCont src len p depth acc
  | p >= len = RTok (TInterpEnd (stripIndent acc)) :: scan src len p depth 0
  | isTripleAt src len p = RTok (TInterpEnd (stripIndent acc)) :: scan src len (p + 3) depth 0
  | isBackslash (at src p) && p + 1 < len && at src (p + 1) == '{' = RTok (TInterpMid acc) :: scan src len (p + 2) depth (0 - 1)
  | isBackslash (at src p) && p + 1 < len = scanInterpTripleEsc src len p depth acc (at src (p + 1))
  | isNL (at src p) = scanInterpTripleCont src len (p + 1) depth (acc ++ "\n")
  | isQuote (at src p) && p + 1 < len && isQuote (at src (p + 1)) = scanInterpTripleCont src len (p + 2) depth (acc ++ "\"\"")
  | isQuote (at src p) = scanInterpTripleCont src len (p + 1) depth (acc ++ "\"")
  | otherwise = scanInterpTripleCont src len (p + 1) depth (acc ++ charToStr (at src p))

scanInterpTripleEsc : Array Char -> Int -> Int -> Int -> String -> Char -> List RawTok
scanInterpTripleEsc src len p depth acc e
  | e == 'n' = scanInterpTripleCont src len (p + 2) depth (acc ++ "\n")
  | e == 't' = scanInterpTripleCont src len (p + 2) depth (acc ++ "\t")
  | isQuote e = scanInterpTripleCont src len (p + 2) depth (acc ++ "\"")
  | isBackslash e = scanInterpTripleCont src len (p + 2) depth (acc ++ "\\")
  | e == 'r' = scanInterpTripleCont src len (p + 2) depth (acc ++ "\r")
  | e == '0' = scanInterpTripleCont src len (p + 2) depth (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | isUnicodeEsc src len p e = scanInterpTripleCont src len (uniEscEnd src len p) depth (acc ++ uniEscStr src len p)
  | otherwise = scanInterpTripleCont src len (p + 2) depth (acc ++ charToStr e)

-- Strip the common leading indentation from a multiline string that opens with
-- '\n' (mirrors lib/lexer.mll `strip_indent`); blank lines are ignored when
-- computing the minimum indent.  No-op unless the content starts with '\n'.
stripIndent : String -> String
stripIndent s =
  let cs = stringToChars s
  stripIndentCs s cs (arrayLength cs)

stripIndentCs : String -> Array Char -> Int -> String
stripIndentCs s cs n
  | n == 0 = s
  | at cs 0 != '\n' = s
  | otherwise =
    let lines = splitLines cs 1 n ""
    let minInd = normalizeMin (minIndentGo lines indentSentinel)
    joinNlStr (stripLines minInd lines)

-- split chars [start, n) on '\n' into line strings (acc = current line)
splitLines : Array Char -> Int -> Int -> String -> List String
splitLines cs p n acc
  | p >= n = [acc]
  | at cs p == '\n' = acc :: splitLines cs (p + 1) n ""
  | otherwise = splitLines cs (p + 1) n (acc ++ charToStr (at cs p))

-- a blank/all-spaces line yields this sentinel (analogue of OCaml's max_int)
indentSentinel : Int
indentSentinel = 1000000000

indentOf : String -> Int
indentOf line =
  let cs = stringToChars line
  indentOfGo cs (arrayLength cs) 0

indentOfGo : Array Char -> Int -> Int -> Int
indentOfGo cs n i
  | i >= n = indentSentinel
  | at cs i == ' ' = indentOfGo cs n (i + 1)
  | otherwise = i

minInt : Int -> Int -> Int
minInt a b = if a < b then a else b

minIndentGo : List String -> Int -> Int
minIndentGo [] acc = acc
minIndentGo (l::rest) acc = minIndentGo rest (minInt acc (indentOf l))

normalizeMin : Int -> Int
normalizeMin m = if m == indentSentinel then 0 else m

stripLines : Int -> List String -> List String
stripLines _ [] = []
stripLines k (l::rest) = stripLine k l :: stripLines k rest

stripLine : Int -> String -> String
stripLine k line =
  let cs = stringToChars line
  let n = arrayLength cs
  dropCharsToStr cs (minInt k n) n

dropCharsToStr : Array Char -> Int -> Int -> String
dropCharsToStr cs k n
  | k >= n = ""
  | otherwise = charToStr (at cs k) ++ dropCharsToStr cs (k + 1) n

joinNlStr : List String -> String
joinNlStr [] = ""
joinNlStr [x] = x
joinNlStr (y::rest) = y ++ "\n" ++ joinNlStr rest

-- char literals — escapes processed into the value, mirroring lib/lexer.mll's
-- `read_char` (Phase 133): `\n \t \r \0 \\ \'` and `\u{…}`, else raw chars up to
-- the closing quote.  `pos` is at the opening `'`; content starts at `pos + 1`.
scanChar : Array Char -> Int -> Int -> Int -> Int -> List RawTok
scanChar src len pos depth id = readChar src len (pos + 1) depth id

readChar : Array Char -> Int -> Int -> Int -> Int -> List RawTok
readChar src len p depth id
  | isBackslash (at src p) && p + 2 < len && at src (p + 1) == 'u' && at src (p + 2) == '{' = readCharUnicode src len p depth id
  | isBackslash (at src p) && p + 2 < len = escChar src len p depth id (at src (p + 1))
  | otherwise = rawChar src len p depth id

-- `\<e>'` escape forms: three source chars (`\`, e, `'`), so advance by 3.
escChar : Array Char -> Int -> Int -> Int -> Int -> Char -> List RawTok
escChar src len p depth id e
  | e == 'n' = RTok (TChar "\n") :: scan src len (p + 3) depth id
  | e == 't' = RTok (TChar "\t") :: scan src len (p + 3) depth id
  | e == 'r' = RTok (TChar "\r") :: scan src len (p + 3) depth id
  | isApos e = RTok (TChar "'") :: scan src len (p + 3) depth id
  | isBackslash e = RTok (TChar "\\") :: scan src len (p + 3) depth id
  | e == '0' = RTok (TChar (charToStr (fromOption ' ' (charFromCode 0)))) :: scan src len (p + 3) depth id
  | otherwise = RTok (TChar (charToStr e)) :: scan src len (p + 3) depth id

-- `[^'\\]+ '` — raw chars up to the closing quote.
rawChar : Array Char -> Int -> Int -> Int -> Int -> List RawTok
rawChar src len p depth id =
  let e = charClose src len p
  RTok (TChar (substr src p e)) :: scan src len (e + 1) depth id

charClose : Array Char -> Int -> Int -> Int
charClose src len p
  | p >= len = p
  | isApos (at src p) = p
  | otherwise = charClose src len (p + 1)

-- `\u{HEX}'` : the hex codepoint, then `}` then closing `'`.
readCharUnicode : Array Char -> Int -> Int -> Int -> Int -> List RawTok
readCharUnicode src len p depth id =
  let he = uHexEnd src len (p + 3)
  let cp = parseRadix src (p + 3) he 16 0
  RTok (TChar (charToStr (fromOption ' ' (charFromCode cp)))) :: scan src len (he + 2) depth id

uHexEnd : Array Char -> Int -> Int -> Int
uHexEnd src len p
  | p < len && isHexDigit (at src p) = uHexEnd src len (p + 1)
  | otherwise = p

-- ── `\u{HEX}` unicode escapes inside *strings* (mirrors lib/lexer.mll's
-- `'\\' 'u' '{' hex '}'` rule in read_string / read_triple_string /
-- read_interp_continue / read_interp_triple_continue).  `p` is at the backslash;
-- the codepoint is the hex run after `\u{`, terminated by `}`.  Unlike the char
-- form there is no trailing closing quote, so the resume position is just past
-- the `}` (he + 1).  `isUnicodeEsc` is the guard the escape handlers test before
-- decoding: the char after the backslash is `u` and is followed by `{`.
isUnicodeEsc : Array Char -> Int -> Int -> Char -> Bool
isUnicodeEsc src len p e = e == 'u' && p + 2 < len && at src (p + 2) == '{'

uniEscStr : Array Char -> Int -> Int -> String
uniEscStr src len p =
  charToStr (fromOption ' ' (charFromCode (parseRadix src (p + 3) (uHexEnd src len (p + 3)) 16 0)))

uniEscEnd : Array Char -> Int -> Int -> Int
uniEscEnd src len p = uHexEnd src len (p + 3) + 1

-- operators + punctuation
emit : Array Char -> Int -> Int -> Int -> Int -> Token -> Int -> Int -> List RawTok
emit src len pos depth id tok length ddelta = RTok tok :: scan src len (pos + length) (depth + ddelta) id

scanOp : Array Char -> Int -> Int -> Int -> Int -> Char -> List RawTok
scanOp src len pos depth id c
  | is3 src len pos '.' '.' '.' = emit src len pos depth id TEllipsis 3 0
  | is3 src len pos '.' '.' '=' = emit src len pos depth id TDotDotEq 3 0
  | is2 src len pos '[' '|' = emit src len pos depth id TLArray 2 1
  | is2 src len pos '|' ']' = emit src len pos depth id TRArray 2 (0 - 1)
  | is2 src len pos '=' '>' = emit src len pos depth id TFatArrow 2 0
  | is2 src len pos '-' '>' = emit src len pos depth id TArrow 2 0
  | is2 src len pos '<' '-' = emit src len pos depth id TLArrow 2 0
  | is2 src len pos ':' ':' = emit src len pos depth id TCons 2 0
  | is2 src len pos '+' '+' = emit src len pos depth id TPlusPlus 2 0
  | is2 src len pos '=' '=' = emit src len pos depth id TEqEq 2 0
  | is2 src len pos '!' '=' = emit src len pos depth id TNeq 2 0
  | is2 src len pos '<' '=' = emit src len pos depth id TLeq 2 0
  | is2 src len pos '>' '=' = emit src len pos depth id TGeq 2 0
  | is2 src len pos '&' '&' = emit src len pos depth id TAnd 2 0
  | is2 src len pos '|' '|' = emit src len pos depth id TOr 2 0
  | is2 src len pos '|' '>' = emit src len pos depth id TPipeRight 2 0
  | is2 src len pos '>' '>' = emit src len pos depth id TRCompose 2 0
  | is2 src len pos '<' '<' = emit src len pos depth id TLCompose 2 0
  | is2 src len pos '.' '{' = emit src len pos depth id TDotLBrace 2 1
  | is2 src len pos '.' '*' = emit src len pos depth id TDotStar 2 0
  | is2 src len pos '.' '.' = emit src len pos depth id TDotDot 2 0
  | otherwise = singleOp src len pos depth id c

singleOp : Array Char -> Int -> Int -> Int -> Int -> Char -> List RawTok
singleOp src len pos depth id '+' = emit src len pos depth id TPlus 1 0
singleOp src len pos depth id '-' = emit src len pos depth id TMinus 1 0
singleOp src len pos depth id '*' = emit src len pos depth id TStar 1 0
singleOp src len pos depth id '/' = emit src len pos depth id TSlash 1 0
singleOp src len pos depth id '<' = emit src len pos depth id TLt 1 0
singleOp src len pos depth id '>' = emit src len pos depth id TGt 1 0
singleOp src len pos depth id '=' = emit src len pos depth id TEqual 1 0
singleOp src len pos depth id ':' = emit src len pos depth id TColon 1 0
singleOp src len pos depth id ',' = emit src len pos depth id TComma 1 0
singleOp src len pos depth id '.' = emit src len pos depth id TDot 1 0
singleOp src len pos depth id '|' = emit src len pos depth id TPipe 1 0
singleOp src len pos depth id '(' = emit src len pos depth id TLParen 1 1
singleOp src len pos depth id ')' = emit src len pos depth id TRParen 1 (0 - 1)
singleOp src len pos depth id '[' = emit src len pos depth id TLBracket 1 1
singleOp src len pos depth id ']' =
  emit src len pos depth id TRBracket 1 (0 - 1)
singleOp src len pos depth id '{' = openBrace src len pos depth id
singleOp src len pos depth id '}' = closeBrace src len pos depth id
singleOp src len pos depth id '!' = emit src len pos depth id TBang 1 0
singleOp src len pos depth id '?' = emit src len pos depth id TQuestion 1 0
singleOp src len pos depth id '%' = emit src len pos depth id TMod 1 0
singleOp src len pos depth id '@' =
  emit src len pos depth id (atToken src pos) 1 0
singleOp src len pos depth id c = panic ("Unexpected character: " ++ charToStr c)

-- `@` is the as-pattern operator (AS_AT) when it immediately follows an
-- identifier (no intervening space), else the impl-hint prefix (AT).  Mirrors
-- lib/lexer.mll's `last_ident_end` adjacency test: only a lowercase/underscore
-- identifier counts (an UPPER ctor or a number does not).
atToken : Array Char -> Int -> Token
atToken src pos
  | pos <= 0 = TAt
  | isAlnum (at src (pos - 1)) && identStartLower src (identRunStart src (pos - 1)) = TAsAt
  | otherwise = TAt

identRunStart : Array Char -> Int -> Int
identRunStart src p
  | p <= 0 = 0
  | isAlnum (at src (p - 1)) = identRunStart src (p - 1)
  | otherwise = p

identStartLower : Array Char -> Int -> Bool
identStartLower src p = isLower (at src p) || at src p == '_'

-- `{` and `}` route through interp depth when inside a `\{ … }` interpolation.
-- `id` encodes that depth: positive = inside a single-quoted-string interp,
-- negative = inside a triple-quoted-string interp (magnitude = brace nesting),
-- 0 = ordinary braces (tracked by `depth`).
openBrace : Array Char -> Int -> Int -> Int -> Int -> List RawTok
openBrace src len pos depth id
  | id > 0 = RTok TLBrace :: scan src len (pos + 1) depth (id + 1)
  | id < 0 = RTok TLBrace :: scan src len (pos + 1) depth (id - 1)
  | otherwise = RTok TLBrace :: scan src len (pos + 1) (depth + 1) id

closeBrace : Array Char -> Int -> Int -> Int -> Int -> List RawTok
closeBrace src len pos depth id
  | id > 1 = RTok TRBrace :: scan src len (pos + 1) depth (id - 1)
  | id == 1 = scanInterpCont src len (pos + 1) depth ""
  | id == 0 - 1 = scanInterpTripleCont src len (pos + 1) depth ""
  | id < 0 = RTok TRBrace :: scan src len (pos + 1) depth (id + 1)
  | otherwise = RTok TRBrace :: scan src len (pos + 1) (depth - 1) id

-- newline + indentation handling
handleNewline : Array Char -> Int -> Int -> Int -> Int -> List RawTok
handleNewline src len pos depth id =
  let (indent, np) = consumeNl src len pos 0
  afterNl src len np depth id indent

-- consume one or more (newline white*) runs; returns (indentOfLastLine, newPos)
consumeNl : Array Char -> Int -> Int -> Int -> (Int, Int)
consumeNl src len p indent
  | p >= len = (indent, p)
  | isCR (at src p) && p + 1 < len && isNL (at src (p + 1)) = consumeNl src len (p + 2) 0
  | isNL (at src p) = consumeNl src len (p + 1) 0
  | isCR (at src p) = consumeNl src len (p + 1) 0
  | isSp (at src p) = consumeNl src len (p + 1) (indent + 1)
  | isTab (at src p) = consumeNl src len (p + 1) ((indent / 8 + 1) * 8)
  | otherwise = (indent, p)

afterNl : Array Char -> Int -> Int -> Int -> Int -> Int -> List RawTok
afterNl src len np depth id indent
  | depth > 0 = scan src len np depth id
  | isContinuation src len np = emit src len np depth id (continuationTok src len np) 2 0
  | otherwise = RNewline indent :: scan src len np depth id

-- leading-operator line continuation (|> >> << && || ++ ::)
isContinuation : Array Char -> Int -> Int -> Bool
isContinuation src len np = is2 src len np '|' '>'
  || is2 src len np '>' '>'
  || is2 src len np '<' '<'
  || is2 src len np '&' '&'
  || is2 src len np '|' '|'
  || is2 src len np '+' '+'
  || is2 src len np ':' ':'

continuationTok : Array Char -> Int -> Int -> Token
continuationTok src len np
  | is2 src len np '|' '>' = TPipeRight
  | is2 src len np '>' '>' = TRCompose
  | is2 src len np '<' '<' = TLCompose
  | is2 src len np '&' '&' = TAnd
  | is2 src len np '|' '|' = TOr
  | is2 src len np '+' '+' = TPlusPlus
  | otherwise = TCons

-- ── Layout pass: RawTok stream -> Token stream ──────────────────────────
-- Mirrors lib/lexer.mll `handle_indent` + the Phase 137 continuation-line
-- resolution + the EOF unwind.  Threads `prev` (the previous significant token)
-- and `opener` (whether a `match`/`record` header appeared on the line being
-- ended), so a would-be INDENT can be suppressed into an application
-- continuation when the deeper line just continues the current expression.
layout : List RawTok -> List Int -> Option Token -> Bool -> List Token
layout [] stack prev opener = closeAll stack
layout ((RTok t)::rest) stack prev opener = t :: layout rest stack (Some t) (opener || isOpener t)
layout ((RNewline col)::rest) stack prev opener =
  applyNl col rest stack prev opener

isOpener : Token -> Bool
isOpener TMatch = True
isOpener TRecord = True
isOpener _ = False

-- a token that can syntactically END an expression (atom-ender whitelist)
canEndExpr : Token -> Bool
canEndExpr (TIdent _) = True
canEndExpr (TUpper _) = True
canEndExpr (TInt _) = True
canEndExpr (TFloat _) = True
canEndExpr (TString _) = True
canEndExpr (TChar _) = True
canEndExpr (TBool _) = True
canEndExpr (TInterpEnd _) = True
canEndExpr TRParen = True
canEndExpr TRBracket = True
canEndExpr TRBrace = True
canEndExpr TRArray = True
canEndExpr TUnderscore = True
canEndExpr TQuestion = True
canEndExpr _ = False

prevCanEnd : Option Token -> Bool
prevCanEnd (Some t) = canEndExpr t
prevCanEnd None = False

-- a token that can START an application-argument atom
canStartAtom : Token -> Bool
canStartAtom (TInt _) = True
canStartAtom (TFloat _) = True
canStartAtom (TString _) = True
canStartAtom (TChar _) = True
canStartAtom (TBool _) = True
canStartAtom (TIdent _) = True
canStartAtom (TUpper _) = True
canStartAtom TUnderscore = True
canStartAtom TLParen = True
canStartAtom TLBracket = True
canStartAtom TLArray = True
canStartAtom TLBrace = True
canStartAtom TAt = True
canStartAtom (TInterpOpen _) = True
canStartAtom _ = False

applyNl : Int -> List RawTok -> List Int -> Option Token -> Bool -> List Token
applyNl col rest [] prev opener = TNewline :: layout rest [] None False
applyNl col rest (top::tl) prev opener =
  applyNlTop col top (top :: tl) rest prev opener

applyNlTop : Int -> Int -> List Int -> List RawTok -> Option Token -> Bool -> List Token
applyNlTop col top stack rest prev opener
  | col > top = wouldIndent col stack rest prev opener
  | col == top = TNewline :: layout rest stack None False
  | otherwise = TNewline :: popDedents col stack rest

-- col > top: a block opener pushes INDENT; otherwise it's a candidate
-- continuation, decided by the deeper line's first token (Phase 137)
wouldIndent : Int -> List Int -> List RawTok -> Option Token -> Bool -> List Token
wouldIndent col stack rest prev opener
  | opener || not (prevCanEnd prev) = TIndent :: layout rest (col :: stack) None False
  | otherwise = resolveCont col stack rest prev opener

resolveCont : Int -> List Int -> List RawTok -> Option Token -> Bool -> List Token
resolveCont col stack ((RTok t)::more) prev opener
  | canStartAtom t = layout (RTok t :: more) stack prev opener
  | otherwise = TIndent :: layout (RTok t :: more) (col :: stack) None False
resolveCont col stack rest prev opener = layout rest stack None False

popDedents : Int -> List Int -> List RawTok -> List Token
popDedents col [] rest = layout rest [] None False
popDedents col (top::tl) rest
  | top > col = TDedent :: TNewline :: popDedents col tl rest
  | otherwise = layout rest (top :: tl) None False

-- end of input: NEWLINE, then DEDENT/NEWLINE pairs back to base, then EOF
closeAll : List Int -> List Token
closeAll stack = TNewline :: closeDedents stack

closeDedents : List Int -> List Token
closeDedents [] = [TEof]
closeDedents [_] = [TEof]
closeDedents (_::tl) = TDedent :: TNewline :: closeDedents tl

-- Phase 122 else-continuation filter: drop a NEWLINE immediately before ELSE.
elseFilter : List Token -> List Token
elseFilter (TNewline::TElse::rest) = TElse :: elseFilter rest
elseFilter (t::rest) = t :: elseFilter rest
elseFilter [] = []

-- Drop the out-of-band `RComment` markers before the layout pass, so the Token
-- stream the parser consumes is byte-identical regardless of comment capture.
stripComments : List RawTok -> List RawTok
stripComments [] = []
stripComments ((RComment _ _)::rest) = stripComments rest
stripComments (r::rest) = r :: stripComments rest

export
tokenize : String -> List Token
tokenize s =
  let src = stringToChars s
  let len = arrayLength src
  elseFilter (layout (stripComments (scan src len 0 0 0)) [0] None False)

-- ── Comment side channel ─────────────────────────────────────────────────
-- Mirrors lib/lexer.mll's `comment` record + `take_comments`: each captured
-- comment carries its 1-based start line, 0-based start column, and full
-- lexeme text (the `--…` / `{- … -}`, delimiters included).  Surfaced in
-- SOURCE ORDER, exactly as the OCaml `take_comments ()` (which reverses the
-- accumulator).  `format_program`/the comment-preserving printer consume this
-- list keyed by position; the parser is unaffected (comments are stripped
-- before layout — see `stripComments`).
export
data Comment = Comment Int Int String

export
commentLine : Comment -> Int
commentLine (Comment l _ _) = l

export
commentCol : Comment -> Int
commentCol (Comment _ c _) = c

export
commentText : Comment -> String
commentText (Comment _ _ t) = t

-- Convert a source char offset to (1-based line, 0-based column) by scanning
-- the preceding characters.  `lineStart` is the offset of the current line's
-- first char; `line` its 1-based number.  O(pos) per call, but only invoked
-- once per comment in a single left-to-right walk (see `posToLineCol`).
posLineColFrom : Array Char -> Int -> Int -> Int -> Int -> (Int, Int)
posLineColFrom src target p line lineStart
  | p >= target = (line, target - lineStart)
  | at src p == '\n' = posLineColFrom src target (p + 1) (line + 1) (p + 1)
  | otherwise = posLineColFrom src target (p + 1) line lineStart

-- Turn each `RComment startPos text` into a `Comment line col text`.
rawToComments : Array Char -> List RawTok -> List Comment
rawToComments src [] = []
rawToComments src ((RComment startPos text)::rest) =
  match posLineColFrom src startPos 0 1 0
    (line, col) => Comment line col text :: rawToComments src rest
rawToComments src (_::rest) = rawToComments src rest

-- Tokenize-and-collect the comment side channel, in source order.
export
collectComments : String -> List Comment
collectComments s =
  let src = stringToChars s
  let len = arrayLength src
  rawToComments src (scan src len 0 0 0)

