-- Self-hosted Medaka lexer — Stage 1 port of `lib/lexer.mll`.
--
-- STATUS: tokenizer ported — literals (int/float/string/char), idents/keywords,
-- operators/punctuation, line comments, string interpolation (`\{expr}` →
-- INTERP_OPEN/MID/END), and a faithful port of lib/lexer.mll's
-- INDENT/DEDENT/NEWLINE layout algorithm + else-continuation filter +
-- leading-operator continuation.  **All 15/15 fixtures in test/diff_fixtures/
-- match the OCaml reference byte-for-byte** (via test/diff_selfhost_lexer.sh).
--
-- Not yet ported (no fixture exercises them; needed for full lib/lexer.mll
-- equivalence before the lexer can tokenize real compiler source): hex/bin/oct
-- int literals, triple-quoted strings, `{- … -}` block comments, the `@`/`AS_AT`
-- adjacency rule, and nested interpolation (`\{` reset). `Token`/`tokenToString`
-- mirror `token_to_string` byte-for-byte.

public export data Token
  = TInt Int
  | TFloat Float
  | TString String
  | TChar String
  | TBool Bool
  | TInterpOpen String
  | TInterpMid String
  | TInterpEnd String
  | TIdent String
  | TUpper String
  | TBacktickIdent String
  | TLet
  | TRec
  | TWith
  | TMut
  | TIn
  | TIf
  | TThen
  | TElse
  | TMatch
  | TData
  | TRecord
  | TInterface
  | TDefault
  | TImpl
  | TImport
  | TExport
  | TPublic
  | TWhere
  | TOf
  | TRequires
  | TDo
  | TAs
  | TExtern
  | TDeriving
  | TType
  | TNewtype
  | TProp
  | TTest
  | TBench
  | TFunction
  | TPlus
  | TMinus
  | TStar
  | TSlash
  | TMod
  | TEqEq
  | TNeq
  | TLt
  | TGt
  | TLeq
  | TGeq
  | TAnd
  | TOr
  | TCons
  | TPlusPlus
  | TStrAppend
  | TPipeRight
  | TRCompose
  | TLCompose
  | TFatArrow
  | TArrow
  | TLArrow
  | TAt
  | TBang
  | TQuestion
  | TAsAt
  | TEqual
  | TColon
  | TComma
  | TDot
  | TPipe
  | TUnderscore
  | TLParen
  | TRParen
  | TLBracket
  | TRBracket
  | TLBrace
  | TRBrace
  | TLArray
  | TRArray
  | TDotLBrace
  | TDotStar
  | TEllipsis
  | TDotDot
  | TDotDotEq
  | TNewline
  | TIndent
  | TDedent
  | TEof

-- Mirrors `lib/lexer.mll` `token_to_string`.  String-bearing tokens use
-- `debugStringLit` (the `%S`-style quoted/escaped form); ints use `intToString`;
-- bools render lowercase `true`/`false` (OCaml `%b`).
export
tokenToString : Token -> String
tokenToString t =
  match t
    TInt n => "INT " ++ intToString n
    TFloat f => "FLOAT " ++ floatToString f
    TString s => "STRING " ++ debugStringLit s
    TChar s => "CHAR " ++ debugStringLit s
    TBool b => "BOOL " ++ (if b then "true" else "false")
    TInterpOpen s => "INTERP_OPEN " ++ debugStringLit s
    TInterpMid s => "INTERP_MID " ++ debugStringLit s
    TInterpEnd s => "INTERP_END " ++ debugStringLit s
    TIdent s => "IDENT " ++ debugStringLit s
    TUpper s => "UPPER " ++ debugStringLit s
    TBacktickIdent s => "BACKTICK_IDENT " ++ debugStringLit s
    TLet => "LET"
    TRec => "REC"
    TWith => "WITH"
    TMut => "MUT"
    TIn => "IN"
    TIf => "IF"
    TThen => "THEN"
    TElse => "ELSE"
    TMatch => "MATCH"
    TData => "DATA"
    TRecord => "RECORD"
    TInterface => "INTERFACE"
    TDefault => "DEFAULT"
    TImpl => "IMPL"
    TImport => "IMPORT"
    TExport => "EXPORT"
    TPublic => "PUBLIC"
    TWhere => "WHERE"
    TOf => "OF"
    TRequires => "REQUIRES"
    TDo => "DO"
    TAs => "AS"
    TExtern => "EXTERN"
    TDeriving => "DERIVING"
    TType => "TYPE"
    TNewtype => "NEWTYPE"
    TProp => "PROP"
    TTest => "TEST"
    TBench => "BENCH"
    TFunction => "FUNCTION"
    TPlus => "PLUS"
    TMinus => "MINUS"
    TStar => "STAR"
    TSlash => "SLASH"
    TMod => "MOD"
    TEqEq => "EQ_EQ"
    TNeq => "NEQ"
    TLt => "LT"
    TGt => "GT"
    TLeq => "LEQ"
    TGeq => "GEQ"
    TAnd => "AND"
    TOr => "OR"
    TCons => "CONS"
    TPlusPlus => "PLUSPLUS"
    TStrAppend => "STRAPPEND"
    TPipeRight => "PIPE_RIGHT"
    TRCompose => "RCOMPOSE"
    TLCompose => "LCOMPOSE"
    TFatArrow => "FAT_ARROW"
    TArrow => "ARROW"
    TLArrow => "LARROW"
    TAt => "AT"
    TBang => "BANG"
    TQuestion => "QUESTION"
    TAsAt => "AS_AT"
    TEqual => "EQUAL"
    TColon => "COLON"
    TComma => "COMMA"
    TDot => "DOT"
    TPipe => "PIPE"
    TUnderscore => "UNDERSCORE"
    TLParen => "LPAREN"
    TRParen => "RPAREN"
    TLBracket => "LBRACKET"
    TRBracket => "RBRACKET"
    TLBrace => "LBRACE"
    TRBrace => "RBRACE"
    TLArray => "LARRAY"
    TRArray => "RARRAY"
    TDotLBrace => "DOT_LBRACE"
    TDotStar => "DOT_STAR"
    TEllipsis => "ELLIPSIS"
    TDotDot => "DOTDOT"
    TDotDotEq => "DOTDOT_EQ"
    TNewline => "NEWLINE"
    TIndent => "INDENT"
    TDedent => "DEDENT"
    TEof => "EOF"

-- ── Raw scanner output ──────────────────────────────────────────────────
-- The scanner produces real tokens interleaved with `RNewline col` markers
-- (one per significant source line break, carrying the indentation of the
-- following line). A second `layout` pass turns those markers into
-- INDENT/DEDENT/NEWLINE per the OCaml `handle_indent` algorithm.
data RawTok
  = RTok Token
  | RNewline Int

-- ── Character classification (ASCII, matching lib/lexer.mll's char classes) ──
isSp c = c == ' '
isTab c = c == '\t'
isNL c = c == '\n'
isCR c = c == '\r'
isQuote c = c == '"'
isApos c = c == '\''
isBackslash c = c == '\\'
isBacktick c = c == '`'
isSpace c = isSp c || isTab c
isDigit c = c >= '0' && c <= '9'
isLower c = c >= 'a' && c <= 'z'
isUpper c = c >= 'A' && c <= 'Z'
isAlnum c = isLower c || isUpper c || isDigit c || c == '_' || isApos c

-- ── Low-level source access ─────────────────────────────────────────────
at src i = arrayGetUnsafe i src

is2 src len pos a b =
  pos + 1 < len && at src pos == a && at src (pos + 1) == b

is3 src len pos a b c =
  pos + 2 < len && at src pos == a && at src (pos + 1) == b && at src (pos + 2) == c

substr src start endp =
  stringFromChars (arrayMakeWith (endp - start) (i => at src (start + i)))

collectNoUs src p endp
  | p >= endp = []
  | at src p == '_' = collectNoUs src (p + 1) endp
  | otherwise = at src p :: collectNoUs src (p + 1) endp

substrNoUs src start endp = stringFromChars (arrayFromList (collectNoUs src start endp))

parseIntFrom src p endp acc
  | p >= endp = acc
  | at src p == '_' = parseIntFrom src (p + 1) endp acc
  | otherwise = parseIntFrom src (p + 1) endp (acc * 10 + (charCode (at src p) - 48))

-- ── Keyword table ───────────────────────────────────────────────────────
-- True/False are NOT here: they start uppercase, so the OCaml lexer emits them
-- as UPPER (keyword_or_ident only fires for lowercase/underscore lexemes).
keywordOrIdent s
  | s == "let" = TLet
  | s == "rec" = TRec
  | s == "with" = TWith
  | s == "mut" = TMut
  | s == "in" = TIn
  | s == "if" = TIf
  | s == "then" = TThen
  | s == "else" = TElse
  | s == "match" = TMatch
  | s == "data" = TData
  | s == "record" = TRecord
  | s == "interface" = TInterface
  | s == "default" = TDefault
  | s == "impl" = TImpl
  | s == "import" = TImport
  | s == "export" = TExport
  | s == "public" = TPublic
  | s == "where" = TWhere
  | s == "of" = TOf
  | s == "do" = TDo
  | s == "as" = TAs
  | s == "extern" = TExtern
  | s == "requires" = TRequires
  | s == "deriving" = TDeriving
  | s == "type" = TType
  | s == "newtype" = TNewtype
  | s == "prop" = TProp
  | s == "test" = TTest
  | s == "bench" = TBench
  | s == "function" = TFunction
  | otherwise = TIdent s

-- ── Scanner ─────────────────────────────────────────────────────────────
-- scan : src len pos parenDepth interpDepth -> List RawTok
-- `id` (interp depth) is 0 outside string interpolation; inside a `\{ … }`
-- interpolation it is the brace nesting (1 = the interpolation's own braces),
-- so a `}` that brings it back to 0 resumes string scanning rather than closing
-- a paren group. Mirrors lib/lexer.mll's `interp_depth`.
scan src len pos depth id
  | pos >= len = []
  | otherwise = scanAt src len pos depth id (at src pos)

scanAt src len pos depth id c
  | isSpace c = scan src len (pos + 1) depth id
  | isNL c || isCR c = handleNewline src len pos depth id
  | c == '-' && pos + 1 < len && at src (pos + 1) == '-' =
      scan src len (skipLineComment src len pos) depth id
  | isDigit c = scanNumber src len pos depth id
  | isQuote c = scanStr src len (pos + 1) depth id ""
  | isApos c = scanChar src len pos depth id
  | isLower c || c == '_' = scanLower src len pos depth id
  | isUpper c = scanUpper src len pos depth id
  | isBacktick c = scanBacktick src len pos depth id
  | otherwise = scanOp src len pos depth id c

skipLineComment src len p
  | p >= len = p
  | isNL (at src p) = p
  | otherwise = skipLineComment src len (p + 1)

-- identifiers / keywords / underscore
identEnd src len p
  | p < len && isAlnum (at src p) = identEnd src len (p + 1)
  | otherwise = p

scanLower src len pos depth id =
  let e = identEnd src len (pos + 1)
  RTok (identToken src pos e) :: scan src len e depth id

identToken src pos e
  | at src pos == '_' && e - pos == 1 = TUnderscore
  | otherwise = keywordOrIdent (substr src pos e)

scanUpper src len pos depth id =
  let e = identEnd src len (pos + 1)
  RTok (TUpper (substr src pos e)) :: scan src len e depth id

scanBacktick src len pos depth id =
  let e = btClose src len (pos + 1)
  RTok (TBacktickIdent (substr src (pos + 1) e)) :: scan src len (e + 1) depth id

btClose src len p
  | p >= len = p
  | isBacktick (at src p) = p
  | otherwise = btClose src len (p + 1)

-- numbers (int / float; underscores allowed)
digitsEnd src len p
  | p < len && (isDigit (at src p) || at src p == '_') = digitsEnd src len (p + 1)
  | otherwise = p

scanNumber src len pos depth id = numFinish src len pos (digitsEnd src len pos) depth id

isFloatAt src len e1 =
  e1 < len && at src e1 == '.' && e1 + 1 < len && isDigit (at src (e1 + 1))

numFinish src len pos e1 depth id
  | isFloatAt src len e1 = floatTok src len pos e1 depth id
  | otherwise = RTok (TInt (parseIntFrom src pos e1 0)) :: scan src len e1 depth id

floatTok src len pos e1 depth id =
  let e2 = digitsEnd src len (e1 + 1)
  RTok (TFloat (fromOption 0.0 (stringToFloat (substrNoUs src pos e2)))) :: scan src len e2 depth id

-- strings (escapes processed into the content; `\{` opens an interpolation)
scanStr src len p depth id acc
  | p >= len = RTok (TString acc) :: scan src len p depth id
  | isQuote (at src p) = RTok (TString acc) :: scan src len (p + 1) depth id
  | isBackslash (at src p) && p + 1 < len = scanStrEsc src len p depth id acc (at src (p + 1))
  | otherwise = scanStr src len (p + 1) depth id (acc ++ charToStr (at src p))

scanStrEsc src len p depth id acc e
  | e == '{' = RTok (TInterpOpen acc) :: scan src len (p + 2) depth 1
  | e == 'n' = scanStr src len (p + 2) depth id (acc ++ "\n")
  | e == 't' = scanStr src len (p + 2) depth id (acc ++ "\t")
  | isQuote e = scanStr src len (p + 2) depth id (acc ++ "\"")
  | isBackslash e = scanStr src len (p + 2) depth id (acc ++ "\\")
  | e == 'r' = scanStr src len (p + 2) depth id (acc ++ "\r")
  | e == '0' = scanStr src len (p + 2) depth id (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | otherwise = scanStr src len (p + 2) depth id (acc ++ charToStr e)

-- string part after an interpolation's `}` closes (`\{`→INTERP_MID, `"`→INTERP_END)
scanInterpCont src len p depth acc
  | p >= len = RTok (TInterpEnd acc) :: scan src len p depth 0
  | isQuote (at src p) = RTok (TInterpEnd acc) :: scan src len (p + 1) depth 0
  | isBackslash (at src p) && p + 1 < len && at src (p + 1) == '{' =
      RTok (TInterpMid acc) :: scan src len (p + 2) depth 1
  | isBackslash (at src p) && p + 1 < len = scanInterpEsc src len p depth acc (at src (p + 1))
  | otherwise = scanInterpCont src len (p + 1) depth (acc ++ charToStr (at src p))

scanInterpEsc src len p depth acc e
  | e == 'n' = scanInterpCont src len (p + 2) depth (acc ++ "\n")
  | e == 't' = scanInterpCont src len (p + 2) depth (acc ++ "\t")
  | isQuote e = scanInterpCont src len (p + 2) depth (acc ++ "\"")
  | isBackslash e = scanInterpCont src len (p + 2) depth (acc ++ "\\")
  | e == 'r' = scanInterpCont src len (p + 2) depth (acc ++ "\r")
  | e == '0' = scanInterpCont src len (p + 2) depth (acc ++ charToStr (fromOption ' ' (charFromCode 0)))
  | otherwise = scanInterpCont src len (p + 2) depth (acc ++ charToStr e)

-- char literals (raw inner bytes, no escape processing — matches the runtime)
scanChar src len pos depth id =
  let e = charClose src len (pos + 1)
  RTok (TChar (substr src (pos + 1) e)) :: scan src len (e + 1) depth id

charClose src len p
  | p >= len = p
  | isApos (at src p) = p
  | otherwise = charClose src len (p + 1)

-- operators + punctuation
emit src len pos depth id tok length ddelta =
  RTok tok :: scan src len (pos + length) (depth + ddelta) id

scanOp src len pos depth id c
  | is3 src len pos '.' '.' '.' = emit src len pos depth id TEllipsis 3 0
  | is3 src len pos '.' '.' '=' = emit src len pos depth id TDotDotEq 3 0
  | is2 src len pos '[' '|' = emit src len pos depth id TLArray 2 1
  | is2 src len pos '|' ']' = emit src len pos depth id TRArray 2 (0 - 1)
  | is2 src len pos '=' '>' = emit src len pos depth id TFatArrow 2 0
  | is2 src len pos '-' '>' = emit src len pos depth id TArrow 2 0
  | is2 src len pos '<' '-' = emit src len pos depth id TLArrow 2 0
  | is2 src len pos ':' ':' = emit src len pos depth id TCons 2 0
  | is2 src len pos '+' '+' = emit src len pos depth id TPlusPlus 2 0
  | is2 src len pos '<' '>' = emit src len pos depth id TStrAppend 2 0
  | is2 src len pos '=' '=' = emit src len pos depth id TEqEq 2 0
  | is2 src len pos '!' '=' = emit src len pos depth id TNeq 2 0
  | is2 src len pos '<' '=' = emit src len pos depth id TLeq 2 0
  | is2 src len pos '>' '=' = emit src len pos depth id TGeq 2 0
  | is2 src len pos '&' '&' = emit src len pos depth id TAnd 2 0
  | is2 src len pos '|' '|' = emit src len pos depth id TOr 2 0
  | is2 src len pos '|' '>' = emit src len pos depth id TPipeRight 2 0
  | is2 src len pos '>' '>' = emit src len pos depth id TRCompose 2 0
  | is2 src len pos '<' '<' = emit src len pos depth id TLCompose 2 0
  | is2 src len pos '.' '{' = emit src len pos depth id TDotLBrace 2 1
  | is2 src len pos '.' '*' = emit src len pos depth id TDotStar 2 0
  | is2 src len pos '.' '.' = emit src len pos depth id TDotDot 2 0
  | otherwise = singleOp src len pos depth id c

singleOp src len pos depth id c
  | c == '+' = emit src len pos depth id TPlus 1 0
  | c == '-' = emit src len pos depth id TMinus 1 0
  | c == '*' = emit src len pos depth id TStar 1 0
  | c == '/' = emit src len pos depth id TSlash 1 0
  | c == '<' = emit src len pos depth id TLt 1 0
  | c == '>' = emit src len pos depth id TGt 1 0
  | c == '=' = emit src len pos depth id TEqual 1 0
  | c == ':' = emit src len pos depth id TColon 1 0
  | c == ',' = emit src len pos depth id TComma 1 0
  | c == '.' = emit src len pos depth id TDot 1 0
  | c == '|' = emit src len pos depth id TPipe 1 0
  | c == '(' = emit src len pos depth id TLParen 1 1
  | c == ')' = emit src len pos depth id TRParen 1 (0 - 1)
  | c == '[' = emit src len pos depth id TLBracket 1 1
  | c == ']' = emit src len pos depth id TRBracket 1 (0 - 1)
  | c == '{' = openBrace src len pos depth id
  | c == '}' = closeBrace src len pos depth id
  | c == '!' = emit src len pos depth id TBang 1 0
  | c == '?' = emit src len pos depth id TQuestion 1 0
  | c == '%' = emit src len pos depth id TMod 1 0
  | c == '@' = emit src len pos depth id TAt 1 0
  | otherwise = scan src len (pos + 1) depth id

-- `{` and `}` route through interp depth when inside a `\{ … }` interpolation.
openBrace src len pos depth id
  | id > 0 = RTok TLBrace :: scan src len (pos + 1) depth (id + 1)
  | otherwise = RTok TLBrace :: scan src len (pos + 1) (depth + 1) id

closeBrace src len pos depth id
  | id > 1 = RTok TRBrace :: scan src len (pos + 1) depth (id - 1)
  | id == 1 = scanInterpCont src len (pos + 1) depth ""
  | otherwise = RTok TRBrace :: scan src len (pos + 1) (depth - 1) id

-- newline + indentation handling
handleNewline src len pos depth id =
  match consumeNl src len pos 0
    (indent, np) => afterNl src len np depth id indent

-- consume one or more (newline white*) runs; returns (indentOfLastLine, newPos)
consumeNl src len p indent
  | p >= len = (indent, p)
  | isCR (at src p) && p + 1 < len && isNL (at src (p + 1)) = consumeNl src len (p + 2) 0
  | isNL (at src p) = consumeNl src len (p + 1) 0
  | isCR (at src p) = consumeNl src len (p + 1) 0
  | isSp (at src p) = consumeNl src len (p + 1) (indent + 1)
  | isTab (at src p) = consumeNl src len (p + 1) ((indent / 8 + 1) * 8)
  | otherwise = (indent, p)

afterNl src len np depth id indent
  | depth > 0 = scan src len np depth id
  | isContinuation src len np = emit src len np depth id (continuationTok src len np) 2 0
  | otherwise = RNewline indent :: scan src len np depth id

-- leading-operator line continuation (|> >> << && || ++ <>)
isContinuation src len np =
  is2 src len np '|' '>' || is2 src len np '>' '>' || is2 src len np '<' '<'
    || is2 src len np '&' '&' || is2 src len np '|' '|' || is2 src len np '+' '+'
    || is2 src len np '<' '>'

continuationTok src len np
  | is2 src len np '|' '>' = TPipeRight
  | is2 src len np '>' '>' = TRCompose
  | is2 src len np '<' '<' = TLCompose
  | is2 src len np '&' '&' = TAnd
  | is2 src len np '|' '|' = TOr
  | is2 src len np '+' '+' = TPlusPlus
  | otherwise = TStrAppend

-- ── Layout pass: RawTok stream -> Token stream ──────────────────────────
-- Mirrors lib/lexer.mll `handle_indent` + the EOF unwind.
layout raws stack =
  match raws
    [] => closeAll stack
    RTok t :: rest => t :: layout rest stack
    RNewline col :: rest => applyIndent col stack rest

applyIndent col stack rest =
  match stack
    top :: _ => applyIndentTop col top stack rest
    [] => TNewline :: layout rest stack

applyIndentTop col top stack rest
  | col > top = TIndent :: layout rest (col :: stack)
  | col == top = TNewline :: layout rest stack
  | otherwise = TNewline :: popDedents col stack rest

popDedents col stack rest =
  match stack
    top :: tl => popDedentsTop col top tl stack rest
    [] => layout rest stack

popDedentsTop col top tl stack rest
  | top > col = TDedent :: TNewline :: popDedents col tl rest
  | otherwise = layout rest stack

-- end of input: NEWLINE, then DEDENT/NEWLINE pairs back to base, then EOF
closeAll stack = TNewline :: closeDedents stack

closeDedents stack =
  match stack
    [] => [TEof]
    [_] => [TEof]
    _ :: tl => TDedent :: TNewline :: closeDedents tl

-- Phase 122 else-continuation filter: drop a NEWLINE immediately before ELSE.
elseFilter toks =
  match toks
    TNewline :: TElse :: rest => TElse :: elseFilter rest
    t :: rest => t :: elseFilter rest
    [] => []

export
tokenize : String -> List Token
tokenize s =
  let src = stringToChars s
  let len = arrayLength src
  elseFilter (layout (scan src len 0 0 0) [0])
