-- Core IR -> textual LLVM IR — Stage 2.4 DE-RISKING SPIKE (slices 1–4).
--
-- This is NOT the real LLVM backend (STAGE2-DESIGN.md §2.4 schedules that AFTER
-- the bytecode VM).  It is a cheap end-to-end proof that the decided toolchain —
-- EMIT textual LLVM IR + shell out to clang (no llc/opt, no C++ bindings) —
-- works, and a probe to SURFACE the value-representation + calling-convention
-- decisions before the real backend commits to them.  It consumes the SAME Core
-- IR (core_ir.mdk) the tree-walker-validated lowering produces, and its emitted
-- binary's stdout is diffed byte-for-byte against the tree-walker oracle
-- (test/diff_selfhost_llvm.sh) over prelude-free fixtures — the usual
-- equivalence-gate shape, exactly as core_ir_main.mdk gates the lowering itself.
--
-- SCOPE DISCIPLINE (matches runtime/medaka_rt.c):
--   • slice 1 — integer/float arithmetic, comparisons, unary -/!, let, if,
--     top-level value bindings, and a type-directed print of `main`.
--   • slice 2 — top-level FUNCTIONS (`name p… = …` → `define i64 @mdk_<name>`)
--     and saturated direct CALLS (`CApp` spine with a known-function head).
--     Self-recursive tail calls lower to `musttail call` + `ret` (the
--     calling-convention proof: self-recursion ⇒ caller/callee prototypes match,
--     which musttail requires; empirically TCO-correct under clang -O0).
--   • slice 2b — Bool/Float FUNCTION BOUNDARIES.  Core IR is type-erased, so a
--     two-pass signature inference (`inferSigs`/`typeOf`/`paramUseTy`) RECOVERS
--     each function's param + return LTy: a param's type comes from its first
--     typed use (an `if`-condition/`!` ⇒ Bool, an arith/compare operand shares its
--     sibling, an argument to a known fn takes that fn's param type), the return
--     type follows structurally.  This is the pure twin of the type-recovery
--     `emitExpr` already does as it emits.  The ABI is UNCHANGED — every value is
--     a uniform i64 word regardless (Int immediate, Bool immediate, Float
--     boxed-pointer-as-i64), so no `define`/`call`/musttail prototype changes; the
--     recovered type only selects int-vs-float instructions in the body and the
--     print routine for the result (so a Bool-returning function prints
--     `true`/`false`, a Float param unboxes/reboxes).
--   • slice 3 — ALGEBRAIC DATA TYPES + PATTERN MATCHING.  A constructor lowers to
--     a BOXED heap cell (RUNTIME-DESIGN.md §8.4 Option A): a one-word header (the
--     constructor name string-hashed to an i64 tag) followed by the field words,
--     allocated via @mdk_alloc (the same boxing path slice 1 uses for Float).  A
--     `match` lowered to a decision tree (`CDecision`, the Maranget tree from
--     core_ir_lower) becomes an LLVM CFG: each `CTSwitch` tests the focus value's
--     head (load tag → icmp → br for constructors; icmp on the immediate for int
--     literals) and descends into the matched cell's fields as the new focus
--     columns; a leaf re-matches its arm's pattern against the scrutinee to bind
--     variables (getelementptr loads), evaluates the body into an alloca result
--     slot, and branches to the decision's end block.  Mirrors core_ir_eval's
--     cevalDecision/cevalTree/cevalSwitch one-to-one, value-walk → block-emit.
--   • slice 4 — CLOSURES + HIGHER-ORDER FUNCTIONS.  A `CLam` is lambda-lifted to a
--     top-level `define @mdk_lamN(i64 %clos, i64 %arg…)` and, at its site, a BOXED
--     closure cell {header, code_ptr, captured…} is allocated (the slice-3 ctor
--     alloc, reused verbatim with "fields" = [code_ptr, capture…]).  The CAPTURED
--     set is freeVars(body) − params, intersected with the live emit env.  An
--     application whose head is NOT a known fn/ctor (a closure-valued param /
--     let-binding / returned closure / immediately-applied lambda) lowers to an
--     INDIRECT call: load code_ptr, `call` it passing the closure word as the
--     leading argument (RUNTIME-DESIGN.md §8.5).  A named top-level fn used as a
--     VALUE is eta-wrapped into a captureless static closure forwarding to
--     `@mdk_<name>`.  SATURATED calls only — the type-erased Core IR can't see a
--     closure's arity at the call site; partial / over-application are OUT (the
--     real backend will carry arity in the cell).
--   • slice 5a — RECORDS, TUPLES, and MUTABLE REFS.  Records lower to boxed cells
--     exactly like ADT constructors (emitCtorAlloc/storeFields/loadField verbatim):
--     header = hashName(record-type-name), then one word per field in source
--     declaration order.  Field access looks up the positional index from a record-
--     field-order table built by scanning CRecord nodes in the program up front.
--     Record update copies all fields from the base then overwrites the named ones.
--     Tuples use the same cell layout with a fixed header (hashName "$tuple"); tuple
--     destructuring via `let (a, b, c) = t` binds elements by loadField.  Mutable
--     refs are lowered INLINE (no new runtime functions): `Ref x` allocates a 1-field
--     cell; `set_ref r x` stores into its field; `r.value` loads from it.
--     SPIKE-REP NOTES (filed here per the slice-3/4 convention):
--       • Records: positional-by-declaration-order.  Name-keyed access at runtime
--         would need a name→offset map; the spike sidesteps this by reading the
--         declaration (from scanned CRecord nodes) at emit time.
--       • Tuples: fixed header hashName "$tuple".  Headerless tuples would save one
--         word but break the uniform cell discipline used for tag-testing in switches.
--       • Refs: 1-field cells over @mdk_alloc (malloc-and-leak).  The real GC will
--         need a write barrier on the `set_ref` store — this is the FIRST mutation
--         site in the spike and the first place a GC would need to act.
--   • slice 5b — BUILT-IN LIST/TUPLE MATCH HEADS + RECURSIVE CLOSURES.  The
--     decision tree's built-in list heads (HCons/HNil) and tuple head (HTuple n)
--     are now treated as constructor tests: `conHeadInfo` maps HCon/HCons/HNil/
--     HTuple to a (name, arity) pair — HCons → ("Cons", 2), HNil → ("Nil", 0),
--     HTuple n → ("$tuple", n) — so emitSwitch/emitConChain compare the loaded tag
--     against `hashName name`, the SAME tag the constructor/tuple alloc site stamps
--     (so construction and match agree by construction).  `bindPattern` gains
--     `PCons h t` (a 2-field [head, tail] extraction) and `PList []` (binds nothing).
--     A recursive function-`let` (`let f p… = … in e2` → CLet True (PVar f) (CLam …))
--     lambda-lifts like any CLam but EXCLUDES `f` from the capture set (it is the
--     closure cell itself) and binds `f → %clos` inside the lifted body, so the
--     self-call re-enters the same cell.
-- Still OUT of scope: arrays / ranges / typeclass dispatch / GC; the HUnit match
-- head and non-Int literal heads in matches; guarded / range / record arms
-- (CTGuard); non-empty `PList` binding; capture of Ref/mutable bindings; partial /
-- over-application of closures.
-- An unsupported Core IR node panics with its tag (the spike refuses to emit wrong
-- code rather than silently mis-lowering).
--
-- VALUE REPRESENTATION (PROVISIONAL — revisable; see RUNTIME-DESIGN.md "Value
-- representation & calling convention").  A value is a uniform 64-bit word:
--   • Int  — immediate, (n << 1) | 1   (low bit 1).  Arithmetic untags/retags,
--            so the tagging cost is VISIBLE in the emitted IR (the point).
--   • Bool — the immediate-int encoding 0/1 (slice 1 is statically typed, so the
--            print routine is chosen by static type; the rep need not yet tell a
--            Bool from an Int — a limitation this spike deliberately exposes).
--   • Float — BOXED: word is a pointer to a 16-byte cell {i64 header, double},
--            allocated via @mdk_alloc.  Surfaces "floats don't fit a tagged-int
--            word", which is the core input to the rep proposal.
--   • ADT  — BOXED (slice 3): word is a pointer (low bit 0) to a heap cell
--            [ i64 tag | field0 | field1 … ], one 8-byte word each; tag = the
--            constructor name hashed to i64.  The same boxed-pointer discipline as
--            Float, extended to n fields.
--   • Closure — BOXED (slice 4): word is a pointer to a heap cell
--            [ i64 header | i64 code_ptr | capt0 | capt1 … ] (RUNTIME-DESIGN.md
--            §8.5).  The same cell shape as an ADT (header + fields), so it reuses
--            the slice-3 alloc; calling loads code_ptr and passes the cell pointer
--            as the leading argument.
--   • Record — BOXED (slice 5a): word is a pointer to a heap cell
--            [ i64 header | field0 | field1 … ], fields in declaration order.
--            header = hashName(record-type-name), same hashing as ADT constructors.
--   • Tuple  — BOXED (slice 5a): same cell shape with header = hashName "$tuple".
--   • Ref    — BOXED (slice 5a): 1-field cell [ i64 header | stored_value ].
--            header = hashName "$ref".  .value loads field 0; set_ref stores into
--            field 0.  Write barrier absent (malloc-and-leak, same as @mdk_alloc).

import ast.{Lit(..), Pat(..), Addr(..)}
import core_ir.{CExpr(..), CField(..), CBind(..), CClause(..), CStmt(..), CProgram(..), CArm(..), CGuard(..), CTree(..), CTBranch(..), CHead(..)}
import util.{reverseL, joinNl, lookupAssoc}

-- the static type of a slice-1/3 value, used to pick the print routine and the
-- int-vs-float instruction (Core IR is type-erased; for this subset the type is
-- recoverable structurally as we emit).  `LTCon` (slice 3) is an ADT value — a
-- boxed heap-cell pointer word; it never reaches an arithmetic/print site in the
-- supported subset (constructor values flow only as scrutinees and call args,
-- which are LTy-agnostic uniform i64 words), so it carries no payload type.
-- `LTClosure` (slice 4) is a first-class function value — a boxed closure cell
-- pointer word, like `LTCon`.  It flows only as a call argument and as the head of
-- an indirect call (both LTy-agnostic uniform i64 words); it never reaches an
-- arithmetic or print site in the supported subset, so it carries no payload type.
-- `LTRef` (slice 5a) is a mutable ref cell pointer word.  Like `LTCon`/`LTClosure`,
-- it never reaches an arithmetic or print site directly — so it carries no payload.
data LTy = LTInt | LTFloat | LTBool | LTCon | LTClosure

-- emitter state: a fresh-name counter, the output lines (accumulated in REVERSE
-- — prepend is O(1); reverseL'd once at the end restores program order), the
-- set of known top-level FUNCTION names (slice 2), so a `CApp` head can be
-- distinguished as a direct call to `@mdk_<name>` vs an unsupported higher-order
-- application, and the function SIGNATURE table (slice 2b — `name ->
-- (param types, return type)`), which lets a `CApp` recover the callee's return
-- type and a `define` bind each parameter at its inferred type instead of
-- assuming Int.  Both the function set and the signature table are populated
-- once, up front, in emitProgram.  The fifth ref is the CONSTRUCTOR table
-- (slice 3 — `name -> arity`, read out of `CProgram`): it tells a `CVar`/`CApp`
-- head apart as an ADT constructor (→ heap-cell allocation) vs a function call /
-- local variable, and supplies the arity for the alloc + field stores.  The SIXTH
-- ref (slice 4) is a SEPARATE output buffer for LIFTED LAMBDA definitions: a CLam
-- is lambda-lifted to its own top-level `define` (LLVM has no nested functions),
-- but it is DISCOVERED mid-body while the main buffer holds the enclosing
-- function — so its `define` is emitted into this side buffer (via a save/restore
-- swap of the main buffer) and concatenated after `@main` at module end (LLVM
-- define order is irrelevant).  The SEVENTH ref (slice 5a) is the RECORD FIELD
-- ORDER table (`name -> [label_in_order]`, built by scanning CRecord nodes in the
-- program up front): it lets CFieldAccess recover a label's positional index so
-- the field can be reached by loadField without carrying type information.
data Emit = Emit (Ref Int) (Ref (List String)) (Ref (List String)) (Ref (List (String, FnSig))) (Ref (List (String, Int))) (Ref (List String)) (Ref (List (String, List String)))

-- a function's inferred signature: its parameter types (in order) and its return
-- type.  At the LLVM ABI every value is a uniform i64 word regardless (Int
-- immediate, Bool immediate, Float boxed-pointer-as-i64), so a signature changes
-- NO `define`/`call` LLVM type — it only drives the static LTy bookkeeping that
-- picks int-vs-float instructions in the body and the print routine for a result.
data FnSig = FnSig (List LTy) LTy

-- an emit-time environment: source name -> (its LLVM operand, its static type).
-- A "register" is any LLVM operand text: a `%tN`, or an immediate like `5` for a
-- tagged-int constant (constants are used inline, emitting no instruction).

-- ── emitter plumbing ────────────────────────────────────────────────────────
freshId : Emit -> <Mut> Int
freshId (Emit c _ _ _ _ _ _) =
  let n = c.value
  let _ = set_ref c (n + 1)
  n

freshReg : Emit -> <Mut> String
freshReg e = "%t" ++ intToString (freshId e)

emit : Emit -> String -> <Mut> Unit
emit (Emit _ buf _ _ _ _ _) line = set_ref buf (line :: buf.value)

-- the main output buffer ref (slice 4: needed for the save/restore swap that
-- redirects emission of a lifted lambda's `define` into the side buffer).
bufRef : Emit -> Ref (List String)
bufRef (Emit _ buf _ _ _ _ _) = buf

-- the side buffer holding lifted-lambda `define`s, in FORWARD order (slice 4).
lamsRef : Emit -> Ref (List String)
lamsRef (Emit _ _ _ _ _ lams _) = lams

-- the known-function table (set once in emitProgram); membership decides whether
-- a `CApp` head names a callable top-level function.
fnNames : Emit -> <Mut> List String
fnNames (Emit _ _ fns _ _ _ _) = fns.value

isKnownFn : Emit -> String -> <Mut> Bool
isKnownFn e name = containsStr name (fnNames e)

-- the inferred return type of a known function (Int if unknown — keeps the
-- pre-signature behaviour for any head the table somehow misses).
fnRetTy : Emit -> String -> <Mut> LTy
fnRetTy (Emit _ _ _ sigs _ _ _) name = match lookupAssoc name sigs.value
  Some (FnSig _ rty) => rty
  None => LTInt

-- ── constructor table (slice 3) ─────────────────────────────────────────────
-- the constructor arity table (set once in emitProgram); membership decides
-- whether a `CVar`/`CApp` head names an ADT constructor (→ heap allocation).
ctorTable : Emit -> <Mut> List (String, Int)
ctorTable (Emit _ _ _ _ ct _ _) = ct.value

isCtor : Emit -> String -> <Mut> Bool
isCtor e name = match lookupAssoc name (ctorTable e)
  Some _ => True
  None => False

-- ── record field-order table (slice 5a) ─────────────────────────────────────
-- maps record-type-name -> [field-names-in-declaration-order].  Built up front
-- in emitProgram by scanning all CRecord nodes in the program's CBind groups.
-- CFieldAccess uses it to convert a label name to a positional index so the
-- field can be reached by loadField without carrying type information.
recFieldTable : Emit -> <Mut> List (String, List String)
recFieldTable (Emit _ _ _ _ _ _ rt) = rt.value

containsStr : String -> List String -> Bool
containsStr _ [] = False
containsStr x (y::ys) = if x == y then True else containsStr x ys

-- ── tag / box helpers (the value-representation, made concrete) ──────────────
-- untag an immediate int word -> raw i64 (arithmetic shift, preserves sign).
untagInt : Emit -> String -> <Mut> String
untagInt e v =
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = ashr i64 " ++ v ++ ", 1")
  r

-- tag a raw i64 -> immediate int word ((x << 1) | 1).
tagInt : Emit -> String -> <Mut> String
tagInt e v =
  let s = freshReg e
  let _ = emit e ("  " ++ s ++ " = shl i64 " ++ v ++ ", 1")
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = or i64 " ++ s ++ ", 1")
  r

-- box a double -> a heap cell {i64 header, double}; word = pointer-as-i64.
boxFloat : Emit -> String -> <Mut> String
boxFloat e d =
  let p = freshReg e
  let _ = emit e ("  " ++ p ++ " = call ptr @mdk_alloc(i64 16)")
  let _ = emit e ("  store i64 2, ptr " ++ p)
  let dp = freshReg e
  let _ = emit e ("  " ++ dp ++ " = getelementptr i8, ptr " ++ p ++ ", i64 8")
  let _ = emit e ("  store double " ++ d ++ ", ptr " ++ dp)
  let w = freshReg e
  let _ = emit e ("  " ++ w ++ " = ptrtoint ptr " ++ p ++ " to i64")
  w

-- unbox a float word -> the stored double.
unboxFloat : Emit -> String -> <Mut> String
unboxFloat e v =
  let p = freshReg e
  let _ = emit e ("  " ++ p ++ " = inttoptr i64 " ++ v ++ " to ptr")
  let dp = freshReg e
  let _ = emit e ("  " ++ dp ++ " = getelementptr i8, ptr " ++ p ++ ", i64 8")
  let d = freshReg e
  let _ = emit e ("  " ++ d ++ " = load double, ptr " ++ dp)
  d

-- ── expressions ─────────────────────────────────────────────────────────────
emitExpr : Emit -> List (String, (String, LTy)) -> CExpr -> <Mut> (String, LTy)
emitExpr e _ (CLit l) = emitLit e l
emitExpr e env (CVar x _) = emitVar e env x
emitExpr e env (CBinPrim op l r) = emitBin e env op l r
emitExpr e env (CUnOp op x) = emitUn e env op x
emitExpr e env (CIf c t f) = emitIf e env c t f
emitExpr e env (CLet recF pat e1 e2) = emitLet e env recF pat e1 e2
emitExpr e env (CLetGroup binds body) = emitLetGroup e env binds body
emitExpr e env (CBlock stmts) = emitBlock e env stmts
emitExpr e env (CApp f a) = emitApp e env (CApp f a)
emitExpr e env (CLam pats body) = emitLam e env pats body
emitExpr e env (CDecision scrut arms tree) = emitDecision e env scrut arms tree
emitExpr e env (CTuple es) = emitTuple e env es
emitExpr e env (CRecord name fields) = emitRecordCreate e env name fields
emitExpr e env (CFieldAccess ex label) = emitFieldAccess e env ex label
emitExpr e env (CRecordUpdate base updates) = emitRecordUpdate e env base updates
emitExpr _ _ other = panic ("llvm spike: unsupported Core IR node " ++ ctag other ++ " (slice 1/3 subset only)")

-- a variable occurrence: a bare constructor name (slice 3) is a NULLARY ADT value
-- → allocate its heap cell; a bare KNOWN top-level FUNCTION name used as a VALUE
-- (slice 4 — not the head of a saturated call) must become a closure, so eta-wrap
-- it into a captureless static closure forwarding to `@mdk_<name>`; anything else
-- is a let/param-bound local operand.
emitVar : Emit -> List (String, (String, LTy)) -> String -> <Mut> (String, LTy)
emitVar e env x =
  if isCtor e x then emitCtorAlloc e x []
  else if isKnownFn e x then emitEtaClosure e x
  else lookupVar env x

emitLit : Emit -> Lit -> <Mut> (String, LTy)
emitLit _ (LInt n) = (intToString (n * 2 + 1), LTInt)
emitLit _ (LBool b) = (if b then "3" else "1", LTBool)
emitLit e (LFloat f) =
  let w = boxFloat e (floatToString f)
  (w, LTFloat)
emitLit _ _ = panic "llvm spike: only Int/Float/Bool literals supported in slice 1"

lookupVar : List (String, (String, LTy)) -> String -> (String, LTy)
lookupVar [] x = panic ("llvm spike: unbound variable " ++ x)
lookupVar ((n, vt)::rest) x = if n == x then vt else lookupVar rest x

emitBin : Emit -> List (String, (String, LTy)) -> String -> CExpr -> CExpr -> <Mut> (String, LTy)
emitBin e env op l r
  | isCmpOp op = emitCmp e env op l r
  | otherwise = emitArith e env op l r

-- arithmetic preserves operand type (well-typed: both operands share a type).
emitArith : Emit -> List (String, (String, LTy)) -> String -> CExpr -> CExpr -> <Mut> (String, LTy)
emitArith e env op l r =
  let (lv, lty) = emitExpr e env l
  let (rv, _) = emitExpr e env r
  match lty
    LTFloat =>
      let ld = unboxFloat e lv
      let rd = unboxFloat e rv
      let res = freshReg e
      let _ = emit e ("  " ++ res ++ " = " ++ floatOp op ++ " double " ++ ld ++ ", " ++ rd)
      (boxFloat e res, LTFloat)
    _ =>
      let li = untagInt e lv
      let ri = untagInt e rv
      let res = freshReg e
      let _ = emit e ("  " ++ res ++ " = " ++ intOp op ++ " i64 " ++ li ++ ", " ++ ri)
      (tagInt e res, LTInt)

-- comparison always yields a Bool word; dispatch the compare on operand type.
emitCmp : Emit -> List (String, (String, LTy)) -> String -> CExpr -> CExpr -> <Mut> (String, LTy)
emitCmp e env op l r =
  let (lv, lty) = emitExpr e env l
  let (rv, _) = emitExpr e env r
  match lty
    LTFloat =>
      let ld = unboxFloat e lv
      let rd = unboxFloat e rv
      let c = freshReg e
      let _ = emit e ("  " ++ c ++ " = fcmp " ++ floatPred op ++ " double " ++ ld ++ ", " ++ rd)
      boolFromI1 e c
    _ =>
      let li = untagInt e lv
      let ri = untagInt e rv
      let c = freshReg e
      let _ = emit e ("  " ++ c ++ " = icmp " ++ intPred op ++ " i64 " ++ li ++ ", " ++ ri)
      boolFromI1 e c

-- an i1 (from icmp/fcmp) -> a Bool word (zext to i64, then tag as immediate int).
boolFromI1 : Emit -> String -> <Mut> (String, LTy)
boolFromI1 e c =
  let z = freshReg e
  let _ = emit e ("  " ++ z ++ " = zext i1 " ++ c ++ " to i64")
  (tagInt e z, LTBool)

emitUn : Emit -> List (String, (String, LTy)) -> String -> CExpr -> <Mut> (String, LTy)
emitUn e env "-" x =
  let (v, ty) = emitExpr e env x
  match ty
    LTFloat =>
      let d = unboxFloat e v
      let r = freshReg e
      let _ = emit e ("  " ++ r ++ " = fneg double " ++ d)
      (boxFloat e r, LTFloat)
    _ =>
      let i = untagInt e v
      let r = freshReg e
      let _ = emit e ("  " ++ r ++ " = sub i64 0, " ++ i)
      (tagInt e r, LTInt)
emitUn e env "!" x =
  let (v, _) = emitExpr e env x
  let i = untagInt e v
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = xor i64 " ++ i ++ ", 1")
  (tagInt e r, LTBool)
emitUn _ _ op _ = panic ("llvm spike: unsupported unary op " ++ op)

-- `if`: lower via an alloca slot (memory, not phi) so a branch's own internal
-- control flow never has to be threaded into a phi's incoming-block list — the
-- simplest correct lowering for a spike (clang -O0 keeps the alloca; mem2reg
-- would promote it under -O).  Both arms share a type; report the then-arm's.
emitIf : Emit -> List (String, (String, LTy)) -> CExpr -> CExpr -> CExpr -> <Mut> (String, LTy)
emitIf e env c t f =
  let (cv, _) = emitExpr e env c
  let ci = untagInt e cv
  let cb = freshReg e
  let _ = emit e ("  " ++ cb ++ " = icmp ne i64 " ++ ci ++ ", 0")
  let n = intToString (freshId e)
  let thenL = "then" ++ n
  let elseL = "else" ++ n
  let endL = "end" ++ n
  let slot = freshReg e
  let _ = emit e ("  " ++ slot ++ " = alloca i64")
  let _ = emit e ("  br i1 " ++ cb ++ ", label %" ++ thenL ++ ", label %" ++ elseL)
  let _ = emit e (thenL ++ ":")
  let (tv, tty) = emitExpr e env t
  let _ = emit e ("  store i64 " ++ tv ++ ", ptr " ++ slot)
  let _ = emit e ("  br label %" ++ endL)
  let _ = emit e (elseL ++ ":")
  let (fv, _) = emitExpr e env f
  let _ = emit e ("  store i64 " ++ fv ++ ", ptr " ++ slot)
  let _ = emit e ("  br label %" ++ endL)
  let _ = emit e (endL ++ ":")
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = load i64, ptr " ++ slot)
  (r, tty)

emitLet : Emit -> List (String, (String, LTy)) -> Bool -> Pat -> CExpr -> CExpr -> <Mut> (String, LTy)
emitLet e env False (PVar x) e1 e2 =
  let (v, ty) = emitExpr e env e1
  emitExpr e ((x, (v, ty)) :: env) e2
emitLet e env False PWild e1 e2 =
  let _ = emitExpr e env e1
  emitExpr e env e2
emitLet e env False (PTuple ps) e1 e2 =
  let (v, _) = emitExpr e env e1
  let env2 = bindPattern e env (PTuple ps) v e2
  emitExpr e env2 e2
-- a recursive (function-`let`) closure: `let f p… = … in e2` lowers to
-- CLet True (PVar f) (CLam …) (slice 5b).  The lambda's own name `f` is the
-- closure itself, so it is EXCLUDED from the capture set at the alloc site and
-- bound to `%clos` (the leading closure pointer) inside the lifted define — a
-- recursive self-call re-enters the same code with the same cell.  Non-recursive
-- function-lets take the same path harmlessly (`f` simply never appears free).
emitLet e env True (PVar f) (CLam pats body) e2 =
  let (w, ty) = emitRecLam e env f pats body
  emitExpr e ((f, (w, ty)) :: env) e2
emitLet _ _ _ _ _ _ = panic "llvm spike: only non-recursive `let <var|_|tuple> = e in e` and function-`let` (slice 5b) supported"

emitLetGroup : Emit -> List (String, (String, LTy)) -> List CBind -> CExpr -> <Mut> (String, LTy)
emitLetGroup e env [] body = emitExpr e env body
emitLetGroup e env ((CBind name [CClause [] rhs])::rest) body =
  let (v, ty) = emitExpr e env rhs
  emitLetGroup e ((name, (v, ty)) :: env) rest body
emitLetGroup _ _ _ _ = panic "llvm spike: only nullary non-recursive let-group bindings supported in slice 1"

emitBlock : Emit -> List (String, (String, LTy)) -> List CStmt -> <Mut> (String, LTy)
emitBlock e env [CSExpr ex] = emitExpr e env ex
emitBlock e env ((CSExpr ex)::rest) =
  let _ = emitExpr e env ex
  emitBlock e env rest
emitBlock e env ((CSLet _ (PVar x) ex)::rest) =
  let (v, ty) = emitExpr e env ex
  emitBlock e ((x, (v, ty)) :: env) rest
emitBlock e env ((CSLet _ PWild ex)::rest) =
  let _ = emitExpr e env ex
  emitBlock e env rest
emitBlock e env ((CSLet _ (PTuple ps) ex)::rest) =
  let (v, _) = emitExpr e env ex
  let env2 = bindPattern e env (PTuple ps) v (CLit (LInt 0))
  emitBlock e env2 rest
emitBlock _ _ [] = panic "llvm spike: empty block"
emitBlock _ _ _ = panic "llvm spike: unsupported block statement in slice 1"

-- ── function application (slices 2 + 4) ─────────────────────────────────────
-- Three call shapes, by the application spine's head:
--   • a known top-level FUNCTION (slice 2) — saturated direct `call @mdk_<name>`.
--   • a CONSTRUCTOR (slice 3) — heap-cell allocation.
--   • ANYTHING ELSE (slice 4) — a closure-valued head (a parameter, a let-bound
--     lambda, an immediately-applied `CLam`, or a returned closure): emit the head
--     to a closure word, load its code_ptr, and INDIRECT-call it passing the
--     closure word as the leading argument.  SATURATED only — the Core IR is
--     type-erased, so the call site cannot see the closure's arity; the spike
--     relies on controlled fixtures applying a closure with exactly its arity in
--     one spine.  Partial application (under-application → a residual closure) and
--     over-application are OUT (the real backend will carry arity in the cell).
flattenApp : CExpr -> List CExpr -> (CExpr, List CExpr)
flattenApp (CApp f a) acc = flattenApp f (a :: acc)
flattenApp hd acc = (hd, acc)

emitApp : Emit -> List (String, (String, LTy)) -> CExpr -> <Mut> (String, LTy)
emitApp e env app =
  let (hd, args) = flattenApp app []
  match hd
    CVar fname _ =>
      if fname == "Ref" then emitRefAlloc e env args
      else if fname == "set_ref" then emitSetRef e env args
      else if isCtor e fname then
        let argOps = emitArgs e env args
        emitCtorAlloc e fname argOps
      else if isKnownFn e fname && hasArgs args then
        let argOps = emitArgs e env args
        let r = freshReg e
        let _ = emit e ("  " ++ r ++ " = call i64 @mdk_" ++ fname ++ "(" ++ argDecls argOps ++ ")")
        (r, fnRetTy e fname)
      else emitIndirect e env hd args
    _ => emitIndirect e env hd args

-- a saturated INDIRECT call (slice 4): emit the head to a closure word, load its
-- code_ptr (cell field 0), and `call` the loaded pointer with the closure word as
-- the leading argument.  The result type is unknown to the type-erased call site;
-- default Int (every supported fixture's indirect call returns a scalar Int).
emitIndirect : Emit -> List (String, (String, LTy)) -> CExpr -> List CExpr -> <Mut> (String, LTy)
emitIndirect e env hd args =
  let (cw, _) = emitExpr e env hd
  let argOps = emitArgs e env args
  let cp = loadField e cw 0
  let fp = freshReg e
  let _ = emit e ("  " ++ fp ++ " = inttoptr i64 " ++ cp ++ " to ptr")
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = call i64 " ++ fp ++ "(" ++ argDecls (cw :: argOps) ++ ")")
  (r, LTInt)

hasArgs : List CExpr -> Bool
hasArgs [] = False
hasArgs _ = True

-- emit each argument expression (left-to-right); collect the i64 operand words.
emitArgs : Emit -> List (String, (String, LTy)) -> List CExpr -> <Mut> List String
emitArgs _ _ [] = []
emitArgs e env (a::rest) =
  let (v, _) = emitExpr e env a
  v :: emitArgs e env rest

-- render an operand list as a comma-separated i64 argument list.
argDecls : List String -> String
argDecls [] = ""
argDecls [x] = "i64 " ++ x
argDecls (x::rest) = "i64 " ++ x ++ ", " ++ argDecls rest

-- ── closures + higher-order functions (slice 4) ─────────────────────────────
-- VALUE REPRESENTATION (RUNTIME-DESIGN.md §8.5 "Closures"): a closure value is a
-- BOXED heap cell, the same boxed-pointer discipline as ADTs (slice 3) and Floats
-- (slice 1).  Cell layout (8-byte words):
--   [ 0: i64 header ] [ 8: i64 code_ptr ] [ 16: capt0 ] [ 24: capt1 ] …
-- DECISION (filed in PLAN.md as a spike-rep note): the cell carries a one-word
-- HEADER (a fixed closure tag) before `code_ptr`, mirroring §8.5's `{ header,
-- code_ptr, captured… }` and the slice-3 ADT header — NOT code_ptr-at-offset-0.
-- This lets the closure cell reuse `emitCtorAlloc`/`storeFields`/`loadField`
-- VERBATIM: it is allocated exactly like a constructor whose "fields" are
-- `[code_ptr, capt0, capt1, …]`, so `code_ptr` is field 0 and capture i is field
-- i+1.  The CALLING CONVENTION (§8.5): load `code_ptr`, then call passing the
-- closure pointer as a LEADING argument (`@mdk_lamN(i64 %clos, i64 %arg0, …)`).
--
-- Each CLam is LAMBDA-LIFTED to a top-level `define @mdk_lamN` (LLVM has no nested
-- functions).  Its CAPTURED set is freeVars(body) − params, intersected with the
-- emit-time env (free names NOT in the env are top-level globals — known fns /
-- ctors — which need no capture).  At the CLam site we allocate the cell storing
-- `[&@mdk_lamN, capturedWords…]`; in the lifted body we bind params from `%argK`
-- and re-load captures from `%clos`.  Lifted-lambda params/captures default to Int
-- (the type-erased subset; every slice-4 fixture's lambda is Int-typed) — a
-- documented scope limit, like the saturated-only call rule above.

-- the fixed closure-cell header tag (distinct from any constructor's hashed name
-- only by intent — closures never flow into a constructor `match`, so the tag is
-- never compared; it just fills the §8.5 header word).
closureHeaderName : String
closureHeaderName = "$closure"

-- allocate a closure cell {header, code_ptr, captured…}: reuse the slice-3 ctor
-- alloc with "fields" = [code_ptr, capture…].  `code_ptr` is a constant-expression
-- operand (`ptrtoint (ptr @mdk_lamN to i64)`); `emitCtorAlloc` stores it like any
-- field word.  Result is the cell pointer word, typed LTClosure.
emitClosureAlloc : Emit -> String -> List String -> <Mut> (String, LTy)
emitClosureAlloc e lamName captureWords =
  let codePtr = "ptrtoint (ptr @" ++ lamName ++ " to i64)"
  let (w, _) = emitCtorAlloc e closureHeaderName (codePtr :: captureWords)
  (w, LTClosure)

-- emit a CLam: compute its captured set, lift its body to a top-level define, and
-- allocate the closure cell capturing the live operand words.
emitLam : Emit -> List (String, (String, LTy)) -> List Pat -> CExpr -> <Mut> (String, LTy)
emitLam e env pats body =
  let lamName = "mdk_lam" ++ intToString (freshId e)
  let pnames = patVarNames pats
  let captured = keepInEnv env (dedupS (freeVars pnames body))
  let captureWords = capWords env captured
  let _ = emitLamDefine e lamName pats captured body
  emitClosureAlloc e lamName captureWords

-- emit a RECURSIVE function-`let` closure (slice 5b): lambda-lift exactly like
-- emitLam, but EXCLUDE the binding's own name `f` from the captured set (it is the
-- closure cell itself, not an external free variable) and, inside the lifted body,
-- bind `f` to `%clos` so a self-call re-enters the same code with the same cell.
emitRecLam : Emit -> List (String, (String, LTy)) -> String -> List Pat -> CExpr -> <Mut> (String, LTy)
emitRecLam e env f pats body =
  let lamName = "mdk_lam" ++ intToString (freshId e)
  let pnames = patVarNames pats
  let captured = keepInEnv env (removeStr f (dedupS (freeVars pnames body)))
  let captureWords = capWords env captured
  let _ = emitRecLamDefine e lamName f pats captured body
  emitClosureAlloc e lamName captureWords

-- like emitLamDefine, but prepends `f -> %clos` to the body's env so the lifted
-- body's recursive references resolve to the closure pointer (the leading param).
emitRecLamDefine : Emit -> String -> String -> List Pat -> List String -> CExpr -> <Mut> Unit
emitRecLamDefine e lamName f pats captured body =
  let saved = (bufRef e).value
  let _ = set_ref (bufRef e) []
  let _ = emit e ("define i64 @" ++ lamName ++ "(" ++ closureParamDecls pats ++ ") {")
  let _ = emit e "entry:"
  let cenv = loadCaptures e captured 0
  let penv = paramEnv pats (allInt pats) 0
  let _ = emitFnBody e (((f, ("%clos", LTClosure)) :: cenv) ++ penv) lamName body
  let _ = emit e "}"
  let _ = emit e ""
  let lamLines = (bufRef e).value
  let _ = set_ref (lamsRef e) ((lamsRef e).value ++ reverseL lamLines)
  set_ref (bufRef e) saved

-- drop every occurrence of a name from a list (the recursive-closure self name is
-- removed from its own free-variable set before computing the capture set).
removeStr : String -> List String -> List String
removeStr _ [] = []
removeStr x (y::ys) = if x == y then removeStr x ys else y :: removeStr x ys

-- eta-wrap a NAMED top-level function used as a value into a captureless static
-- closure whose lifted body forwards every argument to `@mdk_<fname>`.  The arity
-- is the function's inferred parameter count (signature table).
emitEtaClosure : Emit -> String -> <Mut> (String, LTy)
emitEtaClosure e fname =
  let arity = fnArity e fname
  let lamName = "mdk_eta_" ++ fname ++ "_" ++ intToString (freshId e)
  let _ = emitEtaDefine e lamName fname arity
  emitClosureAlloc e lamName []

-- the inferred arity of a known top-level function (its signature's param count).
fnArity : Emit -> String -> <Mut> Int
fnArity (Emit _ _ _ sigs _ _ _) fname = match lookupAssoc fname sigs.value
  Some (FnSig ptys _) => lengthS ptys
  None => 0

-- emit a lifted lambda's top-level `define` into the SIDE buffer (LLVM forbids a
-- nested define).  Swap the main buffer out, emit the define with `emit` (so it
-- lands in a private buffer), then move those lines (forward order) into the lams
-- buffer and restore the main buffer.  Captures bind by loading `%clos` fields
-- 1.., params bind to `%argK`; the body is emitted in TAIL position (it `ret`s).
emitLamDefine : Emit -> String -> List Pat -> List String -> CExpr -> <Mut> Unit
emitLamDefine e lamName pats captured body =
  let saved = (bufRef e).value
  let _ = set_ref (bufRef e) []
  let _ = emit e ("define i64 @" ++ lamName ++ "(" ++ closureParamDecls pats ++ ") {")
  let _ = emit e "entry:"
  let cenv = loadCaptures e captured 0
  let penv = paramEnv pats (allInt pats) 0
  let _ = emitFnBody e (cenv ++ penv) lamName body
  let _ = emit e "}"
  let _ = emit e ""
  let lamLines = (bufRef e).value
  let _ = set_ref (lamsRef e) ((lamsRef e).value ++ reverseL lamLines)
  set_ref (bufRef e) saved

-- emit the captureless eta-forwarder `@mdk_etaN(i64 %clos, %arg…) { ret = call
-- @mdk_fname(%arg…); ret }` into the side buffer (same swap discipline).
emitEtaDefine : Emit -> String -> String -> Int -> <Mut> Unit
emitEtaDefine e lamName fname arity =
  let saved = (bufRef e).value
  let _ = set_ref (bufRef e) []
  let _ = emit e ("define i64 @" ++ lamName ++ "(" ++ etaParamDecls arity ++ ") {")
  let _ = emit e "entry:"
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = call i64 @mdk_" ++ fname ++ "(" ++ argDecls (argNames arity 0) ++ ")")
  let _ = emit e ("  ret i64 " ++ r)
  let _ = emit e "}"
  let _ = emit e ""
  let lamLines = (bufRef e).value
  let _ = set_ref (lamsRef e) ((lamsRef e).value ++ reverseL lamLines)
  set_ref (bufRef e) saved

-- the lifted lambda's parameter list: a leading `%clos`, then the source params.
closureParamDecls : List Pat -> String
closureParamDecls [] = "i64 %clos"
closureParamDecls pats = "i64 %clos, " ++ paramDecls pats 0

-- the eta-forwarder's parameter list: `%clos` then `arity` `%argK`s.
etaParamDecls : Int -> String
etaParamDecls n = "i64 %clos" ++ etaArgDecls n 0

etaArgDecls : Int -> Int -> String
etaArgDecls n i = if i >= n then "" else ", i64 %arg" ++ intToString i ++ etaArgDecls n (i + 1)

-- the `%argK` operand names 0..n-1 (the eta-forwarder's call arguments).
argNames : Int -> Int -> List String
argNames n i = if i >= n then [] else ("%arg" ++ intToString i) :: argNames n (i + 1)

-- bind each captured variable by loading `%clos` field i+1 (field 0 is code_ptr).
loadCaptures : Emit -> List String -> Int -> <Mut> List (String, (String, LTy))
loadCaptures _ [] _ = []
loadCaptures e (c::rest) i =
  let r = loadField e "%clos" (i + 1)
  (c, (r, LTInt)) :: loadCaptures e rest (i + 1)

-- the live operand words for a captured-name list (looked up in the emit env).
capWords : List (String, (String, LTy)) -> List String -> List String
capWords _ [] = []
capWords env (c::rest) =
  let (op, _) = lookupVar env c
  op :: capWords env rest

-- keep only the names present as keys in the emit env (the capturable locals);
-- drop free names that resolve to top-level globals (known fns / ctors).
keepInEnv : List (String, (String, LTy)) -> List String -> List String
keepInEnv _ [] = []
keepInEnv env (k::rest) =
  if envHasKey env k then k :: keepInEnv env rest else keepInEnv env rest

envHasKey : List (String, (String, LTy)) -> String -> Bool
envHasKey [] _ = False
envHasKey ((n, _)::rest) k = if n == k then True else envHasKey rest k

dedupS : List String -> List String
dedupS [] = []
dedupS (x::xs) = if containsStr x xs then dedupS xs else x :: dedupS xs

-- the free variables of a Core IR expression given a set of already-bound names.
-- Returns names (with duplicates; the caller dedups).  Covers the slice-1/3/4
-- node subset; any other node contributes nothing (out-of-scope nodes panic at
-- emit time, so they never reach a lifted lambda body here).
freeVars : List String -> CExpr -> List String
freeVars _ (CLit _) = []
freeVars b (CVar x _) = if containsStr x b then [] else [x]
freeVars b (CApp f a) = freeVars b f ++ freeVars b a
freeVars b (CLam ps body) = freeVars (patVarNames ps ++ b) body
freeVars b (CLet recF pat e1 e2) =
  let b2 = patVars pat ++ b
  let fe1 = if recF then freeVars b2 e1 else freeVars b e1
  fe1 ++ freeVars b2 e2
freeVars b (CLetGroup binds body) =
  let b2 = bindNames binds ++ b
  freeVarsBinds b2 binds ++ freeVars b2 body
freeVars b (CBlock stmts) = freeVarsStmts b stmts
freeVars b (CIf c t f) = freeVars b c ++ freeVars b t ++ freeVars b f
freeVars b (CBinPrim _ l r) = freeVars b l ++ freeVars b r
freeVars b (CUnOp _ x) = freeVars b x
freeVars b (CMatch scrut arms) = freeVars b scrut ++ freeVarsArms b arms
freeVars b (CDecision scrut arms _) = freeVars b scrut ++ freeVarsArms b arms
freeVars b (CTuple es) = freeVarsList b es
freeVars b (CList es) = freeVarsList b es
freeVars b (CRecord _ fields) = freeVarsFields b fields
freeVars b (CFieldAccess ex _) = freeVars b ex
freeVars b (CRecordUpdate base updates) = freeVars b base ++ freeVarsFields b updates
freeVars _ _ = []

freeVarsFields : List String -> List CField -> List String
freeVarsFields _ [] = []
freeVarsFields b ((CField _ ex)::rest) = freeVars b ex ++ freeVarsFields b rest

freeVarsList : List String -> List CExpr -> List String
freeVarsList _ [] = []
freeVarsList b (e::rest) = freeVars b e ++ freeVarsList b rest

freeVarsArms : List String -> List CArm -> List String
freeVarsArms _ [] = []
freeVarsArms b ((CArm pat _ body)::rest) =
  freeVars (patVars pat ++ b) body ++ freeVarsArms b rest

freeVarsStmts : List String -> List CStmt -> List String
freeVarsStmts _ [] = []
freeVarsStmts b ((CSExpr ex)::rest) = freeVars b ex ++ freeVarsStmts b rest
freeVarsStmts b ((CSLet _ pat ex)::rest) =
  freeVars b ex ++ freeVarsStmts (patVars pat ++ b) rest
freeVarsStmts b (_::rest) = freeVarsStmts b rest

freeVarsBinds : List String -> List CBind -> List String
freeVarsBinds _ [] = []
freeVarsBinds b ((CBind _ [CClause [] rhs])::rest) =
  freeVars b rhs ++ freeVarsBinds b rest
freeVarsBinds b (_::rest) = freeVarsBinds b rest

bindNames : List CBind -> List String
bindNames [] = []
bindNames (b::rest) = bindName b :: bindNames rest

-- the variables a pattern binds.
patVars : Pat -> List String
patVars (PVar x) = [x]
patVars (PCon _ args) = patVarsList args
patVars (PCons h t) = patVars h ++ patVars t
patVars (PTuple ps) = patVarsList ps
patVars (PList ps) = patVarsList ps
patVars (PAs x p) = x :: patVars p
patVars _ = []

patVarsList : List Pat -> List String
patVarsList [] = []
patVarsList (p::rest) = patVars p ++ patVarsList rest

patVarNames : List Pat -> List String
patVarNames ps = patVarsList ps

-- ── ADT constructors + pattern matching (slice 3) ───────────────────────────
-- VALUE REPRESENTATION (RUNTIME-DESIGN.md §8.4 "Option A", extended from the
-- slice-1 Float box): an ADT value is a BOXED heap cell with a one-word header.
--   cell layout (8-byte words):  [ 0: i64 tag ] [ 8: field0 ] [ 16: field1 ] …
-- the tag is the constructor name string-HASHED to an i64 (computed identically
-- at the alloc site and at every switch test, so the two always agree); the word
-- carried in registers is the cell pointer (`ptrtoint`, low bit 0 — disjoint from
-- the immediate-int low-bit-1 encoding, exactly as the Float box is).  Allocation
-- reuses the slice-1 `@mdk_alloc` (malloc-and-leak; no GC this slice).

-- a constructor's tag: a deterministic string hash of its name (djb2).  Computed
-- in the EMITTER (the .ll carries the decimal constant), so the stored tag and
-- the switch's compared tag are the SAME value by construction — no runtime hash.
hashName : String -> Int
hashName s = hashChars (stringToChars s) 0 5381

hashChars : Array Char -> Int -> Int -> Int
hashChars cs i acc
  | i >= arrayLength cs = acc
  | otherwise = hashChars cs (i + 1) (acc * 33 + charCode (arrayGetUnsafe i cs))

-- allocate a constructor cell {tag, field…}; the field words are already emitted.
-- A nullary constructor is a one-word cell (just the tag).  Result is the cell
-- pointer as an i64 word, typed LTCon.
emitCtorAlloc : Emit -> String -> List String -> <Mut> (String, LTy)
emitCtorAlloc e name fields =
  let arity = lengthS fields
  let p = freshReg e
  let _ = emit e ("  " ++ p ++ " = call ptr @mdk_alloc(i64 " ++ intToString (8 * (arity + 1)) ++ ")")
  let _ = emit e ("  store i64 " ++ intToString (hashName name) ++ ", ptr " ++ p)
  let _ = storeFields e p fields 0
  let w = freshReg e
  let _ = emit e ("  " ++ w ++ " = ptrtoint ptr " ++ p ++ " to i64")
  (w, LTCon)

-- store each field at offset 8*(i+1) (field 0 follows the one-word header).
storeFields : Emit -> String -> List String -> Int -> <Mut> Unit
storeFields _ _ [] _ = ()
storeFields e p (f::rest) i =
  let fp = freshReg e
  let _ = emit e ("  " ++ fp ++ " = getelementptr i8, ptr " ++ p ++ ", i64 " ++ intToString (8 * (i + 1)))
  let _ = emit e ("  store i64 " ++ f ++ ", ptr " ++ fp)
  storeFields e p rest (i + 1)

-- load a cell's tag (header word at offset 0) given the cell's pointer word.
loadTag : Emit -> String -> <Mut> String
loadTag e ptrWord =
  let p = freshReg e
  let _ = emit e ("  " ++ p ++ " = inttoptr i64 " ++ ptrWord ++ " to ptr")
  let t = freshReg e
  let _ = emit e ("  " ++ t ++ " = load i64, ptr " ++ p)
  t

-- load field `idx` (offset 8*(idx+1)) of a cell given its pointer word.
loadField : Emit -> String -> Int -> <Mut> String
loadField e ptrWord idx =
  let p = freshReg e
  let _ = emit e ("  " ++ p ++ " = inttoptr i64 " ++ ptrWord ++ " to ptr")
  let fp = freshReg e
  let _ = emit e ("  " ++ fp ++ " = getelementptr i8, ptr " ++ p ++ ", i64 " ++ intToString (8 * (idx + 1)))
  let f = freshReg e
  let _ = emit e ("  " ++ f ++ " = load i64, ptr " ++ fp)
  f

-- load the first `a` fields of a cell as a list of operand words.
loadFields : Emit -> String -> Int -> Int -> <Mut> List String
loadFields e foc a i
  | i >= a = []
  | otherwise =
    let f = loadField e foc i
    f :: loadFields e foc a (i + 1)

-- a `match` lowered to a decision tree (CDecision).  Mirrors core_ir_eval's
-- cevalDecision exactly, but emits an LLVM CFG instead of walking values: the
-- scrutinee word, an `alloca` result slot, the tree (which routes control via
-- br/icmp to the selected arm, where the arm stores its body value into the slot
-- and branches to the end label), then a load of the slot in the end block.  The
-- arm's static result type is captured into `rty` as the arm body is emitted (all
-- arms agree — well-typed match).
emitDecision : Emit -> List (String, (String, LTy)) -> CExpr -> List CArm -> CTree -> <Mut> (String, LTy)
emitDecision e env scrut arms tree =
  let (sv, _) = emitExpr e env scrut
  let slot = freshReg e
  let _ = emit e ("  " ++ slot ++ " = alloca i64")
  let endL = "decend" ++ intToString (freshId e)
  let rty = Ref LTInt
  let _ = emitTree e env sv arms [sv] slot endL rty tree
  let _ = emit e (endL ++ ":")
  let r = freshReg e
  let _ = emit e ("  " ++ r ++ " = load i64, ptr " ++ slot)
  (r, rty.value)

-- walk the compiled CTree, emitting basic blocks.  `root` is the whole scrutinee
-- word (kept for the leaf re-match that recovers bindings — mirrors ceval's
-- `root`); `occs` is the live column words (the matrix columns), starting as just
-- [root] and expanding into a constructor's fields as the tree descends.  Every
-- path terminates its current block (a `br` to `endL` after storing, a `br` into
-- a sibling test block, or `unreachable` for CTFail).
emitTree : Emit -> List (String, (String, LTy)) -> String -> List CArm -> List String -> String -> String -> Ref LTy -> CTree -> <Mut> Unit
emitTree e _ _ _ _ _ _ _ CTFail = emit e "  unreachable"
emitTree e env root arms _ slot endL rty (CTLeaf i) = emitLeaf e env root arms i slot endL rty
emitTree _ _ _ _ _ _ _ _ (CTGuard _ _) =
  panic "llvm spike: guarded / range / record match arms unsupported (slice 3: constructor + int-literal patterns only)"
emitTree e env root arms occs slot endL rty (CTDrop sub) =
  emitTree e env root arms (tailS occs) slot endL rty sub
emitTree e env root arms occs slot endL rty (CTSwitch branches dft) =
  emitSwitch e env root arms occs branches dft slot endL rty

-- a terminal leaf: re-match the selected arm's ORIGINAL pattern against the whole
-- scrutinee `root` (the tree path guarantees it matches) to bind its variables —
-- emitting getelementptr loads for each field a `PVar` deconstructs — then emit
-- the body, store the result, and branch to the end block.
emitLeaf : Emit -> List (String, (String, LTy)) -> String -> List CArm -> Int -> String -> String -> Ref LTy -> <Mut> Unit
emitLeaf e env root arms i slot endL rty = match nthArm arms i
  Some (CArm pat _ body) =>
    let env2 = bindPattern e env pat root body
    let (bv, bty) = emitExpr e env2 body
    let _ = set_ref rty bty
    let _ = emit e ("  store i64 " ++ bv ++ ", ptr " ++ slot)
    emit e ("  br label %" ++ endL)
  None => panic "llvm spike: decision arm index out of range"

-- bind a pattern's variables against a value word, emitting field loads for the
-- constructor sub-patterns.  Mirrors the binding half of eval.mdk's matchPat, but
-- since the decision tree already proved the shape, it only EXTRACTS (no tests).
-- A `PVar`'s static type is recovered from its first typed use in the arm body
-- (reusing the slice-2b `paramUseTy`); pointer-typed fields default to Int, which
-- is harmless — they only ever flow on as LTy-agnostic call args.
bindPattern : Emit -> List (String, (String, LTy)) -> Pat -> String -> CExpr -> <Mut> List (String, (String, LTy))
bindPattern _ env PWild _ _ = env
bindPattern _ env (PLit _) _ _ = env
bindPattern e env (PVar x) v body =
  let ty = match paramUseTy (sigTable e) [] x body
    Some t => t
    None => LTInt
  (x, (v, ty)) :: env
bindPattern e env (PCon _ args) v body = bindFields e env args v body 0
bindPattern e env (PTuple ps) v body = bindFields e env ps v body 0
-- built-in list patterns (slice 5b): a cons cell is a 2-field "Cons" constructor
-- (head = field 0, tail = field 1); the empty-list pattern (a "Nil" cell) binds
-- nothing.  The decision tree already proved the shape (HCons/HNil switch), so
-- this only EXTRACTS — same as the PCon binding path, with [head, tail] fields.
bindPattern e env (PCons h t) v body = bindFields e env [h, t] v body 0
bindPattern _ env (PList []) _ _ = env
bindPattern _ _ p _ _ =
  panic ("llvm spike: unsupported pattern in match arm (slice 3/5b: variable / wildcard / constructor / tuple / cons / nil / int-literal only): " ++ ptag p)

bindFields : Emit -> List (String, (String, LTy)) -> List Pat -> String -> CExpr -> Int -> <Mut> List (String, (String, LTy))
bindFields _ env [] _ _ _ = env
bindFields e env (p::rest) v body i =
  let f = loadField e v i
  let env2 = bindPattern e env p f body
  bindFields e env2 rest v body (i + 1)

-- a switch on the focus column (occs head): constructor-LIKE heads (named ADT
-- constructors HCon, built-in list HCons/HNil, and tuples HTuple) test a loaded
-- tag word; int literals test the immediate directly.  A homogeneous switch (the
-- matrix is either all-constructor-like or all-literal in a column), so the first
-- branch's head selects the test kind.  HCons/HNil/HTuple map to the same hashed
-- tag the alloc site stamps (hashName "Cons"/"Nil"/"$tuple"), so a constructor
-- test reaches them with no special case beyond the name/arity (see conHeadInfo).
emitSwitch : Emit -> List (String, (String, LTy)) -> String -> List CArm -> List String -> List CTBranch -> CTree -> String -> String -> Ref LTy -> <Mut> Unit
emitSwitch e env root arms occs branches dft slot endL rty = match occs
  [] => emitTree e env root arms [] slot endL rty dft
  (foc::rest) => match branches
    [] => emitTree e env root arms rest slot endL rty dft
    ((CTBranch (HLit _) _)::_) =>
      emitLitChain e env root arms foc rest branches dft slot endL rty
    ((CTBranch h _)::_) => match conHeadInfo h
      Some _ =>
        let tagReg = loadTag e foc
        emitConChain e env root arms foc rest tagReg branches dft slot endL rty
      None => panic "llvm spike: unsupported switch head (slice 5b: constructor / list / tuple / int-literal heads only; no unit heads)"

-- the name + arity a constructor-LIKE head tests against: a named ADT constructor
-- carries them directly; built-in list HCons/HNil and tuples HTuple reuse the same
-- boxed-cell discipline with the fixed names the alloc sites stamp (emitTuple uses
-- "$tuple"; a user `data … = Cons … | Nil` stamps "Cons"/"Nil").  HLit/HUnit are
-- not constructor-like (HLit goes through emitLitChain; HUnit is out of scope).
conHeadInfo : CHead -> Option (String, Int)
conHeadInfo (HCon c a) = Some (c, a)
conHeadInfo HCons = Some ("Cons", 2)
conHeadInfo HNil = Some ("Nil", 0)
conHeadInfo (HTuple n) = Some ("$tuple", n)
conHeadInfo _ = None

-- the constructor-switch test chain: compare the loaded tag against each branch's
-- hashed name; on a match, descend with the matched cell's fields as the new
-- leading columns; on exhausting the branches, take the default (focus dropped).
emitConChain : Emit -> List (String, (String, LTy)) -> String -> List CArm -> String -> List String -> String -> List CTBranch -> CTree -> String -> String -> Ref LTy -> <Mut> Unit
emitConChain e env root arms _ rest _ [] dft slot endL rty =
  emitTree e env root arms rest slot endL rty dft
emitConChain e env root arms foc rest tagReg ((CTBranch h sub)::more) dft slot endL rty =
  match conHeadInfo h
    Some (c, a) =>
      let cmp = freshReg e
      let _ = emit e ("  " ++ cmp ++ " = icmp eq i64 " ++ tagReg ++ ", " ++ intToString (hashName c))
      let n = intToString (freshId e)
      let yes = "conyes" ++ n
      let next = "connext" ++ n
      let _ = emit e ("  br i1 " ++ cmp ++ ", label %" ++ yes ++ ", label %" ++ next)
      let _ = emit e (yes ++ ":")
      let fields = loadFields e foc a 0
      let _ = emitTree e env root arms (fields ++ rest) slot endL rty sub
      let _ = emit e (next ++ ":")
      emitConChain e env root arms foc rest tagReg more dft slot endL rty
    None =>
      panic "llvm spike: heterogeneous constructor switch (slice 3: a column is all-constructor or all-literal)"

-- the literal-switch test chain: compare the focus immediate against each branch's
-- tagged-int constant; a literal head has arity 0, so a match descends with the
-- focus simply dropped (no field columns).
emitLitChain : Emit -> List (String, (String, LTy)) -> String -> List CArm -> String -> List String -> List CTBranch -> CTree -> String -> String -> Ref LTy -> <Mut> Unit
emitLitChain e env root arms _ rest [] dft slot endL rty =
  emitTree e env root arms rest slot endL rty dft
emitLitChain e env root arms foc rest ((CTBranch (HLit (LInt k)) sub)::more) dft slot endL rty =
  let cmp = freshReg e
  let _ = emit e ("  " ++ cmp ++ " = icmp eq i64 " ++ foc ++ ", " ++ intToString (k * 2 + 1))
  let n = intToString (freshId e)
  let yes = "lityes" ++ n
  let next = "litnext" ++ n
  let _ = emit e ("  br i1 " ++ cmp ++ ", label %" ++ yes ++ ", label %" ++ next)
  let _ = emit e (yes ++ ":")
  let _ = emitTree e env root arms rest slot endL rty sub
  let _ = emit e (next ++ ":")
  emitLitChain e env root arms foc rest more dft slot endL rty
emitLitChain _ _ _ _ _ _ _ _ _ _ _ =
  panic "llvm spike: only Int literal switches supported (slice 3: no Float / String / Char / Bool literal heads)"

-- ── small list helpers (slice 3) ────────────────────────────────────────────
lengthS : List a -> Int
lengthS [] = 0
lengthS (_::xs) = 1 + lengthS xs

tailS : List a -> List a
tailS [] = []
tailS (_::xs) = xs

nthArm : List CArm -> Int -> Option CArm
nthArm (a::_) 0 = Some a
nthArm (_::rest) n = nthArm rest (n - 1)
nthArm [] _ = None

-- a readable tag for the unsupported-pattern panic.
ptag : Pat -> String
ptag (PTuple _) = "PTuple"
ptag (PCons _ _) = "PCons"
ptag (PList _) = "PList"
ptag (PAs _ _) = "PAs"
ptag (PRng _ _ _) = "PRng"
ptag (PRec _ _ _) = "PRec"
ptag _ = "?"

-- ── top-level function definitions (slice 2) ────────────────────────────────
-- Each non-`main` top-level binding with parameters becomes an LLVM function
-- `@mdk_<name>(i64 %arg0, …) -> i64`.  Parameters bind to %argN at their
-- INFERRED static type (slice 2b — every param is still an i64 word at the ABI;
-- the type only selects int-vs-float instructions in the body).  The
-- body is emitted in TAIL position so a self-recursive tail call lowers to
-- `musttail call` immediately followed by `ret` (the calling-convention proof:
-- self-recursion guarantees the caller/callee prototypes match, which musttail
-- requires).  Cross-function tail calls lower to an ordinary `call` (still
-- correct; guaranteed-TCO across distinct prototypes is a later increment).
emitFns : Emit -> List CBind -> <Mut> Unit
emitFns _ [] = ()
emitFns e (b::rest) =
  let _ = emitFn e b
  emitFns e rest

emitFn : Emit -> CBind -> <Mut> Unit
emitFn e (CBind name [CClause pats body]) =
  let ptys = match lookupAssoc name (sigTable e)
    Some (FnSig ts _) => ts
    None => allInt pats
  let env = paramEnv pats ptys 0
  let _ = emit e ("define i64 @mdk_" ++ name ++ "(" ++ paramDecls pats 0 ++ ") {")
  let _ = emit e "entry:"
  let _ = emitFnBody e env name body
  let _ = emit e "}"
  emit e ""
emitFn _ (CBind name _) =
  panic ("llvm spike: function '" ++ name ++ "' is multi-clause (slice 2: single variable-pattern clause only)")

sigTable : Emit -> <Mut> List (String, FnSig)
sigTable (Emit _ _ _ sigs _ _ _) = sigs.value

-- default param types when no signature was inferred (every param Int).
allInt : List Pat -> List LTy
allInt [] = []
allInt (_::rest) = LTInt :: allInt rest

paramDecls : List Pat -> Int -> String
paramDecls [] _ = ""
paramDecls [PVar _] i = "i64 %arg" ++ intToString i
paramDecls ((PVar _)::rest) i = "i64 %arg" ++ intToString i ++ ", " ++ paramDecls rest (i + 1)
paramDecls _ _ = panic "llvm spike: function parameters must be plain variables in slice 2"

-- bind each parameter to %argN at its inferred static type (every param is an i64
-- word at the ABI; the type only drives int-vs-float instruction selection).
paramEnv : List Pat -> List LTy -> Int -> List (String, (String, LTy))
paramEnv [] _ _ = []
paramEnv ((PVar x)::rest) (ty::tys) i = (x, ("%arg" ++ intToString i, ty)) :: paramEnv rest tys (i + 1)
paramEnv ((PVar x)::rest) [] i = (x, ("%arg" ++ intToString i, LTInt)) :: paramEnv rest [] (i + 1)
paramEnv _ _ _ = panic "llvm spike: function parameters must be plain variables in slice 2"

-- emit a function body in TAIL position: every control path ends in a `ret`.
-- An `if` recurses into both arms (each arm is itself in tail position and rets);
-- a tail call to a known function emits `[musttail] call` + `ret`; anything else
-- is computed as a value and returned.
emitFnBody : Emit -> List (String, (String, LTy)) -> String -> CExpr -> <Mut> Unit
emitFnBody e env self (CIf c t f) =
  let (cv, _) = emitExpr e env c
  let ci = untagInt e cv
  let cb = freshReg e
  let _ = emit e ("  " ++ cb ++ " = icmp ne i64 " ++ ci ++ ", 0")
  let n = intToString (freshId e)
  let thenL = "then" ++ n
  let elseL = "else" ++ n
  let _ = emit e ("  br i1 " ++ cb ++ ", label %" ++ thenL ++ ", label %" ++ elseL)
  let _ = emit e (thenL ++ ":")
  let _ = emitFnBody e env self t
  let _ = emit e (elseL ++ ":")
  emitFnBody e env self f
emitFnBody e env self other =
  let (hd, args) = flattenApp other []
  match hd
    CVar fname _ =>
      if isKnownFn e fname && hasArgs args then
        let argOps = emitArgs e env args
        let r = freshReg e
        let kw = if fname == self then "musttail call" else "call"
        let _ = emit e ("  " ++ r ++ " = " ++ kw ++ " i64 @mdk_" ++ fname ++ "(" ++ argDecls argOps ++ ")")
        emit e ("  ret i64 " ++ r)
      else emitValueRet e env other
    _ => emitValueRet e env other

emitValueRet : Emit -> List (String, (String, LTy)) -> CExpr -> <Mut> Unit
emitValueRet e env ex =
  let (v, _) = emitExpr e env ex
  emit e ("  ret i64 " ++ v)

-- ── classifying top-level bindings ──────────────────────────────────────────
-- a function binding = non-`main`, first clause has at least one parameter.
isFnBind : CBind -> Bool
isFnBind (CBind "main" _) = False
isFnBind (CBind _ ((CClause (_::_) _)::_)) = True
isFnBind _ = False

bindName : CBind -> String
bindName (CBind name _) = name

collectFns : List CBind -> List String
collectFns [] = []
collectFns (b::rest) =
  if isFnBind b then bindName b :: collectFns rest else collectFns rest

fnBinds : List CBind -> List CBind
fnBinds [] = []
fnBinds (b::rest) = if isFnBind b then b :: fnBinds rest else fnBinds rest

-- the nullary value bindings (non-`main`, no parameters), in source order.
valBinds : List CBind -> List CBind
valBinds [] = []
valBinds ((CBind "main" cs)::rest) = valBinds rest
valBinds (b::rest) = if isFnBind b then valBinds rest else b :: valBinds rest

-- ── function signature inference (slice 2b) ──────────────────────────────────
-- Core IR is type-erased, so to lower a Bool/Float-typed function boundary we
-- must RECOVER the static type of each parameter and result.  `typeOf` is the
-- pure (non-emitting) twin of the type-recovery that `emitExpr` already does as
-- it emits — it computes a CExpr's LTy from the signature table + a var→LTy env,
-- with no side effects.  `inferSigs` runs it to a two-pass fixpoint so a callee's
-- signature is available before its caller's body is typed (one extra pass lets a
-- caller see a callee defined later / mutual recursion settle).
--
-- Float/Bool ride the EXISTING uniform i64 word (Float boxed, Bool immediate), so
-- inference changes no LLVM type — only which instructions the body emits and the
-- print routine `main` picks.  Param/return remain i64 at the ABI, so musttail's
-- prototype-match invariant is untouched.

-- structural type of an expression given known fn signatures + a var→type env.
-- Unknown vars (top-level value globals) default to Int — the slice's existing
-- assumption (function bodies referencing globals are out of scope anyway).
typeOf : List (String, FnSig) -> List (String, LTy) -> CExpr -> LTy
typeOf _ _ (CLit (LInt _)) = LTInt
typeOf _ _ (CLit (LFloat _)) = LTFloat
typeOf _ _ (CLit (LBool _)) = LTBool
typeOf _ env (CVar x _) = match lookupAssoc x env
  Some t => t
  None => LTInt
typeOf sigs env (CBinPrim op l r)
  | isCmpOp op = LTBool
  | otherwise = typeOf sigs env l
typeOf _ _ (CUnOp "!" _) = LTBool
typeOf sigs env (CUnOp "-" x) = typeOf sigs env x
typeOf sigs env (CIf _ t _) = typeOf sigs env t
typeOf sigs env (CLet False (PVar x) e1 e2) =
  typeOf sigs ((x, typeOf sigs env e1) :: env) e2
typeOf sigs env (CLetGroup binds body) =
  typeOf sigs (letGroupEnv sigs env binds) body
typeOf sigs env (CBlock stmts) = blockTy sigs env stmts
typeOf sigs env (CDecision _ arms _) = armsRetTy sigs env arms
typeOf sigs env app =
  let (hd, args) = flattenApp app []
  match hd
    CVar fname _ => if hasArgs args then callRetTy sigs fname else LTInt
    _ => LTInt

-- the return type of a known function from the sig table (Int if unknown).
callRetTy : List (String, FnSig) -> String -> LTy
callRetTy sigs fname = match lookupAssoc fname sigs
  Some (FnSig _ rty) => rty
  None => LTInt

-- a decision's result type is its first arm's body type (all arms agree —
-- well-typed match).  Pattern-bound vars are unknown to the pure pass, so a body
-- referencing them defaults via typeOf's CVar/None branch; the fixtures' arms are
-- Int-typed, matching the runtime-captured `rty`.
armsRetTy : List (String, FnSig) -> List (String, LTy) -> List CArm -> LTy
armsRetTy _ _ [] = LTInt
armsRetTy sigs env ((CArm _ _ body)::_) = typeOf sigs env body

letGroupEnv : List (String, FnSig) -> List (String, LTy) -> List CBind -> List (String, LTy)
letGroupEnv _ env [] = env
letGroupEnv sigs env ((CBind name [CClause [] rhs])::rest) =
  letGroupEnv sigs ((name, typeOf sigs env rhs) :: env) rest
letGroupEnv _ env _ = env

blockTy : List (String, FnSig) -> List (String, LTy) -> List CStmt -> LTy
blockTy sigs env [CSExpr ex] = typeOf sigs env ex
blockTy sigs env ((CSExpr _)::rest) = blockTy sigs env rest
blockTy sigs env ((CSLet _ (PVar x) ex)::rest) =
  blockTy sigs ((x, typeOf sigs env ex) :: env) rest
blockTy _ _ _ = LTInt

-- infer one parameter's type from its first typed USE in the body: the condition
-- of an `if` or the operand of `!` forces Bool; an operand of an arithmetic/
-- comparison binop shares its SIBLING's type; an argument to a known function
-- takes that function's parameter type.  None ⇒ no determining use found (the
-- caller defaults it to Int).
paramUseTy : List (String, FnSig) -> List (String, LTy) -> String -> CExpr -> Option LTy
paramUseTy sigs env p (CIf c t f) =
  if isVarNamed p c then Some LTBool
  else firstSome (paramUseTy sigs env p t) (paramUseTy sigs env p f)
paramUseTy _ _ p (CUnOp "!" x) = if isVarNamed p x then Some LTBool else None
paramUseTy sigs env p (CUnOp _ x) = paramUseTy sigs env p x
paramUseTy sigs env p (CBinPrim _ l r) =
  if isVarNamed p l then Some (typeOf sigs env r)
  else if isVarNamed p r then Some (typeOf sigs env l)
  else firstSome (paramUseTy sigs env p l) (paramUseTy sigs env p r)
paramUseTy sigs env p (CLet _ _ e1 e2) =
  firstSome (paramUseTy sigs env p e1) (paramUseTy sigs env p e2)
paramUseTy sigs env p app =
  let (hd, args) = flattenApp app []
  match hd
    CVar fname _ => if hasArgs args then
        firstSome (argPosTy sigs env p fname args 0) (paramUseArgs sigs env p args)
      else None
    _ => paramUseArgs sigs env p args

-- if `p` is passed as the Nth argument to a known function, its type is that
-- function's Nth parameter type.
argPosTy : List (String, FnSig) -> List (String, LTy) -> String -> String -> List CExpr -> Int -> Option LTy
argPosTy _ _ _ _ [] _ = None
argPosTy sigs env p fname (a::rest) i =
  if isVarNamed p a then nthParamTy sigs fname i
  else argPosTy sigs env p fname rest (i + 1)

-- the type of the Nth parameter of a known function (None if unknown).
nthParamTy : List (String, FnSig) -> String -> Int -> Option LTy
nthParamTy sigs fname i = match lookupAssoc fname sigs
  Some (FnSig ptys _) => nthTy ptys i
  None => None

nthTy : List LTy -> Int -> Option LTy
nthTy [] _ = None
nthTy (t::_) 0 = Some t
nthTy (_::rest) i = nthTy rest (i - 1)

paramUseArgs : List (String, FnSig) -> List (String, LTy) -> String -> List CExpr -> Option LTy
paramUseArgs _ _ _ [] = None
paramUseArgs sigs env p (a::rest) =
  firstSome (paramUseTy sigs env p a) (paramUseArgs sigs env p rest)

isVarNamed : String -> CExpr -> Bool
isVarNamed p (CVar x _) = p == x
isVarNamed _ _ = False

firstSome : Option a -> Option a -> Option a
firstSome (Some x) _ = Some x
firstSome None y = y

-- infer one function's full signature against the current (partial) sig table.
inferOneSig : List (String, FnSig) -> CBind -> FnSig
inferOneSig sigs (CBind _ [CClause pats body]) =
  let ptys = inferParamTys sigs pats body
  let env = zipParamEnv pats ptys
  FnSig ptys (typeOf sigs env body)
inferOneSig _ _ = FnSig [] LTInt

inferParamTys : List (String, FnSig) -> List Pat -> CExpr -> List LTy
inferParamTys _ [] _ = []
inferParamTys sigs ((PVar x)::rest) body =
  let ty = match paramUseTy sigs [] x body
    Some t => t
    None => LTInt
  ty :: inferParamTys sigs rest body
inferParamTys sigs (_::rest) body = LTInt :: inferParamTys sigs rest body

zipParamEnv : List Pat -> List LTy -> List (String, LTy)
zipParamEnv ((PVar x)::ps) (t::ts) = (x, t) :: zipParamEnv ps ts
zipParamEnv (_::ps) (_::ts) = zipParamEnv ps ts
zipParamEnv _ _ = []

-- one inference pass: recompute every function's signature using the prior table.
inferPass : List (String, FnSig) -> List CBind -> List (String, FnSig)
inferPass _ [] = []
inferPass sigs (b::rest) = (bindName b, inferOneSig sigs b) :: inferPass sigs rest

-- fixpoint to two passes: pass 1 seeds signatures (callees defined earlier are
-- already typed); pass 2 lets a caller see a callee defined later / mutual
-- recursion settle.  Two passes suffice for the spike's call graphs (no deeper
-- type-flow chains than caller→callee→sibling exist in the subset).
inferSigs : List CBind -> List (String, FnSig)
inferSigs fns =
  let pass1 = inferPass [] fns
  inferPass pass1 fns

-- ── operator -> LLVM mnemonic tables ────────────────────────────────────────
intOp : String -> String
intOp "+" = "add"
intOp "-" = "sub"
intOp "*" = "mul"
intOp "/" = "sdiv"   -- OCaml `/` truncates toward zero; sdiv matches
intOp "%" = "srem"   -- OCaml `mod` sign-of-dividend; srem matches
intOp op = panic ("llvm spike: unsupported int operator " ++ op)

floatOp : String -> String
floatOp "+" = "fadd"
floatOp "-" = "fsub"
floatOp "*" = "fmul"
floatOp "/" = "fdiv"
floatOp "%" = "frem"   -- OCaml Float.rem == C fmod == LLVM frem
floatOp op = panic ("llvm spike: unsupported float operator " ++ op)

intPred : String -> String
intPred "==" = "eq"
intPred "!=" = "ne"
intPred "<" = "slt"
intPred ">" = "sgt"
intPred "<=" = "sle"
intPred ">=" = "sge"
intPred op = panic ("llvm spike: unsupported comparison " ++ op)

floatPred : String -> String
floatPred "==" = "oeq"
floatPred "!=" = "one"
floatPred "<" = "olt"
floatPred ">" = "ogt"
floatPred "<=" = "ole"
floatPred ">=" = "oge"
floatPred op = panic ("llvm spike: unsupported comparison " ++ op)

isCmpOp : String -> Bool
isCmpOp op = op == "==" || op == "!=" || op == "<" || op == ">" || op == "<=" || op == ">="

-- ── records, tuples, and mutable refs (slice 5a) ────────────────────────────

emitTuple : Emit -> List (String, (String, LTy)) -> List CExpr -> <Mut> (String, LTy)
emitTuple e env es =
  let words = emitArgs e env es
  emitCtorAlloc e "$tuple" words

emitRecordCreate : Emit -> List (String, (String, LTy)) -> String -> List CField -> <Mut> (String, LTy)
emitRecordCreate e env name fields =
  let words = emitFieldExprs e env fields
  emitCtorAlloc e name words

emitFieldAccess : Emit -> List (String, (String, LTy)) -> CExpr -> String -> <Mut> (String, LTy)
emitFieldAccess e env ex label =
  let (w, _) = emitExpr e env ex
  if label == "value" then
    let f = loadField e w 0
    (f, LTInt)
  else
    let idx = findFieldIdx (recFieldTable e) label
    let f = loadField e w idx
    (f, LTInt)

emitRecordUpdate : Emit -> List (String, (String, LTy)) -> CExpr -> List CField -> <Mut> (String, LTy)
emitRecordUpdate e env base updates =
  let (bw, _) = emitExpr e env base
  let firstLabel = cFieldFirstLabel updates
  match findRecordByLabel (recFieldTable e) firstLabel
    None => panic ("llvm spike: CRecordUpdate: unknown record type for field '" ++ firstLabel ++ "'")
    Some (name, labels) =>
      let updatePairs = emitUpdatePairs e env updates
      let words = buildUpdateWords e bw labels updatePairs 0
      emitCtorAlloc e name words

emitRefAlloc : Emit -> List (String, (String, LTy)) -> List CExpr -> <Mut> (String, LTy)
emitRefAlloc e env args = match args
  [x] =>
    let (xw, _) = emitExpr e env x
    emitCtorAlloc e "$ref" [xw]
  _ => panic "llvm spike: Ref expects exactly 1 argument"

emitSetRef : Emit -> List (String, (String, LTy)) -> List CExpr -> <Mut> (String, LTy)
emitSetRef e env args = match args
  [r, x] =>
    let (rw, _) = emitExpr e env r
    let (xw, _) = emitExpr e env x
    let p = freshReg e
    let _ = emit e ("  " ++ p ++ " = inttoptr i64 " ++ rw ++ " to ptr")
    let fp = freshReg e
    let _ = emit e ("  " ++ fp ++ " = getelementptr i8, ptr " ++ p ++ ", i64 8")
    let _ = emit e ("  store i64 " ++ xw ++ ", ptr " ++ fp)
    ("1", LTInt)
  _ => panic "llvm spike: set_ref expects exactly 2 arguments"

emitFieldExprs : Emit -> List (String, (String, LTy)) -> List CField -> <Mut> List String
emitFieldExprs _ _ [] = []
emitFieldExprs e env ((CField _ ex)::rest) =
  let (w, _) = emitExpr e env ex
  w :: emitFieldExprs e env rest

emitUpdatePairs : Emit -> List (String, (String, LTy)) -> List CField -> <Mut> List (String, String)
emitUpdatePairs _ _ [] = []
emitUpdatePairs e env ((CField k ex)::rest) =
  let (w, _) = emitExpr e env ex
  (k, w) :: emitUpdatePairs e env rest

buildUpdateWords : Emit -> String -> List String -> List (String, String) -> Int -> <Mut> List String
buildUpdateWords _ _ [] _ _ = []
buildUpdateWords e bw (label::rest) updates i =
  let w = match lookupAssoc label updates
    Some newWord => newWord
    None => loadField e bw i
  w :: buildUpdateWords e bw rest updates (i + 1)

cFieldFirstLabel : List CField -> String
cFieldFirstLabel [] = panic "llvm spike: CRecordUpdate: empty update list"
cFieldFirstLabel ((CField k _)::_) = k

cFieldLabels : List CField -> List String
cFieldLabels [] = []
cFieldLabels ((CField k _)::rest) = k :: cFieldLabels rest

cFieldExprs : List CField -> List CExpr
cFieldExprs [] = []
cFieldExprs ((CField _ ex)::rest) = ex :: cFieldExprs rest

findFieldIdx : List (String, List String) -> String -> Int
findFieldIdx table label = match findRecordByLabel table label
  Some (_, labels) => match indexOfStr label labels
    Some i => i
    None => panic ("llvm spike: field '" ++ label ++ "' not found in record (internal error)")
  None => panic ("llvm spike: CFieldAccess: unknown field '" ++ label ++ "'")

findRecordByLabel : List (String, List String) -> String -> Option (String, List String)
findRecordByLabel [] _ = None
findRecordByLabel ((name, labels)::rest) label =
  if containsStr label labels then Some (name, labels)
  else findRecordByLabel rest label

indexOfStr : String -> List String -> Option Int
indexOfStr _ [] = None
indexOfStr x (y::rest) =
  if x == y then Some 0
  else match indexOfStr x rest
    Some i => Some (i + 1)
    None => None

collectRecords : List CBind -> List (String, List String)
collectRecords [] = []
collectRecords ((CBind _ clauses)::rest) =
  collectRecordsClauses clauses ++ collectRecords rest

collectRecordsClauses : List CClause -> List (String, List String)
collectRecordsClauses [] = []
collectRecordsClauses ((CClause _ body)::rest) =
  scanExprRecords body ++ collectRecordsClauses rest

scanExprRecords : CExpr -> List (String, List String)
scanExprRecords (CRecord name fields) =
  (name, cFieldLabels fields) :: scanExprsRecords (cFieldExprs fields)
scanExprRecords (CFieldAccess ex _) = scanExprRecords ex
scanExprRecords (CRecordUpdate base updates) =
  scanExprRecords base ++ scanExprsRecords (cFieldExprs updates)
scanExprRecords (CTuple es) = scanExprsRecords es
scanExprRecords (CApp f a) = scanExprRecords f ++ scanExprRecords a
scanExprRecords (CLam _ body) = scanExprRecords body
scanExprRecords (CIf c t f) =
  scanExprRecords c ++ scanExprRecords t ++ scanExprRecords f
scanExprRecords (CBinPrim _ l r) = scanExprRecords l ++ scanExprRecords r
scanExprRecords (CUnOp _ x) = scanExprRecords x
scanExprRecords (CLet _ _ e1 e2) = scanExprRecords e1 ++ scanExprRecords e2
scanExprRecords (CLetGroup binds body) =
  collectRecords binds ++ scanExprRecords body
scanExprRecords (CBlock stmts) = scanStmtsRecords stmts
scanExprRecords (CDecision scrut arms _) =
  scanExprRecords scrut ++ scanArmsRecords arms
scanExprRecords (CMatch scrut arms) = scanExprRecords scrut ++ scanArmsRecords arms
scanExprRecords _ = []

scanExprsRecords : List CExpr -> List (String, List String)
scanExprsRecords [] = []
scanExprsRecords (e::rest) = scanExprRecords e ++ scanExprsRecords rest

scanArmsRecords : List CArm -> List (String, List String)
scanArmsRecords [] = []
scanArmsRecords ((CArm _ _ body)::rest) =
  scanExprRecords body ++ scanArmsRecords rest

scanStmtsRecords : List CStmt -> List (String, List String)
scanStmtsRecords [] = []
scanStmtsRecords ((CSExpr ex)::rest) = scanExprRecords ex ++ scanStmtsRecords rest
scanStmtsRecords ((CSLet _ _ ex)::rest) = scanExprRecords ex ++ scanStmtsRecords rest
scanStmtsRecords (_::rest) = scanStmtsRecords rest

-- ── program ─────────────────────────────────────────────────────────────────
-- Emit a whole CProgram as a textual LLVM module: the runtime declares, then one
-- LLVM function per top-level `name p… = …` binding (slice 2), then a single
-- `@main` that computes the top-level nullary value bindings (in source order),
-- then `main`'s body, then a type-directed print.
export
emitProgram : CProgram -> <Mut> String
emitProgram (CProgram groups ctorArs _ _) =
  let e = Emit (Ref 0) (Ref []) (Ref (collectFns groups)) (Ref (inferSigs (fnBinds groups))) (Ref ctorArs) (Ref []) (Ref (collectRecords groups))
  let _ = emitPreamble e
  let _ = emitFns e (fnBinds groups)
  let _ = emit e "define i32 @main() {"
  let _ = emit e "entry:"
  let env = emitTopBinds e [] (valBinds groups)
  let (mv, mty) = emitExpr e env (mainBody groups)
  let _ = emitPrint e mv mty
  let _ = emit e "  ret i32 0"
  let _ = emit e "}"
  -- the module body (preamble, top-level fn defines, @main) in forward order,
  -- then the lifted-lambda defines (slice 4; already forward).  LLVM define order
  -- is irrelevant, so appending the side buffer at the end is sound.
  match e
    Emit _ buf _ _ _ lams _ => joinNl (reverseL buf.value ++ lams.value)

emitPreamble : Emit -> <Mut> Unit
emitPreamble e =
  let _ = emit e "; Medaka native spike (Stage 2.4) — emitted textual LLVM IR."
  let _ = emit e "; Value rep is PROVISIONAL (uniform 64-bit tagged word); see RUNTIME-DESIGN.md."
  let _ = emit e "declare ptr @mdk_alloc(i64)"
  let _ = emit e "declare void @mdk_print_int(i64)"
  let _ = emit e "declare void @mdk_print_bool(i64)"
  let _ = emit e "declare void @mdk_print_float(double)"
  emit e ""

emitTopBinds : Emit -> List (String, (String, LTy)) -> List CBind -> <Mut> List (String, (String, LTy))
emitTopBinds _ env [] = env
emitTopBinds e env ((CBind name [CClause [] body])::rest) =
  let (v, ty) = emitExpr e env body
  emitTopBinds e ((name, (v, ty)) :: env) rest
emitTopBinds _ _ ((CBind name _)::_) =
  panic ("llvm spike: top-level function '" ++ name ++ "' unsupported in slice 1 (value bindings only)")

emitPrint : Emit -> String -> LTy -> <Mut> Unit
emitPrint e v LTInt =
  let i = untagInt e v
  emit e ("  call void @mdk_print_int(i64 " ++ i ++ ")")
emitPrint e v LTBool =
  let i = untagInt e v
  emit e ("  call void @mdk_print_bool(i64 " ++ i ++ ")")
emitPrint e v LTFloat =
  let d = unboxFloat e v
  emit e ("  call void @mdk_print_float(double " ++ d ++ ")")
emitPrint _ _ LTCon =
  panic "llvm spike: cannot print an ADT value (slice 3: `main` must reduce to a scalar Int/Bool/Float)"
emitPrint _ _ LTClosure =
  panic "llvm spike: cannot print a closure value (slice 4: `main` must reduce to a scalar Int/Bool/Float)"

-- the body of the `main` binding (must be a nullary clause).
mainBody : List CBind -> CExpr
mainBody [] = panic "llvm spike: no `main` binding"
mainBody ((CBind "main" [CClause [] body])::_) = body
mainBody ((CBind "main" _)::_) = panic "llvm spike: `main` must be a nullary value (main = ...)"
mainBody (_::rest) = mainBody rest

-- a readable tag for the unsupported-node panic (only the nodes a slice-1
-- fixture could hit if it strayed out of scope).
ctag : CExpr -> String
ctag (CApp _ _) = "CApp (function application)"
ctag (CLam _ _) = "CLam (lambda)"
ctag (CMatch _ _) = "CMatch"
ctag (CDecision _ _ _) = "CDecision (match)"
ctag (CTuple _) = "CTuple"
ctag (CList _) = "CList"
ctag (CArray _) = "CArray"
ctag (CRecord _ _) = "CRecord"
ctag (CFieldAccess _ _) = "CFieldAccess"
ctag (CRecordUpdate _ _) = "CRecordUpdate"
ctag (CRangeList _ _ _) = "CRangeList"
ctag (CRangeArray _ _ _) = "CRangeArray"
ctag (CIndex _ _) = "CIndex"
ctag (CSlice _ _ _ _) = "CSlice"
ctag (CMethod _ _) = "CMethod (typeclass dispatch)"
ctag (CDict _ _) = "CDict (dictionary)"
ctag _ = "?"
