-- D4.0 EMITTER-COMPLETENESS INVENTORY — the measurement probe behind
-- selfhost/EMITTER-GAPS.md (PLAN.md "Native backend — near-term sequence" item
-- 2/3, the D4 bootstrap on-ramp).  MEASUREMENT ONLY: it drives the LLVM emitter
-- (llvm_emit.emitProgramGaps) over the REAL prelude + self-hosted compiler source
-- with gap-recording turned ON, so a SINGLE run surfaces EVERY construct the spike
-- emitter cannot lower (instead of aborting on the first `panic`).  The recording
-- flag defaults OFF, so the four diff_selfhost_* gates stay byte-identical — this
-- driver is the only consumer that flips it on (via emitProgramGaps).
--
--   medaka run selfhost/llvm_emit_gaps_main.mdk \
--     stdlib/runtime.mdk stdlib/core.mdk selfhost/all_modules_entry.mdk selfhost/
--
-- Output: two gap censuses to stdout —
--   (A) stdlib/core.mdk alone (single-file typed emit path) — the FIRST bootstrap
--       milestone; how close is core.mdk to fully emittable?
--   (B) the whole self-hosted compiler (core.mdk + the 15 modules pulled by
--       all_modules_entry, multi-module typed emit path) — the full bootstrap set.
-- Each census is a reason -> count -> example-bindings table, mirroring
-- DISPATCH-INVENTORY.md's tone, plus the raw "<binding>\t<reason>" events.

import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import loader.{loadProgram}
import typecheck.{elaborateDict, elaborateModules, constrainedSigNames, preludeReturnPosDictNames, preludeArgPosDictNames, enableArgStamp}
import eval.{funNamesOf}
import core_ir_lower.{lowerProgramEmit, returnsSelfTable, selfFnParamTable}
import llvm_emit.{emitProgramGaps, installReturnsSelf, installSelfFnParams}
import util.{joinNl, joinWith, listLen, concatMapList}

main : <IO, Mut> Unit
main = match args ()
  (runtimeP :: coreP :: entry :: roots) =>
    run runtimeP coreP entry (rootsOrDefault entry roots)
  _ => ePutStrLn "usage: medaka run selfhost/llvm_emit_gaps_main.mdk <runtime.mdk> <core.mdk> <entry.mdk> [root ...]"

rootsOrDefault : String -> List String -> List String
rootsOrDefault entry [] = [dirOf entry]
rootsOrDefault _ roots = roots

dirOf : String -> String
dirOf path = dirGo path (stringLength path)

dirGo : String -> Int -> String
dirGo _ 0 = "."
dirGo path i =
  if stringSlice (i - 1) i path == "/" then stringSlice 0 (i - 1) path
  else dirGo path (i - 1)

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

run : String -> String -> String -> List String -> <IO, Mut> Unit
run runtimeP coreP entry roots = match readFile runtimeP
  Err e => ePutStrLn e
  Ok rsrc => match readFile coreP
    Err e => ePutStrLn e
    Ok csrc => match loadProgram entry roots
      Err e => ePutStrLn e
      Ok mods =>
        let runtimeDecls = desugar (parse rsrc)
        let coreDecls = desugar (parse csrc)
        let modPairs = map desugarPair mods
        runCensus runtimeDecls coreDecls modPairs

-- ── census drivers ──────────────────────────────────────────────────────────

-- (A) core.mdk alone through the single-file typed emit path (the same front end
-- llvm_emit_typed_main uses: enableArgStamp + elaborateDict route-stamping +
-- dict_pass).  core.mdk IS the prelude, so it is its own livePrelude.
censusCore : List Decl -> List Decl -> <IO, Mut> List String
censusCore runtimeDecls coreDecls =
  let _ = enableArgStamp ()
  let userNames = funNamesOf coreDecls
  let dictNames = preludeReturnPosDictNames coreDecls coreDecls
                  ++ preludeArgPosDictNames coreDecls coreDecls
                  ++ constrainedSigNames coreDecls
  let _ = installReturnsSelf (returnsSelfTable coreDecls)
  let _ = installSelfFnParams (selfFnParamTable coreDecls)
  emitProgramGaps (lowerProgramEmit (elaborateDict runtimeDecls dictNames userNames coreDecls))

-- (B) the whole self-hosted compiler through the multi-module typed path
-- (elaborateModules, as the dispatch probes use); flatten core + every module
-- into one program and emit it.
censusWhole : List Decl -> List Decl -> List (String, List Decl) -> <IO, Mut> List String
censusWhole runtimeDecls coreDecls modPairs =
  let (coreD, modules) = elaborateModules runtimeDecls coreDecls modPairs
  let allDecls = coreD ++ concatMapList snd modules
  let _ = installReturnsSelf (returnsSelfTable allDecls)
  let _ = installSelfFnParams (selfFnParamTable allDecls)
  emitProgramGaps (lowerProgramEmit allDecls)

runCensus : List Decl -> List Decl -> List (String, List Decl) -> <IO, Mut> Unit
runCensus runtimeDecls coreDecls modPairs =
  let coreEvents = censusCore runtimeDecls coreDecls
  let wholeEvents = censusWhole runtimeDecls coreDecls modPairs
  let _ = putStrLn (section "A — stdlib/core.mdk ALONE (first bootstrap milestone)" coreEvents)
  putStrLn (section "B — WHOLE self-hosted compiler (core.mdk + 15 modules)" wholeEvents)

-- ── aggregation + report ────────────────────────────────────────────────────

-- split "<bind>\t<reason>" into (bind, reason)
splitTab : String -> (String, String)
splitTab s = match stringIndexOf "\t" s
  Some i => (stringSlice 0 i s, stringSlice (i + 1) (stringLength s) s)
  None => ("?", s)

reasonOf : String -> String
reasonOf e = snd (splitTab e)

bindOf : String -> String
bindOf e = fst (splitTab e)

uniq : List String -> List String
uniq [] = []
uniq (x::xs) = x :: uniq (filter (y => y != x) xs)

firstN : Int -> List a -> List a
firstN 0 _ = []
firstN _ [] = []
firstN n (x::xs) = x :: firstN (n - 1) xs

countReason : String -> List String -> Int
countReason r events = listLen (filter (e => reasonOf e == r) events)

bindsForReason : String -> List String -> List String
bindsForReason r events = firstN 3 (uniq (map bindOf (filter (e => reasonOf e == r) events)))

-- a (count, reason, example-binds) row, sorted by count descending
data Row = Row Int String (List String)

rowsFor : List String -> List Row
rowsFor events =
  let reasons = uniq (map reasonOf events)
  sortRows (map (r => Row (countReason r events) r (bindsForReason r events)) reasons)

sortRows : List Row -> List Row
sortRows [] = []
sortRows (x::xs) = insertRow x (sortRows xs)

insertRow : Row -> List Row -> List Row
insertRow x [] = [x]
insertRow (Row c1 r1 b1) ((Row c2 r2 b2)::rest) =
  if c1 >= c2 then Row c1 r1 b1 :: Row c2 r2 b2 :: rest
  else Row c2 r2 b2 :: insertRow (Row c1 r1 b1) rest

rowLine : Row -> String
rowLine (Row c r binds) =
  padRight 6 (intToString c) ++ "| " ++ padRight 70 r ++ "| " ++ joinWith ", " binds

padRight : Int -> String -> String
padRight n s =
  let len = stringLength s
  if len >= n then s else s ++ stringConcat (replStr " " (n - len))

replStr : String -> Int -> List String
replStr _ 0 = []
replStr s n = s :: replStr s (n - 1)

section : String -> List String -> String
section title events =
  let rows = rowsFor events
  let nDistinct = listLen rows
  joinNl
    ([ "=== EMITTER GAPS: " ++ title ++ " ==="
     , "total gap events: " ++ intToString (listLen events) ++ "; distinct reasons: " ++ intToString nDistinct
     , ""
     , padRight 6 "count" ++ "| " ++ padRight 70 "reason (construct the emitter cannot lower)" ++ "| e.g. bindings"
     , stringConcat (replStr "-" 96)
     ] ++ map rowLine rows)
