-- TYPED driver for the Stage 2.4 LLVM de-risking spike (slice 6 — typeclass
-- dispatch).  The typed analog of llvm_emit_main.mdk: it runs the SAME front end
-- the typed Core IR gate uses (desugar → elaborateDict: RKey/EDictAt route
-- stamping + dict_pass leading-dict params → lower to Core IR), then swaps the
-- final consumer to EMIT textual LLVM IR (llvm_emit.emitProgram) instead of
-- evaluating.  This is the ONLY LLVM driver that produces CMethod/CDict nodes
-- (the plain llvm_emit_main path never marks, so it never dispatches).
--
--   medaka run selfhost/llvm_emit_typed_main.mdk <runtime.mdk> <prelude.mdk>... <file.mdk>
--
-- The dispatch fixtures are prelude-free (their own interfaces + impls), so the
-- harness passes ONLY runtime.mdk: elaborateDict resolves every route without
-- pulling core.mdk's machinery into the emitted module (the spike's scalar subset).
import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import typecheck.{elaborateDict, constrainedSigNames, preludeReturnPosDictNames, preludeArgPosDictNames, enableArgStamp}
import eval.{funNamesOf, dropShadowedExp}
import core_ir_lower.{lowerProgram}
import llvm_emit.{emitProgram}

main = match args ()
  (runtimePath :: rest) => withRuntime runtimePath rest
  _ => ePutStrLn "usage: medaka run selfhost/llvm_emit_typed_main.mdk <runtime.mdk> <prelude.mdk>... <file.mdk>"

withRuntime runtimePath rest = match splitLast rest
  Some (preludePaths, targetPath) => withFiles runtimePath preludePaths targetPath
  None => ePutStrLn "usage: <runtime.mdk> <prelude.mdk>... <file.mdk>"

splitLast : List a -> Option (List a, a)
splitLast [] = None
splitLast [x] = Some ([], x)
splitLast (x :: rest) = match splitLast rest
  Some (init, lst) => Some (x :: init, lst)
  None => None

withFiles runtimePath preludePaths targetPath = match readFile runtimePath
  Ok rsrc => withPreludes rsrc preludePaths targetPath
  Err msg => ePutStrLn msg

withPreludes rsrc preludePaths targetPath = match readAllDecls preludePaths
  Ok preludeDecls => withTarget rsrc preludeDecls targetPath
  Err msg => ePutStrLn msg

withTarget rsrc preludeDecls targetPath = match readFile targetPath
  Ok tsrc => putStr (runEmit (desugar (parse rsrc)) preludeDecls (desugar (parse tsrc)))
  Err msg => ePutStrLn msg

runEmit : List Decl -> List Decl -> List Decl -> <Mut> String
runEmit runtimeDecls preludeDecls userDecls =
  let _ = enableArgStamp ()
  let userNames = funNamesOf userDecls
  let livePrelude = dropShadowedExp userNames preludeDecls
  let combined = livePrelude ++ userDecls
  let dictNames = preludeReturnPosDictNames livePrelude combined ++ preludeArgPosDictNames livePrelude combined ++ constrainedSigNames userDecls
  emitProgram (lowerProgram (elaborateDict runtimeDecls dictNames userNames combined))

readAllDecls : List String -> <IO> Result String (List Decl)
readAllDecls [] = Ok []
readAllDecls (p :: rest) = match readFile p
  Err msg => Err msg
  Ok src => match readAllDecls rest
    Err msg => Err msg
    Ok more => Ok (desugar (parse src) ++ more)
