-- B.10.2 probe: confirm the self-hosted typecheck CAPTURES a source Loc (via the
-- ELoc substrate + the `currentLoc` ref) when it hits a type error.  Parses with
-- the position-populating `parseLocated` entry (so the ELoc wrappers carry real
-- line/col), runs inference, then prints the type errors AND the last span the
-- `infer` walk entered.  A non-"<none>" loc proves the substrate is wired and
-- ready for B.10.2b to surface through Diag / the LSP.
--
--   medaka run selfhost/loc_probe_main.mdk <file.mdk>

import frontend.parser.{parseLocated}
import frontend.desugar.{desugar}
import types.typecheck.{checkToLines, currentLocString, setCoherenceUserDecls}

main = match args ()
  [targetPath] => probe targetPath
  _ => ePutStrLn "usage: medaka run selfhost/loc_probe_main.mdk <file.mdk>"

probe targetPath = match readFile targetPath
  Err _ => ePutStrLn ("cannot read " ++ targetPath)
  Ok src =>
    let decls = desugar (parseLocated src)
    let _ = setCoherenceUserDecls decls
    let errs = checkToLines decls
    let loc = currentLocString ()
    putStr (errs ++ "currentLoc = " ++ loc ++ "\n")
