-- Self-hosted method_marker stage — Stage 1 port of `lib/method_marker.ml`.
-- Runs after desugar, before typecheck.  Rewrites every interface-method
-- occurrence `EVar m` to `EMethodRef m`, and every user constrained-function
-- occurrence `EVar f` (signature carries `=>`) to `EDictApp f` (the typecheck-
-- filled ref the reference carries is irrelevant pre-typecheck, so the
-- self-host nodes hold just the name).  Backtick infix `a \`f\` b` (EInfix) with
-- a marked operator lowers to the prefix application of the marked reference.
--
-- Both name sets are unioned over the prelude (core.mdk, passed in) and the
-- target program, mirroring the reference's `[Prelude.program; prog]`.  The
-- bottom-up traversal engine is reused from desugar (mapProg).
--
-- Validated byte-for-byte against `dev/astdump.exe --mark` (test/diff_selfhost_mark.sh).
-- NOTE: the prelude-shadowing logic (Phase 78a/78b) is not yet ported — it is
-- added incrementally for the corpus files that shadow prelude names.

import ast.{Lit(..), Ty(..), Constraint(..), Pat(..), RecPatField(..), Guard(..), Arm(..), DoStmt(..), InterpPart(..), GuardArm(..), FieldAssign(..), LcQual(..), Section(..), FunClause(..), LetBind(..), Expr(..), UseMember(..), UsePath(..), PropParam(..), MethodDefault(..), IfaceMethod(..), Super(..), Require(..), ImplMethod(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..)}
import desugar.{mapProg, mapExpr, mapDecl}

-- ── Name-set collection ───────────────────────────────────────────────────
-- Interface method names declared across the decls (DInterface methods).
interfaceMethodNames : List Decl -> List String
interfaceMethodNames [] = []
interfaceMethodNames ((DInterface _ _ _ _ _ methods) :: rest) = map ifaceMethodName methods ++ interfaceMethodNames rest
interfaceMethodNames (_ :: rest) = interfaceMethodNames rest

ifaceMethodName : IfaceMethod -> String
ifaceMethodName (IfaceMethod n _ _) = n

-- Names of functions whose declared signature carries a constraint (`Foo a =>`).
constrainedFnNames : List Decl -> List String
constrainedFnNames [] = []
constrainedFnNames ((DTypeSig _ name ty) :: rest) = constrainedAdd name ty (constrainedFnNames rest)
constrainedFnNames (_ :: rest) = constrainedFnNames rest

constrainedAdd : String -> Ty -> List String -> List String
constrainedAdd name (TyConstrained _ _) acc = name :: acc
constrainedAdd _ _ acc = acc

contains : String -> List String -> Bool
contains _ [] = False
contains x (y :: ys) = x == y || contains x ys

-- ── The marking rewrite ───────────────────────────────────────────────────
-- Method names take precedence over constrained-function names.
markNode : List String -> List String -> Expr -> Expr
markNode methods constrained (EVar x) = markVar methods constrained x
markNode methods constrained (EInfix op l r) = markInfix methods constrained op l r
markNode _ _ e = e

markVar : List String -> List String -> String -> Expr
markVar methods constrained x
  | contains x methods = EMethodRef x
  | contains x constrained = EDictApp x
  | otherwise = EVar x

markInfix : List String -> List String -> String -> Expr -> Expr -> Expr
markInfix methods constrained op l r
  | contains op methods = EApp (EApp (EMethodRef op) l) r
  | contains op constrained = EApp (EApp (EDictApp op) l) r
  | otherwise = EInfix op l r

markProgram : List String -> List String -> List Decl -> List Decl
markProgram methods constrained prog = mapProg (markNode methods constrained) prog

-- ── Phase 78b: shadow_rename ──────────────────────────────────────────────
-- A user top-level function whose name collides with a prelude interface method
-- (e.g. map.mdk's standalone `isEmpty` vs `Foldable.isEmpty`) is renamed to
-- `name#shadow` at its definition + reference sites, so its uses aren't marked
-- as the interface method.  (The reference also excludes names that are locally
-- rebound elsewhere; no corpus file uses a method name as a local binder, so
-- that exclusion is added only if a file needs it.)
shadowRename : List String -> List Decl -> List Decl
shadowRename preludeMethods prog = applyRenames (shadowRenames preludeMethods prog) prog

shadowRenames : List String -> List Decl -> List String
shadowRenames preludeMethods prog = keepIn preludeMethods (userValueNames prog)

userValueNames : List Decl -> List String
userValueNames [] = []
userValueNames ((DFunDef _ n _ _) :: rest) = n :: userValueNames rest
userValueNames (_ :: rest) = userValueNames rest

keepIn : List String -> List String -> List String
keepIn _ [] = []
keepIn pool (x :: xs)
  | contains x pool = x :: keepIn pool xs
  | otherwise = keepIn pool xs

applyRenames : List String -> List Decl -> List Decl
applyRenames [] prog = prog
applyRenames renames prog = map (renameDecl renames) prog

renameDecl : List String -> Decl -> Decl
renameDecl renames (DFunDef pub n ps body) = DFunDef pub (subName renames n) ps (mapExpr (renameVar renames) body)
renameDecl renames (DTypeSig pub n t) = DTypeSig pub (subName renames n) t
renameDecl renames d = mapDecl (renameVar renames) d

renameVar : List String -> Expr -> Expr
renameVar renames (EVar x) = EVar (subName renames x)
renameVar renames (EMethodRef x) = EMethodRef (subName renames x)
renameVar renames (EDictApp x) = EDictApp (subName renames x)
renameVar _ e = e

subName : List String -> String -> String
subName renames x
  | contains x renames = x ++ "#shadow"
  | otherwise = x

-- ── Phase 78a: prelude plain-function shadow → drop from constrained set ──
-- A prelude *constrained* plain function (e.g. `count : Foldable t => …`) that
-- a user file shadows with its own (unconstrained) definition must NOT mark the
-- user's references as EDictApp.  Mirror of mark_with_prelude's adjustment:
-- remove from the constrained set any prelude plain-fn name the user shadows and
-- does not itself re-declare constrained.  (Simplified: the reference further
-- restricts to *droppable* prelude fns — those no other prelude decl references;
-- the corpus's shadowed names — count, find — are all droppable, so the
-- droppable check is added only if a file needs it.)
preludePlainFnNames : List Decl -> List String
preludePlainFnNames prelude = keepNotIn (interfaceMethodNames prelude) (allFunDefNames prelude)

allFunDefNames : List Decl -> List String
allFunDefNames [] = []
allFunDefNames ((DFunDef _ n _ _) :: rest) = n :: allFunDefNames rest
allFunDefNames (_ :: rest) = allFunDefNames rest

-- keep the names in the second list that are NOT in the first
keepNotIn : List String -> List String -> List String
keepNotIn _ [] = []
keepNotIn pool (x :: xs)
  | contains x pool = keepNotIn pool xs
  | otherwise = x :: keepNotIn pool xs

-- ── Top-level entry ───────────────────────────────────────────────────────
-- `preludeProg` is the desugared prelude (core.mdk); `prog` the desugared
-- target.  shadow_rename (78b) first, then mark against the union of prelude +
-- (renamed) target names, with the 78a constrained-set adjustment.
export
markWithPrelude : List Decl -> List Decl -> List Decl
markWithPrelude preludeProg prog =
  let preludeMethods = interfaceMethodNames preludeProg
  let prog2 = shadowRename preludeMethods prog
  let methods = preludeMethods ++ interfaceMethodNames prog2
  let shadowed = keepIn (preludePlainFnNames preludeProg) (userValueNames prog2)
  let userConstrained = constrainedFnNames prog2
  let toRemove = keepNotIn userConstrained shadowed
  let constrained = keepNotIn toRemove (constrainedFnNames preludeProg ++ userConstrained)
  markProgram methods constrained prog2
