-- Self-hosted method_marker stage — Stage 1 port of `lib/method_marker.ml`.
-- Runs after desugar, before typecheck.  Rewrites every interface-method
-- occurrence `EVar m` to `EMethodRef m`, and every user constrained-function
-- occurrence `EVar f` (signature carries `=>`) to `EDictApp f` (the typecheck-
-- filled ref the reference carries is irrelevant pre-typecheck, so the
-- self-host nodes hold just the name).  Backtick infix `a \`f\` b` (EInfix) with
-- a marked operator lowers to the prefix application of the marked reference.
--
-- Both name sets are unioned over the prelude (core.mdk, passed in) and the
-- target program, mirroring the reference's `[Prelude.program; prog]`.  The
-- bottom-up traversal engine is reused from desugar (mapProg).
--
-- Validated byte-for-byte against `dev/astdump.exe --mark` (test/diff_selfhost_mark.sh).
-- NOTE: the prelude-shadowing logic (Phase 78a/78b) is not yet ported — it is
-- added incrementally for the corpus files that shadow prelude names.

import ast.{Lit(..), Ty(..), Constraint(..), Pat(..), RecPatField(..), Guard(..), Arm(..), DoStmt(..), InterpPart(..), GuardArm(..), FieldAssign(..), LcQual(..), Section(..), FunClause(..), LetBind(..), Expr(..), UseMember(..), UsePath(..), PropParam(..), MethodDefault(..), IfaceMethod(..), Super(..), Require(..), ImplMethod(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..)}
import desugar.{mapProg, mapExpr, mapDecl}
import util.{contains, concatMapList}

-- ── Name-set collection ───────────────────────────────────────────────────
-- Interface method names declared across the decls (DInterface methods).
interfaceMethodNames : List Decl -> List String
interfaceMethodNames [] = []
interfaceMethodNames (DInterface { methods, ... }::rest) = map ifaceMethodName methods
  ++ interfaceMethodNames rest
interfaceMethodNames (_::rest) = interfaceMethodNames rest

ifaceMethodName : IfaceMethod -> String
ifaceMethodName (IfaceMethod n _ _) = n

-- Names of functions whose declared signature carries a constraint (`Foo a =>`).
constrainedFnNames : List Decl -> List String
constrainedFnNames [] = []
constrainedFnNames ((DTypeSig _ name ty)::rest) =
  constrainedAdd name ty (constrainedFnNames rest)
constrainedFnNames (_::rest) = constrainedFnNames rest

constrainedAdd : String -> Ty -> List String -> List String
constrainedAdd name (TyConstrained _ _) acc = name :: acc
constrainedAdd _ _ acc = acc

-- ── The marking rewrite ───────────────────────────────────────────────────
-- Method names take precedence over constrained-function names.
markNode : List String -> List String -> Expr -> Expr
markNode methods constrained (EVar x) = markVar methods constrained x
markNode methods constrained (EInfix op l r) =
  markInfix methods constrained op l r
markNode _ _ e = e

markVar : List String -> List String -> String -> Expr
markVar methods constrained x
  | contains x methods = EMethodRef x
  | contains x constrained = EDictApp x
  | otherwise = EVar x

markInfix : List String -> List String -> String -> Expr -> Expr -> Expr
markInfix methods constrained op l r
  | contains op methods = EApp (EApp (EMethodRef op) l) r
  | contains op constrained = EApp (EApp (EDictApp op) l) r
  | otherwise = EInfix op l r

markProgram : List String -> List String -> List Decl -> List Decl
markProgram methods constrained prog =
  mapProg (markNode methods constrained) prog

-- ── Phase 78b: shadow_rename ──────────────────────────────────────────────
-- A user top-level function whose name collides with a prelude interface method
-- (e.g. map.mdk's standalone `isEmpty` vs `Foldable.isEmpty`) is renamed to
-- `name#shadow` at its definition + reference sites, so its uses aren't marked
-- as the interface method.  (The reference also excludes names that are locally
-- rebound elsewhere; no corpus file uses a method name as a local binder, so
-- that exclusion is added only if a file needs it.)
shadowRename : List String -> List Decl -> List Decl
shadowRename preludeMethods prog =
  applyRenames (shadowRenames preludeMethods prog) prog

shadowRenames : List String -> List Decl -> List String
shadowRenames preludeMethods prog = keepIn preludeMethods (userValueNames prog)

userValueNames : List Decl -> List String
userValueNames [] = []
userValueNames ((DFunDef _ n _ _)::rest) = n :: userValueNames rest
userValueNames (_::rest) = userValueNames rest

keepIn : List String -> List String -> List String
keepIn _ [] = []
keepIn pool (x::xs)
  | contains x pool = x :: keepIn pool xs
  | otherwise = keepIn pool xs

applyRenames : List String -> List Decl -> List Decl
applyRenames [] prog = prog
applyRenames renames prog = map (renameDecl renames) prog

renameDecl : List String -> Decl -> Decl
renameDecl renames (DFunDef pub n ps body) =
  DFunDef pub (subName renames n) ps (mapExpr (renameVar renames) body)
renameDecl renames (DTypeSig pub n t) = DTypeSig pub (subName renames n) t
renameDecl renames d = mapDecl (renameVar renames) d

renameVar : List String -> Expr -> Expr
renameVar renames (EVar x) = EVar (subName renames x)
renameVar renames (EMethodRef x) = EMethodRef (subName renames x)
renameVar renames (EDictApp x) = EDictApp (subName renames x)
renameVar _ e = e

subName : List String -> String -> String
subName renames x
  | contains x renames = x ++ "#shadow"
  | otherwise = x

-- ── Phase 78a: prelude plain-function shadow → drop from constrained set ──
-- A prelude *constrained* plain function (e.g. `count : Foldable t => …`) that
-- a user file shadows with its own (unconstrained) definition must NOT mark the
-- user's references as EDictApp.  Mirror of mark_with_prelude's adjustment:
-- remove from the constrained set any *droppable* prelude plain-fn name the user
-- shadows and does not itself re-declare constrained.  "Droppable" = not
-- referenced by any other prelude decl: count/find (mut_array/array) are
-- droppable and get removed; clamp (used in a core prop) is NOT, so guards.mdk's
-- shadow doesn't remove it and its `clamp` references stay marked.
preludePlainFnNames : List Decl -> List String
preludePlainFnNames prelude =
  keepNotIn (interfaceMethodNames prelude) (allFunDefNames prelude)

allFunDefNames : List Decl -> List String
allFunDefNames [] = []
allFunDefNames ((DFunDef _ n _ _)::rest) = n :: allFunDefNames rest
allFunDefNames (_::rest) = allFunDefNames rest

-- keep the names in the second list that are NOT in the first
keepNotIn : List String -> List String -> List String
keepNotIn _ [] = []
keepNotIn pool (x::xs)
  | contains x pool = keepNotIn pool xs
  | otherwise = x :: keepNotIn pool xs

-- A prelude plain fn is *droppable* only if no OTHER prelude decl references it
-- (dropping one the prelude uses internally — e.g. `clamp`, used in a core prop —
-- would silently rebind those uses).  droppable = plain fns − externally-referenced.
droppablePreludeFns : List Decl -> List String
droppablePreludeFns prelude =
  keepNotIn (externalRefs prelude) (preludePlainFnNames prelude)

externalRefs : List Decl -> List String
externalRefs prelude = concatMapList declExternalRefs prelude

declExternalRefs : Decl -> List String
declExternalRefs d = keepNotIn (declDefines d) (declRefs d)

declDefines : Decl -> List String
declDefines (DFunDef _ n _ _) = [n]
declDefines DImpl { methods, ... } = map implMethodNameOf methods
declDefines DInterface { methods, ... } = map ifaceMethodName methods
declDefines _ = []

implMethodNameOf : ImplMethod -> String
implMethodNameOf (ImplMethod n _ _) = n

declRefs : Decl -> List String
declRefs d = concatMapList collectVars (declBodies d)

declBodies : Decl -> List Expr
declBodies (DFunDef _ _ _ body) = [body]
declBodies DImpl { methods, ... } = map implMethodBody methods
declBodies DInterface { methods, ... } = concatMapList ifaceMethodBodies methods
declBodies (DProp _ _ _ body) = [body]
declBodies (DTest _ _ body) = [body]
declBodies (DBench _ _ body) = [body]
declBodies _ = []

implMethodBody : ImplMethod -> Expr
implMethodBody (ImplMethod _ _ body) = body

ifaceMethodBodies : IfaceMethod -> List Expr
ifaceMethodBodies (IfaceMethod _ _ (Some (MethodDefault _ body))) = [body]
ifaceMethodBodies (IfaceMethod _ _ None) = []

-- all referenced names (EVar/EMethodRef/EDictApp) in an expr tree
collectVars : Expr -> List String
collectVars (EVar x) = [x]
collectVars (EMethodRef x) = [x]
collectVars (EDictApp x) = [x]
collectVars (EApp a b) = collectVars a ++ collectVars b
collectVars (ELam _ b) = collectVars b
collectVars (ELet _ _ _ e1 e2) = collectVars e1 ++ collectVars e2
collectVars (ELetGroup bs e2) = concatMapList letBindVars bs ++ collectVars e2
collectVars (EMatch e0 arms) = collectVars e0 ++ concatMapList armVars arms
collectVars (EIf c t el) = collectVars c ++ collectVars t ++ collectVars el
collectVars (EBinOp _ a b) = collectVars a ++ collectVars b
collectVars (EUnOp _ a) = collectVars a
collectVars (EInfix _ a b) = collectVars a ++ collectVars b
collectVars (EFieldAccess e0 _) = collectVars e0
collectVars (ERecordCreate _ fs) = concatMapList fieldAssignVars fs
collectVars (ERecordUpdate e0 fs) = collectVars e0
  ++ concatMapList fieldAssignVars fs
collectVars (EVariantUpdate _ e0 fs) = collectVars e0
  ++ concatMapList fieldAssignVars fs
collectVars (EArrayLit es) = concatMapList collectVars es
collectVars (EListLit es) = concatMapList collectVars es
collectVars (ETuple es) = concatMapList collectVars es
collectVars (EIndex e0 i) = collectVars e0 ++ collectVars i
collectVars (ERangeList lo hi _) = collectVars lo ++ collectVars hi
collectVars (ERangeArray lo hi _) = collectVars lo ++ collectVars hi
collectVars (ESlice e0 lo hi _) = collectVars e0
  ++ collectVars lo
  ++ collectVars hi
collectVars (EBlock stmts) = concatMapList doStmtVars stmts
collectVars (EDo stmts) = concatMapList doStmtVars stmts
collectVars (EAnnot e0 _) = collectVars e0
collectVars (EListComp body quals) = collectVars body
  ++ concatMapList lcQualVars quals
collectVars (EQuestion e0) = collectVars e0
collectVars (EStringInterp parts) = concatMapList interpVars parts
collectVars (EGuards arms) = concatMapList guardArmVars arms
collectVars (EFunction arms) = concatMapList armVars arms
collectVars (ESection (SecRight _ e0)) = collectVars e0
collectVars (ESection (SecLeft e0 _)) = collectVars e0
collectVars _ = []

letBindVars : LetBind -> List String
letBindVars (LetBind _ clauses) = concatMapList funClauseVars clauses

funClauseVars : FunClause -> List String
funClauseVars (FunClause _ body) = collectVars body

armVars : Arm -> List String
armVars (Arm _ gs body) = concatMapList guardVars gs ++ collectVars body

guardVars : Guard -> List String
guardVars (GBool e) = collectVars e
guardVars (GBind _ e) = collectVars e

guardArmVars : GuardArm -> List String
guardArmVars (GuardArm gs body) = concatMapList guardVars gs ++ collectVars body

fieldAssignVars : FieldAssign -> List String
fieldAssignVars (FieldAssign _ e) = collectVars e

doStmtVars : DoStmt -> List String
doStmtVars (DoExpr e) = collectVars e
doStmtVars (DoBind _ e) = collectVars e
doStmtVars (DoLet _ _ e) = collectVars e
doStmtVars (DoAssign _ e) = collectVars e
doStmtVars (DoFieldAssign _ _ e) = collectVars e
doStmtVars (DoLetElse _ e alt) = collectVars e ++ collectVars alt

lcQualVars : LcQual -> List String
lcQualVars (LCGen _ e) = collectVars e
lcQualVars (LCGuard e) = collectVars e
lcQualVars (LCLet _ _ e) = collectVars e

interpVars : InterpPart -> List String
interpVars (InterpStr _) = []
interpVars (InterpExpr e) = collectVars e

-- ── Top-level entry ───────────────────────────────────────────────────────
-- `preludeProg` is the desugared prelude (core.mdk); `prog` the desugared
-- target.  shadow_rename (78b) first, then mark against the union of prelude +
-- (renamed) target names, with the 78a constrained-set adjustment.
-- Mark `prog` given the prelude-derived name sets already computed.  Splitting
-- this out lets a batch caller compute the prelude sets ONCE (via markerFor) and
-- reuse them across many target files instead of rescanning the prelude per file.
markWith : List String -> List String -> List String -> List Decl -> List Decl
markWith preludeMethods preludeDroppable preludeConstrained prog =
  let prog2 = shadowRename preludeMethods prog
  let methods = preludeMethods ++ interfaceMethodNames prog2
  let shadowed = keepIn preludeDroppable (userValueNames prog2)
  let userConstrained = constrainedFnNames prog2
  let toRemove = keepNotIn userConstrained shadowed
  let constrained = keepNotIn toRemove (preludeConstrained ++ userConstrained)
  markProgram methods constrained prog2

export
markWithPrelude : List Decl -> List Decl -> List Decl
markWithPrelude preludeProg prog =
  markWith (interfaceMethodNames preludeProg) (droppablePreludeFns preludeProg)
    (constrainedFnNames preludeProg) prog

-- Curried marker: scans the (fixed) prelude ONCE and returns a closure that
-- marks each target file.  A batch harness that marks many files against one
-- prelude should `let mark = markerFor preludeProg` once and call `mark` per
-- file — the prelude scans (interfaceMethodNames/droppablePreludeFns/
-- constrainedFnNames) then happen once instead of per file.
export
markerFor : List Decl -> List Decl -> List Decl
markerFor preludeProg =
  let preludeMethods = interfaceMethodNames preludeProg
  let preludeDroppable = droppablePreludeFns preludeProg
  let preludeConstrained = constrainedFnNames preludeProg
  (prog => markWith preludeMethods preludeDroppable preludeConstrained prog)
