-- selfhost/medaka_cli.mdk — the native `medaka` CLI dispatcher (Phase C
-- Slice 0+1).  Compiled natively (`medaka build selfhost/medaka_cli.mdk -o
-- ./medaka`) this is a Medaka CLI replacing bin/main.ml's check/fmt/new
-- subcommands with no OCaml at runtime.
--
--   ./medaka check <file.mdk>     type-check (parse→…→typecheck), via check.runCheck
--   ./medaka fmt [--stdout|--check|--write] <file.mdk>   format (default: in place)
--   ./medaka new <name>           scaffold a new project
--   ./medaka help | --help | -h   usage
--
-- Stdlib paths (runtime.mdk / core.mdk) resolve from MEDAKA_ROOT, mirroring
-- selfhost/build_cmd.mdk's envOr — selfhost has no getcwd/executable_name
-- extern.  Every other subcommand (run/build/test/repl/lsp + bench/doc/
-- check-policy/etc.) prints "not yet in native CLI" and exits 1; those land in
-- later slices (run/build = Slice 2, test = Slice 3, repl/lsp = Slice 4).

import check.{runCheck}
import fmt.{formatSource}
import new_cmd.{newProject}
import build_cmd.{envOr}
import util.{reverseL}

main : <IO, Mut, Panic> Unit
main = match args ()
  [] => usage ()
  ("help" :: _) => usage ()
  ("--help" :: _) => usage ()
  ("-h" :: _) => usage ()
  ("check" :: rest) => runCheckCmd rest
  ("fmt" :: rest) => runFmtCmd rest
  ("new" :: rest) => runNewCmd rest
  (sub :: _) => notYet sub

-- ── usage (mirrors bin/main.ml print_usage) ───────────────────────────────
-- Takes Unit so the interpreter's top-level-value evaluation doesn't fire its
-- IO eagerly (native build only runs main); native CLI prints it on demand.
usage : Unit -> <IO> Unit
usage _ = putStrLn (stringConcat
  [ "medaka — language for thinking out loud\n"
  , "\n"
  , "Usage:\n"
  , "  medaka                    Start the REPL.\n"
  , "  medaka repl               Start the REPL.\n"
  , "  medaka run [--release] <file.mdk>   Type-check and run a program.\n"
  , "  medaka build <file.mdk> [-o <out>]  Compile to a native binary (LLVM + clang).\n"
  , "  medaka check [--json] <file.mdk>    Type-check without running.\n"
  , "  medaka test [file.mdk]    Run doctests + prop tests.\n"
  , "  medaka bench [file.mdk]   Run bench declarations.\n"
  , "  medaka doc [file.mdk]     Generate Markdown documentation.\n"
  , "  medaka fmt [paths...]     Format .mdk files in place (or --check).\n"
  , "  medaka new <name>         Scaffold a new project directory.\n"
  , "  medaka lsp                Run the language server over stdio.\n"
  , "  medaka help               Show this message.\n" ])

-- ── deferred subcommands ──────────────────────────────────────────────────
notYet : String -> <IO, Panic> Unit
notYet sub =
  let _ = ePutStrLn ("medaka: subcommand '" ++ sub ++ "' not yet in native CLI")
  exit 1

-- ── check ─────────────────────────────────────────────────────────────────
-- Reads <MEDAKA_ROOT>/stdlib/{runtime,core}.mdk + the target, runs
-- check.runCheck, prints schemes/diagnostics.  Mirrors check_main.mdk; exit 0
-- (runCheck reports diagnostics in-band, like the interpreted driver).
runCheckCmd : List String -> <IO, Mut, Panic> Unit
runCheckCmd argv = match dropFlags argv
  [target] =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runCheck rsrc csrc tsrc)
  _ =>
    let _ = ePutStrLn "usage: medaka check [--json] <file.mdk>"
    exit 1

-- Drop check's accepted-but-ignored flags (--json/--release are OCaml-only;
-- the native MVP type-checks identically regardless).
dropFlags : List String -> List String
dropFlags [] = []
dropFlags ("--json" :: rest) = dropFlags rest
dropFlags ("--release" :: rest) = dropFlags rest
dropFlags (x :: rest) = x :: dropFlags rest

-- ── fmt ───────────────────────────────────────────────────────────────────
-- Mirrors lib/fmt.ml's single-file dispatch: default --write (in place),
-- --stdout prints, --check reports.  MVP handles exactly one file.
data FmtMode = FmtWrite | FmtStdout | FmtCheck

runFmtCmd : List String -> <IO, Mut, Panic> Unit
runFmtCmd argv = match parseFmtArgs argv FmtWrite []
  Err msg =>
    let _ = ePutStrLn msg
    exit 2
  Ok (mode, [file]) => fmtOne mode file
  Ok (_, []) =>
    let _ = ePutStrLn "Usage: medaka fmt [--check | --stdout | --write] <path>"
    exit 2
  Ok (_, _) =>
    let _ = ePutStrLn "medaka fmt: native CLI handles exactly one file"
    exit 2

parseFmtArgs : List String -> FmtMode -> List String -> Result String (FmtMode, List String)
parseFmtArgs [] mode acc = Ok (mode, reverseL acc)
parseFmtArgs ("--check" :: rest) _ acc = parseFmtArgs rest FmtCheck acc
parseFmtArgs ("--stdout" :: rest) _ acc = parseFmtArgs rest FmtStdout acc
parseFmtArgs ("--write" :: rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs ("-w" :: rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs (x :: rest) mode acc =
  if stringLength x > 0 && stringSlice 0 1 x == "-" then Err ("medaka fmt: unknown flag: " ++ x)
  else parseFmtArgs rest mode (x :: acc)

fmtOne : FmtMode -> String -> <IO, Mut, Panic> Unit
fmtOne mode file = match readFile file
  Err msg =>
    let _ = ePutStrLn (file ++ ": " ++ msg)
    exit 2
  Ok src =>
    let formatted = formatSource src
    match mode
      FmtStdout => putStr formatted
      FmtCheck => ()
      FmtWrite =>
        if formatted == src then ()
        else match writeFile file formatted
          Err msg =>
            let _ = ePutStrLn (file ++ ": " ++ msg)
            exit 2
          Ok _ => ()

-- ── new ───────────────────────────────────────────────────────────────────
runNewCmd : List String -> <IO, Panic> Unit
runNewCmd argv = match argv
  [name] =>
    let code = newProject name
    if code == 0 then ()
    else exit code
  _ =>
    let _ = ePutStrLn "Usage: medaka new <name>"
    exit 2
