-- Self-hosted Medaka parser — Stage 1 port of `lib/parser.mly`.  Hand-written
-- recursive descent over `List Token` from the lexer (no parser generator in
-- Medaka); precedence is the stratified ladder from parser.mly, one function per
-- level.  Each parser takes the token array + a position and returns
-- `(node, nextPosition)`.  Validated by the structural dump against
-- `dev/astdump.exe` (see test/diff_selfhost_parse.sh).
--
-- SLICE 1: top-level `DFunDef`/`DTypeSig`, the +/-/*/`%`/`/` arithmetic ladder,
-- application, atoms (literals, vars, constructors, parens/tuples, list
-- literals), simple param patterns, and the type grammar (con/var/app/arrow/
-- tuple).  The expression ladder, patterns, decl forms, and types all grow in
-- later slices; coverage is tracked against the reference dump.

import ast.{Lit(..), Ty(..), Pat(..), Arm(..), Expr(..), Decl(..)}
import lexer.{Token(..), tokenize}

-- ── Token cursor ────────────────────────────────────────────────────────
peek : Array Token -> Int -> Token
peek toks pos
  | pos < arrayLength toks = arrayGetUnsafe pos toks
  | otherwise = TEof

rev : List a -> List a
rev xs = revOnto xs []

revOnto : List a -> List a -> List a
revOnto [] acc = acc
revOnto (x :: xs) acc = revOnto xs (x :: acc)

-- ── Expressions ─────────────────────────────────────────────────────────
-- Precedence ladder (loosest → tightest), one function per level:
--   lam → or → and → cmp → cons → append → add → mul → app → postfix → atom.
-- (pipe/compose, unary, infix-backtick, `?`, as-pat slices come later.)
parseExpr : Array Token -> Int -> (Expr, Int)
parseExpr toks pos = parseLam toks pos

-- left-associative binary level: `next` folded over `(op next)*`
chainLeft : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> (Expr, Int)
chainLeft next opOf toks pos =
  let (left, pos1) = next toks pos
  chainLeftLoop next opOf toks pos1 left

chainLeftLoop : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> Expr -> (Expr, Int)
chainLeftLoop next opOf toks pos left =
  match opOf (peek toks pos)
    Some op => chainLeftStep next opOf toks (pos + 1) left op
    None => (left, pos)

chainLeftStep : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> Expr -> String -> (Expr, Int)
chainLeftStep next opOf toks pos left op =
  let (right, pos1) = next toks pos
  chainLeftLoop next opOf toks pos1 (EBinOp op left right)

-- right-associative binary level (e.g. `::`)
chainRight : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> (Expr, Int)
chainRight next opOf toks pos =
  let (left, pos1) = next toks pos
  chainRightAfter next opOf toks pos1 left

chainRightAfter : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> Expr -> (Expr, Int)
chainRightAfter next opOf toks pos left =
  match opOf (peek toks pos)
    Some op => chainRightStep next opOf toks (pos + 1) left op
    None => (left, pos)

chainRightStep : (Array Token -> Int -> (Expr, Int)) -> (Token -> Option String) -> Array Token -> Int -> Expr -> String -> (Expr, Int)
chainRightStep next opOf toks pos left op =
  let (right, pos1) = chainRight next opOf toks pos
  (EBinOp op left right, pos1)

-- lambda: `pat+ => body`.  Parse the next level, and if `=>` follows, reinterpret
-- the parsed application chain as parameter patterns.
parseLam : Array Token -> Int -> (Expr, Int)
parseLam toks pos =
  let (e, pos1) = parseOr toks pos
  lamCheck toks pos1 e

lamCheck : Array Token -> Int -> Expr -> (Expr, Int)
lamCheck toks pos e =
  match peek toks pos
    TFatArrow => lamBody toks (pos + 1) (exprToParams e)
    _ => (e, pos)

lamBody : Array Token -> Int -> List Pat -> (Expr, Int)
lamBody toks pos params =
  let (body, pos1) = parseExpr toks pos
  (ELam params body, pos1)

exprToParams : Expr -> List Pat
exprToParams e = exprToParamsOnto e []

exprToParamsOnto : Expr -> List Pat -> List Pat
exprToParamsOnto (EApp f x) acc = exprToParamsOnto f (exprToPat x :: acc)
exprToParamsOnto e acc = exprToPat e :: acc

exprToPat : Expr -> Pat
exprToPat (EVar x) = PVar x
exprToPat (ELit l) = PLit l
exprToPat _ = PWild

parseOr : Array Token -> Int -> (Expr, Int)
parseOr toks pos = chainLeft parseAnd orOf toks pos

orOf : Token -> Option String
orOf TOr = Some "||"
orOf _ = None

parseAnd : Array Token -> Int -> (Expr, Int)
parseAnd toks pos = chainLeft parseCmp andOf toks pos

andOf : Token -> Option String
andOf TAnd = Some "&&"
andOf _ = None

parseCmp : Array Token -> Int -> (Expr, Int)
parseCmp toks pos = chainLeft parseCons cmpOf toks pos

cmpOf : Token -> Option String
cmpOf TEqEq = Some "=="
cmpOf TNeq = Some "!="
cmpOf TLt = Some "<"
cmpOf TGt = Some ">"
cmpOf TLeq = Some "<="
cmpOf TGeq = Some ">="
cmpOf _ = None

parseCons : Array Token -> Int -> (Expr, Int)
parseCons toks pos = chainRight parseAppend consOf toks pos

consOf : Token -> Option String
consOf TCons = Some "::"
consOf _ = None

parseAppend : Array Token -> Int -> (Expr, Int)
parseAppend toks pos = chainLeft parseAdd appendOf toks pos

appendOf : Token -> Option String
appendOf TPlusPlus = Some "++"
appendOf _ = None

parseAdd : Array Token -> Int -> (Expr, Int)
parseAdd toks pos = chainLeft parseMul addOf toks pos

addOf : Token -> Option String
addOf TPlus = Some "+"
addOf TMinus = Some "-"
addOf _ = None

parseMul : Array Token -> Int -> (Expr, Int)
parseMul toks pos = chainLeft parseApp mulOf toks pos

mulOf : Token -> Option String
mulOf TStar = Some "*"
mulOf TSlash = Some "/"
mulOf TMod = Some "%"
mulOf _ = None

parseApp : Array Token -> Int -> (Expr, Int)
parseApp toks pos =
  let (head, pos1) = parsePostfix toks pos
  parseAppLoop toks pos1 head

parseAppLoop : Array Token -> Int -> Expr -> (Expr, Int)
parseAppLoop toks pos head
  | startsAtom (peek toks pos) = appStep toks pos head
  | otherwise = (head, pos)

appStep : Array Token -> Int -> Expr -> (Expr, Int)
appStep toks pos head =
  let (arg, pos1) = parsePostfix toks pos
  parseAppLoop toks pos1 (EApp head arg)

startsAtom : Token -> Bool
startsAtom (TInt _) = True
startsAtom (TFloat _) = True
startsAtom (TString _) = True
startsAtom (TChar _) = True
startsAtom (TIdent _) = True
startsAtom (TUpper _) = True
startsAtom TLParen = True
startsAtom TLBracket = True
startsAtom _ = False

-- postfix field access: `atom (.field)*`
parsePostfix : Array Token -> Int -> (Expr, Int)
parsePostfix toks pos =
  let (e, pos1) = parseAtom toks pos
  postfixLoop toks pos1 e

postfixLoop : Array Token -> Int -> Expr -> (Expr, Int)
postfixLoop toks pos e =
  match peek toks pos
    TDot => fieldAfter toks (pos + 1) e
    _ => (e, pos)

fieldAfter : Array Token -> Int -> Expr -> (Expr, Int)
fieldAfter toks pos e =
  match peek toks pos
    TIdent f => postfixLoop toks (pos + 1) (EFieldAccess e f)
    _ => (e, pos)

parseAtom : Array Token -> Int -> (Expr, Int)
parseAtom toks pos = atomFrom toks pos (peek toks pos)

atomFrom : Array Token -> Int -> Token -> (Expr, Int)
atomFrom toks pos (TInt n) = (ELit (LInt n), pos + 1)
atomFrom toks pos (TFloat f) = (ELit (LFloat f), pos + 1)
atomFrom toks pos (TString s) = (ELit (LString s), pos + 1)
atomFrom toks pos (TChar s) = (ELit (LChar s), pos + 1)
atomFrom toks pos (TIdent x) = (EVar x, pos + 1)
atomFrom toks pos (TUpper x) = (EVar x, pos + 1)
atomFrom toks pos TLParen = parseParen toks (pos + 1)
atomFrom toks pos TLBracket = parseList toks (pos + 1)
atomFrom toks pos TIf = parseIf toks (pos + 1)
atomFrom toks pos TLet = parseLet toks (pos + 1)
atomFrom toks pos TMatch = parseMatch toks (pos + 1)
atomFrom toks pos _ = (EVar "?atom", pos + 1)

-- `if cond then t else e` (branches are full expressions)
parseIf : Array Token -> Int -> (Expr, Int)
parseIf toks pos =
  let (cond, pos1) = parseExpr toks pos
  ifThen toks pos1 cond

ifThen : Array Token -> Int -> Expr -> (Expr, Int)
ifThen toks pos cond =
  match peek toks pos
    TThen => ifThenBody toks (pos + 1) cond
    _ => (EVar "?if-then", pos)

ifThenBody : Array Token -> Int -> Expr -> (Expr, Int)
ifThenBody toks pos cond =
  let (thenE, pos1) = parseExpr toks pos
  ifElse toks pos1 cond thenE

ifElse : Array Token -> Int -> Expr -> Expr -> (Expr, Int)
ifElse toks pos cond thenE =
  match peek toks pos
    TElse => ifElseBody toks (pos + 1) cond thenE
    _ => (EVar "?if-else", pos)

ifElseBody : Array Token -> Int -> Expr -> Expr -> (Expr, Int)
ifElseBody toks pos cond thenE =
  let (elseE, pos1) = parseExpr toks pos
  (EIf cond thenE elseE, pos1)

-- `let pat = e1 in e2` (single-line)
parseLet : Array Token -> Int -> (Expr, Int)
parseLet toks pos =
  let (pat, pos1) = parsePatAtom toks pos
  letEq toks pos1 pat

letEq : Array Token -> Int -> Pat -> (Expr, Int)
letEq toks pos pat =
  match peek toks pos
    TEqual => letRHS toks (pos + 1) pat
    _ => (EVar "?let-eq", pos)

letRHS : Array Token -> Int -> Pat -> (Expr, Int)
letRHS toks pos pat =
  let (e1, pos1) = parseExpr toks pos
  letIn toks pos1 pat e1

letIn : Array Token -> Int -> Pat -> Expr -> (Expr, Int)
letIn toks pos pat e1 =
  match peek toks pos
    TIn => letBody toks (pos + 1) pat e1
    _ => (EVar "?let-in", pos)

letBody : Array Token -> Int -> Pat -> Expr -> (Expr, Int)
letBody toks pos pat e1 =
  let (e2, pos1) = parseExpr toks pos
  (ELet False False pat e1 e2, pos1)

-- `match scrut` then an INDENT block of `pat => body` arms (NEWLINE-separated)
parseMatch : Array Token -> Int -> (Expr, Int)
parseMatch toks pos =
  let (scrut, pos1) = parseExpr toks pos
  matchArms toks pos1 scrut

matchArms : Array Token -> Int -> Expr -> (Expr, Int)
matchArms toks pos scrut =
  match peek toks pos
    TIndent => armBlock toks (pos + 1) scrut
    _ => (EMatch scrut [], pos)

armBlock : Array Token -> Int -> Expr -> (Expr, Int)
armBlock toks pos scrut =
  let (arms, pos1) = parseArms toks pos []
  (EMatch scrut arms, pos1)

parseArms : Array Token -> Int -> List Arm -> (List Arm, Int)
parseArms toks pos acc =
  match peek toks pos
    TDedent => (rev acc, pos + 1)
    TNewline => parseArms toks (pos + 1) acc
    TEof => (rev acc, pos)
    _ => armCons toks pos acc

armCons : Array Token -> Int -> List Arm -> (List Arm, Int)
armCons toks pos acc =
  let (arm, pos1) = parseArm toks pos
  armConsGuard toks pos pos1 arm acc

-- progress guard: an arm that doesn't advance must not stall the block loop
armConsGuard : Array Token -> Int -> Int -> Arm -> List Arm -> (List Arm, Int)
armConsGuard toks pos pos1 arm acc
  | pos1 > pos = parseArms toks pos1 (arm :: acc)
  | otherwise = parseArms toks (pos + 1) (arm :: acc)

parseArm : Array Token -> Int -> (Arm, Int)
parseArm toks pos =
  let (pat, pos1) = parsePat toks pos
  armBody toks pos1 pat

armBody : Array Token -> Int -> Pat -> (Arm, Int)
armBody toks pos pat =
  match peek toks pos
    TFatArrow => armRHS toks (pos + 1) pat
    _ => (Arm pat [] (EVar "?arm"), pos)

armRHS : Array Token -> Int -> Pat -> (Arm, Int)
armRHS toks pos pat =
  let (body, pos1) = parseExpr toks pos
  (Arm pat [] body, pos1)

-- `( … )` — unit, a parenthesized expr, or a tuple
parseParen : Array Token -> Int -> (Expr, Int)
parseParen toks pos =
  match peek toks pos
    TRParen => (ELit LUnit, pos + 1)
    _ => parenElems toks pos []

parenElems : Array Token -> Int -> List Expr -> (Expr, Int)
parenElems toks pos acc =
  let (e, pos1) = parseExpr toks pos
  parenRest toks pos1 (e :: acc)

parenRest : Array Token -> Int -> List Expr -> (Expr, Int)
parenRest toks pos acc =
  match peek toks pos
    TComma => parenElems toks (pos + 1) acc
    _ => closeParen (pos + 1) acc

closeParen : Int -> List Expr -> (Expr, Int)
closeParen pos [e] = (e, pos)
closeParen pos acc = (ETuple (rev acc), pos)

-- `[ … ]` — list literal
parseList : Array Token -> Int -> (Expr, Int)
parseList toks pos =
  match peek toks pos
    TRBracket => (EListLit [], pos + 1)
    _ => listElems toks pos []

listElems : Array Token -> Int -> List Expr -> (Expr, Int)
listElems toks pos acc =
  let (e, pos1) = parseExpr toks pos
  listRest toks pos1 (e :: acc)

listRest : Array Token -> Int -> List Expr -> (Expr, Int)
listRest toks pos acc =
  match peek toks pos
    TComma => listElems toks (pos + 1) acc
    _ => (EListLit (rev acc), pos + 1)

-- ── Patterns ────────────────────────────────────────────────────────────
-- Param patterns are atomic (`parsePatAtom`); match-arm patterns are full
-- (`parsePat`: constructor application + cons + tuple/list).

parsePat : Array Token -> Int -> (Pat, Int)
parsePat toks pos =
  let (p, pos1) = parsePatApp toks pos
  patConsRest toks pos1 p

patConsRest : Array Token -> Int -> Pat -> (Pat, Int)
patConsRest toks pos p =
  match peek toks pos
    TCons => patConsStep toks (pos + 1) p
    _ => (p, pos)

patConsStep : Array Token -> Int -> Pat -> (Pat, Int)
patConsStep toks pos left =
  let (right, pos1) = parsePat toks pos
  (PCons left right, pos1)

-- constructor application: `Upper atom*`, else a single atom
parsePatApp : Array Token -> Int -> (Pat, Int)
parsePatApp toks pos =
  match peek toks pos
    TUpper c => patConArgs toks (pos + 1) c
    _ => parsePatAtom toks pos

patConArgs : Array Token -> Int -> String -> (Pat, Int)
patConArgs toks pos c =
  let (args, pos1) = manyPatAtom toks pos []
  (PCon c args, pos1)

manyPatAtom : Array Token -> Int -> List Pat -> (List Pat, Int)
manyPatAtom toks pos acc
  | startsPatAtom (peek toks pos) = patAtomStep toks pos acc
  | otherwise = (rev acc, pos)

patAtomStep : Array Token -> Int -> List Pat -> (List Pat, Int)
patAtomStep toks pos acc =
  let (p, pos1) = parsePatAtom toks pos
  manyPatAtom toks pos1 (p :: acc)

startsPatAtom : Token -> Bool
startsPatAtom (TIdent _) = True
startsPatAtom TUnderscore = True
startsPatAtom (TInt _) = True
startsPatAtom (TUpper _) = True
startsPatAtom TLParen = True
startsPatAtom TLBracket = True
startsPatAtom _ = False

parsePatAtom : Array Token -> Int -> (Pat, Int)
parsePatAtom toks pos = patAtomFrom toks pos (peek toks pos)

patAtomFrom : Array Token -> Int -> Token -> (Pat, Int)
patAtomFrom toks pos (TIdent x) = (PVar x, pos + 1)
patAtomFrom toks pos TUnderscore = (PWild, pos + 1)
patAtomFrom toks pos (TInt n) = (PLit (LInt n), pos + 1)
patAtomFrom toks pos (TUpper c) = (PCon c [], pos + 1)
patAtomFrom toks pos TLParen = parsePatParen toks (pos + 1)
patAtomFrom toks pos TLBracket = parsePatList toks (pos + 1)
patAtomFrom toks pos _ = (PWild, pos + 1)

parsePatParen : Array Token -> Int -> (Pat, Int)
parsePatParen toks pos =
  let (p, pos1) = parsePat toks pos
  patParenRest toks pos1 [p]

patParenRest : Array Token -> Int -> List Pat -> (Pat, Int)
patParenRest toks pos acc =
  match peek toks pos
    TComma => patParenMore toks (pos + 1) acc
    _ => closePatParen (pos + 1) acc

patParenMore : Array Token -> Int -> List Pat -> (Pat, Int)
patParenMore toks pos acc =
  let (p, pos1) = parsePat toks pos
  patParenRest toks pos1 (p :: acc)

closePatParen : Int -> List Pat -> (Pat, Int)
closePatParen pos [p] = (p, pos)
closePatParen pos acc = (PTuple (rev acc), pos)

parsePatList : Array Token -> Int -> (Pat, Int)
parsePatList toks pos =
  match peek toks pos
    TRBracket => (PList [], pos + 1)
    _ => patListElems toks pos []

patListElems : Array Token -> Int -> List Pat -> (Pat, Int)
patListElems toks pos acc =
  let (p, pos1) = parsePat toks pos
  patListRest toks pos1 (p :: acc)

patListRest : Array Token -> Int -> List Pat -> (Pat, Int)
patListRest toks pos acc =
  match peek toks pos
    TComma => patListElems toks (pos + 1) acc
    _ => (PList (rev acc), pos + 1)

-- ── Types ───────────────────────────────────────────────────────────────
parseTy : Array Token -> Int -> (Ty, Int)
parseTy toks pos =
  let (left, pos1) = parseTyApp toks pos
  tyArrow toks pos1 left

tyArrow : Array Token -> Int -> Ty -> (Ty, Int)
tyArrow toks pos left =
  match peek toks pos
    TArrow => tyArrowRight toks (pos + 1) left
    _ => (left, pos)

tyArrowRight : Array Token -> Int -> Ty -> (Ty, Int)
tyArrowRight toks pos left =
  let (right, pos1) = parseTy toks pos
  (TyFun left right, pos1)

parseTyApp : Array Token -> Int -> (Ty, Int)
parseTyApp toks pos =
  let (head, pos1) = parseTyAtom toks pos
  tyAppLoop toks pos1 head

tyAppLoop : Array Token -> Int -> Ty -> (Ty, Int)
tyAppLoop toks pos head
  | startsTyAtom (peek toks pos) = tyAppStep toks pos head
  | otherwise = (head, pos)

tyAppStep : Array Token -> Int -> Ty -> (Ty, Int)
tyAppStep toks pos head =
  let (arg, pos1) = parseTyAtom toks pos
  tyAppLoop toks pos1 (TyApp head arg)

startsTyAtom : Token -> Bool
startsTyAtom (TUpper _) = True
startsTyAtom (TIdent _) = True
startsTyAtom TLParen = True
startsTyAtom _ = False

parseTyAtom : Array Token -> Int -> (Ty, Int)
parseTyAtom toks pos = tyAtomFrom toks pos (peek toks pos)

tyAtomFrom : Array Token -> Int -> Token -> (Ty, Int)
tyAtomFrom toks pos (TUpper c) = (TyCon c, pos + 1)
tyAtomFrom toks pos (TIdent v) = (TyVar v, pos + 1)
tyAtomFrom toks pos TLParen = parseParenTy toks (pos + 1)
tyAtomFrom toks pos _ = (TyCon "?ty", pos + 1)

parseParenTy : Array Token -> Int -> (Ty, Int)
parseParenTy toks pos =
  let (t, pos1) = parseTy toks pos
  parenTyRest toks pos1 [t]

parenTyRest : Array Token -> Int -> List Ty -> (Ty, Int)
parenTyRest toks pos acc =
  match peek toks pos
    TComma => parenTyMore toks (pos + 1) acc
    _ => closeParenTy (pos + 1) acc

parenTyMore : Array Token -> Int -> List Ty -> (Ty, Int)
parenTyMore toks pos acc =
  let (t, pos1) = parseTy toks pos
  parenTyRest toks pos1 (t :: acc)

closeParenTy : Int -> List Ty -> (Ty, Int)
closeParenTy pos [t] = (t, pos)
closeParenTy pos acc = (TyTuple (rev acc), pos)

-- ── Declarations + program ──────────────────────────────────────────────
parseDecl : Array Token -> Int -> (Decl, Int)
parseDecl toks pos =
  match peek toks pos
    TIdent name => parseDeclNamed toks (pos + 1) name
    _ => (DFunDef False "?decl" [] (EVar "?"), pos + 1)

parseDeclNamed : Array Token -> Int -> String -> (Decl, Int)
parseDeclNamed toks pos name =
  let (pats, pos1) = parseParams toks pos []
  declBody toks pos1 name pats

-- params are atomic patterns; the loop ends at the first non-pattern token
-- (`=`/`:`/NEWLINE/EOF/…), which also keeps it from running past end-of-input
parseParams : Array Token -> Int -> List Pat -> (List Pat, Int)
parseParams toks pos acc
  | startsPatAtom (peek toks pos) = paramMore toks pos acc
  | otherwise = (rev acc, pos)

paramMore : Array Token -> Int -> List Pat -> (List Pat, Int)
paramMore toks pos acc =
  let (p, pos1) = parsePatAtom toks pos
  parseParams toks pos1 (p :: acc)

declBody : Array Token -> Int -> String -> List Pat -> (Decl, Int)
declBody toks pos name pats =
  match peek toks pos
    TColon => typeSig toks (pos + 1) name
    TEqual => funBody toks (pos + 1) name pats
    _ => (DFunDef False name pats (EVar "?body"), pos)

typeSig : Array Token -> Int -> String -> (Decl, Int)
typeSig toks pos name =
  let (ty, pos1) = parseTy toks pos
  (DTypeSig False name ty, skipNewline toks pos1)

funBody : Array Token -> Int -> String -> List Pat -> (Decl, Int)
funBody toks pos name pats =
  let (body, pos1) = parseBody toks pos
  (DFunDef False name pats body, skipNewline toks pos1)

-- a decl body is either an inline expr or a single expr inside an INDENT block
-- (multi-statement indented blocks → EBlock are a later slice)
parseBody : Array Token -> Int -> (Expr, Int)
parseBody toks pos =
  match peek toks pos
    TIndent => indentedBody toks (pos + 1)
    _ => parseExpr toks pos

indentedBody : Array Token -> Int -> (Expr, Int)
indentedBody toks pos =
  let (e, pos1) = parseExpr toks pos
  (e, closeBlock toks pos1)

closeBlock : Array Token -> Int -> Int
closeBlock toks pos = consumeDedent toks (skipNewlines toks pos)

consumeDedent : Array Token -> Int -> Int
consumeDedent toks pos =
  match peek toks pos
    TDedent => pos + 1
    _ => pos

skipNewlines : Array Token -> Int -> Int
skipNewlines toks pos =
  match peek toks pos
    TNewline => skipNewlines toks (pos + 1)
    _ => pos

skipNewline : Array Token -> Int -> Int
skipNewline toks pos =
  match peek toks pos
    TNewline => pos + 1
    _ => pos

parseDecls : Array Token -> Int -> List Decl
parseDecls toks pos = declsAt toks pos (peek toks pos)

declsAt : Array Token -> Int -> Token -> List Decl
declsAt toks pos TEof = []
declsAt toks pos TNewline = parseDecls toks (pos + 1)
declsAt toks pos TIndent = parseDecls toks (pos + 1)
declsAt toks pos TDedent = parseDecls toks (pos + 1)
declsAt toks pos _ = declCons toks pos

declCons : Array Token -> Int -> List Decl
declCons toks pos =
  let (d, pos1) = parseDecl toks pos
  declConsGuard toks pos pos1 d

-- progress guard: a decl form not yet handled must not stall the loop
declConsGuard : Array Token -> Int -> Int -> Decl -> List Decl
declConsGuard toks pos pos1 d
  | pos1 > pos = d :: parseDecls toks pos1
  | otherwise = d :: parseDecls toks (pos + 1)

export
parse : String -> List Decl
parse src = parseDecls (arrayFromList (tokenize src)) 0
