-- Self-hosted Medaka parser — Stage 1 port of `lib/parser.mly`.  A monadic
-- *combinator* parser over `List Token` from the lexer: a `Parser` monad
-- (`Mappable`/`Applicative`/`Thenable` impls) with `do`-notation, and
-- combinators (`many`/`sepBy1`/`choice`/`chainl1`).  Precedence is the stratified
-- ladder from parser.mly, one function per level.  Validated by the structural
-- dump against `dev/astdump.exe` (see test/diff_selfhost_parse.sh).
--
-- (Chosen over the direct recursive-descent version after Phase 136 unblocked
-- recursive polymorphic combinators and a perf comparison showed monadic
-- combinators are perf-neutral here — it dogfoods Thenable/do far more.)
--
-- COVERAGE: the arithmetic+boolean+comparison+cons+append operator ladder, `=>`
-- lambdas, single-line `if`/`let … in`, `match` with indented arms, postfix
-- field access, the full pattern hierarchy, the type grammar, and top-level
-- `DFunDef`/`DTypeSig`.  Multi-statement indented blocks, the remaining decl
-- forms, and the rest of the operator ladder come in later slices.

import ast.{Lit(..), Ty(..), Pat(..), Arm(..), DoStmt(..), InterpPart(..), Expr(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..)}
import lexer.{Token(..), tokenize}

-- ── The Parser monad ────────────────────────────────────────────────────
public export data PR a = POk a Int | PErr String Int
public export data Parser a = Parser (Array Token -> Int -> PR a)

runP : Parser a -> Array Token -> Int -> PR a
runP (Parser f) toks pos = f toks pos

mapPR : (a -> b) -> PR a -> PR b
mapPR f (POk a pos) = POk (f a) pos
mapPR _ (PErr e pos) = PErr e pos

impl Mappable Parser where
  map f pa = Parser (toks pos => mapPR f (runP pa toks pos))

apPR : Parser (a -> b) -> Parser a -> Array Token -> Int -> PR b
apPR pf pa toks pos =
  match runP pf toks pos
    POk f pos1 => mapPR f (runP pa toks pos1)
    PErr e pos1 => PErr e pos1

impl Applicative Parser where
  pure x = Parser (toks pos => POk x pos)
  ap pf pa = Parser (toks pos => apPR pf pa toks pos)

bindPR : Parser a -> (a -> Parser b) -> Array Token -> Int -> PR b
bindPR pa k toks pos =
  match runP pa toks pos
    POk a pos1 => runP (k a) toks pos1
    PErr e pos1 => PErr e pos1

impl Thenable Parser where
  andThen pa k = Parser (toks pos => bindPR pa k toks pos)

-- ── Primitives ──────────────────────────────────────────────────────────
peekTok : Array Token -> Int -> Token
peekTok toks pos
  | pos < arrayLength toks = arrayGetUnsafe pos toks
  | otherwise = TEof

failP : String -> Parser a
failP msg = Parser (toks pos => PErr msg pos)

peekP : Parser Token
peekP = Parser (toks pos => POk (peekTok toks pos) pos)

advance : Parser Token
advance = Parser (toks pos => advanceR (peekTok toks pos) pos)

advanceR : Token -> Int -> PR Token
advanceR TEof pos = PErr "unexpected end of input" pos
advanceR t pos = POk t (pos + 1)

-- consume one token, yield the given value
emit : a -> Parser a
emit x =
  do
    advance
    pure x

expectTok : Token -> Parser Unit
expectTok t =
  do
    x <- peekP
    expectGo t x

expectGo : Token -> Token -> Parser Unit
expectGo t x = if x == t then emit () else failP "unexpected token"

identNameP : Parser String
identNameP =
  do
    t <- peekP
    identNameFor t

identNameFor : Token -> Parser String
identNameFor (TIdent x) = emit x
identNameFor _ = failP "expected identifier"

-- ── Combinators ─────────────────────────────────────────────────────────
orElse : Parser a -> Parser a -> Parser a
orElse pa pb = Parser (toks pos => orElseR pa pb toks pos)

orElseR : Parser a -> Parser a -> Array Token -> Int -> PR a
orElseR pa pb toks pos =
  match runP pa toks pos
    POk x q => POk x q
    PErr _ _ => runP pb toks pos

choice : List (Parser a) -> Parser a
choice [] = failP "no alternative"
choice (p :: ps) = orElse p (choice ps)

-- zero or more; primitive + progress-guarded so it can never loop
many : Parser a -> Parser (List a)
many p = Parser (toks pos => manyGo p toks pos [])

manyGo : Parser a -> Array Token -> Int -> List a -> PR (List a)
manyGo p toks pos acc =
  match runP p toks pos
    POk x pos2 => manyStep p toks pos pos2 acc x
    PErr _ _ => POk (rev acc) pos

manyStep : Parser a -> Array Token -> Int -> Int -> List a -> a -> PR (List a)
manyStep p toks pos pos2 acc x
  | pos2 > pos = manyGo p toks pos2 (x :: acc)
  | otherwise = POk (rev (x :: acc)) pos2

sepThen : Parser b -> Parser a -> Parser a
sepThen sep p =
  do
    sep
    p

sepBy1 : Parser a -> Parser b -> Parser (List a)
sepBy1 p sep =
  do
    x <- p
    xs <- many (sepThen sep p)
    pure (x :: xs)

chainl1 : Parser a -> Parser (a -> a -> a) -> Parser a
chainl1 p op =
  do
    x <- p
    chainl1Rest p op x

chainl1Rest : Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl1Rest p op x = orElse (chainl1More p op x) (pure x)

chainl1More : Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl1More p op x =
  do
    f <- op
    y <- p
    chainl1Rest p op (f x y)

-- NB: recurse through a do-continuation (lazy), not by passing `skipNewlines`
-- as a strict argument — the latter forces the value while it's being defined
-- (a recursive-value init cycle → CamlinternalLazy.Undefined under strict eval).
skipNewlines : Parser Unit
skipNewlines =
  do
    t <- peekP
    skipNlFor t

skipNlFor : Token -> Parser Unit
skipNlFor TNewline =
  do
    advance
    skipNewlines
skipNlFor _ = pure ()

-- ── Expressions ─────────────────────────────────────────────────────────
-- ladder: lam → or → and → cmp → cons → append → add → mul → app → postfix → atom
parseExpr : Parser Expr
parseExpr = parseLam

parseLam : Parser Expr
parseLam =
  do
    e <- parseOr
    orElse (lamTail e) (pure e)

lamTail : Expr -> Parser Expr
lamTail e =
  do
    expectTok TFatArrow
    body <- parseExpr
    pure (ELam (exprToParams e) body)

exprToParams : Expr -> List Pat
exprToParams e = exprToParamsOnto e []

exprToParamsOnto : Expr -> List Pat -> List Pat
exprToParamsOnto (EApp f x) acc = exprToParamsOnto f (exprToPat x :: acc)
exprToParamsOnto e acc = exprToPat e :: acc

exprToPat : Expr -> Pat
exprToPat (EVar x) = PVar x
exprToPat (ELit l) = PLit l
exprToPat _ = PWild

binOp : Token -> String -> Parser (Expr -> Expr -> Expr)
binOp tk op =
  do
    expectTok tk
    pure (l r => EBinOp op l r)

parseOr : Parser Expr
parseOr = chainl1 parseAnd (binOp TOr "||")

parseAnd : Parser Expr
parseAnd = chainl1 parseCmp (binOp TAnd "&&")

parseCmp : Parser Expr
parseCmp = chainl1 parseCons cmpOp

cmpOp : Parser (Expr -> Expr -> Expr)
cmpOp = choice [binOp TEqEq "==", binOp TNeq "!=", binOp TLt "<", binOp TGt ">", binOp TLeq "<=", binOp TGeq ">="]

-- `::` is right-associative
parseCons : Parser Expr
parseCons =
  do
    x <- parseAppend
    orElse (consTail x) (pure x)

consTail : Expr -> Parser Expr
consTail x =
  do
    expectTok TCons
    y <- parseCons
    pure (EBinOp "::" x y)

parseAppend : Parser Expr
parseAppend = chainl1 parseAdd (binOp TPlusPlus "++")

parseAdd : Parser Expr
parseAdd = chainl1 parseMul (choice [binOp TPlus "+", binOp TMinus "-"])

parseMul : Parser Expr
parseMul = chainl1 parseApp (choice [binOp TStar "*", binOp TSlash "/", binOp TMod "%"])

parseApp : Parser Expr
parseApp =
  do
    head <- parsePostfix
    args <- many parsePostfix
    pure (applyAll head args)

applyAll : Expr -> List Expr -> Expr
applyAll head [] = head
applyAll head (a :: rest) = applyAll (EApp head a) rest

parsePostfix : Parser Expr
parsePostfix =
  do
    e <- parseAtom
    postfixTail e

postfixTail : Expr -> Parser Expr
postfixTail e = orElse (fieldTail e) (pure e)

fieldTail : Expr -> Parser Expr
fieldTail e =
  do
    expectTok TDot
    f <- identNameP
    postfixTail (EFieldAccess e f)

parseAtom : Parser Expr
parseAtom =
  do
    t <- peekP
    atomFor t

atomFor : Token -> Parser Expr
atomFor (TInt n) = emit (ELit (LInt n))
atomFor (TFloat f) = emit (ELit (LFloat f))
atomFor (TString s) = emit (ELit (LString s))
atomFor (TChar s) = emit (ELit (LChar s))
atomFor (TIdent x) = emit (EVar x)
atomFor (TUpper x) = emit (EVar x)
atomFor TLParen = parseParen
atomFor TLBracket = parseListE
atomFor TIf = parseIf
atomFor TLet = parseLet
atomFor TMatch = parseMatch
atomFor TDo = parseDo
atomFor (TInterpOpen _) = parseInterp
atomFor _ = failP "expected atom"

-- interpolated string: INTERP_OPEN <expr> (INTERP_MID <expr>)* INTERP_END,
-- assembled into alternating InterpStr / InterpExpr parts
parseInterp : Parser Expr
parseInterp =
  do
    s0 <- interpOpenStr
    rest <- interpRest
    pure (EStringInterp (InterpStr s0 :: rest))

interpOpenStr : Parser String
interpOpenStr =
  do
    t <- peekP
    interpOpenFor t

interpOpenFor : Token -> Parser String
interpOpenFor (TInterpOpen s) = emit s
interpOpenFor _ = failP "expected interpolation open"

interpRest : Parser (List InterpPart)
interpRest =
  do
    e <- parseExpr
    t <- peekP
    interpRestFor e t

interpRestFor : Expr -> Token -> Parser (List InterpPart)
interpRestFor e (TInterpMid s) =
  do
    advance
    rest <- interpRest
    pure (InterpExpr e :: InterpStr s :: rest)
interpRestFor e (TInterpEnd s) =
  do
    advance
    pure [InterpExpr e, InterpStr s]
interpRestFor e _ = failP "expected interpolation mid/end"

tupleOrSingle : List Expr -> Expr
tupleOrSingle [e] = e
tupleOrSingle es = ETuple es

parseParen : Parser Expr
parseParen =
  do
    expectTok TLParen
    t <- peekP
    parenFor t

parenFor : Token -> Parser Expr
parenFor TRParen = emit (ELit LUnit)
parenFor _ =
  do
    es <- sepBy1 parseExpr (expectTok TComma)
    expectTok TRParen
    pure (tupleOrSingle es)

parseListE : Parser Expr
parseListE =
  do
    expectTok TLBracket
    t <- peekP
    listFor t

listFor : Token -> Parser Expr
listFor TRBracket = emit (EListLit [])
listFor _ =
  do
    es <- sepBy1 parseExpr (expectTok TComma)
    expectTok TRBracket
    pure (EListLit es)

parseIf : Parser Expr
parseIf =
  do
    expectTok TIf
    cond <- parseExpr
    expectTok TThen
    thenE <- parseExpr
    expectTok TElse
    elseE <- parseExpr
    pure (EIf cond thenE elseE)

parseLet : Parser Expr
parseLet =
  do
    expectTok TLet
    pat <- parsePatAtom
    expectTok TEqual
    e1 <- parseExpr
    expectTok TIn
    e2 <- parseExpr
    pure (ELet False False pat e1 e2)

parseMatch : Parser Expr
parseMatch =
  do
    expectTok TMatch
    scrut <- parseExpr
    expectTok TIndent
    arms <- parseArms
    expectTok TDedent
    pure (EMatch scrut arms)

parseArms : Parser (List Arm)
parseArms =
  do
    skipNewlines
    armsLoop

armsLoop : Parser (List Arm)
armsLoop = orElse armsCons (pure [])

armsCons : Parser (List Arm)
armsCons =
  do
    a <- parseArm
    skipNewlines
    rest <- armsLoop
    pure (a :: rest)

parseArm : Parser Arm
parseArm =
  do
    pat <- parsePat
    expectTok TFatArrow
    body <- parseExpr
    pure (Arm pat [] body)

-- ── Patterns ────────────────────────────────────────────────────────────
parsePat : Parser Pat
parsePat =
  do
    p <- parsePatApp
    orElse (patConsTail p) (pure p)

patConsTail : Pat -> Parser Pat
patConsTail p =
  do
    expectTok TCons
    q <- parsePat
    pure (PCons p q)

parsePatApp : Parser Pat
parsePatApp =
  do
    t <- peekP
    patAppFor t

patAppFor : Token -> Parser Pat
patAppFor (TUpper c) =
  do
    advance
    args <- many parsePatAtom
    pure (PCon c args)
patAppFor _ = parsePatAtom

parsePatAtom : Parser Pat
parsePatAtom =
  do
    t <- peekP
    patAtomFor t

patAtomFor : Token -> Parser Pat
patAtomFor (TIdent x) = emit (PVar x)
patAtomFor TUnderscore = emit PWild
patAtomFor (TInt n) = emit (PLit (LInt n))
patAtomFor (TUpper c) = emit (PCon c [])
patAtomFor TLParen = parsePatParen
patAtomFor TLBracket = parsePatList
patAtomFor _ = failP "expected pattern"

tuplePatOrSingle : List Pat -> Pat
tuplePatOrSingle [p] = p
tuplePatOrSingle ps = PTuple ps

parsePatParen : Parser Pat
parsePatParen =
  do
    expectTok TLParen
    ps <- sepBy1 parsePat (expectTok TComma)
    expectTok TRParen
    pure (tuplePatOrSingle ps)

parsePatList : Parser Pat
parsePatList =
  do
    expectTok TLBracket
    t <- peekP
    patListFor t

patListFor : Token -> Parser Pat
patListFor TRBracket = emit (PList [])
patListFor _ =
  do
    ps <- sepBy1 parsePat (expectTok TComma)
    expectTok TRBracket
    pure (PList ps)

-- ── Types ───────────────────────────────────────────────────────────────
parseTy : Parser Ty
parseTy =
  do
    t <- peekP
    tyFor t

tyFor : Token -> Parser Ty
tyFor TLt = parseEffectTy
tyFor _ =
  do
    left <- parseTyApp
    orElse (tyArrowTail left) (pure left)

-- `< labels? (| tail)? > ty` — an effect-annotated type.  A bare lowercase ident
-- inside the angles is the tail var (no labels), e.g. `<e> a`.
parseEffectTy : Parser Ty
parseEffectTy =
  do
    expectTok TLt
    body <- effectBody
    expectTok TGt
    inner <- parseTy
    pure (mkEffect body inner)

mkEffect : (List String, Option String) -> Ty -> Ty
mkEffect (labels, tail) inner = TyEffect labels tail inner

effectBody : Parser (List String, Option String)
effectBody =
  do
    t <- peekP
    effectBodyFor t

effectBodyFor : Token -> Parser (List String, Option String)
effectBodyFor (TUpper _) =
  do
    labels <- sepBy1 upperNameP (expectTok TComma)
    tail <- pipeTail
    pure (labels, tail)
effectBodyFor (TIdent _) =
  do
    v <- identNameP
    pure ([], Some v)
effectBodyFor _ = pure ([], None)

pipeTail : Parser (Option String)
pipeTail =
  do
    t <- peekP
    pipeTailFor t

pipeTailFor : Token -> Parser (Option String)
pipeTailFor TPipe =
  do
    advance
    v <- identNameP
    pure (Some v)
pipeTailFor _ = pure None

upperNameP : Parser String
upperNameP =
  do
    t <- peekP
    upperNameFor t

upperNameFor : Token -> Parser String
upperNameFor (TUpper c) = emit c
upperNameFor _ = failP "expected effect label"

tyArrowTail : Ty -> Parser Ty
tyArrowTail left =
  do
    expectTok TArrow
    right <- parseTy
    pure (TyFun left right)

parseTyApp : Parser Ty
parseTyApp =
  do
    head <- parseTyAtom
    args <- many parseTyAtom
    pure (tyApplyAll head args)

tyApplyAll : Ty -> List Ty -> Ty
tyApplyAll head [] = head
tyApplyAll head (a :: rest) = tyApplyAll (TyApp head a) rest

parseTyAtom : Parser Ty
parseTyAtom =
  do
    t <- peekP
    tyAtomFor t

tyAtomFor : Token -> Parser Ty
tyAtomFor (TUpper c) = emit (TyCon c)
tyAtomFor (TIdent v) = emit (TyVar v)
tyAtomFor TLParen = parseTyParen
tyAtomFor _ = failP "expected type atom"

tyTupleOrSingle : List Ty -> Ty
tyTupleOrSingle [t] = t
tyTupleOrSingle ts = TyTuple ts

parseTyParen : Parser Ty
parseTyParen =
  do
    expectTok TLParen
    ts <- sepBy1 parseTy (expectTok TComma)
    expectTok TRParen
    pure (tyTupleOrSingle ts)

-- ── Declarations + program ──────────────────────────────────────────────
parseDecl : Parser Decl
parseDecl =
  do
    t <- peekP
    declDispatch t

declDispatch : Token -> Parser Decl
declDispatch TData = parseTypeDecl
declDispatch TRecord = parseTypeDecl
declDispatch TExport = parseTypeDecl
declDispatch TPublic = parseTypeDecl
declDispatch _ = parseFunOrSig

parseFunOrSig : Parser Decl
parseFunOrSig =
  do
    name <- identNameP
    params <- many parsePatAtom
    t <- peekP
    declRestFor name params t

declRestFor : String -> List Pat -> Token -> Parser Decl
declRestFor name _params TColon =
  do
    advance
    ty <- parseTy
    skipNewlines
    pure (DTypeSig False name ty)
declRestFor name params TEqual =
  do
    advance
    body <- parseBody
    skipNewlines
    pure (DFunDef False name params body)
declRestFor _ _ _ = failP "expected : or ="

-- ── data / record declarations ──────────────────────────────────────────
parseTypeDecl : Parser Decl
parseTypeDecl =
  do
    vis <- parseVis
    t <- peekP
    typeDeclFor vis t

typeDeclFor : DataVis -> Token -> Parser Decl
typeDeclFor vis TData = parseData vis
typeDeclFor vis TRecord = parseRecord vis
typeDeclFor _ _ = failP "expected data or record"

-- visibility prefix: (nothing)=Private, `export`=Abstract, `public export`=Public
parseVis : Parser DataVis
parseVis =
  do
    t <- peekP
    parseVisFor t

parseVisFor : Token -> Parser DataVis
parseVisFor TPublic =
  do
    advance
    expectTok TExport
    pure VisPublic
parseVisFor TExport =
  do
    advance
    pure VisAbstract
parseVisFor _ = pure VisPrivate

lowerNameP : Parser String
lowerNameP =
  do
    t <- peekP
    lowerNameFor t

lowerNameFor : Token -> Parser String
lowerNameFor (TIdent x) = emit x
lowerNameFor _ = failP "expected type parameter"

parseData : DataVis -> Parser Decl
parseData vis =
  do
    expectTok TData
    name <- upperNameP
    params <- many lowerNameP
    variants <- dataBody
    derives <- derivingClause
    skipNewlines
    pure (DData vis name params variants derives)

-- inline (`= …`) or block (`INDENT = … DEDENT`) variant list
dataBody : Parser (List Variant)
dataBody =
  do
    t <- peekP
    dataBodyFor t

dataBodyFor : Token -> Parser (List Variant)
dataBodyFor TEqual =
  do
    advance
    dataVariants
dataBodyFor TIndent =
  do
    advance
    expectTok TEqual
    vs <- dataVariants
    expectTok TDedent
    pure vs
dataBodyFor _ = pure []

dataVariants : Parser (List Variant)
dataVariants =
  do
    v <- parseVariant
    rest <- variantsRest
    pure (v :: rest)

variantsRest : Parser (List Variant)
variantsRest =
  do
    skipNewlines
    t <- peekP
    variantsRestFor t

variantsRestFor : Token -> Parser (List Variant)
variantsRestFor TPipe =
  do
    advance
    v <- parseVariant
    rest <- variantsRest
    pure (v :: rest)
variantsRestFor _ = pure []

parseVariant : Parser Variant
parseVariant =
  do
    name <- upperNameP
    payload <- parsePayload
    pure (Variant name payload)

parsePayload : Parser ConPayload
parsePayload =
  do
    t <- peekP
    payloadFor t

payloadFor : Token -> Parser ConPayload
payloadFor TLBrace = parseNamedPayload
payloadFor _ =
  do
    tys <- many parseTyAtom
    pure (ConPos tys)

parseNamedPayload : Parser ConPayload
parseNamedPayload =
  do
    expectTok TLBrace
    fields <- sepBy1 parseField (expectTok TComma)
    expectTok TRBrace
    pure (ConNamed fields)

parseField : Parser Field
parseField =
  do
    name <- identNameP
    expectTok TColon
    t <- parseTy
    pure (Field name t)

-- `deriving (Name, …)`, after the variant/field block; optional
derivingClause : Parser (List String)
derivingClause =
  do
    skipNewlines
    t <- peekP
    derivingFor t

derivingFor : Token -> Parser (List String)
derivingFor TDeriving =
  do
    advance
    expectTok TLParen
    names <- sepBy1 upperNameP (expectTok TComma)
    expectTok TRParen
    pure names
derivingFor _ = pure []

parseRecord : DataVis -> Parser Decl
parseRecord vis =
  do
    expectTok TRecord
    name <- upperNameP
    params <- many lowerNameP
    expectTok TIndent
    fields <- recordFields
    expectTok TDedent
    derives <- derivingClause
    skipNewlines
    pure (DRecord vis name params fields derives)

recordFields : Parser (List Field)
recordFields =
  do
    skipNewlines
    f <- parseField
    rest <- recordFieldsRest
    pure (f :: rest)

recordFieldsRest : Parser (List Field)
recordFieldsRest =
  do
    skipNewlines
    t <- peekP
    recordFieldsRestFor t

recordFieldsRestFor : Token -> Parser (List Field)
recordFieldsRestFor (TIdent _) =
  do
    f <- parseField
    rest <- recordFieldsRest
    pure (f :: rest)
recordFieldsRestFor _ = pure []

-- a decl body is an inline expr, or an INDENT block of statements: a single
-- expression statement unwraps to that expr; anything else becomes an EBlock
parseBody : Parser Expr
parseBody = orElse indentedBody parseExpr

indentedBody : Parser Expr
indentedBody =
  do
    expectTok TIndent
    stmts <- parseStmts
    expectTok TDedent
    pure (blockOrExpr stmts)

blockOrExpr : List DoStmt -> Expr
blockOrExpr [DoExpr e] = e
blockOrExpr stmts = EBlock stmts

-- `do <INDENT stmt block DEDENT>` → a monadic do-block
parseDo : Parser Expr
parseDo =
  do
    expectTok TDo
    expectTok TIndent
    stmts <- parseStmts
    expectTok TDedent
    pure (EDo stmts)

-- statements, NEWLINE-separated, until the block's DEDENT
parseStmts : Parser (List DoStmt)
parseStmts =
  do
    skipNewlines
    stmtsLoop

stmtsLoop : Parser (List DoStmt)
stmtsLoop = orElse stmtsCons (pure [])

stmtsCons : Parser (List DoStmt)
stmtsCons =
  do
    s <- parseStmt
    skipNewlines
    rest <- stmtsLoop
    pure (s :: rest)

parseStmt : Parser DoStmt
parseStmt =
  do
    t <- peekP
    stmtFor t

stmtFor : Token -> Parser DoStmt
stmtFor TLet = parseLetStmt
stmtFor _ = parseExprStmt

-- `let pat = e1` is a DoLet; `let pat = e1 in e2` is a (let-in expression) DoExpr
parseLetStmt : Parser DoStmt
parseLetStmt =
  do
    expectTok TLet
    pat <- parsePatAtom
    expectTok TEqual
    e1 <- parseExpr
    t <- peekP
    letStmtFor pat e1 t

letStmtFor : Pat -> Expr -> Token -> Parser DoStmt
letStmtFor pat e1 TIn =
  do
    advance
    e2 <- parseExpr
    pure (DoExpr (ELet False False pat e1 e2))
letStmtFor pat e1 _ = pure (DoLet False pat e1)

-- `pat <- e` is a DoBind (LHS parsed as an expr, reinterpreted); else DoExpr
parseExprStmt : Parser DoStmt
parseExprStmt =
  do
    e <- parseExpr
    t <- peekP
    exprStmtFor e t

exprStmtFor : Expr -> Token -> Parser DoStmt
exprStmtFor e TLArrow =
  do
    advance
    rhs <- parseExpr
    pure (DoBind (exprToPat e) rhs)
exprStmtFor e _ = pure (DoExpr e)

-- skip layout noise (NEWLINE/INDENT/DEDENT) between top-level decls; recurse
-- through a do-continuation (see skipNewlines) to avoid a recursive-value cycle
skipNoise : Parser Unit
skipNoise =
  do
    t <- peekP
    skipNoiseFor t

skipNoiseFor : Token -> Parser Unit
skipNoiseFor TNewline = afterNoise
skipNoiseFor TIndent = afterNoise
skipNoiseFor TDedent = afterNoise
skipNoiseFor _ = pure ()

afterNoise : Parser Unit
afterNoise =
  do
    advance
    skipNoise

declThenNoise : Parser Decl
declThenNoise =
  do
    d <- parseDecl
    skipNoise
    pure d

parseProgram : Parser (List Decl)
parseProgram =
  do
    skipNoise
    many declThenNoise

resultDecls : PR (List Decl) -> List Decl
resultDecls (POk ds _) = ds
resultDecls (PErr _ _) = []

export
parse : String -> List Decl
parse src = resultDecls (runP parseProgram (arrayFromList (tokenize src)) 0)

-- ── misc ────────────────────────────────────────────────────────────────
rev : List a -> List a
rev xs = revOnto xs []

revOnto : List a -> List a -> List a
revOnto [] acc = acc
revOnto (x :: xs) acc = revOnto xs (x :: acc)
