-- Self-hosted Medaka parser — Stage 1 port of `lib/parser.mly`.  A monadic
-- *combinator* parser over `List Token` from the lexer: a `Parser` monad
-- (`Mappable`/`Applicative`/`Thenable` impls) with `do`-notation, and
-- combinators (`many`/`sepBy1`/`choice`/`chainl1`).  Precedence is the stratified
-- ladder from parser.mly, one function per level.  Validated by the structural
-- dump against `dev/astdump.exe` (see test/diff_selfhost_parse.sh).
--
-- (Chosen over the direct recursive-descent version after Phase 136 unblocked
-- recursive polymorphic combinators and a perf comparison showed monadic
-- combinators are perf-neutral here — it dogfoods Thenable/do far more.)
--
-- COVERAGE: the arithmetic+boolean+comparison+cons+append operator ladder, `=>`
-- lambdas, single-line `if`/`let … in`, `match` with indented arms, postfix
-- field access, the full pattern hierarchy, the type grammar, and top-level
-- `DFunDef`/`DTypeSig`.  Multi-statement indented blocks, the remaining decl
-- forms, and the rest of the operator ladder come in later slices.

import ast.{Lit(..), Ty(..), Pat(..), Arm(..), Expr(..), Decl(..)}
import lexer.{Token(..), tokenize}

-- ── The Parser monad ────────────────────────────────────────────────────
public export data PR a = POk a Int | PErr String Int
public export data Parser a = Parser (Array Token -> Int -> PR a)

runP : Parser a -> Array Token -> Int -> PR a
runP (Parser f) toks pos = f toks pos

mapPR : (a -> b) -> PR a -> PR b
mapPR f (POk a pos) = POk (f a) pos
mapPR _ (PErr e pos) = PErr e pos

impl Mappable Parser where
  map f pa = Parser (toks pos => mapPR f (runP pa toks pos))

apPR : Parser (a -> b) -> Parser a -> Array Token -> Int -> PR b
apPR pf pa toks pos =
  match runP pf toks pos
    POk f pos1 => mapPR f (runP pa toks pos1)
    PErr e pos1 => PErr e pos1

impl Applicative Parser where
  pure x = Parser (toks pos => POk x pos)
  ap pf pa = Parser (toks pos => apPR pf pa toks pos)

bindPR : Parser a -> (a -> Parser b) -> Array Token -> Int -> PR b
bindPR pa k toks pos =
  match runP pa toks pos
    POk a pos1 => runP (k a) toks pos1
    PErr e pos1 => PErr e pos1

impl Thenable Parser where
  andThen pa k = Parser (toks pos => bindPR pa k toks pos)

-- ── Primitives ──────────────────────────────────────────────────────────
peekTok : Array Token -> Int -> Token
peekTok toks pos
  | pos < arrayLength toks = arrayGetUnsafe pos toks
  | otherwise = TEof

failP : String -> Parser a
failP msg = Parser (toks pos => PErr msg pos)

peekP : Parser Token
peekP = Parser (toks pos => POk (peekTok toks pos) pos)

advance : Parser Token
advance = Parser (toks pos => advanceR (peekTok toks pos) pos)

advanceR : Token -> Int -> PR Token
advanceR TEof pos = PErr "unexpected end of input" pos
advanceR t pos = POk t (pos + 1)

-- consume one token, yield the given value
emit : a -> Parser a
emit x =
  do
    advance
    pure x

expectTok : Token -> Parser Unit
expectTok t =
  do
    x <- peekP
    expectGo t x

expectGo : Token -> Token -> Parser Unit
expectGo t x = if x == t then emit () else failP "unexpected token"

identNameP : Parser String
identNameP =
  do
    t <- peekP
    identNameFor t

identNameFor : Token -> Parser String
identNameFor (TIdent x) = emit x
identNameFor _ = failP "expected identifier"

-- ── Combinators ─────────────────────────────────────────────────────────
orElse : Parser a -> Parser a -> Parser a
orElse pa pb = Parser (toks pos => orElseR pa pb toks pos)

orElseR : Parser a -> Parser a -> Array Token -> Int -> PR a
orElseR pa pb toks pos =
  match runP pa toks pos
    POk x q => POk x q
    PErr _ _ => runP pb toks pos

choice : List (Parser a) -> Parser a
choice [] = failP "no alternative"
choice (p :: ps) = orElse p (choice ps)

-- zero or more; primitive + progress-guarded so it can never loop
many : Parser a -> Parser (List a)
many p = Parser (toks pos => manyGo p toks pos [])

manyGo : Parser a -> Array Token -> Int -> List a -> PR (List a)
manyGo p toks pos acc =
  match runP p toks pos
    POk x pos2 => manyStep p toks pos pos2 acc x
    PErr _ _ => POk (rev acc) pos

manyStep : Parser a -> Array Token -> Int -> Int -> List a -> a -> PR (List a)
manyStep p toks pos pos2 acc x
  | pos2 > pos = manyGo p toks pos2 (x :: acc)
  | otherwise = POk (rev (x :: acc)) pos2

sepThen : Parser b -> Parser a -> Parser a
sepThen sep p =
  do
    sep
    p

sepBy1 : Parser a -> Parser b -> Parser (List a)
sepBy1 p sep =
  do
    x <- p
    xs <- many (sepThen sep p)
    pure (x :: xs)

chainl1 : Parser a -> Parser (a -> a -> a) -> Parser a
chainl1 p op =
  do
    x <- p
    chainl1Rest p op x

chainl1Rest : Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl1Rest p op x = orElse (chainl1More p op x) (pure x)

chainl1More : Parser a -> Parser (a -> a -> a) -> a -> Parser a
chainl1More p op x =
  do
    f <- op
    y <- p
    chainl1Rest p op (f x y)

-- NB: recurse through a do-continuation (lazy), not by passing `skipNewlines`
-- as a strict argument — the latter forces the value while it's being defined
-- (a recursive-value init cycle → CamlinternalLazy.Undefined under strict eval).
skipNewlines : Parser Unit
skipNewlines =
  do
    t <- peekP
    skipNlFor t

skipNlFor : Token -> Parser Unit
skipNlFor TNewline =
  do
    advance
    skipNewlines
skipNlFor _ = pure ()

-- ── Expressions ─────────────────────────────────────────────────────────
-- ladder: lam → or → and → cmp → cons → append → add → mul → app → postfix → atom
parseExpr : Parser Expr
parseExpr = parseLam

parseLam : Parser Expr
parseLam =
  do
    e <- parseOr
    orElse (lamTail e) (pure e)

lamTail : Expr -> Parser Expr
lamTail e =
  do
    expectTok TFatArrow
    body <- parseExpr
    pure (ELam (exprToParams e) body)

exprToParams : Expr -> List Pat
exprToParams e = exprToParamsOnto e []

exprToParamsOnto : Expr -> List Pat -> List Pat
exprToParamsOnto (EApp f x) acc = exprToParamsOnto f (exprToPat x :: acc)
exprToParamsOnto e acc = exprToPat e :: acc

exprToPat : Expr -> Pat
exprToPat (EVar x) = PVar x
exprToPat (ELit l) = PLit l
exprToPat _ = PWild

binOp : Token -> String -> Parser (Expr -> Expr -> Expr)
binOp tk op =
  do
    expectTok tk
    pure (l r => EBinOp op l r)

parseOr : Parser Expr
parseOr = chainl1 parseAnd (binOp TOr "||")

parseAnd : Parser Expr
parseAnd = chainl1 parseCmp (binOp TAnd "&&")

parseCmp : Parser Expr
parseCmp = chainl1 parseCons cmpOp

cmpOp : Parser (Expr -> Expr -> Expr)
cmpOp = choice [binOp TEqEq "==", binOp TNeq "!=", binOp TLt "<", binOp TGt ">", binOp TLeq "<=", binOp TGeq ">="]

-- `::` is right-associative
parseCons : Parser Expr
parseCons =
  do
    x <- parseAppend
    orElse (consTail x) (pure x)

consTail : Expr -> Parser Expr
consTail x =
  do
    expectTok TCons
    y <- parseCons
    pure (EBinOp "::" x y)

parseAppend : Parser Expr
parseAppend = chainl1 parseAdd (binOp TPlusPlus "++")

parseAdd : Parser Expr
parseAdd = chainl1 parseMul (choice [binOp TPlus "+", binOp TMinus "-"])

parseMul : Parser Expr
parseMul = chainl1 parseApp (choice [binOp TStar "*", binOp TSlash "/", binOp TMod "%"])

parseApp : Parser Expr
parseApp =
  do
    head <- parsePostfix
    args <- many parsePostfix
    pure (applyAll head args)

applyAll : Expr -> List Expr -> Expr
applyAll head [] = head
applyAll head (a :: rest) = applyAll (EApp head a) rest

parsePostfix : Parser Expr
parsePostfix =
  do
    e <- parseAtom
    postfixTail e

postfixTail : Expr -> Parser Expr
postfixTail e = orElse (fieldTail e) (pure e)

fieldTail : Expr -> Parser Expr
fieldTail e =
  do
    expectTok TDot
    f <- identNameP
    postfixTail (EFieldAccess e f)

parseAtom : Parser Expr
parseAtom =
  do
    t <- peekP
    atomFor t

atomFor : Token -> Parser Expr
atomFor (TInt n) = emit (ELit (LInt n))
atomFor (TFloat f) = emit (ELit (LFloat f))
atomFor (TString s) = emit (ELit (LString s))
atomFor (TChar s) = emit (ELit (LChar s))
atomFor (TIdent x) = emit (EVar x)
atomFor (TUpper x) = emit (EVar x)
atomFor TLParen = parseParen
atomFor TLBracket = parseListE
atomFor TIf = parseIf
atomFor TLet = parseLet
atomFor TMatch = parseMatch
atomFor _ = failP "expected atom"

tupleOrSingle : List Expr -> Expr
tupleOrSingle [e] = e
tupleOrSingle es = ETuple es

parseParen : Parser Expr
parseParen =
  do
    expectTok TLParen
    t <- peekP
    parenFor t

parenFor : Token -> Parser Expr
parenFor TRParen = emit (ELit LUnit)
parenFor _ =
  do
    es <- sepBy1 parseExpr (expectTok TComma)
    expectTok TRParen
    pure (tupleOrSingle es)

parseListE : Parser Expr
parseListE =
  do
    expectTok TLBracket
    t <- peekP
    listFor t

listFor : Token -> Parser Expr
listFor TRBracket = emit (EListLit [])
listFor _ =
  do
    es <- sepBy1 parseExpr (expectTok TComma)
    expectTok TRBracket
    pure (EListLit es)

parseIf : Parser Expr
parseIf =
  do
    expectTok TIf
    cond <- parseExpr
    expectTok TThen
    thenE <- parseExpr
    expectTok TElse
    elseE <- parseExpr
    pure (EIf cond thenE elseE)

parseLet : Parser Expr
parseLet =
  do
    expectTok TLet
    pat <- parsePatAtom
    expectTok TEqual
    e1 <- parseExpr
    expectTok TIn
    e2 <- parseExpr
    pure (ELet False False pat e1 e2)

parseMatch : Parser Expr
parseMatch =
  do
    expectTok TMatch
    scrut <- parseExpr
    expectTok TIndent
    arms <- parseArms
    expectTok TDedent
    pure (EMatch scrut arms)

parseArms : Parser (List Arm)
parseArms =
  do
    skipNewlines
    armsLoop

armsLoop : Parser (List Arm)
armsLoop = orElse armsCons (pure [])

armsCons : Parser (List Arm)
armsCons =
  do
    a <- parseArm
    skipNewlines
    rest <- armsLoop
    pure (a :: rest)

parseArm : Parser Arm
parseArm =
  do
    pat <- parsePat
    expectTok TFatArrow
    body <- parseExpr
    pure (Arm pat [] body)

-- ── Patterns ────────────────────────────────────────────────────────────
parsePat : Parser Pat
parsePat =
  do
    p <- parsePatApp
    orElse (patConsTail p) (pure p)

patConsTail : Pat -> Parser Pat
patConsTail p =
  do
    expectTok TCons
    q <- parsePat
    pure (PCons p q)

parsePatApp : Parser Pat
parsePatApp =
  do
    t <- peekP
    patAppFor t

patAppFor : Token -> Parser Pat
patAppFor (TUpper c) =
  do
    advance
    args <- many parsePatAtom
    pure (PCon c args)
patAppFor _ = parsePatAtom

parsePatAtom : Parser Pat
parsePatAtom =
  do
    t <- peekP
    patAtomFor t

patAtomFor : Token -> Parser Pat
patAtomFor (TIdent x) = emit (PVar x)
patAtomFor TUnderscore = emit PWild
patAtomFor (TInt n) = emit (PLit (LInt n))
patAtomFor (TUpper c) = emit (PCon c [])
patAtomFor TLParen = parsePatParen
patAtomFor TLBracket = parsePatList
patAtomFor _ = failP "expected pattern"

tuplePatOrSingle : List Pat -> Pat
tuplePatOrSingle [p] = p
tuplePatOrSingle ps = PTuple ps

parsePatParen : Parser Pat
parsePatParen =
  do
    expectTok TLParen
    ps <- sepBy1 parsePat (expectTok TComma)
    expectTok TRParen
    pure (tuplePatOrSingle ps)

parsePatList : Parser Pat
parsePatList =
  do
    expectTok TLBracket
    t <- peekP
    patListFor t

patListFor : Token -> Parser Pat
patListFor TRBracket = emit (PList [])
patListFor _ =
  do
    ps <- sepBy1 parsePat (expectTok TComma)
    expectTok TRBracket
    pure (PList ps)

-- ── Types ───────────────────────────────────────────────────────────────
parseTy : Parser Ty
parseTy =
  do
    left <- parseTyApp
    orElse (tyArrowTail left) (pure left)

tyArrowTail : Ty -> Parser Ty
tyArrowTail left =
  do
    expectTok TArrow
    right <- parseTy
    pure (TyFun left right)

parseTyApp : Parser Ty
parseTyApp =
  do
    head <- parseTyAtom
    args <- many parseTyAtom
    pure (tyApplyAll head args)

tyApplyAll : Ty -> List Ty -> Ty
tyApplyAll head [] = head
tyApplyAll head (a :: rest) = tyApplyAll (TyApp head a) rest

parseTyAtom : Parser Ty
parseTyAtom =
  do
    t <- peekP
    tyAtomFor t

tyAtomFor : Token -> Parser Ty
tyAtomFor (TUpper c) = emit (TyCon c)
tyAtomFor (TIdent v) = emit (TyVar v)
tyAtomFor TLParen = parseTyParen
tyAtomFor _ = failP "expected type atom"

tyTupleOrSingle : List Ty -> Ty
tyTupleOrSingle [t] = t
tyTupleOrSingle ts = TyTuple ts

parseTyParen : Parser Ty
parseTyParen =
  do
    expectTok TLParen
    ts <- sepBy1 parseTy (expectTok TComma)
    expectTok TRParen
    pure (tyTupleOrSingle ts)

-- ── Declarations + program ──────────────────────────────────────────────
parseDecl : Parser Decl
parseDecl =
  do
    name <- identNameP
    params <- many parsePatAtom
    t <- peekP
    declRestFor name params t

declRestFor : String -> List Pat -> Token -> Parser Decl
declRestFor name _params TColon =
  do
    advance
    ty <- parseTy
    skipNewlines
    pure (DTypeSig False name ty)
declRestFor name params TEqual =
  do
    advance
    body <- parseBody
    skipNewlines
    pure (DFunDef False name params body)
declRestFor _ _ _ = failP "expected : or ="

-- a decl body is an inline expr or a single expr inside an INDENT block
parseBody : Parser Expr
parseBody = orElse indentedBody parseExpr

indentedBody : Parser Expr
indentedBody =
  do
    expectTok TIndent
    e <- parseExpr
    skipNewlines
    optionalDedent
    pure e

optionalDedent : Parser Unit
optionalDedent = orElse (expectTok TDedent) (pure ())

-- skip layout noise (NEWLINE/INDENT/DEDENT) between top-level decls; recurse
-- through a do-continuation (see skipNewlines) to avoid a recursive-value cycle
skipNoise : Parser Unit
skipNoise =
  do
    t <- peekP
    skipNoiseFor t

skipNoiseFor : Token -> Parser Unit
skipNoiseFor TNewline = afterNoise
skipNoiseFor TIndent = afterNoise
skipNoiseFor TDedent = afterNoise
skipNoiseFor _ = pure ()

afterNoise : Parser Unit
afterNoise =
  do
    advance
    skipNoise

declThenNoise : Parser Decl
declThenNoise =
  do
    d <- parseDecl
    skipNoise
    pure d

parseProgram : Parser (List Decl)
parseProgram =
  do
    skipNoise
    many declThenNoise

resultDecls : PR (List Decl) -> List Decl
resultDecls (POk ds _) = ds
resultDecls (PErr _ _) = []

export
parse : String -> List Decl
parse src = resultDecls (runP parseProgram (arrayFromList (tokenize src)) 0)

-- ── misc ────────────────────────────────────────────────────────────────
rev : List a -> List a
rev xs = revOnto xs []

revOnto : List a -> List a -> List a
revOnto [] acc = acc
revOnto (x :: xs) acc = revOnto xs (x :: acc)
