-- Self-hosted pretty printer for Medaka — a port of lib/printer.ml, producing
-- parseable source from the self-host AST (selfhost/ast.mdk).  Mirrors the
-- OCaml printer node-for-node: same precedence/parenthesization, operator and
-- keyword spelling, and the Wadler/Leijen document layout engine, so its output
-- is byte-identical to `Printer.program_to_string` on the same AST.
--
-- This is the Stage-4 foundation under the formatter, REPL echo, `medaka new`
-- scaffolding, and LSP hover.  The comment-interleaving `format_program` path
-- (lib/printer.ml's tail half) is NOT ported here — it depends on the lexer
-- comment side-channel and parser_state variant lines, which the self-host
-- parser does not yet surface.  This module covers the AST→source core
-- (`programToString` / `exprToString`).
--
-- Selfhost-AST notes vs lib/ast.ml:
--   * No ELoc wrapper — the self-host parser builds no location nodes, so
--     `stripLoc` is the identity and is elided.
--   * EMethodRef/EDictApp carry only a name (OCaml carries a key too); both
--     print transparently as that name.
--   * EVarAt/EMethodAt/EDictAt/EAnnot-internal nodes are typed-pipeline only and
--     never reach the printer from the parser; transparent fallbacks keep the
--     match total.

import ast.{Lit(..), Ty(..), Constraint(..), Pat(..), RecPatField(..), Guard(..), Arm(..), DoStmt(..), InterpPart(..), GuardArm(..), FieldAssign(..), LcQual(..), Section(..), FunClause(..), LetBind(..), Expr(..), UseMember(..), UsePath(..), PropParam(..), MethodDefault(..), IfaceMethod(..), Super(..), Require(..), ImplMethod(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..), Attr(..)}
import util.{joinWith, listLen, allList, reverseL}

-- ── Document algebra ──────────────────────────────
-- Mirror of lib/printer.ml's `doc` type and combinators.

public export data Doc
  = Nil
  | Text String
  | Cat Doc Doc
  | Line       -- flat: " "   broken: newline + indent
  | Softline   -- flat: ""    broken: newline + indent
  | Hardline   -- always newline + indent
  | Nest Int Doc
  | Group Doc
  | FlatGroup Doc

-- `a ^^ b` = Cat a b
cat : Doc -> Doc -> Doc
cat a b = Cat a b

text : String -> Doc
text s = Text s

group : Doc -> Doc
group d = Group d

flatGroup : Doc -> Doc
flatGroup d = FlatGroup d

-- one 2-space indent step
nest : Doc -> Doc
nest d = Nest 2 d

sepBy : Doc -> List Doc -> Doc
sepBy _ [] = Nil
sepBy _ [x] = x
sepBy sep (x::xs) = Cat x (Cat sep (sepBy sep xs))

concatD : List Doc -> Doc
concatD [] = Nil
concatD (d::ds) = Cat d (concatD ds)

-- A forced newline then the content indented one step (match/do/where/record/
-- interface/impl bodies).
indentBlock : Doc -> Doc
indentBlock d = Nest 2 (Cat Hardline d)

-- comma-separated sequence inside open/close delimiters, no inner padding.
delimited : String -> String -> List Doc -> Doc
delimited open_ close_ [] = Cat (text open_) (text close_)
delimited open_ close_ items =
  flatGroup
    (Cat
      (text open_)
      (Cat
        (nest (Cat Softline (sepBy (Cat (text ",") Line) items)))
        (Cat Softline (text close_))))

-- brace-delimited sequence with inner padding (record literals).
braced : List Doc -> Doc
braced [] = text "{}"
braced items =
  group
    (Cat
      (text "{")
      (Cat
        (nest (Cat Line (sepBy (Cat (text ",") Line) items)))
        (Cat Line (text "}"))))

-- ── Layout engine ─────────────────────────────────
-- mode = Flat | Break ; a render item = (indent, mode, doc).

public export data Mode = Flat | Break

public export data Item = Item Int Mode Doc

defaultWidth : Int
defaultWidth = 80

-- Does the flat layout of `items` fit in `w` columns before a newline?
fits : Int -> List Item -> Bool
fits w _ | w < 0 = False
fits _ [] = True
fits w (Item _ _ Nil :: z) = fits w z
fits w (Item i m (Cat a b) :: z) = fits w (Item i m a :: Item i m b :: z)
fits w (Item i m (Nest j d) :: z) = fits w (Item (i + j) m d :: z)
fits w (Item _ _ (Text s) :: z) = fits (w - stringLength s) z
fits w (Item _ Flat Line :: z) = fits (w - 1) z
fits w (Item _ Flat Softline :: z) = fits w z
fits _ (Item _ Break Line :: _) = True
fits _ (Item _ Break Softline :: _) = True
fits _ (Item _ Break Hardline :: _) = True
fits _ (Item _ Flat Hardline :: _) = False
fits w (Item i _ (Group d) :: z) = fits w (Item i Flat d :: z)
fits w (Item i _ (FlatGroup d) :: z) = fits w (Item i Flat d :: z)

-- `n` spaces.
spaces : Int -> String
spaces n
  | n <= 0 = ""
  | otherwise = " " ++ spaces (n - 1)

newlineStr : Int -> String
newlineStr i = "\n" ++ spaces i

-- The render loop: returns the accumulated output.  Pieces are collected into a
-- list and stringConcat'd once at the end (O(total), like util.joinWith).
go : Int -> List Item -> List String
go _ [] = []
go col (Item _ _ Nil :: z) = go col z
go col (Item i m (Cat a b) :: z) = go col (Item i m a :: Item i m b :: z)
go col (Item i m (Nest j d) :: z) = go col (Item (i + j) m d :: z)
go col (Item _ _ (Text s) :: z) = s :: go (col + stringLength s) z
go col (Item _ Flat Line :: z) = " " :: go (col + 1) z
go col (Item _ Flat Softline :: z) = go col z
go _ (Item i Break Line :: z) = newlineStr i :: go i z
go _ (Item i Break Softline :: z) = newlineStr i :: go i z
go _ (Item i _ Hardline :: z) = newlineStr i :: go i z
go col (Item i _ (Group d) :: z) =
  let flat = Item i Flat d :: z
  if col >= defaultWidth || fits (defaultWidth - col) flat then
    go col flat
  else
    go col (Item i Break d :: z)
go col (Item i _ (FlatGroup d) :: z) =
  let flat = Item i Flat d :: z
  if col >= defaultWidth
     || fits (defaultWidth - col) flat
     || fits (defaultWidth - i) [Item i Flat d] then
    go col flat
  else
    go col (Item i Break d :: z)

render : Doc -> String
render doc = stringConcat (go 0 [Item 0 Break doc])

-- ── Literals ──────────────────────────────────────

escapeCharLit : String -> String
escapeCharLit c
  | c == "'" = "\\'"
  | c == "\\" = "\\\\"
  | c == "\n" = "\\n"
  | c == "\t" = "\\t"
  | c == "\r" = "\\r"
  | c == "\0" = "\\0"
  | otherwise = c

-- OCaml `%S`-style string-literal escaping: quote, backslash, \n \t \r, and a
-- leading/trailing double quote.  (Control/non-printable chars beyond these —
-- which OCaml renders as \b or \ddd — do not occur in the fixtures; see the
-- residual-gaps note in the header.)
escStringLit : String -> String
escStringLit s = "\"" ++ stringConcat (escSChars (stringToChars s) 0) ++ "\""

escSChars : Array Char -> Int -> List String
escSChars cs i
  | i >= arrayLength cs = []
  | otherwise = escSOne (arrayGetUnsafe i cs) :: escSChars cs (i + 1)

escSOne : Char -> String
escSOne c
  | c == '\\' = "\\\\"
  | c == '"' = "\\\""
  | c == '\n' = "\\n"
  | c == '\t' = "\\t"
  | c == '\r' = "\\r"
  | otherwise = charToStr c

printLit : Lit -> Doc
printLit (LInt n) = text (intToString n)
printLit (LFloat f) =
  let s = floatToString f
  -- `floatToString` already appends `.0` when the rendering has no `.`/`e`, so
  -- it is parseable as FLOAT.  (NOTE: it uses string_of_float, not OCaml
  -- printer.ml's `%g`; float-literal output may differ in digits — a documented
  -- residual gap, not exercised by the fixtures.)
  text s
printLit (LString s) = text (escStringLit s)
printLit (LChar c) = text ("'" ++ escapeCharLit c ++ "'")
printLit (LBool b) = text (if b then "True" else "False")
printLit LUnit = text "()"

-- ── Types ─────────────────────────────────────────

printType : Ty -> Doc
printType (TyCon n) = text n
printType (TyVar n) = text n
printType (TyApp a b) =
  Cat (printTypeAppLhs a) (Cat (text " ") (printTypeAtom b))
printType (TyFun a b) =
  Cat (printTypeFunLhs a) (Cat (text " -> ") (printType b))
printType (TyTuple ts) =
  Cat (text "(") (Cat (sepBy (text ", ") (map printType ts)) (text ")"))
printType (TyEffect es tail t) =
  let inside = effectInside es tail
  Cat (text "<") (Cat inside (Cat (text "> ") (printTypeAppLhs t)))
printType (TyConstrained cs t) =
  let csDoc = match cs
        [c] => printConstraint c
        _ => Cat (text "(") (Cat (sepBy (text ", ") (map printConstraint cs)) (text ")"))
  Cat csDoc (Cat (text " => ") (printType t))

effectInside : List String -> Option String -> Doc
effectInside es None = sepBy (text ", ") (map text es)
effectInside [] (Some v) = text v
effectInside es (Some v) =
  Cat (sepBy (text ", ") (map text es)) (Cat (text " | ") (text v))

printConstraint : Constraint -> Doc
printConstraint (Constraint iface args) =
  Cat (text iface) (concatD (map (a => Cat (text " ") (printTypeAtom a)) args))

printTypeAtom : Ty -> Doc
printTypeAtom (TyCon n) = text n
printTypeAtom (TyVar n) = text n
printTypeAtom (TyTuple ts) = printType (TyTuple ts)
printTypeAtom t = Cat (text "(") (Cat (printType t) (text ")"))

printTypeFunLhs : Ty -> Doc
printTypeFunLhs (TyFun a b) = Cat (text "(") (Cat (printType (TyFun a b)) (text ")"))
printTypeFunLhs t = printType t

-- Left operand of a TyApp: a nested TyApp prints bare; anything else as an atom.
printTypeAppLhs : Ty -> Doc
printTypeAppLhs (TyApp a b) = printType (TyApp a b)
printTypeAppLhs t = printTypeAtom t

-- ── Patterns ──────────────────────────────────────

printPat : Pat -> Doc
printPat (PVar x) = text x
printPat PWild = text "_"
printPat (PLit l) = printLit l
printPat (PCon c []) = text c
printPat (PCon c pats) =
  Cat
    (text "(")
    (Cat
      (text c)
      (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (text ")")))
printPat (PCons a b) = Cat (printPatAtom a) (Cat (text "::") (printPat b))
printPat (PTuple ps) =
  Cat (text "(") (Cat (sepBy (text ", ") (map printPat ps)) (text ")"))
printPat (PList ps) =
  Cat (text "[") (Cat (sepBy (text ", ") (map printPat ps)) (text "]"))
printPat (PAs x inner) = Cat (text x) (Cat (text "@") (printPatAtom inner))
printPat (PRec name fields rest) =
  let fieldDocs = map recPatFieldDoc fields
  let all = if rest then fieldDocs ++ [text "..."] else fieldDocs
  Cat (text name) (Cat (text " { ") (Cat (sepBy (text ", ") all) (text " }")))
printPat (PRng lo hi incl) =
  Cat (printLit lo) (Cat (text (if incl then "..=" else "..")) (printLit hi))

recPatFieldDoc : RecPatField -> Doc
recPatFieldDoc (RecPatField k None) = text k
recPatFieldDoc (RecPatField k (Some q)) = Cat (text k) (Cat (text " = ") (printPat q))

-- PCon with args already self-parenthesizes in printPat, so it is atom-safe.
printPatAtom : Pat -> Doc
printPatAtom (PVar x) = printPat (PVar x)
printPatAtom PWild = printPat PWild
printPatAtom (PLit l) = printPat (PLit l)
printPatAtom (PCon c ps) = printPat (PCon c ps)
printPatAtom (PTuple ps) = printPat (PTuple ps)
printPatAtom (PList ps) = printPat (PList ps)
printPatAtom (PRec n fs r) = printPat (PRec n fs r)
printPatAtom (PRng lo hi incl) = printPat (PRng lo hi incl)
printPatAtom p = Cat (text "(") (Cat (printPat p) (text ")"))

-- Top-of-a-match-arm pattern: an outer constructor application stands alone, so
-- `Some i =>` needs no parens; nested args still route through printPatAtom.
printPatArm : Pat -> Doc
printPatArm (PCon c (p::ps)) =
  Cat (text c) (concatD (map (q => Cat (text " ") (printPatAtom q)) (p::ps)))
printPatArm p = printPat p

-- ── Expression precedence ─────────────────────────

precTop : Int
precTop = 0
precPipe : Int
precPipe = 1
precCompose : Int
precCompose = 2
precOr : Int
precOr = 3
precAnd : Int
precAnd = 4
precCmp : Int
precCmp = 5
precCons : Int
precCons = 6
precAppend : Int
precAppend = 7
precAdd : Int
precAdd = 8
precMul : Int
precMul = 9
precInfix : Int
precInfix = 10
precApp : Int
precApp = 11
precUnary : Int
precUnary = 12
precPostfix : Int
precPostfix = 13
precAtom : Int
precAtom = 14

binopPrec : String -> Int
binopPrec op
  | op == "|>" = precPipe
  | op == ">>" = precCompose
  | op == "<<" = precCompose
  | op == "||" = precOr
  | op == "&&" = precAnd
  | op == "==" = precCmp
  | op == "!=" = precCmp
  | op == "<" = precCmp
  | op == ">" = precCmp
  | op == "<=" = precCmp
  | op == ">=" = precCmp
  | op == "::" = precCons
  | op == "++" = precAppend
  | op == "+" = precAdd
  | op == "-" = precAdd
  | op == "*" = precMul
  | op == "/" = precMul
  | otherwise = precInfix

isRightAssoc : String -> Bool
isRightAssoc "::" = True
isRightAssoc _ = False

isContinuationOp : String -> Bool
isContinuationOp op =
  op == "|>" || op == ">>" || op == "<<" || op == "&&" || op == "||" || op == "++"

exprPrec : Expr -> Int
exprPrec (ELit _) = precAtom
exprPrec (EVar _) = precAtom
exprPrec (EMethodRef _) = precAtom
exprPrec (EDictApp _) = precAtom
exprPrec (ETuple _) = precAtom
exprPrec (EArrayLit _) = precAtom
exprPrec (EListLit _) = precAtom
exprPrec (EListComp _ _) = precAtom
exprPrec (EMapLit _ _) = precAtom
exprPrec (ESetLit _ _) = precAtom
exprPrec (EStringInterp _) = precAtom
exprPrec (ERecordCreate _ _) = precAtom
exprPrec (ERecordUpdate _ _) = precAtom
exprPrec (EVariantUpdate _ _ _) = precAtom
exprPrec (ERangeList _ _ _) = precAtom
exprPrec (ERangeArray _ _ _) = precAtom
exprPrec (ESlice _ _ _ _) = precAtom
exprPrec (EFieldAccess _ _) = precPostfix
exprPrec (EIndex _ _) = precPostfix
exprPrec (EQuestion _) = precPostfix
exprPrec (EUnOp _ _) = precUnary
exprPrec (EApp _ _) = precApp
exprPrec (EInfix _ _ _) = precInfix
exprPrec (EBinOp op _ _ _) = binopPrec op
exprPrec (ESection _) = precAtom
exprPrec (EAsPat _ _) = precApp
exprPrec (ELam _ _) = precTop
exprPrec (ELet _ _ _ _ _) = precTop
exprPrec (ELetGroup _ _) = precTop
exprPrec (EIf _ _ _) = precTop
exprPrec (EMatch _ _) = precTop
exprPrec (EBlock _) = precTop
exprPrec (EDo _) = precTop
exprPrec (EAnnot _ _) = precTop
exprPrec (EHeadAnnot _ _) = precTop
exprPrec (EFunction _) = precTop
exprPrec (EGuards _) = precTop
-- typed-pipeline-only nodes (never from the parser); give them atom precedence.
exprPrec (EVarAt _ _) = precAtom
exprPrec (EMethodAt _ _ _ _) = precAtom
exprPrec (EDictAt _ _) = precAtom

-- A body whose printed form spans multiple lines — block vs inline `=` RHS.
isBlockBody : Expr -> Bool
isBlockBody (EMatch _ _) = True
isBlockBody (EBlock _) = True
isBlockBody (EDo _) = True
isBlockBody (EGuards _) = True
isBlockBody (EFunction _) = True
isBlockBody (EIf _ t e) = isBlockBody t || isBlockBody e
isBlockBody _ = False

isUnitLit : Expr -> Bool
isUnitLit (ELit LUnit) = True
isUnitLit _ = False

-- ── Expressions ───────────────────────────────────

printExpr : Int -> Expr -> Doc
printExpr minPrec e =
  let ep = exprPrec e
  let d = printExprRaw e
  if ep < minPrec then Cat (text "(") (Cat d (text ")")) else d

printExprRaw : Expr -> Doc
printExprRaw (ELit l) = printLit l
printExprRaw (EVar n) = text n
printExprRaw (EMethodRef n) = text n
printExprRaw (EDictApp n) = text n
printExprRaw (EApp f x) =
  Cat (printExpr precApp f) (Cat (text " ") (printExpr precPostfix x))
printExprRaw (ELam pats body) =
  Cat
    (sepBy (text " ") (map printPatAtom pats))
    (Cat (text " => ") (printExpr precTop body))
printExprRaw (ELet isMut isf pat rhs e2) = printELet isMut isf pat rhs e2
printExprRaw (ELetGroup bindings body) =
  Cat
    (printExpr precTop body)
    (Nest 2 (Cat Hardline (Cat (text "where") (Nest 2 (letGroupClauses bindings)))))
printExprRaw (EIf c t e) = printEIf c t e
printExprRaw (EBinOp op l r _) =
  let prec = binopPrec op
  let ra = isRightAssoc op
  Cat
    (printExpr (if ra then prec + 1 else prec) l)
    (Cat
      (text " ")
      (Cat
        (text op)
        (Cat (text " ") (printExpr (if ra then prec else prec + 1) r))))
printExprRaw (EUnOp op e) = Cat (text op) (printExpr precUnary e)
printExprRaw (EFieldAccess e f) =
  Cat (printExpr precPostfix e) (Cat (text ".") (text f))
printExprRaw (EQuestion e) = Cat (printExpr precPostfix e) (text " ?")
printExprRaw (ERecordCreate n fs) =
  Cat (text n) (Cat (text " ") (braced (map fieldAssignDoc fs)))
printExprRaw (ERecordUpdate e fs) =
  Cat
    (text "{ ")
    (Cat
      (printExpr precTop e)
      (Cat (text " | ") (Cat (sepBy (text ", ") (map fieldAssignDoc fs)) (text " }"))))
printExprRaw (EVariantUpdate c e fs) =
  Cat
    (text c)
    (Cat
      (text " { ")
      (Cat
        (printExpr precTop e)
        (Cat (text " | ") (Cat (sepBy (text ", ") (map fieldAssignDoc fs)) (text " }")))))
printExprRaw (EArrayLit es) = delimited "[|" "|]" (map (printExpr precTop) es)
printExprRaw (EListLit es) = delimited "[" "]" (map (printExpr precTop) es)
printExprRaw (EMapLit n kvs) =
  Cat
    (text n)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map mapKvDoc kvs)) (text " }")))
printExprRaw (ESetLit n es) =
  Cat
    (text n)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map (printExpr precTop) es)) (text " }")))
printExprRaw (ETuple es) = delimited "(" ")" (map (printExpr precTop) es)
printExprRaw (EIndex e i) =
  Cat (printExpr precPostfix e) (Cat (text ".[") (Cat (printExpr precTop i) (text "]")))
printExprRaw (EMatch sc arms) =
  Cat (text "match ") (Cat (printExpr precTop sc) (printMatchArms arms))
printExprRaw (EFunction arms) = Cat (text "function") (printMatchArms arms)
printExprRaw (EGuards arms) = printGuardArms arms
printExprRaw (ESection (SecBare op)) = Cat (text "(") (Cat (text op) (text ")"))
printExprRaw (ESection (SecRight op e)) =
  Cat (text "(") (Cat (text op) (Cat (text " ") (Cat (printExpr precTop e) (text ")"))))
printExprRaw (ESection (SecLeft e op)) =
  Cat (text "(") (Cat (printExpr precTop e) (Cat (text " ") (Cat (text op) (text " _)"))))
printExprRaw (EAsPat x e) = Cat (text x) (Cat (text "@") (printExpr precAtom e))
printExprRaw (EBlock stmts) =
  indentBlock (sepBy Hardline (map printDoStmt stmts))
printExprRaw (EDo stmts) =
  Cat (text "do") (indentBlock (sepBy Hardline (map printDoStmt stmts)))
printExprRaw (EAnnot e t) =
  Cat (printExpr precTop e) (Cat (text " : ") (printType t))
printExprRaw (EHeadAnnot e _) = printExpr precTop e
printExprRaw (EInfix op l r) =
  Cat
    (printExpr (precInfix + 1) l)
    (Cat
      (text " `")
      (Cat (text op) (Cat (text "` ") (printExpr (precInfix + 1) r))))
printExprRaw (EStringInterp parts) =
  Cat (text "\"") (Cat (concatD (map interpPartDoc parts)) (text "\""))
printExprRaw (EListComp body quals) =
  Cat
    (text "[")
    (Cat
      (printExpr precTop body)
      (Cat (text " | ") (Cat (sepBy (text ", ") (map lcQualDoc quals)) (text "]"))))
printExprRaw (ERangeList lo hi incl) =
  Cat
    (text "[")
    (Cat
      (printExpr precTop lo)
      (Cat
        (text (if incl then "..=" else ".."))
        (Cat (printExpr precTop hi) (text "]"))))
printExprRaw (ERangeArray lo hi incl) =
  Cat
    (text "[|")
    (Cat
      (printExpr precTop lo)
      (Cat
        (text (if incl then "..=" else ".."))
        (Cat (printExpr precTop hi) (text "|]"))))
printExprRaw (ESlice e lo hi incl) =
  Cat
    (printExpr precPostfix e)
    (Cat
      (text ".[")
      (Cat
        (printExpr precTop lo)
        (Cat
          (text (if incl then "..=" else ".."))
          (Cat (printExpr precTop hi) (text "]")))))
-- typed-pipeline-only nodes: print the name / inner transparently (parser never
-- produces them, but keep the match total).
printExprRaw (EVarAt n _) = text n
printExprRaw (EMethodAt n _ _ _) = text n
printExprRaw (EDictAt n _) = text n

-- `let [isMut] f args = body in e2` — coalesce the lambda spine for `let f = …`.
printELet : Bool -> Bool -> Pat -> Expr -> Expr -> Doc
printELet isMut True (PVar f) rhs e2 =
  let argsBody = unwrapLams [] rhs
  match argsBody
    (args, body) =>
      Cat
        (text (if isMut then "let mut " else "let "))
        (Cat
          (text f)
          (Cat
            (concatD (map (p => Cat (text " ") (printPatAtom p)) args))
            (Cat
              (text " = ")
              (Cat
                (printExpr precTop body)
                (Cat (text " in ") (printExpr precTop e2))))))
printELet isMut _ pat e1 e2 =
  Cat
    (text "let ")
    (Cat
      (if isMut then text "mut " else Nil)
      (Cat
        (printPat pat)
        (Cat
          (text " = ")
          (Cat
            (printExpr precTop e1)
            (Cat (text " in ") (printExpr precTop e2))))))

unwrapLams : List Pat -> Expr -> (List Pat, Expr)
unwrapLams acc (ELam pats body) = unwrapLams (acc ++ pats) body
unwrapLams acc body = (acc, body)

letGroupClauses : List LetBind -> Doc
letGroupClauses bindings =
  concatD (map letBindClauses bindings)

letBindClauses : LetBind -> Doc
letBindClauses (LetBind name clauses) =
  concatD (map (letGroupClause name) clauses)

letGroupClause : String -> FunClause -> Doc
letGroupClause name (FunClause pats rhs) =
  Cat
    Hardline
    (Cat
      (text name)
      (Cat
        (concatD (map (p => Cat (text " ") (printPatAtom p)) pats))
        (letGroupClauseRhs rhs)))

letGroupClauseRhs : Expr -> Doc
letGroupClauseRhs (EGuards arms) = printGuardArms arms
letGroupClauseRhs rhs = Cat (text " = ") (printExpr precTop rhs)

printEIf : Expr -> Expr -> Expr -> Doc
printEIf c t e
  | isBlockBody t || isBlockBody e =
      Cat
        (text "if ")
        (Cat
          (printExpr precTop c)
          (Cat
            (text " ")
            (Cat
              (ifBranch "then" t)
              (Cat Hardline (ifBranch "else" e)))))
  | otherwise =
      Cat
        (text "if ")
        (Cat
          (printExpr precTop c)
          (Cat
            (text " then ")
            (Cat
              (printExpr precTop t)
              (Cat (text " else ") (printExpr precTop e)))))

-- EBlock self-indents; a block body indents; a simple body inlines.
ifBranch : String -> Expr -> Doc
ifBranch kw (EBlock stmts) = Cat (text kw) (printExprBody (EBlock stmts))
ifBranch kw b
  | isBlockBody b = Cat (text kw) (indentBlock (printExprBody b))
  | otherwise = Cat (text kw) (Cat (text " ") (printExpr precTop b))

-- Tail position: a continuation-op chain may break; Match/Do uses its layout;
-- a too-wide application breaks its argument spine.  `wrapApp` False suppresses
-- the application-spine break (guard / match-arm bodies — see printMatchArms).
printExprBody : Expr -> Doc
printExprBody e = printExprBodyW True e

printExprBodyW : Bool -> Expr -> Doc
printExprBodyW _ (EMatch sc arms) = printExprRaw (EMatch sc arms)
printExprBodyW _ (EBlock stmts) = printExprRaw (EBlock stmts)
printExprBodyW _ (EDo stmts) = printExprRaw (EDo stmts)
printExprBodyW wrapApp (EBinOp op l r rf)
  | isContinuationOp op = printChain op (EBinOp op l r rf)
  | otherwise = printExpr precTop (EBinOp op l r rf)
printExprBodyW True (EApp f x) = printAppSpine (EApp f x)
printExprBodyW wrapApp (EIf c t els)
  | isUnitLit els =
      let thenPart = elseLessThen t
      Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " then") thenPart))
  | otherwise = printExpr precTop (EIf c t els)
printExprBodyW _ e = printExpr precTop e

elseLessThen : Expr -> Doc
elseLessThen (EBlock stmts) = printExprBody (EBlock stmts)
elseLessThen t
  | isBlockBody t = indentBlock (printExprBody t)
  | otherwise = Cat (text " ") (printExpr precTop t)

-- Width-aware `if` RHS: Some doc when the `if` (and its branches) are simple;
-- None for non-`if` or block-branch `if` (handled elsewhere).
printIfRhs : Expr -> Option Doc
printIfRhs (EIf c t els) =
  let isUnit = isUnitLit els
  if (not (isBlockBody t)) && (isUnit || not (isBlockBody els)) then
    Some (group (nest (Cat Line (ifRhsBody c t (ifRhsElsePart isUnit els)))))
  else
    None
printIfRhs _ = None

ifRhsBody : Expr -> Expr -> Doc -> Doc
ifRhsBody c t elsePart =
  Cat
    (text "if ")
    (Cat
      (printExpr precTop c)
      (Cat
        (text " then")
        (Cat (nest (Cat Line (printExpr precTop t))) elsePart)))

ifRhsElsePart : Bool -> Expr -> Doc
ifRhsElsePart True _ = Nil
ifRhsElsePart False els =
  Cat Line (Cat (text "else") (nest (Cat Line (printExpr precTop els))))

-- Flatten the same-operator left-assoc spine into one group; lead each
-- continuation line with the operator.
printChain : String -> Expr -> Doc
printChain op e =
  let prec = binopPrec op
  let headRights = collectChain op [] e
  match headRights
    (head, rights) =>
      let tail = concatD (map (or => chainItem prec or) rights)
      group (Nest 2 (Cat (printExpr prec head) tail))

chainItem : Int -> (String, Expr) -> Doc
chainItem prec (o, r) =
  Cat Line (Cat (text o) (Cat (text " ") (printExpr (prec + 1) r)))

collectChain : String -> List (String, Expr) -> Expr -> (Expr, List (String, Expr))
collectChain op acc (EBinOp op2 l r rf)
  | op2 == op = collectChain op ((op2, r) :: acc) l
  | otherwise = (EBinOp op2 l r rf, acc)
collectChain _ acc head = (head, acc)

-- Flatten the left-assoc application spine into one group; each arg on its own
-- indented line when broken.  Flat rendering matches the inline EApp arm.
printAppSpine : Expr -> Doc
printAppSpine e =
  let headArgs = collectApp [] e
  match headArgs
    (head, []) => printExpr precTop e
    (head, args) =>
      let tail = concatD (map (a => Cat Line (printExpr precPostfix a)) args)
      group (Nest 2 (Cat (printExpr precApp head) tail))

collectApp : List Expr -> Expr -> (Expr, List Expr)
collectApp acc (EApp f x) = collectApp (x :: acc) f
collectApp acc head = (head, acc)

-- Shared by EMatch and `function`: indented block of `pat [if guards] => body`.
printMatchArms : List Arm -> Doc
printMatchArms arms =
  indentBlock (sepBy Hardline (map matchArmDoc arms))

matchArmDoc : Arm -> Doc
matchArmDoc (Arm pat guards body) =
  Cat (printPatArm pat) (Cat (matchGuardsDoc guards) (matchBodyDoc body))

matchGuardsDoc : List Guard -> Doc
matchGuardsDoc [] = Nil
matchGuardsDoc guards =
  Cat (text " if ") (sepBy (text ", ") (map guardDoc guards))

matchBodyDoc : Expr -> Doc
matchBodyDoc body =
  match printIfRhs body
    Some g => Cat (text " =>") g
    None => matchBodyNoIf body

matchBodyNoIf : Expr -> Doc
matchBodyNoIf (EBlock stmts) = Cat (text " =>") (printExprBodyW False (EBlock stmts))
matchBodyNoIf body = Cat (text " => ") (printExprBodyW False body)

guardDoc : Guard -> Doc
guardDoc (GBool g) = printExpr precTop g
guardDoc (GBind gp g) =
  Cat (printPat gp) (Cat (text " <- ") (printExpr precTop g))

-- Function/where guard arms: indented block of `| guards = body`.
printGuardArms : List GuardArm -> Doc
printGuardArms arms =
  indentBlock (sepBy Hardline (map guardArmDoc arms))

guardArmDoc : GuardArm -> Doc
guardArmDoc (GuardArm guards body) =
  let hd = Cat (text "| ") (sepBy (text ", ") (map guardDoc guards))
  Cat hd (guardArmBodyDoc body)

guardArmBodyDoc : Expr -> Doc
guardArmBodyDoc body =
  match printIfRhs body
    Some g => Cat (text " =") g
    None => guardArmBodyNoIf body

guardArmBodyNoIf : Expr -> Doc
guardArmBodyNoIf (EBlock stmts) = Cat (text " =") (printExprBodyW False (EBlock stmts))
guardArmBodyNoIf body = Cat (text " = ") (printExprBodyW False body)

printDoStmt : DoStmt -> Doc
printDoStmt (DoBind pat e) =
  Cat (printPat pat) (Cat (text " <- ") (printExpr precTop e))
printDoStmt (DoExpr e) =
  match e
    EIf c t els =>
      if isUnitLit els then
        let thenPart = elseLessThen t
        Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " then") thenPart))
      else
        printExprBody e
    _ => printExprBody e
printDoStmt (DoLet isMut _ pat e) =
  Cat
    (text "let ")
    (Cat
      (if isMut then text "mut " else Nil)
      (Cat (printPat pat) (Cat (text " = ") (printExpr precTop e))))
printDoStmt (DoAssign x e) =
  Cat (text x) (Cat (text " = ") (printExpr precTop e))
printDoStmt (DoFieldAssign x fields e) =
  Cat
    (text x)
    (Cat
      (text ".")
      (Cat (text (joinWith "." fields)) (Cat (text " = ") (printExpr precTop e))))
printDoStmt (DoLetElse pat e alt) =
  Cat
    (text "let ")
    (Cat
      (printPat pat)
      (Cat
        (text " = ")
        (Cat (printExpr precTop e) (Cat (text " else ") (printExpr precTop alt)))))

interpPartDoc : InterpPart -> Doc
interpPartDoc (InterpStr s) = text (stringEscaped s)
interpPartDoc (InterpExpr e) =
  Cat (text "\\{") (Cat (printExpr precTop e) (text "}"))

lcQualDoc : LcQual -> Doc
lcQualDoc (LCGen pat xs) =
  Cat (printPat pat) (Cat (text " <- ") (printExpr precTop xs))
lcQualDoc (LCGuard cond) = printExpr precTop cond
lcQualDoc (LCLet isMut pat e) =
  Cat
    (text "let ")
    (Cat
      (if isMut then text "mut " else Nil)
      (Cat (printPat pat) (Cat (text " = ") (printExpr precTop e))))

fieldAssignDoc : FieldAssign -> Doc
fieldAssignDoc (FieldAssign k v) =
  Cat (text k) (Cat (text " = ") (printExpr precTop v))

mapKvDoc : (Expr, Expr) -> Doc
mapKvDoc (k, v) =
  Cat (printExpr precTop k) (Cat (text " => ") (printExpr precTop v))

-- ── Declarations ──────────────────────────────────

-- OCaml `String.escaped`: backslash, quote, \n \t \r (printable passthrough).
-- Used for EStringInterp's InterpStr parts.
stringEscaped : String -> String
stringEscaped s = stringConcat (escEChars (stringToChars s) 0)

escEChars : Array Char -> Int -> List String
escEChars cs i
  | i >= arrayLength cs = []
  | otherwise = escSOne (arrayGetUnsafe i cs) :: escEChars cs (i + 1)

-- The RHS of `<header> = <body>`: `=` spaced for the body shape.
printDefRhs : Expr -> Doc
printDefRhs (EGuards arms) = printGuardArms arms
printDefRhs (ELetGroup binds inner)
  | isGuardsBody inner = printExprBody (ELetGroup binds inner)
  | otherwise = printDefRhsGeneral (ELetGroup binds inner)
printDefRhs (EBlock stmts) = Cat (text " =") (printExprBody (EBlock stmts))
printDefRhs body = printDefRhsGeneral body

isGuardsBody : Expr -> Bool
isGuardsBody (EGuards _) = True
isGuardsBody _ = False

printDefRhsGeneral : Expr -> Doc
printDefRhsGeneral body =
  match printIfRhs body
    Some g => Cat (text " =") g
    None =>
      match body
        EMatch sc arms => Cat (text " = ") (printExprBody (EMatch sc arms))
        EDo stmts => Cat (text " = ") (printExprBody (EDo stmts))
        EFunction arms => Cat (text " = ") (printExprBody (EFunction arms))
        EApp f x =>
          Cat (text " =") (group (nest (Cat Line (printAppSpine (EApp f x)))))
        _ =>
          if isBlockBody body then
            Cat (text " =") (indentBlock (printExprBody body))
          else
            Cat (text " = ") (printExprBody body)

printUsePath : UsePath -> Doc
printUsePath (UseName names) = text (joinWith "." names)
printUsePath (UseGroup names members) =
  Cat
    (text (joinWith "." names))
    (Cat (text ".{") (Cat (sepBy (text ", ") (map useMemberDoc members)) (text "}")))
printUsePath (UseWild names) = Cat (text (joinWith "." names)) (text ".*")
printUsePath (UseAlias names alias) =
  Cat (text (joinWith "." names)) (Cat (text " as ") (text alias))

useMemberDoc : UseMember -> Doc
useMemberDoc (UseMember n allCtors) =
  if allCtors then Cat (text n) (text "(..)") else text n

-- A single `data` variant (without the leading `| `).
printVariant : Variant -> Doc
printVariant (Variant name (ConPos tys)) =
  Cat (text name) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))
printVariant (Variant name (ConNamed fields)) =
  Cat
    (text name)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map fieldTyDoc fields)) (text " }")))

fieldTyDoc : Field -> Doc
fieldTyDoc (Field fn ft) = Cat (text fn) (Cat (text " : ") (printType ft))

printDerives : List String -> Doc
printDerives [] = Nil
printDerives derives =
  Cat (text "deriving (") (Cat (text (joinWith ", " derives)) (text ")"))

visPrefix : DataVis -> Doc
visPrefix VisPublic = text "public export "
visPrefix VisAbstract = text "export "
visPrefix VisPrivate = Nil

-- `data` body: `= V1` then `| Vn` per remaining variant, one group with the head.
dataVariantDocs : List Variant -> Doc
dataVariantDocs [] = Nil
dataVariantDocs (v::vs) =
  nest
    (Cat
      (Cat Line (Cat (text "= ") (printVariant v)))
      (concatD (map (v2 => Cat Line (Cat (text "| ") (printVariant v2))) vs)))

printDecl : Decl -> Doc
printDecl (DTypeSig pub n t) =
  Cat
    (if pub then text "export\n" else Nil)
    (Cat (text n) (Cat (text " : ") (printType t)))
printDecl (DExtern pub n t) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "extern ") (Cat (text n) (Cat (text " : ") (printType t))))
printDecl (DFunDef pub n pats body) =
  let header = Cat
        (if pub then text "export " else Nil)
        (Cat (text n) (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)))
  Cat header (printDefRhs body)
printDecl (DLetGroup pub bindings) =
  Cat (if pub then text "export " else Nil) (letGroupDecl bindings)
printDecl (DData vis n params variants derives) =
  let head = Cat (text "data ") (Cat (text n) (concatD (map (p => Cat (text " ") (text p)) params)))
  let variantDocs = dataVariantDocs variants
  let deriveDoc = if isEmptyL derives then Nil else Cat Line (printDerives derives)
  group (Cat (visPrefix vis) (Cat head (Cat variantDocs deriveDoc)))
printDecl (DRecord vis n params fields derives) =
  Cat
    (visPrefix vis)
    (Cat
      (text "record ")
      (Cat
        (text n)
        (Cat
          (concatD (map (p => Cat (text " ") (text p)) params))
          (Cat
            (indentBlock (sepBy Hardline (map fieldTyDoc fields)))
            (if isEmptyL derives then Nil
             else
               Cat
                 Hardline
                 (Cat (text "deriving (") (Cat (text (joinWith ", " derives)) (text ")"))))))))
printDecl (DTypeAlias pub n params rhs) =
  Cat
    (if pub then text "export " else Nil)
    (Cat
      (text "type ")
      (Cat
        (text n)
        (Cat
          (concatD (map (p => Cat (text " ") (text p)) params))
          (Cat (text " = ") (printType rhs)))))
printDecl (DNewtype pub n params con fty derives) =
  Cat
    (if pub then text "export " else Nil)
    (Cat
      (text "newtype ")
      (Cat
        (text n)
        (Cat
          (concatD (map (p => Cat (text " ") (text p)) params))
          (Cat
            (text " = ")
            (Cat
              (text con)
              (Cat
                (text " ")
                (Cat
                  (printTypeAtom fty)
                  (if isEmptyL derives then Nil
                   else
                     Cat
                       (text " deriving (")
                       (Cat (text (joinWith ", " derives)) (text ")"))))))))))
printDecl DInterface { pub, def, name, typarams, supers, methods } =
  Cat
    (if pub then text "export " else Nil)
    (Cat
      (if def then text "default " else Nil)
      (Cat
        (text "interface ")
        (Cat
          (text name)
          (Cat
            (concatD (map (p => Cat (text " ") (text p)) typarams))
            (Cat
              (superDoc supers)
              (Cat
                (text " where")
                (indentBlock (sepBy Hardline (map ifaceMethodDoc methods)))))))))
printDecl DImpl { pub, def, iface, tys, name, reqs, methods } =
  Cat
    (if pub then text "export " else Nil)
    (Cat
      (if def then text "default " else Nil)
      (Cat
        (text "impl ")
        (Cat
          (implHead iface tys name)
          (Cat
            (reqsDoc reqs)
            (Cat
              (text " where")
              (indentBlock (sepBy Hardline (map implMethodDoc methods))))))))
printDecl (DUse pub path) =
  Cat (if pub then text "export " else Nil) (Cat (text "import ") (printUsePath path))
printDecl (DEffect pub name) =
  Cat (if pub then text "export " else Nil) (Cat (text "effect ") (text name))
printDecl (DProp pub propName propParams propBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat
      (text "prop ")
      (Cat
        (text (escStringLit propName))
        (Cat (concatD (map propParamDoc propParams)) (printDefRhs propBody))))
printDecl (DTest pub testName testBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "test ") (Cat (text (escStringLit testName)) (printDefRhs testBody)))
printDecl (DBench pub benchName benchBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "bench ") (Cat (text (escStringLit benchName)) (printDefRhs benchBody)))
printDecl (DAttrib attrs inner) =
  Cat (concatD (map attrDoc attrs)) (printDecl inner)

isEmptyL : List a -> Bool
isEmptyL [] = True
isEmptyL _ = False

-- prop param: ` (name : ppTy ty)` — mirrors lib/ast.ml's pp_ty (a precedence
-- type printer distinct from printType — see ppTy below).
propParamDoc : PropParam -> Doc
propParamDoc (PropParam x ty) =
  text (" (" ++ x ++ " : " ++ ppTy ty ++ ")")

attrDoc : Attr -> Doc
attrDoc (AttrDeprecated msg) = Cat (text ("@deprecated " ++ escStringLit msg)) (text "\n")
attrDoc AttrInline = Cat (text "@inline") (text "\n")
attrDoc AttrMustUse = Cat (text "@must_use") (text "\n")

-- `let rec` for the first clause, `with` for the rest (across all bindings).
letGroupDecl : List LetBind -> Doc
letGroupDecl bindings =
  let docs = letGroupDeclGo True bindings
  concatD docs

letGroupDeclGo : Bool -> List LetBind -> List Doc
letGroupDeclGo _ [] = []
letGroupDeclGo first (LetBind name clauses :: rest) =
  let r = letGroupBindClauses first name clauses
  match r
    (docs, nextFirst) => docs ++ letGroupDeclGo nextFirst rest

letGroupBindClauses : Bool -> String -> List FunClause -> (List Doc, Bool)
letGroupBindClauses first _ [] = ([], first)
letGroupBindClauses first name (c :: cs) =
  let d = letGroupDeclClause first name c
  let r = letGroupBindClauses False name cs
  match r
    (rest, lastFirst) => (d :: rest, lastFirst)

letGroupDeclClause : Bool -> String -> FunClause -> Doc
letGroupDeclClause first name (FunClause pats body) =
  Cat
    (if first then text "let rec " else Cat Hardline (text "with "))
    (Cat
      (text name)
      (Cat
        (concatD (map (p => Cat (text " ") (printPatAtom p)) pats))
        (Cat (text " =") (letGroupDeclClauseBody body))))

letGroupDeclClauseBody : Expr -> Doc
letGroupDeclClauseBody (EBlock stmts) = printExprBody (EBlock stmts)
letGroupDeclClauseBody body
  | isBlockBody body = indentBlock (printExprBody body)
  | otherwise = Cat (text " ") (printExprBody body)

superDoc : List Super -> Doc
superDoc [] = Nil
superDoc supers =
  Cat (text " requires ") (sepBy (text ", ") (map oneSuper supers))

oneSuper : Super -> Doc
oneSuper (Super n ps) =
  Cat (text n) (concatD (map (p => Cat (text " ") (text p)) ps))

ifaceMethodDoc : IfaceMethod -> Doc
ifaceMethodDoc (IfaceMethod n ty None) = Cat (text n) (Cat (text " : ") (printType ty))
ifaceMethodDoc (IfaceMethod n _ (Some (MethodDefault pats body))) =
  Cat
    (text n)
    (Cat
      (concatD (map (p => Cat (text " ") (printPatAtom p)) pats))
      (Cat (text " = ") (printExprBody body)))

implHead : String -> List Ty -> Option String -> Doc
implHead iface tys None =
  Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))
implHead iface tys (Some name) =
  Cat
    (text name)
    (Cat
      (text " of ")
      (Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))))

reqsDoc : List Require -> Doc
reqsDoc [] = Nil
reqsDoc reqs =
  Cat (text " requires ") (sepBy (text ", ") (map oneReq reqs))

oneReq : Require -> Doc
oneReq (Require iface args) =
  Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) args))

implMethodDoc : ImplMethod -> Doc
implMethodDoc (ImplMethod n pats body) =
  Cat
    (text n)
    (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (printDefRhs body))

-- ── pp_ty (the precedence type printer used by prop params) ─────────
-- Mirror of lib/ast.ml's pp_ty_prec / pp_ty.  Distinct from printType: it
-- parenthesizes by precedence level (0 top, 1 fun-lhs, 2 app-arg), with no
-- leading space in app, etc.

ppTy : Ty -> String
ppTy t = ppTyPrec 0 t

ppTyPrec : Int -> Ty -> String
ppTyPrec _ (TyCon s) = s
ppTyPrec _ (TyVar s) = s
ppTyPrec _ (TyTuple ts) = "(" ++ joinWith ", " (map (ppTyPrec 0) ts) ++ ")"
ppTyPrec p (TyApp f x) =
  let s = ppTyPrec 1 f ++ " " ++ ppTyPrec 2 x
  if p >= 2 then "(" ++ s ++ ")" else s
ppTyPrec p (TyFun a b) =
  let s = ppTyPrec 1 a ++ " -> " ++ ppTyPrec 0 b
  if p >= 1 then "(" ++ s ++ ")" else s
ppTyPrec p (TyEffect effs tail t) =
  let inside = ppEffInside effs tail
  let s = "<" ++ inside ++ "> " ++ ppTyPrec 0 t
  if p >= 1 then "(" ++ s ++ ")" else s
ppTyPrec _ (TyConstrained cs t) =
  let csStr = match cs
        [c] => ppConstr c
        _ => "(" ++ joinWith ", " (map ppConstr cs) ++ ")"
  csStr ++ " => " ++ ppTyPrec 0 t

ppEffInside : List String -> Option String -> String
ppEffInside effs None = joinWith ", " effs
ppEffInside [] (Some v) = v
ppEffInside effs (Some v) = joinWith ", " effs ++ " | " ++ v

ppConstr : Constraint -> String
ppConstr (Constraint iface args) =
  if isEmptyL args then iface
  else iface ++ " " ++ joinWith " " (map (ppTyPrec 2) args)

-- ── Public entry points ───────────────────────────

export
exprToString : Expr -> String
exprToString e = render (printExpr precTop e)

export
declToString : Decl -> String
declToString d = render (printDecl d)

-- program_to_string: each decl rendered + a trailing newline, concatenated.
export
programToString : List Decl -> String
programToString decls = stringConcat (map declLine decls)

declLine : Decl -> String
declLine d = render (printDecl d) ++ "\n"
