-- Single-file per-stage timing driver for the self-hosted front-end.
-- Times each pipeline stage individually so the cost of each is visible
-- rather than buried in a composite (e.g. elaborate = mark + typecheck).
--
--   MEDAKA_PERF=1 medaka run selfhost/profile_main.mdk \
--       stdlib/runtime.mdk stdlib/core.mdk <target.mdk>
--
-- Stages timed:
--   parse-prelude   parse + desugar runtime.mdk + core.mdk (fixed setup cost)
--   parse           lex + parse the target file  (internal: tokenize then parse)
--   desugar         lower surface sugar in the target AST
--   resolve         name resolution (resolveToLines; raw prelude, desugared target)
--   mark            method-reference marking (markWithPrelude; desugared core)
--   typecheck       HM type inference (checkToLinesWithRuntime; desugared runtime+core)
--
-- Without MEDAKA_PERF set the driver exits silently (no useful stdout output —
-- this is a measurement tool, not a pipeline validator).
--
-- For min-of-N timings use test/profile_selfhost.sh, which runs this driver N
-- times and reports per-stage minimums.  Complements perf_main.mdk (which
-- times the full multi-module loader path with elaborate as a single phase).

import ast.{Decl}
import parser.{parse}
import desugar.{desugar}
import resolve.{resolveToLines}
import marker.{markWithPrelude}
import typecheck.{checkToLinesWithRuntime}
import timer.{perfEnabled, now, emitPhase, emitTotal}
import util.{listLen}

main = match args ()
  (runtimePath :: corePath :: targetPath :: _) => run runtimePath corePath targetPath
  _ => ePutStrLn "usage: MEDAKA_PERF=1 medaka run selfhost/profile_main.mdk <runtime.mdk> <core.mdk> <target.mdk>"

run : String -> String -> String -> <IO, Mut> Unit
run runtimePath corePath targetPath = match readFile runtimePath
  Err e => ePutStrLn e
  Ok rsrc => match readFile corePath
    Err e => ePutStrLn e
    Ok csrc => match readFile targetPath
      Err e => ePutStrLn e
      Ok tsrc => runStaged (perfEnabled ()) rsrc csrc tsrc

-- Time each self-hosted pipeline stage; emit [perf] lines to stderr when on.
-- Follows check.mdk's single-file path:
--   parse-prelude  → parse target → desugar → resolve(raw prelude)
--   → mark(desugared core) → typecheck(desugared runtime+core)
runStaged : Bool -> String -> String -> String -> <IO, Mut> Unit
runStaged on rsrc csrc tsrc =
  let tTotal = now ()

  -- parse-prelude: parse + desugar runtime.mdk and core.mdk.
  -- rRaw/cRaw (raw) go to resolve; rDecls/cDecls (desugared) go to mark+typecheck.
  let tPP0 = now ()
  let rRaw   = parse rsrc
  let cRaw   = parse csrc
  let rDecls = desugar rRaw
  let cDecls = desugar cRaw
  let tPP1 = now ()
  let _ = emitPhase on "parse-prelude" (tPP1 - tPP0) "runtime+core"

  -- parse: lex + parse the target file (tokenize is called inside `parse`)
  let tP0 = now ()
  let raw = parse tsrc
  let tP1 = now ()
  let _ = emitPhase on "parse" (tP1 - tP0) (intToString (listLen raw) ++ " decls")

  -- desugar: lower surface sugar in the target AST
  let tD0 = now ()
  let desugared = desugar raw
  let tD1 = now ()
  let nDecls = listLen desugared
  let declsOp = intToString nDecls ++ " decls"
  let _ = emitPhase on "desugar" (tD1 - tD0) declsOp

  -- resolve: name resolution (mirrors check.mdk: raw prelude, desugared target)
  let tR0 = now ()
  let _ = resolveToLines rRaw cRaw desugared
  let tR1 = now ()
  let _ = emitPhase on "resolve" (tR1 - tR0) declsOp

  -- mark: method-reference marking (desugared core as the prelude)
  let tM0 = now ()
  let _ = markWithPrelude cDecls desugared
  let tM1 = now ()
  let _ = emitPhase on "mark" (tM1 - tM0) declsOp

  -- typecheck: HM inference over desugared runtime + core ++ target
  let tT0 = now ()
  let _ = checkToLinesWithRuntime rDecls (cDecls ++ desugared)
  let tT1 = now ()
  let _ = emitPhase on "typecheck" (tT1 - tT0) declsOp

  emitTotal on (tT1 - tTotal)
