-- Self-hosted Medaka REPL (Stage 4, Phase B.9)
--
-- Mirrors lib/repl.ml behaviour:
--   * Prompt `> ` (continuation `  `) on stdout
--   * Declaration input: print `val x : T` per new binding, `type T` / `record T`
--     / `interface I` for new data/record/interface declarations
--   * Expression input: print `<value> : <type>`
--   * `:type <expr>` / `:t <expr>`: print inferred type only
--   * `:browse` / `:env`: list all user bindings sorted
--   * `:reset`: clear accumulated session state
--   * `:quit` / `:q`: exit
--   * Parse / type errors: print message, session continues
--   * Multi-line: collect until blank line when last non-empty line is indented
--     or ends with `where`
--
-- Implementation strategy (no try/catch in Medaka):
--   1. Tokenize input to classify (decl vs expr) BEFORE calling parse.
--   2. Expression input wrapped as `__repl__ = <src>` so parse succeeds.
--   3. Re-run pipeline (parse → desugar → resolve → typecheck → eval) on
--      prelude ++ accumulated ++ new_input each time.
--   4. Resolve errors: safe list return.  Typecheck: checkProgramDiags.
--      Eval: can panic on runtime errors (same as OCaml REPL).
--
-- Known divergence from lib/repl.ml:
--   * No source-location info on errors (selfhost AST is location-stripped).
--   * No :load / :reload commands.

import ast.{Decl(..), DataVis(..)}
import lexer.{Token(..), tokenize}
import parser.{parse}
import desugar.{desugar}
import resolve.{resolveProgram, ppResError}
import typecheck.{checkProgramDiags, checkProgram, ppScheme, Scheme(..)}
import eval.{Value(..), evalProgram, ppValue, lookupBinding, force}

-- ── Session state ─────────────────────────────────────────────────────────
accumulatedRef : Ref (List Decl)
accumulatedRef = Ref []

knownNamesRef : Ref (List String)
knownNamesRef = Ref []

userBindingsRef : Ref (List (String, String))
userBindingsRef = Ref []

runtimeDeclsRef : Ref (List Decl)
runtimeDeclsRef = Ref []

preludeDeclsRef : Ref (List Decl)
preludeDeclsRef = Ref []

preludeNamesRef : Ref (List String)
preludeNamesRef = Ref []

-- ── Initialise session ────────────────────────────────────────────────────
export
initSession : List Decl -> List Decl -> <Mut> Unit
initSession runtimeDecls preludeDecls =
  let _ = set_ref runtimeDeclsRef runtimeDecls
  let _ = set_ref preludeDeclsRef preludeDecls
  let prelSchemes = checkProgram preludeDecls
  let prelNames = map fst prelSchemes
  let _ = set_ref preludeNamesRef prelNames
  let _ = set_ref knownNamesRef prelNames
  let _ = set_ref accumulatedRef []
  set_ref userBindingsRef []

-- ── Input classification ──────────────────────────────────────────────────
isDeclStartToken : Token -> Bool
isDeclStartToken TData = True
isDeclStartToken TRecord = True
isDeclStartToken TInterface = True
isDeclStartToken TImpl = True
isDeclStartToken TImport = True
isDeclStartToken TExtern = True
isDeclStartToken TType = True
isDeclStartToken TNewtype = True
isDeclStartToken TProp = True
isDeclStartToken TTest = True
isDeclStartToken TEffect = True
isDeclStartToken TPublic = True
isDeclStartToken TExport = True
isDeclStartToken _ = False

skipNoiseToks : List Token -> List Token
skipNoiseToks [] = []
skipNoiseToks (TNewline :: rest) = skipNoiseToks rest
skipNoiseToks (TIndent :: rest) = skipNoiseToks rest
skipNoiseToks (TDedent :: rest) = skipNoiseToks rest
skipNoiseToks ts = ts

-- Heuristic: does the token stream look like a declaration?
looksLikeDecl : List Token -> Bool
looksLikeDecl toks =
  match skipNoiseToks toks
    [] => False
    (first :: rest) =>
      if isDeclStartToken first then True
      else match first
        TIdent _ => afterIdentToks (skipNoiseToks rest)
        TUpper _ => afterIdentToks (skipNoiseToks rest)
        _ => False

-- After an identifier on the LHS: skip more LHS tokens, look for `=` not `==`.
afterIdentToks : List Token -> Bool
afterIdentToks [] = False
afterIdentToks (TEqual :: _) = True
afterIdentToks (TEqEq :: _) = False
afterIdentToks (TIdent _ :: rest) = afterIdentToks (skipNoiseToks rest)
afterIdentToks (TUpper _ :: rest) = afterIdentToks (skipNoiseToks rest)
afterIdentToks (TLParen :: rest) = afterParenToks (skipNoiseToks rest)
afterIdentToks (TUnderscore :: rest) = afterIdentToks (skipNoiseToks rest)
afterIdentToks _ = False

afterParenToks : List Token -> Bool
afterParenToks [] = False
afterParenToks (TRParen :: rest) = afterIdentToks (skipNoiseToks rest)
afterParenToks (_ :: rest) = afterParenToks rest

export
isDecl : String -> Bool
isDecl src = looksLikeDecl (tokenize src)

-- ── Multi-line continuation heuristic ────────────────────────────────────
isIdentChar : String -> Bool
isIdentChar s =
  let c = if stringLength s > 0 then stringSlice 0 1 s else ""
  (c >= "a" && c <= "z") || (c >= "A" && c <= "Z")
  || (c >= "0" && c <= "9") || c == "_"

endsWithKeyword : String -> String -> Bool
endsWithKeyword line kw =
  let s = stringTrim line
  let ls = stringLength s
  let lk = stringLength kw
  if ls < lk then False
  else
    let suffix = stringSlice (ls - lk) ls s
    if suffix == kw then
      if ls == lk then True
      else not (isIdentChar (stringSlice (ls - lk - 1) (ls - lk) s))
    else False

filterEmpty : List String -> List String
filterEmpty [] = []
filterEmpty (x :: rest)
  | stringTrim x == "" = filterEmpty rest
  | otherwise = x :: filterEmpty rest

lastLine : List String -> Option String
lastLine [] = None
lastLine [x] = Some x
lastLine (_ :: rest) = lastLine rest

endsWithBlankLine : String -> Bool
endsWithBlankLine src =
  let len = stringLength src
  if len >= 2 then stringSlice (len - 2) len src == "\n\n"
  else False

export
needsMore : String -> Bool
needsMore source =
  if endsWithBlankLine source then False
  else
    let lines = stringSplitNewlines source
    let nonEmpty = filterEmpty lines
    match lastLine nonEmpty
      None => False
      Some last =>
        let first = if stringLength last > 0 then stringSlice 0 1 last else ""
        (first == " " || first == "\t") || endsWithKeyword last "where"

-- ── Pipeline helpers ──────────────────────────────────────────────────────
declValueNames : List Decl -> List String
declValueNames [] = []
declValueNames (DFunDef _ n _ _ :: rest) = n :: declValueNames rest
declValueNames (_ :: rest) = declValueNames rest

declTypeAnnotations : List Decl -> List (String, String)
declTypeAnnotations [] = []
declTypeAnnotations (DData _ n _ _ _ :: rest) = ("type", n) :: declTypeAnnotations rest
declTypeAnnotations (DRecord _ n _ _ _ :: rest) = ("record", n) :: declTypeAnnotations rest
declTypeAnnotations (DInterface { name = n, ... } :: rest) = ("interface", n) :: declTypeAnnotations rest
declTypeAnnotations (_ :: rest) = declTypeAnnotations rest

containsName : String -> List String -> Bool
containsName _ [] = False
containsName x (y :: rest) = x == y || containsName x rest

startsWithAt : String -> Bool
startsWithAt s = stringLength s > 0 && stringSlice 0 1 s == "@"

-- Filter scheme list to only new user-visible names.
userSchemes : List (String, Scheme) -> List String -> List (String, Scheme)
userSchemes [] _ = []
userSchemes ((n, s) :: rest) known
  | containsName n known = userSchemes rest known
  | startsWithAt n = userSchemes rest known
  | otherwise = (n, s) :: userSchemes rest known

lookupScheme : String -> List (String, Scheme) -> Option Scheme
lookupScheme _ [] = None
lookupScheme name ((n, s) :: rest)
  | name == n = Some s
  | otherwise = lookupScheme name rest

runPipeline : List Decl -> <Mut> (List String, List (String, Scheme), List (String, Value))
runPipeline combined =
  let runtimeDecls = runtimeDeclsRef.value
  let preludeDecls = preludeDeclsRef.value
  let resErrs = resolveProgram runtimeDecls preludeDecls combined
  match resErrs
    (e :: _) =>
      (map ppResError resErrs, [], [])
    [] =>
      let (tcErrs, _) = checkProgramDiags runtimeDecls (preludeDecls ++ combined)
      match tcErrs
        (e :: _) => (map fst tcErrs, [], [])
        [] =>
          let allSchemes = checkProgram (preludeDecls ++ combined)
          let bindings = evalProgram (preludeDecls ++ combined)
          ([], allSchemes, bindings)

combinedDecls : List Decl -> List Decl
combinedDecls newDecls = accumulatedRef.value ++ newDecls

-- ── Output helpers ────────────────────────────────────────────────────────
printErr : String -> <IO> Unit
printErr msg = ePutStrLn ("<repl>: " ++ msg)

mapIO : (a -> <IO, Mut> Unit) -> List a -> <IO, Mut> Unit
mapIO _ [] = ()
mapIO f (x :: rest) =
  let _ = f x
  mapIO f rest

mapIO_ : (a -> <IO> Unit) -> List a -> <IO> Unit
mapIO_ _ [] = ()
mapIO_ f (x :: rest) =
  let _ = f x
  mapIO_ f rest

mapMut : (a -> <Mut> b) -> List a -> <Mut> List b
mapMut _ [] = []
mapMut f (x :: rest) = f x :: mapMut f rest

-- ── Process a declaration input ───────────────────────────────────────────
processDeclInput : String -> <IO, Mut> Unit
processDeclInput src =
  let newDecls = desugar (parse src)
  let combined = combinedDecls newDecls
  let (errs, allSchemes, _bindings) = runPipeline combined
  match errs
    (e :: _) =>
      mapIO_ printErr errs
    [] =>
      let known = knownNamesRef.value
      let newSchemes = userSchemes allSchemes known
      let _ = mapIO printNewScheme newSchemes
      let typeAnns = declTypeAnnotations newDecls
      let _ = mapIO_ printTypeAnn typeAnns
      let newNames = map fst newSchemes ++ map snd typeAnns
      let _ = set_ref accumulatedRef (accumulatedRef.value ++ newDecls)
      let _ = set_ref knownNamesRef (known ++ newNames)
      let newUserBindings = mapMut schemeToBinding newSchemes
      set_ref userBindingsRef (userBindingsRef.value ++ newUserBindings)

printNewScheme : (String, Scheme) -> <IO, Mut> Unit
printNewScheme (n, s) = putStrLn ("val " ++ n ++ " : " ++ ppScheme s)

printTypeAnn : (String, String) -> <IO> Unit
printTypeAnn (kind, name) = putStrLn (kind ++ " " ++ name)

schemeToBinding : (String, Scheme) -> <Mut> (String, String)
schemeToBinding (n, s) = (n, ppScheme s)

-- ── Process an expression input ───────────────────────────────────────────
processExprInput : String -> <IO, Mut> Unit
processExprInput src =
  let wrappedSrc = "__repl__ = " ++ src
  let newDecls = desugar (parse wrappedSrc)
  let combined = combinedDecls newDecls
  let (errs, allSchemes, bindings) = runPipeline combined
  match errs
    (e :: _) =>
      mapIO_ printErr errs
    [] =>
      let valOpt = lookupBinding "__repl__" bindings
      let schemeOpt = lookupScheme "__repl__" allSchemes
      match (valOpt, schemeOpt)
        (Some v, Some scheme) =>
          let vStr = ppValue (force v)
          let tStr = ppScheme scheme
          putStrLn (vStr ++ " : " ++ tStr)
        _ => ()

-- ── Process :type command ─────────────────────────────────────────────────
processTypeCmd : String -> <IO, Mut> Unit
processTypeCmd exprSrc =
  let trimmed = stringTrim exprSrc
  if trimmed == "" then ePutStrLn ":type requires an expression"
  else
    let wrappedSrc = "__repl__ = " ++ trimmed
    let newDecls = desugar (parse wrappedSrc)
    let combined = combinedDecls newDecls
    let (errs, allSchemes, _) = runPipeline combined
    match errs
      (e :: _) => mapIO_ printErr errs
      [] =>
        match lookupScheme "__repl__" allSchemes
          Some scheme => putStrLn (ppScheme scheme)
          None => ()

-- ── Process :browse / :env command ───────────────────────────────────────
processBrowse : Unit -> <IO, Mut> Unit
processBrowse _ =
  let bindings = userBindingsRef.value
  if listNull bindings then putStrLn "(no user-defined bindings)"
  else
    let sorted = sortByKey bindings
    mapIO_ printBrowseLine sorted

printBrowseLine : (String, String) -> <IO> Unit
printBrowseLine (n, t) = putStrLn ("val " ++ n ++ " : " ++ t)

listNull : List a -> Bool
listNull [] = True
listNull _ = False

sortByKey : List (String, String) -> List (String, String)
sortByKey [] = []
sortByKey (x :: rest) = insertSorted x (sortByKey rest)

insertSorted : (String, String) -> List (String, String) -> List (String, String)
insertSorted x [] = [x]
insertSorted (k, v) ((k2, v2) :: rest)
  | k <= k2 = (k, v) :: (k2, v2) :: rest
  | otherwise = (k2, v2) :: insertSorted (k, v) rest

-- ── Process :reset command ────────────────────────────────────────────────
processReset : Unit -> <IO, Mut> Unit
processReset _ =
  let _ = set_ref accumulatedRef []
  let _ = set_ref userBindingsRef []
  let _ = set_ref knownNamesRef preludeNamesRef.value
  putStrLn "Session reset."

-- ── Meta-command dispatch ─────────────────────────────────────────────────
startsWith : String -> String -> Bool
startsWith prefix s =
  let pl = stringLength prefix
  let sl = stringLength s
  sl >= pl && stringSlice 0 pl s == prefix

-- Returns False → exit the REPL loop.
processCommand : String -> <IO, Mut> Bool
processCommand cmd =
  if cmd == ":quit" || cmd == ":q" then False
  else if cmd == ":reset" then
    let _ = processReset ()
    True
  else if cmd == ":browse" || cmd == ":env" then
    let _ = processBrowse ()
    True
  else if startsWith ":type" cmd then
    let rest = stringSlice 5 (stringLength cmd) cmd
    let _ = processTypeCmd rest
    True
  else if startsWith ":t " cmd then
    let rest = stringSlice 3 (stringLength cmd) cmd
    let _ = processTypeCmd rest
    True
  else
    let _ = ePutStrLn ("Unknown command: " ++ cmd ++ "  (try :browse, :type, :reset, :quit)")
    True

-- ── Main REPL loop ────────────────────────────────────────────────────────
export
replLoop : Unit -> <IO, Mut> Unit
replLoop _ =
  let _ = putStrLn "medaka repl  (:quit to exit, :reset to clear session)"
  replLoopGo "" False

replLoopGo : String -> Bool -> <IO, Mut> Unit
replLoopGo buf cont =
  let _ = putStr (if cont then "  " else "> ")
  match readLineOpt ()
    None => ()
    Some line =>
      let newBuf = buf ++ line ++ "\n"
      if not cont then
        let trimmed = stringTrim line
        if stringLength trimmed > 0 && stringSlice 0 1 trimmed == ":" then
          let keepGoing = processCommand trimmed
          if keepGoing then replLoopGo "" False else ()
        else
          if needsMore newBuf then replLoopGo newBuf True
          else
            let _ = dispatchInput newBuf
            replLoopGo "" False
      else
        if needsMore newBuf then replLoopGo newBuf True
        else
          let _ = dispatchInput newBuf
          replLoopGo "" False

dispatchInput : String -> <IO, Mut> Unit
dispatchInput src =
  let trimmed = stringTrim src
  if trimmed == "" then ()
  else if isDecl src then processDeclInput src
  else processExprInput src

-- ── String utilities ──────────────────────────────────────────────────────
stringTrim : String -> String
stringTrim s = stringTrimRight (stringTrimLeft s)

stringTrimLeft : String -> String
stringTrimLeft s =
  let chars = stringToChars s
  let len = arrayLength chars
  trimLeftGo chars 0 len

trimLeftGo : Array Char -> Int -> Int -> String
trimLeftGo chars i len
  | i >= len = ""
  | isWs (charToStr (arrayGetUnsafe i chars)) = trimLeftGo chars (i + 1) len
  | otherwise = stringFromChars (arraySubChars chars i len)

stringTrimRight : String -> String
stringTrimRight s =
  let chars = stringToChars s
  let len = arrayLength chars
  trimRightGo chars len

trimRightGo : Array Char -> Int -> String
trimRightGo chars end
  | end <= 0 = ""
  | isWs (charToStr (arrayGetUnsafe (end - 1) chars)) = trimRightGo chars (end - 1)
  | otherwise = stringFromChars (arraySubChars chars 0 end)

-- Build a sub-array of chars from lo..hi (exclusive hi).
arraySubChars : Array Char -> Int -> Int -> Array Char
arraySubChars chars lo hi = arrayMakeWith (hi - lo) (i => arrayGetUnsafe (lo + i) chars)

isWs : String -> Bool
isWs " " = True
isWs "\t" = True
isWs "\n" = True
isWs "\r" = True
isWs _ = False

charToStr : Char -> String
charToStr c = stringFromChars (arrayMakeWith 1 (_ => c))

-- Split a string on "\n".
stringSplitNewlines : String -> List String
stringSplitNewlines s = stringSplitOn "\n" s 0 0 (stringLength s)

stringSplitOn : String -> String -> Int -> Int -> Int -> List String
stringSplitOn sep s start cur len
  | cur >= len = [stringSlice start len s]
  | stringSlice cur (cur + 1) s == sep =
    stringSlice start cur s :: stringSplitOn sep s (cur + 1) (cur + 1) len
  | otherwise = stringSplitOn sep s start (cur + 1) len
