-- Structural S-expression dump of the self-host AST, mirroring dev/astdump.ml
-- byte-for-byte so the self-hosted parser can be diffed against the OCaml
-- reference.  Tags are the lib/ast.ml constructor names.  Coverage grows with
-- the AST/parser; new variants get a matching clause here.

import ast.{Lit(..), Ty(..), Constraint(..), Pat(..), Guard(..), Arm(..), DoStmt(..), InterpPart(..), GuardArm(..), FieldAssign(..), Expr(..), UseMember(..), UsePath(..), DataVis(..), Field(..), ConPayload(..), Variant(..), Decl(..)}

-- shared minimal string escaping — must match dev/astdump.ml's esc_str
escStr : String -> String
escStr s =
  let cs = stringToChars s
  "\"" ++ escFrom cs 0 (arrayLength cs) ++ "\""

escFrom : Array Char -> Int -> Int -> String
escFrom cs i n
  | i >= n = ""
  | otherwise = escOne (arrayGetUnsafe i cs) ++ escFrom cs (i + 1) n

escOne : Char -> String
escOne c
  | c == '\\' = "\\\\"
  | c == '"' = "\\\""
  | c == '\n' = "\\n"
  | c == '\t' = "\\t"
  | c == '\r' = "\\r"
  | otherwise = charToStr c

boolStr : Bool -> String
boolStr True = "true"
boolStr False = "false"

joinSp : List String -> String
joinSp [] = ""
joinSp [x] = x
joinSp (y :: rest) = y ++ " " ++ joinSp rest

joinNl : List String -> String
joinNl [] = ""
joinNl [x] = x
joinNl (y :: rest) = y ++ "\n" ++ joinNl rest

node : String -> List String -> String
node tag parts = "(" ++ joinSp (tag :: parts) ++ ")"

slist : List String -> String
slist xs = "(" ++ joinSp xs ++ ")"

litSexp : Lit -> String
litSexp (LInt n) = node "LInt" [intToString n]
litSexp (LFloat f) = node "LFloat" [floatToString f]
litSexp (LString s) = node "LString" [escStr s]
litSexp (LChar s) = node "LChar" [escStr s]
litSexp (LBool b) = node "LBool" [boolStr b]
litSexp LUnit = "LUnit"

patSexp : Pat -> String
patSexp (PVar x) = node "PVar" [escStr x]
patSexp PWild = "PWild"
patSexp (PLit l) = node "PLit" [litSexp l]
patSexp (PCon c ps) = node "PCon" (escStr c :: map patSexp ps)
patSexp (PCons a b) = node "PCons" [patSexp a, patSexp b]
patSexp (PTuple ps) = node "PTuple" (map patSexp ps)
patSexp (PList ps) = node "PList" (map patSexp ps)
patSexp (PAs x q) = node "PAs" [escStr x, patSexp q]

tySexp : Ty -> String
tySexp (TyCon c) = node "TyCon" [escStr c]
tySexp (TyVar v) = node "TyVar" [escStr v]
tySexp (TyApp a b) = node "TyApp" [tySexp a, tySexp b]
tySexp (TyFun a b) = node "TyFun" [tySexp a, tySexp b]
tySexp (TyTuple ts) = node "TyTuple" (map tySexp ts)
tySexp (TyEffect labels tail t) = node "TyEffect" [slist (map escStr labels), optStrSexp tail, tySexp t]
tySexp (TyConstrained cs t) = node "TyConstrained" [slist (map constraintSexp cs), tySexp t]

constraintSexp : Constraint -> String
constraintSexp (Constraint iface args) = node "cstr" (escStr iface :: map tySexp args)

optStrSexp : Option String -> String
optStrSexp (Some s) = node "Some" [escStr s]
optStrSexp None = "None"

guardSexp : Guard -> String
guardSexp (GBool e) = node "GBool" [exprSexp e]
guardSexp (GBind p e) = node "GBind" [patSexp p, exprSexp e]

armSexp : Arm -> String
armSexp (Arm p gs body) = node "arm" [patSexp p, slist (map guardSexp gs), exprSexp body]

exprSexp : Expr -> String
exprSexp (ELit l) = node "ELit" [litSexp l]
exprSexp (EVar x) = node "EVar" [escStr x]
exprSexp (EApp f x) = node "EApp" [exprSexp f, exprSexp x]
exprSexp (ELam ps b) = node "ELam" [slist (map patSexp ps), exprSexp b]
exprSexp (ELet m _isf p e1 e2) = node "ELet" [boolStr m, patSexp p, exprSexp e1, exprSexp e2]
exprSexp (EMatch s arms) = node "EMatch" (exprSexp s :: map armSexp arms)
exprSexp (EIf c t el) = node "EIf" [exprSexp c, exprSexp t, exprSexp el]
exprSexp (EBinOp op a b) = node "EBinOp" [escStr op, exprSexp a, exprSexp b]
exprSexp (EUnOp op a) = node "EUnOp" [escStr op, exprSexp a]
exprSexp (EInfix op a b) = node "EInfix" [escStr op, exprSexp a, exprSexp b]
exprSexp (EFieldAccess e f) = node "EFieldAccess" [exprSexp e, escStr f]
exprSexp (ETuple es) = node "ETuple" (map exprSexp es)
exprSexp (EListLit es) = node "EListLit" (map exprSexp es)
exprSexp (EArrayLit es) = node "EArrayLit" (map exprSexp es)
exprSexp (EIndex a i) = node "EIndex" [exprSexp a, exprSexp i]
exprSexp (EAnnot e t) = node "EAnnot" [exprSexp e, tySexp t]
exprSexp (EBlock stmts) = node "EBlock" (map doStmtSexp stmts)
exprSexp (EDo stmts) = node "EDo" (map doStmtSexp stmts)
exprSexp (EStringInterp parts) = node "EStringInterp" (map interpPartSexp parts)
exprSexp (EGuards arms) = node "EGuards" (map guardArmSexp arms)
exprSexp (ERecordCreate n fs) = node "ERecordCreate" [escStr n, slist (map fieldAssignSexp fs)]
exprSexp (ERecordUpdate e fs) = node "ERecordUpdate" [exprSexp e, slist (map fieldAssignSexp fs)]

interpPartSexp : InterpPart -> String
interpPartSexp (InterpStr s) = node "InterpStr" [escStr s]
interpPartSexp (InterpExpr e) = node "InterpExpr" [exprSexp e]

guardArmSexp : GuardArm -> String
guardArmSexp (GuardArm gs body) = node "garm" [slist (map guardSexp gs), exprSexp body]

fieldAssignSexp : FieldAssign -> String
fieldAssignSexp (FieldAssign n e) = node "fa" [escStr n, exprSexp e]

doStmtSexp : DoStmt -> String
doStmtSexp (DoExpr e) = node "DoExpr" [exprSexp e]
doStmtSexp (DoBind p e) = node "DoBind" [patSexp p, exprSexp e]
doStmtSexp (DoLet m p e) = node "DoLet" [boolStr m, patSexp p, exprSexp e]
doStmtSexp (DoAssign x e) = node "DoAssign" [escStr x, exprSexp e]

visSexp : DataVis -> String
visSexp VisPrivate = "Private"
visSexp VisAbstract = "Abstract"
visSexp VisPublic = "Public"

fieldSexp : Field -> String
fieldSexp (Field n t) = node "field" [escStr n, tySexp t]

payloadSexp : ConPayload -> String
payloadSexp (ConPos tys) = node "ConPos" (map tySexp tys)
payloadSexp (ConNamed fs) = node "ConNamed" (map fieldSexp fs)

variantSexp : Variant -> String
variantSexp (Variant n pl) = node "variant" [escStr n, payloadSexp pl]

declSexp : Decl -> String
declSexp (DTypeSig p n t) = node "DTypeSig" [boolStr p, escStr n, tySexp t]
declSexp (DExtern p n t) = node "DExtern" [boolStr p, escStr n, tySexp t]
declSexp (DFunDef p n ps b) = node "DFunDef" [boolStr p, escStr n, slist (map patSexp ps), exprSexp b]
declSexp (DData vis n ps vs ds) = node "DData" [visSexp vis, escStr n, slist (map escStr ps), slist (map variantSexp vs), slist (map escStr ds)]
declSexp (DRecord vis n ps fs ds) = node "DRecord" [visSexp vis, escStr n, slist (map escStr ps), slist (map fieldSexp fs), slist (map escStr ds)]
declSexp (DUse pub path) = node "DUse" [boolStr pub, usePathSexp path]

useMemberSexp : UseMember -> String
useMemberSexp (UseMember n withAll) = node "mem" [escStr n, boolStr withAll]

usePathSexp : UsePath -> String
usePathSexp (UseName ids) = node "UseName" [slist (map escStr ids)]
usePathSexp (UseGroup ids ms) = node "UseGroup" [slist (map escStr ids), slist (map useMemberSexp ms)]
usePathSexp (UseWild ids) = node "UseWild" [slist (map escStr ids)]
usePathSexp (UseAlias ids a) = node "UseAlias" [slist (map escStr ids), escStr a]

export
programToSexp : List Decl -> String
programToSexp prog = joinNl (map declSexp prog)
