-- Self-hosted typecheck stage — port of lib/typecheck.ml's HM core.  SLICE 1:
-- the Hindley-Milner engine — monotypes with Ref-based union-find tyvars,
-- level-based generalization, unification (occurs-check + level adjust),
-- instantiation, and inference for literals, variables, application, lambdas,
-- let (let-polymorphism), if, tuples, lists, annotations, ADT constructors, and
-- match/pattern inference. Validated WITHOUT the prelude (engine only) against
-- dev/tc_probe.exe — so it needs only the HM core, not the typeclass /
-- dict-passing layer (the === TYPES === rendering drops constraints).
--
-- Deferred to later slices: operators (EBinOp/EInfix route through Num/Eq from
-- the prelude), effect rows, records, interfaces/impls + constraint solving,
-- and explicit type signatures.

import ast.{Lit(..), Ty(..), Pat(..), RecPatField(..), Guard(..), Arm(..), DoStmt(..), FunClause(..), FieldAssign(..), LetBind(..), Expr(..), ConPayload(..), Field(..), Variant(..), IfaceMethod(..), Decl(..)}

-- ── monotypes & schemes ───────────────────────────────────────────────────
public export data Mono
  = TVar (Ref Tyvar)
  | TCon String
  | TApp Mono Mono
  | TFun Mono (List String) Mono   -- arg -> <effect labels> result
  | TTuple (List Mono)

public export data Tyvar = Unbound Int Int | Link Mono   -- Unbound id level | Link

-- forall <quantified tyvar ids>. mono
public export data Scheme = Forall (List Int) Mono

-- ── global inference state ────────────────────────────────────────────────
tyvarCounter : Ref Int
tyvarCounter = Ref 0

currentLevel : Ref Int
currentLevel = Ref 0

newTyvarId : Unit -> <Mut> Int
newTyvarId _ =
  let n = tyvarCounter.value
  let _ = set_ref tyvarCounter (n + 1)
  n

freshVar : Unit -> <Mut> Mono
freshVar _ = TVar (Ref (Unbound (newTyvarId ()) currentLevel.value))

enterLevel : Unit -> <Mut> Unit
enterLevel _ = set_ref currentLevel (currentLevel.value + 1)

exitLevel : Unit -> <Mut> Unit
exitLevel _ = set_ref currentLevel (currentLevel.value - 1)

-- record metadata: name → (quantified param ids, result mono, field types).  A
-- global Ref (like the reference's record table) so field access / create /
-- update / patterns can look records up without threading an env field.
public export data RecordInfo = RecordInfo (List Int) Mono (List (String, Mono))

recordsRef : Ref (List (String, RecordInfo))
recordsRef = Ref []

resetState : Unit -> <Mut> Unit
resetState _ =
  let _ = set_ref tyvarCounter 0
  let _ = set_ref recordsRef []
  set_ref currentLevel 0

-- ── small helpers ─────────────────────────────────────────────────────────
lengthL : List a -> Int
lengthL [] = 0
lengthL (_ :: xs) = 1 + lengthL xs

lookupAssocS : String -> List (String, b) -> Option b
lookupAssocS _ [] = None
lookupAssocS k ((k2, v) :: rest)
  | k == k2 = Some v
  | otherwise = lookupAssocS k rest

lookupAssocI : Int -> List (Int, b) -> Option b
lookupAssocI _ [] = None
lookupAssocI k ((k2, v) :: rest)
  | k == k2 = Some v
  | otherwise = lookupAssocI k rest

containsI : Int -> List Int -> Bool
containsI _ [] = False
containsI x (y :: ys) = x == y || containsI x ys

concatMapL : (a -> List b) -> List a -> List b
concatMapL _ [] = []
concatMapL f (x :: xs) = f x ++ concatMapL f xs

zipL : List a -> List b -> List (a, b)
zipL [] _ = []
zipL _ [] = []
zipL (x :: xs) (y :: ys) = (x, y) :: zipL xs ys

-- ── union-find core ───────────────────────────────────────────────────────
normalize : Mono -> Mono
normalize (TVar cell) = match cell.value
  Link t => normalize t
  Unbound _ _ => TVar cell
normalize t = t

tyvarId : Ref Tyvar -> Int
tyvarId cell = match cell.value
  Unbound id _ => id
  Link _ => 0 - 1

tyvarLevel : Ref Tyvar -> Int
tyvarLevel cell = match cell.value
  Unbound _ lvl => lvl
  Link _ => 0

-- occurs-check + lower the levels of vars in [t] to <= [level] (Phase: Rémy levels)
occursAdjust : Int -> Int -> Mono -> <Mut> Unit
occursAdjust id level t = match normalize t
  TVar cell => occursAdjustVar id level cell
  TCon _ => ()
  TApp a b =>
    let _ = occursAdjust id level a
    occursAdjust id level b
  TFun a _ b =>
    let _ = occursAdjust id level a
    occursAdjust id level b
  TTuple ts => occursAdjustList id level ts

occursAdjustVar : Int -> Int -> Ref Tyvar -> <Mut> Unit
occursAdjustVar id level cell = match cell.value
  Unbound id2 lvl2 => occursAdjustUnbound id level cell id2 lvl2
  Link t => occursAdjust id level t

occursAdjustUnbound : Int -> Int -> Ref Tyvar -> Int -> Int -> <Mut> Unit
occursAdjustUnbound id level cell id2 lvl2
  | id2 == id = panic "occurs check: infinite type"
  | lvl2 > level = set_ref cell (Unbound id2 level)
  | otherwise = ()

occursAdjustList : Int -> Int -> List Mono -> <Mut> Unit
occursAdjustList _ _ [] = ()
occursAdjustList id level (t :: ts) =
  let _ = occursAdjust id level t
  occursAdjustList id level ts

unify : Mono -> Mono -> <Mut> Unit
unify a b = unifyN (normalize a) (normalize b)

unifyN : Mono -> Mono -> <Mut> Unit
unifyN (TVar c1) (TVar c2) = unifyVars c1 c2
unifyN (TVar c) t = bindVar c t
unifyN t (TVar c) = bindVar c t
unifyN (TCon a) (TCon b) = if a == b then () else typeMismatch (TCon a) (TCon b)
unifyN (TApp a1 b1) (TApp a2 b2) =
  let _ = unify a1 a2
  unify b1 b2
unifyN (TFun a1 _ b1) (TFun a2 _ b2) =
  let _ = unify a1 a2
  unify b1 b2
unifyN (TTuple ts1) (TTuple ts2) = unifyList ts1 ts2
unifyN a b = typeMismatch a b

unifyVars : Ref Tyvar -> Ref Tyvar -> <Mut> Unit
unifyVars c1 c2 = if tyvarId c1 == tyvarId c2 then () else bindVar c1 (TVar c2)

bindVar : Ref Tyvar -> Mono -> <Mut> Unit
bindVar cell t =
  let _ = occursAdjust (tyvarId cell) (tyvarLevel cell) t
  set_ref cell (Link t)

unifyList : List Mono -> List Mono -> <Mut> Unit
unifyList [] [] = ()
unifyList (x :: xs) (y :: ys) =
  let _ = unify x y
  unifyList xs ys
unifyList _ _ = panic "unify: tuple arity mismatch"

typeMismatch : Mono -> Mono -> <Mut> Unit
typeMismatch a b = panic ("type mismatch: " ++ ppMono a ++ " vs " ++ ppMono b)

-- ── generalization & instantiation ────────────────────────────────────────
generalize : Mono -> <Mut> Scheme
generalize t = Forall (dedupI (freeGenVars currentLevel.value t)) t

freeGenVars : Int -> Mono -> List Int
freeGenVars lvl t = match normalize t
  TVar cell => if tyvarLevel cell > lvl then [tyvarId cell] else []
  TCon _ => []
  TApp a b => freeGenVars lvl a ++ freeGenVars lvl b
  TFun a _ b => freeGenVars lvl a ++ freeGenVars lvl b
  TTuple ts => concatMapL (freeGenVars lvl) ts

dedupI : List Int -> List Int
dedupI xs = dedupIGo xs []

dedupIGo : List Int -> List Int -> List Int
dedupIGo [] _ = []
dedupIGo (x :: xs) seen
  | containsI x seen = dedupIGo xs seen
  | otherwise = x :: dedupIGo xs (x :: seen)

instantiate : Scheme -> <Mut> Mono
instantiate (Forall ids t) = substMono (freshSubst ids) t

freshSubst : List Int -> <Mut> List (Int, Mono)
freshSubst [] = []
freshSubst (id :: rest) = (id, freshVar ()) :: freshSubst rest

substMono : List (Int, Mono) -> Mono -> Mono
substMono subst t = match normalize t
  TVar cell => fromOption (TVar cell) (lookupAssocI (tyvarId cell) subst)
  TCon n => TCon n
  TApp a b => TApp (substMono subst a) (substMono subst b)
  TFun a eff b => TFun (substMono subst a) eff (substMono subst b)
  TTuple ts => TTuple (map (substMono subst) ts)

-- ── rendering (mirrors lib/typecheck.ml pp_mono byte-for-byte) ─────────────
export
ppScheme : Scheme -> <Mut> String
ppScheme (Forall _ t) = ppMono t

ppMono : Mono -> <Mut> String
ppMono t =
  let ctx = Ref []
  let cnt = Ref 0
  ppGo ctx cnt 0 t

letters : String
letters = "abcdefghijklmnopqrstuvwxyz"

nameOf : Ref (List (Int, String)) -> Ref Int -> Int -> <Mut> String
nameOf ctx cnt id = match lookupAssocI id ctx.value
  Some s => s
  None => assignName ctx cnt id

assignName : Ref (List (Int, String)) -> Ref Int -> Int -> <Mut> String
assignName ctx cnt id =
  let n = cnt.value
  let _ = set_ref cnt (n + 1)
  let s = if n < 26 then stringSlice n (n + 1) letters else "t" ++ intToString n
  let _ = set_ref ctx ((id, s) :: ctx.value)
  s

ppGo : Ref (List (Int, String)) -> Ref Int -> Int -> Mono -> <Mut> String
ppGo ctx cnt prec t = match normalize t
  TVar cell => ppVar ctx cnt cell
  TCon n => n
  TApp a b => ppApp ctx cnt prec a b
  TFun a eff b => ppFun ctx cnt prec a eff b
  TTuple ts => "(" ++ joinWith ", " (ppEach ctx cnt 0 ts) ++ ")"

ppVar : Ref (List (Int, String)) -> Ref Int -> Ref Tyvar -> <Mut> String
ppVar ctx cnt cell = match cell.value
  Unbound id _ => nameOf ctx cnt id
  Link _ => "_"

ppApp : Ref (List (Int, String)) -> Ref Int -> Int -> Mono -> Mono -> <Mut> String
ppApp ctx cnt prec a b =
  let sa = ppGo ctx cnt 2 a
  let sb = ppGo ctx cnt 3 b
  wrapIf (prec > 2) (sa ++ " " ++ sb)

ppFun : Ref (List (Int, String)) -> Ref Int -> Int -> Mono -> List String -> Mono -> <Mut> String
ppFun ctx cnt prec a eff b =
  let sa = ppGo ctx cnt 2 a
  let sb = ppGo ctx cnt 1 b
  wrapIf (prec > 1) (sa ++ " -> " ++ effStr eff ++ sb)

effStr : List String -> String
effStr [] = ""
effStr labels = "<" ++ joinWith ", " labels ++ "> "

effLabelsOf : Ty -> List String
effLabelsOf (TyEffect labels _ _) = labels
effLabelsOf _ = []

stripEff : Ty -> Ty
stripEff (TyEffect _ _ t) = t
stripEff t = t

ppEach : Ref (List (Int, String)) -> Ref Int -> Int -> List Mono -> <Mut> List String
ppEach _ _ _ [] = []
ppEach ctx cnt prec (t :: ts) =
  let s = ppGo ctx cnt prec t
  s :: ppEach ctx cnt prec ts

wrapIf : Bool -> String -> String
wrapIf True s = "(" ++ s ++ ")"
wrapIf False s = s

joinWith : String -> List String -> String
joinWith _ [] = ""
joinWith _ [x] = x
joinWith sep (x :: rest) = x ++ sep ++ joinWith sep rest

-- ── AST type → mono (for ADT field types / annotations / signatures) ──────
-- free type-variable NAMES in the type map to fresh tyvars (a signature's `a`
-- is a variable, not a TCon)
tyVarNames : Ty -> List String
tyVarNames (TyVar n) = [n]
tyVarNames (TyCon _) = []
tyVarNames (TyApp a b) = tyVarNames a ++ tyVarNames b
tyVarNames (TyFun a b) = tyVarNames a ++ tyVarNames b
tyVarNames (TyTuple ts) = concatMapL tyVarNames ts
tyVarNames (TyEffect _ _ t) = tyVarNames t
tyVarNames (TyConstrained _ t) = tyVarNames t

dedupS : List String -> List String
dedupS xs = dedupSGo xs []

dedupSGo : List String -> List String -> List String
dedupSGo [] _ = []
dedupSGo (x :: xs) seen
  | containsName x seen = dedupSGo xs seen
  | otherwise = x :: dedupSGo xs (x :: seen)

-- an annotation / signature mono with free tyvars realized as fresh vars
astTypeFresh : Ty -> <Mut> Mono
astTypeFresh ty = fromAstType (freshTvMap (dedupS (tyVarNames ty))) ty

freshTvMap : List String -> <Mut> List (String, Mono)
freshTvMap [] = []
freshTvMap (n :: rest) = (n, freshVar ()) :: freshTvMap rest

-- a signature → a scheme quantifying its free tyvars
sigToScheme : Ty -> <Mut> Scheme
sigToScheme ty =
  let tvs = freshTvMap (dedupS (tyVarNames ty))
  Forall (map monoTyvarId (map snd tvs)) (fromAstType tvs ty)

-- tvs maps a declared type-parameter name to its tyvar
fromAstType : List (String, Mono) -> Ty -> Mono
fromAstType tvs (TyCon n) = TCon n
fromAstType tvs (TyVar n) = fromOption (TCon n) (lookupAssocS n tvs)
fromAstType tvs (TyApp a b) = TApp (fromAstType tvs a) (fromAstType tvs b)
fromAstType tvs (TyFun a b) = TFun (fromAstType tvs a) (effLabelsOf b) (fromAstType tvs (stripEff b))
fromAstType tvs (TyTuple ts) = TTuple (map (fromAstType tvs) ts)
fromAstType tvs (TyEffect _ _ t) = fromAstType tvs t
fromAstType tvs (TyConstrained _ t) = fromAstType tvs t

-- ── environment ───────────────────────────────────────────────────────────
public export data TcEnv = TcEnv (List (String, Scheme)) (List (String, Scheme))   -- vars, ctors

lookupVar : TcEnv -> String -> Option Scheme
lookupVar (TcEnv vs cs) n = match lookupAssocS n vs
  Some s => Some s
  None => lookupAssocS n cs

lookupCtor : TcEnv -> String -> Option Scheme
lookupCtor (TcEnv _ cs) n = lookupAssocS n cs

extendVar : TcEnv -> String -> Scheme -> TcEnv
extendVar (TcEnv vs cs) n s = TcEnv ((n, s) :: vs) cs

extendVars : TcEnv -> List (String, Scheme) -> TcEnv
extendVars env [] = env
extendVars env ((n, s) :: rest) = extendVars (extendVar env n s) rest

addCtor : TcEnv -> String -> Scheme -> TcEnv
addCtor (TcEnv vs cs) n s = TcEnv vs ((n, s) :: cs)

monoScheme : Mono -> Scheme
monoScheme t = Forall [] t

-- ── pattern inference: returns the pattern's type + the bindings it adds ───
inferPat : TcEnv -> Pat -> <Mut> (Mono, List (String, Scheme))
inferPat _ (PVar x) =
  let v = freshVar ()
  (v, [(x, monoScheme v)])
inferPat _ PWild = (freshVar (), [])
inferPat _ (PLit l) = (litType l, [])
inferPat env (PCon name pats) = inferPatCon env name pats
inferPat env (PTuple pats) = inferPatTuple env pats
inferPat env (PCons h t) = inferPatCons env h t
inferPat env (PList pats) = inferPatList env pats
inferPat env (PAs x p) = inferPatAs env x p
inferPat env (PRec name fields _) = inferPatRec env name fields
inferPat _ _ = panic "typecheck: unsupported pattern (slice 1)"

inferPatRec : TcEnv -> String -> List RecPatField -> <Mut> (Mono, List (String, Scheme))
inferPatRec env name fields = match lookupRecordByName name
  None => panic ("unknown record: " ++ name)
  Some ri => inferPatRecWith env ri fields

inferPatRecWith : TcEnv -> RecordInfo -> List RecPatField -> <Mut> (Mono, List (String, Scheme))
inferPatRecWith env ri fields =
  let ir = instantiateRecord ri
  (fst ir, inferRecPatFields env (snd ir) fields)

inferRecPatFields : TcEnv -> List (String, Mono) -> List RecPatField -> <Mut> List (String, Scheme)
inferRecPatFields _ _ [] = []
inferRecPatFields env fieldTypes (RecPatField fname mp :: rest) =
  inferRecPatField env fieldTypes fname mp ++ inferRecPatFields env fieldTypes rest

inferRecPatField : TcEnv -> List (String, Mono) -> String -> Option Pat -> <Mut> List (String, Scheme)
inferRecPatField env fieldTypes fname mp = match lookupAssocS fname fieldTypes
  None => panic ("unknown field: " ++ fname)
  Some ft => inferRecPatFieldWith env ft fname mp

inferRecPatFieldWith : TcEnv -> Mono -> String -> Option Pat -> <Mut> List (String, Scheme)
inferRecPatFieldWith _ ft fname None = [(fname, monoScheme ft)]
inferRecPatFieldWith env ft _ (Some p) =
  let pr = inferPat env p
  let _ = unify (fst pr) ft
  snd pr

litType : Lit -> Mono
litType (LInt _) = TCon "Int"
litType (LFloat _) = TCon "Float"
litType (LString _) = TCon "String"
litType (LChar _) = TCon "Char"
litType (LBool _) = TCon "Bool"
litType LUnit = TCon "Unit"

inferPatCon : TcEnv -> String -> List Pat -> <Mut> (Mono, List (String, Scheme))
inferPatCon env name pats = match lookupCtor env name
  None => panic ("unknown constructor: " ++ name)
  Some scheme => inferPatConWith env scheme pats

inferPatConWith : TcEnv -> Scheme -> List Pat -> <Mut> (Mono, List (String, Scheme))
inferPatConWith env scheme pats =
  let ctorType = instantiate scheme
  let pr = inferPats env pats
  let resultVar = freshVar ()
  let _ = unify ctorType (foldrFun (fst pr) resultVar)
  (resultVar, snd pr)

inferPats : TcEnv -> List Pat -> <Mut> (List Mono, List (String, Scheme))
inferPats _ [] = ([], [])
inferPats env (p :: ps) =
  let pr = inferPat env p
  let rest = inferPats env ps
  (fst pr :: fst rest, snd pr ++ snd rest)

foldrFun : List Mono -> Mono -> Mono
foldrFun [] result = result
foldrFun (a :: rest) result = TFun a [] (foldrFun rest result)

inferPatTuple : TcEnv -> List Pat -> <Mut> (Mono, List (String, Scheme))
inferPatTuple env pats =
  let pr = inferPats env pats
  (TTuple (fst pr), snd pr)

inferPatCons : TcEnv -> Pat -> Pat -> <Mut> (Mono, List (String, Scheme))
inferPatCons env h t =
  let hr = inferPat env h
  let tr = inferPat env t
  let listTy = TApp (TCon "List") (fst hr)
  let _ = unify (fst tr) listTy
  (listTy, snd hr ++ snd tr)

inferPatList : TcEnv -> List Pat -> <Mut> (Mono, List (String, Scheme))
inferPatList env pats =
  let elem = freshVar ()
  let pr = inferPats env pats
  let _ = unifyAll elem (fst pr)
  (TApp (TCon "List") elem, snd pr)

inferPatAs : TcEnv -> String -> Pat -> <Mut> (Mono, List (String, Scheme))
inferPatAs env x p =
  let pr = inferPat env p
  (fst pr, (x, monoScheme (fst pr)) :: snd pr)

unifyAll : Mono -> List Mono -> <Mut> Unit
unifyAll _ [] = ()
unifyAll t (x :: xs) =
  let _ = unify t x
  unifyAll t xs

-- ── expression inference ──────────────────────────────────────────────────
infer : TcEnv -> Expr -> <Mut> Mono
infer _ (ELit l) = litType l
infer env (EVar x) = inferVar env x
infer env (EApp f x) = inferApp (infer env f) (infer env x)
infer env (ELam pats body) = inferLam env pats body
infer env (ELet _ _ pat e1 e2) = inferLet env pat e1 e2
infer env (ELetGroup binds body) = inferLetGroup env binds body
infer env (EIf c t e) = inferIf env c t e
infer env (EMatch scrut arms) = inferMatch env (infer env scrut) arms
infer env (ETuple es) = TTuple (inferEach env es)
infer env (EListLit es) = inferListLit env es
infer env (EAnnot e ty) = inferAnnot env e ty
infer env (EBinOp op l r) = inferBinopE env op l r
infer env (EUnOp op e) = inferUnop op (infer env e)
infer env (EInfix op l r) = inferInfix env op l r
infer env (ERecordCreate name fields) = inferRecordCreate env name fields
infer env (EFieldAccess e fname) = inferFieldAccess env e fname
infer env (ERecordUpdate base fields) = inferRecordUpdate env base fields
infer env (EBlock stmts) = inferBlock env stmts
infer _ _ = panic "typecheck: unsupported expression (slice 1)"

-- bare sequential block: value of the last statement; earlier statements typed
-- for effect; let/assign extend the env
inferBlock : TcEnv -> List DoStmt -> <Mut> Mono
inferBlock _ [] = TCon "Unit"
inferBlock env [s] = inferLastStmt env s
inferBlock env (s :: rest) = inferBlock (inferStmt env s) rest

inferLastStmt : TcEnv -> DoStmt -> <Mut> Mono
inferLastStmt env (DoExpr e) = infer env e
inferLastStmt env s =
  let _ = inferStmt env s
  TCon "Unit"

inferStmt : TcEnv -> DoStmt -> <Mut> TcEnv
inferStmt env (DoExpr e) =
  let _ = infer env e
  env
inferStmt env (DoLet _ pat e) = blockLet env pat e
inferStmt env (DoLetElse pat e _) = blockLet env pat e
inferStmt env (DoAssign x e) = extendVar env x (monoScheme (infer env e))
inferStmt _ _ = panic "typecheck: unsupported block statement"

blockLet : TcEnv -> Pat -> Expr -> <Mut> TcEnv
blockLet env (PVar x) e =
  let _ = enterLevel ()
  let t = infer env e
  let _ = exitLevel ()
  extendVar env x (generalize t)
blockLet env pat e =
  let t = infer env e
  let pr = inferPat env pat
  let _ = unify (fst pr) t
  extendVars env (snd pr)

inferRecordCreate : TcEnv -> String -> List FieldAssign -> <Mut> Mono
inferRecordCreate env name fields = match lookupRecordByName name
  None => panic ("unknown record: " ++ name)
  Some ri => inferRecordCreateWith env ri fields

inferRecordCreateWith : TcEnv -> RecordInfo -> List FieldAssign -> <Mut> Mono
inferRecordCreateWith env ri fields =
  let ir = instantiateRecord ri
  let _ = unifyFieldAssigns env (snd ir) fields
  fst ir

unifyFieldAssigns : TcEnv -> List (String, Mono) -> List FieldAssign -> <Mut> Unit
unifyFieldAssigns _ _ [] = ()
unifyFieldAssigns env fieldTypes (FieldAssign fn val :: rest) =
  let _ = unifyFieldAssign env fieldTypes fn val
  unifyFieldAssigns env fieldTypes rest

unifyFieldAssign : TcEnv -> List (String, Mono) -> String -> Expr -> <Mut> Unit
unifyFieldAssign env fieldTypes fn val = match lookupAssocS fn fieldTypes
  None => panic ("unknown field: " ++ fn)
  Some ft => unify (infer env val) ft

inferFieldAccess : TcEnv -> Expr -> String -> <Mut> Mono
inferFieldAccess env e fname = match lookupRecordByField fname
  None => panic ("unknown field: " ++ fname)
  Some ri => inferFieldAccessWith env e ri fname

inferFieldAccessWith : TcEnv -> Expr -> RecordInfo -> String -> <Mut> Mono
inferFieldAccessWith env e ri fname =
  let ir = instantiateRecord ri
  let _ = unify (infer env e) (fst ir)
  match lookupAssocS fname (snd ir)
    Some ft => ft
    None => panic ("no field: " ++ fname)

inferRecordUpdate : TcEnv -> Expr -> List FieldAssign -> <Mut> Mono
inferRecordUpdate env base fields = match firstFieldName fields
  None => panic "empty record update"
  Some fn => inferRecordUpdateField env base fields fn

firstFieldName : List FieldAssign -> Option String
firstFieldName [] = None
firstFieldName (FieldAssign fn _ :: _) = Some fn

inferRecordUpdateField : TcEnv -> Expr -> List FieldAssign -> String -> <Mut> Mono
inferRecordUpdateField env base fields fn = match lookupRecordByField fn
  None => panic ("unknown field: " ++ fn)
  Some ri => inferRecordUpdateWith env base fields ri

inferRecordUpdateWith : TcEnv -> Expr -> List FieldAssign -> RecordInfo -> <Mut> Mono
inferRecordUpdateWith env base fields ri =
  let ir = instantiateRecord ri
  let _ = unify (infer env base) (fst ir)
  let _ = unifyFieldAssigns env (snd ir) fields
  fst ir

-- operators infer by SHAPE (the typeclass constraint they carry — Num/Eq/… — is
-- tracked at the value level but never rendered in a scheme, so it's irrelevant
-- to the === TYPES === output; numeric literals are Int, not polymorphic)
inferBinopE : TcEnv -> String -> Expr -> Expr -> <Mut> Mono
inferBinopE env op l r =
  let lt = infer env l
  let rt = infer env r
  inferBinop op lt rt

inferBinop : String -> Mono -> Mono -> <Mut> Mono
inferBinop "+" lt rt = arithOp lt rt
inferBinop "-" lt rt = arithOp lt rt
inferBinop "*" lt rt = arithOp lt rt
inferBinop "/" lt rt = arithOp lt rt
inferBinop "%" lt rt = arithOp lt rt
inferBinop "++" lt rt = arithOp lt rt
inferBinop "==" lt rt = compareOp lt rt
inferBinop "!=" lt rt = compareOp lt rt
inferBinop "<" lt rt = compareOp lt rt
inferBinop ">" lt rt = compareOp lt rt
inferBinop "<=" lt rt = compareOp lt rt
inferBinop ">=" lt rt = compareOp lt rt
inferBinop "&&" lt rt = boolOp lt rt
inferBinop "||" lt rt = boolOp lt rt
inferBinop "::" lt rt = consOp lt rt
inferBinop "|>" lt rt = pipeOp lt rt
inferBinop ">>" lt rt = composeOp lt rt False
inferBinop "<<" lt rt = composeOp lt rt True
inferBinop op _ _ = panic ("typecheck: unsupported operator " ++ op)

arithOp : Mono -> Mono -> <Mut> Mono
arithOp lt rt =
  let _ = unify lt rt
  lt

compareOp : Mono -> Mono -> <Mut> Mono
compareOp lt rt =
  let _ = unify lt rt
  TCon "Bool"

boolOp : Mono -> Mono -> <Mut> Mono
boolOp lt rt =
  let _ = unify lt (TCon "Bool")
  let _ = unify rt (TCon "Bool")
  TCon "Bool"

consOp : Mono -> Mono -> <Mut> Mono
consOp lt rt =
  let listTy = TApp (TCon "List") lt
  let _ = unify rt listTy
  listTy

pipeOp : Mono -> Mono -> <Mut> Mono
pipeOp lt rt =
  let res = freshVar ()
  let _ = unify rt (TFun lt [] res)
  res

-- g >> h : (a->b) -> (b->c) -> (a->c)  [flipped=False]
-- g << h : (a->b) -> (c->a) -> (c->b)  [flipped=True]
composeOp : Mono -> Mono -> Bool -> <Mut> Mono
composeOp gt ht False =
  let a = freshVar ()
  let b = freshVar ()
  let c = freshVar ()
  let _ = unify gt (TFun a [] b)
  let _ = unify ht (TFun b [] c)
  TFun a [] c
composeOp gt ht True =
  let a = freshVar ()
  let b = freshVar ()
  let c = freshVar ()
  let _ = unify gt (TFun a [] b)
  let _ = unify ht (TFun c [] a)
  TFun c [] b

inferUnop : String -> Mono -> <Mut> Mono
inferUnop "-" t = t
inferUnop "!" t =
  let _ = unify t (TCon "Bool")
  TCon "Bool"
inferUnop op _ = panic ("typecheck: unsupported unary op " ++ op)

-- backtick infix `x `f` y` is just f applied to x then y
inferInfix : TcEnv -> String -> Expr -> Expr -> <Mut> Mono
inferInfix env op l r =
  let ft = inferVar env op
  let lt = infer env l
  let rt = infer env r
  inferApp (inferApp ft lt) rt

inferVar : TcEnv -> String -> <Mut> Mono
inferVar env x = match lookupVar env x
  Some s => instantiate s
  None => panic ("unbound variable: " ++ x)

inferApp : Mono -> Mono -> <Mut> Mono
inferApp ft xt =
  let r = freshVar ()
  let _ = unify ft (TFun xt [] r)
  r

inferLam : TcEnv -> List Pat -> Expr -> <Mut> Mono
inferLam env pats body =
  let pr = inferPats env pats
  let bodyTy = infer (extendVars env (snd pr)) body
  foldrFun (fst pr) bodyTy

inferLet : TcEnv -> Pat -> Expr -> Expr -> <Mut> Mono
inferLet env pat e1 e2 =
  let _ = enterLevel ()
  let t1 = infer env e1
  let _ = exitLevel ()
  inferLetBody env pat t1 e2

inferLetBody : TcEnv -> Pat -> Mono -> Expr -> <Mut> Mono
inferLetBody env (PVar x) t1 e2 = infer (extendVar env x (generalize t1)) e2
inferLetBody env pat t1 e2 =
  let pr = inferPat env pat
  let _ = unify (fst pr) t1
  infer (extendVars env (snd pr)) e2

inferIf : TcEnv -> Expr -> Expr -> Expr -> <Mut> Mono
inferIf env c t e =
  let _ = unify (infer env c) (TCon "Bool")
  let tt = infer env t
  let _ = unify tt (infer env e)
  tt

inferEach : TcEnv -> List Expr -> <Mut> List Mono
inferEach _ [] = []
inferEach env (e :: es) =
  let t = infer env e
  t :: inferEach env es

inferListLit : TcEnv -> List Expr -> <Mut> Mono
inferListLit env es =
  let elem = freshVar ()
  let _ = unifyAll elem (inferEach env es)
  TApp (TCon "List") elem

inferAnnot : TcEnv -> Expr -> Ty -> <Mut> Mono
inferAnnot env e ty =
  let t = infer env e
  let annot = astTypeFresh ty
  let _ = unify t annot
  annot

inferMatch : TcEnv -> Mono -> List Arm -> <Mut> Mono
inferMatch env scrutTy arms =
  let result = freshVar ()
  let _ = inferArms env scrutTy result arms
  result

inferArms : TcEnv -> Mono -> Mono -> List Arm -> <Mut> Unit
inferArms _ _ _ [] = ()
inferArms env scrutTy result (Arm pat _ body :: rest) =
  let _ = inferArm env scrutTy result pat body
  inferArms env scrutTy result rest

inferArm : TcEnv -> Mono -> Mono -> Pat -> Expr -> <Mut> Unit
inferArm env scrutTy result pat body =
  let pr = inferPat env pat
  let _ = unify (fst pr) scrutTy
  unify result (infer (extendVars env (snd pr)) body)

inferLetGroup : TcEnv -> List LetBind -> Expr -> <Mut> Mono
inferLetGroup env binds body =
  let env2 = processLetGroup env binds
  infer env2 body

-- ── data declarations → constructor schemes ───────────────────────────────
registerData : TcEnv -> Decl -> <Mut> TcEnv
registerData env (DData _ name params variants _) = registerVariants env name params variants
registerData env (DRecord _ name params fields _) =
  let _ = registerRecordInfo name params fields
  env
registerData env _ = env

-- ── record metadata registration & instantiation ──────────────────────────
registerRecordInfo : String -> List String -> List Field -> <Mut> Unit
registerRecordInfo name params fields =
  let paramVars = freshVars (lengthL params)
  let tvs = zipL params paramVars
  let result = applyParams (TCon name) paramVars
  let fieldMonos = map (recFieldMono tvs) fields
  set_ref recordsRef ((name, RecordInfo (map monoTyvarId paramVars) result fieldMonos) :: recordsRef.value)

recFieldMono : List (String, Mono) -> Field -> (String, Mono)
recFieldMono tvs (Field fn ty) = (fn, fromAstType tvs ty)

lookupRecordByName : String -> Option RecordInfo
lookupRecordByName name = lookupAssocS name recordsRef.value

lookupRecordByField : String -> Option RecordInfo
lookupRecordByField fname = lookupRecordByFieldGo fname recordsRef.value

lookupRecordByFieldGo : String -> List (String, RecordInfo) -> Option RecordInfo
lookupRecordByFieldGo _ [] = None
lookupRecordByFieldGo fname ((_, ri) :: rest)
  | recordHasField fname ri = Some ri
  | otherwise = lookupRecordByFieldGo fname rest

recordHasField : String -> RecordInfo -> Bool
recordHasField fname (RecordInfo _ _ fields) = isSome (lookupAssocS fname fields)

isSome : Option a -> Bool
isSome (Some _) = True
isSome None = False

-- instantiate a record's quantified params with fresh vars
instantiateRecord : RecordInfo -> <Mut> (Mono, List (String, Mono))
instantiateRecord (RecordInfo paramIds result fields) =
  let subst = freshSubst paramIds
  (substMono subst result, map (substField subst) fields)

substField : List (Int, Mono) -> (String, Mono) -> (String, Mono)
substField subst (fn, fm) = (fn, substMono subst fm)

registerVariants : TcEnv -> String -> List String -> List Variant -> <Mut> TcEnv
registerVariants env name params variants =
  let paramVars = freshVars (lengthL params)
  let tvs = zipL params paramVars
  let paramIds = map monoTyvarId paramVars
  let result = applyParams (TCon name) paramVars
  addVariants env tvs paramIds result variants

freshVars : Int -> <Mut> List Mono
freshVars n
  | n <= 0 = []
  | otherwise = freshVar () :: freshVars (n - 1)

monoTyvarId : Mono -> Int
monoTyvarId (TVar cell) = tyvarId cell
monoTyvarId _ = 0 - 1

applyParams : Mono -> List Mono -> Mono
applyParams head [] = head
applyParams head (p :: ps) = applyParams (TApp head p) ps

addVariants : TcEnv -> List (String, Mono) -> List Int -> Mono -> List Variant -> TcEnv
addVariants env _ _ _ [] = env
addVariants env tvs paramIds result (Variant cname payload :: rest) =
  let ctorType = foldrFun (payloadTypes tvs payload) result
  let env2 = addCtor env cname (Forall paramIds ctorType)
  addVariants env2 tvs paramIds result rest

payloadTypes : List (String, Mono) -> ConPayload -> List Mono
payloadTypes tvs (ConPos tys) = map (fromAstType tvs) tys
payloadTypes tvs (ConNamed fields) = map (fieldType tvs) fields

fieldType : List (String, Mono) -> Field -> Mono
fieldType tvs (Field _ ty) = fromAstType tvs ty

-- ── top-level driver ──────────────────────────────────────────────────────
funClausePair : FunClause -> (List Pat, Expr)
funClausePair (FunClause pats body) = (pats, body)

funDefs : List Decl -> List (String, (List Pat, Expr))
funDefs [] = []
funDefs ((DFunDef _ n pats body) :: rest) = (n, (pats, body)) :: funDefs rest
funDefs (_ :: rest) = funDefs rest

groupNames : List (String, (List Pat, Expr)) -> List String -> List String
groupNames [] _ = []
groupNames ((n, _) :: rest) seen
  | containsName n seen = groupNames rest seen
  | otherwise = n :: groupNames rest (n :: seen)

containsName : String -> List String -> Bool
containsName _ [] = False
containsName x (y :: ys) = x == y || containsName x ys

clausesFor : String -> List (String, (List Pat, Expr)) -> List (List Pat, Expr)
clausesFor _ [] = []
clausesFor name ((n, c) :: rest)
  | n == name = c :: clausesFor name rest
  | otherwise = clausesFor name rest

-- process a let-group (where clauses): bind names, infer, generalize
processLetGroup : TcEnv -> List LetBind -> <Mut> TcEnv
processLetGroup env binds =
  let _ = enterLevel ()
  let placeholders = map letBindPlaceholder binds
  let env2 = extendVars env placeholders
  let _ = inferLetBinds env2 (zipL binds placeholders)
  let _ = exitLevel ()
  generalizeGroup env (zipL binds placeholders)

letBindPlaceholder : LetBind -> <Mut> (String, Scheme)
letBindPlaceholder (LetBind name _) = (name, monoScheme (freshVar ()))

inferLetBinds : TcEnv -> List (LetBind, (String, Scheme)) -> <Mut> Unit
inferLetBinds _ [] = ()
inferLetBinds env ((LetBind _ clauses, (_, sch)) :: rest) =
  let _ = unify (schemeMono sch) (inferClauses env (map funClausePair clauses))
  inferLetBinds env rest

schemeMono : Scheme -> Mono
schemeMono (Forall _ t) = t

generalizeGroup : TcEnv -> List (LetBind, (String, Scheme)) -> <Mut> TcEnv
generalizeGroup env [] = env
generalizeGroup env ((LetBind name _, (_, sch)) :: rest) =
  generalizeGroup (extendVar env name (generalize (schemeMono sch))) rest

-- infer a clause group (multi-clause function), unifying all clauses to one type
inferClauses : TcEnv -> List (List Pat, Expr) -> <Mut> Mono
inferClauses env clauses =
  let v = freshVar ()
  let _ = unifyClauses env v clauses
  v

unifyClauses : TcEnv -> Mono -> List (List Pat, Expr) -> <Mut> Unit
unifyClauses _ _ [] = ()
unifyClauses env v ((pats, body) :: rest) =
  let _ = unify v (inferLam env pats body)
  unifyClauses env v rest

export
checkProgram : List Decl -> <Mut> List (String, Scheme)
checkProgram prog = checkProgramSeeded [] prog

-- [seed] are extern schemes from runtime.mdk: in scope for lookup (so core.mdk's
-- use of putStrLn/etc. resolves) but NOT part of the output (mirrors the
-- reference seeding Runtime.entries into initial_env, which aren't returned).
checkProgramSeeded : List (String, Scheme) -> List Decl -> <Mut> List (String, Scheme)
checkProgramSeeded seed prog =
  let _ = resetState ()
  let dataEnv = registerAllData initialEnv prog
  let globalS = ifaceMethodSchemes prog ++ externSchemes prog
  let env1 = extendVars (extendVars dataEnv seed) globalS
  let defs = funDefs prog
  let sigs = sigsOf prog
  globalS ++ processTopGroups env1 sigs defs (groupNames defs [])

-- extern declarations become top-level schemes (like interface methods)
externSchemes : List Decl -> <Mut> List (String, Scheme)
externSchemes [] = []
externSchemes ((DExtern _ n ty) :: rest) = (n, sigToScheme ty) :: externSchemes rest
externSchemes (_ :: rest) = externSchemes rest

-- interface method schemes: each method's declared type, free tyvars (incl. the
-- interface param) quantified — the bare scheme the === TYPES === output shows
-- (the typeclass constraint itself is never rendered).  Impl bodies add no
-- top-level bindings, so DImpl needs no output here.
ifaceMethodSchemes : List Decl -> <Mut> List (String, Scheme)
ifaceMethodSchemes [] = []
ifaceMethodSchemes (d :: rest) = declIfaceMethods d ++ ifaceMethodSchemes rest

declIfaceMethods : Decl -> <Mut> List (String, Scheme)
declIfaceMethods (DInterface { methods, ... }) = methodSchemes methods
declIfaceMethods _ = []

methodSchemes : List IfaceMethod -> <Mut> List (String, Scheme)
methodSchemes [] = []
methodSchemes (IfaceMethod mname mty _ :: rest) = (mname, sigToScheme mty) :: methodSchemes rest

sigsOf : List Decl -> List (String, Ty)
sigsOf [] = []
sigsOf ((DTypeSig _ n ty) :: rest) = (n, ty) :: sigsOf rest
sigsOf (_ :: rest) = sigsOf rest

-- all free variable references in an expr (for the dependency graph); over-
-- approximate (includes bound vars), filtered to top-level group names by caller
allEVars : Expr -> List String
allEVars (EVar x) = [x]
allEVars (ELit _) = []
allEVars (EApp f x) = allEVars f ++ allEVars x
allEVars (ELam _ b) = allEVars b
allEVars (ELet _ _ _ e1 e2) = allEVars e1 ++ allEVars e2
allEVars (ELetGroup binds body) = concatMapL letBindEVars binds ++ allEVars body
allEVars (EMatch e arms) = allEVars e ++ concatMapL armEVars arms
allEVars (EIf c t e) = allEVars c ++ allEVars t ++ allEVars e
allEVars (EBinOp _ l r) = allEVars l ++ allEVars r
allEVars (EUnOp _ e) = allEVars e
allEVars (EInfix op l r) = op :: allEVars l ++ allEVars r
allEVars (EFieldAccess e _) = allEVars e
allEVars (ETuple es) = concatMapL allEVars es
allEVars (EListLit es) = concatMapL allEVars es
allEVars (EArrayLit es) = concatMapL allEVars es
allEVars (ERangeList a b _) = allEVars a ++ allEVars b
allEVars (ERangeArray a b _) = allEVars a ++ allEVars b
allEVars (ESlice e a b _) = allEVars e ++ allEVars a ++ allEVars b
allEVars (EIndex e i) = allEVars e ++ allEVars i
allEVars (EAnnot e _) = allEVars e
allEVars (EBlock stmts) = concatMapL doStmtEVars stmts
allEVars (ERecordCreate _ fs) = concatMapL fieldAssignEVars fs
allEVars (ERecordUpdate e fs) = allEVars e ++ concatMapL fieldAssignEVars fs
allEVars _ = []

letBindEVars : LetBind -> List String
letBindEVars (LetBind _ clauses) = concatMapL funClauseEVars clauses

funClauseEVars : FunClause -> List String
funClauseEVars (FunClause _ body) = allEVars body

armEVars : Arm -> List String
armEVars (Arm _ guards body) = concatMapL guardEVars guards ++ allEVars body

guardEVars : Guard -> List String
guardEVars (GBool e) = allEVars e
guardEVars (GBind _ e) = allEVars e

doStmtEVars : DoStmt -> List String
doStmtEVars (DoExpr e) = allEVars e
doStmtEVars (DoLet _ _ e) = allEVars e
doStmtEVars (DoBind _ e) = allEVars e
doStmtEVars (DoAssign _ e) = allEVars e
doStmtEVars (DoFieldAssign _ _ e) = allEVars e
doStmtEVars (DoLetElse _ e alt) = allEVars e ++ allEVars alt

fieldAssignEVars : FieldAssign -> List String
fieldAssignEVars (FieldAssign _ e) = allEVars e

-- builtin constructors available without the prelude (mirrors initial_env)
initialEnv : TcEnv
initialEnv = TcEnv [] [("True", monoScheme (TCon "Bool")), ("False", monoScheme (TCon "Bool"))]

registerAllData : TcEnv -> List Decl -> <Mut> TcEnv
registerAllData env [] = env
registerAllData env (d :: rest) = registerAllData (registerData env d) rest

-- ── dependency-ordered, SCC-merged letrec processing ──────────────────────
-- The prelude has forward references and mutual recursion throughout, so groups
-- must be type-checked in dependency order (a callee generalized before its
-- callers instantiate it polymorphically) with mutually-recursive cycles merged
-- into one letrec group (generalized together).  Mirrors the reference's
-- order_groups_by_deps + process_letrec_group (Phase 136).

processTopGroups : TcEnv -> List (String, Ty) -> List (String, (List Pat, Expr)) -> List String -> <Mut> List (String, Scheme)
processTopGroups env sigs defs names =
  let graph = depGraph names defs
  let reachMap = map (n => (n, reachFrom graph n)) names
  let ordered = topoSCCs (sccsOf names reachMap) graph
  processSCCs env sigs defs ordered

-- dependency graph: each top-level name → the other top-level names its bodies
-- reference (a conservative over-approximation via all free EVars is fine — only
-- names that are themselves groups matter)
depGraph : List String -> List (String, (List Pat, Expr)) -> List (String, List String)
depGraph names defs = map (n => (n, depsOf n names defs)) names

depsOf : String -> List String -> List (String, (List Pat, Expr)) -> List String
depsOf name names defs =
  filterNonSelf name (keepGroupNames names (dedupS (groupRefs (clausesFor name defs))))

groupRefs : List (List Pat, Expr) -> List String
groupRefs clauses = concatMapL clauseRefs clauses

clauseRefs : (List Pat, Expr) -> List String
clauseRefs (_, body) = allEVars body

keepGroupNames : List String -> List String -> List String
keepGroupNames names refs = filterList (r => containsName r names) refs

filterNonSelf : String -> List String -> List String
filterNonSelf name xs = filterList (x => x != name) xs

filterList : (a -> Bool) -> List a -> List a
filterList _ [] = []
filterList p (x :: xs)
  | p x = x :: filterList p xs
  | otherwise = filterList p xs

depsOfNode : List (String, List String) -> String -> List String
depsOfNode graph n = fromOption [] (lookupAssocSL n graph)

lookupAssocSL : String -> List (String, List String) -> Option (List String)
lookupAssocSL _ [] = None
lookupAssocSL k ((k2, v) :: rest)
  | k == k2 = Some v
  | otherwise = lookupAssocSL k rest

-- transitive reachability from a node
reachFrom : List (String, List String) -> String -> List String
reachFrom graph start = reachGo graph (depsOfNode graph start) []

reachGo : List (String, List String) -> List String -> List String -> List String
reachGo _ [] visited = visited
reachGo graph (n :: queue) visited
  | containsName n visited = reachGo graph queue visited
  | otherwise = reachGo graph (depsOfNode graph n ++ queue) (n :: visited)

-- partition names into strongly-connected components (mutual reachability)
sccsOf : List String -> List (String, List String) -> List (List String)
sccsOf names reachMap = sccsGo names names reachMap []

sccsGo : List String -> List String -> List (String, List String) -> List String -> List (List String)
sccsGo [] _ _ _ = []
sccsGo (n :: rest) allNames reachMap done
  | containsName n done = sccsGo rest allNames reachMap done
  | otherwise = membersOfSCC n allNames reachMap :: sccsGo rest allNames reachMap (membersOfSCC n allNames reachMap ++ done)

membersOfSCC : String -> List String -> List (String, List String) -> List String
membersOfSCC n allNames reachMap = filterList (m => sameSCC n m reachMap) allNames

sameSCC : String -> String -> List (String, List String) -> Bool
sameSCC u v reachMap
  | u == v = True
  | otherwise = reaches u v reachMap && reaches v u reachMap

reaches : String -> String -> List (String, List String) -> Bool
reaches u v reachMap = containsName v (fromOption [] (lookupAssocSL u reachMap))

-- topologically order SCCs so dependencies are processed first
topoSCCs : List (List String) -> List (String, List String) -> List (List String)
topoSCCs sccs graph = topoGo sccs graph []

topoGo : List (List String) -> List (String, List String) -> List String -> List (List String)
topoGo [] _ _ = []
topoGo sccs graph emitted = match firstReady sccs graph emitted
  None => sccs
  Some r => r :: topoGo (removeSCC r sccs) graph (r ++ emitted)

firstReady : List (List String) -> List (String, List String) -> List String -> Option (List String)
firstReady [] _ _ = None
firstReady (scc :: rest) graph emitted
  | sccReady scc graph emitted = Some scc
  | otherwise = firstReady rest graph emitted

sccReady : List String -> List (String, List String) -> List String -> Bool
sccReady scc graph emitted = allL (extDepsReady scc emitted graph) scc

extDepsReady : List String -> List String -> List (String, List String) -> String -> Bool
extDepsReady scc emitted graph member =
  allL (d => containsName d scc || containsName d emitted) (depsOfNode graph member)

allL : (a -> Bool) -> List a -> Bool
allL _ [] = True
allL p (x :: xs) = p x && allL p xs

removeSCC : List String -> List (List String) -> List (List String)
removeSCC _ [] = []
removeSCC target (scc :: rest)
  | sccEq target scc = rest
  | otherwise = scc :: removeSCC target rest

sccEq : List String -> List String -> Bool
sccEq a b = lengthL a == lengthL b && allL (x => containsName x b) a

-- process each SCC as a letrec group in topological order
processSCCs : TcEnv -> List (String, Ty) -> List (String, (List Pat, Expr)) -> List (List String) -> <Mut> List (String, Scheme)
processSCCs _ _ _ [] = []
processSCCs env sigs defs (scc :: rest) =
  let er = processSCC env sigs defs scc
  snd er ++ processSCCs (fst er) sigs defs rest

processSCC : TcEnv -> List (String, Ty) -> List (String, (List Pat, Expr)) -> List String -> <Mut> (TcEnv, List (String, Scheme))
processSCC env sigs defs members =
  let _ = enterLevel ()
  let placeholders = map (m => (m, freshVar ())) members
  let env2 = extendVars env (map placeholderBinding placeholders)
  let _ = preunifySigs sigs placeholders
  let _ = inferMembers env2 sigs defs placeholders
  let _ = exitLevel ()
  let schemes = sccSchemes sigs placeholders
  (extendVars env schemes, schemes)

placeholderBinding : (String, Mono) -> (String, Scheme)
placeholderBinding (m, v) = (m, monoScheme v)

-- Pass A: a signed member's placeholder is unified with an instantiation of its
-- signature, so mutual-recursive callers see the declared (possibly polymorphic)
-- type while the bodies are checked
preunifySigs : List (String, Ty) -> List (String, Mono) -> <Mut> Unit
preunifySigs _ [] = ()
preunifySigs sigs ((m, v) :: rest) =
  let _ = preunifySig sigs m v
  preunifySigs sigs rest

preunifySig : List (String, Ty) -> String -> Mono -> <Mut> Unit
preunifySig sigs m v = match lookupAssocS m sigs
  Some ty => unify v (instantiate (sigToScheme ty))
  None => ()

-- Pass B: infer each member's clauses, unifying with its placeholder
inferMembers : TcEnv -> List (String, Ty) -> List (String, (List Pat, Expr)) -> List (String, Mono) -> <Mut> Unit
inferMembers _ _ _ [] = ()
inferMembers env sigs defs ((m, v) :: rest) =
  let _ = unify v (inferClauses env (clausesFor m defs))
  inferMembers env sigs defs rest

-- generalize each member's (sig-and-body-unified) placeholder.  A signature was
-- already unified into the placeholder by preunifySigs, so generalizing the
-- result respects it AND any further specialization the body forces (e.g.
-- sum : t a -> a with body `fold (+) 0` reports a Int -> Int, not the raw sig).
sccSchemes : List (String, Ty) -> List (String, Mono) -> <Mut> List (String, Scheme)
sccSchemes _ [] = []
sccSchemes sigs ((m, v) :: rest) = (m, generalize v) :: sccSchemes sigs rest

export
checkToLines : List Decl -> <Mut> String
checkToLines prog = joinNl (schemeLines (checkProgram prog))

-- like checkToLines but seeds runtime.mdk's externs (for typechecking core.mdk,
-- which references putStrLn / etc. declared in runtime.mdk)
export
checkToLinesWithRuntime : List Decl -> List Decl -> <Mut> String
checkToLinesWithRuntime runtimeDecls prog =
  joinNl (schemeLines (checkProgramSeeded (externSchemes runtimeDecls) prog))

schemeLines : List (String, Scheme) -> <Mut> List String
schemeLines [] = []
schemeLines ((n, s) :: rest) = (n ++ " : " ++ ppScheme s) :: schemeLines rest

joinNl : List String -> String
joinNl [] = ""
joinNl [x] = x
joinNl (x :: rest) = x ++ "\n" ++ joinNl rest
