-- Entry point for the self-hosted typecheck stage:
--
--   medaka run selfhost/typecheck_main.mdk <source.mdk>
--   medaka run selfhost/typecheck_main.mdk <runtime.mdk> <source.mdk>
--
-- parses + desugars a self-contained file, runs HM inference, and prints each
-- top-level binding's inferred scheme as `name : scheme` (one per line) — diffs
-- against `dev/tc_probe.exe` (the harness sorts).  With a runtime.mdk argument,
-- its externs (putStrLn / etc.) are seeded into scope so core.mdk type-checks.

import parser.{parse}
import desugar.{desugar}
import typecheck.{checkToLines, checkToLinesWithRuntime, setCoherenceUserDecls, collectDoWellformedErrors}

main = match args ()
  [targetPath] => withTarget targetPath
  [runtimePath, targetPath] => withRuntime runtimePath targetPath
  _ => ePutStrLn "usage: medaka run selfhost/typecheck_main.mdk [runtime.mdk] <file.mdk>"

withTarget targetPath = match readFile targetPath
  Ok src =>
    let raw = parse src
    let doErrs = collectDoWellformedErrors raw
    match doErrs
      [] => putStr (checkToLines (desugar raw))
      (e :: _) => putStrLn e
  Err msg => ePutStrLn msg

withRuntime runtimePath targetPath = match readFile runtimePath
  Ok rsrc => withRuntimeTarget rsrc targetPath
  Err msg => ePutStrLn msg

withRuntimeTarget rsrc targetPath = match readFile targetPath
  Ok src =>
    let raw = parse src
    let doErrs = collectDoWellformedErrors raw
    match doErrs
      [] =>
        let desugared = desugar raw
        let _ = setCoherenceUserDecls desugared
        putStr (checkToLinesWithRuntime (desugar (parse rsrc)) desugared)
      (e :: _) => putStrLn e
  Err msg => ePutStrLn msg
