-- VM-vs-tree-walker performance comparison driver (STAGE2-DESIGN §2.2 capstone).
--
--   MEDAKA_PERF=1 medaka run selfhost/vm_perf_main.mdk <source.mdk>
--
-- Parses + desugars + annotates + LOWERS once to CProgram, then runs both
-- evaluators on the same lowered IR and times each separately:
--
--   lower    annotateProgram → lowerProgram (shared front-end, CProgram built once)
--   ceval    cevalMain: Core IR direct tree-walker (§2.1)
--   bceval   bcEvalMain: bytecode compiler + stack VM (§2.2)
--
-- With MEDAKA_PERF unset this driver is byte-identical to core_ir_main.mdk
-- (the cevalMain output is printed to stdout, bceval result is discarded without
-- timing).  It is NOT byte-identical to eval_bytecode_main.mdk — use that file for
-- the bytecode correctness gate.
--
-- Usage examples:
--   MEDAKA_PERF=1 medaka run selfhost/vm_perf_main.mdk test/eval_fixtures/guards_where.mdk
--   MEDAKA_PERF=1 medaka run selfhost/vm_perf_main.mdk /tmp/fib22.mdk
--
-- Output (stderr, when MEDAKA_PERF=1):
--   [perf] lower\t<elapsed>s\t<decls> decls
--   [perf] ceval\t<elapsed>s\t<decls> decls
--   [perf] bceval\t<elapsed>s\t<decls> decls
--   [perf] total\t<elapsed>s

import parser.{parse}
import desugar.{desugar}
import annotate.{annotateProgram}
import core_ir_lower.{lowerProgram}
import core_ir_eval.{cevalMain}
import bytecode.{bcEvalMain}
import timer.{perfEnabled, now, emitPhase, emitTotal}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: MEDAKA_PERF=1 medaka run selfhost/vm_perf_main.mdk <file.mdk>"

withTarget : String -> <IO, Mut> Unit
withTarget targetPath = match readFile targetPath
  Err msg => ePutStrLn msg
  Ok src =>
    let on    = perfEnabled ()
    let tAll  = now ()

    let tL0   = now ()
    let prog  = lowerProgram (annotateProgram (desugar (parse src)))
    let tL1   = now ()
    let decls = countDecls prog
    let _     = emitPhase on "lower" (tL1 - tL0) (intToString decls ++ " decls")

    let tC0   = now ()
    let out   = cevalMain prog
    let tC1   = now ()
    let _     = emitPhase on "ceval" (tC1 - tC0) (intToString decls ++ " decls")

    let tB0   = now ()
    let _bcOut = bcEvalMain prog
    let tB1   = now ()
    let _     = emitPhase on "bceval" (tB1 - tB0) (intToString decls ++ " decls")

    let _     = emitTotal on (tB1 - tAll)
    putStrLn out

-- Count top-level groups in a CProgram as a decl-count proxy.
-- CProgram is an opaque ADT here; we use the string length of its pp form
-- as a very rough proxy — or just report 0 if we can't inspect it.
-- Actually CProgram is defined in core_ir.mdk and exported; we can match it.
import core_ir.{CProgram}

countDecls : CProgram -> Int
countDecls (CProgram groups _ _ _) = listLength groups

listLength : List a -> Int
listLength []        = 0
listLength (_ :: xs) = 1 + listLength xs
