NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Eq"
COMMA
UPPER "Ord"
COMMA
UPPER "Debug"
COMMA
UPPER "Display"
COMMA
UPPER "Foldable"
COMMA
UPPER "Mappable"
COMMA
UPPER "Filterable"
COMMA
UPPER "Semigroup"
COMMA
UPPER "Monoid"
COMMA
UPPER "Ordering"
COMMA
UPPER "Option"
COMMA
RBRACE
NEWLINE
EXPORT
IDENT "singleton"
COLON
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "singleton"
IDENT "x"
EQUAL
LARRAY
IDENT "x"
RARRAY
NEWLINE
EXPORT
IDENT "make"
COLON
UPPER "Int"
ARROW
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "make"
IDENT "n"
IDENT "x"
EQUAL
IDENT "arrayMake"
IDENT "n"
IDENT "x"
NEWLINE
EXPORT
IDENT "makeWith"
COLON
UPPER "Int"
ARROW
LPAREN
UPPER "Int"
ARROW
LT
IDENT "e"
GT
IDENT "a"
RPAREN
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "makeWith"
IDENT "n"
IDENT "f"
EQUAL
INDENT
IF
IDENT "n"
LEQ
INT 0
THEN
INDENT
LARRAY
RARRAY
NEWLINE
DEDENT
ELSE
INDENT
IDENT "arrayFromList"
LPAREN
IDENT "revList"
LPAREN
IDENT "makeWithRevBuild"
IDENT "f"
INT 0
IDENT "n"
LBRACKET
RBRACKET
RPAREN
LBRACKET
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "makeWithRevBuild"
COLON
LPAREN
UPPER "Int"
ARROW
LT
IDENT "e"
GT
IDENT "a"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "List"
IDENT "a"
NEWLINE
IDENT "makeWithRevBuild"
IDENT "f"
IDENT "i"
IDENT "n"
IDENT "acc"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "makeWithRevBuild"
IDENT "f"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
LPAREN
IDENT "f"
IDENT "i"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "replicate"
COLON
UPPER "Int"
ARROW
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "replicate"
IDENT "n"
IDENT "x"
EQUAL
IDENT "arrayMake"
IDENT "n"
IDENT "x"
NEWLINE
EXPORT
IDENT "fromList"
COLON
UPPER "List"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "fromList"
IDENT "xs"
EQUAL
IDENT "arrayFromList"
IDENT "xs"
NEWLINE
EXPORT
IDENT "range"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
UPPER "Int"
NEWLINE
IDENT "range"
IDENT "lo"
IDENT "hi"
EQUAL
IDENT "arrayMakeWith"
LPAREN
IF
IDENT "hi"
GT
IDENT "lo"
THEN
IDENT "hi"
MINUS
IDENT "lo"
ELSE
INT 0
RPAREN
LPAREN
IDENT "lo"
PLUS
UNDERSCORE
RPAREN
NEWLINE
EXPORT
IDENT "copy"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "copy"
IDENT "arr"
EQUAL
IDENT "arrayCopy"
IDENT "arr"
NEWLINE
EXPORT
IDENT "get"
COLON
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "get"
IDENT "i"
IDENT "arr"
EQUAL
INDENT
IF
IDENT "i"
LT
INT 0
OR
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "arr"
THEN
INDENT
UPPER "None"
NEWLINE
DEDENT
ELSE
INDENT
UPPER "Some"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "first"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "first"
IDENT "arr"
EQUAL
IDENT "get"
INT 0
IDENT "arr"
NEWLINE
EXPORT
IDENT "last"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "last"
IDENT "arr"
EQUAL
IDENT "get"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
IDENT "arr"
NEWLINE
IDENT "toListGo"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "toListGo"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
INDENT
IF
IDENT "i"
LT
INT 0
THEN
INDENT
IDENT "acc"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "toListGo"
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "reverse"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "reverse"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
LPAREN
IDENT "n"
MINUS
INT 1
MINUS
IDENT "i"
RPAREN
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "slice"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "slice"
IDENT "lo"
IDENT "hi"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
LET
IDENT "lo'"
EQUAL
IF
IDENT "lo"
LT
INT 0
THEN
INT 0
ELSE
IDENT "min"
IDENT "lo"
IDENT "n"
NEWLINE
LET
IDENT "hi'"
EQUAL
IF
IDENT "hi"
LT
IDENT "lo'"
THEN
IDENT "lo'"
ELSE
IDENT "min"
IDENT "hi"
IDENT "n"
NEWLINE
IDENT "arrayMakeWith"
LPAREN
IDENT "hi'"
MINUS
IDENT "lo'"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
LPAREN
IDENT "lo'"
PLUS
IDENT "i"
RPAREN
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "take"
COLON
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "take"
IDENT "n"
IDENT "arr"
EQUAL
IDENT "slice"
INT 0
IDENT "n"
IDENT "arr"
NEWLINE
EXPORT
IDENT "drop"
COLON
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "drop"
IDENT "n"
IDENT "arr"
EQUAL
IDENT "slice"
IDENT "n"
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
IDENT "arr"
NEWLINE
EXPORT
IDENT "concat"
COLON
UPPER "Array"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "concat"
IDENT "arrs"
EQUAL
INDENT
LET
IDENT "outer"
EQUAL
IDENT "arrayLength"
IDENT "arrs"
NEWLINE
LET
IDENT "total"
EQUAL
IDENT "concatTotal"
IDENT "arrs"
INT 0
INT 0
IDENT "outer"
NEWLINE
IDENT "arrayMakeWith"
IDENT "total"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "concatLookup"
IDENT "arrs"
IDENT "i"
INT 0
IDENT "outer"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "concatTotal"
COLON
UPPER "Array"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "concatTotal"
IDENT "arrs"
IDENT "i"
IDENT "acc"
IDENT "outer"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "outer"
THEN
INDENT
IDENT "acc"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "concatTotal"
IDENT "arrs"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "acc"
PLUS
IDENT "arrayLength"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arrs"
RPAREN
RPAREN
IDENT "outer"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "concatLookup"
COLON
UPPER "Array"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
IDENT "a"
NEWLINE
IDENT "concatLookup"
IDENT "arrs"
IDENT "target"
IDENT "k"
IDENT "outer"
EQUAL
INDENT
LET
IDENT "inner"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "arrs"
NEWLINE
LET
IDENT "len"
EQUAL
IDENT "arrayLength"
IDENT "inner"
NEWLINE
IF
IDENT "target"
LT
IDENT "len"
THEN
INDENT
IDENT "arrayGetUnsafe"
IDENT "target"
IDENT "inner"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "concatLookup"
IDENT "arrs"
LPAREN
IDENT "target"
MINUS
IDENT "len"
RPAREN
LPAREN
IDENT "k"
PLUS
INT 1
RPAREN
IDENT "outer"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "zip"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "b"
ARROW
UPPER "Array"
LPAREN
IDENT "a"
COMMA
IDENT "b"
RPAREN
NEWLINE
IDENT "zip"
IDENT "a"
IDENT "b"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "min"
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
LPAREN
IDENT "arrayLength"
IDENT "b"
RPAREN
NEWLINE
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
COMMA
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "b"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "zipWith"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "c"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "b"
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "c"
NEWLINE
IDENT "zipWith"
IDENT "f"
IDENT "a"
IDENT "b"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "min"
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
LPAREN
IDENT "arrayLength"
IDENT "b"
RPAREN
NEWLINE
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "b"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "unzip"
COLON
UPPER "Array"
LPAREN
IDENT "a"
COMMA
IDENT "b"
RPAREN
ARROW
LPAREN
UPPER "Array"
IDENT "a"
COMMA
UPPER "Array"
IDENT "b"
RPAREN
NEWLINE
IDENT "unzip"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
LPAREN
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "fst"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
COMMA
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "snd"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
COMMA
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Filterable"
UPPER "Array"
WHERE
INDENT
IDENT "filterMap"
IDENT "f"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
IDENT "arrayFromList"
LPAREN
IDENT "revList"
LPAREN
IDENT "filterMapGo"
IDENT "f"
IDENT "arr"
INT 0
IDENT "n"
LBRACKET
RBRACKET
RPAREN
LBRACKET
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "filterMapGo"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
IDENT "b"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "b"
ARROW
LT
IDENT "e"
GT
UPPER "List"
IDENT "b"
NEWLINE
IDENT "filterMapGo"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
IDENT "acc"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "n"
THEN
INDENT
IDENT "acc"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "filterMapStep"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
IDENT "acc"
LPAREN
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "filterMapStep"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
IDENT "b"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "b"
ARROW
UPPER "Option"
IDENT "b"
ARROW
LT
IDENT "e"
GT
UPPER "List"
IDENT "b"
NEWLINE
IDENT "filterMapStep"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
IDENT "acc"
LPAREN
UPPER "Some"
IDENT "y"
RPAREN
EQUAL
IDENT "filterMapGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
LPAREN
IDENT "y"
CONS
IDENT "acc"
RPAREN
NEWLINE
IDENT "filterMapStep"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
IDENT "acc"
UPPER "None"
EQUAL
IDENT "filterMapGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
IDENT "acc"
NEWLINE
IDENT "revList"
COLON
UPPER "List"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "revList"
LBRACKET
RBRACKET
IDENT "acc"
EQUAL
IDENT "acc"
NEWLINE
IDENT "revList"
LPAREN
IDENT "x"
CONS
IDENT "xs"
RPAREN
IDENT "acc"
EQUAL
IDENT "revList"
IDENT "xs"
LPAREN
IDENT "x"
CONS
IDENT "acc"
RPAREN
NEWLINE
EXPORT
IDENT "set"
COLON
UPPER "Int"
ARROW
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "set"
IDENT "i"
IDENT "x"
IDENT "arr"
EQUAL
INDENT
IF
IDENT "i"
LT
INT 0
OR
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "arr"
THEN
INDENT
IDENT "panic"
STRING "Array.set: index out of bounds"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "arraySetUnsafe"
IDENT "i"
IDENT "x"
IDENT "arr"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "swap"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "swap"
IDENT "i"
IDENT "j"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "xi"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
NEWLINE
LET
IDENT "xj"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
NEWLINE
IDENT "arraySetUnsafe"
IDENT "i"
IDENT "xj"
IDENT "arr"
NEWLINE
IDENT "arraySetUnsafe"
IDENT "j"
IDENT "xi"
IDENT "arr"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "fill"
COLON
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "fill"
IDENT "x"
IDENT "arr"
EQUAL
IDENT "arrayFill"
IDENT "x"
IDENT "arr"
NEWLINE
EXPORT
IDENT "blit"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "blit"
IDENT "src"
IDENT "srcOff"
IDENT "dst"
IDENT "dstOff"
IDENT "len"
EQUAL
INDENT
IF
IDENT "len"
LT
INT 0
THEN
INDENT
IDENT "panic"
STRING "Array.blit: negative length"
NEWLINE
DEDENT
ELSE
IF
IDENT "srcOff"
LT
INT 0
THEN
INDENT
IDENT "panic"
STRING "Array.blit: negative srcOff"
NEWLINE
DEDENT
ELSE
IF
IDENT "dstOff"
LT
INT 0
THEN
INDENT
IDENT "panic"
STRING "Array.blit: negative dstOff"
NEWLINE
DEDENT
ELSE
IF
IDENT "srcOff"
PLUS
IDENT "len"
GT
IDENT "arrayLength"
IDENT "src"
THEN
INDENT
IDENT "panic"
STRING "Array.blit: source out of bounds"
NEWLINE
DEDENT
ELSE
IF
IDENT "dstOff"
PLUS
IDENT "len"
GT
IDENT "arrayLength"
IDENT "dst"
THEN
INDENT
IDENT "panic"
STRING "Array.blit: destination out of bounds"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "arrayBlit"
IDENT "src"
IDENT "srcOff"
IDENT "dst"
IDENT "dstOff"
IDENT "len"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "sortInPlaceBy"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
UPPER "Mut"
PIPE
IDENT "e"
GT
UPPER "Unit"
NEWLINE
IDENT "sortInPlaceBy"
IDENT "cmp"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "sorted"
EQUAL
IDENT "mergeSortBy"
IDENT "cmp"
IDENT "arr"
NEWLINE
IDENT "arrayBlit"
IDENT "sorted"
INT 0
IDENT "arr"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "sortInPlace"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "sortInPlace"
IDENT "arr"
EQUAL
IDENT "sortInPlaceBy"
IDENT "compare"
IDENT "arr"
NEWLINE
EXPORT
IDENT "sortBy"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "sortBy"
IDENT "cmp"
IDENT "arr"
EQUAL
IDENT "mergeSortBy"
IDENT "cmp"
IDENT "arr"
NEWLINE
EXPORT
IDENT "sort"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "sort"
IDENT "arr"
EQUAL
IDENT "sortBy"
IDENT "compare"
IDENT "arr"
NEWLINE
EXPORT
IDENT "sortOn"
COLON
UPPER "Ord"
IDENT "b"
FAT_ARROW
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "sortOn"
IDENT "key"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "decorated"
EQUAL
IDENT "arrayMakeWith"
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
LPAREN
IDENT "key"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
COMMA
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
NEWLINE
LET
IDENT "sorted"
EQUAL
IDENT "sortBy"
LPAREN
LPAREN
IDENT "k1"
COMMA
UNDERSCORE
RPAREN
LPAREN
IDENT "k2"
COMMA
UNDERSCORE
RPAREN
FAT_ARROW
IDENT "compare"
IDENT "k1"
IDENT "k2"
RPAREN
IDENT "decorated"
NEWLINE
IDENT "arrayMakeWith"
LPAREN
IDENT "arrayLength"
IDENT "sorted"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
IDENT "snd"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "sorted"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "mergeSortBy"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "mergeSortBy"
IDENT "cmp"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
IF
IDENT "n"
LEQ
INT 1
THEN
IDENT "arrayCopy"
IDENT "arr"
ELSE
INDENT
LET
IDENT "mid"
EQUAL
IDENT "n"
SLASH
INT 2
NEWLINE
LET
IDENT "left"
EQUAL
IDENT "arrayMakeWith"
IDENT "mid"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
LET
IDENT "right"
EQUAL
IDENT "arrayMakeWith"
LPAREN
IDENT "n"
MINUS
IDENT "mid"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
LPAREN
IDENT "mid"
PLUS
IDENT "i"
RPAREN
IDENT "arr"
RPAREN
NEWLINE
IDENT "mergeArraysBy"
IDENT "cmp"
LPAREN
IDENT "mergeSortBy"
IDENT "cmp"
IDENT "left"
RPAREN
LPAREN
IDENT "mergeSortBy"
IDENT "cmp"
IDENT "right"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "mergeArraysBy"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "mergeArraysBy"
IDENT "cmp"
IDENT "left"
IDENT "right"
EQUAL
INDENT
IDENT "arrayFromList"
LPAREN
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
INT 0
INT 0
LPAREN
IDENT "arrayLength"
IDENT "left"
RPAREN
LPAREN
IDENT "arrayLength"
IDENT "right"
RPAREN
LBRACKET
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "mergeGo"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "List"
IDENT "a"
NEWLINE
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
IDENT "il"
IDENT "ir"
IDENT "nl"
IDENT "nr"
IDENT "acc"
INDENT
PIPE
IDENT "il"
GEQ
IDENT "nl"
AND
IDENT "ir"
GEQ
IDENT "nr"
EQUAL
IDENT "revList"
IDENT "acc"
LBRACKET
RBRACKET
NEWLINE
PIPE
IDENT "il"
GEQ
IDENT "nl"
EQUAL
INDENT
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
IDENT "il"
LPAREN
IDENT "ir"
PLUS
INT 1
RPAREN
IDENT "nl"
IDENT "nr"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "ir"
IDENT "right"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "ir"
GEQ
IDENT "nr"
EQUAL
INDENT
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
LPAREN
IDENT "il"
PLUS
INT 1
RPAREN
IDENT "ir"
IDENT "nl"
IDENT "nr"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "il"
IDENT "left"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "mergeStep"
IDENT "cmp"
IDENT "left"
IDENT "right"
IDENT "il"
IDENT "ir"
IDENT "nl"
IDENT "nr"
IDENT "acc"
NEWLINE
DEDENT
NEWLINE
IDENT "mergeStep"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Ordering"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "List"
IDENT "a"
NEWLINE
IDENT "mergeStep"
IDENT "cmp"
IDENT "left"
IDENT "right"
IDENT "il"
IDENT "ir"
IDENT "nl"
IDENT "nr"
IDENT "acc"
EQUAL
MATCH
IDENT "cmp"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "il"
IDENT "left"
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "ir"
IDENT "right"
RPAREN
INDENT
UPPER "Gt"
FAT_ARROW
INDENT
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
IDENT "il"
LPAREN
IDENT "ir"
PLUS
INT 1
RPAREN
IDENT "nl"
IDENT "nr"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "ir"
IDENT "right"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
UNDERSCORE
FAT_ARROW
IDENT "mergeGo"
IDENT "cmp"
IDENT "left"
IDENT "right"
LPAREN
IDENT "il"
PLUS
INT 1
RPAREN
IDENT "ir"
IDENT "nl"
IDENT "nr"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "il"
IDENT "left"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "foldGo"
COLON
LPAREN
IDENT "b"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldGo"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
IDENT "acc"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "n"
THEN
INDENT
IDENT "acc"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "foldGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
LPAREN
IDENT "f"
IDENT "acc"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "foldRightGo"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldRightGo"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
INDENT
IF
IDENT "i"
LT
INT 0
THEN
INDENT
IDENT "acc"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "foldRightGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "find"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Bool"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "find"
IDENT "pred"
IDENT "arr"
EQUAL
IDENT "findGo"
IDENT "pred"
IDENT "arr"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
NEWLINE
IDENT "findGo"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Bool"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "findGo"
IDENT "pred"
IDENT "arr"
IDENT "i"
IDENT "n"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "n"
THEN
INDENT
UPPER "None"
NEWLINE
DEDENT
ELSE
IF
IDENT "pred"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
THEN
INDENT
UPPER "Some"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
ELSE
INDENT
IDENT "findGo"
IDENT "pred"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "findIndex"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Bool"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "findIndex"
IDENT "pred"
IDENT "arr"
EQUAL
IDENT "findIndexGo"
IDENT "pred"
IDENT "arr"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
NEWLINE
IDENT "findIndexGo"
COLON
LPAREN
IDENT "a"
ARROW
LT
IDENT "e"
GT
UPPER "Bool"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
LT
IDENT "e"
GT
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "findIndexGo"
IDENT "pred"
IDENT "arr"
IDENT "i"
IDENT "n"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "n"
THEN
INDENT
UPPER "None"
NEWLINE
DEDENT
ELSE
IF
IDENT "pred"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
THEN
INDENT
UPPER "Some"
IDENT "i"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "findIndexGo"
IDENT "pred"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Mappable"
UPPER "Array"
WHERE
INDENT
IDENT "map"
IDENT "f"
IDENT "arr"
EQUAL
IDENT "arrayMakeWith"
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Foldable"
UPPER "Array"
WHERE
INDENT
IDENT "fold"
IDENT "f"
IDENT "z"
IDENT "arr"
EQUAL
IDENT "foldGo"
IDENT "f"
IDENT "arr"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
IDENT "z"
NEWLINE
IDENT "foldRight"
IDENT "f"
IDENT "z"
IDENT "arr"
EQUAL
IDENT "foldRightGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
IDENT "z"
NEWLINE
IDENT "toList"
IDENT "arr"
EQUAL
IDENT "toListGo"
IDENT "arr"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
LBRACKET
RBRACKET
NEWLINE
IDENT "isEmpty"
IDENT "arr"
EQUAL
IDENT "arrayLength"
IDENT "arr"
EQ_EQ
INT 0
NEWLINE
IDENT "length"
IDENT "arr"
EQUAL
IDENT "arrayLength"
IDENT "arr"
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Semigroup"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
WHERE
INDENT
IDENT "append"
IDENT "a"
IDENT "b"
EQUAL
IDENT "arrayMakeWith"
LPAREN
IDENT "arrayLength"
IDENT "a"
PLUS
IDENT "arrayLength"
IDENT "b"
RPAREN
LPAREN
IDENT "i"
FAT_ARROW
IF
IDENT "i"
LT
IDENT "arrayLength"
IDENT "a"
THEN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
ELSE
IDENT "arrayGetUnsafe"
LPAREN
IDENT "i"
MINUS
IDENT "arrayLength"
IDENT "a"
RPAREN
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Monoid"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
WHERE
INDENT
IDENT "empty"
EQUAL
LARRAY
RARRAY
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Eq"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
REQUIRES
UPPER "Eq"
IDENT "a"
WHERE
INDENT
IDENT "eq"
IDENT "a"
IDENT "b"
EQUAL
INDENT
IF
IDENT "arrayLength"
IDENT "a"
NEQ
IDENT "arrayLength"
IDENT "b"
THEN
INDENT
UPPER "False"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "eqGo"
IDENT "a"
IDENT "b"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "eqGo"
COLON
UPPER "Eq"
IDENT "a"
FAT_ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
NEWLINE
IDENT "eqGo"
IDENT "a"
IDENT "b"
IDENT "i"
IDENT "n"
EQUAL
INDENT
IF
IDENT "i"
GEQ
IDENT "n"
THEN
INDENT
UPPER "True"
NEWLINE
DEDENT
ELSE
IF
IDENT "eq"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "b"
RPAREN
THEN
INDENT
IDENT "eqGo"
IDENT "a"
IDENT "b"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
ELSE
INDENT
UPPER "False"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "isSortedArr"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isSortedArr"
IDENT "arr"
EQUAL
IDENT "isSortedArrGo"
IDENT "arr"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
NEWLINE
IDENT "isSortedArrGo"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isSortedArrGo"
IDENT "arr"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
MINUS
INT 1
EQUAL
UPPER "True"
NEWLINE
PIPE
IDENT "lte"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "arr"
RPAREN
EQUAL
INDENT
IDENT "isSortedArrGo"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "False"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "sortBy ascending and length-preserving"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "sorted"
EQUAL
IDENT "sortBy"
IDENT "compare"
IDENT "arr"
NEWLINE
IDENT "isSortedArr"
IDENT "sorted"
AND
IDENT "length"
IDENT "sorted"
EQ_EQ
IDENT "length"
IDENT "arr"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "sortBy idempotent"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "sorted"
EQUAL
IDENT "sortBy"
IDENT "compare"
IDENT "arr"
NEWLINE
IDENT "eq"
IDENT "sorted"
LPAREN
IDENT "sortBy"
IDENT "compare"
IDENT "sorted"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "sortBy stable: equal keys preserve original order"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "fromList"
LPAREN
IDENT "map"
LPAREN
IDENT "x"
FAT_ARROW
LPAREN
INT 0
COMMA
IDENT "x"
RPAREN
RPAREN
IDENT "xs"
RPAREN
NEWLINE
LET
IDENT "sorted"
EQUAL
IDENT "sortBy"
LPAREN
LPAREN
IDENT "k1"
COMMA
UNDERSCORE
RPAREN
LPAREN
IDENT "k2"
COMMA
UNDERSCORE
RPAREN
FAT_ARROW
IDENT "compare"
IDENT "k1"
IDENT "k2"
RPAREN
IDENT "arr"
NEWLINE
IDENT "eq"
LPAREN
IDENT "toList"
LPAREN
IDENT "map"
IDENT "snd"
IDENT "sorted"
RPAREN
RPAREN
IDENT "xs"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "makeWith length"
LPAREN
IDENT "n"
COLON
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "n'"
EQUAL
IF
IDENT "n"
LT
INT 0
THEN
INT 0
MINUS
IDENT "n"
ELSE
IDENT "n"
NEWLINE
IDENT "length"
LPAREN
IDENT "makeWith"
IDENT "n'"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "i"
RPAREN
RPAREN
EQ_EQ
IDENT "n'"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "makeWith element at index 0"
LPAREN
IDENT "n"
COLON
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "n'"
EQUAL
IF
IDENT "n"
LEQ
INT 0
THEN
INT 1
ELSE
IDENT "n"
NEWLINE
IDENT "arrayGetUnsafe"
INT 0
LPAREN
IDENT "makeWith"
IDENT "n'"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "i"
STAR
INT 3
PLUS
INT 7
RPAREN
RPAREN
EQ_EQ
INT 7
NEWLINE
DEDENT
NEWLINE
NEWLINE
EOF