{- array.mdk — operations on Array a
   See STDLIB.md (Module 4) for the plan.

   Design notes
   ────────────
   Arrays are fixed-size, O(1) random access, and backed by mutable memory
   under the hood.  Two design tensions shape this module:

     1. Performance vs. functional feel.  The public API is a pure facade
        where it can be (`map`, `filter`, `sort`, etc. return fresh arrays)
        and explicitly effectful where mutation is the whole point
        (`set`, `swap`, `sortInPlace`, `<Mut>` in the signature).

     2. Opaque builtin vs. typeclass member.  `Array a` cannot be pattern-
        matched like `List a`, so the impls below dispatch through the
        `array*` primitives declared in stdlib/runtime.mdk.  We implement
        `Mappable`, `Foldable`, `Eq`, `Debug`, `Semigroup`, `Monoid` — and
        deliberately skip `Applicative` / `Thenable`, because the natural
        definitions would encode cartesian-style allocation that's a
        performance trap on bulk data.

   The kernel of OCaml-backed primitives lives in stdlib/runtime.mdk and is
   the surface this module sits on top of.  Most operations here are one or
   two lines of Medaka built on `arrayMakeWith` + `arrayGetUnsafe`, which
   compile to a tight loop in the host runtime. -}

import core.{
  Eq,
  Ord,
  Debug,
  Display,
  Foldable,
  Mappable,
  Filterable,
  Semigroup,
  Monoid,
  Ordering,
  Option,
}

-- ── Construction ────────────────────────────────────────────────────────

-- The empty array is `Monoid.empty` (see `impl Monoid (Array a)` below); use
-- the `[||]` literal directly inside this module.

{- | A one-element array.

   > toList (singleton 5)
   [5] -}
export singleton : a -> Array a
singleton x = [|x|]

{- | `make n x` — a fresh array of `n` copies of `x`.

   > toList (make 3 0)
   [0, 0, 0] -}
export make : Int -> a -> Array a
make n x = arrayMake n x

{- | `makeWith n f` — a fresh array whose element `i` is `f i`.

   > toList (makeWith 3 (i => i * 2))
   [0, 2, 4]
   > length (makeWith 0 (i => i))
   0 -}
export makeWith : Int -> (Int -> <e> a) -> <e> Array a
makeWith n f =
  if n <= 0 then
    [||]
  else
    arrayFromList (revList (makeWithRevBuild f 0 n []) [])

makeWithRevBuild : (Int -> <e> a) -> Int -> Int -> List a -> <e> List a
makeWithRevBuild f i n acc
  | i >= n = acc
  | otherwise = makeWithRevBuild f (i + 1) n (f i :: acc)

-- | Alias for `make`, included for symmetry with `List.replicate`.
export replicate : Int -> a -> Array a
replicate n x = arrayMake n x

-- | Build an array from a list, preserving order.
export fromList : List a -> Array a
fromList xs = arrayFromList xs

{- | Half-open `[lo, hi)`.  Empty when `hi <= lo`.

   > toList (range 0 4)
   [0, 1, 2, 3] -}
export range : Int -> Int -> Array Int
range lo hi = arrayMakeWith (if hi > lo then hi - lo else 0) (lo + _)

{- | Fresh copy with the same contents.  Useful before in-place mutation
   when you want to preserve the original. -}
export copy : Array a -> Array a
copy arr = arrayCopy arr

-- ── Observation ─────────────────────────────────────────────────────────

{- `length`, `isEmpty`, `toList` are provided by `impl Foldable Array`
   below; they're not re-exported as standalone names because that would
   collide with the polymorphic Foldable methods of the same name. -}

{- | Bounds-checked indexing.  `arr[i]` (which panics on OOB) is the fast
   path; `get` is the safe one.

   > get 0 (fromList [1, 2, 3])
   Some 1
   > get 5 (fromList [1, 2, 3])
   None -}
export get : Int -> Array a -> Option a
get i arr =
  if i < 0 || i >= arrayLength arr then
    None
  else
    Some (arrayGetUnsafe i arr)

{- | First element, or `None` when empty.

   > first (fromList [1, 2, 3])
   Some 1 -}
export first : Array a -> Option a
first arr = get 0 arr

{- | Last element, or `None` when empty.

   > last (fromList [1, 2, 3])
   Some 3 -}
export last : Array a -> Option a
last arr = get (arrayLength arr - 1) arr

-- Tail-recursive list build, used by the Foldable Array impl's `toList`.
toListGo : Array a -> Int -> List a -> List a
toListGo arr i acc =
  if i < 0 then
    acc
  else
    toListGo arr (i - 1) (arrayGetUnsafe i arr :: acc)

-- ── Pure transformation (return fresh arrays, no <Mut>) ─────────────────

{- `map` is provided by `impl Mappable Array` below; not re-exported as a
   standalone name to avoid colliding with `Mappable.map`. -}

{- | Reverse the array into a fresh one.

   > toList (reverse (fromList [1, 2, 3]))
   [3, 2, 1] -}
export reverse : Array a -> Array a
reverse arr =
  let n = arrayLength arr
  arrayMakeWith n (i => arrayGetUnsafe (n - 1 - i) arr)

{- | `slice lo hi arr` — half-open `[lo, hi)`.  Clamps to the array bounds:
   a request outside `[0, length arr]` is silently truncated, never panics.
   Use `arr[lo..hi]` if you want OOB to panic instead.

   > toList (slice 1 3 (fromList [1, 2, 3, 4, 5]))
   [2, 3] -}
export slice : Int -> Int -> Array a -> Array a
slice lo hi arr =
  let n = arrayLength arr
  let lo' = if lo < 0 then 0 else min lo n
  let hi' = if hi < lo' then lo' else min hi n
  arrayMakeWith (hi' - lo') (i => arrayGetUnsafe (lo' + i) arr)

{- | First `n` elements (fewer if the array is shorter).

   > toList (take 2 (fromList [1, 2, 3, 4]))
   [1, 2] -}
export take : Int -> Array a -> Array a
take n arr = slice 0 n arr

{- | All but the first `n` elements.

   > toList (drop 2 (fromList [1, 2, 3, 4]))
   [3, 4] -}
export drop : Int -> Array a -> Array a
drop n arr = slice n (arrayLength arr) arr

-- `append` comes from `impl Semigroup (Array a)` (also the `++` operator).

-- | Flatten one level.  Two passes: sum lengths, then fill.
export concat : Array (Array a) -> Array a
concat arrs =
  let outer = arrayLength arrs
  let total = concatTotal arrs 0 0 outer
  arrayMakeWith total (i => concatLookup arrs i 0 outer)

concatTotal : Array (Array a) -> Int -> Int -> Int -> Int
concatTotal arrs i acc outer =
  if i >= outer then
    acc
  else
    concatTotal arrs (i + 1) (acc + arrayLength (arrayGetUnsafe i arrs)) outer

{- | Find element `i` by walking the outer array, subtracting inner
   lengths.  O(outer) per lookup → O(outer * total) overall.  Fine for
   typical use; a future optimisation could precompute a prefix-sum index. -}
concatLookup : Array (Array a) -> Int -> Int -> Int -> a
concatLookup arrs target k outer =
  let inner = arrayGetUnsafe k arrs
  let len = arrayLength inner
  if target < len then
    arrayGetUnsafe target inner
  else
    concatLookup arrs (target - len) (k + 1) outer

-- | Pair up two arrays element-wise, truncating to the shorter length.
export zip : Array a -> Array b -> Array (a, b)
zip a b =
  let n = min (arrayLength a) (arrayLength b)
  arrayMakeWith n (i => (arrayGetUnsafe i a, arrayGetUnsafe i b))

{- | Combine two arrays element-wise with `f`, truncating to the shorter.

   > toList (zipWith (x y => x + y) (fromList [1, 2]) (fromList [10, 20]))
   [11, 22] -}
export zipWith : (a -> b -> <e> c) -> Array a -> Array b -> <e> Array c
zipWith f a b =
  let n = min (arrayLength a) (arrayLength b)
  arrayMakeWith n (i => f (arrayGetUnsafe i a) (arrayGetUnsafe i b))

{- | Split an array of pairs into two parallel arrays — the inverse of `zip`.

   > let (xs, ys) = unzip (fromList [(1, 2), (3, 4)]) in (toList xs, toList ys)
   ([1, 3], [2, 4]) -}
export unzip : Array (a, b) -> (Array a, Array b)
unzip arr =
  let n = arrayLength arr
  (
    arrayMakeWith n (i => fst (arrayGetUnsafe i arr)),
    arrayMakeWith n (i => snd (arrayGetUnsafe i arr)),
  )

{- | `Filterable Array`.  Only `filterMap` is defined; `filter` comes from
   the interface default.  `filterMap` filters via a list intermediate
   (tail-recursive, builds reversed then `arrayFromList` after a final
   reverse): one O(N) traversal + one O(M) list build + one O(M) array
   copy, no mutation so the signature stays pure. -}
export impl Filterable Array where
  filterMap f arr =
    let n = arrayLength arr
    arrayFromList (revList (filterMapGo f arr 0 n []) [])

filterMapGo : (a -> <e> Option b) -> Array a -> Int -> Int -> List b -> <e> List b
filterMapGo f arr i n acc =
  if i >= n then
    acc
  else
    filterMapStep f arr i n acc (f (arrayGetUnsafe i arr))

filterMapStep : (a -> <e> Option b) -> Array a -> Int -> Int -> List b -> Option b -> <e> List b
filterMapStep f arr i n acc (Some y) = filterMapGo f arr (i + 1) n (y::acc)
filterMapStep f arr i n acc None = filterMapGo f arr (i + 1) n acc

-- Local tail-recursive list reverse (avoids depending on stdlib/list.mdk).
revList : List a -> List a -> List a
revList [] acc = acc
revList (x::xs) acc = revList xs (x::acc)

-- ── Effectful mutation (explicit <Mut>) ─────────────────────────────────

-- | Bounds-checked write.  Panics on OOB.
export set : Int -> a -> Array a -> <Mut> Unit
set i x arr =
  if i < 0 || i >= arrayLength arr then
    panic "Array.set: index out of bounds"
  else
    arraySetUnsafe i x arr

-- | Exchange the elements at indices `i` and `j` in place.
export swap : Int -> Int -> Array a -> <Mut> Unit
swap i j arr =
  let xi = arrayGetUnsafe i arr
  let xj = arrayGetUnsafe j arr
  arraySetUnsafe i xj arr
  arraySetUnsafe j xi arr

-- | Overwrite every element with `x` in place.
export fill : a -> Array a -> <Mut> Unit
fill x arr = arrayFill x arr

-- | Bounds-checked bulk copy: copies `len` elements from `src` at offset
--   `srcOff` into `dst` at offset `dstOff`.  Panics when any argument is
--   negative or the copy would exceed either array's bounds.
export blit : Array a -> Int -> Array a -> Int -> Int -> <Mut> Unit
blit src srcOff dst dstOff len =
  if len < 0 then
    panic "Array.blit: negative length"
  else if srcOff < 0 then
    panic "Array.blit: negative srcOff"
  else if dstOff < 0 then
    panic "Array.blit: negative dstOff"
  else if srcOff + len > arrayLength src then
    panic "Array.blit: source out of bounds"
  else if dstOff + len > arrayLength dst then
    panic "Array.blit: destination out of bounds"
  else
    arrayBlit src srcOff dst dstOff len

-- | Sort in place using the supplied comparison.
export sortInPlaceBy : (a -> a -> <e> Ordering) -> Array a -> <Mut | e> Unit
sortInPlaceBy cmp arr =
  let sorted = mergeSortBy cmp arr
  arrayBlit sorted 0 arr 0 (arrayLength arr)

-- | Sort in place by the `Ord` instance.
export sortInPlace : Ord a => Array a -> <Mut> Unit
sortInPlace arr = sortInPlaceBy compare arr

-- ── Pure sort (returns fresh sorted array) ──────────────────────────────

{- | Sort into a fresh array using the supplied comparison (stable mergesort).

   > toList (sortBy compare (fromList [3, 1, 4, 1, 5]))
   [1, 1, 3, 4, 5]
   > toList (sortBy (x y => compare y x) (fromList [3, 1, 2]))
   [3, 2, 1] -}
export sortBy : (a -> a -> <e> Ordering) -> Array a -> <e> Array a
sortBy cmp arr = mergeSortBy cmp arr

{- | Sort into a fresh array by the `Ord` instance.

   > toList (sort (fromList [3, 1, 4, 1, 5]))
   [1, 1, 3, 4, 5] -}
export sort : Ord a => Array a -> Array a
sort arr = sortBy compare arr

{- | Sort into a fresh array by a key projection, computing the key once per
   element (decorate–sort–undecorate) so an expensive `key` isn't recomputed in
   every comparison — matching `List.sortOn`.

   > toList (sortOn (x => 0 - x) (fromList [1, 3, 2]))
   [3, 2, 1] -}
export sortOn : Ord b => (a -> <e> b) -> Array a -> <e> Array a
sortOn key arr =
  let decorated = arrayMakeWith (arrayLength arr) (i => (key (arrayGetUnsafe i arr), arrayGetUnsafe i arr))
  let sorted = sortBy ((k1, _) (k2, _) => compare k1 k2) decorated
  arrayMakeWith (arrayLength sorted) (i => snd (arrayGetUnsafe i sorted))

-- ── Mergesort helpers (→MEDAKA: Medaka implementation for LLVM backend) ─

-- Top-down stable mergesort: returns a fresh sorted array.  No mutation —
-- slices are built with `arrayMakeWith` (pure extern) and the merge step
-- collects into a list then calls `arrayFromList`.
mergeSortBy : (a -> a -> <e> Ordering) -> Array a -> <e> Array a
mergeSortBy cmp arr =
  let n = arrayLength arr
  if n <= 1 then arrayCopy arr
  else
    let mid = n / 2
    let left = arrayMakeWith mid (i => arrayGetUnsafe i arr)
    let right = arrayMakeWith (n - mid) (i => arrayGetUnsafe (mid + i) arr)
    mergeArraysBy cmp (mergeSortBy cmp left) (mergeSortBy cmp right)

-- Merge two sorted arrays into a fresh sorted array (stable: equal → left first).
mergeArraysBy : (a -> a -> <e> Ordering) -> Array a -> Array a -> <e> Array a
mergeArraysBy cmp left right =
  arrayFromList (mergeGo
    cmp
    left
    right
    0
    0
    (arrayLength left)
    (arrayLength right)
    [])

-- Accumulates in reverse; flips at the base case via `revList`.
mergeGo : (a -> a -> <e> Ordering) -> Array a -> Array a -> Int -> Int -> Int -> Int -> List a -> <e> List a
mergeGo cmp left right il ir nl nr acc
  | il >= nl && ir >= nr = revList acc []
  | il >= nl =
    mergeGo cmp left right il (ir + 1) nl nr (arrayGetUnsafe ir right :: acc)
  | ir >= nr =
    mergeGo cmp left right (il + 1) ir nl nr (arrayGetUnsafe il left :: acc)
  | otherwise = mergeStep cmp left right il ir nl nr acc

-- Dispatches on comparator result; separated out to avoid match-inside-else.
mergeStep : (a -> a -> <e> Ordering) -> Array a -> Array a -> Int -> Int -> Int -> Int -> List a -> <e> List a
mergeStep cmp left right il ir nl nr acc = match cmp (arrayGetUnsafe il left) (arrayGetUnsafe ir right)
  Gt =>
    mergeGo cmp left right il (ir + 1) nl nr (arrayGetUnsafe ir right :: acc)
  _ => mergeGo cmp left right (il + 1) ir nl nr (arrayGetUnsafe il left :: acc)

-- ── Folds and search ────────────────────────────────────────────────────

{- `fold`, `foldRight`, `any`, `all` are reachable via the Foldable
   machinery in core once `impl Foldable Array` is loaded.  We define the
   tail-recursive helpers here because the impl bodies and the search
   functions below both call them, but we don't re-export them as
   standalone names. -}

foldGo : (b -> a -> <e> b) -> Array a -> Int -> Int -> b -> <e> b
foldGo f arr i n acc =
  if i >= n then
    acc
  else
    foldGo f arr (i + 1) n (f acc (arrayGetUnsafe i arr))

foldRightGo : (a -> b -> <e> b) -> Array a -> Int -> b -> <e> b
foldRightGo f arr i acc =
  if i < 0 then
    acc
  else
    foldRightGo f arr (i - 1) (f (arrayGetUnsafe i arr) acc)

-- | First element satisfying the predicate, or `None`.
export find : (a -> <e> Bool) -> Array a -> <e> Option a
find pred arr = findGo pred arr 0 (arrayLength arr)

findGo : (a -> <e> Bool) -> Array a -> Int -> Int -> <e> Option a
findGo pred arr i n =
  if i >= n then
    None
  else if pred (arrayGetUnsafe i arr) then
    Some (arrayGetUnsafe i arr)
  else
    findGo pred arr (i + 1) n

{- | Index of the first element satisfying the predicate, or `None`.

   > findIndex (x => x > 2) (fromList [1, 2, 3])
   Some 2 -}
export findIndex : (a -> <e> Bool) -> Array a -> <e> Option Int
findIndex pred arr = findIndexGo pred arr 0 (arrayLength arr)

findIndexGo : (a -> <e> Bool) -> Array a -> Int -> Int -> <e> Option Int
findIndexGo pred arr i n =
  if i >= n then
    None
  else if pred (arrayGetUnsafe i arr) then
    Some i
  else
    findIndexGo pred arr (i + 1) n

{- `elem`, `sum`, and `product` are *not* defined here either: the generic
   `Foldable` versions in core (`elem : (Foldable t, Eq a) => …`,
   `sum`/`product : (Foldable t, Num a) => …`) dispatch over `impl Foldable
   Array` and fold through the same tight loop, so the array-specialised
   copies were pure redundancy.  Doctests pinning the dispatch:

   > elem 2 (fromList [1, 2, 3])
   True
   > sum (fromList [1, 2, 3, 4])
   10
   > product (fromList [1, 2, 3, 4])
   24 -}

{- `maximum`/`minimum` are *not* defined here: the generic `(Foldable t,
   Ord a) => t a -> Option a` versions in core dispatch over `impl Foldable
   Array`, so they already work on arrays.  Doctests pinning that:

   > maximum (fromList [3, 1, 2])
   Some 3
   > minimum (fromList [3, 1, 2])
   Some 1 -}

-- ── Typeclass impls ─────────────────────────────────────────────────────

export impl Mappable Array where
  map f arr = arrayMakeWith (arrayLength arr) (i => f (arrayGetUnsafe i arr))

export impl Foldable Array where
  fold f z arr = foldGo f arr 0 (arrayLength arr) z
  foldRight f z arr = foldRightGo f arr (arrayLength arr - 1) z
  toList arr = toListGo arr (arrayLength arr - 1) []
  isEmpty arr = arrayLength arr == 0
  length arr = arrayLength arr

export impl Semigroup (Array a) where
  append a b = arrayMakeWith
    (arrayLength a + arrayLength b)
    (i => if i < arrayLength a then arrayGetUnsafe i a else arrayGetUnsafe (i - arrayLength a) b)

{- | `Monoid.empty` for `Array` is the empty array.  `empty` is nullary, so it
   dispatches on its annotated *result* type (Phase 103):

   > length (empty : Array Int)
   0 -}
export impl Monoid (Array a) where
  empty = [||]

export impl Eq (Array a) requires Eq a where
  eq a b =
    if arrayLength a != arrayLength b then
      False
    else
      eqGo a b 0 (arrayLength a)

eqGo : Eq a => Array a -> Array a -> Int -> Int -> Bool
eqGo a b i n =
  if i >= n then
    True
  else if eq (arrayGetUnsafe i a) (arrayGetUnsafe i b) then
    eqGo a b (i + 1) n
  else
    False

-- ── Properties (executed by `medaka test`) ──────────────────────────────

-- Ascending-order check for props below.
isSortedArr : Ord a => Array a -> Bool
isSortedArr arr = isSortedArrGo arr 0 (arrayLength arr)

isSortedArrGo : Ord a => Array a -> Int -> Int -> Bool
isSortedArrGo arr i n
  | i >= n - 1 = True
  | lte (arrayGetUnsafe i arr) (arrayGetUnsafe (i + 1) arr) =
    isSortedArrGo arr (i + 1) n
  | otherwise = False

prop "sortBy ascending and length-preserving" (xs : List Int) =
  let arr = fromList xs
  let sorted = sortBy compare arr
  isSortedArr sorted && length sorted == length arr

prop "sortBy idempotent" (xs : List Int) =
  let arr = fromList xs
  let sorted = sortBy compare arr
  eq sorted (sortBy compare sorted)

prop "sortBy stable: equal keys preserve original order" (xs : List Int) =
  let arr = fromList (map (x => (0, x)) xs)
  let sorted = sortBy ((k1, _) (k2, _) => compare k1 k2) arr
  eq (toList (map snd sorted)) xs

prop "makeWith length" (n : Int) =
  let n' = if n < 0 then 0 - n else n
  length (makeWith n' (i => i)) == n'

prop "makeWith element at index 0" (n : Int) =
  let n' = if n <= 0 then 1 else n
  arrayGetUnsafe 0 (makeWith n' (i => i * 3 + 7)) == 7
