(DData Abstract "Async" ("e" "a") ((variant "Done" (ConPos (TyVar "a"))) (variant "Suspend" (ConPos (TyFun (TyCon "Unit") (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a"))))))) ())
(DImpl true false "Mappable" ((TyApp (TyCon "Async") (TyVar "e"))) None () ((im "map" ((PVar "f") (PCon "Done" (PVar "a"))) (EApp (EVar "Done") (EApp (EVar "f") (EVar "a")))) (im "map" ((PVar "f") (PCon "Suspend" (PVar "t"))) (EApp (EVar "Suspend") (ELam ((PVar "u")) (EApp (EApp (EVar "map") (EVar "f")) (EApp (EVar "t") (EVar "u"))))))))
(DImpl true false "Applicative" ((TyApp (TyCon "Async") (TyVar "e"))) None () ((im "pure" ((PVar "a")) (EApp (EVar "Done") (EVar "a"))) (im "ap" ((PVar "mf") (PVar "ma")) (EApp (EApp (EVar "andThen") (EVar "mf")) (ELam ((PVar "f")) (EApp (EApp (EVar "andThen") (EVar "ma")) (ELam ((PVar "a")) (EApp (EVar "pure") (EApp (EVar "f") (EVar "a"))))))))))
(DImpl true false "Thenable" ((TyApp (TyCon "Async") (TyVar "e"))) None () ((im "andThen" ((PCon "Done" (PVar "a")) (PVar "k")) (EApp (EVar "k") (EVar "a"))) (im "andThen" ((PCon "Suspend" (PVar "t")) (PVar "k")) (EApp (EVar "Suspend") (ELam ((PVar "u")) (EApp (EApp (EVar "andThen") (EApp (EVar "t") (EVar "u"))) (EVar "k")))))))
(DTypeSig true "liftIO" (TyFun (TyFun (TyCon "Unit") (TyEffect () (Some "e") (TyVar "a"))) (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a"))))
(DFunDef false "liftIO" ((PVar "act")) (EApp (EVar "Suspend") (ELam ((PVar "u")) (EApp (EVar "Done") (EApp (EVar "act") (EVar "u"))))))
(DTypeSig true "yield" (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyCon "Unit")))
(DFunDef false "yield" () (EApp (EVar "Suspend") (ELam (PWild) (EApp (EVar "Done") (ELit LUnit)))))
(DTypeSig true "runAsync" (TyFun (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a")) (TyEffect () (Some "e") (TyVar "a"))))
(DFunDef false "runAsync" ((PCon "Done" (PVar "a"))) (EVar "a"))
(DFunDef false "runAsync" ((PCon "Suspend" (PVar "t"))) (EApp (EVar "runAsync") (EApp (EVar "t") (ELit LUnit))))
(DTypeSig false "stepAsync" (TyFun (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a")))))
(DFunDef false "stepAsync" ((PCon "Done" (PVar "a"))) (EApp (EVar "Done") (EVar "a")))
(DFunDef false "stepAsync" ((PCon "Suspend" (PVar "t"))) (EApp (EVar "t") (ELit LUnit)))
(DTypeSig false "isDone" (TyFun (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isDone" ((PCon "Done" PWild)) (EVar "True"))
(DFunDef false "isDone" ((PCon "Suspend" PWild)) (EVar "False"))
(DTypeSig false "forceVal" (TyFun (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a")) (TyVar "a")))
(DFunDef false "forceVal" ((PCon "Done" (PVar "a"))) (EVar "a"))
(DFunDef false "forceVal" ((PCon "Suspend" PWild)) (EApp (EVar "panic") (ELit (LString "async: forceVal on an unfinished computation"))))
(DTypeSig true "concurrent" (TyFun (TyApp (TyCon "List") (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyVar "a"))) (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Async") (TyVar "e")) (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "concurrent" ((PVar "asyncs")) (EIf (EApp (EApp (EVar "all") (EVar "isDone")) (EVar "asyncs")) (EApp (EVar "Done") (EApp (EApp (EVar "map") (EVar "forceVal")) (EVar "asyncs"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))
(DFunDef false "concurrent" ((PVar "asyncs")) (EApp (EVar "Suspend") (ELam (PWild) (EApp (EVar "concurrent") (EApp (EApp (EVar "map") (EVar "stepAsync")) (EVar "asyncs"))))))