(DUse false (UseGroup ("array") ((mem "get" false) (mem "fromList" false))))
(DUse false (UseGroup ("string") ((mem "toUtf8" false) (mem "fromUtf8" false) (mem "toChars" false))))
(DTypeSig false "byteAt" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyCon "Int"))))
(DFunDef false "byteAt" ((PVar "i") (PVar "arr")) (EMatch (EApp (EApp (EVar "get") (EVar "i")) (EVar "arr")) (arm (PCon "Some" (PVar "b")) () (EVar "b")) (arm (PCon "None") () (EApp (EVar "panic") (ELit (LString "base64: index out of bounds"))))))
(DTypeSig false "charAt" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyCon "Char"))))
(DFunDef false "charAt" ((PVar "i") (PVar "arr")) (EMatch (EApp (EApp (EVar "get") (EVar "i")) (EVar "arr")) (arm (PCon "Some" (PVar "c")) () (EVar "c")) (arm (PCon "None") () (EApp (EVar "panic") (ELit (LString "base64: index out of bounds"))))))
(DTypeSig false "b64Char" (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyCon "Char"))))
(DFunDef false "b64Char" ((PVar "n") (PVar "urlSafe")) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 26))) (EApp (EVar "charOrFallback") (EApp (EVar "charFromCode") (EBinOp "+" (EVar "n") (ELit (LInt 65))))) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 52))) (EApp (EVar "charOrFallback") (EApp (EVar "charFromCode") (EBinOp "-" (EBinOp "+" (EVar "n") (ELit (LInt 97))) (ELit (LInt 26))))) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 62))) (EApp (EVar "charOrFallback") (EApp (EVar "charFromCode") (EBinOp "-" (EBinOp "+" (EVar "n") (ELit (LInt 48))) (ELit (LInt 52))))) (EIf (EBinOp "==" (EVar "n") (ELit (LInt 62))) (EIf (EVar "urlSafe") (ELit (LChar "-")) (ELit (LChar "+"))) (EIf (EVar "otherwise") (EIf (EVar "urlSafe") (ELit (LChar "_")) (ELit (LChar "/"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))
(DTypeSig false "charOrFallback" (TyFun (TyApp (TyCon "Option") (TyCon "Char")) (TyCon "Char")))
(DFunDef false "charOrFallback" ((PCon "Some" (PVar "c"))) (EVar "c"))
(DFunDef false "charOrFallback" ((PCon "None")) (ELit (LChar "?")))
(DTypeSig false "b64Val" (TyFun (TyCon "Char") (TyFun (TyCon "Bool") (TyApp (TyCon "Option") (TyCon "Int")))))
(DFunDef false "b64Val" ((PVar "c") (PVar "urlSafe")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "charCode") (EVar "c"))) (DoExpr (EIf (EBinOp "&&" (EBinOp ">=" (EVar "n") (ELit (LInt 65))) (EBinOp "<=" (EVar "n") (ELit (LInt 90)))) (EApp (EVar "Some") (EBinOp "-" (EVar "n") (ELit (LInt 65)))) (EIf (EBinOp "&&" (EBinOp ">=" (EVar "n") (ELit (LInt 97))) (EBinOp "<=" (EVar "n") (ELit (LInt 122)))) (EApp (EVar "Some") (EBinOp "+" (EBinOp "-" (EVar "n") (ELit (LInt 97))) (ELit (LInt 26)))) (EIf (EBinOp "&&" (EBinOp ">=" (EVar "n") (ELit (LInt 48))) (EBinOp "<=" (EVar "n") (ELit (LInt 57)))) (EApp (EVar "Some") (EBinOp "+" (EBinOp "-" (EVar "n") (ELit (LInt 48))) (ELit (LInt 52)))) (EIf (EBinOp "&&" (EVar "urlSafe") (EBinOp "==" (EVar "c") (ELit (LChar "-")))) (EApp (EVar "Some") (ELit (LInt 62))) (EIf (EBinOp "&&" (EVar "urlSafe") (EBinOp "==" (EVar "c") (ELit (LChar "_")))) (EApp (EVar "Some") (ELit (LInt 63))) (EIf (EBinOp "&&" (EApp (EVar "not") (EVar "urlSafe")) (EBinOp "==" (EVar "c") (ELit (LChar "+")))) (EApp (EVar "Some") (ELit (LInt 62))) (EIf (EBinOp "&&" (EApp (EVar "not") (EVar "urlSafe")) (EBinOp "==" (EVar "c") (ELit (LChar "/")))) (EApp (EVar "Some") (ELit (LInt 63))) (EVar "None")))))))))))
(DTypeSig false "encodeGo" (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyApp (TyCon "List") (TyCon "Char"))))))))
(DFunDef false "encodeGo" ((PVar "bytes") (PVar "i") (PVar "n") (PVar "urlSafe") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EVar "acc") (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "remain") (EBinOp "-" (EVar "n") (EVar "i"))) (DoLet false false (PVar "b0") (EApp (EApp (EVar "byteAt") (EVar "i")) (EVar "bytes"))) (DoLet false false (PVar "b1") (EIf (EBinOp ">" (EVar "remain") (ELit (LInt 1))) (EApp (EApp (EVar "byteAt") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "bytes")) (ELit (LInt 0)))) (DoLet false false (PVar "b2") (EIf (EBinOp ">" (EVar "remain") (ELit (LInt 2))) (EApp (EApp (EVar "byteAt") (EBinOp "+" (EVar "i") (ELit (LInt 2)))) (EVar "bytes")) (ELit (LInt 0)))) (DoLet false false (PVar "c0") (EApp (EApp (EVar "shiftRight") (EVar "b0")) (ELit (LInt 2)))) (DoLet false false (PVar "c1") (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EApp (EApp (EVar "bitAnd") (EVar "b0")) (ELit (LInt 3)))) (ELit (LInt 4)))) (EApp (EApp (EVar "shiftRight") (EVar "b1")) (ELit (LInt 4))))) (DoLet false false (PVar "c2") (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EApp (EApp (EVar "bitAnd") (EVar "b1")) (ELit (LInt 15)))) (ELit (LInt 2)))) (EApp (EApp (EVar "shiftRight") (EVar "b2")) (ELit (LInt 6))))) (DoLet false false (PVar "c3") (EApp (EApp (EVar "bitAnd") (EVar "b2")) (ELit (LInt 63)))) (DoLet false false (PVar "ch0") (EApp (EApp (EVar "b64Char") (EVar "c0")) (EVar "urlSafe"))) (DoLet false false (PVar "ch1") (EApp (EApp (EVar "b64Char") (EVar "c1")) (EVar "urlSafe"))) (DoLet false false (PVar "ch2") (EIf (EBinOp ">" (EVar "remain") (ELit (LInt 1))) (EApp (EApp (EVar "b64Char") (EVar "c2")) (EVar "urlSafe")) (ELit (LChar "=")))) (DoLet false false (PVar "ch3") (EIf (EBinOp ">" (EVar "remain") (ELit (LInt 2))) (EApp (EApp (EVar "b64Char") (EVar "c3")) (EVar "urlSafe")) (ELit (LChar "=")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "encodeGo") (EVar "bytes")) (EBinOp "+" (EVar "i") (ELit (LInt 3)))) (EVar "n")) (EVar "urlSafe")) (EBinOp "++" (EVar "acc") (EListLit (EVar "ch0") (EVar "ch1") (EVar "ch2") (EVar "ch3")))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "encode" (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyCon "String")))
(DFunDef false "encode" ((PVar "bytes")) (EApp (EVar "stringFromChars") (EApp (EVar "arrayFromList") (EApp (EApp (EApp (EApp (EApp (EVar "encodeGo") (EVar "bytes")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "bytes"))) (EVar "False")) (EListLit)))))
(DTypeSig true "encodeUrlSafe" (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyCon "String")))
(DFunDef false "encodeUrlSafe" ((PVar "bytes")) (EApp (EVar "stringFromChars") (EApp (EVar "arrayFromList") (EApp (EApp (EApp (EApp (EApp (EVar "encodeGo") (EVar "bytes")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "bytes"))) (EVar "True")) (EListLit)))))
(DData Private "Tok" () ((variant "TokVal" (ConPos (TyCon "Int"))) (variant "TokPad" (ConPos)) (variant "TokBad" (ConPos))) ())
(DTypeSig false "tok" (TyFun (TyCon "Char") (TyFun (TyCon "Bool") (TyCon "Tok"))))
(DFunDef false "tok" ((PVar "c") (PVar "urlSafe")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "="))) (EVar "TokPad") (EMatch (EApp (EApp (EVar "b64Val") (EVar "c")) (EVar "urlSafe")) (arm (PCon "Some" (PVar "v")) () (EApp (EVar "TokVal") (EVar "v"))) (arm (PCon "None") () (EVar "TokBad")))))
(DTypeSig false "decodeQuad" (TyFun (TyCon "Char") (TyFun (TyCon "Char") (TyFun (TyCon "Char") (TyFun (TyCon "Char") (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Int"))))))))))
(DFunDef false "decodeQuad" ((PVar "c0") (PVar "c1") (PVar "c2") (PVar "c3") (PVar "urlSafe") (PVar "isLast")) (EMatch (ETuple (EApp (EApp (EVar "b64Val") (EVar "c0")) (EVar "urlSafe")) (EApp (EApp (EVar "b64Val") (EVar "c1")) (EVar "urlSafe")) (EApp (EApp (EVar "tok") (EVar "c2")) (EVar "urlSafe")) (EApp (EApp (EVar "tok") (EVar "c3")) (EVar "urlSafe"))) (arm (PTuple (PCon "Some" (PVar "a")) (PCon "Some" (PVar "b")) (PCon "TokVal" (PVar "c")) (PCon "TokVal" (PVar "d"))) () (EApp (EVar "Ok") (EListLit (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EVar "a")) (ELit (LInt 2)))) (EApp (EApp (EVar "shiftRight") (EVar "b")) (ELit (LInt 4)))) (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EApp (EApp (EVar "bitAnd") (EVar "b")) (ELit (LInt 15)))) (ELit (LInt 4)))) (EApp (EApp (EVar "shiftRight") (EVar "c")) (ELit (LInt 2)))) (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EApp (EApp (EVar "bitAnd") (EVar "c")) (ELit (LInt 3)))) (ELit (LInt 6)))) (EVar "d"))))) (arm (PTuple (PCon "Some" (PVar "a")) (PCon "Some" (PVar "b")) (PCon "TokVal" (PVar "c")) (PCon "TokPad")) () (EIf (EVar "isLast") (EApp (EVar "Ok") (EListLit (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EVar "a")) (ELit (LInt 2)))) (EApp (EApp (EVar "shiftRight") (EVar "b")) (ELit (LInt 4)))) (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EApp (EApp (EVar "bitAnd") (EVar "b")) (ELit (LInt 15)))) (ELit (LInt 4)))) (EApp (EApp (EVar "shiftRight") (EVar "c")) (ELit (LInt 2)))))) (EApp (EVar "Err") (ELit (LString "base64.decode: misplaced padding"))))) (arm (PTuple (PCon "Some" (PVar "a")) (PCon "Some" (PVar "b")) (PCon "TokPad") (PCon "TokPad")) () (EIf (EVar "isLast") (EApp (EVar "Ok") (EListLit (EApp (EApp (EVar "bitOr") (EApp (EApp (EVar "shiftLeft") (EVar "a")) (ELit (LInt 2)))) (EApp (EApp (EVar "shiftRight") (EVar "b")) (ELit (LInt 4)))))) (EApp (EVar "Err") (ELit (LString "base64.decode: misplaced padding"))))) (arm PWild () (EApp (EVar "Err") (ELit (LString "base64.decode: invalid character or padding"))))))
(DTypeSig false "decodeGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Int")))))))))
(DFunDef false "decodeGo" ((PVar "chars") (PVar "i") (PVar "n") (PVar "urlSafe") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EApp (EVar "Ok") (EVar "acc")) (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "isLast") (EBinOp "==" (EBinOp "+" (EVar "i") (ELit (LInt 4))) (EVar "n"))) (DoExpr (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EVar "decodeQuad") (EApp (EApp (EVar "charAt") (EVar "i")) (EVar "chars"))) (EApp (EApp (EVar "charAt") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "chars"))) (EApp (EApp (EVar "charAt") (EBinOp "+" (EVar "i") (ELit (LInt 2)))) (EVar "chars"))) (EApp (EApp (EVar "charAt") (EBinOp "+" (EVar "i") (ELit (LInt 3)))) (EVar "chars"))) (EVar "urlSafe")) (EVar "isLast")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EVar "e"))) (arm (PCon "Ok" (PVar "bytes")) () (EApp (EApp (EApp (EApp (EApp (EVar "decodeGo") (EVar "chars")) (EBinOp "+" (EVar "i") (ELit (LInt 4)))) (EVar "n")) (EVar "urlSafe")) (EBinOp "++" (EVar "acc") (EVar "bytes"))))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "decodeWith" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "Array") (TyCon "Int"))))))
(DFunDef false "decodeWith" ((PVar "s") (PVar "urlSafe")) (EBlock (DoLet false false (PVar "chars") (EApp (EVar "toChars") (EVar "s"))) (DoLet false false (PVar "n") (EApp (EVar "arrayLength") (EVar "chars"))) (DoExpr (EIf (EBinOp "!=" (EBinOp "%" (EVar "n") (ELit (LInt 4))) (ELit (LInt 0))) (EApp (EVar "Err") (ELit (LString "base64.decode: length not a multiple of 4"))) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "decodeGo") (EVar "chars")) (ELit (LInt 0))) (EVar "n")) (EVar "urlSafe")) (EListLit)) (arm (PCon "Ok" (PVar "bytes")) () (EApp (EVar "Ok") (EApp (EVar "arrayFromList") (EVar "bytes")))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EVar "e"))))))))
(DTypeSig true "decode" (TyFun (TyCon "String") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "Array") (TyCon "Int")))))
(DFunDef false "decode" ((PVar "s")) (EApp (EApp (EVar "decodeWith") (EVar "s")) (EVar "False")))
(DTypeSig true "decodeUrlSafe" (TyFun (TyCon "String") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "Array") (TyCon "Int")))))
(DFunDef false "decodeUrlSafe" ((PVar "s")) (EApp (EApp (EVar "decodeWith") (EVar "s")) (EVar "True")))
(DTypeSig true "encodeString" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "encodeString" ((PVar "s")) (EApp (EVar "encode") (EApp (EVar "toUtf8") (EVar "s"))))
(DTypeSig true "decodeString" (TyFun (TyCon "String") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "String"))))
(DFunDef false "decodeString" ((PVar "s")) (EMatch (EApp (EVar "decode") (EVar "s")) (arm (PCon "Ok" (PVar "bytes")) () (EApp (EVar "Ok") (EApp (EVar "fromUtf8") (EVar "bytes")))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EVar "e")))))
(DTypeSig false "toByteArray" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "Array") (TyCon "Int"))))
(DFunDef false "toByteArray" ((PVar "xs")) (EApp (EVar "arrayFromList") (EApp (EApp (EMethodRef "map") (ELam ((PVar "b")) (EBinOp "%" (EBinOp "+" (EBinOp "%" (EVar "b") (ELit (LInt 256))) (ELit (LInt 256))) (ELit (LInt 256))))) (EVar "xs"))))
(DProp false "base64 round-trip: decode (encode bs) == Ok bs" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "bs") (EApp (EVar "toByteArray") (EVar "xs"))) (DoExpr (EBinOp "==" (EApp (EVar "decode") (EApp (EVar "encode") (EVar "bs"))) (EApp (EVar "Ok") (EVar "bs"))))))
(DProp false "base64 url-safe round-trip: decodeUrlSafe (encodeUrlSafe bs) == Ok bs" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "bs") (EApp (EVar "toByteArray") (EVar "xs"))) (DoExpr (EBinOp "==" (EApp (EVar "decodeUrlSafe") (EApp (EVar "encodeUrlSafe") (EVar "bs"))) (EApp (EVar "Ok") (EVar "bs"))))))
(DProp false "base64 encoded length is a multiple of 4" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "bs") (EApp (EVar "toByteArray") (EVar "xs"))) (DoExpr (EBinOp "==" (EBinOp "%" (EApp (EVar "stringLength") (EApp (EVar "encode") (EVar "bs"))) (ELit (LInt 4))) (ELit (LInt 0))))))