{- base64.mdk — RFC 4648 base64 encoding/decoding of raw bytes.

   Bytes are `Array Int` (each element `0..255`), the same convention used by
   `readFileBytes`/`writeFileBytes` (stdlib/runtime.mdk) and the
   `byteparser`/`bytebuilder` codecs.

   **Decode strictness.**  `decode` is strict, matching Python's `b64decode`
   default: the input length must be a multiple of 4, only the standard
   alphabet (`A-Z a-z 0-9 + /`) plus `=` padding is accepted, padding may only
   appear in the final 4-character group (as `""`, `"X=="`, or `"XX="`... i.e.
   0, 1, or 2 trailing `=`), and any other arrangement (bad char, misplaced
   `=`, wrong length) is `Err`.  Whitespace is NOT skipped — embedded
   whitespace is an error, it must be stripped by the caller first.

   `encodeUrlSafe`/`decodeUrlSafe` are the RFC 4648 §5 URL-and-filename-safe
   variant (`-`/`_` in place of `+`/`/`); padding is still emitted/required,
   for symmetry with the standard variant above. -}

import array.{get, fromList}
import string.{toUtf8, fromUtf8, toChars}

-- | In-bounds indexing via the safe `Array.get`, panicking on a miss.  Every
--   call site below only ever indexes within the array's own known length,
--   so the `None` arm is unreachable — this avoids the internal-only
--   `arrayGetUnsafe` primitive.
byteAt : Int -> Array Int -> Int
byteAt i arr = match get i arr
  Some b => b
  None => panic "base64: index out of bounds"

charAt : Int -> Array Char -> Char
charAt i arr = match get i arr
  Some c => c
  None => panic "base64: index out of bounds"

-- ── Alphabet ──────────────────────────────────────────────────────────────

-- | 0..63 → base64 char.  `urlSafe` picks `-`/`_` (RFC 4648 §5) vs `+`/`/`.
b64Char : Int -> Bool -> Char
b64Char n urlSafe
  | n < 26 = charOrFallback (charFromCode (n + 65))
  | n < 52 = charOrFallback (charFromCode (n + 97 - 26))
  | n < 62 = charOrFallback (charFromCode (n + 48 - 52))
  | n == 62 = if urlSafe then '-' else '+'
  | otherwise = if urlSafe then '_' else '/'

charOrFallback : Option Char -> Char
charOrFallback (Some c) = c
charOrFallback None = '?'

-- | Base64 char → 0..63, or `None` if not in the (given-variant) alphabet.
b64Val : Char -> Bool -> Option Int
b64Val c urlSafe =
  let n = charCode c
  if n >= 65 && n <= 90 then Some (n - 65)          -- 'A'..'Z'
  else if n >= 97 && n <= 122 then Some (n - 97 + 26) -- 'a'..'z'
  else if n >= 48 && n <= 57 then Some (n - 48 + 52)  -- '0'..'9'
  else if urlSafe && c == '-' then Some 62
  else if urlSafe && c == '_' then Some 63
  else if not urlSafe && c == '+' then Some 62
  else if not urlSafe && c == '/' then Some 63
  else None

-- ── Encode ──────────────────────────────────────────────────────────────────

encodeGo : Array Int -> Int -> Int -> Bool -> List Char -> List Char
encodeGo bytes i n urlSafe acc
  | i >= n = acc
  | otherwise =
    let remain = n - i
    let b0 = byteAt i bytes
    let b1 = if remain > 1 then byteAt (i + 1) bytes else 0
    let b2 = if remain > 2 then byteAt (i + 2) bytes else 0
    let c0 = shiftRight b0 2
    let c1 = bitOr (shiftLeft (bitAnd b0 3) 4) (shiftRight b1 4)
    let c2 = bitOr (shiftLeft (bitAnd b1 15) 2) (shiftRight b2 6)
    let c3 = bitAnd b2 63
    let ch0 = b64Char c0 urlSafe
    let ch1 = b64Char c1 urlSafe
    let ch2 = if remain > 1 then b64Char c2 urlSafe else '='
    let ch3 = if remain > 2 then b64Char c3 urlSafe else '='
    encodeGo bytes (i + 3) n urlSafe (acc ++ [ch0, ch1, ch2, ch3])

{- | Bytes → standard base64 string, `=`-padded.  RFC 4648 test vectors
   (input is the UTF-8 bytes of the ASCII string):

   > encode (toUtf8 "")
   ""
   > encode (toUtf8 "f")
   "Zg=="
   > encode (toUtf8 "fo")
   "Zm8="
   > encode (toUtf8 "foo")
   "Zm9v"
   > encode (toUtf8 "foob")
   "Zm9vYg=="
   > encode (toUtf8 "fooba")
   "Zm9vYmE="
   > encode (toUtf8 "foobar")
   "Zm9vYmFy" -}
export encode : Array Int -> String
encode bytes = stringFromChars (arrayFromList (encodeGo
  bytes
  0
  (arrayLength bytes)
  False
  []))

{- | Bytes → URL-and-filename-safe base64 (`-`/`_`, still `=`-padded).

   > encodeUrlSafe (fromList [255, 239, 191])
   "_--_" -}
export encodeUrlSafe : Array Int -> String
encodeUrlSafe bytes = stringFromChars (arrayFromList (encodeGo
  bytes
  0
  (arrayLength bytes)
  True
  []))

-- ── Decode ──────────────────────────────────────────────────────────────────

-- | Ternary classification of a char in the two trailing group positions:
--   a real alphabet char (`TokVal code`), literal `=` padding (`TokPad`), or
--   anything else (`TokBad`, e.g. a stray non-alphabet character) — kept
--   distinct from `TokPad` so a bad char is never mistaken for padding.
data Tok = TokVal Int | TokPad | TokBad

tok : Char -> Bool -> Tok
tok c urlSafe =
  if c == '=' then TokPad
  else match b64Val c urlSafe
    Some v => TokVal v
    None => TokBad

-- | Decode one 4-char group.  `isLast` gates whether `=` padding is legal
--   here (only the final group of a well-formed input may be padded).
decodeQuad : Char -> Char -> Char -> Char -> Bool -> Bool -> Result String (List Int)
decodeQuad c0 c1 c2 c3 urlSafe isLast = match (b64Val c0 urlSafe, b64Val c1 urlSafe, tok c2 urlSafe, tok c3 urlSafe)
  (Some a, Some b, TokVal c, TokVal d) => Ok [
    bitOr (shiftLeft a 2) (shiftRight b 4),
    bitOr (shiftLeft (bitAnd b 15) 4) (shiftRight c 2),
    bitOr (shiftLeft (bitAnd c 3) 6) d,
  ]
  (Some a, Some b, TokVal c, TokPad) =>
    if isLast then
      Ok [
        bitOr (shiftLeft a 2) (shiftRight b 4),
        bitOr (shiftLeft (bitAnd b 15) 4) (shiftRight c 2),
      ]
    else
      Err "base64.decode: misplaced padding"
  (Some a, Some b, TokPad, TokPad) =>
    if isLast then
      Ok [bitOr (shiftLeft a 2) (shiftRight b 4)]
    else
      Err "base64.decode: misplaced padding"
  _ => Err "base64.decode: invalid character or padding"

decodeGo : Array Char -> Int -> Int -> Bool -> List Int -> Result String (List Int)
decodeGo chars i n urlSafe acc
  | i >= n = Ok acc
  | otherwise =
    let isLast = i + 4 == n
    match decodeQuad (charAt i chars) (charAt (i + 1) chars) (charAt (i + 2) chars) (charAt (i + 3) chars) urlSafe isLast
      Err e => Err e
      Ok bytes => decodeGo chars (i + 4) n urlSafe (acc ++ bytes)

decodeWith : String -> Bool -> Result String (Array Int)
decodeWith s urlSafe =
  let chars = toChars s
  let n = arrayLength chars
  if n % 4 != 0 then Err "base64.decode: length not a multiple of 4"
  else match decodeGo chars 0 n urlSafe []
    Ok bytes => Ok (arrayFromList bytes)
    Err e => Err e

{- | Standard base64 → bytes.  Strict: `Err` on bad length, invalid
   character, or misplaced padding.

   > decode ""
   Ok [||]
   > decode "Zg=="
   Ok [|102|]
   > decode "Zm8="
   Ok [|102, 111|]
   > decode "Zm9v"
   Ok [|102, 111, 111|]
   > decode "Zm9vYmFy"
   Ok [|102, 111, 111, 98, 97, 114|]
   > decode "Zg="
   Err "base64.decode: length not a multiple of 4"
   > decode "Z@=="
   Err "base64.decode: invalid character or padding" -}
export decode : String -> Result String (Array Int)
decode s = decodeWith s False

{- | URL-and-filename-safe base64 → bytes.

   > decodeUrlSafe "_--_"
   Ok [|255, 239, 191|] -}
export decodeUrlSafe : String -> Result String (Array Int)
decodeUrlSafe s = decodeWith s True

-- ── String convenience ───────────────────────────────────────────────────────

{- | UTF-8 bytes of `s` → standard base64 string.

   > encodeString "foo"
   "Zm9v" -}
export encodeString : String -> String
encodeString s = encode (toUtf8 s)

{- | Standard base64 → UTF-8-decoded String.

   > decodeString "Zm9v"
   Ok "foo" -}
export decodeString : String -> Result String String
decodeString s = match decode s
  Ok bytes => Ok (fromUtf8 bytes)
  Err e => Err e

-- ── Properties ──────────────────────────────────────────────────────────────

toByteArray : List Int -> Array Int
toByteArray xs = arrayFromList (map (b => (b % 256 + 256) % 256) xs)

prop "base64 round-trip: decode (encode bs) == Ok bs" (xs : List Int) =
  let bs = toByteArray xs
  decode (encode bs) == Ok bs

prop "base64 url-safe round-trip: decodeUrlSafe (encodeUrlSafe bs) == Ok bs" (xs : List Int) =
  let bs = toByteArray xs
  decodeUrlSafe (encodeUrlSafe bs) == Ok bs

prop "base64 encoded length is a multiple of 4" (xs : List Int) =
  let bs = toByteArray xs
  stringLength (encode bs) % 4 == 0
