(DUse false (UseGroup ("byteparser") ((mem "runByteParser" false) (mem "beUint" false) (mem "beSint" false) (mem "takeBytes" false))))
(DUse false (UseGroup ("mut_array") ((mem "MutArray" false) (mem "new" false) (mem "push" false) (mem "toArray" false))))
(DData Abstract "Builder" () ((variant "Builder" (ConPos (TyApp (TyCon "MutArray") (TyCon "Int"))))) ())
(DTypeSig true "newBuilder" (TyFun (TyCon "Unit") (TyCon "Builder")))
(DFunDef false "newBuilder" (PWild) (EApp (EVar "Builder") (EApp (EVar "new") (ELit LUnit))))
(DTypeSig true "emitU8" (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "emitU8" ((PVar "b") (PCon "Builder" (PVar "a"))) (EApp (EApp (EVar "push") (EApp (EApp (EVar "bitAnd") (EVar "b")) (ELit (LInt 255)))) (EVar "a")))
(DTypeSig true "emitU16BE" (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "emitU16BE" ((PVar "v") (PVar "buf")) (EBlock (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 8)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EVar "v")) (ELit (LInt 255)))) (EVar "buf")))))
(DTypeSig true "emitU24BE" (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "emitU24BE" ((PVar "v") (PVar "buf")) (EBlock (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 16)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 8)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EVar "v")) (ELit (LInt 255)))) (EVar "buf")))))
(DTypeSig true "emitU32BE" (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "emitU32BE" ((PVar "v") (PVar "buf")) (EBlock (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 24)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 16)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 8)))) (ELit (LInt 255)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EVar "v")) (ELit (LInt 255)))) (EVar "buf")))))
(DTypeSig true "emitBytes" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "emitBytes" ((PList) PWild) (ELit LUnit))
(DFunDef false "emitBytes" ((PCons (PVar "b") (PVar "rest")) (PVar "buf")) (EBlock (DoExpr (EApp (EApp (EVar "emitU8") (EVar "b")) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitBytes") (EVar "rest")) (EVar "buf")))))
(DTypeSig true "emitBeSint" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit"))))))
(DFunDef false "emitBeSint" ((PVar "nbytes") (PVar "v") (PVar "buf")) (EBlock (DoLet false false (PVar "unsigned") (EIf (EBinOp ">=" (EVar "v") (ELit (LInt 0))) (EVar "v") (EBinOp "+" (EVar "v") (EApp (EApp (EVar "shiftLeft") (ELit (LInt 1))) (EBinOp "*" (ELit (LInt 8)) (EVar "nbytes")))))) (DoExpr (EApp (EApp (EApp (EVar "emitBeUint") (EVar "nbytes")) (EVar "unsigned")) (EVar "buf")))))
(DTypeSig true "emitBeUint" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit"))))))
(DFunDef false "emitBeUint" ((PLit (LInt 0)) PWild PWild) (ELit LUnit))
(DFunDef false "emitBeUint" ((PVar "n") (PVar "v") (PVar "buf")) (EBlock (DoExpr (EApp (EApp (EApp (EVar "emitBeUint") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EApp (EApp (EVar "shiftRight") (EVar "v")) (ELit (LInt 8)))) (EVar "buf"))) (DoExpr (EApp (EApp (EVar "emitU8") (EApp (EApp (EVar "bitAnd") (EVar "v")) (ELit (LInt 255)))) (EVar "buf")))))
(DTypeSig true "buildArray" (TyFun (TyCon "Builder") (TyApp (TyCon "Array") (TyCon "Int"))))
(DFunDef false "buildArray" ((PCon "Builder" (PVar "a"))) (EApp (EVar "toArray") (EVar "a")))
(DTypeSig false "build1" (TyFun (TyFun (TyCon "Builder") (TyEffect ("Mut") None (TyCon "Unit"))) (TyEffect ("Mut") None (TyApp (TyCon "Array") (TyCon "Int")))))
(DFunDef false "build1" ((PVar "f")) (EBlock (DoLet false false (PVar "buf") (EApp (EVar "newBuilder") (ELit LUnit))) (DoExpr (EApp (EVar "f") (EVar "buf"))) (DoExpr (EApp (EVar "buildArray") (EVar "buf")))))
