(DUse false (UseGroup ("list") ((mem "reverse" false))))
(DData Public "BResult" ("a") ((variant "BOk" (ConPos (TyVar "a") (TyCon "Int"))) (variant "BErr" (ConPos (TyCon "String") (TyCon "Int")))) ())
(DData Public "ByteParser" ("a") ((variant "ByteParser" (ConPos (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyVar "a"))))))) ())
(DTypeSig true "runBP" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyVar "a"))))))
(DFunDef false "runBP" ((PCon "ByteParser" (PVar "f")) (PVar "input") (PVar "pos")) (EApp (EApp (EVar "f") (EVar "input")) (EVar "pos")))
(DImpl true false "Mappable" ((TyCon "BResult")) None () ((im "map" ((PVar "f") (PCon "BOk" (PVar "a") (PVar "p"))) (EApp (EApp (EVar "BOk") (EApp (EVar "f") (EVar "a"))) (EVar "p"))) (im "map" (PWild (PCon "BErr" (PVar "m") (PVar "p"))) (EApp (EApp (EVar "BErr") (EVar "m")) (EVar "p")))))
(DTypeSig true "onOk" (TyFun (TyApp (TyCon "BResult") (TyVar "a")) (TyFun (TyFun (TyVar "a") (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyVar "b")))) (TyApp (TyCon "BResult") (TyVar "b")))))
(DFunDef false "onOk" ((PCon "BErr" (PVar "m") (PVar "ep")) PWild) (EApp (EApp (EVar "BErr") (EVar "m")) (EVar "ep")))
(DFunDef false "onOk" ((PCon "BOk" (PVar "a") (PVar "pos")) (PVar "k")) (EApp (EApp (EVar "k") (EVar "a")) (EVar "pos")))
(DImpl true false "Mappable" ((TyCon "ByteParser")) None () ((im "map" ((PVar "g") (PVar "p")) (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EApp (EApp (EVar "onOk") (EApp (EApp (EApp (EVar "runBP") (EVar "p")) (EVar "input")) (EVar "pos"))) (ELam ((PVar "a") (PVar "p2")) (EApp (EApp (EVar "BOk") (EApp (EVar "g") (EVar "a"))) (EVar "p2")))))))))
(DImpl true false "Applicative" ((TyCon "ByteParser")) None () ((im "pure" ((PVar "a")) (EApp (EVar "ByteParser") (ELam (PWild (PVar "pos")) (EApp (EApp (EVar "BOk") (EVar "a")) (EVar "pos"))))) (im "ap" ((PVar "pf") (PVar "pa")) (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EApp (EApp (EVar "onOk") (EApp (EApp (EApp (EVar "runBP") (EVar "pf")) (EVar "input")) (EVar "pos"))) (ELam ((PVar "f") (PVar "p2")) (EApp (EApp (EVar "onOk") (EApp (EApp (EApp (EVar "runBP") (EVar "pa")) (EVar "input")) (EVar "p2"))) (ELam ((PVar "a") (PVar "p3")) (EApp (EApp (EVar "BOk") (EApp (EVar "f") (EVar "a"))) (EVar "p3")))))))))))
(DImpl true false "Thenable" ((TyCon "ByteParser")) None () ((im "andThen" ((PVar "p") (PVar "k")) (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EApp (EApp (EVar "onOk") (EApp (EApp (EApp (EVar "runBP") (EVar "p")) (EVar "input")) (EVar "pos"))) (ELam ((PVar "a") (PVar "p2")) (EApp (EApp (EApp (EVar "runBP") (EApp (EVar "k") (EVar "a"))) (EVar "input")) (EVar "p2")))))))))
(DImpl true false "Alternative" ((TyCon "ByteParser")) None () ((im "noMatch" () (EApp (EVar "ByteParser") (ELam (PWild (PVar "pos")) (EApp (EApp (EVar "BErr") (ELit (LString "noMatch"))) (EVar "pos"))))) (im "orElse" ((PVar "p") (PVar "q")) (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EMatch (EApp (EApp (EApp (EVar "runBP") (EVar "p")) (EVar "input")) (EVar "pos")) (arm (PCon "BOk" (PVar "a") (PVar "pos2")) () (EApp (EApp (EVar "BOk") (EVar "a")) (EVar "pos2"))) (arm (PCon "BErr" PWild PWild) () (EApp (EApp (EApp (EVar "runBP") (EVar "q")) (EVar "input")) (EVar "pos")))))))))
(DTypeSig true "failWith" (TyFun (TyCon "String") (TyApp (TyCon "ByteParser") (TyVar "a"))))
(DFunDef false "failWith" ((PVar "msg")) (EApp (EVar "ByteParser") (ELam (PWild (PVar "pos")) (EApp (EApp (EVar "BErr") (EVar "msg")) (EVar "pos")))))
(DTypeSig true "satisfy" (TyFun (TyFun (TyCon "Int") (TyCon "Bool")) (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "satisfy" ((PVar "pred")) (EApp (EVar "ByteParser") (EApp (EVar "satisfyStep") (EVar "pred"))))
(DTypeSig false "satisfyStep" (TyFun (TyFun (TyCon "Int") (TyCon "Bool")) (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyCon "Int"))))))
(DFunDef false "satisfyStep" ((PVar "pred") (PVar "input") (PVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BErr") (ELit (LString "unexpected end of input"))) (EVar "pos")) (EIf (EApp (EVar "pred") (EIndex (EVar "input") (EVar "pos"))) (EApp (EApp (EVar "BOk") (EIndex (EVar "input") (EVar "pos"))) (EBinOp "+" (EVar "pos") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EApp (EApp (EVar "BErr") (ELit (LString "unexpected byte"))) (EVar "pos")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "anyByte" (TyApp (TyCon "ByteParser") (TyCon "Int")))
(DFunDef false "anyByte" () (EApp (EVar "satisfy") (ELam (PWild) (EVar "True"))))
(DTypeSig true "byte" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "byte" ((PVar "b")) (EApp (EVar "satisfy") (ELam ((PVar "_s")) (EBinOp "==" (EVar "_s") (EVar "b")))))
(DTypeSig true "eof" (TyApp (TyCon "ByteParser") (TyCon "Unit")))
(DFunDef false "eof" () (EApp (EVar "ByteParser") (EVar "eofStep")))
(DTypeSig false "eofStep" (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyCon "Unit")))))
(DFunDef false "eofStep" ((PVar "input") (PVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BOk") (ELit LUnit)) (EVar "pos")) (EIf (EVar "otherwise") (EApp (EApp (EVar "BErr") (ELit (LString "expected end of input"))) (EVar "pos")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "peek" (TyApp (TyCon "ByteParser") (TyCon "Int")))
(DFunDef false "peek" () (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BErr") (ELit (LString "unexpected end of input"))) (EVar "pos")) (EApp (EApp (EVar "BOk") (EIndex (EVar "input") (EVar "pos"))) (EVar "pos"))))))
(DTypeSig true "many" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "many" ((PVar "p")) (EApp (EVar "ByteParser") (ELam ((PVar "input") (PVar "pos")) (EApp (EApp (EApp (EApp (EVar "manyGo") (EVar "p")) (EVar "input")) (EVar "pos")) (EListLit)))))
(DTypeSig false "manyGo" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "BResult") (TyApp (TyCon "List") (TyVar "a"))))))))
(DFunDef false "manyGo" ((PVar "p") (PVar "input") (PVar "pos") (PVar "acc")) (EMatch (EApp (EApp (EApp (EVar "runBP") (EVar "p")) (EVar "input")) (EVar "pos")) (arm (PCon "BErr" PWild PWild) () (EApp (EApp (EVar "BOk") (EApp (EVar "reverse") (EVar "acc"))) (EVar "pos"))) (arm (PCon "BOk" (PVar "a") (PVar "pos2")) () (EIf (EBinOp "==" (EVar "pos2") (EVar "pos")) (EApp (EApp (EVar "BOk") (EApp (EVar "reverse") (EVar "acc"))) (EVar "pos2")) (EApp (EApp (EApp (EApp (EVar "manyGo") (EVar "p")) (EVar "input")) (EVar "pos2")) (EBinOp "::" (EVar "a") (EVar "acc")))))))
(DTypeSig true "some" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "some" ((PVar "p")) (EApp (EApp (EVar "andThen") (EVar "p")) (ELam ((PVar "x")) (EApp (EApp (EVar "andThen") (EApp (EVar "many") (EVar "p"))) (ELam ((PVar "xs")) (EApp (EVar "pure") (EBinOp "::" (EVar "x") (EVar "xs"))))))))
(DTypeSig true "many1" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "many1" ((PVar "p")) (EApp (EVar "some") (EVar "p")))
(DTypeSig true "sepBy1" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "ByteParser") (TyVar "b")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "sepBy1" ((PVar "p") (PVar "sep")) (EApp (EApp (EVar "andThen") (EVar "p")) (ELam ((PVar "x")) (EApp (EApp (EVar "andThen") (EApp (EVar "many") (EApp (EApp (EVar "andThen") (EVar "sep")) (ELam (PWild) (EVar "p"))))) (ELam ((PVar "xs")) (EApp (EVar "pure") (EBinOp "::" (EVar "x") (EVar "xs"))))))))
(DTypeSig true "sepBy" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "ByteParser") (TyVar "b")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "sepBy" ((PVar "p") (PVar "sep")) (EApp (EApp (EVar "orElse") (EApp (EApp (EVar "sepBy1") (EVar "p")) (EVar "sep"))) (EApp (EVar "pure") (EListLit))))
(DTypeSig true "optional" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyApp (TyCon "ByteParser") (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "optional" ((PVar "p")) (EApp (EApp (EVar "orElse") (EApp (EApp (EVar "map") (EVar "Some")) (EVar "p"))) (EApp (EVar "pure") (EVar "None"))))
(DTypeSig true "between" (TyFun (TyApp (TyCon "ByteParser") (TyVar "open")) (TyFun (TyApp (TyCon "ByteParser") (TyVar "close")) (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyApp (TyCon "ByteParser") (TyVar "a"))))))
(DFunDef false "between" ((PVar "open") (PVar "close") (PVar "p")) (EApp (EApp (EVar "andThen") (EVar "open")) (ELam (PWild) (EApp (EApp (EVar "andThen") (EVar "p")) (ELam ((PVar "x")) (EApp (EApp (EVar "andThen") (EVar "close")) (ELam (PWild) (EApp (EVar "pure") (EVar "x")))))))))
(DTypeSig true "choice" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "ByteParser") (TyVar "a"))) (TyApp (TyCon "ByteParser") (TyVar "a"))))
(DFunDef false "choice" ((PList)) (EApp (EVar "failWith") (ELit (LString "choice: no alternatives"))))
(DFunDef false "choice" ((PCons (PVar "q") (PVar "rest"))) (EApp (EApp (EVar "orElse") (EVar "q")) (EApp (EVar "choice") (EVar "rest"))))
(DTypeSig true "chainl1" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "ByteParser") (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a")))) (TyApp (TyCon "ByteParser") (TyVar "a")))))
(DFunDef false "chainl1" ((PVar "p") (PVar "op")) (EApp (EApp (EVar "andThen") (EVar "p")) (ELam ((PVar "x")) (EApp (EApp (EApp (EVar "chainl1Rest") (EVar "p")) (EVar "op")) (EVar "x")))))
(DTypeSig false "chainl1Rest" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "ByteParser") (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a")))) (TyFun (TyVar "a") (TyApp (TyCon "ByteParser") (TyVar "a"))))))
(DFunDef false "chainl1Rest" ((PVar "p") (PVar "op") (PVar "acc")) (EApp (EApp (EVar "orElse") (EApp (EApp (EVar "andThen") (EVar "op")) (ELam ((PVar "f")) (EApp (EApp (EVar "andThen") (EVar "p")) (ELam ((PVar "y")) (EApp (EApp (EApp (EVar "chainl1Rest") (EVar "p")) (EVar "op")) (EApp (EApp (EVar "f") (EVar "acc")) (EVar "y")))))))) (EApp (EVar "pure") (EVar "acc"))))
(DTypeSig true "takeBytes" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyApp (TyCon "List") (TyCon "Int")))))
(DFunDef false "takeBytes" ((PVar "n")) (EApp (EVar "ByteParser") (EApp (EApp (EVar "takeBytesGo") (EVar "n")) (EListLit))))
(DTypeSig false "takeBytesGo" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyApp (TyCon "List") (TyCon "Int"))))))))
(DFunDef false "takeBytesGo" ((PVar "n") (PVar "acc") (PVar "input") (PVar "pos")) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EApp (EApp (EVar "BOk") (EApp (EVar "reverse") (EVar "acc"))) (EVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BErr") (ELit (LString "unexpected end of input"))) (EVar "pos")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "takeBytesGo") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EBinOp "::" (EIndex (EVar "input") (EVar "pos")) (EVar "acc"))) (EVar "input")) (EBinOp "+" (EVar "pos") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "takeSlice" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyApp (TyCon "Array") (TyCon "Int")))))
(DFunDef false "takeSlice" ((PVar "n")) (EApp (EApp (EVar "map") (EVar "arrayFromList")) (EApp (EVar "takeBytes") (EVar "n"))))
(DTypeSig true "beUint" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "beUint" ((PVar "n")) (EApp (EVar "ByteParser") (EApp (EApp (EVar "beUintGo") (EVar "n")) (ELit (LInt 0)))))
(DTypeSig false "beUintGo" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyCon "Int")))))))
(DFunDef false "beUintGo" ((PVar "n") (PVar "acc") (PVar "input") (PVar "pos")) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EApp (EApp (EVar "BOk") (EVar "acc")) (EVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BErr") (ELit (LString "unexpected end of input"))) (EVar "pos")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "beUintGo") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 256))) (EIndex (EVar "input") (EVar "pos")))) (EVar "input")) (EBinOp "+" (EVar "pos") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "beSint" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "beSint" ((PVar "n")) (EApp (EApp (EVar "andThen") (EApp (EVar "beUint") (EVar "n"))) (ELam ((PVar "u")) (ELet false (PVar "threshold") (EApp (EVar "pow2") (EBinOp "-" (EBinOp "*" (ELit (LInt 8)) (EVar "n")) (ELit (LInt 1)))) (EApp (EVar "pure") (EIf (EBinOp ">=" (EVar "u") (EVar "threshold")) (EBinOp "-" (EVar "u") (EBinOp "*" (EVar "threshold") (ELit (LInt 2)))) (EVar "u")))))))
(DTypeSig false "pow2" (TyFun (TyCon "Int") (TyCon "Int")))
(DFunDef false "pow2" ((PVar "n")) (EApp (EApp (EVar "shiftLeft") (ELit (LInt 1))) (EVar "n")))
(DTypeSig true "beFloat64" (TyApp (TyCon "ByteParser") (TyCon "Float")))
(DFunDef false "beFloat64" () (EApp (EApp (EVar "andThen") (EApp (EVar "takeSlice") (ELit (LInt 8)))) (ELam ((PVar "arr")) (EApp (EVar "pure") (EApp (EApp (EVar "bytesToFloat64") (EVar "arr")) (ELit (LInt 0)))))))
(DTypeSig true "leUint" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "leUint" ((PVar "n")) (EApp (EVar "ByteParser") (EApp (EApp (EApp (EVar "leUintGo") (EVar "n")) (ELit (LInt 0))) (ELit (LInt 0)))))
(DTypeSig false "leUintGo" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyFun (TyCon "Int") (TyApp (TyCon "BResult") (TyCon "Int"))))))))
(DFunDef false "leUintGo" ((PVar "n") (PVar "shift") (PVar "acc") (PVar "input") (PVar "pos")) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EApp (EApp (EVar "BOk") (EVar "acc")) (EVar "pos")) (EIf (EBinOp ">=" (EVar "pos") (EApp (EVar "arrayLength") (EVar "input"))) (EApp (EApp (EVar "BErr") (ELit (LString "unexpected end of input"))) (EVar "pos")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EApp (EVar "leUintGo") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EBinOp "+" (EVar "shift") (ELit (LInt 8)))) (EBinOp "+" (EVar "acc") (EBinOp "*" (EIndex (EVar "input") (EVar "pos")) (EApp (EVar "pow2") (EVar "shift"))))) (EVar "input")) (EBinOp "+" (EVar "pos") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "leSint" (TyFun (TyCon "Int") (TyApp (TyCon "ByteParser") (TyCon "Int"))))
(DFunDef false "leSint" ((PVar "n")) (EApp (EApp (EVar "andThen") (EApp (EVar "leUint") (EVar "n"))) (ELam ((PVar "u")) (ELet false (PVar "threshold") (EApp (EVar "pow2") (EBinOp "-" (EBinOp "*" (ELit (LInt 8)) (EVar "n")) (ELit (LInt 1)))) (EApp (EVar "pure") (EIf (EBinOp ">=" (EVar "u") (EVar "threshold")) (EBinOp "-" (EVar "u") (EBinOp "*" (EVar "threshold") (ELit (LInt 2)))) (EVar "u")))))))
(DTypeSig true "leFloat64" (TyApp (TyCon "ByteParser") (TyCon "Float")))
(DFunDef false "leFloat64" () (EApp (EApp (EVar "andThen") (EApp (EVar "takeBytes") (ELit (LInt 8)))) (ELam ((PVar "bytes")) (EApp (EVar "pure") (EApp (EApp (EVar "bytesToFloat64") (EApp (EVar "arrayFromList") (EApp (EVar "reverse") (EVar "bytes")))) (ELit (LInt 0)))))))
(DTypeSig true "runByteParser" (TyFun (TyApp (TyCon "ByteParser") (TyVar "a")) (TyFun (TyApp (TyCon "Array") (TyCon "Int")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyVar "a")))))
(DFunDef false "runByteParser" ((PVar "p") (PVar "bytes")) (EMatch (EApp (EApp (EApp (EVar "runBP") (EVar "p")) (EVar "bytes")) (ELit (LInt 0))) (arm (PCon "BOk" (PVar "a") PWild) () (EApp (EVar "Ok") (EVar "a"))) (arm (PCon "BErr" (PVar "m") (PVar "pos")) () (EApp (EVar "Err") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "m"))) (ELit (LString " at byte "))) (EApp (EVar "display") (EVar "pos"))) (ELit (LString "")))))))