(DData Public "Ordering" () ((variant "Lt" (ConPos)) (variant "Eq" (ConPos)) (variant "Gt" (ConPos))) ())
(DData Public "Option" ("a") ((variant "Some" (ConPos (TyVar "a"))) (variant "None" (ConPos))) ())
(DData Public "Result" ("e" "a") ((variant "Ok" (ConPos (TyVar "a"))) (variant "Err" (ConPos (TyVar "e")))) ())
(DInterface true false "Eq" ("a") () ((imethod "eq" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool"))) None)))
(DTypeSig true "neq" (TyConstrained ((cstr "Eq" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool")))))
(DFunDef false "neq" ((PVar "x") (PVar "y")) (EApp (EVar "not") (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y"))))
(DImpl true false "Eq" ((TyCon "Int")) None () ((im "eq" ((PVar "a") (PVar "b")) (EBinOp "==" (EVar "a") (EVar "b")))))
(DImpl true false "Eq" ((TyCon "Float")) None () ((im "eq" ((PVar "a") (PVar "b")) (EBinOp "==" (EVar "a") (EVar "b")))))
(DImpl true false "Eq" ((TyCon "Bool")) None () ((im "eq" ((PVar "a") (PVar "b")) (EBinOp "==" (EVar "a") (EVar "b")))))
(DImpl true false "Eq" ((TyCon "String")) None () ((im "eq" ((PVar "a") (PVar "b")) (EBinOp "==" (EVar "a") (EVar "b")))))
(DImpl true false "Eq" ((TyCon "Char")) None () ((im "eq" ((PVar "a") (PVar "b")) (EBinOp "==" (EVar "a") (EVar "b")))))
(DImpl true false "Eq" ((TyCon "Unit")) None () ((im "eq" (PWild PWild) (EVar "True"))))
(DImpl true false "Eq" ((TyApp (TyCon "List") (TyVar "a"))) None ((req "Eq" ((TyVar "a")))) ((im "eq" ((PList) (PList)) (EVar "True")) (im "eq" ((PCons (PVar "x") (PVar "xs")) (PCons (PVar "y") (PVar "ys"))) (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y")) (EApp (EApp (EVar "eq") (EVar "xs")) (EVar "ys")))) (im "eq" (PWild PWild) (EVar "False"))))
(DImpl true false "Eq" ((TyApp (TyCon "Option") (TyVar "a"))) None ((req "Eq" ((TyVar "a")))) ((im "eq" ((PCon "None") (PCon "None")) (EVar "True")) (im "eq" ((PCon "Some" (PVar "x")) (PCon "Some" (PVar "y"))) (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y"))) (im "eq" (PWild PWild) (EVar "False"))))
(DImpl true false "Eq" ((TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) None ((req "Eq" ((TyVar "e"))) (req "Eq" ((TyVar "a")))) ((im "eq" ((PCon "Ok" (PVar "x")) (PCon "Ok" (PVar "y"))) (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y"))) (im "eq" ((PCon "Err" (PVar "x")) (PCon "Err" (PVar "y"))) (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y"))) (im "eq" (PWild PWild) (EVar "False"))))
(DImpl true false "Eq" ((TyTuple (TyVar "a") (TyVar "b"))) None ((req "Eq" ((TyVar "a"))) (req "Eq" ((TyVar "b")))) ((im "eq" ((PTuple (PVar "a1") (PVar "b1")) (PTuple (PVar "a2") (PVar "b2"))) (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a1")) (EVar "a2")) (EApp (EApp (EVar "eq") (EVar "b1")) (EVar "b2"))))))
(DImpl true false "Eq" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c"))) None ((req "Eq" ((TyVar "a"))) (req "Eq" ((TyVar "b"))) (req "Eq" ((TyVar "c")))) ((im "eq" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2"))) (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a1")) (EVar "a2")) (EApp (EApp (EVar "eq") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "eq") (EVar "c1")) (EVar "c2"))))))
(DImpl true false "Eq" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d"))) None ((req "Eq" ((TyVar "a"))) (req "Eq" ((TyVar "b"))) (req "Eq" ((TyVar "c"))) (req "Eq" ((TyVar "d")))) ((im "eq" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1") (PVar "d1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2") (PVar "d2"))) (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a1")) (EVar "a2")) (EApp (EApp (EVar "eq") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "eq") (EVar "c1")) (EVar "c2"))) (EApp (EApp (EVar "eq") (EVar "d1")) (EVar "d2"))))))
(DImpl true false "Eq" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d") (TyVar "e"))) None ((req "Eq" ((TyVar "a"))) (req "Eq" ((TyVar "b"))) (req "Eq" ((TyVar "c"))) (req "Eq" ((TyVar "d"))) (req "Eq" ((TyVar "e")))) ((im "eq" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1") (PVar "d1") (PVar "e1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2") (PVar "d2") (PVar "e2"))) (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a1")) (EVar "a2")) (EApp (EApp (EVar "eq") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "eq") (EVar "c1")) (EVar "c2"))) (EApp (EApp (EVar "eq") (EVar "d1")) (EVar "d2"))) (EApp (EApp (EVar "eq") (EVar "e1")) (EVar "e2"))))))
(DInterface true false "Semigroup" ("a") () ((imethod "append" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) None)))
(DImpl true false "Semigroup" ((TyApp (TyCon "List") (TyVar "a"))) None () ((im "append" ((PVar "xs") (PVar "ys")) (EBinOp "++" (EVar "xs") (EVar "ys")))))
(DImpl true false "Semigroup" ((TyCon "String")) None () ((im "append" ((PVar "s1") (PVar "s2")) (EBinOp "++" (EVar "s1") (EVar "s2")))))
(DInterface true false "Monoid" ("a") ((super "Semigroup" ("a"))) ((imethod "empty" (TyVar "a") None)))
(DImpl true false "Monoid" ((TyApp (TyCon "List") (TyVar "a"))) None () ((im "empty" () (EListLit))))
(DImpl true false "Monoid" ((TyCon "String")) None () ((im "empty" () (ELit (LString "")))))
(DInterface true false "Ord" ("a") ((super "Eq" ("a"))) ((imethod "compare" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Ordering"))) None) (imethod "lt" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EVar "True")) (arm PWild () (EVar "False"))))) (imethod "gt" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Gt") () (EVar "True")) (arm PWild () (EVar "False"))))) (imethod "lte" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Gt") () (EVar "False")) (arm PWild () (EVar "True"))))) (imethod "gte" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Bool"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EVar "False")) (arm PWild () (EVar "True"))))) (imethod "min" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Gt") () (EVar "y")) (arm PWild () (EVar "x"))))) (imethod "max" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) (mdef ((PVar "x") (PVar "y")) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EVar "y")) (arm PWild () (EVar "x")))))))
(DTypeSig true "clamp" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))))))
(DFunDef false "clamp" ((PVar "lo") (PVar "hi")) (EBinOp ">>" (EApp (EVar "min") (EVar "hi")) (EApp (EVar "max") (EVar "lo"))))
(DImpl true false "Ord" ((TyCon "Int")) None () ((im "compare" ((PVar "a") (PVar "b")) (EIf (EBinOp "<" (EVar "a") (EVar "b")) (EVar "Lt") (EIf (EBinOp ">" (EVar "a") (EVar "b")) (EVar "Gt") (EVar "Eq"))))))
(DImpl true false "Ord" ((TyCon "Float")) None () ((im "compare" ((PVar "a") (PVar "b")) (EIf (EBinOp "<" (EVar "a") (EVar "b")) (EVar "Lt") (EIf (EBinOp ">" (EVar "a") (EVar "b")) (EVar "Gt") (EVar "Eq"))))))
(DImpl true false "Ord" ((TyCon "String")) None () ((im "compare" ((PVar "a") (PVar "b")) (EIf (EBinOp "<" (EVar "a") (EVar "b")) (EVar "Lt") (EIf (EBinOp ">" (EVar "a") (EVar "b")) (EVar "Gt") (EVar "Eq"))))))
(DImpl true false "Ord" ((TyCon "Char")) None () ((im "compare" ((PVar "a") (PVar "b")) (EIf (EBinOp "<" (EVar "a") (EVar "b")) (EVar "Lt") (EIf (EBinOp ">" (EVar "a") (EVar "b")) (EVar "Gt") (EVar "Eq"))))))
(DTypeSig false "thenCmp" (TyFun (TyCon "Ordering") (TyFun (TyCon "Ordering") (TyCon "Ordering"))))
(DFunDef false "thenCmp" ((PCon "Eq") (PVar "o")) (EVar "o"))
(DFunDef false "thenCmp" ((PVar "o") PWild) (EVar "o"))
(DImpl true false "Ord" ((TyTuple (TyVar "a") (TyVar "b"))) None ((req "Ord" ((TyVar "a"))) (req "Ord" ((TyVar "b")))) ((im "compare" ((PTuple (PVar "a1") (PVar "b1")) (PTuple (PVar "a2") (PVar "b2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "a1")) (EVar "a2"))) (EApp (EApp (EVar "compare") (EVar "b1")) (EVar "b2"))))))
(DImpl true false "Ord" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c"))) None ((req "Ord" ((TyVar "a"))) (req "Ord" ((TyVar "b"))) (req "Ord" ((TyVar "c")))) ((im "compare" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "a1")) (EVar "a2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "compare") (EVar "c1")) (EVar "c2")))))))
(DImpl true false "Ord" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d"))) None ((req "Ord" ((TyVar "a"))) (req "Ord" ((TyVar "b"))) (req "Ord" ((TyVar "c"))) (req "Ord" ((TyVar "d")))) ((im "compare" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1") (PVar "d1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2") (PVar "d2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "a1")) (EVar "a2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "c1")) (EVar "c2"))) (EApp (EApp (EVar "compare") (EVar "d1")) (EVar "d2"))))))))
(DImpl true false "Ord" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d") (TyVar "e"))) None ((req "Ord" ((TyVar "a"))) (req "Ord" ((TyVar "b"))) (req "Ord" ((TyVar "c"))) (req "Ord" ((TyVar "d"))) (req "Ord" ((TyVar "e")))) ((im "compare" ((PTuple (PVar "a1") (PVar "b1") (PVar "c1") (PVar "d1") (PVar "e1")) (PTuple (PVar "a2") (PVar "b2") (PVar "c2") (PVar "d2") (PVar "e2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "a1")) (EVar "a2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "b1")) (EVar "b2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "c1")) (EVar "c2"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "d1")) (EVar "d2"))) (EApp (EApp (EVar "compare") (EVar "e1")) (EVar "e2")))))))))
(DImpl true false "Ord" ((TyApp (TyCon "List") (TyVar "a"))) None ((req "Ord" ((TyVar "a")))) ((im "compare" ((PList) (PList)) (EVar "Eq")) (im "compare" ((PList) PWild) (EVar "Lt")) (im "compare" (PWild (PList)) (EVar "Gt")) (im "compare" ((PCons (PVar "x") (PVar "xs")) (PCons (PVar "y") (PVar "ys"))) (EApp (EApp (EVar "thenCmp") (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y"))) (EApp (EApp (EVar "compare") (EVar "xs")) (EVar "ys"))))))
(DImpl true false "Ord" ((TyApp (TyCon "Option") (TyVar "a"))) None ((req "Ord" ((TyVar "a")))) ((im "compare" ((PCon "None") (PCon "None")) (EVar "Eq")) (im "compare" ((PCon "None") (PCon "Some" PWild)) (EVar "Lt")) (im "compare" ((PCon "Some" PWild) (PCon "None")) (EVar "Gt")) (im "compare" ((PCon "Some" (PVar "x")) (PCon "Some" (PVar "y"))) (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")))))
(DImpl true false "Ord" ((TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) None ((req "Ord" ((TyVar "e"))) (req "Ord" ((TyVar "a")))) ((im "compare" ((PCon "Err" (PVar "x")) (PCon "Err" (PVar "y"))) (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y"))) (im "compare" ((PCon "Err" PWild) (PCon "Ok" PWild)) (EVar "Lt")) (im "compare" ((PCon "Ok" PWild) (PCon "Err" PWild)) (EVar "Gt")) (im "compare" ((PCon "Ok" (PVar "x")) (PCon "Ok" (PVar "y"))) (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")))))
(DInterface true false "Debug" ("a") () ((imethod "debug" (TyFun (TyVar "a") (TyCon "String")) None)))
(DImpl true false "Debug" ((TyCon "Int")) None () ((im "debug" ((PVar "n")) (EApp (EVar "intToString") (EVar "n")))))
(DImpl true false "Debug" ((TyCon "Float")) None () ((im "debug" ((PVar "x")) (EApp (EVar "floatToString") (EVar "x")))))
(DImpl true false "Debug" ((TyCon "Bool")) None () ((im "debug" ((PCon "True")) (ELit (LString "True"))) (im "debug" ((PCon "False")) (ELit (LString "False")))))
(DImpl true false "Debug" ((TyCon "Unit")) None () ((im "debug" (PWild) (ELit (LString "()")))))
(DImpl true false "Debug" ((TyCon "Ordering")) None () ((im "debug" ((PCon "Lt")) (ELit (LString "Lt"))) (im "debug" ((PCon "Eq")) (ELit (LString "Eq"))) (im "debug" ((PCon "Gt")) (ELit (LString "Gt")))))
(DImpl true false "Debug" ((TyCon "String")) None () ((im "debug" ((PVar "s")) (EApp (EVar "debugStringLit") (EVar "s")))))
(DImpl true false "Debug" ((TyCon "Char")) None () ((im "debug" ((PVar "c")) (EApp (EVar "debugCharLit") (EVar "c")))))
(DTypeSig false "debugListItems" (TyConstrained ((cstr "Debug" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "String"))))
(DFunDef false "debugListItems" ((PList)) (ELit (LString "")))
(DFunDef false "debugListItems" ((PList (PVar "x"))) (EApp (EVar "debug") (EVar "x")))
(DFunDef false "debugListItems" ((PCons (PVar "y") (PVar "rest"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EApp (EVar "debug") (EVar "y")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debugListItems") (EVar "rest")))) (ELit (LString ""))))
(DImpl true false "Debug" ((TyApp (TyCon "List") (TyVar "a"))) None ((req "Debug" ((TyVar "a")))) ((im "debug" ((PVar "xs")) (EBinOp "++" (EBinOp "++" (ELit (LString "[")) (EApp (EVar "display") (EApp (EVar "debugListItems") (EVar "xs")))) (ELit (LString "]"))))))
(DImpl true false "Debug" ((TyApp (TyCon "Option") (TyVar "a"))) None ((req "Debug" ((TyVar "a")))) ((im "debug" ((PCon "None")) (ELit (LString "None"))) (im "debug" ((PCon "Some" (PVar "x"))) (EBinOp "++" (ELit (LString "Some ")) (EApp (EVar "debug") (EVar "x"))))))
(DImpl true false "Debug" ((TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) None ((req "Debug" ((TyVar "e"))) (req "Debug" ((TyVar "a")))) ((im "debug" ((PCon "Ok" (PVar "x"))) (EBinOp "++" (ELit (LString "Ok ")) (EApp (EVar "debug") (EVar "x")))) (im "debug" ((PCon "Err" (PVar "e"))) (EBinOp "++" (ELit (LString "Err ")) (EApp (EVar "debug") (EVar "e"))))))
(DImpl true false "Debug" ((TyTuple (TyVar "a") (TyVar "b"))) None ((req "Debug" ((TyVar "a"))) (req "Debug" ((TyVar "b")))) ((im "debug" ((PTuple (PVar "a") (PVar "b"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EApp (EVar "debug") (EVar "a")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "b")))) (ELit (LString ")"))))))
(DImpl true false "Debug" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c"))) None ((req "Debug" ((TyVar "a"))) (req "Debug" ((TyVar "b"))) (req "Debug" ((TyVar "c")))) ((im "debug" ((PTuple (PVar "a") (PVar "b") (PVar "c"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EApp (EVar "debug") (EVar "a")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "b")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "c")))) (ELit (LString ")"))))))
(DImpl true false "Debug" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d"))) None ((req "Debug" ((TyVar "a"))) (req "Debug" ((TyVar "b"))) (req "Debug" ((TyVar "c"))) (req "Debug" ((TyVar "d")))) ((im "debug" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EApp (EVar "debug") (EVar "a")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "b")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "c")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "d")))) (ELit (LString ")"))))))
(DImpl true false "Debug" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d") (TyVar "e"))) None ((req "Debug" ((TyVar "a"))) (req "Debug" ((TyVar "b"))) (req "Debug" ((TyVar "c"))) (req "Debug" ((TyVar "d"))) (req "Debug" ((TyVar "e")))) ((im "debug" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d") (PVar "e"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EApp (EVar "debug") (EVar "a")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "b")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "c")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "d")))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "debug") (EVar "e")))) (ELit (LString ")"))))))
(DInterface true false "Display" ("a") () ((imethod "display" (TyFun (TyVar "a") (TyCon "String")) None)))
(DImpl true false "Display" ((TyCon "Int")) None () ((im "display" ((PVar "n")) (EApp (EVar "intToString") (EVar "n")))))
(DImpl true false "Display" ((TyCon "Float")) None () ((im "display" ((PVar "x")) (EApp (EVar "floatToString") (EVar "x")))))
(DImpl true false "Display" ((TyCon "Bool")) None () ((im "display" ((PCon "True")) (ELit (LString "True"))) (im "display" ((PCon "False")) (ELit (LString "False")))))
(DImpl true false "Display" ((TyCon "Unit")) None () ((im "display" (PWild) (ELit (LString "()")))))
(DImpl true false "Display" ((TyCon "Ordering")) None () ((im "display" ((PCon "Lt")) (ELit (LString "Lt"))) (im "display" ((PCon "Eq")) (ELit (LString "Eq"))) (im "display" ((PCon "Gt")) (ELit (LString "Gt")))))
(DImpl true false "Display" ((TyCon "String")) None () ((im "display" ((PVar "s")) (EVar "s"))))
(DImpl true false "Display" ((TyCon "Char")) None () ((im "display" ((PVar "c")) (EApp (EVar "charToStr") (EVar "c")))))
(DTypeSig false "displayListItems" (TyConstrained ((cstr "Display" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "String"))))
(DFunDef false "displayListItems" ((PList)) (ELit (LString "")))
(DFunDef false "displayListItems" ((PList (PVar "x"))) (EApp (EVar "display") (EVar "x")))
(DFunDef false "displayListItems" ((PCons (PVar "y") (PVar "rest"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "y"))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "displayListItems") (EVar "rest")))) (ELit (LString ""))))
(DImpl true false "Display" ((TyApp (TyCon "List") (TyVar "a"))) None ((req "Display" ((TyVar "a")))) ((im "display" ((PVar "xs")) (EBinOp "++" (EBinOp "++" (ELit (LString "[")) (EApp (EVar "display") (EApp (EVar "displayListItems") (EVar "xs")))) (ELit (LString "]"))))))
(DImpl true false "Display" ((TyApp (TyCon "Option") (TyVar "a"))) None ((req "Display" ((TyVar "a")))) ((im "display" ((PCon "None")) (ELit (LString "None"))) (im "display" ((PCon "Some" (PVar "x"))) (EBinOp "++" (ELit (LString "Some ")) (EApp (EVar "display") (EVar "x"))))))
(DImpl true false "Display" ((TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) None ((req "Display" ((TyVar "e"))) (req "Display" ((TyVar "a")))) ((im "display" ((PCon "Ok" (PVar "x"))) (EBinOp "++" (ELit (LString "Ok ")) (EApp (EVar "display") (EVar "x")))) (im "display" ((PCon "Err" (PVar "e"))) (EBinOp "++" (ELit (LString "Err ")) (EApp (EVar "display") (EVar "e"))))))
(DImpl true false "Display" ((TyTuple (TyVar "a") (TyVar "b"))) None ((req "Display" ((TyVar "a"))) (req "Display" ((TyVar "b")))) ((im "display" ((PTuple (PVar "a") (PVar "b"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EVar "a"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "b"))) (ELit (LString ")"))))))
(DImpl true false "Display" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c"))) None ((req "Display" ((TyVar "a"))) (req "Display" ((TyVar "b"))) (req "Display" ((TyVar "c")))) ((im "display" ((PTuple (PVar "a") (PVar "b") (PVar "c"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EVar "a"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "b"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "c"))) (ELit (LString ")"))))))
(DImpl true false "Display" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d"))) None ((req "Display" ((TyVar "a"))) (req "Display" ((TyVar "b"))) (req "Display" ((TyVar "c"))) (req "Display" ((TyVar "d")))) ((im "display" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EVar "a"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "b"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "c"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "d"))) (ELit (LString ")"))))))
(DImpl true false "Display" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d") (TyVar "e"))) None ((req "Display" ((TyVar "a"))) (req "Display" ((TyVar "b"))) (req "Display" ((TyVar "c"))) (req "Display" ((TyVar "d"))) (req "Display" ((TyVar "e")))) ((im "display" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d") (PVar "e"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EVar "display") (EVar "a"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "b"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "c"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "d"))) (ELit (LString ", "))) (EApp (EVar "display") (EVar "e"))) (ELit (LString ")"))))))
(DInterface true false "Hashable" ("a") () ((imethod "hash" (TyFun (TyVar "a") (TyCon "Int")) None)))
(DImpl true false "Hashable" ((TyCon "Int")) None () ((im "hash" ((PVar "n")) (EApp (EVar "hashInt") (EVar "n")))))
(DImpl true false "Hashable" ((TyCon "Float")) None () ((im "hash" ((PVar "x")) (EApp (EVar "hashFloat") (EVar "x")))))
(DImpl true false "Hashable" ((TyCon "String")) None () ((im "hash" ((PVar "s")) (EApp (EVar "hashString") (EVar "s")))))
(DImpl true false "Hashable" ((TyCon "Char")) None () ((im "hash" ((PVar "c")) (EApp (EVar "hashChar") (EVar "c")))))
(DImpl true false "Hashable" ((TyCon "Bool")) None () ((im "hash" ((PVar "b")) (EApp (EVar "hashBool") (EVar "b")))))
(DImpl true false "Hashable" ((TyCon "Unit")) None () ((im "hash" (PWild) (ELit (LInt 0)))))
(DImpl true false "Hashable" ((TyCon "Ordering")) None () ((im "hash" ((PCon "Lt")) (ELit (LInt 0))) (im "hash" ((PCon "Eq")) (ELit (LInt 1))) (im "hash" ((PCon "Gt")) (ELit (LInt 2)))))
(DImpl true false "Hashable" ((TyApp (TyCon "Option") (TyVar "a"))) None ((req "Hashable" ((TyVar "a")))) ((im "hash" ((PCon "None")) (ELit (LInt 1))) (im "hash" ((PCon "Some" (PVar "x"))) (EApp (EVar "hash") (EVar "x")))))
(DImpl true false "Hashable" ((TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) None ((req "Hashable" ((TyVar "e"))) (req "Hashable" ((TyVar "a")))) ((im "hash" ((PCon "Ok" (PVar "x"))) (EApp (EVar "hash") (EVar "x"))) (im "hash" ((PCon "Err" (PVar "e"))) (EBinOp "+" (ELit (LInt 33)) (EApp (EVar "hash") (EVar "e"))))))
(DTypeSig false "hashListItems" (TyConstrained ((cstr "Hashable" (TyVar "a"))) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Int")))))
(DFunDef false "hashListItems" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "hashListItems" ((PVar "acc") (PCons (PVar "x") (PVar "xs"))) (EApp (EApp (EVar "hashListItems") (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 33))) (EApp (EVar "hash") (EVar "x")))) (EVar "xs")))
(DImpl true false "Hashable" ((TyApp (TyCon "List") (TyVar "a"))) None ((req "Hashable" ((TyVar "a")))) ((im "hash" ((PVar "xs")) (EApp (EApp (EVar "hashListItems") (ELit (LInt 0))) (EVar "xs")))))
(DImpl true false "Hashable" ((TyTuple (TyVar "a") (TyVar "b"))) None ((req "Hashable" ((TyVar "a"))) (req "Hashable" ((TyVar "b")))) ((im "hash" ((PTuple (PVar "a") (PVar "b"))) (EBinOp "+" (EBinOp "*" (EApp (EVar "hash") (EVar "a")) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "b"))))))
(DImpl true false "Hashable" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c"))) None ((req "Hashable" ((TyVar "a"))) (req "Hashable" ((TyVar "b"))) (req "Hashable" ((TyVar "c")))) ((im "hash" ((PTuple (PVar "a") (PVar "b") (PVar "c"))) (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EApp (EVar "hash") (EVar "a")) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "b"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "c"))))))
(DImpl true false "Hashable" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d"))) None ((req "Hashable" ((TyVar "a"))) (req "Hashable" ((TyVar "b"))) (req "Hashable" ((TyVar "c"))) (req "Hashable" ((TyVar "d")))) ((im "hash" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d"))) (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EApp (EVar "hash") (EVar "a")) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "b"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "c"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "d"))))))
(DImpl true false "Hashable" ((TyTuple (TyVar "a") (TyVar "b") (TyVar "c") (TyVar "d") (TyVar "e"))) None ((req "Hashable" ((TyVar "a"))) (req "Hashable" ((TyVar "b"))) (req "Hashable" ((TyVar "c"))) (req "Hashable" ((TyVar "d"))) (req "Hashable" ((TyVar "e")))) ((im "hash" ((PTuple (PVar "a") (PVar "b") (PVar "c") (PVar "d") (PVar "e"))) (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EBinOp "+" (EBinOp "*" (EApp (EVar "hash") (EVar "a")) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "b"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "c"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "d"))) (ELit (LInt 33))) (EApp (EVar "hash") (EVar "e"))))))
(DTypeSig true "println" (TyConstrained ((cstr "Display" (TyVar "a"))) (TyFun (TyVar "a") (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "println" ((PVar "x")) (EApp (EVar "putStrLn") (EApp (EVar "display") (EVar "x"))))
(DTypeSig true "print" (TyConstrained ((cstr "Display" (TyVar "a"))) (TyFun (TyVar "a") (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "print" ((PVar "x")) (EApp (EVar "putStr") (EApp (EVar "display") (EVar "x"))))
(DInterface true false "Num" ("a") ((super "Eq" ("a"))) ((imethod "add" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) None) (imethod "sub" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) None) (imethod "mul" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) None) (imethod "div" (TyFun (TyVar "a") (TyFun (TyVar "a") (TyVar "a"))) None) (imethod "negate" (TyFun (TyVar "a") (TyVar "a")) None) (imethod "abs" (TyFun (TyVar "a") (TyVar "a")) None) (imethod "signum" (TyFun (TyVar "a") (TyVar "a")) None) (imethod "fromInt" (TyFun (TyCon "Int") (TyVar "a")) None)))
(DImpl true false "Num" ((TyCon "Int")) None () ((im "add" ((PVar "a") (PVar "b")) (EBinOp "+" (EVar "a") (EVar "b"))) (im "sub" ((PVar "a") (PVar "b")) (EBinOp "-" (EVar "a") (EVar "b"))) (im "mul" ((PVar "a") (PVar "b")) (EBinOp "*" (EVar "a") (EVar "b"))) (im "div" ((PVar "a") (PVar "b")) (EBinOp "/" (EVar "a") (EVar "b"))) (im "negate" ((PVar "a")) (EBinOp "-" (ELit (LInt 0)) (EVar "a"))) (im "abs" ((PVar "a")) (EIf (EBinOp "<" (EVar "a") (ELit (LInt 0))) (EBinOp "-" (ELit (LInt 0)) (EVar "a")) (EVar "a"))) (im "signum" ((PVar "a")) (EIf (EBinOp ">" (EVar "a") (ELit (LInt 0))) (ELit (LInt 1)) (EIf (EBinOp "<" (EVar "a") (ELit (LInt 0))) (EBinOp "-" (ELit (LInt 0)) (ELit (LInt 1))) (ELit (LInt 0))))) (im "fromInt" ((PVar "x")) (EVar "x"))))
(DImpl true false "Num" ((TyCon "Float")) None () ((im "add" ((PVar "a") (PVar "b")) (EBinOp "+" (EVar "a") (EVar "b"))) (im "sub" ((PVar "a") (PVar "b")) (EBinOp "-" (EVar "a") (EVar "b"))) (im "mul" ((PVar "a") (PVar "b")) (EBinOp "*" (EVar "a") (EVar "b"))) (im "div" ((PVar "a") (PVar "b")) (EBinOp "/" (EVar "a") (EVar "b"))) (im "negate" ((PVar "a")) (EBinOp "-" (ELit (LFloat 0.0)) (EVar "a"))) (im "abs" ((PVar "a")) (EIf (EBinOp "<" (EVar "a") (ELit (LFloat 0.0))) (EBinOp "-" (ELit (LFloat 0.0)) (EVar "a")) (EVar "a"))) (im "signum" ((PVar "a")) (EIf (EBinOp ">" (EVar "a") (ELit (LFloat 0.0))) (ELit (LFloat 1.0)) (EIf (EBinOp "<" (EVar "a") (ELit (LFloat 0.0))) (EBinOp "-" (ELit (LFloat 0.0)) (ELit (LFloat 1.0))) (ELit (LFloat 0.0))))) (im "fromInt" ((PVar "x")) (EApp (EVar "intToFloat") (EVar "x")))))
(DInterface true false "Bounded" ("a") () ((imethod "minBound" (TyVar "a") None) (imethod "maxBound" (TyVar "a") None)))
(DImpl true false "Bounded" ((TyCon "Int")) None () ((im "minBound" () (EVar "intMinBound")) (im "maxBound" () (EVar "intMaxBound"))))
(DImpl true false "Bounded" ((TyCon "Char")) None () ((im "minBound" () (EVar "charMinBound")) (im "maxBound" () (EVar "charMaxBound"))))
(DInterface true false "Mappable" ("f") () ((imethod "map" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b"))) (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyVar "f") (TyVar "b"))))) None)))
(DImpl true false "Mappable" ((TyCon "List")) None () ((im "map" (PWild (PList)) (EListLit)) (im "map" ((PVar "f") (PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (EApp (EVar "f") (EVar "x")) (EApp (EApp (EVar "map") (EVar "f")) (EVar "xs"))))))
(DImpl true false "Mappable" ((TyCon "Option")) None () ((im "map" ((PVar "f") (PCon "Some" (PVar "a"))) (EApp (EVar "Some") (EApp (EVar "f") (EVar "a")))) (im "map" (PWild (PCon "None")) (EVar "None"))))
(DImpl true true "Mappable" ((TyApp (TyCon "Result") (TyVar "e"))) None () ((im "map" ((PVar "f") (PCon "Ok" (PVar "a"))) (EApp (EVar "Ok") (EApp (EVar "f") (EVar "a")))) (im "map" (PWild (PVar "e")) (EVar "e"))))
(DInterface true false "Applicative" ("f") ((super "Mappable" ("f"))) ((imethod "pure" (TyFun (TyVar "a") (TyApp (TyVar "f") (TyVar "a"))) None) (imethod "ap" (TyFun (TyApp (TyVar "f") (TyFun (TyVar "a") (TyVar "b"))) (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyApp (TyVar "f") (TyVar "b")))) None)))
(DImpl true false "Applicative" ((TyCon "List")) None () ((im "pure" ((PVar "a")) (EListLit (EVar "a"))) (im "ap" ((PList) PWild) (EListLit)) (im "ap" ((PCons (PVar "f") (PVar "fs")) (PVar "xs")) (EBinOp "++" (EApp (EApp (EVar "map") (EVar "f")) (EVar "xs")) (EApp (EApp (EVar "ap") (EVar "fs")) (EVar "xs"))))))
(DImpl true false "Applicative" ((TyCon "Option")) None () ((im "pure" ((PVar "a")) (EApp (EVar "Some") (EVar "a"))) (im "ap" ((PCon "None") PWild) (EVar "None")) (im "ap" (PWild (PCon "None")) (EVar "None")) (im "ap" ((PCon "Some" (PVar "f")) (PCon "Some" (PVar "a"))) (EApp (EVar "Some") (EApp (EVar "f") (EVar "a"))))))
(DImpl true true "Applicative" ((TyApp (TyCon "Result") (TyVar "e"))) None () ((im "pure" ((PVar "a")) (EApp (EVar "Ok") (EVar "a"))) (im "ap" ((PCon "Ok" (PVar "f")) (PCon "Ok" (PVar "a"))) (EApp (EVar "Ok") (EApp (EVar "f") (EVar "a")))) (im "ap" ((PCon "Err" (PVar "e")) PWild) (EApp (EVar "Err") (EVar "e"))) (im "ap" (PWild (PCon "Err" (PVar "e"))) (EApp (EVar "Err") (EVar "e")))))
(DInterface true false "Thenable" ("m") ((super "Applicative" ("m"))) ((imethod "andThen" (TyFun (TyApp (TyVar "m") (TyVar "a")) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyApp (TyVar "m") (TyVar "b")))) (TyEffect () (Some "e") (TyApp (TyVar "m") (TyVar "b"))))) None)))
(DTypeSig true "flatMap" (TyConstrained ((cstr "Thenable" (TyVar "m"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyApp (TyVar "m") (TyVar "b")))) (TyFun (TyApp (TyVar "m") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyVar "m") (TyVar "b")))))))
(DFunDef false "flatMap" ((PVar "f") (PVar "ma")) (EApp (EApp (EVar "andThen") (EVar "ma")) (EVar "f")))
(DTypeSig true "flat" (TyConstrained ((cstr "Thenable" (TyVar "m"))) (TyFun (TyApp (TyVar "m") (TyApp (TyVar "m") (TyVar "a"))) (TyApp (TyVar "m") (TyVar "a")))))
(DFunDef false "flat" ((PVar "x")) (EApp (EApp (EVar "andThen") (EVar "x")) (EVar "identity")))
(DTypeSig true "when" (TyConstrained ((cstr "Thenable" (TyVar "m"))) (TyFun (TyCon "Bool") (TyFun (TyApp (TyVar "m") (TyCon "Unit")) (TyApp (TyVar "m") (TyCon "Unit"))))))
(DFunDef false "when" ((PVar "b") (PVar "m")) (EIf (EVar "b") (EVar "m") (EApp (EVar "pure") (ELit LUnit))))
(DTypeSig true "unless" (TyConstrained ((cstr "Thenable" (TyVar "m"))) (TyFun (TyCon "Bool") (TyFun (TyApp (TyVar "m") (TyCon "Unit")) (TyApp (TyVar "m") (TyCon "Unit"))))))
(DFunDef false "unless" ((PVar "b") (PVar "m")) (EIf (EVar "b") (EApp (EVar "pure") (ELit LUnit)) (EVar "m")))
(DImpl true false "Thenable" ((TyCon "List")) None () ((im "andThen" ((PList) PWild) (EListLit)) (im "andThen" ((PVar "xs") (PVar "f")) (ELetGroup ((lgb "revAcc" (clause ((PList) (PVar "acc")) (EVar "acc")) (clause ((PCons (PVar "x") (PVar "rest")) (PVar "acc")) (EApp (EApp (EVar "revAcc") (EVar "rest")) (EBinOp "::" (EVar "x") (EVar "acc"))))) (lgb "concatRev" (clause ((PList) (PVar "acc")) (EVar "acc")) (clause ((PCons (PVar "x") (PVar "rest")) (PVar "acc")) (EApp (EApp (EVar "concatRev") (EVar "rest")) (EBinOp "++" (EApp (EVar "f") (EVar "x")) (EVar "acc")))))) (EApp (EApp (EVar "concatRev") (EApp (EApp (EVar "revAcc") (EVar "xs")) (EListLit))) (EListLit))))))
(DImpl true false "Thenable" ((TyCon "Option")) None () ((im "andThen" ((PCon "None") PWild) (EVar "None")) (im "andThen" ((PCon "Some" (PVar "a")) (PVar "f")) (EApp (EVar "f") (EVar "a")))))
(DImpl true true "Thenable" ((TyApp (TyCon "Result") (TyVar "e"))) None () ((im "andThen" ((PCon "Err" (PVar "e")) PWild) (EApp (EVar "Err") (EVar "e"))) (im "andThen" ((PCon "Ok" (PVar "a")) (PVar "f")) (EApp (EVar "f") (EVar "a")))))
(DInterface true false "Alternative" ("f") ((super "Applicative" ("f"))) ((imethod "noMatch" (TyApp (TyVar "f") (TyVar "a")) None) (imethod "orElse" (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyApp (TyVar "f") (TyVar "a")))) None)))
(DImpl true false "Alternative" ((TyCon "List")) None () ((im "noMatch" () (EListLit)) (im "orElse" ((PVar "xs") (PVar "ys")) (EBinOp "++" (EVar "xs") (EVar "ys")))))
(DImpl true false "Alternative" ((TyCon "Option")) None () ((im "noMatch" () (EVar "None")) (im "orElse" ((PVar "a") (PVar "b")) (EMatch (EVar "a") (arm (PCon "Some" PWild) () (EVar "a")) (arm (PCon "None") () (EVar "b"))))))
(DInterface true false "Foldable" ("t") () ((imethod "fold" (TyFun (TyFun (TyVar "b") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyVar "b"))))) None) (imethod "foldRight" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyVar "b"))))) None) (imethod "foldMap" (TyConstrained ((cstr "Monoid" (TyVar "m"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "m"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyVar "m"))))) (mdef ((PVar "f")) (EApp (EApp (EVar "fold") (ELam ((PVar "acc") (PVar "x")) (EBinOp "++" (EVar "acc") (EApp (EVar "f") (EVar "x"))))) (EVar "empty")))) (imethod "toList" (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))) None) (imethod "isEmpty" (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyCon "Bool")) (mdef ((PVar "t")) (EMatch (EApp (EVar "toList") (EVar "t")) (arm (PList) () (EVar "True")) (arm PWild () (EVar "False"))))) (imethod "length" (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyCon "Int")) (mdef ((PVar "t")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "acc") PWild) (EBinOp "+" (EVar "acc") (ELit (LInt 1))))) (ELit (LInt 0))) (EVar "t"))))))
(DInterface true false "Filterable" ("f") ((super "Mappable" ("f"))) ((imethod "filterMap" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyApp (TyCon "Option") (TyVar "b")))) (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyVar "f") (TyVar "b"))))) None) (imethod "filter" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyVar "f") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyVar "f") (TyVar "a"))))) (mdef ((PVar "p")) (EApp (EVar "filterMap") (ELam ((PVar "x")) (EIf (EApp (EVar "p") (EVar "x")) (EApp (EVar "Some") (EVar "x")) (EVar "None"))))))))
(DInterface true false "FromEntries" ("c" "e") () ((imethod "fromEntries" (TyFun (TyApp (TyCon "List") (TyVar "e")) (TyVar "c")) None)))
(DImpl true false "Foldable" ((TyCon "List")) None () ((im "fold" (PWild (PVar "acc") (PList)) (EVar "acc")) (im "fold" ((PVar "f") (PVar "acc") (PCons (PVar "x") (PVar "xs"))) (EApp (EApp (EApp (EVar "fold") (EVar "f")) (EApp (EApp (EVar "f") (EVar "acc")) (EVar "x"))) (EVar "xs"))) (im "foldRight" (PWild (PVar "acc") (PList)) (EVar "acc")) (im "foldRight" ((PVar "f") (PVar "acc") (PCons (PVar "x") (PVar "xs"))) (EApp (EApp (EVar "f") (EVar "x")) (EApp (EApp (EApp (EVar "foldRight") (EVar "f")) (EVar "acc")) (EVar "xs")))) (im "toList" () (EVar "identity")) (im "isEmpty" ((PList)) (EVar "True")) (im "isEmpty" (PWild) (EVar "False")) (im "length" () (EApp (EApp (EVar "fold") (ELam ((PVar "acc") PWild) (EBinOp "+" (EVar "acc") (ELit (LInt 1))))) (ELit (LInt 0))))))
(DImpl true false "Foldable" ((TyCon "Option")) None () ((im "fold" (PWild (PVar "acc") (PCon "None")) (EVar "acc")) (im "fold" ((PVar "f") (PVar "acc") (PCon "Some" (PVar "x"))) (EApp (EApp (EVar "f") (EVar "acc")) (EVar "x"))) (im "foldRight" (PWild (PVar "acc") (PCon "None")) (EVar "acc")) (im "foldRight" ((PVar "f") (PVar "acc") (PCon "Some" (PVar "x"))) (EApp (EApp (EVar "f") (EVar "x")) (EVar "acc"))) (im "toList" ((PCon "None")) (EListLit)) (im "toList" ((PCon "Some" (PVar "x"))) (EListLit (EVar "x")))))
(DImpl true true "Foldable" ((TyApp (TyCon "Result") (TyVar "e"))) None () ((im "fold" (PWild (PVar "acc") (PCon "Err" PWild)) (EVar "acc")) (im "fold" ((PVar "f") (PVar "acc") (PCon "Ok" (PVar "x"))) (EApp (EApp (EVar "f") (EVar "acc")) (EVar "x"))) (im "foldRight" (PWild (PVar "acc") (PCon "Err" PWild)) (EVar "acc")) (im "foldRight" ((PVar "f") (PVar "acc") (PCon "Ok" (PVar "x"))) (EApp (EApp (EVar "f") (EVar "x")) (EVar "acc"))) (im "toList" ((PCon "Err" PWild)) (EListLit)) (im "toList" ((PCon "Ok" (PVar "x"))) (EListLit (EVar "x")))))
(DTypeSig true "any" (TyConstrained ((cstr "Foldable" (TyVar "t"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyCon "Bool"))))))
(DFunDef false "any" ((PVar "f")) (EApp (EApp (EVar "fold") (ELam ((PVar "acc") (PVar "x")) (EBinOp "||" (EVar "acc") (EApp (EVar "f") (EVar "x"))))) (EVar "False")))
(DTypeSig true "all" (TyConstrained ((cstr "Foldable" (TyVar "t"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyCon "Bool"))))))
(DFunDef false "all" ((PVar "f")) (EApp (EApp (EVar "fold") (ELam ((PVar "acc") (PVar "x")) (EBinOp "&&" (EVar "acc") (EApp (EVar "f") (EVar "x"))))) (EVar "True")))
(DTypeSig true "find" (TyConstrained ((cstr "Foldable" (TyVar "t"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "Option") (TyVar "a")))))))
(DFunDef false "find" ((PVar "f")) (ELetGroup ((lgb "g" (clause ((PAs "acc" (PCon "Some" PWild)) PWild) (EVar "acc")) (clause ((PCon "None") (PVar "x")) (EIf (EApp (EVar "f") (EVar "x")) (EApp (EVar "Some") (EVar "x")) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "fold") (EVar "g")) (EVar "None"))))
(DTypeSig true "count" (TyConstrained ((cstr "Foldable" (TyVar "t"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyEffect () (Some "e") (TyCon "Int"))))))
(DFunDef false "count" ((PVar "f")) (ELetGroup ((lgb "g" (clause ((PVar "acc") (PVar "x")) (EIf (EApp (EVar "f") (EVar "x")) (EBinOp "+" (EVar "acc") (ELit (LInt 1))) (EIf (EVar "otherwise") (EVar "acc") (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "fold") (EVar "g")) (ELit (LInt 0)))))
(DTypeSig true "sum" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Num" (TyVar "a"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyVar "a"))))
(DFunDef false "sum" ((PVar "xs")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "_a") (PVar "_b")) (EBinOp "+" (EVar "_a") (EVar "_b")))) (EApp (EVar "fromInt") (ELit (LInt 0)))) (EVar "xs")))
(DTypeSig true "product" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Num" (TyVar "a"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyVar "a"))))
(DFunDef false "product" ((PVar "xs")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "_a") (PVar "_b")) (EBinOp "*" (EVar "_a") (EVar "_b")))) (EApp (EVar "fromInt") (ELit (LInt 1)))) (EVar "xs")))
(DTypeSig true "elem" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Eq" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyCon "Bool")))))
(DFunDef false "elem" ((PVar "a")) (EApp (EApp (EVar "fold") (ELam ((PVar "acc") (PVar "x")) (EBinOp "||" (EVar "acc") (EBinOp "==" (EVar "x") (EVar "a"))))) (EVar "False")))
(DTypeSig true "notElem" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Eq" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyCon "Bool")))))
(DFunDef false "notElem" ((PVar "a") (PVar "xs")) (EApp (EVar "not") (EApp (EApp (EVar "elem") (EVar "a")) (EVar "xs"))))
(DTypeSig true "maximum" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "maximum" () (ELetGroup ((lgb "step" (clause ((PCon "None") (PVar "x")) (EApp (EVar "Some") (EVar "x"))) (clause ((PCon "Some" (PVar "m")) (PVar "x")) (EApp (EVar "Some") (EApp (EApp (EVar "max") (EVar "m")) (EVar "x")))))) (EApp (EApp (EVar "fold") (EVar "step")) (EVar "None"))))
(DTypeSig true "minimum" (TyConstrained ((cstr "Foldable" (TyVar "t")) (cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyVar "t") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "minimum" () (ELetGroup ((lgb "step" (clause ((PCon "None") (PVar "x")) (EApp (EVar "Some") (EVar "x"))) (clause ((PCon "Some" (PVar "m")) (PVar "x")) (EApp (EVar "Some") (EApp (EApp (EVar "min") (EVar "m")) (EVar "x")))))) (EApp (EApp (EVar "fold") (EVar "step")) (EVar "None"))))
(DImpl true false "Filterable" ((TyCon "List")) None () ((im "filterMap" (PWild (PList)) (EListLit)) (im "filterMap" ((PVar "f") (PCons (PVar "x") (PVar "xs"))) (EMatch (EApp (EVar "f") (EVar "x")) (arm (PCon "Some" (PVar "y")) () (EBinOp "::" (EVar "y") (EApp (EApp (EVar "filterMap") (EVar "f")) (EVar "xs")))) (arm (PCon "None") () (EApp (EApp (EVar "filterMap") (EVar "f")) (EVar "xs")))))))
(DTypeSig true "otherwise" (TyCon "Bool"))
(DFunDef false "otherwise" () (EVar "True"))
(DTypeSig true "not" (TyFun (TyCon "Bool") (TyCon "Bool")))
(DFunDef false "not" ((PCon "True")) (EVar "False"))
(DFunDef false "not" ((PCon "False")) (EVar "True"))
(DTypeSig true "and" (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyCon "Bool"))))
(DFunDef false "and" ((PCon "True") (PCon "True")) (EVar "True"))
(DFunDef false "and" (PWild PWild) (EVar "False"))
(DTypeSig true "or" (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyCon "Bool"))))
(DFunDef false "or" ((PCon "False") (PCon "False")) (EVar "False"))
(DFunDef false "or" (PWild PWild) (EVar "True"))
(DTypeSig true "xor" (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyCon "Bool"))))
(DFunDef false "xor" ((PVar "a") (PVar "b")) (EBinOp "!=" (EVar "a") (EVar "b")))
(DTypeSig true "isSome" (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isSome" ((PCon "Some" PWild)) (EVar "True"))
(DFunDef false "isSome" ((PCon "None")) (EVar "False"))
(DTypeSig true "isNone" (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isNone" ((PCon "None")) (EVar "True"))
(DFunDef false "isNone" ((PCon "Some" PWild)) (EVar "False"))
(DTypeSig true "fromOption" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyVar "a"))))
(DFunDef false "fromOption" (PWild (PCon "Some" (PVar "a"))) (EVar "a"))
(DFunDef false "fromOption" ((PVar "d") (PCon "None")) (EVar "d"))
(DTypeSig true "toResult" (TyFun (TyVar "e") (TyFun (TyApp (TyCon "Option") (TyVar "a")) (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")))))
(DFunDef false "toResult" (PWild (PCon "Some" (PVar "a"))) (EApp (EVar "Ok") (EVar "a")))
(DFunDef false "toResult" ((PVar "e") (PCon "None")) (EApp (EVar "Err") (EVar "e")))
(DTypeSig true "fromResult" (TyFun (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "fromResult" ((PCon "Ok" (PVar "a"))) (EApp (EVar "Some") (EVar "a")))
(DFunDef false "fromResult" ((PCon "Err" PWild)) (EVar "None"))
(DTypeSig true "isOk" (TyFun (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isOk" ((PCon "Ok" PWild)) (EVar "True"))
(DFunDef false "isOk" ((PCon "Err" PWild)) (EVar "False"))
(DTypeSig true "isErr" (TyFun (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isErr" ((PCon "Err" PWild)) (EVar "True"))
(DFunDef false "isErr" ((PCon "Ok" PWild)) (EVar "False"))
(DTypeSig true "fromResultOr" (TyFun (TyVar "a") (TyFun (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")) (TyVar "a"))))
(DFunDef false "fromResultOr" (PWild (PCon "Ok" (PVar "a"))) (EVar "a"))
(DFunDef false "fromResultOr" ((PVar "d") (PCon "Err" PWild)) (EVar "d"))
(DTypeSig true "mapErr" (TyFun (TyFun (TyVar "e") (TyVar "f")) (TyFun (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a")) (TyApp (TyApp (TyCon "Result") (TyVar "f")) (TyVar "a")))))
(DFunDef false "mapErr" ((PVar "f") (PCon "Err" (PVar "e"))) (EApp (EVar "Err") (EApp (EVar "f") (EVar "e"))))
(DFunDef false "mapErr" (PWild (PCon "Ok" (PVar "a"))) (EApp (EVar "Ok") (EVar "a")))
(DTypeSig true "identity" (TyFun (TyVar "a") (TyVar "a")))
(DFunDef false "identity" ((PVar "x")) (EVar "x"))
(DTypeSig true "fst" (TyFun (TyTuple (TyVar "a") (TyVar "b")) (TyVar "a")))
(DFunDef false "fst" ((PTuple (PVar "a") PWild)) (EVar "a"))
(DTypeSig true "snd" (TyFun (TyTuple (TyVar "a") (TyVar "b")) (TyVar "b")))
(DFunDef false "snd" ((PTuple PWild (PVar "b"))) (EVar "b"))
(DTypeSig true "const" (TyFun (TyVar "a") (TyFun (TyVar "b") (TyVar "a"))))
(DFunDef false "const" ((PVar "x") PWild) (EVar "x"))
(DTypeSig true "flip" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "c")))) (TyFun (TyVar "b") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "c"))))))
(DFunDef false "flip" ((PVar "f") (PVar "b") (PVar "a")) (EApp (EApp (EVar "f") (EVar "a")) (EVar "b")))
(DTypeSig true "compose" (TyFun (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "c"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b"))) (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "c"))))))
(DFunDef false "compose" ((PVar "g") (PVar "f") (PVar "a")) (EApp (EVar "g") (EApp (EVar "f") (EVar "a"))))
(DTypeSig true "pipe" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b"))) (TyFun (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "c"))) (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "c"))))))
(DFunDef false "pipe" ((PVar "f") (PVar "g") (PVar "a")) (EApp (EVar "g") (EApp (EVar "f") (EVar "a"))))
(DTypeSig true "apply" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b"))) (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b")))))
(DFunDef false "apply" ((PVar "f") (PVar "a")) (EApp (EVar "f") (EVar "a")))
(DInterface true false "Arbitrary" ("a") () ((imethod "arbitrary" (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyVar "a"))) None) (imethod "shrink" (TyFun (TyVar "a") (TyApp (TyCon "List") (TyVar "a"))) (mdef (PWild) (EListLit)))))
(DImpl true false "Arbitrary" ((TyCon "Int")) None () ((im "arbitrary" ((PLit LUnit)) (EApp (EApp (EVar "randomInt") (EUnOp "-" (ELit (LInt 1000)))) (ELit (LInt 1000)))) (im "shrink" ((PLit (LInt 0))) (EListLit)) (im "shrink" ((PVar "n")) (EListLit (ELit (LInt 0)) (EBinOp "/" (EVar "n") (ELit (LInt 2)))))))
(DImpl true false "Arbitrary" ((TyCon "Bool")) None () ((im "arbitrary" ((PLit LUnit)) (EApp (EVar "randomBool") (ELit LUnit)))))
(DImpl true false "Arbitrary" ((TyCon "Float")) None () ((im "arbitrary" ((PLit LUnit)) (EApp (EVar "randomFloat") (ELit LUnit)))))
(DImpl true false "Arbitrary" ((TyCon "Char")) None () ((im "arbitrary" ((PLit LUnit)) (EApp (EVar "randomChar") (ELit LUnit)))))
(DTypeSig true "arbitraryString" (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyCon "String"))))
(DFunDef false "arbitraryString" ((PLit LUnit)) (ELetGroup ((lgb "go" (clause ((PLit (LInt 0)) (PVar "acc")) (EVar "acc")) (clause ((PVar "n") (PVar "acc")) (EApp (EApp (EVar "go") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EBinOp "++" (EVar "acc") (EApp (EVar "charToStr") (EApp (EVar "randomChar") (ELit LUnit)))))))) (EApp (EApp (EVar "go") (EApp (EApp (EVar "randomInt") (ELit (LInt 0))) (ELit (LInt 10)))) (ELit (LString "")))))
(DImpl true false "Arbitrary" ((TyCon "String")) None () ((im "arbitrary" ((PLit LUnit)) (EApp (EVar "arbitraryString") (ELit LUnit)))))
(DTypeSig true "arbitraryList" (TyFun (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyVar "a"))) (TyFun (TyCon "Int") (TyEffect ("Rand") None (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "arbitraryList" ((PVar "gen") (PVar "maxLen")) (ELetGroup ((lgb "go" (clause ((PLit (LInt 0)) (PVar "acc")) (EVar "acc")) (clause ((PVar "n") (PVar "acc")) (EApp (EApp (EVar "go") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "gen") (ELit LUnit)) (EVar "acc")))))) (EApp (EApp (EVar "go") (EApp (EApp (EVar "randomInt") (ELit (LInt 0))) (EVar "maxLen"))) (EListLit))))
(DData Public "Rep" () ((variant "RCon" (ConPos (TyCon "String") (TyApp (TyCon "List") (TyCon "Rep")))) (variant "RRecord" (ConPos (TyCon "String") (TyApp (TyCon "List") (TyCon "RField")))) (variant "RInt" (ConPos (TyCon "Int"))) (variant "RFloat" (ConPos (TyCon "Float"))) (variant "RString" (ConPos (TyCon "String"))) (variant "RBool" (ConPos (TyCon "Bool"))) (variant "RChar" (ConPos (TyCon "Char"))) (variant "RUnit" (ConPos))) ())
(DRecord Public "RField" () ((field "fld_name" (TyCon "String")) (field "fld_rep" (TyCon "Rep"))) ())
(DInterface true false "Generic" ("a") () ((imethod "to_rep" (TyFun (TyVar "a") (TyCon "Rep")) None) (imethod "from_rep" (TyFun (TyCon "Rep") (TyVar "a")) (mdef (PWild) (EApp (EVar "panic") (ELit (LString "from_rep: not implemented (Phase 1 is to_rep only)")))))))
(DImpl true false "Generic" ((TyCon "Int")) None () ((im "to_rep" ((PVar "n")) (EApp (EVar "RInt") (EVar "n")))))
(DImpl true false "Generic" ((TyCon "Float")) None () ((im "to_rep" ((PVar "x")) (EApp (EVar "RFloat") (EVar "x")))))
(DImpl true false "Generic" ((TyCon "String")) None () ((im "to_rep" ((PVar "s")) (EApp (EVar "RString") (EVar "s")))))
(DImpl true false "Generic" ((TyCon "Bool")) None () ((im "to_rep" ((PVar "b")) (EApp (EVar "RBool") (EVar "b")))))
(DImpl true false "Generic" ((TyCon "Char")) None () ((im "to_rep" ((PVar "c")) (EApp (EVar "RChar") (EVar "c")))))
(DImpl true false "Generic" ((TyCon "Unit")) None () ((im "to_rep" (PWild) (EVar "RUnit"))))
(DProp false "neq is the negation of eq" ((pp "x" (TyCon "Int")) (pp "y" (TyCon "Int"))) (EBinOp "==" (EApp (EApp (EVar "neq") (EVar "x")) (EVar "y")) (EApp (EVar "not") (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y")))))
(DProp false "compare agrees with lt/gt/eq" ((pp "x" (TyCon "Int")) (pp "y" (TyCon "Int"))) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "lt") (EVar "x")) (EVar "y")) (EApp (EVar "not") (EApp (EApp (EVar "gt") (EVar "x")) (EVar "y")))) (EApp (EApp (EVar "neq") (EVar "x")) (EVar "y")))) (arm (PCon "Gt") () (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "gt") (EVar "x")) (EVar "y")) (EApp (EVar "not") (EApp (EApp (EVar "lt") (EVar "x")) (EVar "y")))) (EApp (EApp (EVar "neq") (EVar "x")) (EVar "y")))) (arm (PCon "Eq") () (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "x")) (EVar "y")) (EApp (EVar "not") (EApp (EApp (EVar "lt") (EVar "x")) (EVar "y")))) (EApp (EVar "not") (EApp (EApp (EVar "gt") (EVar "x")) (EVar "y")))))))
(DProp false "clamp keeps values inside the interval" ((pp "x" (TyCon "Int"))) (EBlock (DoLet false false (PVar "c") (EApp (EApp (EApp (EVar "clamp") (ELit (LInt 0))) (ELit (LInt 100))) (EVar "x"))) (DoExpr (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LInt 0))) (EBinOp "<=" (EVar "c") (ELit (LInt 100)))))))
(DProp false "filter . filter p == filter p" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EApp (EApp (EVar "filter") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EApp (EApp (EVar "filter") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EVar "xs")))) (EApp (EApp (EVar "filter") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EVar "xs"))))
(DProp false "length matches a counting fold" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBinOp "==" (EApp (EVar "length") (EVar "xs")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "acc") PWild) (EBinOp "+" (EVar "acc") (ELit (LInt 1))))) (ELit (LInt 0))) (EVar "xs"))))
(DProp false "any/all duality" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBinOp "==" (EApp (EApp (EVar "any") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EVar "xs")) (EApp (EVar "not") (EApp (EApp (EVar "all") (ELam ((PVar "x")) (EBinOp "<=" (EVar "x") (ELit (LInt 0))))) (EVar "xs")))))
(DProp false "fromOption d (Some x) == x" ((pp "x" (TyCon "Int")) (pp "d" (TyCon "Int"))) (EBinOp "==" (EApp (EApp (EVar "fromOption") (EVar "d")) (EApp (EVar "Some") (EVar "x"))) (EVar "x")))
(DProp false "toResult/fromResult round-trip on Some" ((pp "x" (TyCon "Int"))) (EApp (EApp (EVar "eq") (EApp (EVar "fromResult") (EApp (EApp (EVar "toResult") (ELit (LString "missing"))) (EApp (EVar "Some") (EVar "x"))))) (EApp (EVar "Some") (EVar "x"))))
(DProp false "Ord (List a) is reflexive" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EMatch (EApp (EApp (EVar "compare") (EVar "xs")) (EVar "xs")) (arm (PCon "Eq") () (EVar "True")) (arm PWild () (EVar "False"))))