-- core.mdk — foundation interfaces and instances
-- See STDLIB.md for the full implementation plan.

-- Datatypes

export data Ordering = Lt | Eq | Gt

export data Option a = Some a | None

export data Result e a = Ok a | Err e

-- Interfaces

export interface Eq a where
    eq : a -> a -> Bool

export
neq : Eq a => a -> a -> Bool
neq x y = not (eq x y)

export impl Eq (List a) requires Eq a where
    eq [] [] = True
    eq (x::xs) (y::ys) = eq x y && eq xs ys
    eq _ _ = False

export interface Semigroup a where
    append : a -> a -> a

export interface Monoid a requires Semigroup a where
    empty : a

impl Monoid (List a) where
    empty = []

impl Monoid String where
    empty = ""

export interface Ord a requires Eq a where
    compare : a -> a -> Ordering
    lt : a -> a -> Bool
    gt : a -> a -> Bool
    lte : a -> a -> Bool
    gte : a -> a -> Bool
    min : a -> a -> a
    max : a -> a -> a

    lt x y = match compare x y
        Lt => True
        _ => False
    gt x y = match compare x y
        Gt => True
        _ => False
    lte x y = match compare x y
        Gt => False
        _ => True
    gte x y = match compare x y
        Lt => False
        _ => True
    min x y = match compare x y
        Gt => y
        _ => x
    max x y = match compare x y
        Lt => y
        _ => x

export
clamp : Ord a => a -> a -> a -> a
clamp mn mx = min mx >> max mn

export interface Show a where
    show : a -> String

export interface Num a requires Eq a where
    add : a -> a -> a
    sub : a -> a -> a
    mul : a -> a -> a
    div : a -> a -> a
    negate: a -> a
    abs: a -> a
    signum: a -> a
    fromInt: Int -> a

export interface Bounded a where
    minBound : a
    maxBound : a

export interface Mappable f where
    map : (a -> b) -> f a -> f b

export impl Mappable List where
    map f [] = []
    map f (x::xs) = (f x)::(map f xs)

export impl Mappable Option where
    map f (Some a) = Some (f a)
    map _ None = None

export default impl Mappable (Result e) where
    map f (Ok a) = Ok (f a)
    map _ e = e

export interface Applicative f requires Mappable f where
    pure : a -> f a
    ap : f (a -> b) -> f a -> f b

export impl Applicative List where
    pure a = [a]

    ap [] _ = []
    ap (f::fs) xs = apRow f xs ++ ap fs xs where
        apRow _ [] = []
        apRow g (y::ys) = g y :: apRow g ys

export impl Applicative Option where
    pure a = Some a

    ap None _ = None
    ap _ None = None
    ap (Some f) (Some a) = Some (f a)

export impl Applicative (Result e) where
    pure a = Ok a

    ap (Ok f) (Ok a) = Ok (f a)
    ap (Err e) _ = Err e
    ap _ (Err e) = Err e

export interface Thenable m requires Applicative m where
    andThen : m a -> (a -> m b) -> m b

export 
flatMap : Thenable m => (a -> m b) -> m a -> m b
flatMap f ma = andThen ma f

export 
flat : Thenable m => m (m a) -> m a
flat x = andThen x identity

export
when : Thenable m => Bool -> m Unit -> m Unit
when b m = if b then m else pure ()

export
unless : Thenable m => Bool -> m Unit -> m Unit
unless b m = if b then pure () else m

export impl Thenable List where
    andThen [] _ = []
    andThen (x::xs) f = (f x) ++ (andThen xs f)

export impl Thenable Option where
    andThen None _ = None
    andThen (Some a) f = f a

export impl Thenable (Result e) where
    andThen (Err e) _ = Err e
    andThen (Ok a) f = f a

export interface Foldable t where
    fold : (b -> a -> b) -> b -> t a -> b
    foldRight : (a -> b -> b) -> b -> t a -> b
    toList : t a -> List a
    isEmpty : t a -> Bool
    length : t a -> Int

export
filter : (a -> Bool) -> List a -> List a
filter p xs = match xs
    [] => []
    (x::rest) => if p x then x :: filter p rest else filter p rest

export
any : Foldable t => (a -> Bool) -> t a -> Bool
any f = fold (acc => x => acc || f x) False

export
all : Foldable t => (a -> Bool) -> t a -> Bool
all f = fold (acc => x => acc && f x) True

export impl Foldable List where
    fold _ acc [] = acc
    fold f acc (x::xs) = fold f (f acc x) xs

    foldRight _ acc [] = acc
    foldRight f acc (x::xs) = f x (foldRight f acc xs)

    toList = identity

    isEmpty [] = True
    isEmpty _ = False

    length [] = 0
    length (_::xs) = 1 + length xs

-- Bool helpers

export
otherwise : Bool
otherwise = True

export
not : Bool -> Bool
not b = if b then False else True

export
and : Bool -> Bool -> Bool
and True True = True
and _ _ = False

export
or : Bool -> Bool -> Bool
or False False = False
or _ _ = True

export
xor : Bool -> Bool -> Bool
xor False True = True
xor True False = True
xor _ _ = False

-- Option helpers

export
isSome : Option a -> Bool
isSome None = False
isSome _ = True

export
isNone : Option a -> Bool
isNone None = True
isNone _ = False

export
fromOption : a -> Option a -> a
fromOption d None = d
fromOption _ (Some a) = a

export
toResult : e -> Option a -> Result e a
toResult e None = Err e
toResult _ (Some a) = Ok a

-- Result helpers 

export
isOk : Result e a -> Bool
isOk (Err _) = False
isOk _ = True

export
isErr : Result e a -> Bool
isErr (Err _) = True 
isErr _ = False 

-- Utility functions

export
identity : a -> a
identity x = x

export
const : a -> b -> a
const x _ = x

export
flip : (a -> b -> c) -> b -> a -> c
flip f b a = f a b

export
compose : (b -> c) -> (a -> b) -> a -> c
compose g f a = g (f a)

export
pipe : (a -> b) -> (b -> c) -> a -> c
pipe f g a = g (f a)

export
apply : (a -> b) -> a -> b
apply f a = f a
