{- hash_set.mdk — a mutable hash set (Module 6).

   See STDLIB.md (Module 6) for the plan.

   `HashSet a` is a **mutable** hash set — separate chaining (each bucket a
   `List a`) in a `Ref`-held array plus a `Ref Int` count, mirroring
   `hash_map.mdk`. The *performance* counterpart to the persistent ordered `Set`
   (set.mdk): O(1) average membership/insert, updates mutate in place.

   Standalone rather than a wrapper over `HashMap a Unit` — same reasoning as
   set.mdk over `Map a Unit` (self-contained, no qualified-import gymnastics, no
   `Unit` payload). Elements hash via the `Hashable` typeclass method `hash`,
   which must agree with the element's `Eq`. ⛔ `deriving (Hashable)` does NOT
   exist yet (issue #422) — a custom element type needs a hand-written `impl
   Hashable T` (see the compound impls in `core.mdk` for the djb2-fold
   pattern). Iteration order is unspecified.

   `Foldable HashSet` makes `toList`/`elem`/`length`/`any`/… work (a set's
   elements *are* its `toList`, unlike a map's pairs). -}

-- hash_set/hash_map share identical resize/rehash bodies over DISTINCT ADTs; consolidation needs a shared-core refactor (out of scope).
-- lint-disable-file rule-duplicate-body

import core.{Eq, Debug, Foldable, Hashable}

{- `HashSet buckets count`: chains in `buckets.value`, live count in
   `count.value`; both mutated in place. -}
public export data HashSet a = HashSet (Ref (Array (List a))) (Ref Int)

initialCapacity : Int
initialCapacity = 8

{- Bucket index of an element at a given capacity (cap > 0). The `Hashable`
   contract requires only eq-agreement, NOT a non-negative hash, so a
   contract-compliant user impl may hand us any `Int` — and `%` on a negative
   dividend is negative, which would index the bucket array out of bounds (issue
   #416: an OOB `arrayGetUnsafe`). Clearing the sign bit maps every `Int`,
   `intMinBound` included, into `[0, intMaxBound]` before the `%`. -}
slotOf : Hashable a => a -> Int -> Int
slotOf x cap = bitAnd (hash x) intMaxBound % cap

-- ── Construction ────────────────────────────────────────────────────────

{- | A fresh, empty hash set. Takes `Unit` so each call allocates its own. -}
export new : Unit -> HashSet a
new _ = HashSet (Ref (arrayMake initialCapacity [])) (Ref 0)

-- ── Query (pure reads) ──────────────────────────────────────────────────

{- | Number of elements. O(1).

   > size (fromList [1, 2, 3, 2, 1])
   3 -}
export size : HashSet a -> Int
size (HashSet _ count) = count.value

bucketHas : Eq a => a -> List a -> Bool
bucketHas _ [] = False
bucketHas x (y::rest)
  | x == y = True
  | otherwise = bucketHas x rest

{- | `True` when the element is present.

   > has 2 (fromList [1, 2, 3])
   True
   > has 9 (fromList [1, 2, 3])
   False -}
export has : (Eq a, Hashable a) => a -> HashSet a -> Bool
has x (HashSet buckets _) =
  let arr = buckets.value
  bucketHas x (arrayGetUnsafe (slotOf x (arrayLength arr)) arr)

-- ── Insertion / deletion (mutating) ─────────────────────────────────────

bucketRemove : Eq a => a -> List a -> List a
bucketRemove _ [] = []
bucketRemove x (y::rest)
  | x == y = rest
  | otherwise = y :: bucketRemove x rest

{- | Add an element, in place. A no-op when already present. Resizes (doubling)
   past load factor 0.75. -}
export insert : (Eq a, Hashable a) => a -> HashSet a -> Unit
insert x (HashSet buckets count) =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  insertAt x arr idx buckets count

insertAt : (Eq a, Hashable a) => a -> Array (List a) -> Int -> Ref (Array (List a)) -> Ref Int -> Unit
insertAt x arr idx buckets count
  | bucketHas x (arrayGetUnsafe idx arr) = ()
  | otherwise =
    arraySetUnsafe idx (x :: arrayGetUnsafe idx arr) arr
    setRef count (count.value + 1)
    maybeResize buckets count

maybeResize : Hashable a => Ref (Array (List a)) -> Ref Int -> Unit
maybeResize buckets count
  | count.value * 4 > arrayLength buckets.value * 3 = resize buckets count
  | otherwise = ()

resize : Hashable a => Ref (Array (List a)) -> Ref Int -> Unit
resize buckets count =
  let oldArr = buckets.value
  let newArr = arrayMake (arrayLength oldArr * 2) []
  setRef buckets newArr
  setRef count 0
  reinsertAll oldArr 0 (arrayLength oldArr) buckets count

reinsertAll : Hashable a => Array (List a) -> Int -> Int -> Ref (Array (List a)) -> Ref Int -> Unit
reinsertAll oldArr i n buckets count
  | i >= n = ()
  | otherwise =
    reinsertBucket (arrayGetUnsafe i oldArr) buckets count
    reinsertAll oldArr (i + 1) n buckets count

reinsertBucket : Hashable a => List a -> Ref (Array (List a)) -> Ref Int -> Unit
reinsertBucket [] _ _ = ()
reinsertBucket (x::rest) buckets count =
  putRaw x buckets count
  reinsertBucket rest buckets count

putRaw : Hashable a => a -> Ref (Array (List a)) -> Ref Int -> Unit
putRaw x buckets count =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  arraySetUnsafe idx (x :: arrayGetUnsafe idx arr) arr
  setRef count (count.value + 1)

{- | Build a set from a list, dropping duplicates.

   > size (fromList [1, 2, 3, 4, 5, 6, 7, 8, 8, 1])
   8 -}
export fromList : (Eq a, Hashable a) => List a -> HashSet a
fromList xs =
  let s = new ()
  insertAll xs s
  s

insertAll : (Eq a, Hashable a) => List a -> HashSet a -> Unit
insertAll [] _ = ()
insertAll (x::rest) s =
  insert x s
  insertAll rest s

{- | Remove an element, in place. A no-op when absent. -}
export delete : (Eq a, Hashable a) => a -> HashSet a -> Unit
delete x (HashSet buckets count) =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  deleteAt x arr idx count

deleteAt : (Eq a, Hashable a) => a -> Array (List a) -> Int -> Ref Int -> Unit
deleteAt x arr idx count =
  if bucketHas x (arrayGetUnsafe idx arr) then
    arraySetUnsafe idx (bucketRemove x (arrayGetUnsafe idx arr)) arr
    setRef count (count.value - 1)

-- ── Iteration / folds ───────────────────────────────────────────────────

collectElems : Array (List a) -> Int -> Int -> List a -> List a
collectElems arr i n acc
  | i >= n = acc
  | otherwise = collectElems arr (i + 1) n (arrayGetUnsafe i arr ++ acc)

elemList : HashSet a -> List a
elemList (HashSet buckets _) =
  collectElems buckets.value 0 (arrayLength buckets.value) []

foldrElems : (a -> b -> <e> b) -> b -> List a -> <e> b
foldrElems _ z [] = z
foldrElems f z (x::rest) = f x (foldrElems f z rest)

foldlElems : (b -> a -> <e> b) -> b -> List a -> <e> b
foldlElems _ z [] = z
foldlElems f z (x::rest) = foldlElems f (f z x) rest

-- ── Instances ───────────────────────────────────────────────────────────

{- | Folds over elements (unspecified order), so `toList`/`length`/`elem`/`any`/
   `sum`/… all work on a HashSet.

   > toList (fromList [1, 1, 2]) != []
   True
   > length (fromList [3, 1, 2, 1])
   3 -}
export impl Foldable HashSet where
  fold f z s = foldlElems f z (elemList s)
  foldRight f z s = foldrElems f z (elemList s)
  toList s = elemList s
  isEmpty s = size s == 0
  length s = size s

allIn : (Eq a, Hashable a) => List a -> HashSet a -> Bool
allIn [] _ = True
allIn (x::rest) s
  | has x s = allIn rest s
  | otherwise = False

{- | Order-independent equality: same elements regardless of layout.

   > eq (fromList [1, 2, 3]) (fromList [3, 2, 1, 2])
   True -}
export impl Eq (HashSet a) requires Eq a, Hashable a where
  eq a b = if size a != size b then False else allIn (elemList a) b

{- | Rendered `fromList [a, …]` in hash order (layout-dependent; use `eq` for
   equality). -}
export impl Debug (HashSet a) requires Debug a where
  debug s = "fromList \{debug (elemList s)}"
