{- hash_set.mdk — a mutable hash set (Module 6).

   See STDLIB.md (Module 6) for the plan.

   `HashSet a` is a **mutable** hash set — separate chaining (each bucket a
   `List a`) in a `Ref`-held array plus a `Ref Int` count, mirroring
   `hash_map.mdk`. The *performance* counterpart to the persistent ordered `Set`
   (set.mdk): O(1) average membership/insert, updates mutate in place (`<Mut>`).

   Standalone rather than a wrapper over `HashMap a Unit` — same reasoning as
   set.mdk over `Map a Unit` (self-contained, no qualified-import gymnastics, no
   `Unit` payload). Elements hash via the global structural `hash` extern, which
   must agree with the element's `Eq`. Iteration order is unspecified.

   `Foldable HashSet` makes `toList`/`elem`/`length`/`any`/… work (a set's
   elements *are* its `toList`, unlike a map's pairs). -}

import core.{Eq, Show, Foldable}

{- `HashSet buckets count`: chains in `buckets.value`, live count in
   `count.value`; both mutated in place. -}
public export data HashSet a = HashSet (Ref (Array (List a))) (Ref Int)

initialCapacity : Int
initialCapacity = 8

slotOf : a -> Int -> Int
slotOf x cap = hash x % cap

-- ── Construction ────────────────────────────────────────────────────────

{- | A fresh, empty hash set. Takes `Unit` so each call allocates its own. -}
export
new : Unit -> HashSet a
new _ = HashSet (Ref (arrayMake initialCapacity [])) (Ref 0)

-- ── Query (pure reads) ──────────────────────────────────────────────────

{- | Number of elements. O(1).

   > size (fromList [1, 2, 3, 2, 1])
   3 -}
export
size : HashSet a -> Int
size (HashSet _ count) = count.value

bucketHas : Eq a => a -> List a -> Bool
bucketHas _ [] = False
bucketHas x (y::rest)
  | x == y = True
  | otherwise = bucketHas x rest

{- | `True` when the element is present.

   > member 2 (fromList [1, 2, 3])
   True
   > member 9 (fromList [1, 2, 3])
   False -}
export
member : Eq a => a -> HashSet a -> Bool
member x (HashSet buckets _) =
  let arr = buckets.value
  bucketHas x (arrayGetUnsafe (slotOf x (arrayLength arr)) arr)

-- ── Insertion / deletion (mutating) ─────────────────────────────────────

bucketRemove : Eq a => a -> List a -> List a
bucketRemove _ [] = []
bucketRemove x (y::rest)
  | x == y = rest
  | otherwise = y :: bucketRemove x rest

{- | Add an element, in place. A no-op when already present. Resizes (doubling)
   past load factor 0.75. -}
export
insert : Eq a => a -> HashSet a -> <Mut> Unit
insert x (HashSet buckets count) =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  insertAt x arr idx buckets count

insertAt : Eq a => a -> Array (List a) -> Int -> Ref (Array (List a)) -> Ref Int -> <Mut> Unit
insertAt x arr idx buckets count
  | bucketHas x (arrayGetUnsafe idx arr) = ()
  | otherwise = 
    arraySetUnsafe idx (x :: arrayGetUnsafe idx arr) arr
    set_ref count (count.value + 1)
    maybeResize buckets count

maybeResize : Ref (Array (List a)) -> Ref Int -> <Mut> Unit
maybeResize buckets count
  | count.value * 4 > arrayLength buckets.value * 3 = resize buckets count
  | otherwise = ()

resize : Ref (Array (List a)) -> Ref Int -> <Mut> Unit
resize buckets count =
  let oldArr = buckets.value
  let newArr = arrayMake (arrayLength oldArr * 2) []
  set_ref buckets newArr
  set_ref count 0
  reinsertAll oldArr 0 (arrayLength oldArr) buckets count

reinsertAll : Array (List a) -> Int -> Int -> Ref (Array (List a)) -> Ref Int -> <Mut> Unit
reinsertAll oldArr i n buckets count
  | i >= n = ()
  | otherwise = 
    reinsertBucket (arrayGetUnsafe i oldArr) buckets count
    reinsertAll oldArr (i + 1) n buckets count

-- `where go` (single list arg) sidesteps the PLAN.md Phase 119 false positive.
reinsertBucket : List a -> Ref (Array (List a)) -> Ref Int -> <Mut> Unit
reinsertBucket bucket buckets count = go bucket
  where
    go [] = ()
    go (x::rest) = 
      putRaw x buckets count
      go rest

putRaw : a -> Ref (Array (List a)) -> Ref Int -> <Mut> Unit
putRaw x buckets count =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  arraySetUnsafe idx (x :: arrayGetUnsafe idx arr) arr
  set_ref count (count.value + 1)

{- | Build a set from a list, dropping duplicates.

   > size (fromList [1, 2, 3, 4, 5, 6, 7, 8, 8, 1])
   8 -}
export
fromList : Eq a => List a -> <Mut> HashSet a
fromList xs =
  let s = new ()
  insertAll xs s
  s

insertAll : Eq a => List a -> HashSet a -> <Mut> Unit
insertAll [] _ = ()
insertAll (x::rest) s =
  insert x s
  insertAll rest s

{- | Remove an element, in place. A no-op when absent. -}
export
delete : Eq a => a -> HashSet a -> <Mut> Unit
delete x (HashSet buckets count) =
  let arr = buckets.value
  let idx = slotOf x (arrayLength arr)
  deleteAt x arr idx count

deleteAt : Eq a => a -> Array (List a) -> Int -> Ref Int -> <Mut> Unit
deleteAt x arr idx count
  | bucketHas x (arrayGetUnsafe idx arr) = 
    arraySetUnsafe idx (bucketRemove x (arrayGetUnsafe idx arr)) arr
    set_ref count (count.value - 1)
  | otherwise = ()

-- ── Iteration / folds ───────────────────────────────────────────────────

collectElems : Array (List a) -> Int -> Int -> List a -> List a
collectElems arr i n acc
  | i >= n = acc
  | otherwise = collectElems arr (i + 1) n (arrayGetUnsafe i arr ++ acc)

elemList : HashSet a -> List a
elemList (HashSet buckets _) = collectElems buckets.value 0 (arrayLength buckets.value) []

foldrElems : (a -> b -> <e> b) -> b -> List a -> <e> b
foldrElems _ z [] = z
foldrElems f z (x::rest) = f x (foldrElems f z rest)

foldlElems : (b -> a -> <e> b) -> b -> List a -> <e> b
foldlElems _ z [] = z
foldlElems f z (x::rest) = foldlElems f (f z x) rest

-- ── Instances ───────────────────────────────────────────────────────────

{- | Folds over elements (unspecified order), so `toList`/`length`/`elem`/`any`/
   `sum`/… all work on a HashSet.

   > toList (fromList [1, 1, 2]) != []
   True
   > length (fromList [3, 1, 2, 1])
   3 -}
export default impl Foldable HashSet where
  fold f z s = foldlElems f z (elemList s)
  foldRight f z s = foldrElems f z (elemList s)
  toList s = elemList s
  isEmpty s = size s == 0
  length s = size s

allIn : Eq a => List a -> HashSet a -> Bool
allIn [] _ = True
allIn (x::rest) s
  | member x s = allIn rest s
  | otherwise = False

{- | Order-independent equality: same elements regardless of layout.

   > eq (fromList [1, 2, 3]) (fromList [3, 2, 1, 2])
   True -}
export default impl Eq (HashSet a) requires Eq a where
  eq a b = if size a != size b then False else allIn (elemList a) b

{- | Rendered `fromList [a, …]` in hash order (layout-dependent; use `eq` for
   equality). -}
export default impl Show (HashSet a) requires Show a where
  show s = "fromList \{show (elemList s)}"
