NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Debug"
COMMA
UPPER "Display"
COMMA
UPPER "Option"
COMMA
UPPER "Result"
COMMA
IDENT "fromOption"
RBRACE
NEWLINE
EXPORT
IDENT "eprint"
COLON
UPPER "Display"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
LT
UPPER "IO"
GT
UPPER "Unit"
NEWLINE
IDENT "eprint"
IDENT "x"
EQUAL
IDENT "ePutStr"
LPAREN
IDENT "display"
IDENT "x"
RPAREN
NEWLINE
EXPORT
IDENT "eprintln"
COLON
UPPER "Display"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
LT
UPPER "IO"
GT
UPPER "Unit"
NEWLINE
IDENT "eprintln"
IDENT "x"
EQUAL
IDENT "ePutStrLn"
LPAREN
IDENT "display"
IDENT "x"
RPAREN
NEWLINE
EXPORT
IDENT "inspect"
COLON
UPPER "Debug"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
LT
UPPER "IO"
GT
UPPER "Unit"
NEWLINE
IDENT "inspect"
IDENT "x"
EQUAL
IDENT "putStrLn"
LPAREN
IDENT "debug"
IDENT "x"
RPAREN
NEWLINE
EXPORT
IDENT "stripCR"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "stripCR"
IDENT "s"
EQUAL
INDENT
LET
IDENT "n"
EQUAL
IDENT "stringLength"
IDENT "s"
NEWLINE
IF
IDENT "n"
GT
INT 0
AND
IDENT "stringSlice"
LPAREN
IDENT "n"
MINUS
INT 1
RPAREN
IDENT "n"
IDENT "s"
EQ_EQ
STRING "\r"
THEN
INDENT
IDENT "stringSlice"
INT 0
LPAREN
IDENT "n"
MINUS
INT 1
RPAREN
IDENT "s"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "s"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "splitLines"
COLON
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "splitLines"
IDENT "s"
EQUAL
MATCH
IDENT "stringIndexOf"
STRING "\n"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
IF
IDENT "s"
EQ_EQ
STRING ""
THEN
LBRACKET
RBRACKET
ELSE
LBRACKET
IDENT "stripCR"
IDENT "s"
RBRACKET
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "stripCR"
LPAREN
IDENT "stringSlice"
INT 0
IDENT "i"
IDENT "s"
RPAREN
CONS
IDENT "splitLines"
LPAREN
IDENT "stringSlice"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "readLines"
COLON
UPPER "String"
ARROW
LT
UPPER "IO"
GT
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
UPPER "String"
RPAREN
NEWLINE
IDENT "readLines"
IDENT "path"
EQUAL
IDENT "map"
IDENT "splitLines"
LPAREN
IDENT "readFile"
IDENT "path"
RPAREN
NEWLINE
EXPORT
IDENT "getEnvOr"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
LT
UPPER "IO"
GT
UPPER "String"
NEWLINE
IDENT "getEnvOr"
IDENT "name"
IDENT "fallback"
EQUAL
IDENT "fromOption"
IDENT "fallback"
LPAREN
IDENT "getEnv"
IDENT "name"
RPAREN
NEWLINE
NEWLINE
EOF