(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Debug" false) (mem "Display" false) (mem "Option" false) (mem "Result" false) (mem "Thenable" false) (mem "map" false))))
(DUse false (UseGroup ("list") ((mem "reverse" false))))
(DUse false (UseName ("array")))
(DUse false (UseGroup ("string") ((mem "join" false) (mem "fromChars" false) (mem "isDigit" false) (mem "toInt" false))))
(DData Public "Json" () ((variant "JNull" (ConPos)) (variant "JBool" (ConPos (TyCon "Bool"))) (variant "JInt" (ConPos (TyCon "Int"))) (variant "JFloat" (ConPos (TyCon "Float"))) (variant "JString" (ConPos (TyCon "String"))) (variant "JArray" (ConPos (TyApp (TyCon "Array") (TyCon "Json")))) (variant "JObject" (ConPos (TyApp (TyCon "Array") (TyTuple (TyCon "String") (TyCon "Json")))))) ())
(DTypeSig true "jArray" (TyFun (TyApp (TyCon "List") (TyCon "Json")) (TyCon "Json")))
(DFunDef false "jArray" ((PVar "xs")) (EApp (EVar "JArray") (EApp (EVar "arrayFromList") (EVar "xs"))))
(DTypeSig true "jObject" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyCon "Json")))
(DFunDef false "jObject" ((PVar "xs")) (EApp (EVar "JObject") (EApp (EVar "arrayFromList") (EVar "xs"))))
(DTypeSig false "charOfCode" (TyFun (TyCon "Int") (TyCon "Char")))
(DFunDef false "charOfCode" ((PVar "k")) (EMatch (EApp (EVar "charFromCode") (EVar "k")) (arm (PCon "Some" (PVar "c")) () (EVar "c")) (arm (PCon "None") () (ELit (LChar " ")))))
(DTypeSig false "renderFloat" (TyFun (TyCon "Float") (TyCon "String")))
(DFunDef false "renderFloat" ((PVar "f")) (EApp (EVar "fixTrailingDot") (EApp (EVar "floatToString") (EVar "f"))))
(DTypeSig false "fixTrailingDot" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "fixTrailingDot" ((PVar "s")) (EApp (EApp (EVar "fixTrailingDotGo") (EVar "s")) (EApp (EVar "stringToChars") (EVar "s"))))
(DTypeSig false "fixTrailingDotGo" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyCon "String"))))
(DFunDef false "fixTrailingDotGo" ((PVar "s") (PVar "arr")) (EIf (EBinOp "&&" (EBinOp ">" (EApp (EVar "arrayLength") (EVar "arr")) (ELit (LInt 0))) (EBinOp "==" (EApp (EVar "charCode") (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "-" (EApp (EVar "arrayLength") (EVar "arr")) (ELit (LInt 1)))) (EVar "arr"))) (ELit (LInt 46)))) (EApp (EVar "stringConcat") (EListLit (EVar "s") (ELit (LString "0")))) (EIf (EVar "otherwise") (EVar "s") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "hexDigit" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "hexDigit" ((PVar "d")) (EApp (EApp (EApp (EVar "stringSlice") (EVar "d")) (EBinOp "+" (EVar "d") (ELit (LInt 1)))) (ELit (LString "0123456789abcdef"))))
(DTypeSig false "unicodeEscape" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "unicodeEscape" ((PVar "code")) (EApp (EVar "stringConcat") (EListLit (ELit (LString "\\u00")) (EApp (EVar "hexDigit") (EBinOp "/" (EVar "code") (ELit (LInt 16)))) (EApp (EVar "hexDigit") (EBinOp "%" (EVar "code") (ELit (LInt 16)))))))
(DTypeSig false "escapeChar" (TyFun (TyCon "Char") (TyCon "String")))
(DFunDef false "escapeChar" ((PVar "c")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 34))) (ELit (LString "\\\"")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 92))) (ELit (LString "\\\\")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 8))) (ELit (LString "\\b")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 9))) (ELit (LString "\\t")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 10))) (ELit (LString "\\n")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 12))) (ELit (LString "\\f")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 13))) (ELit (LString "\\r")) (EIf (EBinOp "<" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 32))) (EApp (EVar "unicodeEscape") (EApp (EVar "charCode") (EVar "c"))) (EIf (EVar "otherwise") (EApp (EVar "charToStr") (EVar "c")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))))))
(DTypeSig false "escapeGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "escapeGo" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp "<" (EVar "i") (ELit (LInt 0))) (EVar "acc") (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "escapeGo") (EVar "arr")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "escapeChar") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EVar "acc"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "escapeString" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "escapeString" ((PVar "s")) (EBlock (DoLet false false (PVar "arr") (EApp (EVar "stringToChars") (EVar "s"))) (DoLet false false (PVar "pieces") (EApp (EApp (EApp (EVar "escapeGo") (EVar "arr")) (EBinOp "-" (EApp (EVar "arrayLength") (EVar "arr")) (ELit (LInt 1)))) (EListLit))) (DoExpr (EApp (EVar "stringConcat") (EBinOp "++" (EBinOp "++" (EListLit (ELit (LString "\""))) (EVar "pieces")) (EListLit (ELit (LString "\""))))))))
(DTypeSig false "elemStrings" (TyFun (TyApp (TyCon "Array") (TyCon "Json")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "elemStrings" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp "<" (EVar "i") (ELit (LInt 0))) (EVar "acc") (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "elemStrings") (EVar "arr")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "stringify") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EVar "acc"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "memberStrings" (TyFun (TyApp (TyCon "Array") (TyTuple (TyCon "String") (TyCon "Json"))) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "memberStrings" ((PVar "pairs") (PVar "i") (PVar "acc")) (EIf (EBinOp "<" (EVar "i") (ELit (LInt 0))) (EVar "acc") (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "p") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "pairs"))) (DoLet false false (PVar "s") (EApp (EVar "stringConcat") (EListLit (EApp (EVar "escapeString") (EApp (EVar "fst") (EVar "p"))) (ELit (LString ":")) (EApp (EVar "stringify") (EApp (EVar "snd") (EVar "p")))))) (DoExpr (EApp (EApp (EApp (EVar "memberStrings") (EVar "pairs")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "s") (EVar "acc"))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "stringify" (TyFun (TyCon "Json") (TyCon "String")))
(DFunDef false "stringify" ((PCon "JNull")) (ELit (LString "null")))
(DFunDef false "stringify" ((PCon "JBool" (PCon "True"))) (ELit (LString "true")))
(DFunDef false "stringify" ((PCon "JBool" (PCon "False"))) (ELit (LString "false")))
(DFunDef false "stringify" ((PCon "JInt" (PVar "n"))) (EApp (EVar "intToString") (EVar "n")))
(DFunDef false "stringify" ((PCon "JFloat" (PVar "f"))) (EApp (EVar "renderFloat") (EVar "f")))
(DFunDef false "stringify" ((PCon "JString" (PVar "s"))) (EApp (EVar "escapeString") (EVar "s")))
(DFunDef false "stringify" ((PCon "JArray" (PVar "arr"))) (EBlock (DoLet false false (PVar "body") (EApp (EApp (EVar "join") (ELit (LString ","))) (EApp (EApp (EApp (EVar "elemStrings") (EVar "arr")) (EBinOp "-" (EApp (EVar "arrayLength") (EVar "arr")) (ELit (LInt 1)))) (EListLit)))) (DoExpr (EApp (EVar "stringConcat") (EListLit (ELit (LString "[")) (EVar "body") (ELit (LString "]")))))))
(DFunDef false "stringify" ((PCon "JObject" (PVar "pairs"))) (EBlock (DoLet false false (PVar "body") (EApp (EApp (EVar "join") (ELit (LString ","))) (EApp (EApp (EApp (EVar "memberStrings") (EVar "pairs")) (EBinOp "-" (EApp (EVar "arrayLength") (EVar "pairs")) (ELit (LInt 1)))) (EListLit)))) (DoExpr (EApp (EVar "stringConcat") (EListLit (ELit (LString "{")) (EVar "body") (ELit (LString "}")))))))
(DTypeSig false "isWs" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isWs" ((PVar "c")) (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 32))) (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 9)))) (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 10)))) (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 13)))))
(DTypeSig false "skipWs" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "skipWs" ((PVar "arr") (PVar "i")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "isWs") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EVar "i") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseStr" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int")))))))
(DFunDef false "parseStr" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated string"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "parseStrChar") (EVar "arr")) (EVar "i")) (EVar "acc")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseStrChar" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyCon "Char") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int"))))))))
(DFunDef false "parseStrChar" ((PVar "arr") (PVar "i") (PVar "acc") (PVar "c")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 34))) (EApp (EVar "Ok") (ETuple (EApp (EVar "fromChars") (EApp (EVar "reverse") (EVar "acc"))) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 92))) (EApp (EApp (EApp (EVar "parseEsc") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "acc")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "c") (EVar "acc"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "parseEsc" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int")))))))
(DFunDef false "parseEsc" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated escape"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "parseEscChar") (EVar "arr")) (EVar "i")) (EVar "acc")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseEscChar" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyCon "Char") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int"))))))))
(DFunDef false "parseEscChar" ((PVar "arr") (PVar "i") (PVar "acc") (PVar "c")) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 34))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "c") (EVar "acc"))) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 92))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "c") (EVar "acc"))) (EIf (EBinOp "==" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 47))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EVar "c") (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "n"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "charOfCode") (ELit (LInt 10))) (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "t"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "charOfCode") (ELit (LInt 9))) (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "r"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "charOfCode") (ELit (LInt 13))) (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "b"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "charOfCode") (ELit (LInt 8))) (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "f"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EVar "charOfCode") (ELit (LInt 12))) (EVar "acc"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "u"))) (EApp (EApp (EApp (EVar "parseUnicode") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "acc")) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "invalid escape sequence"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))))))))
(DTypeSig false "hexVal" (TyFun (TyCon "Char") (TyApp (TyCon "Option") (TyCon "Int"))))
(DFunDef false "hexVal" ((PVar "c")) (EIf (EBinOp "&&" (EBinOp ">=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 48))) (EBinOp "<=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 57)))) (EApp (EVar "Some") (EBinOp "-" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 48)))) (EIf (EBinOp "&&" (EBinOp ">=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 97))) (EBinOp "<=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 102)))) (EApp (EVar "Some") (EBinOp "-" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 87)))) (EIf (EBinOp "&&" (EBinOp ">=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 65))) (EBinOp "<=" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 70)))) (EApp (EVar "Some") (EBinOp "-" (EApp (EVar "charCode") (EVar "c")) (ELit (LInt 55)))) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "hex4" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int")))))
(DFunDef false "hex4" ((PVar "arr") (PVar "i")) (EMatch (EApp (EVar "hexVal") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "h0")) () (EApp (EApp (EApp (EVar "hex4From") (EVar "arr")) (EVar "i")) (EVar "h0")))))
(DTypeSig false "hex4From" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "hex4From" ((PVar "arr") (PVar "i") (PVar "h0")) (EMatch (EApp (EVar "hexVal") (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "arr"))) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "h1")) () (EApp (EApp (EApp (EVar "hex4From2") (EVar "arr")) (EVar "i")) (EBinOp "+" (EBinOp "*" (EVar "h0") (ELit (LInt 16))) (EVar "h1"))))))
(DTypeSig false "hex4From2" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "hex4From2" ((PVar "arr") (PVar "i") (PVar "acc")) (EMatch (EApp (EVar "hexVal") (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "i") (ELit (LInt 2)))) (EVar "arr"))) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "h2")) () (EApp (EApp (EApp (EVar "hex4From3") (EVar "arr")) (EVar "i")) (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 16))) (EVar "h2"))))))
(DTypeSig false "hex4From3" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "hex4From3" ((PVar "arr") (PVar "i") (PVar "acc")) (EApp (EApp (EVar "map") (ELam ((PVar "_s")) (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 16))) (EVar "_s")))) (EApp (EVar "hexVal") (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "i") (ELit (LInt 3)))) (EVar "arr")))))
(DTypeSig false "parseUnicode" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int")))))))
(DFunDef false "parseUnicode" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp ">" (EBinOp "+" (EVar "i") (ELit (LInt 4))) (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "invalid \\u escape"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "parseUnicodeAt") (EVar "arr")) (EVar "i")) (EVar "acc")) (EApp (EApp (EVar "hex4") (EVar "arr")) (EVar "i"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseUnicodeAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Char")) (TyFun (TyApp (TyCon "Option") (TyCon "Int")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "String") (TyCon "Int"))))))))
(DFunDef false "parseUnicodeAt" ((PVar "arr") (PVar "i") (PVar "acc") (PCon "None")) (EApp (EVar "Err") (ELit (LString "invalid \\u escape"))))
(DFunDef false "parseUnicodeAt" ((PVar "arr") (PVar "i") (PVar "acc") (PCon "Some" (PVar "k"))) (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 4)))) (EBinOp "::" (EApp (EVar "charOfCode") (EVar "k")) (EVar "acc"))))
(DTypeSig false "skipSign" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "skipSign" ((PVar "arr") (PVar "i")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")) (ELit (LChar "-")))) (EBinOp "+" (EVar "i") (ELit (LInt 1))) (EIf (EVar "otherwise") (EVar "i") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "skipDigits" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "skipDigits" ((PVar "arr") (PVar "i")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "isDigit") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))) (EApp (EApp (EVar "skipDigits") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EVar "i") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "skipFrac" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyTuple (TyCon "Int") (TyCon "Bool")))))
(DFunDef false "skipFrac" ((PVar "arr") (PVar "i")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")) (ELit (LChar ".")))) (ETuple (EApp (EApp (EVar "skipDigits") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "True")) (EIf (EVar "otherwise") (ETuple (EVar "i") (EVar "False")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "skipExp" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyTuple (TyCon "Int") (TyCon "Bool")))))
(DFunDef false "skipExp" ((PVar "arr") (PVar "i")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "i") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "isExpChar") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))) (ETuple (EApp (EApp (EVar "skipDigits") (EVar "arr")) (EApp (EApp (EVar "skipSign") (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EVar "True")) (EIf (EVar "otherwise") (ETuple (EVar "i") (EVar "False")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "isExpChar" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isExpChar" ((PVar "c")) (EBinOp "||" (EBinOp "==" (EVar "c") (ELit (LChar "e"))) (EBinOp "==" (EVar "c") (ELit (LChar "E")))))
(DTypeSig false "subString" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "subString" ((PVar "arr") (PVar "start") (PVar "end")) (EApp (EVar "stringFromChars") (EApp (EApp (EVar "arrayMakeWith") (EBinOp "-" (EVar "end") (EVar "start"))) (ELam ((PVar "k")) (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "start") (EVar "k"))) (EVar "arr"))))))
(DTypeSig false "parseNumber" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseNumber" ((PVar "arr") (PVar "start")) (EBlock (DoLet false false (PVar "afterSign") (EApp (EApp (EVar "skipSign") (EVar "arr")) (EVar "start"))) (DoLet false false (PVar "afterInt") (EApp (EApp (EVar "skipDigits") (EVar "arr")) (EVar "afterSign"))) (DoLet false false (PVar "fracR") (EApp (EApp (EVar "skipFrac") (EVar "arr")) (EVar "afterInt"))) (DoLet false false (PVar "expR") (EApp (EApp (EVar "skipExp") (EVar "arr")) (EApp (EVar "fst") (EVar "fracR")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EApp (EVar "finishNumber") (EVar "arr")) (EVar "start")) (EVar "afterSign")) (EVar "afterInt")) (EApp (EVar "fst") (EVar "expR"))) (EBinOp "||" (EApp (EVar "snd") (EVar "fracR")) (EApp (EVar "snd") (EVar "expR")))))))
(DTypeSig false "finishNumber" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))))))
(DFunDef false "finishNumber" ((PVar "arr") (PVar "start") (PVar "afterSign") (PVar "afterInt") (PVar "end") (PVar "isFloat")) (EIf (EBinOp "==" (EVar "afterInt") (EVar "afterSign")) (EApp (EVar "Err") (ELit (LString "invalid number: no digits"))) (EIf (EVar "isFloat") (EApp (EApp (EVar "finishFloat") (EApp (EApp (EApp (EVar "subString") (EVar "arr")) (EVar "start")) (EVar "end"))) (EVar "end")) (EIf (EVar "otherwise") (EApp (EApp (EVar "finishInt") (EApp (EApp (EApp (EVar "subString") (EVar "arr")) (EVar "start")) (EVar "end"))) (EVar "end")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "finishInt" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "finishInt" ((PVar "tok") (PVar "end")) (EMatch (EApp (EVar "toInt") (EVar "tok")) (arm (PCon "Some" (PVar "n")) () (EApp (EVar "Ok") (ETuple (EApp (EVar "JInt") (EVar "n")) (EVar "end")))) (arm (PCon "None") () (EApp (EVar "Err") (ELit (LString "invalid number"))))))
(DTypeSig false "finishFloat" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "finishFloat" ((PVar "tok") (PVar "end")) (EMatch (EApp (EVar "stringToFloat") (EVar "tok")) (arm (PCon "Some" (PVar "f")) () (EApp (EVar "Ok") (ETuple (EApp (EVar "JFloat") (EVar "f")) (EVar "end")))) (arm (PCon "None") () (EApp (EVar "Err") (ELit (LString "invalid number"))))))
(DTypeSig false "matchLit" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Bool")))))))
(DFunDef false "matchLit" ((PVar "arr") (PVar "j") (PVar "litArr") (PVar "k") (PVar "m")) (EIf (EBinOp ">=" (EVar "k") (EVar "m")) (EVar "True") (EIf (EBinOp ">=" (EBinOp "+" (EVar "j") (EVar "k")) (EApp (EVar "arrayLength") (EVar "arr"))) (EVar "False") (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "j") (EVar "k"))) (EVar "arr")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "k")) (EVar "litArr"))) (EApp (EApp (EApp (EApp (EApp (EVar "matchLit") (EVar "arr")) (EVar "j")) (EVar "litArr")) (EBinOp "+" (EVar "k") (ELit (LInt 1)))) (EVar "m")) (EIf (EVar "otherwise") (EVar "False") (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "parseLit" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyCon "Json") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))))
(DFunDef false "parseLit" ((PVar "arr") (PVar "j") (PVar "lit") (PVar "val")) (EBlock (DoLet false false (PVar "litArr") (EApp (EVar "stringToChars") (EVar "lit"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EApp (EVar "parseLitGo") (EVar "arr")) (EVar "j")) (EVar "litArr")) (EApp (EVar "arrayLength") (EVar "litArr"))) (EVar "lit")) (EVar "val")))))
(DTypeSig false "parseLitGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyCon "Json") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))))))
(DFunDef false "parseLitGo" ((PVar "arr") (PVar "j") (PVar "litArr") (PVar "m") (PVar "lit") (PVar "val")) (EIf (EApp (EApp (EApp (EApp (EApp (EVar "matchLit") (EVar "arr")) (EVar "j")) (EVar "litArr")) (ELit (LInt 0))) (EVar "m")) (EApp (EVar "Ok") (ETuple (EVar "val") (EBinOp "+" (EVar "j") (EVar "m")))) (EIf (EVar "otherwise") (EApp (EVar "Err") (EApp (EVar "stringConcat") (EListLit (ELit (LString "invalid literal, expected '")) (EVar "lit") (ELit (LString "'"))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseArray" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseArray" ((PVar "arr") (PVar "i")) (EApp (EApp (EVar "parseArrayAt") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "i"))))
(DTypeSig false "parseArrayAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseArrayAt" ((PVar "arr") (PVar "j")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "j") (EApp (EVar "arrayLength") (EVar "arr"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "arr")) (ELit (LChar "]")))) (EApp (EVar "Ok") (ETuple (EApp (EVar "JArray") (EApp (EVar "arrayFromList") (EListLit))) (EBinOp "+" (EVar "j") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EApp (EVar "andThen") (EApp (EApp (EApp (EVar "parseElems") (EVar "arr")) (EVar "j")) (EListLit))) (ELam ((PTuple (PVar "xs") (PVar "k"))) (EApp (EVar "Ok") (ETuple (EApp (EVar "JArray") (EApp (EVar "arrayFromList") (EApp (EVar "reverse") (EVar "xs")))) (EVar "k"))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseElems" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Json")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "Json")) (TyCon "Int")))))))
(DFunDef false "parseElems" ((PVar "arr") (PVar "i") (PVar "acc")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "parseValue") (EVar "arr")) (EVar "i"))) (ELam ((PTuple (PVar "v") (PVar "j"))) (EApp (EApp (EApp (EVar "parseElemsCont") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "j"))) (EBinOp "::" (EVar "v") (EVar "acc"))))))
(DTypeSig false "parseElemsCont" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Json")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "Json")) (TyCon "Int")))))))
(DFunDef false "parseElemsCont" ((PVar "arr") (PVar "k") (PVar "acc")) (EIf (EBinOp ">=" (EVar "k") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated array"))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "k")) (EVar "arr")) (ELit (LChar ","))) (EApp (EApp (EApp (EVar "parseElems") (EVar "arr")) (EBinOp "+" (EVar "k") (ELit (LInt 1)))) (EVar "acc")) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "k")) (EVar "arr")) (ELit (LChar "]"))) (EApp (EVar "Ok") (ETuple (EVar "acc") (EBinOp "+" (EVar "k") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "expected ',' or ']' in array"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "parseObject" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseObject" ((PVar "arr") (PVar "i")) (EApp (EApp (EVar "parseObjectAt") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "i"))))
(DTypeSig false "parseObjectAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseObjectAt" ((PVar "arr") (PVar "j")) (EIf (EBinOp "&&" (EBinOp "<" (EVar "j") (EApp (EVar "arrayLength") (EVar "arr"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "arr")) (ELit (LChar "}")))) (EApp (EVar "Ok") (ETuple (EApp (EVar "JObject") (EApp (EVar "arrayFromList") (EListLit))) (EBinOp "+" (EVar "j") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EApp (EVar "andThen") (EApp (EApp (EApp (EVar "parseMembers") (EVar "arr")) (EVar "j")) (EListLit))) (ELam ((PTuple (PVar "ms") (PVar "k"))) (EApp (EVar "Ok") (ETuple (EApp (EVar "JObject") (EApp (EVar "arrayFromList") (EApp (EVar "reverse") (EVar "ms")))) (EVar "k"))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "parseMembers" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyCon "Int")))))))
(DFunDef false "parseMembers" ((PVar "arr") (PVar "i") (PVar "acc")) (EApp (EApp (EApp (EVar "parseMemberStart") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "i"))) (EVar "acc")))
(DTypeSig false "parseMemberStart" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyCon "Int")))))))
(DFunDef false "parseMemberStart" ((PVar "arr") (PVar "j") (PVar "acc")) (EIf (EBinOp ">=" (EVar "j") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated object"))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "arr")) (ELit (LChar "\""))) (EApp (EApp (EVar "andThen") (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "j") (ELit (LInt 1)))) (EListLit))) (ELam ((PTuple (PVar "key") (PVar "k"))) (EApp (EApp (EApp (EApp (EVar "parseAfterKey") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "k"))) (EVar "key")) (EVar "acc")))) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "expected string key in object"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "parseAfterKey" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyCon "Int"))))))))
(DFunDef false "parseAfterKey" ((PVar "arr") (PVar "k") (PVar "key") (PVar "acc")) (EIf (EBinOp ">=" (EVar "k") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated object"))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "k")) (EVar "arr")) (ELit (LChar ":"))) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "parseValue") (EVar "arr")) (EBinOp "+" (EVar "k") (ELit (LInt 1))))) (ELam ((PTuple (PVar "v") (PVar "m"))) (EApp (EApp (EApp (EVar "parseMemberCont") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "m"))) (EBinOp "::" (ETuple (EVar "key") (EVar "v")) (EVar "acc"))))) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "expected ':' after object key"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "parseMemberCont" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Json"))) (TyCon "Int")))))))
(DFunDef false "parseMemberCont" ((PVar "arr") (PVar "m") (PVar "acc")) (EIf (EBinOp ">=" (EVar "m") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unterminated object"))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "m")) (EVar "arr")) (ELit (LChar ","))) (EApp (EApp (EApp (EVar "parseMembers") (EVar "arr")) (EBinOp "+" (EVar "m") (ELit (LInt 1)))) (EVar "acc")) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "m")) (EVar "arr")) (ELit (LChar "}"))) (EApp (EVar "Ok") (ETuple (EVar "acc") (EBinOp "+" (EVar "m") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "expected ',' or '}' in object"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "parseValue" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseValue" ((PVar "arr") (PVar "i")) (EApp (EApp (EVar "parseValueAt") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "i"))))
(DTypeSig false "parseValueAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int"))))))
(DFunDef false "parseValueAt" ((PVar "arr") (PVar "j")) (EIf (EBinOp ">=" (EVar "j") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Err") (ELit (LString "unexpected end of input"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "dispatchValue") (EVar "arr")) (EVar "j")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "arr"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "dispatchValue" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Char") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Json") (TyCon "Int")))))))
(DFunDef false "dispatchValue" ((PVar "arr") (PVar "j") (PVar "c")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "{"))) (EApp (EApp (EVar "parseObject") (EVar "arr")) (EBinOp "+" (EVar "j") (ELit (LInt 1)))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "["))) (EApp (EApp (EVar "parseArray") (EVar "arr")) (EBinOp "+" (EVar "j") (ELit (LInt 1)))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "\""))) (EApp (EApp (EVar "andThen") (EApp (EApp (EApp (EVar "parseStr") (EVar "arr")) (EBinOp "+" (EVar "j") (ELit (LInt 1)))) (EListLit))) (ELam ((PTuple (PVar "s") (PVar "k"))) (EApp (EVar "Ok") (ETuple (EApp (EVar "JString") (EVar "s")) (EVar "k"))))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "t"))) (EApp (EApp (EApp (EApp (EVar "parseLit") (EVar "arr")) (EVar "j")) (ELit (LString "true"))) (EApp (EVar "JBool") (EVar "True"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "f"))) (EApp (EApp (EApp (EApp (EVar "parseLit") (EVar "arr")) (EVar "j")) (ELit (LString "false"))) (EApp (EVar "JBool") (EVar "False"))) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "n"))) (EApp (EApp (EApp (EApp (EVar "parseLit") (EVar "arr")) (EVar "j")) (ELit (LString "null"))) (EVar "JNull")) (EIf (EBinOp "==" (EVar "c") (ELit (LChar "-"))) (EApp (EApp (EVar "parseNumber") (EVar "arr")) (EVar "j")) (EIf (EApp (EVar "isDigit") (EVar "c")) (EApp (EApp (EVar "parseNumber") (EVar "arr")) (EVar "j")) (EIf (EVar "otherwise") (EApp (EVar "Err") (EApp (EVar "stringConcat") (EListLit (ELit (LString "unexpected character '")) (EApp (EVar "charToStr") (EVar "c")) (ELit (LString "'"))))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))))))
(DTypeSig true "parse" (TyFun (TyCon "String") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Json"))))
(DFunDef false "parse" ((PVar "s")) (EApp (EVar "parseTop") (EApp (EVar "stringToChars") (EVar "s"))))
(DTypeSig false "parseTop" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Json"))))
(DFunDef false "parseTop" ((PVar "arr")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "parseValue") (EVar "arr")) (ELit (LInt 0)))) (ELam ((PTuple (PVar "v") (PVar "j"))) (EApp (EApp (EApp (EVar "ensureEnd") (EVar "arr")) (EApp (EApp (EVar "skipWs") (EVar "arr")) (EVar "j"))) (EVar "v")))))
(DTypeSig false "ensureEnd" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Json") (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Json"))))))
(DFunDef false "ensureEnd" ((PVar "arr") (PVar "j") (PVar "v")) (EIf (EBinOp ">=" (EVar "j") (EApp (EVar "arrayLength") (EVar "arr"))) (EApp (EVar "Ok") (EVar "v")) (EIf (EVar "otherwise") (EApp (EVar "Err") (ELit (LString "trailing characters after JSON value"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "lookup" (TyFun (TyCon "String") (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "Json")))))
(DFunDef false "lookup" ((PVar "key") (PCon "JObject" (PVar "pairs"))) (EApp (EApp (EApp (EApp (EVar "lookupGo") (EVar "key")) (EVar "pairs")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "pairs"))))
(DFunDef false "lookup" (PWild PWild) (EVar "None"))
(DTypeSig false "lookupGo" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Array") (TyTuple (TyCon "String") (TyCon "Json"))) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Json")))))))
(DFunDef false "lookupGo" ((PVar "key") (PVar "pairs") (PVar "i") (PVar "n")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EVar "None") (EIf (EBinOp "==" (EApp (EVar "fst") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "pairs"))) (EVar "key")) (EApp (EVar "Some") (EApp (EVar "snd") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "pairs")))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "lookupGo") (EVar "key")) (EVar "pairs")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "at" (TyFun (TyCon "Int") (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "Json")))))
(DFunDef false "at" ((PVar "k") (PCon "JArray" (PVar "arr"))) (EIf (EBinOp "&&" (EBinOp ">=" (EVar "k") (ELit (LInt 0))) (EBinOp "<" (EVar "k") (EApp (EVar "arrayLength") (EVar "arr")))) (EApp (EVar "Some") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "k")) (EVar "arr"))) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DFunDef false "at" (PWild PWild) (EVar "None"))
(DTypeSig true "asString" (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "String"))))
(DFunDef false "asString" ((PCon "JString" (PVar "s"))) (EApp (EVar "Some") (EVar "s")))
(DFunDef false "asString" (PWild) (EVar "None"))
(DTypeSig true "asInt" (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "Int"))))
(DFunDef false "asInt" ((PCon "JInt" (PVar "n"))) (EApp (EVar "Some") (EVar "n")))
(DFunDef false "asInt" (PWild) (EVar "None"))
(DTypeSig true "asFloat" (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "Float"))))
(DFunDef false "asFloat" ((PCon "JFloat" (PVar "f"))) (EApp (EVar "Some") (EVar "f")))
(DFunDef false "asFloat" (PWild) (EVar "None"))
(DTypeSig true "asBool" (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyCon "Bool"))))
(DFunDef false "asBool" ((PCon "JBool" (PVar "b"))) (EApp (EVar "Some") (EVar "b")))
(DFunDef false "asBool" (PWild) (EVar "None"))
(DTypeSig true "asArray" (TyFun (TyCon "Json") (TyApp (TyCon "Option") (TyApp (TyCon "Array") (TyCon "Json")))))
(DFunDef false "asArray" ((PCon "JArray" (PVar "a"))) (EApp (EVar "Some") (EVar "a")))
(DFunDef false "asArray" (PWild) (EVar "None"))
(DTypeSig false "arrEqJson" (TyFun (TyApp (TyCon "Array") (TyCon "Json")) (TyFun (TyApp (TyCon "Array") (TyCon "Json")) (TyFun (TyCon "Int") (TyCon "Bool")))))
(DFunDef false "arrEqJson" ((PVar "a") (PVar "b") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "a"))) (EVar "True") (EIf (EVar "otherwise") (EBinOp "&&" (EApp (EApp (EVar "eq") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "a"))) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "b"))) (EApp (EApp (EApp (EVar "arrEqJson") (EVar "a")) (EVar "b")) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "objEqJson" (TyFun (TyApp (TyCon "Array") (TyTuple (TyCon "String") (TyCon "Json"))) (TyFun (TyApp (TyCon "Array") (TyTuple (TyCon "String") (TyCon "Json"))) (TyFun (TyCon "Int") (TyCon "Bool")))))
(DFunDef false "objEqJson" ((PVar "a") (PVar "b") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EApp (EVar "arrayLength") (EVar "a"))) (EVar "True") (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "pa") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "a"))) (DoLet false false (PVar "pb") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "b"))) (DoExpr (EBinOp "&&" (EBinOp "&&" (EBinOp "==" (EApp (EVar "fst") (EVar "pa")) (EApp (EVar "fst") (EVar "pb"))) (EApp (EApp (EVar "eq") (EApp (EVar "snd") (EVar "pa"))) (EApp (EVar "snd") (EVar "pb")))) (EApp (EApp (EApp (EVar "objEqJson") (EVar "a")) (EVar "b")) (EBinOp "+" (EVar "i") (ELit (LInt 1))))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DImpl true "Eq" ((TyCon "Json")) () ((im "eq" ((PCon "JNull") (PCon "JNull")) (EVar "True")) (im "eq" ((PCon "JBool" (PVar "a")) (PCon "JBool" (PVar "b"))) (EBinOp "==" (EVar "a") (EVar "b"))) (im "eq" ((PCon "JInt" (PVar "a")) (PCon "JInt" (PVar "b"))) (EBinOp "==" (EVar "a") (EVar "b"))) (im "eq" ((PCon "JFloat" (PVar "a")) (PCon "JFloat" (PVar "b"))) (EBinOp "==" (EVar "a") (EVar "b"))) (im "eq" ((PCon "JString" (PVar "a")) (PCon "JString" (PVar "b"))) (EBinOp "==" (EVar "a") (EVar "b"))) (im "eq" ((PCon "JArray" (PVar "a")) (PCon "JArray" (PVar "b"))) (EBinOp "&&" (EBinOp "==" (EApp (EVar "arrayLength") (EVar "a")) (EApp (EVar "arrayLength") (EVar "b"))) (EApp (EApp (EApp (EVar "arrEqJson") (EVar "a")) (EVar "b")) (ELit (LInt 0))))) (im "eq" ((PCon "JObject" (PVar "a")) (PCon "JObject" (PVar "b"))) (EBinOp "&&" (EBinOp "==" (EApp (EVar "arrayLength") (EVar "a")) (EApp (EVar "arrayLength") (EVar "b"))) (EApp (EApp (EApp (EVar "objEqJson") (EVar "a")) (EVar "b")) (ELit (LInt 0))))) (im "eq" (PWild PWild) (EVar "False"))))
(DImpl true "Debug" ((TyCon "Json")) () ((im "debug" ((PVar "j")) (EApp (EVar "stringify") (EVar "j")))))
(DImpl true "Display" ((TyCon "Json")) () ((im "display" ((PVar "j")) (EApp (EVar "stringify") (EVar "j")))))
(DProp false "parse-then-stringify round-trips a JInt" ((pp "n" (TyCon "Int"))) (EBinOp "==" (EApp (EVar "parse") (EApp (EVar "stringify") (EApp (EVar "JInt") (EVar "n")))) (EApp (EVar "Ok") (EApp (EVar "JInt") (EVar "n")))))
(DProp false "parse-then-stringify round-trips a JString (exercises escaping)" ((pp "s" (TyCon "String"))) (EBinOp "==" (EApp (EVar "parse") (EApp (EVar "stringify") (EApp (EVar "JString") (EVar "s")))) (EApp (EVar "Ok") (EApp (EVar "JString") (EVar "s")))))
(DProp false "parse-then-stringify round-trips a JBool" ((pp "b" (TyCon "Bool"))) (EBinOp "==" (EApp (EVar "parse") (EApp (EVar "stringify") (EApp (EVar "JBool") (EVar "b")))) (EApp (EVar "Ok") (EApp (EVar "JBool") (EVar "b")))))
(DProp false "parse-then-stringify round-trips an int JArray" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "j") (EApp (EVar "jArray") (EApp (EApp (EVar "map") (EVar "JInt")) (EVar "xs")))) (DoExpr (EBinOp "==" (EApp (EVar "parse") (EApp (EVar "stringify") (EVar "j"))) (EApp (EVar "Ok") (EVar "j"))))))
(DProp false "parse-then-stringify round-trips a JObject" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "j") (EApp (EVar "jObject") (EApp (EApp (EVar "map") (ELam ((PVar "n")) (ETuple (EApp (EVar "intToString") (EVar "n")) (EApp (EVar "JInt") (EVar "n"))))) (EVar "xs")))) (DoExpr (EBinOp "==" (EApp (EVar "parse") (EApp (EVar "stringify") (EVar "j"))) (EApp (EVar "Ok") (EVar "j"))))))
(DProp false "asInt (JInt n) == Some n" ((pp "n" (TyCon "Int"))) (EBinOp "==" (EApp (EVar "asInt") (EApp (EVar "JInt") (EVar "n"))) (EApp (EVar "Some") (EVar "n"))))
(DProp false "asString (JString s) == Some s" ((pp "s" (TyCon "String"))) (EBinOp "==" (EApp (EVar "asString") (EApp (EVar "JString") (EVar "s"))) (EApp (EVar "Some") (EVar "s"))))
(DProp false "asBool (JBool b) == Some b" ((pp "b" (TyCon "Bool"))) (EBinOp "==" (EApp (EVar "asBool") (EApp (EVar "JBool") (EVar "b"))) (EApp (EVar "Some") (EVar "b"))))
(DProp false "asFloat (JFloat f) == Some f" ((pp "f" (TyCon "Float"))) (EBinOp "==" (EApp (EVar "asFloat") (EApp (EVar "JFloat") (EVar "f"))) (EApp (EVar "Some") (EVar "f"))))
(DProp false "asArray recovers a built JArray" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "arr") (EApp (EApp (EVar "map") (EVar "JInt")) (EVar "xs"))) (DoExpr (EBinOp "==" (EApp (EApp (EVar "map") (EVar "JArray")) (EApp (EVar "asArray") (EApp (EVar "jArray") (EVar "arr")))) (EApp (EVar "Some") (EApp (EVar "jArray") (EVar "arr")))))))
(DProp false "at k recovers the k-th element of a JArray" ((pp "n" (TyCon "Int"))) (EBlock (DoLet false false (PVar "k") (EIf (EBinOp "<" (EVar "n") (ELit (LInt 0))) (EBinOp "-" (ELit (LInt 0)) (EVar "n")) (EVar "n"))) (DoExpr (EBinOp "==" (EApp (EApp (EVar "at") (EVar "k")) (EApp (EVar "jArray") (EApp (EApp (EVar "map") (EVar "JInt")) (ERangeList (ELit (LInt 0)) (EVar "k") true)))) (EApp (EVar "Some") (EApp (EVar "JInt") (EVar "k")))))))
(DProp false "lookup finds an inserted key" ((pp "k" (TyCon "Int")) (pp "v" (TyCon "Int"))) (EBinOp "==" (EApp (EApp (EVar "lookup") (EApp (EVar "intToString") (EVar "k"))) (EApp (EVar "jObject") (EListLit (ETuple (EApp (EVar "intToString") (EVar "k")) (EApp (EVar "JInt") (EVar "v")))))) (EApp (EVar "Some") (EApp (EVar "JInt") (EVar "v")))))