NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Eq"
COMMA
UPPER "Debug"
COMMA
UPPER "Display"
COMMA
UPPER "Option"
COMMA
UPPER "Result"
COMMA
UPPER "Thenable"
COMMA
IDENT "map"
RBRACE
NEWLINE
IMPORT
IDENT "list"
DOT_LBRACE
IDENT "reverse"
RBRACE
NEWLINE
IMPORT
IDENT "array"
NEWLINE
IMPORT
IDENT "string"
DOT_LBRACE
IDENT "join"
COMMA
IDENT "fromChars"
COMMA
IDENT "isDigit"
COMMA
IDENT "toInt"
RBRACE
NEWLINE
PUBLIC
EXPORT
DATA
UPPER "Json"
INDENT
EQUAL
UPPER "JNull"
NEWLINE
PIPE
UPPER "JBool"
UPPER "Bool"
NEWLINE
PIPE
UPPER "JInt"
UPPER "Int"
NEWLINE
PIPE
UPPER "JFloat"
UPPER "Float"
NEWLINE
PIPE
UPPER "JString"
UPPER "String"
NEWLINE
PIPE
UPPER "JArray"
LPAREN
UPPER "Array"
UPPER "Json"
RPAREN
NEWLINE
PIPE
UPPER "JObject"
LPAREN
UPPER "Array"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "jArray"
COLON
UPPER "List"
UPPER "Json"
ARROW
UPPER "Json"
NEWLINE
IDENT "jArray"
IDENT "xs"
EQUAL
UPPER "JArray"
LPAREN
IDENT "arrayFromList"
IDENT "xs"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "jObject"
COLON
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Json"
NEWLINE
IDENT "jObject"
IDENT "xs"
EQUAL
UPPER "JObject"
LPAREN
IDENT "arrayFromList"
IDENT "xs"
RPAREN
NEWLINE
NEWLINE
IDENT "charOfCode"
COLON
UPPER "Int"
ARROW
UPPER "Char"
NEWLINE
IDENT "charOfCode"
IDENT "k"
EQUAL
MATCH
IDENT "charFromCode"
IDENT "k"
INDENT
UPPER "Some"
IDENT "c"
FAT_ARROW
IDENT "c"
NEWLINE
UPPER "None"
FAT_ARROW
CHAR " "
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
IDENT "renderFloat"
COLON
UPPER "Float"
ARROW
UPPER "String"
NEWLINE
IDENT "renderFloat"
IDENT "f"
EQUAL
IDENT "fixTrailingDot"
LPAREN
IDENT "floatToString"
IDENT "f"
RPAREN
NEWLINE
IDENT "fixTrailingDot"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "fixTrailingDot"
IDENT "s"
EQUAL
IDENT "fixTrailingDotGo"
IDENT "s"
LPAREN
IDENT "stringToChars"
IDENT "s"
RPAREN
NEWLINE
IDENT "fixTrailingDotGo"
COLON
UPPER "String"
ARROW
UPPER "Array"
UPPER "Char"
ARROW
UPPER "String"
NEWLINE
IDENT "fixTrailingDotGo"
IDENT "s"
IDENT "arr"
INDENT
PIPE
IDENT "arrayLength"
IDENT "arr"
GT
INT 0
AND
IDENT "charCode"
LPAREN
IDENT "arrayGetUnsafe"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
IDENT "arr"
RPAREN
EQ_EQ
INT 46
EQUAL
IDENT "stringConcat"
LBRACKET
IDENT "s"
COMMA
STRING "0"
RBRACKET
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "s"
NEWLINE
DEDENT
NEWLINE
IDENT "hexDigit"
COLON
UPPER "Int"
ARROW
UPPER "String"
NEWLINE
IDENT "hexDigit"
IDENT "d"
EQUAL
IDENT "stringSlice"
IDENT "d"
LPAREN
IDENT "d"
PLUS
INT 1
RPAREN
STRING "0123456789abcdef"
NEWLINE
NEWLINE
IDENT "unicodeEscape"
COLON
UPPER "Int"
ARROW
UPPER "String"
NEWLINE
IDENT "unicodeEscape"
IDENT "code"
EQUAL
INDENT
IDENT "stringConcat"
LBRACKET
STRING "\\u00"
COMMA
IDENT "hexDigit"
LPAREN
IDENT "code"
SLASH
INT 16
RPAREN
COMMA
IDENT "hexDigit"
LPAREN
IDENT "code"
MOD
INT 16
RPAREN
RBRACKET
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "escapeChar"
COLON
UPPER "Char"
ARROW
UPPER "String"
NEWLINE
IDENT "escapeChar"
IDENT "c"
INDENT
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 34
EQUAL
STRING "\\\""
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 92
EQUAL
STRING "\\\\"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 8
EQUAL
STRING "\\b"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 9
EQUAL
STRING "\\t"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 10
EQUAL
STRING "\\n"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 12
EQUAL
STRING "\\f"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 13
EQUAL
STRING "\\r"
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
LT
INT 32
EQUAL
IDENT "unicodeEscape"
LPAREN
IDENT "charCode"
IDENT "c"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "charToStr"
IDENT "c"
NEWLINE
DEDENT
NEWLINE
IDENT "escapeGo"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "escapeGo"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "escapeGo"
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "escapeChar"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "escapeString"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "escapeString"
IDENT "s"
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "stringToChars"
IDENT "s"
NEWLINE
LET
IDENT "pieces"
EQUAL
IDENT "escapeGo"
IDENT "arr"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
LBRACKET
RBRACKET
NEWLINE
IDENT "stringConcat"
LPAREN
LBRACKET
STRING "\""
RBRACKET
PLUSPLUS
IDENT "pieces"
PLUSPLUS
LBRACKET
STRING "\""
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "elemStrings"
COLON
UPPER "Array"
UPPER "Json"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "elemStrings"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "elemStrings"
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "stringify"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "memberStrings"
COLON
UPPER "Array"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "memberStrings"
IDENT "pairs"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
INDENT
LET
IDENT "p"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "pairs"
NEWLINE
LET
IDENT "s"
EQUAL
IDENT "stringConcat"
LBRACKET
IDENT "escapeString"
LPAREN
IDENT "fst"
IDENT "p"
RPAREN
COMMA
STRING ":"
COMMA
IDENT "stringify"
LPAREN
IDENT "snd"
IDENT "p"
RPAREN
RBRACKET
NEWLINE
IDENT "memberStrings"
IDENT "pairs"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "s"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "stringify"
COLON
UPPER "Json"
ARROW
UPPER "String"
NEWLINE
IDENT "stringify"
UPPER "JNull"
EQUAL
STRING "null"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JBool"
UPPER "True"
RPAREN
EQUAL
STRING "true"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JBool"
UPPER "False"
RPAREN
EQUAL
STRING "false"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JInt"
IDENT "n"
RPAREN
EQUAL
IDENT "intToString"
IDENT "n"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JFloat"
IDENT "f"
RPAREN
EQUAL
IDENT "renderFloat"
IDENT "f"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JString"
IDENT "s"
RPAREN
EQUAL
IDENT "escapeString"
IDENT "s"
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JArray"
IDENT "arr"
RPAREN
EQUAL
INDENT
LET
IDENT "body"
EQUAL
IDENT "join"
STRING ","
LPAREN
IDENT "elemStrings"
IDENT "arr"
LPAREN
IDENT "arrayLength"
IDENT "arr"
MINUS
INT 1
RPAREN
LBRACKET
RBRACKET
RPAREN
NEWLINE
IDENT "stringConcat"
LBRACKET
STRING "["
COMMA
IDENT "body"
COMMA
STRING "]"
RBRACKET
NEWLINE
DEDENT
NEWLINE
IDENT "stringify"
LPAREN
UPPER "JObject"
IDENT "pairs"
RPAREN
EQUAL
INDENT
LET
IDENT "body"
EQUAL
IDENT "join"
STRING ","
LPAREN
IDENT "memberStrings"
IDENT "pairs"
LPAREN
IDENT "arrayLength"
IDENT "pairs"
MINUS
INT 1
RPAREN
LBRACKET
RBRACKET
RPAREN
NEWLINE
IDENT "stringConcat"
LBRACKET
STRING "{"
COMMA
IDENT "body"
COMMA
STRING "}"
RBRACKET
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
NEWLINE
IDENT "isWs"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isWs"
IDENT "c"
EQUAL
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 32
OR
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 9
OR
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 10
OR
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 13
NEWLINE
IDENT "skipWs"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "skipWs"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "isWs"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
EQUAL
IDENT "skipWs"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "i"
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "parseStr"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseStr"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated string"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseStrChar"
IDENT "arr"
IDENT "i"
IDENT "acc"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseStrChar"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseStrChar"
IDENT "arr"
IDENT "i"
IDENT "acc"
IDENT "c"
INDENT
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 34
EQUAL
UPPER "Ok"
LPAREN
IDENT "fromChars"
LPAREN
IDENT "reverse"
IDENT "acc"
RPAREN
COMMA
IDENT "i"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 92
EQUAL
IDENT "parseEsc"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "c"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseEsc"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseEsc"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated escape"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseEscChar"
IDENT "arr"
IDENT "i"
IDENT "acc"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseEscChar"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseEscChar"
IDENT "arr"
IDENT "i"
IDENT "acc"
IDENT "c"
INDENT
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 34
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "c"
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 92
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "c"
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
EQ_EQ
INT 47
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "c"
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "n"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "charOfCode"
INT 10
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "t"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "charOfCode"
INT 9
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "r"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "charOfCode"
INT 13
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "b"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "charOfCode"
INT 8
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "f"
EQUAL
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "charOfCode"
INT 12
CONS
IDENT "acc"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "u"
EQUAL
IDENT "parseUnicode"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "invalid escape sequence"
NEWLINE
DEDENT
NEWLINE
IDENT "hexVal"
COLON
UPPER "Char"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "hexVal"
IDENT "c"
INDENT
PIPE
IDENT "charCode"
IDENT "c"
GEQ
INT 48
AND
IDENT "charCode"
IDENT "c"
LEQ
INT 57
EQUAL
UPPER "Some"
LPAREN
IDENT "charCode"
IDENT "c"
MINUS
INT 48
RPAREN
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
GEQ
INT 97
AND
IDENT "charCode"
IDENT "c"
LEQ
INT 102
EQUAL
UPPER "Some"
LPAREN
IDENT "charCode"
IDENT "c"
MINUS
INT 87
RPAREN
NEWLINE
PIPE
IDENT "charCode"
IDENT "c"
GEQ
INT 65
AND
IDENT "charCode"
IDENT "c"
LEQ
INT 70
EQUAL
UPPER "Some"
LPAREN
IDENT "charCode"
IDENT "c"
MINUS
INT 55
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "None"
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "hex4"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "hex4"
IDENT "arr"
IDENT "i"
EQUAL
MATCH
IDENT "hexVal"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
INDENT
UPPER "None"
FAT_ARROW
UPPER "None"
NEWLINE
UPPER "Some"
IDENT "h0"
FAT_ARROW
IDENT "hex4From"
IDENT "arr"
IDENT "i"
IDENT "h0"
NEWLINE
DEDENT
NEWLINE
IDENT "hex4From"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "hex4From"
IDENT "arr"
IDENT "i"
IDENT "h0"
EQUAL
MATCH
IDENT "hexVal"
LPAREN
IDENT "arrayGetUnsafe"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "arr"
RPAREN
INDENT
UPPER "None"
FAT_ARROW
UPPER "None"
NEWLINE
UPPER "Some"
IDENT "h1"
FAT_ARROW
IDENT "hex4From2"
IDENT "arr"
IDENT "i"
LPAREN
IDENT "h0"
STAR
INT 16
PLUS
IDENT "h1"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "hex4From2"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "hex4From2"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
MATCH
IDENT "hexVal"
LPAREN
IDENT "arrayGetUnsafe"
LPAREN
IDENT "i"
PLUS
INT 2
RPAREN
IDENT "arr"
RPAREN
INDENT
UPPER "None"
FAT_ARROW
UPPER "None"
NEWLINE
UPPER "Some"
IDENT "h2"
FAT_ARROW
IDENT "hex4From3"
IDENT "arr"
IDENT "i"
LPAREN
IDENT "acc"
STAR
INT 16
PLUS
IDENT "h2"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "hex4From3"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "hex4From3"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
MATCH
IDENT "hexVal"
LPAREN
IDENT "arrayGetUnsafe"
LPAREN
IDENT "i"
PLUS
INT 3
RPAREN
IDENT "arr"
RPAREN
INDENT
UPPER "None"
FAT_ARROW
UPPER "None"
NEWLINE
UPPER "Some"
IDENT "h3"
FAT_ARROW
UPPER "Some"
LPAREN
IDENT "acc"
STAR
INT 16
PLUS
IDENT "h3"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseUnicode"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseUnicode"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
PLUS
INT 4
GT
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "invalid \\u escape"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseUnicodeAt"
IDENT "arr"
IDENT "i"
IDENT "acc"
LPAREN
IDENT "hex4"
IDENT "arr"
IDENT "i"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseUnicodeAt"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Char"
ARROW
UPPER "Option"
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "String"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseUnicodeAt"
IDENT "arr"
IDENT "i"
IDENT "acc"
IDENT "code"
EQUAL
MATCH
IDENT "code"
INDENT
UPPER "None"
FAT_ARROW
UPPER "Err"
STRING "invalid \\u escape"
NEWLINE
UPPER "Some"
IDENT "k"
FAT_ARROW
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 4
RPAREN
LPAREN
IDENT "charOfCode"
IDENT "k"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "skipSign"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "skipSign"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
EQ_EQ
CHAR "-"
EQUAL
IDENT "i"
PLUS
INT 1
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "i"
NEWLINE
DEDENT
NEWLINE
IDENT "skipDigits"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "skipDigits"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "isDigit"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
EQUAL
IDENT "skipDigits"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "i"
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "skipFrac"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
LPAREN
UPPER "Int"
COMMA
UPPER "Bool"
RPAREN
NEWLINE
IDENT "skipFrac"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
EQ_EQ
CHAR "."
EQUAL
LPAREN
IDENT "skipDigits"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
COMMA
UPPER "True"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
LPAREN
IDENT "i"
COMMA
UPPER "False"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "skipExp"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
LPAREN
UPPER "Int"
COMMA
UPPER "Bool"
RPAREN
NEWLINE
IDENT "skipExp"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "isExpChar"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
EQUAL
LPAREN
IDENT "skipDigits"
IDENT "arr"
LPAREN
IDENT "skipSign"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
RPAREN
COMMA
UPPER "True"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
LPAREN
IDENT "i"
COMMA
UPPER "False"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "isExpChar"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isExpChar"
IDENT "c"
EQUAL
IDENT "c"
EQ_EQ
CHAR "e"
OR
IDENT "c"
EQ_EQ
CHAR "E"
NEWLINE
IDENT "subString"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "String"
NEWLINE
IDENT "subString"
IDENT "arr"
IDENT "start"
IDENT "end"
EQUAL
INDENT
IDENT "stringFromChars"
LPAREN
IDENT "arrayMakeWith"
LPAREN
IDENT "end"
MINUS
IDENT "start"
RPAREN
LPAREN
IDENT "k"
FAT_ARROW
IDENT "arrayGetUnsafe"
LPAREN
IDENT "start"
PLUS
IDENT "k"
RPAREN
IDENT "arr"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseNumber"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseNumber"
IDENT "arr"
IDENT "start"
EQUAL
INDENT
LET
IDENT "afterSign"
EQUAL
IDENT "skipSign"
IDENT "arr"
IDENT "start"
NEWLINE
LET
IDENT "afterInt"
EQUAL
IDENT "skipDigits"
IDENT "arr"
IDENT "afterSign"
NEWLINE
LET
IDENT "fracR"
EQUAL
IDENT "skipFrac"
IDENT "arr"
IDENT "afterInt"
NEWLINE
LET
IDENT "expR"
EQUAL
IDENT "skipExp"
IDENT "arr"
LPAREN
IDENT "fst"
IDENT "fracR"
RPAREN
NEWLINE
IDENT "finishNumber"
IDENT "arr"
IDENT "start"
IDENT "afterSign"
IDENT "afterInt"
LPAREN
IDENT "fst"
IDENT "expR"
RPAREN
LPAREN
IDENT "snd"
IDENT "fracR"
OR
IDENT "snd"
IDENT "expR"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "finishNumber"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "finishNumber"
IDENT "arr"
IDENT "start"
IDENT "afterSign"
IDENT "afterInt"
IDENT "end"
IDENT "isFloat"
INDENT
PIPE
IDENT "afterInt"
EQ_EQ
IDENT "afterSign"
EQUAL
UPPER "Err"
STRING "invalid number: no digits"
NEWLINE
PIPE
IDENT "isFloat"
EQUAL
IDENT "finishFloat"
LPAREN
IDENT "subString"
IDENT "arr"
IDENT "start"
IDENT "end"
RPAREN
IDENT "end"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "finishInt"
LPAREN
IDENT "subString"
IDENT "arr"
IDENT "start"
IDENT "end"
RPAREN
IDENT "end"
NEWLINE
DEDENT
NEWLINE
IDENT "finishInt"
COLON
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "finishInt"
IDENT "tok"
IDENT "end"
EQUAL
MATCH
IDENT "toInt"
IDENT "tok"
INDENT
UPPER "Some"
IDENT "n"
FAT_ARROW
UPPER "Ok"
LPAREN
UPPER "JInt"
IDENT "n"
COMMA
IDENT "end"
RPAREN
NEWLINE
UPPER "None"
FAT_ARROW
UPPER "Err"
STRING "invalid number"
NEWLINE
DEDENT
NEWLINE
IDENT "finishFloat"
COLON
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "finishFloat"
IDENT "tok"
IDENT "end"
EQUAL
MATCH
IDENT "stringToFloat"
IDENT "tok"
INDENT
UPPER "Some"
IDENT "f"
FAT_ARROW
UPPER "Ok"
LPAREN
UPPER "JFloat"
IDENT "f"
COMMA
IDENT "end"
RPAREN
NEWLINE
UPPER "None"
FAT_ARROW
UPPER "Err"
STRING "invalid number"
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "matchLit"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
NEWLINE
IDENT "matchLit"
IDENT "arr"
IDENT "j"
IDENT "litArr"
IDENT "k"
IDENT "m"
INDENT
PIPE
IDENT "k"
GEQ
IDENT "m"
EQUAL
UPPER "True"
NEWLINE
PIPE
IDENT "j"
PLUS
IDENT "k"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "False"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
LPAREN
IDENT "j"
PLUS
IDENT "k"
RPAREN
IDENT "arr"
EQ_EQ
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "litArr"
EQUAL
IDENT "matchLit"
IDENT "arr"
IDENT "j"
IDENT "litArr"
LPAREN
IDENT "k"
PLUS
INT 1
RPAREN
IDENT "m"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "False"
NEWLINE
DEDENT
NEWLINE
IDENT "parseLit"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "Json"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseLit"
IDENT "arr"
IDENT "j"
IDENT "lit"
IDENT "val"
EQUAL
INDENT
LET
IDENT "litArr"
EQUAL
IDENT "stringToChars"
IDENT "lit"
NEWLINE
IDENT "parseLitGo"
IDENT "arr"
IDENT "j"
IDENT "litArr"
LPAREN
IDENT "arrayLength"
IDENT "litArr"
RPAREN
IDENT "lit"
IDENT "val"
NEWLINE
DEDENT
NEWLINE
IDENT "parseLitGo"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "Json"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseLitGo"
IDENT "arr"
IDENT "j"
IDENT "litArr"
IDENT "m"
IDENT "lit"
IDENT "val"
INDENT
PIPE
IDENT "matchLit"
IDENT "arr"
IDENT "j"
IDENT "litArr"
INT 0
IDENT "m"
EQUAL
UPPER "Ok"
LPAREN
IDENT "val"
COMMA
IDENT "j"
PLUS
IDENT "m"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
LPAREN
IDENT "stringConcat"
LBRACKET
STRING "invalid literal, expected '"
COMMA
IDENT "lit"
COMMA
STRING "'"
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "parseArray"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseArray"
IDENT "arr"
IDENT "i"
EQUAL
IDENT "parseArrayAt"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "i"
RPAREN
NEWLINE
IDENT "parseArrayAt"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseArrayAt"
IDENT "arr"
IDENT "j"
INDENT
PIPE
IDENT "j"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
EQ_EQ
CHAR "]"
EQUAL
UPPER "Ok"
LPAREN
UPPER "JArray"
LPAREN
IDENT "arrayFromList"
LBRACKET
RBRACKET
RPAREN
COMMA
IDENT "j"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
DO
INDENT
LPAREN
IDENT "xs"
COMMA
IDENT "k"
RPAREN
LARROW
IDENT "parseElems"
IDENT "arr"
IDENT "j"
LBRACKET
RBRACKET
NEWLINE
UPPER "Ok"
LPAREN
UPPER "JArray"
LPAREN
IDENT "arrayFromList"
LPAREN
IDENT "reverse"
IDENT "xs"
RPAREN
RPAREN
COMMA
IDENT "k"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "parseElems"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Json"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseElems"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
DO
INDENT
LPAREN
IDENT "v"
COMMA
IDENT "j"
RPAREN
LARROW
IDENT "parseValue"
IDENT "arr"
IDENT "i"
NEWLINE
IDENT "parseElemsCont"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "j"
RPAREN
LPAREN
IDENT "v"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseElemsCont"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "Json"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseElemsCont"
IDENT "arr"
IDENT "k"
IDENT "acc"
INDENT
PIPE
IDENT "k"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated array"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "arr"
EQ_EQ
CHAR ","
EQUAL
IDENT "parseElems"
IDENT "arr"
LPAREN
IDENT "k"
PLUS
INT 1
RPAREN
IDENT "acc"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "arr"
EQ_EQ
CHAR "]"
EQUAL
UPPER "Ok"
LPAREN
IDENT "acc"
COMMA
IDENT "k"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "expected ',' or ']' in array"
NEWLINE
DEDENT
NEWLINE
IDENT "parseObject"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseObject"
IDENT "arr"
IDENT "i"
EQUAL
IDENT "parseObjectAt"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "i"
RPAREN
NEWLINE
IDENT "parseObjectAt"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseObjectAt"
IDENT "arr"
IDENT "j"
INDENT
PIPE
IDENT "j"
LT
IDENT "arrayLength"
IDENT "arr"
AND
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
EQ_EQ
CHAR "}"
EQUAL
UPPER "Ok"
LPAREN
UPPER "JObject"
LPAREN
IDENT "arrayFromList"
LBRACKET
RBRACKET
RPAREN
COMMA
IDENT "j"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
DO
INDENT
LPAREN
IDENT "ms"
COMMA
IDENT "k"
RPAREN
LARROW
IDENT "parseMembers"
IDENT "arr"
IDENT "j"
LBRACKET
RBRACKET
NEWLINE
UPPER "Ok"
LPAREN
UPPER "JObject"
LPAREN
IDENT "arrayFromList"
LPAREN
IDENT "reverse"
IDENT "ms"
RPAREN
RPAREN
COMMA
IDENT "k"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "parseMembers"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseMembers"
IDENT "arr"
IDENT "i"
IDENT "acc"
EQUAL
IDENT "parseMemberStart"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "i"
RPAREN
IDENT "acc"
NEWLINE
IDENT "parseMemberStart"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseMemberStart"
IDENT "arr"
IDENT "j"
IDENT "acc"
INDENT
PIPE
IDENT "j"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated object"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
EQ_EQ
CHAR "\""
EQUAL
DO
INDENT
LPAREN
IDENT "key"
COMMA
IDENT "k"
RPAREN
LARROW
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "j"
PLUS
INT 1
RPAREN
LBRACKET
RBRACKET
NEWLINE
IDENT "parseAfterKey"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "k"
RPAREN
IDENT "key"
IDENT "acc"
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "expected string key in object"
NEWLINE
DEDENT
NEWLINE
IDENT "parseAfterKey"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseAfterKey"
IDENT "arr"
IDENT "k"
IDENT "key"
IDENT "acc"
INDENT
PIPE
IDENT "k"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated object"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "arr"
EQ_EQ
CHAR ":"
EQUAL
DO
INDENT
LPAREN
IDENT "v"
COMMA
IDENT "m"
RPAREN
LARROW
IDENT "parseValue"
IDENT "arr"
LPAREN
IDENT "k"
PLUS
INT 1
RPAREN
NEWLINE
IDENT "parseMemberCont"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "m"
RPAREN
LPAREN
LPAREN
IDENT "key"
COMMA
IDENT "v"
RPAREN
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "expected ':' after object key"
NEWLINE
DEDENT
NEWLINE
IDENT "parseMemberCont"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "List"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseMemberCont"
IDENT "arr"
IDENT "m"
IDENT "acc"
INDENT
PIPE
IDENT "m"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unterminated object"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "m"
IDENT "arr"
EQ_EQ
CHAR ","
EQUAL
IDENT "parseMembers"
IDENT "arr"
LPAREN
IDENT "m"
PLUS
INT 1
RPAREN
IDENT "acc"
NEWLINE
PIPE
IDENT "arrayGetUnsafe"
IDENT "m"
IDENT "arr"
EQ_EQ
CHAR "}"
EQUAL
UPPER "Ok"
LPAREN
IDENT "acc"
COMMA
IDENT "m"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "expected ',' or '}' in object"
NEWLINE
DEDENT
NEWLINE
NEWLINE
IDENT "parseValue"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseValue"
IDENT "arr"
IDENT "i"
EQUAL
IDENT "parseValueAt"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "i"
RPAREN
NEWLINE
IDENT "parseValueAt"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "parseValueAt"
IDENT "arr"
IDENT "j"
INDENT
PIPE
IDENT "j"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Err"
STRING "unexpected end of input"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "dispatchValue"
IDENT "arr"
IDENT "j"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "dispatchValue"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
LPAREN
UPPER "Json"
COMMA
UPPER "Int"
RPAREN
NEWLINE
IDENT "dispatchValue"
IDENT "arr"
IDENT "j"
IDENT "c"
INDENT
PIPE
IDENT "c"
EQ_EQ
CHAR "{"
EQUAL
IDENT "parseObject"
IDENT "arr"
LPAREN
IDENT "j"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "["
EQUAL
IDENT "parseArray"
IDENT "arr"
LPAREN
IDENT "j"
PLUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "\""
EQUAL
DO
INDENT
LPAREN
IDENT "s"
COMMA
IDENT "k"
RPAREN
LARROW
IDENT "parseStr"
IDENT "arr"
LPAREN
IDENT "j"
PLUS
INT 1
RPAREN
LBRACKET
RBRACKET
NEWLINE
UPPER "Ok"
LPAREN
UPPER "JString"
IDENT "s"
COMMA
IDENT "k"
RPAREN
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "t"
EQUAL
IDENT "parseLit"
IDENT "arr"
IDENT "j"
STRING "true"
LPAREN
UPPER "JBool"
UPPER "True"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "f"
EQUAL
IDENT "parseLit"
IDENT "arr"
IDENT "j"
STRING "false"
LPAREN
UPPER "JBool"
UPPER "False"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "n"
EQUAL
IDENT "parseLit"
IDENT "arr"
IDENT "j"
STRING "null"
UPPER "JNull"
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "-"
EQUAL
IDENT "parseNumber"
IDENT "arr"
IDENT "j"
NEWLINE
PIPE
IDENT "isDigit"
IDENT "c"
EQUAL
IDENT "parseNumber"
IDENT "arr"
IDENT "j"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
LPAREN
IDENT "stringConcat"
LBRACKET
STRING "unexpected character '"
COMMA
IDENT "charToStr"
IDENT "c"
COMMA
STRING "'"
RBRACKET
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "parse"
COLON
UPPER "String"
ARROW
UPPER "Result"
UPPER "String"
UPPER "Json"
NEWLINE
IDENT "parse"
IDENT "s"
EQUAL
IDENT "parseTop"
LPAREN
IDENT "stringToChars"
IDENT "s"
RPAREN
NEWLINE
IDENT "parseTop"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Result"
UPPER "String"
UPPER "Json"
NEWLINE
IDENT "parseTop"
IDENT "arr"
EQUAL
DO
INDENT
LPAREN
IDENT "v"
COMMA
IDENT "j"
RPAREN
LARROW
IDENT "parseValue"
IDENT "arr"
INT 0
NEWLINE
IDENT "ensureEnd"
IDENT "arr"
LPAREN
IDENT "skipWs"
IDENT "arr"
IDENT "j"
RPAREN
IDENT "v"
NEWLINE
DEDENT
NEWLINE
IDENT "ensureEnd"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Json"
ARROW
UPPER "Result"
UPPER "String"
UPPER "Json"
NEWLINE
IDENT "ensureEnd"
IDENT "arr"
IDENT "j"
IDENT "v"
INDENT
PIPE
IDENT "j"
GEQ
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Ok"
IDENT "v"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "Err"
STRING "trailing characters after JSON value"
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "lookup"
COLON
UPPER "String"
ARROW
UPPER "Json"
ARROW
UPPER "Option"
UPPER "Json"
NEWLINE
IDENT "lookup"
IDENT "key"
LPAREN
UPPER "JObject"
IDENT "pairs"
RPAREN
EQUAL
IDENT "lookupGo"
IDENT "key"
IDENT "pairs"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "pairs"
RPAREN
NEWLINE
IDENT "lookup"
UNDERSCORE
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
IDENT "lookupGo"
COLON
UPPER "String"
ARROW
UPPER "Array"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Json"
NEWLINE
IDENT "lookupGo"
IDENT "key"
IDENT "pairs"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
UPPER "None"
NEWLINE
PIPE
IDENT "fst"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "pairs"
RPAREN
EQ_EQ
IDENT "key"
EQUAL
UPPER "Some"
LPAREN
IDENT "snd"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "pairs"
RPAREN
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "lookupGo"
IDENT "key"
IDENT "pairs"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "index"
COLON
UPPER "Int"
ARROW
UPPER "Json"
ARROW
UPPER "Option"
UPPER "Json"
NEWLINE
IDENT "index"
IDENT "k"
LPAREN
UPPER "JArray"
IDENT "arr"
RPAREN
INDENT
PIPE
IDENT "k"
GEQ
INT 0
AND
IDENT "k"
LT
IDENT "arrayLength"
IDENT "arr"
EQUAL
UPPER "Some"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "k"
IDENT "arr"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "None"
NEWLINE
DEDENT
NEWLINE
IDENT "index"
UNDERSCORE
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "asString"
COLON
UPPER "Json"
ARROW
UPPER "Option"
UPPER "String"
NEWLINE
IDENT "asString"
LPAREN
UPPER "JString"
IDENT "s"
RPAREN
EQUAL
UPPER "Some"
IDENT "s"
NEWLINE
IDENT "asString"
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "asInt"
COLON
UPPER "Json"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "asInt"
LPAREN
UPPER "JInt"
IDENT "n"
RPAREN
EQUAL
UPPER "Some"
IDENT "n"
NEWLINE
IDENT "asInt"
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "asFloat"
COLON
UPPER "Json"
ARROW
UPPER "Option"
UPPER "Float"
NEWLINE
IDENT "asFloat"
LPAREN
UPPER "JFloat"
IDENT "f"
RPAREN
EQUAL
UPPER "Some"
IDENT "f"
NEWLINE
IDENT "asFloat"
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "asBool"
COLON
UPPER "Json"
ARROW
UPPER "Option"
UPPER "Bool"
NEWLINE
IDENT "asBool"
LPAREN
UPPER "JBool"
IDENT "b"
RPAREN
EQUAL
UPPER "Some"
IDENT "b"
NEWLINE
IDENT "asBool"
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "asArray"
COLON
UPPER "Json"
ARROW
UPPER "Option"
LPAREN
UPPER "Array"
UPPER "Json"
RPAREN
NEWLINE
IDENT "asArray"
LPAREN
UPPER "JArray"
IDENT "a"
RPAREN
EQUAL
UPPER "Some"
IDENT "a"
NEWLINE
IDENT "asArray"
UNDERSCORE
EQUAL
UPPER "None"
NEWLINE
NEWLINE
IDENT "arrEqJson"
COLON
UPPER "Array"
UPPER "Json"
ARROW
UPPER "Array"
UPPER "Json"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
NEWLINE
IDENT "arrEqJson"
IDENT "a"
IDENT "b"
IDENT "i"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "a"
EQUAL
UPPER "True"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "eq"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "b"
RPAREN
AND
IDENT "arrEqJson"
IDENT "a"
IDENT "b"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "objEqJson"
COLON
UPPER "Array"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Array"
LPAREN
UPPER "String"
COMMA
UPPER "Json"
RPAREN
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
NEWLINE
IDENT "objEqJson"
IDENT "a"
IDENT "b"
IDENT "i"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "arrayLength"
IDENT "a"
EQUAL
UPPER "True"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
INDENT
LET
IDENT "pa"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
NEWLINE
LET
IDENT "pb"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "b"
NEWLINE
IDENT "fst"
IDENT "pa"
EQ_EQ
IDENT "fst"
IDENT "pb"
AND
IDENT "eq"
LPAREN
IDENT "snd"
IDENT "pa"
RPAREN
LPAREN
IDENT "snd"
IDENT "pb"
RPAREN
AND
IDENT "objEqJson"
IDENT "a"
IDENT "b"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
IMPL
UPPER "Eq"
UPPER "Json"
WHERE
INDENT
IDENT "eq"
UPPER "JNull"
UPPER "JNull"
EQUAL
UPPER "True"
NEWLINE
IDENT "eq"
LPAREN
UPPER "JBool"
IDENT "a"
RPAREN
LPAREN
UPPER "JBool"
IDENT "b"
RPAREN
EQUAL
IDENT "a"
EQ_EQ
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
UPPER "JInt"
IDENT "a"
RPAREN
LPAREN
UPPER "JInt"
IDENT "b"
RPAREN
EQUAL
IDENT "a"
EQ_EQ
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
UPPER "JFloat"
IDENT "a"
RPAREN
LPAREN
UPPER "JFloat"
IDENT "b"
RPAREN
EQUAL
IDENT "a"
EQ_EQ
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
UPPER "JString"
IDENT "a"
RPAREN
LPAREN
UPPER "JString"
IDENT "b"
RPAREN
EQUAL
IDENT "a"
EQ_EQ
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
UPPER "JArray"
IDENT "a"
RPAREN
LPAREN
UPPER "JArray"
IDENT "b"
RPAREN
EQUAL
IDENT "arrayLength"
IDENT "a"
EQ_EQ
IDENT "arrayLength"
IDENT "b"
AND
IDENT "arrEqJson"
IDENT "a"
IDENT "b"
INT 0
NEWLINE
IDENT "eq"
LPAREN
UPPER "JObject"
IDENT "a"
RPAREN
LPAREN
UPPER "JObject"
IDENT "b"
RPAREN
EQUAL
IDENT "arrayLength"
IDENT "a"
EQ_EQ
IDENT "arrayLength"
IDENT "b"
AND
IDENT "objEqJson"
IDENT "a"
IDENT "b"
INT 0
NEWLINE
IDENT "eq"
UNDERSCORE
UNDERSCORE
EQUAL
UPPER "False"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
IMPL
UPPER "Debug"
UPPER "Json"
WHERE
INDENT
IDENT "debug"
IDENT "j"
EQUAL
IDENT "stringify"
IDENT "j"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
IMPL
UPPER "Display"
UPPER "Json"
WHERE
INDENT
IDENT "display"
IDENT "j"
EQUAL
IDENT "stringify"
IDENT "j"
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
PROP
STRING "parse-then-stringify round-trips a JInt"
LPAREN
IDENT "n"
COLON
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "parse"
LPAREN
IDENT "stringify"
LPAREN
UPPER "JInt"
IDENT "n"
RPAREN
RPAREN
EQ_EQ
UPPER "Ok"
LPAREN
UPPER "JInt"
IDENT "n"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "parse-then-stringify round-trips a JString (exercises escaping)"
LPAREN
IDENT "s"
COLON
UPPER "String"
RPAREN
EQUAL
INDENT
IDENT "parse"
LPAREN
IDENT "stringify"
LPAREN
UPPER "JString"
IDENT "s"
RPAREN
RPAREN
EQ_EQ
UPPER "Ok"
LPAREN
UPPER "JString"
IDENT "s"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "parse-then-stringify round-trips a JBool"
LPAREN
IDENT "b"
COLON
UPPER "Bool"
RPAREN
EQUAL
INDENT
IDENT "parse"
LPAREN
IDENT "stringify"
LPAREN
UPPER "JBool"
IDENT "b"
RPAREN
RPAREN
EQ_EQ
UPPER "Ok"
LPAREN
UPPER "JBool"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "parse-then-stringify round-trips an int JArray"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "j"
EQUAL
IDENT "jArray"
LPAREN
IDENT "map"
UPPER "JInt"
IDENT "xs"
RPAREN
NEWLINE
IDENT "parse"
LPAREN
IDENT "stringify"
IDENT "j"
RPAREN
EQ_EQ
UPPER "Ok"
IDENT "j"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "parse-then-stringify round-trips a JObject"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "j"
EQUAL
IDENT "jObject"
LPAREN
IDENT "map"
LPAREN
IDENT "n"
FAT_ARROW
LPAREN
IDENT "intToString"
IDENT "n"
COMMA
UPPER "JInt"
IDENT "n"
RPAREN
RPAREN
IDENT "xs"
RPAREN
NEWLINE
IDENT "parse"
LPAREN
IDENT "stringify"
IDENT "j"
RPAREN
EQ_EQ
UPPER "Ok"
IDENT "j"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "asInt (JInt n) == Some n"
LPAREN
IDENT "n"
COLON
UPPER "Int"
RPAREN
EQUAL
IDENT "asInt"
LPAREN
UPPER "JInt"
IDENT "n"
RPAREN
EQ_EQ
UPPER "Some"
IDENT "n"
NEWLINE
PROP
STRING "asString (JString s) == Some s"
LPAREN
IDENT "s"
COLON
UPPER "String"
RPAREN
EQUAL
IDENT "asString"
LPAREN
UPPER "JString"
IDENT "s"
RPAREN
EQ_EQ
UPPER "Some"
IDENT "s"
NEWLINE
PROP
STRING "asBool (JBool b) == Some b"
LPAREN
IDENT "b"
COLON
UPPER "Bool"
RPAREN
EQUAL
IDENT "asBool"
LPAREN
UPPER "JBool"
IDENT "b"
RPAREN
EQ_EQ
UPPER "Some"
IDENT "b"
NEWLINE
PROP
STRING "asFloat (JFloat f) == Some f"
LPAREN
IDENT "f"
COLON
UPPER "Float"
RPAREN
EQUAL
IDENT "asFloat"
LPAREN
UPPER "JFloat"
IDENT "f"
RPAREN
EQ_EQ
UPPER "Some"
IDENT "f"
NEWLINE
PROP
STRING "asArray recovers a built JArray"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "map"
UPPER "JInt"
IDENT "xs"
NEWLINE
IDENT "map"
UPPER "JArray"
LPAREN
IDENT "asArray"
LPAREN
IDENT "jArray"
IDENT "arr"
RPAREN
RPAREN
EQ_EQ
UPPER "Some"
LPAREN
IDENT "jArray"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "index k recovers the k-th element of a JArray"
LPAREN
IDENT "n"
COLON
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "k"
EQUAL
IF
IDENT "n"
LT
INT 0
THEN
INT 0
MINUS
IDENT "n"
ELSE
IDENT "n"
NEWLINE
IDENT "index"
IDENT "k"
LPAREN
IDENT "jArray"
LPAREN
IDENT "map"
UPPER "JInt"
LBRACKET
INT 0
DOTDOT_EQ
IDENT "k"
RBRACKET
RPAREN
RPAREN
EQ_EQ
UPPER "Some"
LPAREN
UPPER "JInt"
IDENT "k"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "lookup finds an inserted key"
LPAREN
IDENT "k"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "v"
COLON
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "lookup"
LPAREN
IDENT "intToString"
IDENT "k"
RPAREN
LPAREN
IDENT "jObject"
LBRACKET
LPAREN
IDENT "intToString"
IDENT "k"
COMMA
UPPER "JInt"
IDENT "v"
RPAREN
RBRACKET
RPAREN
EQ_EQ
UPPER "Some"
LPAREN
UPPER "JInt"
IDENT "v"
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
EOF