(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Ord" false) (mem "Debug" false) (mem "Foldable" false) (mem "Mappable" false) (mem "Ordering" false) (mem "Option" false) (mem "Result" false))))
(DUse true (UseGroup ("core") ((mem "Filterable" false) (mem "filter" false) (mem "filterMap" false))))
(DTypeSig true "singleton" (TyFun (TyVar "a") (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "singleton" ((PVar "a")) (EListLit (EVar "a")))
(DTypeSig true "range" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Int")))))
(DFunDef false "range" ((PVar "lo") (PVar "hi")) (ERangeList (EVar "lo") (EVar "hi") false))
(DTypeSig true "rangeStep" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Int"))))))
(DFunDef false "rangeStep" ((PVar "lo") (PVar "hi") (PVar "step")) (EIf (EBinOp "&&" (EBinOp ">" (EVar "step") (ELit (LInt 0))) (EBinOp "<" (EVar "lo") (EVar "hi"))) (EBinOp "::" (EVar "lo") (EApp (EApp (EApp (EVar "rangeStep") (EBinOp "+" (EVar "lo") (EVar "step"))) (EVar "hi")) (EVar "step"))) (EIf (EBinOp "&&" (EBinOp "<" (EVar "step") (ELit (LInt 0))) (EBinOp ">" (EVar "lo") (EVar "hi"))) (EBinOp "::" (EVar "lo") (EApp (EApp (EApp (EVar "rangeStep") (EBinOp "+" (EVar "lo") (EVar "step"))) (EVar "hi")) (EVar "step"))) (EIf (EVar "otherwise") (EListLit) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "replicate" (TyFun (TyCon "Int") (TyFun (TyVar "a") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "replicate" ((PVar "n") (PVar "x")) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EVar "replicate") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "x"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "iterate" (TyFun (TyCon "Int") (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "a"))) (TyFun (TyVar "a") (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "iterate" ((PVar "n") (PVar "f") (PVar "x")) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EApp (EVar "iterate") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "f")) (EApp (EVar "f") (EVar "x")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "unfold" (TyFun (TyFun (TyVar "b") (TyEffect () (Some "e") (TyApp (TyCon "Option") (TyTuple (TyVar "a") (TyVar "b"))))) (TyFun (TyVar "b") (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "unfold" ((PVar "gen") (PVar "seed")) (EMatch (EApp (EVar "gen") (EVar "seed")) (arm (PCon "None") () (EListLit)) (arm (PCon "Some" (PTuple (PVar "x") (PVar "next"))) () (EBinOp "::" (EVar "x") (EApp (EApp (EVar "unfold") (EVar "gen")) (EVar "next"))))))
(DTypeSig true "reverse" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "reverse" ((PVar "xs")) (ELetGroup ((lgb "go" (clause ((PList) (PVar "acc")) (EVar "acc")) (clause ((PCons (PVar "y") (PVar "ys")) (PVar "acc")) (EApp (EApp (EVar "go") (EVar "ys")) (EBinOp "::" (EVar "y") (EVar "acc")))))) (EApp (EApp (EVar "go") (EVar "xs")) (EListLit))))
(DTypeSig true "intersperse" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "intersperse" (PWild (PList)) (EListLit))
(DFunDef false "intersperse" (PWild (PList (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "intersperse" ((PVar "sep") (PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (EVar "x") (EBinOp "::" (EVar "sep") (EApp (EApp (EVar "intersperse") (EVar "sep")) (EVar "xs")))))
(DTypeSig true "intercalate" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a"))) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "intercalate" ((PVar "sep") (PVar "xss")) (EApp (EVar "flat") (EApp (EApp (EVar "intersperse") (EVar "sep")) (EVar "xss"))))
(DTypeSig true "transpose" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "transpose" ((PList)) (EListLit))
(DFunDef false "transpose" ((PCons (PList) (PVar "xss"))) (EApp (EVar "transpose") (EVar "xss")))
(DFunDef false "transpose" ((PCons (PCons (PVar "x") (PVar "xs")) (PVar "xss"))) (EBinOp "::" (EBinOp "::" (EVar "x") (EApp (EApp (EVar "filterMap") (EVar "head")) (EVar "xss"))) (EApp (EVar "transpose") (EBinOp "::" (EVar "xs") (EApp (EApp (EVar "filterMap") (EVar "tail")) (EVar "xss"))))))
(DTypeSig true "subsequences" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "subsequences" ((PList)) (EListLit (EListLit)))
(DFunDef false "subsequences" ((PCons (PVar "x") (PVar "xs"))) (EApp (EApp (EVar "flatMap") (ELam ((PVar "sub")) (EListLit (EVar "sub") (EBinOp "::" (EVar "x") (EVar "sub"))))) (EApp (EVar "subsequences") (EVar "xs"))))
(DTypeSig true "permutations" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "permutations" ((PList)) (EListLit (EListLit)))
(DFunDef false "permutations" ((PVar "xs")) (EApp (EApp (EVar "flatMap") (ELam ((PTuple (PVar "h") (PVar "rest"))) (EApp (EApp (EVar "map") (ELam ((PVar "p")) (EBinOp "::" (EVar "h") (EVar "p")))) (EApp (EVar "permutations") (EVar "rest"))))) (EApp (EVar "selections") (EVar "xs"))))
(DTypeSig false "selections" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "selections" ((PList)) (EListLit))
(DFunDef false "selections" ((PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (ETuple (EVar "x") (EVar "xs")) (EApp (EApp (EVar "map") (ELam ((PTuple (PVar "y") (PVar "ys"))) (ETuple (EVar "y") (EBinOp "::" (EVar "x") (EVar "ys"))))) (EApp (EVar "selections") (EVar "xs")))))
(DTypeSig true "scanLeft" (TyFun (TyFun (TyVar "b") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "b")))))))
(DFunDef false "scanLeft" (PWild (PVar "z") (PList)) (EListLit (EVar "z")))
(DFunDef false "scanLeft" ((PVar "f") (PVar "z") (PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (EVar "z") (EApp (EApp (EApp (EVar "scanLeft") (EVar "f")) (EApp (EApp (EVar "f") (EVar "z")) (EVar "x"))) (EVar "xs"))))
(DTypeSig true "scanRight" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "b")))))))
(DFunDef false "scanRight" (PWild (PVar "z") (PList)) (EListLit (EVar "z")))
(DFunDef false "scanRight" ((PVar "f") (PVar "z") (PCons (PVar "x") (PVar "xs"))) (EMatch (EApp (EApp (EApp (EVar "scanRight") (EVar "f")) (EVar "z")) (EVar "xs")) (arm (PCons (PVar "q") (PVar "qs")) () (EBinOp "::" (EApp (EApp (EVar "f") (EVar "x")) (EVar "q")) (EBinOp "::" (EVar "q") (EVar "qs")))) (arm (PList) () (EListLit (EApp (EApp (EVar "f") (EVar "x")) (EVar "z"))))))
(DTypeSig true "findIndex" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "findIndex" ((PVar "p") (PVar "xs")) (ELetGroup ((lgb "go" (clause (PWild (PList)) (EVar "None")) (clause ((PVar "i") (PCons (PVar "x") (PVar "rest"))) (EIf (EApp (EVar "p") (EVar "x")) (EApp (EVar "Some") (EVar "i")) (EIf (EVar "otherwise") (EApp (EApp (EVar "go") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "go") (ELit (LInt 0))) (EVar "xs"))))
(DTypeSig true "findIndices" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyCon "Int"))))))
(DFunDef false "findIndices" ((PVar "p") (PVar "xs")) (ELetGroup ((lgb "go" (clause (PWild (PList)) (EListLit)) (clause ((PVar "i") (PCons (PVar "x") (PVar "rest"))) (EIf (EApp (EVar "p") (EVar "x")) (EBinOp "::" (EVar "i") (EApp (EApp (EVar "go") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "go") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "go") (ELit (LInt 0))) (EVar "xs"))))
(DTypeSig true "elemIndex" (TyConstrained ((cstr "Eq" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "elemIndex" ((PVar "x") (PVar "xs")) (EApp (EApp (EVar "findIndex") (ELam ((PVar "_s")) (EBinOp "==" (EVar "_s") (EVar "x")))) (EVar "xs")))
(DTypeSig true "take" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "take" (PWild (PList)) (EListLit))
(DFunDef false "take" ((PVar "n") (PCons (PVar "x") (PVar "xs"))) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EVar "take") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "xs"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "drop" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "drop" (PWild (PList)) (EListLit))
(DFunDef false "drop" ((PVar "n") (PAs "xs" (PCons PWild (PVar "rest")))) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EVar "xs") (EIf (EVar "otherwise") (EApp (EApp (EVar "drop") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "takeWhile" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "takeWhile" (PWild (PList)) (EListLit))
(DFunDef false "takeWhile" ((PVar "p") (PCons (PVar "x") (PVar "xs"))) (EIf (EApp (EVar "p") (EVar "x")) (EBinOp "::" (EVar "x") (EApp (EApp (EVar "takeWhile") (EVar "p")) (EVar "xs"))) (EIf (EVar "otherwise") (EListLit) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "dropWhile" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "dropWhile" (PWild (PList)) (EListLit))
(DFunDef false "dropWhile" ((PVar "p") (PAs "xs" (PCons (PVar "x") (PVar "rest")))) (EIf (EApp (EVar "p") (EVar "x")) (EApp (EApp (EVar "dropWhile") (EVar "p")) (EVar "rest")) (EIf (EVar "otherwise") (EVar "xs") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "span" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "span" (PWild (PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "span" ((PVar "p") (PAs "xs" (PCons (PVar "x") (PVar "rest")))) (EIf (EApp (EVar "p") (EVar "x")) (ELet false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "span") (EVar "p")) (EVar "rest")) (ETuple (EBinOp "::" (EVar "x") (EVar "a")) (EVar "b"))) (EIf (EVar "otherwise") (ETuple (EListLit) (EVar "xs")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "break" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "break" ((PVar "p") (PVar "xs")) (EApp (EApp (EVar "span") (ELam ((PVar "x")) (EApp (EVar "not") (EApp (EVar "p") (EVar "x"))))) (EVar "xs")))
(DTypeSig true "splitAt" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "splitAt" (PWild (PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "splitAt" ((PVar "n") (PAs "xs" (PCons (PVar "x") (PVar "rest")))) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (ETuple (EListLit) (EVar "xs")) (EIf (EVar "otherwise") (ELet false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "splitAt") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "rest")) (ETuple (EBinOp "::" (EVar "x") (EVar "a")) (EVar "b"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "slice" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "slice" ((PVar "lo") (PVar "hi") (PVar "xs")) (EApp (EApp (EVar "drop") (EVar "lo")) (EApp (EApp (EVar "take") (EVar "hi")) (EVar "xs"))))
(DTypeSig true "chunks" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "chunks" (PWild (PList)) (EListLit))
(DFunDef false "chunks" ((PVar "n") (PAs "xs" (PCons PWild PWild))) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EApp (EApp (EVar "take") (EVar "n")) (EVar "xs")) (EApp (EApp (EVar "chunks") (EVar "n")) (EApp (EApp (EVar "drop") (EVar "n")) (EVar "xs")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "sortBy" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Ordering")))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "sortBy" (PWild (PList)) (EListLit))
(DFunDef false "sortBy" (PWild (PList (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "sortBy" ((PVar "cmp") (PVar "xs")) (EBlock (DoLet false false (PTuple (PVar "l") (PVar "r")) (EApp (EApp (EVar "splitAt") (EBinOp "/" (EApp (EVar "length") (EVar "xs")) (ELit (LInt 2)))) (EVar "xs"))) (DoExpr (EApp (EApp (EApp (EVar "merge") (EVar "cmp")) (EApp (EApp (EVar "sortBy") (EVar "cmp")) (EVar "l"))) (EApp (EApp (EVar "sortBy") (EVar "cmp")) (EVar "r"))))))
(DTypeSig false "merge" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Ordering")))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "merge" (PWild (PList) (PVar "ys")) (EVar "ys"))
(DFunDef false "merge" (PWild (PVar "xs") (PList)) (EVar "xs"))
(DFunDef false "merge" ((PVar "cmp") (PAs "xs" (PCons (PVar "x") (PVar "xs'"))) (PAs "ys" (PCons (PVar "y") (PVar "ys'")))) (EMatch (EApp (EApp (EVar "cmp") (EVar "x")) (EVar "y")) (arm (PCon "Gt") () (EBinOp "::" (EVar "y") (EApp (EApp (EApp (EVar "merge") (EVar "cmp")) (EVar "xs")) (EVar "ys'")))) (arm PWild () (EBinOp "::" (EVar "x") (EApp (EApp (EApp (EVar "merge") (EVar "cmp")) (EVar "xs'")) (EVar "ys"))))))
(DTypeSig true "sort" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "sort" ((PVar "xs")) (EApp (EApp (EVar "sortBy") (EVar "compare")) (EVar "xs")))
(DTypeSig true "sortOn" (TyConstrained ((cstr "Ord" (TyVar "b"))) (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "sortOn" ((PVar "key") (PVar "xs")) (EBlock (DoLet false false (PVar "decorated") (EApp (EApp (EVar "map") (ELam ((PVar "x")) (ETuple (EApp (EVar "key") (EVar "x")) (EVar "x")))) (EVar "xs"))) (DoExpr (EApp (EApp (EVar "map") (EVar "snd")) (EApp (EApp (EVar "sortBy") (ELam ((PTuple (PVar "k1") PWild) (PTuple (PVar "k2") PWild)) (EApp (EApp (EVar "compare") (EVar "k1")) (EVar "k2")))) (EVar "decorated"))))))
(DTypeSig true "nubBy" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool")))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "nubBy" ((PVar "same") (PVar "xs")) (ELetGroup ((lgb "go" (clause ((PList) PWild) (EListLit)) (clause ((PCons (PVar "x") (PVar "rest")) (PVar "seen")) (EIf (EApp (EApp (EVar "any") (ELam ((PVar "s")) (EApp (EApp (EVar "same") (EVar "x")) (EVar "s")))) (EVar "seen")) (EApp (EApp (EVar "go") (EVar "rest")) (EVar "seen")) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EVar "go") (EVar "rest")) (EBinOp "::" (EVar "x") (EVar "seen")))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "go") (EVar "xs")) (EListLit))))
(DTypeSig true "nub" (TyConstrained ((cstr "Eq" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "nub" ((PVar "xs")) (EApp (EApp (EVar "nubBy") (ELam ((PVar "_a") (PVar "_b")) (EBinOp "==" (EVar "_a") (EVar "_b")))) (EVar "xs")))
(DTypeSig true "groupBy" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool")))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "groupBy" (PWild (PList)) (EListLit))
(DFunDef false "groupBy" ((PVar "same") (PCons (PVar "x") (PVar "xs"))) (EBlock (DoLet false false (PTuple (PVar "grp") (PVar "rest")) (EApp (EApp (EVar "span") (ELam ((PVar "y")) (EApp (EApp (EVar "same") (EVar "x")) (EVar "y")))) (EVar "xs"))) (DoExpr (EBinOp "::" (EBinOp "::" (EVar "x") (EVar "grp")) (EApp (EApp (EVar "groupBy") (EVar "same")) (EVar "rest"))))))
(DTypeSig true "group" (TyConstrained ((cstr "Eq" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "group" ((PVar "xs")) (EApp (EApp (EVar "groupBy") (ELam ((PVar "_a") (PVar "_b")) (EBinOp "==" (EVar "_a") (EVar "_b")))) (EVar "xs")))
(DTypeSig true "partition" (TyFun (TyFun (TyVar "a") (TyEffect () (Some "e") (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect () (Some "e") (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))))
(DFunDef false "partition" (PWild (PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "partition" ((PVar "p") (PCons (PVar "x") (PVar "xs"))) (EBlock (DoLet false false (PTuple (PVar "yes") (PVar "no")) (EApp (EApp (EVar "partition") (EVar "p")) (EVar "xs"))) (DoExpr (EIf (EApp (EVar "p") (EVar "x")) (ETuple (EBinOp "::" (EVar "x") (EVar "yes")) (EVar "no")) (ETuple (EVar "yes") (EBinOp "::" (EVar "x") (EVar "no")))))))
(DTypeSig true "somes" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "Option") (TyVar "a"))) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "somes" ((PList)) (EListLit))
(DFunDef false "somes" ((PCons (PCon "Some" (PVar "x")) (PVar "rest"))) (EBinOp "::" (EVar "x") (EApp (EVar "somes") (EVar "rest"))))
(DFunDef false "somes" ((PCons (PCon "None") (PVar "rest"))) (EApp (EVar "somes") (EVar "rest")))
(DTypeSig true "oks" (TyFun (TyApp (TyCon "List") (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "oks" ((PList)) (EListLit))
(DFunDef false "oks" ((PCons (PCon "Ok" (PVar "x")) (PVar "rest"))) (EBinOp "::" (EVar "x") (EApp (EVar "oks") (EVar "rest"))))
(DFunDef false "oks" ((PCons (PCon "Err" PWild) (PVar "rest"))) (EApp (EVar "oks") (EVar "rest")))
(DTypeSig true "errs" (TyFun (TyApp (TyCon "List") (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) (TyApp (TyCon "List") (TyVar "e"))))
(DFunDef false "errs" ((PList)) (EListLit))
(DFunDef false "errs" ((PCons (PCon "Err" (PVar "e")) (PVar "rest"))) (EBinOp "::" (EVar "e") (EApp (EVar "errs") (EVar "rest"))))
(DFunDef false "errs" ((PCons (PCon "Ok" PWild) (PVar "rest"))) (EApp (EVar "errs") (EVar "rest")))
(DTypeSig true "partitionResults" (TyFun (TyApp (TyCon "List") (TyApp (TyApp (TyCon "Result") (TyVar "e")) (TyVar "a"))) (TyTuple (TyApp (TyCon "List") (TyVar "e")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "partitionResults" ((PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "partitionResults" ((PCons (PCon "Ok" (PVar "x")) (PVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "es") (PVar "xs")) (EApp (EVar "partitionResults") (EVar "rest"))) (DoExpr (ETuple (EVar "es") (EBinOp "::" (EVar "x") (EVar "xs"))))))
(DFunDef false "partitionResults" ((PCons (PCon "Err" (PVar "e")) (PVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "es") (PVar "xs")) (EApp (EVar "partitionResults") (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EVar "e") (EVar "es")) (EVar "xs")))))
(DTypeSig true "tally" (TyConstrained ((cstr "Eq" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyCon "Int"))))))
(DFunDef false "tally" ((PVar "xs")) (ELetGroup ((lgb "go" (clause ((PList) (PVar "acc")) (EVar "acc")) (clause ((PCons (PVar "x") (PVar "rest")) (PVar "acc")) (EApp (EApp (EVar "go") (EVar "rest")) (EApp (EApp (EVar "bump") (EVar "x")) (EVar "acc"))))) (lgb "bump" (clause ((PVar "x") (PList)) (EListLit (ETuple (EVar "x") (ELit (LInt 1))))) (clause ((PVar "x") (PCons (PTuple (PVar "k") (PVar "c")) (PVar "kvs"))) (EIf (EBinOp "==" (EVar "k") (EVar "x")) (EBinOp "::" (ETuple (EVar "k") (EBinOp "+" (EVar "c") (ELit (LInt 1)))) (EVar "kvs")) (EIf (EVar "otherwise") (EBinOp "::" (ETuple (EVar "k") (EVar "c")) (EApp (EApp (EVar "bump") (EVar "x")) (EVar "kvs"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))) (EApp (EApp (EVar "go") (EVar "xs")) (EListLit))))
(DTypeSig true "head" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "head" ((PList)) (EVar "None"))
(DFunDef false "head" ((PCons (PVar "x") PWild)) (EApp (EVar "Some") (EVar "x")))
(DTypeSig true "tail" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "tail" ((PList)) (EVar "None"))
(DFunDef false "tail" ((PCons PWild (PVar "xs"))) (EApp (EVar "Some") (EVar "xs")))
(DTypeSig true "last" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "last" ((PList)) (EVar "None"))
(DFunDef false "last" ((PList (PVar "x"))) (EApp (EVar "Some") (EVar "x")))
(DFunDef false "last" ((PCons (PVar "x") (PVar "xs"))) (EApp (EVar "last") (EVar "xs")))
(DTypeSig true "init" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "init" ((PList)) (EVar "None"))
(DFunDef false "init" ((PCons (PVar "x") (PList))) (EApp (EVar "Some") (EListLit)))
(DFunDef false "init" ((PCons (PVar "x") (PVar "xs"))) (EApp (EApp (EVar "map") (ELam ((PVar "ys")) (EBinOp "::" (EVar "x") (EVar "ys")))) (EApp (EVar "init") (EVar "xs"))))
(DTypeSig true "get" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "get" (PWild (PList)) (EVar "None"))
(DFunDef false "get" ((PLit (LInt 0)) (PCons (PVar "x") PWild)) (EApp (EVar "Some") (EVar "x")))
(DFunDef false "get" ((PVar "i") (PCons PWild (PVar "xs"))) (EApp (EApp (EVar "get") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "xs")))
(DTypeSig true "zip" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "b")) (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyVar "b"))))))
(DFunDef false "zip" ((PList) PWild) (EListLit))
(DFunDef false "zip" (PWild (PList)) (EListLit))
(DFunDef false "zip" ((PCons (PVar "x") (PVar "xs")) (PCons (PVar "y") (PVar "ys"))) (EBinOp "::" (ETuple (EVar "x") (EVar "y")) (EApp (EApp (EVar "zip") (EVar "xs")) (EVar "ys"))))
(DTypeSig true "zip3" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "b")) (TyFun (TyApp (TyCon "List") (TyVar "c")) (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyVar "b") (TyVar "c")))))))
(DFunDef false "zip3" ((PList) PWild PWild) (EListLit))
(DFunDef false "zip3" (PWild (PList) PWild) (EListLit))
(DFunDef false "zip3" (PWild PWild (PList)) (EListLit))
(DFunDef false "zip3" ((PCons (PVar "x") (PVar "xs")) (PCons (PVar "y") (PVar "ys")) (PCons (PVar "z") (PVar "zs"))) (EBinOp "::" (ETuple (EVar "x") (EVar "y") (EVar "z")) (EApp (EApp (EApp (EVar "zip3") (EVar "xs")) (EVar "ys")) (EVar "zs"))))
(DTypeSig true "zipWith" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "c")))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "b")) (TyEffect () (Some "e") (TyApp (TyCon "List") (TyVar "c")))))))
(DFunDef false "zipWith" (PWild (PList) PWild) (EListLit))
(DFunDef false "zipWith" (PWild PWild (PList)) (EListLit))
(DFunDef false "zipWith" ((PVar "f") (PCons (PVar "x") (PVar "xs")) (PCons (PVar "y") (PVar "ys"))) (EBinOp "::" (EApp (EApp (EVar "f") (EVar "x")) (EVar "y")) (EApp (EApp (EApp (EVar "zipWith") (EVar "f")) (EVar "xs")) (EVar "ys"))))
(DTypeSig true "unzip" (TyFun (TyApp (TyCon "List") (TyTuple (TyVar "a") (TyVar "b"))) (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "b")))))
(DFunDef false "unzip" ((PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "unzip" ((PCons (PTuple (PVar "x") (PVar "y")) (PVar "xys"))) (ELet false (PTuple (PVar "xs") (PVar "ys")) (EApp (EVar "unzip") (EVar "xys")) (ETuple (EBinOp "::" (EVar "x") (EVar "xs")) (EBinOp "::" (EVar "y") (EVar "ys")))))
(DTypeSig false "isSorted" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "isSorted" ((PList)) (EVar "True"))
(DFunDef false "isSorted" ((PList PWild)) (EVar "True"))
(DFunDef false "isSorted" ((PCons (PVar "x") (PCons (PVar "y") (PVar "rest")))) (EBinOp "&&" (EApp (EApp (EVar "lte") (EVar "x")) (EVar "y")) (EApp (EVar "isSorted") (EBinOp "::" (EVar "y") (EVar "rest")))))
(DProp false "reverse is an involution" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EApp (EVar "reverse") (EApp (EVar "reverse") (EVar "xs")))) (EVar "xs")))
(DProp false "take n ++ drop n recovers the list" ((pp "n" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EBinOp "++" (EApp (EApp (EVar "take") (EVar "n")) (EVar "xs")) (EApp (EApp (EVar "drop") (EVar "n")) (EVar "xs")))) (EVar "xs")))
(DProp false "splitAt agrees with take/drop" ((pp "n" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "splitAt") (EVar "n")) (EVar "xs"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a")) (EApp (EApp (EVar "take") (EVar "n")) (EVar "xs"))) (EApp (EApp (EVar "eq") (EVar "b")) (EApp (EApp (EVar "drop") (EVar "n")) (EVar "xs")))))))
(DProp false "span ++ recovers the list" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "span") (ELam ((PVar "x")) (EBinOp "<" (EVar "x") (ELit (LInt 5))))) (EVar "xs"))) (DoExpr (EApp (EApp (EVar "eq") (EBinOp "++" (EVar "a") (EVar "b"))) (EVar "xs")))))
(DProp false "sort is ascending and length-preserving" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "ys") (EApp (EVar "sort") (EVar "xs"))) (DoExpr (EBinOp "&&" (EApp (EVar "isSorted") (EVar "ys")) (EBinOp "==" (EApp (EVar "length") (EVar "ys")) (EApp (EVar "length") (EVar "xs")))))))
(DProp false "partition splits by the predicate" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PTuple (PVar "yes") (PVar "no")) (EApp (EApp (EVar "partition") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EVar "xs"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "all") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 0))))) (EVar "yes")) (EApp (EApp (EVar "all") (ELam ((PVar "x")) (EBinOp "<=" (EVar "x") (ELit (LInt 0))))) (EVar "no"))))))
(DProp false "somes length is at most the input length" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "os") (EApp (EApp (EVar "map") (ELam ((PVar "n")) (EIf (EBinOp "==" (EBinOp "%" (EVar "n") (ELit (LInt 2))) (ELit (LInt 0))) (EApp (EVar "Some") (EVar "n")) (EVar "None")))) (EVar "xs"))) (DoExpr (EBinOp "<=" (EApp (EVar "length") (EApp (EVar "somes") (EVar "os"))) (EApp (EVar "length") (EVar "os"))))))
(DProp false "partitionResults sizes sum to the input length" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "rs") (EApp (EApp (EVar "map") (ELam ((PVar "n")) (EIf (EBinOp "==" (EBinOp "%" (EVar "n") (ELit (LInt 2))) (ELit (LInt 0))) (EApp (EVar "Ok") (EVar "n")) (EAnnot (EApp (EVar "Err") (EVar "n")) (TyApp (TyApp (TyCon "Result") (TyCon "Int")) (TyCon "Int")))))) (EVar "xs"))) (DoLet false false (PTuple (PVar "es") (PVar "os")) (EApp (EVar "partitionResults") (EVar "rs"))) (DoExpr (EBinOp "==" (EBinOp "+" (EApp (EVar "length") (EVar "es")) (EApp (EVar "length") (EVar "os"))) (EApp (EVar "length") (EVar "rs"))))))
(DProp false "oks/errs agree with partitionResults" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "rs") (EApp (EApp (EVar "map") (ELam ((PVar "n")) (EIf (EBinOp "==" (EBinOp "%" (EVar "n") (ELit (LInt 2))) (ELit (LInt 0))) (EApp (EVar "Ok") (EVar "n")) (EAnnot (EApp (EVar "Err") (EVar "n")) (TyApp (TyApp (TyCon "Result") (TyCon "Int")) (TyCon "Int")))))) (EVar "xs"))) (DoLet false false (PTuple (PVar "es") (PVar "os")) (EApp (EVar "partitionResults") (EVar "rs"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "es")) (EApp (EVar "errs") (EVar "rs"))) (EApp (EApp (EVar "eq") (EVar "os")) (EApp (EVar "oks") (EVar "rs")))))))
(DProp false "nub removes all duplicates" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EApp (EVar "nub") (EApp (EVar "nub") (EVar "xs")))) (EApp (EVar "nub") (EVar "xs"))))
(DProp false "concat of group recovers the list" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EApp (EVar "flat") (EApp (EVar "group") (EVar "xs")))) (EVar "xs")))
(DProp false "span prefix all satisfies, and concatenates back" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "span") (ELam ((PVar "x")) (EBinOp "<" (EVar "x") (ELit (LInt 5))))) (EVar "xs"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "all") (ELam ((PVar "x")) (EBinOp "<" (EVar "x") (ELit (LInt 5))))) (EVar "a")) (EApp (EApp (EVar "eq") (EBinOp "++" (EVar "a") (EVar "b"))) (EVar "xs"))))))
(DProp false "takeWhile ++ dropWhile recovers the list" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "eq") (EBinOp "++" (EApp (EApp (EVar "takeWhile") (ELam ((PVar "x")) (EBinOp "<" (EVar "x") (ELit (LInt 5))))) (EVar "xs")) (EApp (EApp (EVar "dropWhile") (ELam ((PVar "x")) (EBinOp "<" (EVar "x") (ELit (LInt 5))))) (EVar "xs")))) (EVar "xs")))
(DProp false "break equals span of the negated predicate" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PTuple (PVar "a1") (PVar "b1")) (EApp (EApp (EVar "break") (ELam ((PVar "x")) (EBinOp ">" (EVar "x") (ELit (LInt 5))))) (EVar "xs"))) (DoLet false false (PTuple (PVar "a2") (PVar "b2")) (EApp (EApp (EVar "span") (ELam ((PVar "x")) (EApp (EVar "not") (EBinOp ">" (EVar "x") (ELit (LInt 5)))))) (EVar "xs"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "eq") (EVar "a1")) (EVar "a2")) (EApp (EApp (EVar "eq") (EVar "b1")) (EVar "b2"))))))
(DProp false "range length is max 0 (hi - lo)" ((pp "lo" (TyCon "Int")) (pp "hi" (TyCon "Int"))) (EBinOp "==" (EApp (EVar "length") (EApp (EApp (EVar "range") (EVar "lo")) (EVar "hi"))) (EApp (EApp (EVar "max") (ELit (LInt 0))) (EBinOp "-" (EVar "hi") (EVar "lo")))))