-- list.mdk — operations on List a
-- See STDLIB.md for the full implementation plan.

import core.{Eq, Ord, Debug, Foldable, Mappable, Ordering, Option, Result}

-- Re-export the Filterable container ops so they're discoverable as
-- `list.filter` / `list.filterMap`.
export import core.{Filterable, filter, filterMap}

-- `maximum`/`minimum`/`elem`/`notElem`/`sum`/`product`/`find`/`any`/`all`/
-- `count`/`fold`/`foldRight` are *not* defined here: they are generic over
-- `Foldable` in core (the prelude), so they already work on `List` directly.
-- `impl Ord (List a)` (lexicographic) likewise lives in core next to
-- `impl Eq (List a)`.

-- Construction

export singleton : a -> List a
singleton a = [a]

{- | The half-open integer interval `[lo, hi)` — `lo` up to but excluding `hi`.
   Empty when `lo >= hi`.

   > range 2 5
   [2, 3, 4]
   > range 5 5
   []
   > range 5 2
   []
   > range 0 1
   [0] -}
export range : Int -> Int -> List Int
range lo hi = [lo..hi]

{- | `rangeStep lo hi step` — arithmetic sequence from `lo`, stepping by `step`,
   stopping before `hi`.  Empty when `step` points away from `hi` (or is `0`).

   > rangeStep 0 10 3
   [0, 3, 6, 9]
   > rangeStep 5 0 (-2)
   [5, 3, 1] -}
export rangeStep : Int -> Int -> Int -> List Int
rangeStep lo hi step
  | step > 0 && lo < hi = lo :: rangeStep (lo + step) hi step
  | step < 0 && lo > hi = lo :: rangeStep (lo + step) hi step
  | otherwise = []

{- | A list of `n` copies of `x` (empty when `n <= 0`).

   > replicate 3 0
   [0, 0, 0] -}
export replicate : Int -> a -> List a
replicate n x
  | n <= 0 = []
  | otherwise = x :: replicate (n - 1) x

{- | `[x, f x, f (f x), …]` of length `n`.  Empty when `n <= 0`.

   > iterate 4 (n => n * 2) 1
   [1, 2, 4, 8]
   > iterate 0 (n => n * 2) 1
   []
   > iterate 1 (n => n * 2) 1
   [1] -}
export iterate : Int -> (a -> <e> a) -> a -> <e> List a
iterate n f x
  | n <= 0 = []
  | otherwise = x :: iterate (n - 1) f (f x)

{- | Build a list from a seed: `gen` returns `Some (element, nextSeed)` to emit
   an element and continue, or `None` to stop.

   > unfold (n => if n > 5 then None else Some (n, n + 1)) 1
   [1, 2, 3, 4, 5]
   > unfold (n => if n > 0 then None else Some (n, n + 1)) 1
   []
   > unfold (n => if n > 0 then None else Some (n, n + 1)) 0
   [0] -}
export unfold : (b -> <e> Option (a, b)) -> b -> <e> List a
unfold gen seed = match gen seed
  None => []
  Some (x, next) => x :: unfold gen next

-- Transformation

{- | The list in reverse order.  Tail-recursive accumulator — safe on long
   lists where right-leaning recursion would overflow the stack.

   > reverse [1, 2, 3]
   [3, 2, 1] -}
export reverse : List a -> List a
reverse xs = go xs []
  where
    go [] acc = acc
    go (y::ys) acc = go ys (y::acc)

{- | Insert `sep` between every pair of adjacent elements.

   > intersperse 0 [1, 2, 3]
   [1, 0, 2, 0, 3] -}
export intersperse : a -> List a -> List a
intersperse _ [] = []
intersperse _ [x] = [x]
intersperse sep (x::xs) = x :: sep :: intersperse sep xs

{- | Concatenate the inner lists with `sep` between them — `intersperse` then
   flatten.

   > intercalate [0] [[1], [2, 3], [4]]
   [1, 0, 2, 3, 0, 4] -}
export intercalate : List a -> List (List a) -> List a
intercalate sep xss = flat (intersperse sep xss)

{- | Turn rows into columns.  Ragged rows are allowed: shorter rows simply
   contribute nothing to the later columns.

   > transpose [[1, 2, 3], [4, 5, 6]]
   [[1, 4], [2, 5], [3, 6]]
   > transpose [[1, 2], [3], [4, 5, 6]]
   [[1, 3, 4], [2, 5], [6]] -}
export transpose : List (List a) -> List (List a)
transpose [] = []
transpose ([]::xss) = transpose xss
transpose ((x::xs)::xss) =
  (x :: filterMap head xss) :: transpose (xs :: filterMap tail xss)

{- | Every subsequence (subset preserving order), `2^n` of them.

   > subsequences [1, 2, 3]
   [[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]] -}
export subsequences : List a -> List (List a)
subsequences [] = [[]]
subsequences (x::xs) = flatMap (sub => [sub, x::sub]) (subsequences xs)

{- | Every ordering of the list, `n!` of them (lexicographic by original
   position).

   > permutations [1, 2, 3]
   [[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1]] -}
export permutations : List a -> List (List a)
permutations [] = [[]]
permutations xs =
  flatMap ((h, rest) => map (h :: _) (permutations rest)) (selections xs)

-- Each element paired with the list of the others, original order preserved.
selections : List a -> List (a, List a)
selections [] = []
selections (x::xs) = (x, xs) :: map ((y, ys) => (y, x::ys)) (selections xs)

-- Folds and scans

{- | Like `fold`, but keeping every intermediate accumulator (so the result is
   one longer than the input).

   > scanLeft (acc x => acc + x) 0 [1, 2, 3]
   [0, 1, 3, 6] -}
export scanLeft : (b -> a -> <e> b) -> b -> List a -> <e> List b
scanLeft _ z [] = [z]
scanLeft f z (x::xs) = z :: scanLeft f (f z x) xs

{- | Right-associated `scanLeft`: every intermediate of a right fold.

   > scanRight (x acc => x + acc) 0 [1, 2, 3]
   [6, 5, 3, 0] -}
export scanRight : (a -> b -> <e> b) -> b -> List a -> <e> List b
scanRight _ z [] = [z]
scanRight f z (x::xs) = match scanRight f z xs
  q::qs => f x q :: q::qs
  [] => [f x z]

-- Search

{- | Index of the first element satisfying the predicate, or `None`.

   > findIndex (x => x > 2) [1, 2, 3, 4]
   Some 2 -}
export findIndex : (a -> <e> Bool) -> List a -> <e> Option Int
findIndex p xs = go 0 xs
  where
    go _ [] = None
    go i (x::rest)
      | p x = Some i
      | otherwise = go (i + 1) rest

{- | Indices of every element satisfying the predicate.

   > findIndices (x => x > 2) [1, 3, 2, 4]
   [1, 3] -}
export findIndices : (a -> <e> Bool) -> List a -> <e> List Int
findIndices p xs = go 0 xs
  where
    go _ [] = []
    go i (x::rest)
      | p x = i :: go (i + 1) rest
      | otherwise = go (i + 1) rest

{- | Index of the first occurrence of `x` (by `Eq`), or `None`.

   > elemIndex 3 [1, 2, 3, 2]
   Some 2 -}
export elemIndex : Eq a => a -> List a -> Option Int
elemIndex x xs = findIndex (== x) xs

{- | Indices of every occurrence of `x` (by `Eq`).

   > elemIndices 2 [1, 2, 3, 2]
   [1, 3]
   > elemIndices 9 [1, 2, 3]
   [] -}
export elemIndices : Eq a => a -> List a -> List Int
elemIndices x xs = findIndices (== x) xs

{- | Look `key` up in an association list, returning the first match.
   `O(n)` — for a large or long-lived table reach for `map.Map` (`O(log n)`)
   or `hash_map.HashMap` instead.

   > lookup 2 [(1, "a"), (2, "b")]
   Some "b"
   > lookup 9 [(1, "a"), (2, "b")]
   None -}
export lookup : Eq k => k -> List (k, v) -> Option v
lookup _ [] = None
lookup key ((k, v)::rest)
  | key == k = Some v
  | otherwise = lookup key rest

{- | The first non-`None` result of `f` — `find` and `map` in a single pass,
   without rebuilding the list.  Short-circuits on the first hit.

   > findMap (x => if x > 2 then Some (x * 10) else None) [1, 2, 3, 4]
   Some 30
   > findMap (x => if x > 9 then Some x else None) [1, 2, 3]
   None -}
export findMap : (a -> <e> Option b) -> List a -> <e> Option b
findMap _ [] = None
findMap f (x::rest) = match f x
  Some y => Some y
  None => findMap f rest

-- Non-empty folds

{- | Left-fold using the first element as the seed — `None` on an empty list.
   Named `reduce` rather than `foldl1`: it needs no seed, so it reads as
   "reduce the list to one value".

   > reduce (x y => x + y) [1, 2, 3, 4]
   Some 10
   > reduce (x y => if x > y then x else y) [3, 1, 2]
   Some 3
   > reduce (x y => x + y) ([] : List Int)
   None -}
export reduce : (a -> a -> <e> a) -> List a -> <e> Option a
reduce _ [] = None
reduce f (x::xs) = Some (go x xs)
  where
    go acc [] = acc
    go acc (y::rest) = go (f acc y) rest

{- | Largest element by a custom comparator, or `None` when empty.  Ties keep
   the *first* of the equal elements.  `maximum` (core) is the `Ord` case.

   > maximumBy (x y => compare (x % 10) (y % 10)) [23, 47, 15]
   Some 47
   > maximumBy compare ([] : List Int)
   None -}
export maximumBy : (a -> a -> <e> Ordering) -> List a -> <e> Option a
maximumBy cmp xs = reduce pick xs
  where
    pick a b = match cmp b a
      Gt => b
      _ => a

{- | Smallest element by a custom comparator, or `None` when empty.  Ties keep
   the *first* of the equal elements.  `minimum` (core) is the `Ord` case.

   > minimumBy (x y => compare (x % 10) (y % 10)) [23, 47, 15]
   Some 23
   > minimumBy compare ([] : List Int)
   None -}
export minimumBy : (a -> a -> <e> Ordering) -> List a -> <e> Option a
minimumBy cmp xs = reduce pick xs
  where
    pick a b = match cmp b a
      Lt => b
      _ => a

-- Indexed

{- | `map`, but `f` also receives each element's 0-based index.

   > mapWithIndex (i x => i * x) [1, 2, 3]
   [0, 2, 6]
   > mapWithIndex (i x => i + x) [10, 20]
   [10, 21] -}
export mapWithIndex : (Int -> a -> <e> b) -> List a -> <e> List b
mapWithIndex f xs = go 0 xs
  where
    go _ [] = []
    go i (x::rest) = f i x :: go (i + 1) rest

{- | Pair every element with its 0-based index.

   > indexed ["a", "b", "c"]
   [(0, "a"), (1, "b"), (2, "c")] -}
export indexed : List a -> List (Int, a)
indexed xs = mapWithIndex (i x => (i, x)) xs

{- | Left-to-right `map` threading an accumulator: `f` sees the running state
   and each element, and returns the new state plus the mapped element.
   Returns the final state and the mapped list.

   > mapAccumL (s x => (s + x, s)) 0 [1, 2, 3]
   (6, [0, 1, 3]) -}
export mapAccumL : (s -> a -> <e> (s, b)) -> s -> List a -> <e> (s, List b)
mapAccumL _ s [] = (s, [])
mapAccumL f s (x::xs) =
  let (s2, y) = f s x
  let (s3, ys) = mapAccumL f s2 xs
  (s3, y::ys)

{- | Like `mapAccumL`, but threads the accumulator right-to-left.  The output
   list stays in the input's order.

   > mapAccumR (s x => (s + x, s)) 0 [1, 2, 3]
   (6, [5, 3, 0]) -}
export mapAccumR : (s -> a -> <e> (s, b)) -> s -> List a -> <e> (s, List b)
mapAccumR _ s [] = (s, [])
mapAccumR f s (x::xs) =
  let (s2, ys) = mapAccumR f s xs
  let (s3, y) = f s2 x
  (s3, y::ys)

-- Positional edits
--
-- All three clamp rather than panic, matching `sliceClamped`/`take`: an index outside
-- the list is a no-op (`insertAt` clamps to the nearer end).

{- | Insert `x` so that it lands at index `i`, shifting the rest right.
   `i <= 0` prepends; `i >= length` appends.

   > insertAt 1 9 [1, 2, 3]
   [1, 9, 2, 3]
   > insertAt 0 9 [1, 2]
   [9, 1, 2]
   > insertAt 7 9 [1, 2]
   [1, 2, 9] -}
export insertAt : Int -> a -> List a -> List a
insertAt _ x [] = [x]
insertAt i x (y::rest)
  | i <= 0 = x :: y::rest
  | otherwise = y :: insertAt (i - 1) x rest

{- | Replace the element at index `i` with `x`.  Out-of-range leaves the list
   unchanged.

   > updateAt 1 9 [1, 2, 3]
   [1, 9, 3]
   > updateAt 7 9 [1, 2]
   [1, 2] -}
export updateAt : Int -> a -> List a -> List a
updateAt _ _ [] = []
updateAt i x (y::rest)
  | i < 0 = y::rest
  | i == 0 = x::rest
  | otherwise = y :: updateAt (i - 1) x rest

{- | Drop the element at index `i`.  Out-of-range leaves the list unchanged.

   > removeAt 1 [1, 2, 3]
   [1, 3]
   > removeAt 7 [1, 2]
   [1, 2] -}
export removeAt : Int -> List a -> List a
removeAt _ [] = []
removeAt i (y::rest)
  | i < 0 = y::rest
  | i == 0 = rest
  | otherwise = y :: removeAt (i - 1) rest

-- Sublists

{- | First `n` elements (fewer if the list is shorter).

   > take 2 [1, 2, 3, 4]
   [1, 2] -}
export take : Int -> List a -> List a
take _ [] = []
take n (x::xs)
  | n <= 0 = []
  | otherwise = x :: take (n - 1) xs

{- | Everything after the first `n` elements.

   > drop 2 [1, 2, 3, 4]
   [3, 4] -}
export drop : Int -> List a -> List a
drop _ [] = []
drop n (xs@(_::rest))
  | n <= 0 = xs
  | otherwise = drop (n - 1) rest

{- | Longest prefix whose elements all satisfy the predicate.

   > takeWhile (x => x < 3) [1, 2, 3, 1]
   [1, 2]
   > takeWhile (x => x < 9) [1, 2, 3]
   [1, 2, 3]
   > takeWhile (x => x < 0) [1, 2, 3]
   []
   > takeWhile (x => x < 3) ([] : List Int)
   [] -}
export takeWhile : (a -> <e> Bool) -> List a -> <e> List a
takeWhile _ [] = []
takeWhile p (x::xs)
  | p x = x :: takeWhile p xs
  | otherwise = []

{- | Drop the longest prefix whose elements satisfy the predicate.

   > dropWhile (x => x < 3) [1, 2, 3, 1]
   [3, 1]
   > dropWhile (x => x < 9) [1, 2, 3]
   []
   > dropWhile (x => x < 0) [1, 2, 3]
   [1, 2, 3]
   > dropWhile (x => x < 3) ([] : List Int)
   [] -}
export dropWhile : (a -> <e> Bool) -> List a -> <e> List a
dropWhile _ [] = []
dropWhile p (xs@(x::rest))
  | p x = dropWhile p rest
  | otherwise = xs

{- | `(takeWhile p xs, dropWhile p xs)`, in a single pass.

   > span (x => x < 3) [1, 2, 3, 1]
   ([1, 2], [3, 1])
   > span (x => x < 9) [1, 2, 3]
   ([1, 2, 3], [])
   > span (x => x < 0) [1, 2, 3]
   ([], [1, 2, 3])
   > span (x => x < 3) ([] : List Int)
   ([], []) -}
export span : (a -> <e> Bool) -> List a -> <e> (List a, List a)
span _ [] = ([], [])
span p (xs@(x::rest))
  | p x = let (a, b) = span p rest in (x::a, b)
  | otherwise = ([], xs)

{- | `span` with the predicate negated: split at the first element that *does*
   satisfy `p`.

   > break (x => x > 2) [1, 2, 3, 1]
   ([1, 2], [3, 1])
   > break (x => x > 9) [1, 2, 3]
   ([1, 2, 3], [])
   > break (x => x > 0) [1, 2, 3]
   ([], [1, 2, 3])
   > break (x => x > 2) ([] : List Int)
   ([], []) -}
export break : (a -> <e> Bool) -> List a -> <e> (List a, List a)
break p xs = span (x => not (p x)) xs

{- | `(take n xs, drop n xs)`, in a single pass.

   > splitAt 2 [1, 2, 3, 4]
   ([1, 2], [3, 4]) -}
export splitAt : Int -> List a -> (List a, List a)
splitAt _ [] = ([], [])
splitAt n (xs@(x::rest))
  | n <= 0 = ([], xs)
  | otherwise = let (a, b) = splitAt (n - 1) rest in (x::a, b)

{- | `sliceClamped lo hi xs` — the elements at indices `[lo, hi)`.  Clamps (never
   panics); use `xs.[lo..hi]` (the `Slice` interface) for the panicking form.

   > sliceClamped 1 3 [10, 20, 30, 40]
   [20, 30] -}
export sliceClamped : Int -> Int -> List a -> List a
sliceClamped lo hi xs = drop lo (take hi xs)

{- | Split into consecutive groups of `n` (the last group may be shorter).
   Empty when `n <= 0`.

   > chunks 2 [1, 2, 3, 4, 5]
   [[1, 2], [3, 4], [5]] -}
export chunks : Int -> List a -> List (List a)
chunks _ [] = []
chunks n (xs@(_::_))
  | n <= 0 = []
  | otherwise = take n xs :: chunks n (drop n xs)

{- | Drop the longest *suffix* whose elements all satisfy the predicate — the
   mirror of `dropWhile`.  Trailing-whitespace trimming is the usual reason.

   > dropWhileEnd (x => x == 0) [1, 2, 0, 0]
   [1, 2]
   > dropWhileEnd (x => x == 0) [0, 1, 0]
   [0, 1]
   > dropWhileEnd (x => x == 0) [0, 0]
   [] -}
export dropWhileEnd : (a -> <e> Bool) -> List a -> <e> List a
dropWhileEnd p xs = reverse (dropWhile p (reverse xs))

{- | The longest *suffix* whose elements all satisfy the predicate — the mirror
   of `takeWhile`.

   > takeWhileEnd (x => x > 1) [1, 2, 3]
   [2, 3]
   > takeWhileEnd (x => x > 9) [1, 2, 3]
   []
   > takeWhileEnd (x => x > 0) [1, 2]
   [1, 2] -}
export takeWhileEnd : (a -> <e> Bool) -> List a -> <e> List a
takeWhileEnd p xs = reverse (takeWhile p (reverse xs))

{- | Split on every occurrence of the separator *sublist*, dropping the
   separators.  The list analogue of `string.split` — same needle-first
   argument order, and an empty separator likewise yields `[xs]`.
   (`splitAt` is the unrelated positional one, which takes an `Int`.)

   > split [0] [1, 0, 2, 0, 3]
   [[1], [2], [3]]
   > split [0, 0] [1, 0, 0, 2]
   [[1], [2]]
   > split [9] [1, 2]
   [[1, 2]]
   > split [0] [0, 1]
   [[], [1]] -}
export split : Eq a => List a -> List a -> List (List a)
split [] xs = [xs]
split sep xs = go xs
  where
    sepLen = length sep
    go ys = match findSub 0 ys
      None => [ys]
      Some i => take i ys :: go (drop (i + sepLen) ys)
    findSub i ys
      | startsWith sep ys = Some i
      | otherwise = findSubTail i ys
    findSubTail _ [] = None
    findSubTail i (_::rest) = findSub (i + 1) rest

-- Sublist predicates
--
-- Named to mirror `string.startsWith` / `endsWith` / `contains` (same
-- needle-first argument order) rather than Haskell's `isPrefixOf` family —
-- these ask the same question of a different container, so they get the same
-- name.  For a *single element* rather than a sublist, `elem` (core, over any
-- `Foldable`) is what you want.

{- | True when `prefix` is a leading sublist of `xs`.  Every list starts with
   the empty list.

   > startsWith [1, 2] [1, 2, 3]
   True
   > startsWith [2, 3] [1, 2, 3]
   False
   > startsWith ([] : List Int) [1]
   True -}
export startsWith : Eq a => List a -> List a -> Bool
startsWith [] _ = True
startsWith _ [] = False
startsWith (p::ps) (x::xs) = p == x && startsWith ps xs

{- | True when `suffix` is a trailing sublist of `xs`.

   > endsWith [2, 3] [1, 2, 3]
   True
   > endsWith [1, 2] [1, 2, 3]
   False -}
export endsWith : Eq a => List a -> List a -> Bool
endsWith suffix xs = startsWith (reverse suffix) (reverse xs)

{- | True when `sub` occurs as a contiguous run anywhere in `xs`.  `O(n*m)`
   naive scan — fine for short needles; for text prefer `string.contains`,
   which is host-backed.

   > contains [2, 3] [1, 2, 3, 4]
   True
   > contains [2, 4] [1, 2, 3, 4]
   False
   > contains ([] : List Int) [1]
   True -}
export contains : Eq a => List a -> List a -> Bool
contains sub [] = startsWith sub []
contains sub (xs@(_::rest))
  | startsWith sub xs = True
  | otherwise = contains sub rest

-- Sorting

{- | Stable sort with a custom comparator (bottom-up is unnecessary; a plain
   recursive merge sort is stable and `O(n log n)`).

   > sortBy (x y => compare y x) [3, 1, 2]
   [3, 2, 1] -}
export sortBy : (a -> a -> <e> Ordering) -> List a -> <e> List a
sortBy _ [] = []
sortBy _ [x] = [x]
sortBy cmp xs =
  let (l, r) = splitAt (length xs / 2) xs
  merge cmp (sortBy cmp l) (sortBy cmp r)

-- Merge two sorted runs, taking from the left on ties so the sort stays stable.
merge : (a -> a -> <e> Ordering) -> List a -> List a -> <e> List a
merge _ [] ys = ys
merge _ xs [] = xs
merge cmp (xs@(x::xs')) (ys@(y::ys')) = match cmp x y
  Gt => y :: merge cmp xs ys'
  _ => x :: merge cmp xs' ys

{- | Ascending stable sort by the `Ord` instance.

   > sort [3, 1, 2, 1]
   [1, 1, 2, 3] -}
export sort : Ord a => List a -> List a
sort xs = sortBy compare xs

{- | Sort by a derived key, computing the key once per element via a
   decorate–sort–undecorate pass (the key may be expensive, so this avoids
   recomputing it inside every comparison).

   > sortOn (x => 0 - x) [1, 3, 2]
   [3, 2, 1] -}
export sortOn : Ord b => (a -> <e> b) -> List a -> <e> List a
sortOn key xs =
  let decorated = map (x => (key x, x)) xs
  map snd (sortBy ((k1, _) (k2, _) => compare k1 k2) decorated)

{- | Drop duplicates by a custom equality, keeping the first occurrence.
   `O(n²)` baseline.

   > nubBy (x y => x == y) [1, 2, 1, 3, 2]
   [1, 2, 3] -}
export nubBy : (a -> a -> <e> Bool) -> List a -> <e> List a
nubBy same xs = go xs []
  where
    go [] _ = []
    go (x::rest) seen
      | any (s => same x s) seen = go rest seen
      | otherwise = x :: go rest (x::seen)

{- | Drop duplicates by `Eq`, keeping the first occurrence.

   > nub [1, 2, 1, 3, 2, 1]
   [1, 2, 3] -}
export nub : Eq a => List a -> List a
nub xs = nubBy (==) xs

{- | Remove the *first* element matching a custom equality; unchanged when
   nothing matches.

   > deleteBy (x y => x == y) 2 [1, 2, 3, 2]
   [1, 3, 2] -}
export deleteBy : (a -> a -> <e> Bool) -> a -> List a -> <e> List a
deleteBy _ _ [] = []
deleteBy same x (y::rest)
  | same x y = rest
  | otherwise = y :: deleteBy same x rest

{- | Remove the *first* occurrence of `x` (by `Eq`); unchanged when absent.
   Only the first — `filter (!= x) xs` removes every occurrence.

   > delete 2 [1, 2, 3, 2]
   [1, 3, 2]
   > delete 9 [1, 2]
   [1, 2] -}
export delete : Eq a => a -> List a -> List a
delete x xs = deleteBy (==) x xs

-- Set-like operations (`union` / `intersect` / `difference`) are deliberately
-- absent: an `Eq`-based list version is `O(n*m)`, and `set.Set` already does
-- each in `O(n log m)` with the same semantics.  Reach for `set`, or
-- `hash_set` when the element is `Hashable`.

-- Grouping

{- | Group maximal runs of adjacent elements that satisfy the equivalence.

   > groupBy (x y => x == y) [1, 1, 2, 3, 3, 3]
   [[1, 1], [2], [3, 3, 3]] -}
export groupBy : (a -> a -> <e> Bool) -> List a -> <e> List (List a)
groupBy _ [] = []
groupBy same (x::xs) =
  let (grp, rest) = span (y => same x y) xs
  (x::grp) :: groupBy same rest

{- | Group maximal runs of adjacent equal elements (by `Eq`).

   > group [1, 1, 2, 3, 3]
   [[1, 1], [2], [3, 3]] -}
export group : Eq a => List a -> List (List a)
group xs = groupBy (==) xs

{- | `(filter p xs, filter (not . p) xs)`, in a single pass.

   > partition (x => x > 2) [1, 2, 3, 4]
   ([3, 4], [1, 2]) -}
export partition : (a -> <e> Bool) -> List a -> <e> (List a, List a)
partition _ [] = ([], [])
partition p (x::xs) =
  let (yes, no) = partition p xs
  if p x then (x::yes, no) else (yes, x::no)

{- | Keep the `Some`s, drop the `None`s.

   > somes [Some 1, None, Some 3]
   [1, 3]
   > somes ([] : List (Option Int))
   [] -}
export somes : List (Option a) -> List a
somes [] = []
somes ((Some x)::rest) = x :: somes rest
somes (None::rest) = somes rest

{- | Keep the `Ok` values, drop the `Err`s.

   > oks [Ok 1, Err "boom", Ok 3]
   [1, 3] -}
export oks : List (Result e a) -> List a
oks [] = []
oks ((Ok x)::rest) = x :: oks rest
oks ((Err _)::rest) = oks rest

{- | Keep the `Err` values, drop the `Ok`s.

   > errs [Ok 1, Err "boom", Ok 3]
   ["boom"] -}
export errs : List (Result e a) -> List e
errs [] = []
errs ((Err e)::rest) = e :: errs rest
errs ((Ok _)::rest) = errs rest

{- | Split into `(errs, oks)` in a single pass.

   > partitionResults [Ok 1, Err "boom", Ok 3]
   (["boom"], [1, 3]) -}
export partitionResults : List (Result e a) -> (List e, List a)
partitionResults [] = ([], [])
partitionResults ((Ok x)::rest) =
  let (es, xs) = partitionResults rest
  (es, x::xs)
partitionResults ((Err e)::rest) =
  let (es, xs) = partitionResults rest
  (e::es, xs)

{- | Count occurrences of each distinct element (by `Eq`), in first-seen order.

   > tally [1, 2, 1, 3, 1, 2]
   [(1, 3), (2, 2), (3, 1)] -}
export tally : Eq a => List a -> List (a, Int)
tally xs = go xs []
  where
    go [] acc = acc
    go (x::rest) acc = go rest (bump x acc)
    bump x [] = [(x, 1)]
    bump x ((k, c)::kvs)
      | k == x = (k, c + 1)::kvs
      | otherwise = (k, c) :: bump x kvs

-- Inspection
-- `isEmpty` and `length` come from `impl Foldable List` in core.mdk.

export head : List a -> Option a
head [] = None
head (x::_) = Some x

export tail : List a -> Option (List a)
tail [] = None
tail (_::xs) = Some xs

{- | Split off the first element — `head` and `tail` in one match, which is
   what you want when destructuring a list you cannot pattern-match on
   directly.  `None` exactly when the list is empty.

   > uncons [1, 2, 3]
   Some (1, [2, 3])
   > uncons [1]
   Some (1, [])
   > uncons ([] : List Int)
   None -}
export uncons : List a -> Option (a, List a)
uncons [] = None
uncons (x::xs) = Some (x, xs)

export last : List a -> Option a
last [] = None
last [x] = Some x
last (x::xs) = last xs

export init : List a -> Option (List a)
init [] = None
init (x::[]) = Some []
init (x::xs) = map (x :: _) (init xs)

export get : Int -> List a -> Option a
get _ [] = None
get 0 (x::_) = Some x
get i (_::xs) = get (i - 1) xs

-- Zipping

{- | Pair up elements of two lists positionally.  The result is as long as
   the *shorter* input; trailing elements of the longer one are dropped.

   > zip [1, 2, 3] [10, 20]
   [(1, 10), (2, 20)]
   > zip [] [1, 2]
   [] -}
export zip : List a -> List b -> List (a, b)
zip [] _ = []
zip _ [] = []
zip (x::xs) (y::ys) = (x, y) :: zip xs ys

{- | Like `zip`, but for three lists, producing triples.  Stops at the
   shortest input.

   > zip3 [1, 2] [3, 4] [5, 6]
   [(1, 3, 5), (2, 4, 6)]
   > zip3 [1, 2, 3] [4, 5] [6]
   [(1, 4, 6)] -}
export zip3 : List a -> List b -> List c -> List (a, b, c)
zip3 [] _ _ = []
zip3 _ [] _ = []
zip3 _ _ [] = []
zip3 (x::xs) (y::ys) (z::zs) = (x, y, z) :: zip3 xs ys zs

{- | Combine two lists element-wise with `f`, stopping at the shorter.
   `zip` is the special case `zipWith (x y => (x, y))`.

   > zipWith (x y => x + y) [1, 2, 3] [10, 20, 30]
   [11, 22, 33]
   > zipWith (x y => x * y) [1, 2, 3, 4] [10, 20]
   [10, 40] -}
export zipWith : (a -> b -> <e> c) -> List a -> List b -> <e> List c
zipWith _ [] _ = []
zipWith _ _ [] = []
zipWith f (x::xs) (y::ys) = f x y :: zipWith f xs ys

{- | Like `zip3`, but for four lists, producing 4-tuples.  Stops at the
   shortest input.

   > zip4 [1, 2] [3, 4] [5, 6] [7, 8]
   [(1, 3, 5, 7), (2, 4, 6, 8)]
   > zip4 [1, 2] [3] [5, 6] [7, 8]
   [(1, 3, 5, 7)] -}
export zip4 : List a -> List b -> List c -> List d -> List (a, b, c, d)
zip4 [] _ _ _ = []
zip4 _ [] _ _ = []
zip4 _ _ [] _ = []
zip4 _ _ _ [] = []
zip4 (w::ws) (x::xs) (y::ys) (z::zs) = (w, x, y, z) :: zip4 ws xs ys zs

{- | Like `zipWith`, but for three lists.  `zip3` is the special case
   `zipWith3 (x y z => (x, y, z))`.

   > zipWith3 (x y z => x + y + z) [1, 2] [10, 20] [100, 200]
   [111, 222]
   > zipWith3 (x y z => x + y + z) [1, 2, 3] [10, 20] [100]
   [111] -}
export zipWith3 : (a -> b -> c -> <e> d) -> List a -> List b -> List c -> <e> List d
zipWith3 _ [] _ _ = []
zipWith3 _ _ [] _ = []
zipWith3 _ _ _ [] = []
zipWith3 f (x::xs) (y::ys) (z::zs) = f x y z :: zipWith3 f xs ys zs

{- | Split a list of pairs into a pair of lists — the inverse of `zip`.

   > unzip [(1, 2), (3, 4)]
   ([1, 3], [2, 4])
   > unzip []
   ([], []) -}
export unzip : List (a, b) -> (List a, List b)
unzip [] = ([], [])
unzip ((x, y)::xys) = let (xs, ys) = unzip xys in (x::xs, y::ys)

{- | Split a list of triples into three lists — the inverse of `zip3`.

   > unzip3 [(1, 2, 3), (4, 5, 6)]
   ([1, 4], [2, 5], [3, 6])
   > unzip3 ([] : List (Int, Int, Int))
   ([], [], []) -}
export unzip3 : List (a, b, c) -> (List a, List b, List c)
unzip3 [] = ([], [], [])
unzip3 ((x, y, z)::rest) =
  let (xs, ys, zs) = unzip3 rest in (x::xs, y::ys, z::zs)

-- Effectful traversal lives in `core.mdk` as the `Traversable` interface:
-- `traverse`/`sequence` are now interface methods (List instance in core), so
-- they dispatch over any `Traversable`, not just `List`.

-- ── Properties (executed by `medaka test`) ──────────────────────────────────

-- Ascending check used by the sort properties below.
isSorted : Ord a => List a -> Bool
isSorted [] = True
isSorted [_] = True
isSorted (x::y::rest) = lte x y && isSorted (y::rest)

prop "reverse is an involution" (xs : List Int) = eq (reverse (reverse xs)) xs

prop "take n ++ drop n recovers the list" (n : Int) (xs : List Int) =
  eq (take n xs ++ drop n xs) xs

prop "splitAt agrees with take/drop" (n : Int) (xs : List Int) =
  let (a, b) = splitAt n xs
  eq a (take n xs) && eq b (drop n xs)

prop "span ++ recovers the list" (xs : List Int) =
  let (a, b) = span (x => x < 5) xs
  eq (a ++ b) xs

prop "sort is ascending and length-preserving" (xs : List Int) =
  let ys = sort xs
  isSorted ys && length ys == length xs

prop "partition splits by the predicate" (xs : List Int) =
  let (yes, no) = partition (x => x > 0) xs
  all (x => x > 0) yes && all (x => x <= 0) no

prop "somes length is at most the input length" (xs : List Int) =
  let os = map (n => if n % 2 == 0 then Some n else None) xs
  length (somes os) <= length os

prop "partitionResults sizes sum to the input length" (xs : List Int) =
  let rs = map (n => if n % 2 == 0 then Ok n else Err n : Result Int Int) xs
  let (es, os) = partitionResults rs
  length es + length os == length rs

prop "oks/errs agree with partitionResults" (xs : List Int) =
  let rs = map (n => if n % 2 == 0 then Ok n else Err n : Result Int Int) xs
  let (es, os) = partitionResults rs
  eq es (errs rs) && eq os (oks rs)

prop "nub removes all duplicates" (xs : List Int) = eq (nub (nub xs)) (nub xs)

prop "concat of group recovers the list" (xs : List Int) =
  eq (flat (group xs)) xs

prop "span prefix all satisfies, and concatenates back" (xs : List Int) =
  let (a, b) = span (x => x < 5) xs
  all (x => x < 5) a && eq (a ++ b) xs

prop "takeWhile ++ dropWhile recovers the list" (xs : List Int) =
  eq (takeWhile (x => x < 5) xs ++ dropWhile (x => x < 5) xs) xs

prop "break equals span of the negated predicate" (xs : List Int) =
  let (a1, b1) = break (x => x > 5) xs
  let (a2, b2) = span (x => not (x > 5)) xs
  eq a1 a2 && eq b1 b2

prop "range length is max 0 (hi - lo)" (lo : Int) (hi : Int) =
  length (range lo hi) == max 0 (hi - lo)
