(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Ord" false) (mem "Debug" false) (mem "Display" false) (mem "Mappable" false) (mem "Semigroup" false) (mem "Monoid" false) (mem "Ordering" false) (mem "Option" false) (mem "FromEntries" false))))
(DData Public "Map" ("k" "v") ((variant "Tip" (ConPos)) (variant "Bin" (ConPos (TyCon "Int") (TyVar "k") (TyVar "v") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))) ())
(DTypeSig false "bin" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "bin" ((PVar "k") (PVar "v") (PVar "l") (PVar "r")) (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EBinOp "+" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1)))) (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")))
(DTypeSig false "balance" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "balance" ((PVar "k") (PVar "v") (PVar "l") (PVar "r")) (EIf (EBinOp "<=" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1))) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "r")) (EBinOp "*" (ELit (LInt 3)) (EApp (EVar "size") (EVar "l")))) (EApp (EApp (EApp (EApp (EVar "rotateL") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "l")) (EBinOp "*" (ELit (LInt 3)) (EApp (EVar "size") (EVar "r")))) (EApp (EApp (EApp (EApp (EVar "rotateR") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "rotateL" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "rotateL" ((PVar "k") (PVar "v") (PVar "l") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild PWild PWild (PVar "rl") (PVar "rr")) () (EIf (EBinOp "<" (EApp (EVar "size") (EVar "rl")) (EBinOp "*" (ELit (LInt 2)) (EApp (EVar "size") (EVar "rr")))) (EApp (EApp (EApp (EApp (EVar "singleL") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EApp (EApp (EApp (EApp (EVar "doubleL") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Map.rotateL: empty right subtree"))))))
(DTypeSig false "rotateR" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "rotateR" ((PVar "k") (PVar "v") (PVar "l") (PVar "r")) (EMatch (EVar "l") (arm (PCon "Bin" PWild PWild PWild (PVar "ll") (PVar "lr")) () (EIf (EBinOp "<" (EApp (EVar "size") (EVar "lr")) (EBinOp "*" (ELit (LInt 2)) (EApp (EVar "size") (EVar "ll")))) (EApp (EApp (EApp (EApp (EVar "singleR") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")) (EApp (EApp (EApp (EApp (EVar "doubleR") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Map.rotateR: empty left subtree"))))))
(DTypeSig false "singleL" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "singleL" ((PVar "k1") (PVar "v1") (PVar "t1") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild (PVar "k2") (PVar "v2") (PVar "t2") (PVar "t3")) () (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k2")) (EVar "v2")) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k1")) (EVar "v1")) (EVar "t1")) (EVar "t2"))) (EVar "t3"))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Map.singleL: empty right subtree"))))))
(DTypeSig false "singleR" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "singleR" ((PVar "k1") (PVar "v1") (PVar "l") (PVar "t3")) (EMatch (EVar "l") (arm (PCon "Bin" PWild (PVar "k2") (PVar "v2") (PVar "t1") (PVar "t2")) () (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k2")) (EVar "v2")) (EVar "t1")) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k1")) (EVar "v1")) (EVar "t2")) (EVar "t3")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Map.singleR: empty left subtree"))))))
(DTypeSig false "doubleL" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "doubleL" ((PVar "k1") (PVar "v1") (PVar "t1") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild (PVar "k2") (PVar "v2") (PCon "Bin" PWild (PVar "k3") (PVar "v3") (PVar "t2") (PVar "t3")) (PVar "t4")) () (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k3")) (EVar "v3")) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k1")) (EVar "v1")) (EVar "t1")) (EVar "t2"))) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k2")) (EVar "v2")) (EVar "t3")) (EVar "t4")))) (arm PWild () (EApp (EVar "panic") (ELit (LString "Map.doubleL: malformed right subtree"))))))
(DTypeSig false "doubleR" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "doubleR" ((PVar "k1") (PVar "v1") (PVar "l") (PVar "t4")) (EMatch (EVar "l") (arm (PCon "Bin" PWild (PVar "k2") (PVar "v2") (PVar "t1") (PCon "Bin" PWild (PVar "k3") (PVar "v3") (PVar "t2") (PVar "t3"))) () (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k3")) (EVar "v3")) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k2")) (EVar "v2")) (EVar "t1")) (EVar "t2"))) (EApp (EApp (EApp (EApp (EVar "bin") (EVar "k1")) (EVar "v1")) (EVar "t3")) (EVar "t4")))) (arm PWild () (EApp (EVar "panic") (ELit (LString "Map.doubleR: malformed left subtree"))))))
(DTypeSig true "singleton" (TyFun (TyVar "k") (TyFun (TyVar "v") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))
(DFunDef false "singleton" ((PVar "k") (PVar "v")) (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (ELit (LInt 1))) (EVar "k")) (EVar "v")) (EVar "Tip")) (EVar "Tip")))
(DTypeSig true "fromList" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyApp (TyCon "List") (TyTuple (TyVar "k") (TyVar "v"))) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))
(DFunDef false "fromList" ((PVar "xs")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "m") (PTuple (PVar "k") (PVar "v"))) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EVar "m")))) (EVar "Tip")) (EVar "xs")))
(DTypeSig true "size" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Int")))
(DFunDef false "size" ((PCon "Tip")) (ELit (LInt 0)))
(DFunDef false "size" ((PCon "Bin" (PVar "s") PWild PWild PWild PWild)) (EVar "s"))
(DTypeSig true "isEmpty" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Bool")))
(DFunDef false "isEmpty" ((PCon "Tip")) (EVar "True"))
(DFunDef false "isEmpty" (PWild) (EVar "False"))
(DTypeSig true "lookup" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyVar "k") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "Option") (TyVar "v"))))))
(DFunDef false "lookup" ((PVar "k") (PCon "Tip")) (EVar "None"))
(DFunDef false "lookup" ((PVar "k") (PCon "Bin" PWild (PVar "k2") (PVar "v") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EVar "lookup") (EVar "k")) (EVar "l"))) (arm (PCon "Gt") () (EApp (EApp (EVar "lookup") (EVar "k")) (EVar "r"))) (arm (PCon "Eq") () (EApp (EVar "Some") (EVar "v")))))
(DTypeSig true "member" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyVar "k") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Bool")))))
(DFunDef false "member" ((PVar "k") (PCon "Tip")) (EVar "False"))
(DFunDef false "member" ((PVar "k") (PCon "Bin" PWild (PVar "k2") PWild (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EVar "member") (EVar "k")) (EVar "l"))) (arm (PCon "Gt") () (EApp (EApp (EVar "member") (EVar "k")) (EVar "r"))) (arm (PCon "Eq") () (EVar "True"))))
(DTypeSig true "findWithDefault" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyVar "v") (TyFun (TyVar "k") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyVar "v"))))))
(DFunDef false "findWithDefault" ((PVar "d") (PVar "k") (PVar "m")) (EMatch (EApp (EApp (EVar "lookup") (EVar "k")) (EVar "m")) (arm (PCon "None") () (EVar "d")) (arm (PCon "Some" (PVar "v")) () (EVar "v"))))
(DTypeSig true "insert" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "insert" ((PVar "k") (PVar "v") (PCon "Tip")) (EApp (EApp (EVar "singleton") (EVar "k")) (EVar "v")))
(DFunDef false "insert" ((PVar "k") (PVar "v") (PCon "Bin" (PVar "s") (PVar "k2") (PVar "v2") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EVar "l")) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r")))))
(DTypeSig true "insertWith" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "v") (TyFun (TyVar "v") (TyVar "v"))) (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))))
(DFunDef false "insertWith" ((PVar "f") (PVar "k") (PVar "v") (PCon "Tip")) (EApp (EApp (EVar "singleton") (EVar "k")) (EVar "v")))
(DFunDef false "insertWith" ((PVar "f") (PVar "k") (PVar "v") (PCon "Bin" (PVar "s") (PVar "k2") (PVar "v2") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EApp (EApp (EApp (EApp (EVar "insertWith") (EVar "f")) (EVar "k")) (EVar "v")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EVar "l")) (EApp (EApp (EApp (EApp (EVar "insertWith") (EVar "f")) (EVar "k")) (EVar "v")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k2")) (EApp (EApp (EVar "f") (EVar "v")) (EVar "v2"))) (EVar "l")) (EVar "r")))))
(DTypeSig true "adjust" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "v") (TyVar "v")) (TyFun (TyVar "k") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "adjust" ((PVar "f") (PVar "k") (PCon "Tip")) (EVar "Tip"))
(DFunDef false "adjust" ((PVar "f") (PVar "k") (PCon "Bin" (PVar "s") (PVar "k2") (PVar "v2") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k2")) (EVar "v2")) (EApp (EApp (EApp (EVar "adjust") (EVar "f")) (EVar "k")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k2")) (EVar "v2")) (EVar "l")) (EApp (EApp (EApp (EVar "adjust") (EVar "f")) (EVar "k")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k2")) (EApp (EVar "f") (EVar "v2"))) (EVar "l")) (EVar "r")))))
(DTypeSig true "delete" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyVar "k") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))
(DFunDef false "delete" ((PVar "k") (PCon "Tip")) (EVar "Tip"))
(DFunDef false "delete" ((PVar "k") (PCon "Bin" PWild (PVar "k2") (PVar "v2") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "k")) (EVar "k2")) (arm (PCon "Lt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EApp (EApp (EVar "delete") (EVar "k")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k2")) (EVar "v2")) (EVar "l")) (EApp (EApp (EVar "delete") (EVar "k")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EVar "glue") (EVar "l")) (EVar "r")))))
(DTypeSig false "glue" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))
(DFunDef false "glue" ((PCon "Tip") (PVar "r")) (EVar "r"))
(DFunDef false "glue" ((PVar "l") (PCon "Tip")) (EVar "l"))
(DFunDef false "glue" ((PVar "l") (PVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (EApp (EApp (EVar "glueMax") (EVar "l")) (EVar "r")) (EIf (EVar "otherwise") (EApp (EApp (EVar "glueMin") (EVar "l")) (EVar "r")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "glueMax" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))
(DFunDef false "glueMax" ((PVar "l") (PVar "r")) (EMatch (EApp (EVar "maxView") (EVar "l")) (arm (PCon "None") () (EVar "r")) (arm (PCon "Some" (PTuple (PVar "k") (PVar "v") (PVar "l'"))) () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k")) (EVar "v")) (EVar "l'")) (EVar "r")))))
(DTypeSig false "glueMin" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))
(DFunDef false "glueMin" ((PVar "l") (PVar "r")) (EMatch (EApp (EVar "minView") (EVar "r")) (arm (PCon "None") () (EVar "l")) (arm (PCon "Some" (PTuple (PVar "k") (PVar "v") (PVar "r'"))) () (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r'")))))
(DTypeSig true "minView" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "Option") (TyTuple (TyVar "k") (TyVar "v") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))
(DFunDef false "minView" ((PCon "Tip")) (EVar "None"))
(DFunDef false "minView" ((PCon "Bin" PWild (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EMatch (EApp (EVar "minView") (EVar "l")) (arm (PCon "None") () (EApp (EVar "Some") (ETuple (EVar "k") (EVar "v") (EVar "r")))) (arm (PCon "Some" (PTuple (PVar "km") (PVar "vm") (PVar "l'"))) () (EApp (EVar "Some") (ETuple (EVar "km") (EVar "vm") (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k")) (EVar "v")) (EVar "l'")) (EVar "r")))))))
(DTypeSig true "maxView" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "Option") (TyTuple (TyVar "k") (TyVar "v") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))
(DFunDef false "maxView" ((PCon "Tip")) (EVar "None"))
(DFunDef false "maxView" ((PCon "Bin" PWild (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EMatch (EApp (EVar "maxView") (EVar "r")) (arm (PCon "None") () (EApp (EVar "Some") (ETuple (EVar "k") (EVar "v") (EVar "l")))) (arm (PCon "Some" (PTuple (PVar "km") (PVar "vm") (PVar "r'"))) () (EApp (EVar "Some") (ETuple (EVar "km") (EVar "vm") (EApp (EApp (EApp (EApp (EVar "balance") (EVar "k")) (EVar "v")) (EVar "l")) (EVar "r'")))))))
(DTypeSig true "lookupMin" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "Option") (TyTuple (TyVar "k") (TyVar "v")))))
(DFunDef false "lookupMin" ((PVar "m")) (EMatch (EApp (EVar "minView") (EVar "m")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PTuple (PVar "k") (PVar "v") PWild)) () (EApp (EVar "Some") (ETuple (EVar "k") (EVar "v"))))))
(DTypeSig true "lookupMax" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "Option") (TyTuple (TyVar "k") (TyVar "v")))))
(DFunDef false "lookupMax" ((PVar "m")) (EMatch (EApp (EVar "maxView") (EVar "m")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PTuple (PVar "k") (PVar "v") PWild)) () (EApp (EVar "Some") (ETuple (EVar "k") (EVar "v"))))))
(DTypeSig true "deleteMin" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))
(DFunDef false "deleteMin" ((PVar "m")) (EMatch (EApp (EVar "minView") (EVar "m")) (arm (PCon "None") () (EVar "Tip")) (arm (PCon "Some" (PTuple PWild PWild (PVar "m'"))) () (EVar "m'"))))
(DTypeSig true "deleteMax" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))
(DFunDef false "deleteMax" ((PVar "m")) (EMatch (EApp (EVar "maxView") (EVar "m")) (arm (PCon "None") () (EVar "Tip")) (arm (PCon "Some" (PTuple PWild PWild (PVar "m'"))) () (EVar "m'"))))
(DTypeSig true "foldrWithKey" (TyFun (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "b"))))) (TyFun (TyVar "b") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyEffect () (Some "e") (TyVar "b"))))))
(DFunDef false "foldrWithKey" ((PVar "f") (PVar "z") (PCon "Tip")) (EVar "z"))
(DFunDef false "foldrWithKey" ((PVar "f") (PVar "z") (PCon "Bin" PWild (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EVar "foldrWithKey") (EVar "f")) (EApp (EApp (EApp (EVar "f") (EVar "k")) (EVar "v")) (EApp (EApp (EApp (EVar "foldrWithKey") (EVar "f")) (EVar "z")) (EVar "r")))) (EVar "l")))
(DTypeSig true "foldlWithKey" (TyFun (TyFun (TyVar "b") (TyFun (TyVar "k") (TyFun (TyVar "v") (TyEffect () (Some "e") (TyVar "b"))))) (TyFun (TyVar "b") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyEffect () (Some "e") (TyVar "b"))))))
(DFunDef false "foldlWithKey" ((PVar "f") (PVar "z") (PCon "Tip")) (EVar "z"))
(DFunDef false "foldlWithKey" ((PVar "f") (PVar "z") (PCon "Bin" PWild (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EVar "foldlWithKey") (EVar "f")) (EApp (EApp (EApp (EVar "f") (EApp (EApp (EApp (EVar "foldlWithKey") (EVar "f")) (EVar "z")) (EVar "l"))) (EVar "k")) (EVar "v"))) (EVar "r")))
(DTypeSig true "toList" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "List") (TyTuple (TyVar "k") (TyVar "v")))))
(DFunDef false "toList" ((PVar "m")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") (PVar "v") (PVar "acc")) (EBinOp "::" (ETuple (EVar "k") (EVar "v")) (EVar "acc")))) (EListLit)) (EVar "m")))
(DTypeSig true "keys" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "List") (TyVar "k"))))
(DFunDef false "keys" ((PVar "m")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") PWild (PVar "acc")) (EBinOp "::" (EVar "k") (EVar "acc")))) (EListLit)) (EVar "m")))
(DTypeSig true "elems" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyCon "List") (TyVar "v"))))
(DFunDef false "elems" ((PVar "m")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") (PVar "v") (PVar "acc")) (EBinOp "::" (EVar "v") (EVar "acc")))) (EListLit)) (EVar "m")))
(DTypeSig true "mapWithKey" (TyFun (TyFun (TyVar "k") (TyFun (TyVar "v") (TyEffect () (Some "e") (TyVar "w")))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "w"))))))
(DFunDef false "mapWithKey" ((PVar "f") (PCon "Tip")) (EVar "Tip"))
(DFunDef false "mapWithKey" ((PVar "f") (PCon "Bin" (PVar "s") (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k")) (EApp (EApp (EVar "f") (EVar "k")) (EVar "v"))) (EApp (EApp (EVar "mapWithKey") (EVar "f")) (EVar "l"))) (EApp (EApp (EVar "mapWithKey") (EVar "f")) (EVar "r"))))
(DTypeSig true "filterWithKey" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "k") (TyFun (TyVar "v") (TyEffect () (Some "e") (TyCon "Bool")))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "filterWithKey" ((PVar "p") (PVar "m")) (EApp (EApp (EApp (EVar "foldrWithKey") (EApp (EVar "filterStep") (EVar "p"))) (EVar "Tip")) (EVar "m")))
(DTypeSig false "filterStep" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "k") (TyFun (TyVar "v") (TyEffect () (Some "e") (TyCon "Bool")))) (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyEffect () (Some "e") (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))))
(DFunDef false "filterStep" ((PVar "p") (PVar "k") (PVar "v") (PVar "acc")) (EIf (EApp (EApp (EVar "p") (EVar "k")) (EVar "v")) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EVar "acc")) (EVar "acc")))
(DTypeSig true "union" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))
(DFunDef false "union" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") (PVar "v") (PVar "acc")) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EVar "acc")))) (EVar "b")) (EVar "a")))
(DTypeSig true "unionWith" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "v") (TyFun (TyVar "v") (TyVar "v"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")))))))
(DFunDef false "unionWith" ((PVar "f") (PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") (PVar "v") (PVar "acc")) (EApp (EApp (EApp (EApp (EVar "insertWith") (EVar "f")) (EVar "k")) (EVar "v")) (EVar "acc")))) (EVar "b")) (EVar "a")))
(DTypeSig true "difference" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "w")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))))))
(DFunDef false "difference" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrWithKey") (ELam ((PVar "k") PWild (PVar "acc")) (EApp (EApp (EVar "delete") (EVar "k")) (EVar "acc")))) (EVar "a")) (EVar "b")))
(DTypeSig true "intersectionWith" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "v") (TyFun (TyVar "w") (TyVar "x"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "w")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "x")))))))
(DFunDef false "intersectionWith" ((PVar "f") (PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrWithKey") (EApp (EApp (EVar "intersectStep") (EVar "f")) (EVar "b"))) (EVar "Tip")) (EVar "a")))
(DTypeSig false "intersectStep" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyFun (TyVar "v") (TyFun (TyVar "w") (TyVar "x"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "w")) (TyFun (TyVar "k") (TyFun (TyVar "v") (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "x")) (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "x")))))))))
(DFunDef false "intersectStep" ((PVar "f") (PVar "b") (PVar "k") (PVar "v") (PVar "acc")) (EMatch (EApp (EApp (EVar "lookup") (EVar "k")) (EVar "b")) (arm (PCon "None") () (EVar "acc")) (arm (PCon "Some" (PVar "w")) () (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EApp (EApp (EVar "f") (EVar "v")) (EVar "w"))) (EVar "acc")))))
(DImpl true true "Mappable" ((TyApp (TyCon "Map") (TyVar "k"))) None () ((im "map" ((PVar "f") (PCon "Tip")) (EVar "Tip")) (im "map" ((PVar "f") (PCon "Bin" (PVar "s") (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "k")) (EApp (EVar "f") (EVar "v"))) (EApp (EApp (EVar "map") (EVar "f")) (EVar "l"))) (EApp (EApp (EVar "map") (EVar "f")) (EVar "r"))))))
(DImpl true true "Eq" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Eq" ((TyVar "k"))) (req "Eq" ((TyVar "v")))) ((im "eq" ((PVar "a") (PVar "b")) (EIf (EBinOp "!=" (EApp (EVar "size") (EVar "a")) (EApp (EVar "size") (EVar "b"))) (EVar "False") (EApp (EApp (EVar "eq") (EApp (EVar "toList") (EVar "a"))) (EApp (EVar "toList") (EVar "b")))))))
(DImpl true true "Ord" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Ord" ((TyVar "k"))) (req "Ord" ((TyVar "v")))) ((im "compare" ((PVar "a") (PVar "b")) (EApp (EApp (EVar "compare") (EApp (EVar "toList") (EVar "a"))) (EApp (EVar "toList") (EVar "b"))))))
(DImpl true true "Debug" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Debug" ((TyVar "k"))) (req "Debug" ((TyVar "v")))) ((im "debug" ((PVar "m")) (EBinOp "++" (EBinOp "++" (ELit (LString "fromList ")) (EApp (EVar "display") (EApp (EVar "debug") (EApp (EVar "toList") (EVar "m"))))) (ELit (LString ""))))))
(DTypeSig false "displayMapEntries" (TyConstrained ((cstr "Display" (TyVar "k")) (cstr "Display" (TyVar "v"))) (TyFun (TyApp (TyCon "List") (TyTuple (TyVar "k") (TyVar "v"))) (TyCon "String"))))
(DFunDef false "displayMapEntries" ((PList)) (ELit (LString "")))
(DFunDef false "displayMapEntries" ((PList (PTuple (PVar "k") (PVar "v")))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "k"))) (ELit (LString " => "))) (EApp (EVar "display") (EVar "v"))) (ELit (LString ""))))
(DFunDef false "displayMapEntries" ((PCons (PTuple (PVar "k") (PVar "v")) (PVar "rest"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "k"))) (ELit (LString " => "))) (EApp (EVar "display") (EVar "v"))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "displayMapEntries") (EVar "rest")))) (ELit (LString ""))))
(DImpl true true "Display" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Display" ((TyVar "k"))) (req "Display" ((TyVar "v")))) ((im "display" ((PVar "m")) (EMatch (EApp (EVar "toList") (EVar "m")) (arm (PList) () (ELit (LString "Map {}"))) (arm (PVar "es") () (EBinOp "++" (EBinOp "++" (ELit (LString "Map { ")) (EApp (EVar "display") (EApp (EVar "displayMapEntries") (EVar "es")))) (ELit (LString " }"))))))))
(DImpl true true "Semigroup" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Ord" ((TyVar "k")))) ((im "append" ((PVar "a") (PVar "b")) (EApp (EApp (EVar "union") (EVar "a")) (EVar "b")))))
(DImpl true true "FromEntries" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyTuple (TyVar "k") (TyVar "v"))) None ((req "Ord" ((TyVar "k")))) ((im "fromEntries" ((PVar "es")) (EApp (EVar "fromList") (EVar "es")))))
(DImpl true true "Monoid" ((TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v"))) None ((req "Ord" ((TyVar "k")))) ((im "empty" () (EVar "Tip"))))
(DTypeSig true "wellFormed" (TyConstrained ((cstr "Ord" (TyVar "k"))) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Bool"))))
(DFunDef false "wellFormed" ((PCon "Tip")) (EVar "True"))
(DFunDef false "wellFormed" ((PCon "Bin" (PVar "s") (PVar "k") (PVar "v") (PVar "l") (PVar "r"))) (EBlock (DoLet false false (PVar "sizeOk") (EBinOp "==" (EBinOp "+" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1))) (EVar "s"))) (DoLet false false (PVar "orderOk") (EBinOp "&&" (EApp (EApp (EVar "allKeys") (ELam ((PVar "lk")) (EApp (EApp (EVar "lt") (EVar "lk")) (EVar "k")))) (EVar "l")) (EApp (EApp (EVar "allKeys") (ELam ((PVar "gk")) (EApp (EApp (EVar "gt") (EVar "gk")) (EVar "k")))) (EVar "r")))) (DoExpr (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EVar "sizeOk") (EApp (EApp (EVar "balancedAt") (EVar "l")) (EVar "r"))) (EVar "orderOk")) (EApp (EVar "wellFormed") (EVar "l"))) (EApp (EVar "wellFormed") (EVar "r"))))))
(DTypeSig false "allKeys" (TyFun (TyFun (TyVar "k") (TyCon "Bool")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Bool"))))
(DFunDef false "allKeys" ((PVar "p") (PCon "Tip")) (EVar "True"))
(DFunDef false "allKeys" ((PVar "p") (PCon "Bin" PWild (PVar "k") PWild (PVar "l") (PVar "r"))) (EBinOp "&&" (EBinOp "&&" (EApp (EVar "p") (EVar "k")) (EApp (EApp (EVar "allKeys") (EVar "p")) (EVar "l"))) (EApp (EApp (EVar "allKeys") (EVar "p")) (EVar "r"))))
(DTypeSig false "balancedAt" (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyFun (TyApp (TyApp (TyCon "Map") (TyVar "k")) (TyVar "v")) (TyCon "Bool"))))
(DFunDef false "balancedAt" ((PVar "l") (PVar "r")) (EBlock (DoLet false false (PVar "sl") (EApp (EVar "size") (EVar "l"))) (DoLet false false (PVar "sr") (EApp (EVar "size") (EVar "r"))) (DoExpr (EIf (EBinOp "<=" (EBinOp "+" (EVar "sl") (EVar "sr")) (ELit (LInt 1))) (EVar "True") (EBinOp "&&" (EBinOp "<=" (EVar "sl") (EBinOp "*" (ELit (LInt 3)) (EVar "sr"))) (EBinOp "<=" (EVar "sr") (EBinOp "*" (ELit (LInt 3)) (EVar "sl"))))))))
(DTypeSig false "ascending" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "ascending" ((PList)) (EVar "True"))
(DFunDef false "ascending" ((PList (PVar "x"))) (EVar "True"))
(DFunDef false "ascending" ((PCons (PVar "x") (PCons (PVar "y") (PVar "rest")))) (EBinOp "&&" (EApp (EApp (EVar "lt") (EVar "x")) (EVar "y")) (EApp (EVar "ascending") (EBinOp "::" (EVar "y") (EVar "rest")))))
(DProp false "fromList builds a well-formed tree" ((pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EApp (EVar "wellFormed") (EApp (EVar "fromList") (EVar "xs"))))
(DProp false "keys come out strictly ascending" ((pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EApp (EVar "ascending") (EApp (EVar "keys") (EApp (EVar "fromList") (EVar "xs")))))
(DProp false "insert then lookup returns the inserted value" ((pp "k" (TyCon "Int")) (pp "v" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EApp (EApp (EVar "eq") (EApp (EApp (EVar "lookup") (EVar "k")) (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EApp (EVar "fromList") (EVar "xs"))))) (EApp (EVar "Some") (EVar "v"))))
(DProp false "insert preserves well-formedness" ((pp "k" (TyCon "Int")) (pp "v" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EApp (EVar "wellFormed") (EApp (EApp (EApp (EVar "insert") (EVar "k")) (EVar "v")) (EApp (EVar "fromList") (EVar "xs")))))
(DProp false "delete removes the key and preserves well-formedness" ((pp "k" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EBlock (DoLet false false (PVar "m") (EApp (EApp (EVar "delete") (EVar "k")) (EApp (EVar "fromList") (EVar "xs")))) (DoExpr (EBinOp "&&" (EApp (EVar "not") (EApp (EApp (EVar "member") (EVar "k")) (EVar "m"))) (EApp (EVar "wellFormed") (EVar "m"))))))
(DProp false "union preserves well-formedness" ((pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int")))) (pp "ys" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EApp (EVar "wellFormed") (EApp (EApp (EVar "union") (EApp (EVar "fromList") (EVar "xs"))) (EApp (EVar "fromList") (EVar "ys")))))
(DProp false "union is left-biased on shared keys" ((pp "k" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Int"))))) (EBlock (DoLet false false (PVar "l") (EApp (EApp (EApp (EVar "insert") (EVar "k")) (ELit (LInt 1))) (EApp (EVar "fromList") (EVar "xs")))) (DoLet false false (PVar "r") (EApp (EApp (EApp (EVar "insert") (EVar "k")) (ELit (LInt 2))) (EApp (EVar "fromList") (EVar "xs")))) (DoExpr (EApp (EApp (EVar "eq") (EApp (EApp (EVar "lookup") (EVar "k")) (EApp (EApp (EVar "union") (EVar "l")) (EVar "r")))) (EApp (EVar "Some") (ELit (LInt 1)))))))