{- map.mdk — an immutable, ordered key→value map.

   See STDLIB.md (Module 5) for the plan.

   Design notes
   ────────────
   `Map k v` is a *weight-balanced binary search tree* (the Adams / Haskell
   `Data.Map` scheme): every interior node caches the size of its subtree, and
   the two invariants

     • search:   keys in the left subtree < node key < keys in the right
     • balance:  neither subtree is more than `delta` times the size of the
                 other (`delta = 3`)

   are maintained by a single smart constructor, `balance`, that rotates when an
   insert or delete tips a node out of balance.  Caching the size makes `size`
   O(1) and the balancing decision a couple of integer comparisons; it also pays
   for `split`-style operations later.

   The whole structure is *persistent* — every operation returns a fresh map and
   shares all the untouched subtrees with the original, so an old version stays
   valid and cheap to keep around.  That is exactly what a compiler's symbol
   tables and scopes want.

   Ordering is by the key's `Ord` instance.  Most operations therefore carry an
   `Ord k` constraint; the few that only walk an existing tree (`size`, `map`,
   `keys`, the folds) do not, because the tree is already in order. -}

-- map/set are identical weight-balanced-tree bodies over DISTINCT ADTs; consolidation needs a Set = Map _ Unit refactor (out of scope).
-- lint-disable-file rule-duplicate-body

import core.{
  Eq,
  Ord,
  Debug,
  Display,
  Mappable,
  Semigroup,
  Monoid,
  Ordering,
  Option,
  FromEntries,
  Index,
}

{- The representation.  `Tip` is the empty tree; `Bin size key value left right`
   is an interior node whose cached `size` is `1 + size left + size right`.
   Public so callers can pattern-match if they really need to, but the smart
   constructors below are the only sanctioned way to *build* one. -}
public export data Map k v = Tip | Bin Int k v (Map k v) (Map k v)

-- ── Internal smart constructors ─────────────────────────────────────────

{- `bin` assembles a node and computes its cached size from the children.
   Use it whenever the children are already balanced relative to each other
   (after a rotation, or when only values changed). -}
bin : k -> v -> Map k v -> Map k v -> Map k v
bin k v l r = Bin (size l + size r + 1) k v l r

{- `balance` is `bin` plus a rebalancing check.  When one subtree grows past
   `delta` (= 3) times the other, a single or double rotation restores the
   weight invariant.  `ratio` (= 2) decides single vs. double: a double
   rotation is needed when the heavy subtree's *inner* grandchild is the bulk. -}
balance : k -> v -> Map k v -> Map k v -> Map k v
balance k v l r
  | size l + size r <= 1 = bin k v l r
  | size r > 3 * size l = rotateL k v l r
  | size l > 3 * size r = rotateR k v l r
  | otherwise = bin k v l r

-- Right subtree too heavy: single left rotation, or double if its left
-- grandchild outweighs its right.
rotateL : k -> v -> Map k v -> Map k v -> Map k v
rotateL k v l (r@(Bin _ _ _ rl rr)) =
  if size rl < 2 * size rr then
    singleL k v l r
  else
    doubleL k v l r
rotateL k v l Tip = panic "Map.rotateL: empty right subtree"

-- Left subtree too heavy: mirror of rotateL.
rotateR : k -> v -> Map k v -> Map k v -> Map k v
rotateR k v (l@(Bin _ _ _ ll lr)) r =
  if size lr < 2 * size ll then
    singleR k v l r
  else
    doubleR k v l r
rotateR k v Tip r = panic "Map.rotateR: empty left subtree"

singleL : k -> v -> Map k v -> Map k v -> Map k v
singleL k1 v1 t1 (Bin _ k2 v2 t2 t3) = bin k2 v2 (bin k1 v1 t1 t2) t3
singleL k1 v1 t1 Tip = panic "Map.singleL: empty right subtree"

singleR : k -> v -> Map k v -> Map k v -> Map k v
singleR k1 v1 (Bin _ k2 v2 t1 t2) t3 = bin k2 v2 t1 (bin k1 v1 t2 t3)
singleR k1 v1 Tip t3 = panic "Map.singleR: empty left subtree"

doubleL : k -> v -> Map k v -> Map k v -> Map k v
doubleL k1 v1 t1 (Bin _ k2 v2 (Bin _ k3 v3 t2 t3) t4) =
  bin k3 v3 (bin k1 v1 t1 t2) (bin k2 v2 t3 t4)
doubleL k1 v1 t1 _ = panic "Map.doubleL: malformed right subtree"

doubleR : k -> v -> Map k v -> Map k v -> Map k v
doubleR k1 v1 (Bin _ k2 v2 t1 (Bin _ k3 v3 t2 t3)) t4 =
  bin k3 v3 (bin k2 v2 t1 t2) (bin k1 v1 t3 t4)
doubleR k1 v1 _ t4 = panic "Map.doubleR: malformed left subtree"

-- ── Construction ────────────────────────────────────────────────────────

-- The empty map is `Monoid.empty` (see `impl Monoid (Map k v)` below); use
-- the `Tip` constructor directly inside this module.

{- | A map with a single entry.

   > size (singleton 1 "a")
   1 -}
export singleton : k -> v -> Map k v
singleton k v = Bin 1 k v Tip Tip

{- | Build a map from an association list.  Later pairs win on duplicate keys.

   The `Map { k => v, … }` literal is sugar for `fromList` (it lowers to a
   `FromEntries` dispatch pinned at `Map`, see the impl at the bottom of this
   file):

   > size (Map { 1 => 10, 2 => 20, 3 => 30 })
   3
   > findWithDefault 0 2 (Map { 1 => 10, 2 => 20 })
   20

   The empty literal `Map { }` works too (Phase 114); annotate to fix the
   element types the empty braces leave open:

   > size (Map { } : Map Int Int)
   0

   > keys (fromList [(3, 0), (1, 0), (2, 0)])
   [1, 2, 3]
   > findWithDefault 0 1 (fromList [(1, 10), (1, 20)])
   20 -}
export fromList : Ord k => List (k, v) -> Map k v
fromList xs = fold (m (k, v) => set k v m) Tip xs

-- ── Query ───────────────────────────────────────────────────────────────

{- | Number of entries.  O(1) — read straight off the root's cached size.

   > size (fromList [(1, 10), (2, 20), (1, 30)])
   2 -}
export size : Map k v -> Int
size Tip = 0
size (Bin s _ _ _ _) = s

{- | `True` when the map has no entries.

   > isEmpty (empty : Map Int Int)
   True -}
export isEmpty : Map k v -> Bool
isEmpty Tip = True
isEmpty _ = False

{- | Look up the value at a key.

   > get 2 (fromList [(1, 10), (2, 20)])
   Some 20
   > get 9 (fromList [(1, 10), (2, 20)])
   None -}
export get : Ord k => k -> Map k v -> Option v
get k Tip = None
get k (Bin _ k2 v l r) = match compare k k2
  Lt => get k l
  Gt => get k r
  Eq => Some v

{- | `index m k` looks up `m`'s value at key `k` (`m[k]` sugar dispatches
   here).  Raises the coded `indexError` (E-INDEX-OOB) when the key is
   absent -- use `get` for a safe `Option`-returning read instead.  Note the
   flipped argument order vs. `get k m`: the `Index` interface always takes
   the container first (`index m k`). -}
export impl Index (Map k v) k v requires Ord k where
  index m k = match get k m
    Some v => v
    None => indexError "key not found"

{- | `True` when the key is present.

   > has 2 (fromList [(1, 10), (2, 20)])
   True
   > has 9 (fromList [(1, 10), (2, 20)])
   False -}
export has : Ord k => k -> Map k v -> Bool
has k Tip = False
has k (Bin _ k2 _ l r) = match compare k k2
  Lt => has k l
  Gt => has k r
  Eq => True

{- | Value at a key, or a fallback when the key is absent.

   > findWithDefault 0 2 (fromList [(1, 10), (2, 20)])
   20
   > findWithDefault 0 9 (fromList [(1, 10), (2, 20)])
   0 -}
export findWithDefault : Ord k => v -> k -> Map k v -> v
findWithDefault d k m = match get k m
  None => d
  Some v => v

-- ── Insertion ───────────────────────────────────────────────────────────

{- | Insert a key/value pair, replacing any existing value at the key.

   > findWithDefault 0 2 (set 2 99 (fromList [(1, 10), (2, 20)]))
   99 -}
export set : Ord k => k -> v -> Map k v -> Map k v
set k v Tip = singleton k v
set k v (Bin s k2 v2 l r) = match compare k k2
  Lt => balance k2 v2 (set k v l) r
  Gt => balance k2 v2 l (set k v r)
  Eq => Bin s k v l r

{- | Insert with a combining function.  On a collision the new value is
   `f newValue oldValue`; on a fresh key the value is stored as-is.

   > findWithDefault 0 1 (insertWith (n o => n + o) 1 5 (fromList [(1, 10)]))
   15 -}
export insertWith : Ord k => (v -> v -> v) -> k -> v -> Map k v -> Map k v
insertWith f k v Tip = singleton k v
insertWith f k v (Bin s k2 v2 l r) = match compare k k2
  Lt => balance k2 v2 (insertWith f k v l) r
  Gt => balance k2 v2 l (insertWith f k v r)
  Eq => Bin s k2 (f v v2) l r

{- | Apply a function to the value at a key, if present.  A no-op when the key
   is absent.  The tree shape is unchanged, so no rebalancing is needed.

   > findWithDefault 0 1 (adjust (n => n * 10) 1 (fromList [(1, 5), (2, 6)]))
   50 -}
export adjust : Ord k => (v -> v) -> k -> Map k v -> Map k v
adjust f k Tip = Tip
adjust f k (Bin s k2 v2 l r) = match compare k k2
  Lt => Bin s k2 v2 (adjust f k l) r
  Gt => Bin s k2 v2 l (adjust f k r)
  Eq => Bin s k2 (f v2) l r

-- ── Deletion ────────────────────────────────────────────────────────────

{- | Remove a key.  A no-op when the key is absent.

   > has 2 (delete 2 (fromList [(1, 10), (2, 20)]))
   False
   > size (delete 9 (fromList [(1, 10), (2, 20)]))
   2 -}
export delete : Ord k => k -> Map k v -> Map k v
delete k Tip = Tip
delete k (Bin _ k2 v2 l r) = match compare k k2
  Lt => balance k2 v2 (delete k l) r
  Gt => balance k2 v2 l (delete k r)
  Eq => glue l r

{- `glue` joins two subtrees that were siblings under a now-deleted node, so
   every key on the left is below every key on the right.  It promotes the max
   of the larger side (or the min of the other) to be the new root, keeping the
   result balanced. -}
glue : Map k v -> Map k v -> Map k v
glue Tip r = r
glue l Tip = l
glue l r
  | size l > size r = glueMax l r
  | otherwise = glueMin l r

glueMax : Map k v -> Map k v -> Map k v
glueMax l r = match maxView l
  None => r
  Some (k, v, l') => balance k v l' r

glueMin : Map k v -> Map k v -> Map k v
glueMin l r = match minView r
  None => l
  Some (k, v, r') => balance k v l r'

-- ── Min / max ───────────────────────────────────────────────────────────

{- | Split off the smallest entry: `Some (key, value, rest)`, or `None` when
   empty.  `rest` stays balanced. -}
export minView : Map k v -> Option (k, v, Map k v)
minView Tip = None
minView (Bin _ k v l r) = match minView l
  None => Some (k, v, r)
  Some (km, vm, l') => Some (km, vm, balance k v l' r)

{- | Split off the largest entry: `Some (key, value, rest)`, or `None`. -}
export maxView : Map k v -> Option (k, v, Map k v)
maxView Tip = None
maxView (Bin _ k v l r) = match maxView r
  None => Some (k, v, l)
  Some (km, vm, r') => Some (km, vm, balance k v l r')

{- | Smallest key/value, or `None`.

   > getMin (fromList [(3, 0), (1, 0), (2, 0)])
   Some (1, 0) -}
export getMin : Map k v -> Option (k, v)
getMin m = map ((k, v, _) => (k, v)) (minView m)

{- | Largest key/value, or `None`.

   > getMax (fromList [(3, 0), (1, 0), (2, 0)])
   Some (3, 0) -}
export getMax : Map k v -> Option (k, v)
getMax m = map ((k, v, _) => (k, v)) (maxView m)

{- | Drop the smallest entry (a no-op on the empty map).

   > keys (deleteMin (fromList [(3, 0), (1, 0), (2, 0)]))
   [2, 3] -}
export deleteMin : Map k v -> Map k v
deleteMin m = match minView m
  None => Tip
  Some (_, _, m') => m'

{- | Drop the largest entry (a no-op on the empty map).

   > keys (deleteMax (fromList [(3, 0), (1, 0), (2, 0)]))
   [1, 2] -}
export deleteMax : Map k v -> Map k v
deleteMax m = match maxView m
  None => Tip
  Some (_, _, m') => m'

-- ── Folds and traversal (in ascending key order) ────────────────────────

{- | Right fold over key/value pairs in ascending key order. -}
export foldrWithKey : (k -> v -> b -> <e> b) -> b -> Map k v -> <e> b
foldrWithKey f z Tip = z
foldrWithKey f z (Bin _ k v l r) = foldrWithKey f (f k v (foldrWithKey f z r)) l

{- | Left fold over key/value pairs in ascending key order. -}
export foldlWithKey : (b -> k -> v -> <e> b) -> b -> Map k v -> <e> b
foldlWithKey f z Tip = z
foldlWithKey f z (Bin _ k v l r) = foldlWithKey f (f (foldlWithKey f z l) k v) r

{- | All key/value pairs, ascending by key.

   > toList (fromList [(2, 20), (1, 10), (3, 30)])
   [(1, 10), (2, 20), (3, 30)] -}
export toList : Map k v -> List (k, v)
toList m = foldrWithKey (k v acc => (k, v)::acc) [] m

{- | All keys, ascending.

   > keys (fromList [(2, 0), (3, 0), (1, 0)])
   [1, 2, 3] -}
export keys : Map k v -> List k
keys m = foldrWithKey (k _ acc => k::acc) [] m

{- | All values, ordered by their keys.

   > elems (fromList [(2, 20), (1, 10), (3, 30)])
   [10, 20, 30] -}
export elems : Map k v -> List v
elems m = foldrWithKey (k v acc => v::acc) [] m

{- | Map a function over the values, keeping keys and structure.  The key is
   passed alongside the value.

   > elems (mapWithKey (k v => k + v) (fromList [(1, 10), (2, 20)]))
   [11, 22] -}
export mapWithKey : (k -> v -> <e> w) -> Map k v -> <e> Map k w
mapWithKey f Tip = Tip
mapWithKey f (Bin s k v l r) = Bin s k (f k v) (mapWithKey f l) (mapWithKey f r)

-- ── Split / join ────────────────────────────────────────────────────────

{- The join-based kit (Adams 1992; Blelloch, Ferizovic & Sun 2016).  `balance`
   above only ever repairs an imbalance of *one* element, which is all an
   insert or a delete can create.  Combining two whole maps needs two stronger
   primitives that cope with subtrees of wildly different weights:

     • `link k v l r`  — rebuild `l < k < r` into one balanced map, for any
                         weights of `l` and `r`.  Adams' `concat3`.
     • `link2 l r`     — the same without a dividing key, for when that key is
                         being dropped (`difference`, `filterWithKey`).

   Both descend the heavier side until the two weights are within `delta`, then
   hand back to `balance` on the way out — so each is O(|log |l| - log |r||).
   With `splitAt`, every combining operation below becomes a divide-and-conquer
   over the *structure* instead of a re-insert of every element, which is what
   turns O(m·log(n+m)) into O(m·log(n/m + 1)).

   None of these need `Ord` except `splitAt`/`splitLookup`, which compare keys. -}

-- Insert at the far left / far right.  Used when one side of a `link` is empty:
-- the key still has to be pushed down to its extreme and rebalanced.
insertMin : k -> v -> Map k v -> Map k v
insertMin k v Tip = singleton k v
insertMin k v (Bin _ k2 v2 l r) = balance k2 v2 (insertMin k v l) r

insertMax : k -> v -> Map k v -> Map k v
insertMax k v Tip = singleton k v
insertMax k v (Bin _ k2 v2 l r) = balance k2 v2 l (insertMax k v r)

{- `link` joins `l < k,v < r` for arbitrarily unbalanced `l`/`r`.  When one side
   outweighs the other by more than `delta` we cannot just `bin` them: we
   recurse into the heavy side's inner subtree, which brings the weights into
   range, and rebalance on the way back out. -}
link : k -> v -> Map k v -> Map k v -> Map k v
link k v Tip r = insertMin k v r
link k v l Tip = insertMax k v l
link k v (l@(Bin sl kl vl ll rl)) (r@(Bin sr kr vr lr rr))
  | 3 * sl < sr = balance kr vr (link k v l lr) rr
  | 3 * sr < sl = balance kl vl ll (link k v rl r)
  | otherwise = bin k v l r

{- `link2` is `link` with no dividing key — every key in `l` is below every key
   in `r`.  Once the weights are comparable it falls back to `glue`, which
   promotes an extreme element to be the new root. -}
link2 : Map k v -> Map k v -> Map k v
link2 Tip r = r
link2 l Tip = l
link2 (l@(Bin sl kl vl ll rl)) (r@(Bin sr kr vr lr rr))
  | 3 * sl < sr = balance kr vr (link2 l lr) rr
  | 3 * sr < sl = balance kl vl ll (link2 rl r)
  | otherwise = glue l r

{- Split a map around a key: every entry below `k`, and every entry above it.
   The entry *at* `k` (if any) is dropped -- `splitLookup` hands it back. -}
splitAt : Ord k => k -> Map k v -> (Map k v, Map k v)
splitAt k Tip = (Tip, Tip)
splitAt k (Bin _ k2 v2 l r) = match compare k k2
  Lt =>
    let (below, above) = splitAt k l
    (below, link k2 v2 above r)
  Gt =>
    let (below, above) = splitAt k r
    (link k2 v2 l below, above)
  Eq => (l, r)

-- `splitAt` that also reports the value that sat at the split key.
splitLookup : Ord k => k -> Map k v -> (Map k v, Option v, Map k v)
splitLookup k Tip = (Tip, None, Tip)
splitLookup k (Bin _ k2 v2 l r) = match compare k k2
  Lt =>
    let (below, found, above) = splitLookup k l
    (below, found, link k2 v2 above r)
  Gt =>
    let (below, found, above) = splitLookup k r
    (link k2 v2 l below, found, above)
  Eq => (l, Some v2, r)

{- | Keep only the entries whose key/value satisfy the predicate.

   > keys (filterWithKey (k v => v > 15) (fromList [(1, 10), (2, 20), (3, 30)]))
   [2, 3] -}
export filterWithKey : Ord k => (k -> v -> <e> Bool) -> Map k v -> <e> Map k v
filterWithKey p Tip = Tip
filterWithKey p (Bin _ k v l r) =
  let l2 = filterWithKey p l
  let r2 = filterWithKey p r
  if p k v then link k v l2 r2 else link2 l2 r2

-- ── Combining ───────────────────────────────────────────────────────────

{- | Left-biased union: on a shared key the value from the first map wins.

   > findWithDefault 0 1 (union (fromList [(1, 1)]) (fromList [(1, 2), (2, 2)]))
   1
   > size (union (fromList [(1, 1)]) (fromList [(1, 2), (2, 2)]))
   2 -}
export union : Ord k => Map k v -> Map k v -> Map k v
union Tip b = b
union a Tip = a
union (Bin _ k v l r) b =
  let (bl, br) = splitAt k b
  -- `k`'s own entry in `b` was dropped by `splitAt`, so the left map wins.
  link k v (union l bl) (union r br)

{- | Union with a combining function for shared keys: `f leftValue rightValue`.

   > findWithDefault 0 1 (unionWith (x y => x + y) (fromList [(1, 1)]) (fromList [(1, 2)]))
   3 -}
export unionWith : Ord k => (v -> v -> v) -> Map k v -> Map k v -> Map k v
unionWith f Tip b = b
unionWith f a Tip = a
unionWith f (Bin _ k v l r) b =
  let (bl, found, br) = splitLookup k b
  let v2 = match found
    None => v
    Some w => f v w
  link k v2 (unionWith f l bl) (unionWith f r br)

{- | Keys present in the first map but not the second (values from the first).

   > keys (difference (fromList [(1, 0), (2, 0), (3, 0)]) (fromList [(2, 0)]))
   [1, 3] -}
export difference : Ord k => Map k v -> Map k w -> Map k v
difference Tip b = Tip
difference a Tip = a
difference a (Bin _ k _ l r) =
  let (al, ar) = splitAt k a
  -- `splitAt` already dropped `k` from both halves, so it is simply not rebuilt.
  link2 (difference al l) (difference ar r)

{- | Keys present in both maps, combined with `f leftValue rightValue`.

   > toList (intersectionWith (x y => x + y) (fromList [(1, 10), (2, 20)]) (fromList [(2, 2), (3, 3)]))
   [(2, 22)] -}
export intersectionWith : Ord k => (v -> w -> x) -> Map k v -> Map k w -> Map k x
intersectionWith f Tip b = Tip
intersectionWith f a Tip = Tip
intersectionWith f (Bin _ k v l r) b =
  let (bl, found, br) = splitLookup k b
  let l2 = intersectionWith f l bl
  let r2 = intersectionWith f r br
  match found
    None => link2 l2 r2
    Some w => link k (f v w) l2 r2

-- ── Typeclass instances ─────────────────────────────────────────────────

{- | Map over the values, keys and structure preserved.

   > elems (map (n => n * 10) (fromList [(1, 1), (2, 2)]))
   [10, 20] -}
export impl Mappable (Map k) where
  map f Tip = Tip
  map f (Bin s k v l r) = Bin s k (f v) (map f l) (map f r)

{- | Structural equality: same keys mapped to equal values.  Compared through
   the canonical ascending association list, so tree *shape* doesn't matter.

   > eq (fromList [(1, 10), (2, 20)]) (fromList [(2, 20), (1, 10)])
   True -}
export impl Eq (Map k v) requires Eq k, Eq v where
  eq a b = if size a != size b then False else eq (toList a) (toList b)

{- | Lexicographic ordering through the canonical ascending association list,
   so two maps order by their `(key, value)` pairs and a proper prefix sorts
   first.  Enables nesting (`Map (Set k) v`) and sorting `List (Map …)`.

   > compare (fromList [(1, 10)]) (fromList [(1, 20)])
   Lt -}
export impl Ord (Map k v) requires Ord k, Ord v where
  compare a b = compare (toList a) (toList b)

{- | Rendered as `fromList [(k, v), …]`, mirroring the constructor that would
   rebuild it.  (Doctest compares against a literal: `Debug String` lives in
   string.mdk, out of this module's isolated test context.)

   > debug (fromList [(1, 10), (2, 20)]) == "fromList [(1, 10), (2, 20)]"
   True -}
export impl Debug (Map k v) requires Debug k, Debug v where
  debug m = "fromList \{debug (toList m)}"

-- Comma-joined `k => v` entries for `Display (Map k v)`; keys/values render via
-- `display` (unquoted), the Display convention.  `toList` gives ascending pairs.
displayMapEntries : (Display k, Display v) => List (k, v) -> String
displayMapEntries [] = ""
displayMapEntries [(k, v)] = "\{k} => \{v}"
displayMapEntries ((k, v)::rest) = "\{k} => \{v}, \{displayMapEntries rest}"

{- | The *display* form — the Phase-108 literal `Map { k => v, … }` (empty →
   `Map {}`), as opposed to Debug's re-evaluable `fromList [(k, v), …]`.

   > display (fromList [(1, 10), (2, 20)]) == "Map { 1 => 10, 2 => 20 }"
   True
   > display (empty : Map Int Int) == "Map {}"
   True -}
export impl Display (Map k v) requires Display k, Display v where
  display m = match toList m
    [] => "Map {}"
    es => "Map { \{displayMapEntries es} }"

{- | `++` on maps is left-biased union (the left map wins on shared keys).

   `append` dispatches on its first `Map` argument, so the `Ord k` it needs to
   merge threads in by the ordinary route. -}
export impl Semigroup (Map k v) requires Ord k where
  append a b = union a b

{- | Backs the `Map { k => v, … }` literal: the compiler lowers that to
   `fromEntries [(k, v), …]` pinned at `Map`, dispatching here.  The `Ord k`
   the build needs threads in by the ordinary return-position route. -}
export impl FromEntries (Map k v) (k, v) requires Ord k where
  fromEntries es = fromList es

{- | `Monoid.empty` for `Map` is the empty tree.  `empty` is nullary and so
   dispatches on its *result* type (Phase 103); the impl's `requires Ord k`
   carries no dict here because `Tip` needs none, so a return-position `empty :
   Map k v` grounds cleanly.

   > isEmpty (empty : Map Int Int)
   True -}
export impl Monoid (Map k v) requires Ord k where
  empty = Tip

-- ── Structural invariants (for testing / debugging) ─────────────────────

{- | Check the three structural invariants at every node: the search-tree
   order (left keys < node key < right keys), the cached `size` matching the
   actual subtree size, and the weight-balance bound (neither sibling more than
   `delta` times the other).  A correct sequence of operations always leaves a
   map `wellFormed`; it is exported as a debugging aid and as the backbone of
   this module's property tests.  Re-walks subtrees for the order check, so it
   is O(n log n) — not for hot paths. -}
export wellFormed : Ord k => Map k v -> Bool
wellFormed Tip = True
wellFormed (Bin s k v l r) =
  let sizeOk = size l + size r + 1 == s
  let orderOk = allKeys (lk => lt lk k) l && allKeys (gk => gt gk k) r
  sizeOk && balancedAt l r && orderOk && wellFormed l && wellFormed r

-- Every key in the subtree satisfies the predicate.
allKeys : (k -> Bool) -> Map k v -> Bool
allKeys p Tip = True
allKeys p (Bin _ k _ l r) = p k && allKeys p l && allKeys p r

-- The weight-balance bound between two siblings: tiny pairs are exempt,
-- otherwise neither may exceed `delta` (= 3) times the other.
balancedAt : Map k v -> Map k v -> Bool
balancedAt l r =
  let sl = size l
  let sr = size r
  if sl + sr <= 1 then True else sl <= 3 * sr && sr <= 3 * sl

-- Strictly-ascending check used by the key-ordering property.
ascending : Ord a => List a -> Bool
ascending [] = True
ascending [x] = True
ascending (x::y::rest) = lt x y && ascending (y::rest)

-- ── Properties ──────────────────────────────────────────────────────────

prop "fromList builds a well-formed tree" (xs : List (Int, Int)) =
  wellFormed (fromList xs)

prop "keys come out strictly ascending" (xs : List (Int, Int)) =
  ascending (keys (fromList xs))

prop "insert then lookup returns the inserted value" (k : Int) (v : Int) (xs : List (Int, Int)) = eq (get k (set k v (fromList xs))) (Some v)

prop "insert preserves well-formedness" (k : Int) (v : Int) (xs : List (Int, Int)) = wellFormed (set k v (fromList xs))

prop "delete removes the key and preserves well-formedness" (k : Int) (xs : List (Int, Int)) =
  let m = delete k (fromList xs)
  not (has k m) && wellFormed m

prop "union preserves well-formedness" (xs : List (Int, Int)) (ys : List (Int, Int)) = wellFormed (union (fromList xs) (fromList ys))

prop "union is left-biased on shared keys" (k : Int) (xs : List (Int, Int)) =
  let l = set k 1 (fromList xs)
  let r = set k 2 (fromList xs)
  eq (get k (union l r)) (Some 1)

{- The naive fold-insert bodies the join-based combining operations replaced
   (#423).  They are obviously correct and obviously slow, which makes them the
   differential oracle for the fast versions: the properties below assert the
   two agree entry-for-entry on random inputs.  A join-based operation that
   silently corrupted the weight-balance invariant would still answer every
   doctest correctly, so `wellFormed` is asserted alongside each one. -}

naiveUnion : Ord k => Map k v -> Map k v -> Map k v
naiveUnion a b = foldrWithKey (k v acc => set k v acc) b a

naiveUnionWith : Ord k => (v -> v -> v) -> Map k v -> Map k v -> Map k v
naiveUnionWith f a b = foldrWithKey (k v acc => insertWith f k v acc) b a

naiveDifference : Ord k => Map k v -> Map k w -> Map k v
naiveDifference a b = foldrWithKey (k _ acc => delete k acc) a b

naiveIntersectionWith : Ord k => (v -> w -> x) -> Map k v -> Map k w -> Map k x
naiveIntersectionWith f a b = foldrWithKey (naiveIntersectStep f b) Tip a

naiveIntersectStep : Ord k => (v -> w -> x) -> Map k w -> k -> v -> Map k x -> Map k x
naiveIntersectStep f b k v acc = match get k b
  None => acc
  Some w => set k (f v w) acc

naiveFilterWithKey : Ord k => (k -> v -> Bool) -> Map k v -> Map k v
naiveFilterWithKey p m = foldrWithKey (naiveFilterStep p) Tip m

naiveFilterStep : Ord k => (k -> v -> Bool) -> k -> v -> Map k v -> Map k v
naiveFilterStep p k v acc = if p k v then set k v acc else acc

prop "union agrees with naive fold-insert" (xs : List (Int, Int)) (ys : List (Int, Int)) =
  let a = fromList xs
  let b = fromList ys
  eq (toList (union a b)) (toList (naiveUnion a b))

prop "union keys stay strictly ascending" (xs : List (Int, Int)) (ys : List (Int, Int)) = ascending (keys (union (fromList xs) (fromList ys)))

prop "unionWith agrees with naive and stays well-formed" (xs : List (Int, Int)) (ys : List (Int, Int)) =
  let a = fromList xs
  let b = fromList ys
  let got = unionWith (x y => x + y) a b
  eq (toList got) (toList (naiveUnionWith (x y => x + y) a b)) && wellFormed got

prop "difference agrees with naive and stays well-formed" (xs : List (Int, Int)) (ys : List (Int, Int)) =
  let a = fromList xs
  let b = fromList ys
  let got = difference a b
  eq (toList got) (toList (naiveDifference a b)) && wellFormed got

prop "intersectionWith agrees with naive and stays well-formed" (xs : List (Int, Int)) (ys : List (Int, Int)) =
  let a = fromList xs
  let b = fromList ys
  let got = intersectionWith (x y => x + y) a b
  eq (toList got) (toList (naiveIntersectionWith (x y => x + y) a b))
    && wellFormed got

prop "filterWithKey agrees with naive and stays well-formed" (xs : List (Int, Int)) =
  let m = fromList xs
  let got = filterWithKey (k v => v > 0) m
  eq (toList got) (toList (naiveFilterWithKey (k v => v > 0) m))
    && wellFormed got

prop "splitAt partitions around the key and both halves stay well-formed" (k : Int) (xs : List (Int, Int)) =
  let (below, above) = splitAt k (fromList xs)
  wellFormed below
    && wellFormed above
    && allKeys (bk => lt bk k) below
    && allKeys (ak => gt ak k) above

prop "link rebuilds a well-formed map from a split" (k : Int) (xs : List (Int, Int)) =
  let (below, above) = splitAt k (fromList xs)
  let rebuilt = link k 0 below above
  wellFormed rebuilt && eq (get k rebuilt) (Some 0)

prop "link2 rejoins a split without its key" (k : Int) (xs : List (Int, Int)) =
  let (below, above) = splitAt k (fromList xs)
  let rebuilt = link2 below above
  wellFormed rebuilt && eq (toList rebuilt) (toList (delete k (fromList xs)))
