(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Debug" false) (mem "Foldable" false) (mem "Option" false))))
(DData Public "MutArray" ("a") ((variant "MutArray" (ConPos (TyApp (TyCon "Ref") (TyApp (TyCon "Array") (TyVar "a"))) (TyApp (TyCon "Ref") (TyCon "Int"))))) ())
(DTypeSig false "count" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyCon "Int")))
(DFunDef false "count" ((PCon "MutArray" PWild (PVar "len"))) (EFieldAccess (EVar "len") "value"))
(DTypeSig true "new" (TyFun (TyCon "Unit") (TyApp (TyCon "MutArray") (TyVar "a"))))
(DFunDef false "new" (PWild) (EApp (EApp (EVar "MutArray") (EApp (EVar "Ref") (EArrayLit))) (EApp (EVar "Ref") (ELit (LInt 0)))))
(DTypeSig true "fromList" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "MutArray") (TyVar "a"))))
(DFunDef false "fromList" ((PVar "xs")) (EBlock (DoLet false false (PVar "arr") (EApp (EVar "arrayFromList") (EVar "xs"))) (DoExpr (EApp (EApp (EVar "MutArray") (EApp (EVar "Ref") (EVar "arr"))) (EApp (EVar "Ref") (EApp (EVar "arrayLength") (EVar "arr")))))))
(DTypeSig true "fromArray" (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyApp (TyCon "MutArray") (TyVar "a"))))
(DFunDef false "fromArray" ((PVar "arr")) (EBlock (DoLet false false (PVar "c") (EApp (EVar "arrayCopy") (EVar "arr"))) (DoExpr (EApp (EApp (EVar "MutArray") (EApp (EVar "Ref") (EVar "c"))) (EApp (EVar "Ref") (EApp (EVar "arrayLength") (EVar "c")))))))
(DTypeSig true "capacity" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyCon "Int")))
(DFunDef false "capacity" ((PCon "MutArray" (PVar "backing") PWild)) (EApp (EVar "arrayLength") (EFieldAccess (EVar "backing") "value")))
(DTypeSig true "get" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "get" ((PVar "i") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EIf (EBinOp "&&" (EBinOp ">=" (EVar "i") (ELit (LInt 0))) (EBinOp "<" (EVar "i") (EFieldAccess (EVar "len") "value"))) (EApp (EVar "Some") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EFieldAccess (EVar "backing") "value"))) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "first" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "first" ((PVar "ma")) (EApp (EApp (EVar "get") (ELit (LInt 0))) (EVar "ma")))
(DTypeSig true "last" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "last" ((PVar "ma")) (EApp (EApp (EVar "get") (EBinOp "-" (EApp (EVar "count") (EVar "ma")) (ELit (LInt 1)))) (EVar "ma")))
(DTypeSig false "elemsGo" (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))))
(DFunDef false "elemsGo" ((PVar "arr") (PVar "i") (PVar "acc")) (EIf (EBinOp "<" (EVar "i") (ELit (LInt 0))) (EVar "acc") (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "elemsGo") (EVar "arr")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EBinOp "::" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")) (EVar "acc"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "elems" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "elems" ((PCon "MutArray" (PVar "backing") (PVar "len"))) (EApp (EApp (EApp (EVar "elemsGo") (EFieldAccess (EVar "backing") "value")) (EBinOp "-" (EFieldAccess (EVar "len") "value") (ELit (LInt 1)))) (EListLit)))
(DTypeSig true "toArray" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyApp (TyCon "Array") (TyVar "a"))))
(DFunDef false "toArray" ((PCon "MutArray" (PVar "backing") (PVar "len"))) (EBlock (DoLet false false (PVar "arr") (EFieldAccess (EVar "backing") "value")) (DoExpr (EApp (EApp (EVar "arrayMakeWith") (EFieldAccess (EVar "len") "value")) (ELam ((PVar "i")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))))))
(DTypeSig true "push" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "push" ((PVar "x") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EIf (EBinOp "<" (EFieldAccess (EVar "len") "value") (EApp (EVar "arrayLength") (EFieldAccess (EVar "backing") "value"))) (EBlock (DoExpr (EApp (EApp (EApp (EVar "arraySetUnsafe") (EFieldAccess (EVar "len") "value")) (EVar "x")) (EFieldAccess (EVar "backing") "value"))) (DoExpr (EApp (EApp (EVar "set_ref") (EVar "len")) (EBinOp "+" (EFieldAccess (EVar "len") "value") (ELit (LInt 1)))))) (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "oldArr") (EFieldAccess (EVar "backing") "value")) (DoLet false false (PVar "oldLen") (EFieldAccess (EVar "len") "value")) (DoLet false false (PVar "newCap") (EIf (EBinOp "==" (EVar "oldLen") (ELit (LInt 0))) (ELit (LInt 1)) (EBinOp "*" (EVar "oldLen") (ELit (LInt 2))))) (DoLet false false (PVar "newArr") (EApp (EApp (EVar "arrayMake") (EVar "newCap")) (EVar "x"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "arrayBlit") (EVar "oldArr")) (ELit (LInt 0))) (EVar "newArr")) (ELit (LInt 0))) (EVar "oldLen"))) (DoExpr (EApp (EApp (EVar "set_ref") (EVar "backing")) (EVar "newArr"))) (DoExpr (EApp (EApp (EVar "set_ref") (EVar "len")) (EBinOp "+" (EVar "oldLen") (ELit (LInt 1)))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "pop" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyVar "a")))))
(DFunDef false "pop" ((PCon "MutArray" (PVar "backing") (PVar "len"))) (EIf (EBinOp "==" (EFieldAccess (EVar "len") "value") (ELit (LInt 0))) (EVar "None") (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "i") (EBinOp "-" (EFieldAccess (EVar "len") "value") (ELit (LInt 1)))) (DoLet false false (PVar "x") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EFieldAccess (EVar "backing") "value"))) (DoExpr (EApp (EApp (EVar "set_ref") (EVar "len")) (EVar "i"))) (DoExpr (EApp (EVar "Some") (EVar "x")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "set" (TyFun (TyCon "Int") (TyFun (TyVar "a") (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit"))))))
(DFunDef false "set" ((PVar "i") (PVar "x") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EIf (EBinOp "&&" (EBinOp ">=" (EVar "i") (ELit (LInt 0))) (EBinOp "<" (EVar "i") (EFieldAccess (EVar "len") "value"))) (EApp (EApp (EApp (EVar "arraySetUnsafe") (EVar "i")) (EVar "x")) (EFieldAccess (EVar "backing") "value")) (EIf (EVar "otherwise") (EApp (EVar "panic") (ELit (LString "MutArray.set: index out of bounds"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "swap" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit"))))))
(DFunDef false "swap" ((PVar "i") (PVar "j") (PCon "MutArray" (PVar "backing") PWild)) (EBlock (DoLet false false (PVar "arr") (EFieldAccess (EVar "backing") "value")) (DoLet false false (PVar "xi") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (DoLet false false (PVar "xj") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "arr"))) (DoExpr (EApp (EApp (EApp (EVar "arraySetUnsafe") (EVar "i")) (EVar "xj")) (EVar "arr"))) (DoExpr (EApp (EApp (EApp (EVar "arraySetUnsafe") (EVar "j")) (EVar "xi")) (EVar "arr")))))
(DTypeSig true "clear" (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit"))))
(DFunDef false "clear" ((PCon "MutArray" PWild (PVar "len"))) (EApp (EApp (EVar "set_ref") (EVar "len")) (ELit (LInt 0))))
(DTypeSig false "mapInPlaceGo" (TyFun (TyFun (TyVar "a") (TyVar "a")) (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyEffect ("Mut") None (TyCon "Unit")))))))
(DFunDef false "mapInPlaceGo" ((PVar "f") (PVar "arr") (PVar "i") (PVar "n")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (ELit LUnit) (EIf (EVar "otherwise") (EBlock (DoExpr (EApp (EApp (EApp (EVar "arraySetUnsafe") (EVar "i")) (EApp (EVar "f") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))) (EVar "arr"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "mapInPlaceGo") (EVar "f")) (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "mapInPlace" (TyFun (TyFun (TyVar "a") (TyVar "a")) (TyFun (TyApp (TyCon "MutArray") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit")))))
(DFunDef false "mapInPlace" ((PVar "f") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EApp (EApp (EApp (EApp (EVar "mapInPlaceGo") (EVar "f")) (EFieldAccess (EVar "backing") "value")) (ELit (LInt 0))) (EFieldAccess (EVar "len") "value")))
(DTypeSig false "foldGo" (TyFun (TyFun (TyVar "b") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyEffect () (Some "e") (TyVar "b"))))))))
(DFunDef false "foldGo" ((PVar "f") (PVar "z") (PVar "arr") (PVar "i") (PVar "n")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EVar "z") (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EApp (EVar "foldGo") (EVar "f")) (EApp (EApp (EVar "f") (EVar "z")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")))) (EVar "arr")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "foldRightGo" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyEffect () (Some "e") (TyVar "b")))))))
(DFunDef false "foldRightGo" ((PVar "f") (PVar "z") (PVar "arr") (PVar "i")) (EIf (EBinOp "<" (EVar "i") (ELit (LInt 0))) (EVar "z") (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "foldRightGo") (EVar "f")) (EApp (EApp (EVar "f") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EVar "z"))) (EVar "arr")) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DImpl true true "Foldable" ((TyCon "MutArray")) None () ((im "fold" ((PVar "f") (PVar "z") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EApp (EApp (EApp (EApp (EApp (EVar "foldGo") (EVar "f")) (EVar "z")) (EFieldAccess (EVar "backing") "value")) (ELit (LInt 0))) (EFieldAccess (EVar "len") "value"))) (im "foldRight" ((PVar "f") (PVar "z") (PCon "MutArray" (PVar "backing") (PVar "len"))) (EApp (EApp (EApp (EApp (EVar "foldRightGo") (EVar "f")) (EVar "z")) (EFieldAccess (EVar "backing") "value")) (EBinOp "-" (EFieldAccess (EVar "len") "value") (ELit (LInt 1))))) (im "toList" ((PVar "ma")) (EApp (EVar "elems") (EVar "ma"))) (im "isEmpty" ((PCon "MutArray" PWild (PVar "len"))) (EBinOp "==" (EFieldAccess (EVar "len") "value") (ELit (LInt 0)))) (im "length" ((PCon "MutArray" PWild (PVar "len"))) (EFieldAccess (EVar "len") "value"))))
(DImpl true true "Eq" ((TyApp (TyCon "MutArray") (TyVar "a"))) None ((req "Eq" ((TyVar "a")))) ((im "eq" ((PVar "a") (PVar "b")) (EIf (EBinOp "!=" (EApp (EVar "count") (EVar "a")) (EApp (EVar "count") (EVar "b"))) (EVar "False") (EApp (EApp (EVar "eq") (EApp (EVar "elems") (EVar "a"))) (EApp (EVar "elems") (EVar "b")))))))
(DImpl true true "Debug" ((TyApp (TyCon "MutArray") (TyVar "a"))) None ((req "Debug" ((TyVar "a")))) ((im "debug" ((PVar "ma")) (EBinOp "++" (EBinOp "++" (ELit (LString "fromList ")) (EApp (EVar "display") (EApp (EVar "debug") (EApp (EVar "elems") (EVar "ma"))))) (ELit (LString ""))))))