NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Eq"
COMMA
UPPER "Debug"
COMMA
UPPER "Foldable"
COMMA
UPPER "Option"
RBRACE
NEWLINE
PUBLIC
EXPORT
DATA
UPPER "MutArray"
IDENT "a"
EQUAL
UPPER "MutArray"
LPAREN
UPPER "Ref"
LPAREN
UPPER "Array"
IDENT "a"
RPAREN
RPAREN
LPAREN
UPPER "Ref"
UPPER "Int"
RPAREN
NEWLINE
IDENT "count"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Int"
NEWLINE
IDENT "count"
LPAREN
UPPER "MutArray"
UNDERSCORE
IDENT "len"
RPAREN
EQUAL
IDENT "len"
DOT
IDENT "value"
NEWLINE
EXPORT
NEWLINE
IDENT "new"
COLON
UPPER "Unit"
ARROW
UPPER "MutArray"
IDENT "a"
NEWLINE
IDENT "new"
UNDERSCORE
EQUAL
UPPER "MutArray"
LPAREN
UPPER "Ref"
LARRAY
RARRAY
RPAREN
LPAREN
UPPER "Ref"
INT 0
RPAREN
NEWLINE
EXPORT
NEWLINE
IDENT "fromList"
COLON
UPPER "List"
IDENT "a"
ARROW
UPPER "MutArray"
IDENT "a"
NEWLINE
IDENT "fromList"
IDENT "xs"
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "arrayFromList"
IDENT "xs"
NEWLINE
UPPER "MutArray"
LPAREN
UPPER "Ref"
IDENT "arr"
RPAREN
LPAREN
UPPER "Ref"
LPAREN
IDENT "arrayLength"
IDENT "arr"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "fromArray"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "MutArray"
IDENT "a"
NEWLINE
IDENT "fromArray"
IDENT "arr"
EQUAL
INDENT
LET
IDENT "c"
EQUAL
IDENT "arrayCopy"
IDENT "arr"
NEWLINE
UPPER "MutArray"
LPAREN
UPPER "Ref"
IDENT "c"
RPAREN
LPAREN
UPPER "Ref"
LPAREN
IDENT "arrayLength"
IDENT "c"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "capacity"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Int"
NEWLINE
IDENT "capacity"
LPAREN
UPPER "MutArray"
IDENT "backing"
UNDERSCORE
RPAREN
EQUAL
IDENT "arrayLength"
IDENT "backing"
DOT
IDENT "value"
NEWLINE
EXPORT
NEWLINE
IDENT "get"
COLON
UPPER "Int"
ARROW
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "get"
IDENT "i"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
INDENT
PIPE
IDENT "i"
GEQ
INT 0
AND
IDENT "i"
LT
IDENT "len"
DOT
IDENT "value"
EQUAL
UPPER "Some"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "backing"
DOT
IDENT "value"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "None"
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "first"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "first"
IDENT "ma"
EQUAL
IDENT "get"
INT 0
IDENT "ma"
NEWLINE
EXPORT
NEWLINE
IDENT "last"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "last"
IDENT "ma"
EQUAL
IDENT "get"
LPAREN
IDENT "count"
IDENT "ma"
MINUS
INT 1
RPAREN
IDENT "ma"
NEWLINE
IDENT "elemsGo"
COLON
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "elemsGo"
IDENT "arr"
IDENT "i"
IDENT "acc"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "elemsGo"
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
CONS
IDENT "acc"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "elems"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "elems"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
EQUAL
IDENT "elemsGo"
IDENT "backing"
DOT
IDENT "value"
LPAREN
IDENT "len"
DOT
IDENT "value"
MINUS
INT 1
RPAREN
LBRACKET
RBRACKET
NEWLINE
EXPORT
NEWLINE
IDENT "toArray"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
UPPER "Array"
IDENT "a"
NEWLINE
IDENT "toArray"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "backing"
DOT
IDENT "value"
NEWLINE
IDENT "arrayMakeWith"
IDENT "len"
DOT
IDENT "value"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "push"
COLON
IDENT "a"
ARROW
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "push"
IDENT "x"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
INDENT
PIPE
IDENT "len"
DOT
IDENT "value"
LT
IDENT "arrayLength"
IDENT "backing"
DOT
IDENT "value"
EQUAL
INDENT
IDENT "arraySetUnsafe"
IDENT "len"
DOT
IDENT "value"
IDENT "x"
IDENT "backing"
DOT
IDENT "value"
NEWLINE
IDENT "set_ref"
IDENT "len"
LPAREN
IDENT "len"
DOT
IDENT "value"
PLUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
INDENT
LET
IDENT "oldArr"
EQUAL
IDENT "backing"
DOT
IDENT "value"
NEWLINE
LET
IDENT "oldLen"
EQUAL
IDENT "len"
DOT
IDENT "value"
NEWLINE
LET
IDENT "newCap"
EQUAL
IF
IDENT "oldLen"
EQ_EQ
INT 0
THEN
INT 1
ELSE
IDENT "oldLen"
STAR
INT 2
NEWLINE
LET
IDENT "newArr"
EQUAL
IDENT "arrayMake"
IDENT "newCap"
IDENT "x"
NEWLINE
IDENT "arrayBlit"
IDENT "oldArr"
INT 0
IDENT "newArr"
INT 0
IDENT "oldLen"
NEWLINE
IDENT "set_ref"
IDENT "backing"
IDENT "newArr"
NEWLINE
IDENT "set_ref"
IDENT "len"
LPAREN
IDENT "oldLen"
PLUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "pop"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "pop"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
INDENT
PIPE
IDENT "len"
DOT
IDENT "value"
EQ_EQ
INT 0
EQUAL
UPPER "None"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
INDENT
LET
IDENT "i"
EQUAL
IDENT "len"
DOT
IDENT "value"
MINUS
INT 1
NEWLINE
LET
IDENT "x"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "backing"
DOT
IDENT "value"
NEWLINE
IDENT "set_ref"
IDENT "len"
IDENT "i"
NEWLINE
UPPER "Some"
IDENT "x"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "set"
COLON
UPPER "Int"
ARROW
IDENT "a"
ARROW
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "set"
IDENT "i"
IDENT "x"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
INDENT
PIPE
IDENT "i"
GEQ
INT 0
AND
IDENT "i"
LT
IDENT "len"
DOT
IDENT "value"
EQUAL
IDENT "arraySetUnsafe"
IDENT "i"
IDENT "x"
IDENT "backing"
DOT
IDENT "value"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "panic"
STRING "MutArray.set: index out of bounds"
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "swap"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "swap"
IDENT "i"
IDENT "j"
LPAREN
UPPER "MutArray"
IDENT "backing"
UNDERSCORE
RPAREN
EQUAL
INDENT
LET
IDENT "arr"
EQUAL
IDENT "backing"
DOT
IDENT "value"
NEWLINE
LET
IDENT "xi"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
NEWLINE
LET
IDENT "xj"
EQUAL
IDENT "arrayGetUnsafe"
IDENT "j"
IDENT "arr"
NEWLINE
IDENT "arraySetUnsafe"
IDENT "i"
IDENT "xj"
IDENT "arr"
NEWLINE
IDENT "arraySetUnsafe"
IDENT "j"
IDENT "xi"
IDENT "arr"
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "clear"
COLON
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "clear"
LPAREN
UPPER "MutArray"
UNDERSCORE
IDENT "len"
RPAREN
EQUAL
IDENT "set_ref"
IDENT "len"
INT 0
NEWLINE
IDENT "mapInPlaceGo"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
RPAREN
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "mapInPlaceGo"
IDENT "f"
IDENT "arr"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
LPAREN
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
INDENT
IDENT "arraySetUnsafe"
IDENT "i"
LPAREN
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
IDENT "arr"
NEWLINE
IDENT "mapInPlaceGo"
IDENT "f"
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
NEWLINE
IDENT "mapInPlace"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "a"
RPAREN
ARROW
UPPER "MutArray"
IDENT "a"
ARROW
LT
UPPER "Mut"
GT
UPPER "Unit"
NEWLINE
IDENT "mapInPlace"
IDENT "f"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
EQUAL
IDENT "mapInPlaceGo"
IDENT "f"
IDENT "backing"
DOT
IDENT "value"
INT 0
IDENT "len"
DOT
IDENT "value"
NEWLINE
IDENT "foldGo"
COLON
LPAREN
IDENT "b"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
IDENT "b"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldGo"
IDENT "f"
IDENT "z"
IDENT "arr"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
IDENT "z"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "foldGo"
IDENT "f"
LPAREN
IDENT "f"
IDENT "z"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
RPAREN
IDENT "arr"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
IDENT "foldRightGo"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
IDENT "b"
ARROW
UPPER "Array"
IDENT "a"
ARROW
UPPER "Int"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldRightGo"
IDENT "f"
IDENT "z"
IDENT "arr"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
IDENT "z"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "foldRightGo"
IDENT "f"
LPAREN
IDENT "f"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "arr"
RPAREN
IDENT "z"
RPAREN
IDENT "arr"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Foldable"
UPPER "MutArray"
WHERE
INDENT
IDENT "fold"
IDENT "f"
IDENT "z"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
EQUAL
IDENT "foldGo"
IDENT "f"
IDENT "z"
IDENT "backing"
DOT
IDENT "value"
INT 0
IDENT "len"
DOT
IDENT "value"
NEWLINE
IDENT "foldRight"
IDENT "f"
IDENT "z"
LPAREN
UPPER "MutArray"
IDENT "backing"
IDENT "len"
RPAREN
EQUAL
INDENT
IDENT "foldRightGo"
IDENT "f"
IDENT "z"
IDENT "backing"
DOT
IDENT "value"
LPAREN
IDENT "len"
DOT
IDENT "value"
MINUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "toList"
IDENT "ma"
EQUAL
IDENT "elems"
IDENT "ma"
NEWLINE
IDENT "isEmpty"
LPAREN
UPPER "MutArray"
UNDERSCORE
IDENT "len"
RPAREN
EQUAL
IDENT "len"
DOT
IDENT "value"
EQ_EQ
INT 0
NEWLINE
IDENT "length"
LPAREN
UPPER "MutArray"
UNDERSCORE
IDENT "len"
RPAREN
EQUAL
IDENT "len"
DOT
IDENT "value"
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Eq"
LPAREN
UPPER "MutArray"
IDENT "a"
RPAREN
REQUIRES
UPPER "Eq"
IDENT "a"
WHERE
INDENT
IDENT "eq"
IDENT "a"
IDENT "b"
EQUAL
IF
IDENT "count"
IDENT "a"
NEQ
IDENT "count"
IDENT "b"
THEN
UPPER "False"
ELSE
IDENT "eq"
LPAREN
IDENT "elems"
IDENT "a"
RPAREN
LPAREN
IDENT "elems"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
DEFAULT
IMPL
UPPER "Debug"
LPAREN
UPPER "MutArray"
IDENT "a"
RPAREN
REQUIRES
UPPER "Debug"
IDENT "a"
WHERE
INDENT
IDENT "debug"
IDENT "ma"
EQUAL
INTERP_OPEN "fromList "
IDENT "debug"
LPAREN
IDENT "elems"
IDENT "ma"
RPAREN
INTERP_END ""
NEWLINE
DEDENT
NEWLINE
NEWLINE
EOF