{- net.mdk вЂ” an ergonomic TCP/DNS layer over the host `net*` externs.

   The irreducible host primitives are `extern`s in stdlib/runtime.mdk:
   `netResolve`/`netTcpConnect`/`netTcpListen`/`netListenPort`/`netTcpAccept`/
   `netSend`/`netRecv`/`netShutdown`/`netClose`/`netSetTimeout`. They traffic raw
   tagged `Int` fds and are global (no import needed). This module (`import net`)
   wraps them in abstract `Connection`/`Listener` handles (unexported
   constructors вЂ” a caller cannot fabricate a fd, mix up a listening socket with
   a connected one, or do arithmetic on a handle), adds short-read/short-write
   loops (`sendAll`/`recvAll`), text convenience (`sendString`/`recvString`/
   `sendLine`/`recvLine`), and the leak-safety brackets `withConnection`/
   `withListener`/`serveLoop` (see NET-DESIGN.md В§4: Medaka has no RAII/`finally`,
   so "always close on both the `Ok` and `Err` body path" is done here, not by
   the language).

   Conventions (mirroring stdlib/fs.mdk): every op returns `Result String _`
   with the host error message (errno strerror) in `Err`. There is no IO
   monad вЂ” an action runs when it is evaluated, so you can `match connect host
   port` directly.

   Scope: NATIVE/LLVM, build-only. Like every net extern, these execute only
   through the compiled (`medaka build`) path вЂ” `net` externs are unbound under
   the tree-walking interpreter (`medaka run`), exactly like `fs`/`io`'s file
   externs (NET-DESIGN.md В§6). Doctests here would try to run through the
   interpreter and fail for that reason alone, so this module is verified by a
   compiled loopback fixture instead of `medaka test` doctests (NET-DESIGN.md
   В§7's documented caveat) вЂ” doc-comments below show non-executing usage. Also
   native-only for a second reason: WasmGC has no raw-socket equivalent, so
   `medaka build --target wasm` rejects any program importing `net`. -}

import array.{drop}
import mut_array.{MutArray, new, push, toArray}
import string.{toUtf8, fromUtf8}

-- в”Ђв”Ђ Opaque handles в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Constructors are NOT exported: user code can hold a `Connection`/`Listener`
-- but cannot construct, inspect, or forge one from a raw `Int`.

{- | A connected TCP socket (from `connect` or `accept`). Opaque вЂ” wraps the raw
   fd, but the constructor is private so a `Connection` can't be fabricated or
   confused with a `Listener`. -}
export data Connection = Connection Int

{- | A listening TCP socket (from `listen`), not yet accepted. -}
export data Listener = Listener Int

-- в”Ђв”Ђ Client в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | Resolve a hostname to its numeric IP address strings (`getaddrinfo`).

   Non-executing example (net is unbound under `medaka run`; see module doc):
   `resolve "localhost"` yields `Ok ["127.0.0.1", вЂ¦]`. -}
export resolve : String -> <Net "_"> Result String (List String)
resolve host = netResolve host

{- | Connect to `host`:`port` (DNS resolution happens internally). Prefer
   `withConnection` over a bare `connect` unless you need to hold the
   connection across a larger scope than one bracketed call. -}
export connect : String -> Int -> <Net "_"> Result String Connection
connect host port = map Connection (netTcpConnect host port)

-- в”Ђв”Ђ Server в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | Bind + listen on `addr`:`port` (port `0` picks an OS-assigned ephemeral
   port вЂ” pair with `listenPort` to discover it; this is what makes a
   single-process loopback self-test hermetic). -}
export listen : String -> Int -> <Net "_"> Result String Listener
listen addr port = map Listener (netTcpListen addr port)

{- | The actual bound port of a `Listener` (useful after `listen addr 0`). -}
export listenPort : Listener -> <Net "_"> Result String Int
listenPort (Listener fd) = netListenPort fd

{- | Block until a peer connects, then return the accepted `Connection`. -}
export accept : Listener -> <Net "_"> Result String Connection
accept (Listener fd) = map Connection (netTcpAccept fd)

-- в”Ђв”Ђ Transfer (single call вЂ” may be short, see sendAll/recvAll) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | One `send(2)` call. May write FEWER bytes than given (`Ok n` with
   `n < length bs`) вЂ” use `sendAll` unless you are handling short writes
   yourself. -}
export send : Connection -> Array Int -> <Net "_"> Result String Int
send (Connection fd) bs = netSend fd bs

{- | One `recv(2)` call, at most `n` bytes. `Ok []` (an empty `Array`) means the
   peer closed the connection (EOF) вЂ” use `recvAll` to read to EOF. -}
export recv : Connection -> Int -> <Net "_"> Result String (Array Int)
recv (Connection fd) n = netRecv fd n

-- в”Ђв”Ђ Lifecycle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | Shut down `how` (0=read, 1=write, 2=both) of a connection without closing
   the fd. Rarely needed directly вЂ” `close`/the brackets are the common path. -}
export shutdown : Connection -> Int -> <Net "_"> Result String Unit
shutdown (Connection fd) how = netShutdown fd how

{- | Close a connection's fd. Idempotent-safe (a double `close` is `Ok`, per the
   C shim). Prefer `withConnection`, which calls this for you on every path. -}
export close : Connection -> <Net "_"> Result String Unit
close (Connection fd) = netClose fd

{- | Close a listener's fd (mirrors `close`, for the `Listener` handle). -}
export closeListener : Listener -> <Net "_"> Result String Unit
closeListener (Listener fd) = netClose fd

{- | Set the socket read/write timeout in milliseconds (`0` = blocking, no
   timeout). Recommended on any long-lived connection вЂ” a blocking-only model
   needs a timeout to avoid hanging forever on a stalled peer. -}
export setTimeout : Connection -> Int -> <Net "_"> Result String Unit
setTimeout (Connection fd) ms = netSetTimeout fd ms

-- в”Ђв”Ђ Full-write / full-read loops (handle short send/recv) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | Write every byte of `bs`, looping over `send` as needed (BSD `send` may
   write fewer bytes than asked вЂ” see `send`'s doc). `Err` on the first failed
   `send`. A `send` that legitimately reports `0` written on a non-empty buffer
   is treated as a stalled connection and reported as `Err`, so this loop is
   guaranteed to terminate. -}
export sendAll : Connection -> Array Int -> <Net "_"> Result String Unit
sendAll conn bs =
  if arrayLength bs == 0 then Ok ()
  else match send conn bs
    Err e => Err e
    Ok 0 => Err "net.sendAll: 0 bytes written (connection stalled)"
    Ok n => sendAll conn (drop n bs)

recvAllLoop : Connection -> MutArray Int -> <Net "_"> Result String (Array Int)
recvAllLoop conn buf = match recv conn 4096
  Err e => Err e
  Ok chunk => if arrayLength chunk == 0 then Ok (toArray buf)
  else
    let _ = fold (acc b => let _ = push b buf in acc) () chunk
    recvAllLoop conn buf

{- | Read until the peer closes the connection (EOF), accumulating every chunk.
   `Err` on the first failed `recv` (whatever has been read so far is
   discarded вЂ” a partial read is not distinguishable from a fresh failure). -}
export recvAll : Connection -> <Net "_"> Result String (Array Int)
recvAll conn = recvAllLoop conn (new ())

-- в”Ђв”Ђ Text convenience (UTF-8, via stdlib/string) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

{- | Encode `s` as UTF-8 and write every byte (`sendAll`). -}
export sendString : Connection -> String -> <Net "_"> Result String Unit
sendString conn s = sendAll conn (toUtf8 s)

{- | Read to EOF and decode the bytes as UTF-8 (`recvAll` + `fromUtf8`). Use
   `recvString` only when the peer is expected to close after writing (e.g. a
   one-shot request/response); for a persistent connection, size a `recv`/
   `recvN` read explicitly instead. -}
export recvString : Connection -> <Net "_"> Result String String
recvString conn = map fromUtf8 (recvAll conn)

{- | Send `s` followed by `"\n"`, UTF-8 encoded (`sendAll`). -}
export sendLine : Connection -> String -> <Net "_"> Result String Unit
sendLine conn s = sendString conn (s ++ "\n")

recvLineLoop : Connection -> MutArray Int -> <Net "_"> Result String (Option String)
recvLineLoop conn buf =
  match recv conn 1
    Err e => Err e
    Ok chunk =>
      if arrayLength chunk == 0 then
        -- EOF: no trailing newline seen. Report whatever was buffered, if any.
        if isEmpty buf then Ok None
        else Ok (Some (fromUtf8 (toArray buf)))
      else
        let b = arrayGetUnsafe 0 chunk
        if b == 10 then Ok (Some (fromUtf8 (toArray buf)))
        else
          let _ = push b buf
          recvLineLoop conn buf

{- | Read one line (up to and excluding `"\n"`), byte at a time. `Some line` on
   a complete or EOF-terminated line with content; `None` at a clean EOF with
   nothing buffered. Byte-at-a-time `recv` keeps this simple and correct
   (no read-ahead buffer to manage across calls) at the cost of a syscall per
   byte вЂ” fine for line-oriented protocols exchanging small messages, not
   recommended for bulk transfer (use `recvAll`/`recv` there). -}
export recvLine : Connection -> <Net "_"> Result String (Option String)
recvLine conn = recvLineLoop conn (new ())

-- в”Ђв”Ђ Brackets (the blessed leak-safe pattern вЂ” NET-DESIGN.md В§4) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
-- Medaka has no RAII / `finally` / catchable panics: a bracket acquires, runs
-- the body, and closes UNCONDITIONALLY (on both the body's `Ok` and `Err`),
-- then returns the body's result. Because a `Result`-returning body has no
-- non-local exit (a panic ends the process outright, reclaiming the fd for
-- free), "run the body then close" is airtight вЂ” see NET-DESIGN.md В§4.

{- | Connect to `host`:`port`, run `body` on the resulting `Connection`, and
   close it afterward NO MATTER what `body` returns (`Ok` or `Err`). Returns
   `body`'s result. If `connect` itself fails, `body` never runs and there is
   nothing to close.

   Non-executing example:
   `withConnection "127.0.0.1" 9000 (conn => sendString conn "hi")` -}
export withConnection : String -> Int -> (Connection -> <Net "_"> Result String a) -> <Net "_"> Result String a
withConnection host port body = match connect host port
  Err e => Err e
  Ok conn =>
    let r = body conn
    let _ = close conn
    r

{- | Bind + listen on `addr`:`port`, run `body` on the resulting `Listener`, and
   close it afterward NO MATTER what `body` returns. Returns `body`'s result. -}
export withListener : String -> Int -> (Listener -> <Net "_"> Result String a) -> <Net "_"> Result String a
withListener addr port body = match listen addr port
  Err e => Err e
  Ok lis =>
    let r = body lis
    let _ = closeListener lis
    r

{- | Accept connections from `lis` in a loop, handing each to `handle` and
   closing it afterward (the per-connection bracket keeps one handler's `Err`
   from leaking that connection's fd or aborting the loop). Recurses forever вЂ”
   a listener-level `accept` failure propagates up and ends the loop; a
   per-connection `handle` failure does not (it's swallowed after closing, so
   the server keeps serving). Pair with `withListener` to close the listener
   itself when the loop does end. -}
export serveLoop : Listener -> (Connection -> <Net "_"> Result String Unit) -> <Net "_"> Result String Unit
serveLoop lis handle = match accept lis
  Err e => Err e
  Ok conn =>
    let _ = handle conn
    let _ = close conn
    serveLoop lis handle
