(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Ord" false) (mem "Debug" false) (mem "Display" false) (mem "Mappable" false) (mem "Foldable" false) (mem "Traversable" false) (mem "Semigroup" false) (mem "Applicative" false) (mem "Thenable" false) (mem "Option" false) (mem "Some" false) (mem "None" false))))
(DData Public "NonEmpty" ("a") ((variant "NECons" (ConPos (TyVar "a") (TyApp (TyCon "List") (TyVar "a"))))) ())
(DTypeSig true "singleton" (TyFun (TyVar "a") (TyApp (TyCon "NonEmpty") (TyVar "a"))))
(DFunDef false "singleton" ((PVar "x")) (EApp (EApp (EVar "NECons") (EVar "x")) (EListLit)))
(DTypeSig true "fromList" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyApp (TyCon "NonEmpty") (TyVar "a")))))
(DFunDef false "fromList" ((PList)) (EVar "None"))
(DFunDef false "fromList" ((PCons (PVar "x") (PVar "rest"))) (EApp (EVar "Some") (EApp (EApp (EVar "NECons") (EVar "x")) (EVar "rest"))))
(DTypeSig true "head" (TyFun (TyApp (TyCon "NonEmpty") (TyVar "a")) (TyVar "a")))
(DFunDef false "head" ((PCon "NECons" (PVar "x") PWild)) (EVar "x"))
(DTypeSig true "maximum" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "NonEmpty") (TyVar "a")) (TyVar "a"))))
(DFunDef false "maximum" ((PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EApp (EMethodRef "fold") (ELam ((PVar "acc") (PVar "y")) (EApp (EApp (EMethodRef "max") (EVar "y")) (EVar "acc")))) (EVar "x")) (EVar "xs")))
(DTypeSig true "minimum" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "NonEmpty") (TyVar "a")) (TyVar "a"))))
(DFunDef false "minimum" ((PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EApp (EMethodRef "fold") (ELam ((PVar "acc") (PVar "y")) (EApp (EApp (EMethodRef "min") (EVar "y")) (EVar "acc")))) (EVar "x")) (EVar "xs")))
(DImpl true true "Mappable" ((TyCon "NonEmpty")) None () ((im "map" ((PVar "f") (PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EVar "NECons") (EApp (EVar "f") (EVar "x"))) (EApp (EApp (EMethodRef "map") (EVar "f")) (EVar "xs"))))))
(DImpl true true "Foldable" ((TyCon "NonEmpty")) None () ((im "fold" ((PVar "f") (PVar "z") (PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EApp (EMethodRef "fold") (EVar "f")) (EApp (EApp (EVar "f") (EVar "z")) (EVar "x"))) (EVar "xs"))) (im "foldRight" ((PVar "f") (PVar "z") (PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EApp (EMethodRef "foldRight") (EVar "f")) (EApp (EApp (EApp (EMethodRef "foldRight") (EVar "f")) (EVar "z")) (EVar "xs"))) (EListLit (EVar "x")))) (im "toList" ((PCon "NECons" (PVar "x") (PVar "xs"))) (EBinOp "::" (EVar "x") (EVar "xs"))) (im "isEmpty" (PWild) (EVar "False")) (im "length" ((PCon "NECons" PWild (PVar "xs"))) (EBinOp "+" (ELit (LInt 1)) (EApp (EMethodRef "length") (EVar "xs"))))))
(DImpl true true "Traversable" ((TyCon "NonEmpty")) None () ((im "traverse" ((PVar "f") (PCon "NECons" (PVar "x") (PVar "xs"))) (EApp (EApp (EMethodRef "andThen") (EApp (EVar "f") (EVar "x"))) (ELam ((PVar "y")) (EApp (EApp (EMethodRef "andThen") (EApp (EApp (EMethodRef "traverse") (EVar "f")) (EVar "xs"))) (ELam ((PVar "ys")) (EApp (EMethodRef "pure") (EApp (EApp (EVar "NECons") (EVar "y")) (EVar "ys"))))))))))
(DImpl true true "Semigroup" ((TyApp (TyCon "NonEmpty") (TyVar "a"))) None () ((im "append" ((PCon "NECons" (PVar "x") (PVar "xs")) (PVar "other")) (EApp (EApp (EVar "NECons") (EVar "x")) (EBinOp "++" (EVar "xs") (EApp (EMethodRef "toList") (EVar "other")))))))
(DImpl true true "Eq" ((TyApp (TyCon "NonEmpty") (TyVar "a"))) None ((req "Eq" ((TyVar "a")))) ((im "eq" ((PCon "NECons" (PVar "x") (PVar "xs")) (PCon "NECons" (PVar "y") (PVar "ys"))) (EBinOp "&&" (EApp (EApp (EMethodRef "eq") (EVar "x")) (EVar "y")) (EApp (EApp (EMethodRef "eq") (EVar "xs")) (EVar "ys"))))))
(DImpl true true "Debug" ((TyApp (TyCon "NonEmpty") (TyVar "a"))) None ((req "Debug" ((TyVar "a")))) ((im "debug" ((PVar "ne")) (EBinOp "++" (EBinOp "++" (ELit (LString "NonEmpty ")) (EApp (EMethodRef "display") (EApp (EMethodRef "debug") (EApp (EMethodRef "toList") (EVar "ne"))))) (ELit (LString ""))))))
(DImpl true true "Display" ((TyApp (TyCon "NonEmpty") (TyVar "a"))) None ((req "Display" ((TyVar "a")))) ((im "display" ((PVar "ne")) (EBinOp "++" (EBinOp "++" (ELit (LString "NonEmpty ")) (EApp (EMethodRef "display") (EApp (EMethodRef "toList") (EVar "ne")))) (ELit (LString ""))))))
(DProp false "singleton has one element" ((pp "x" (TyCon "Int"))) (EApp (EApp (EMethodRef "eq") (EApp (EMethodRef "toList") (EApp (EVar "singleton") (EVar "x")))) (EListLit (EVar "x"))))
(DProp false "head is the first element" ((pp "x" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBinOp "==" (EApp (EVar "head") (EApp (EApp (EVar "NECons") (EVar "x")) (EVar "xs"))) (EVar "x")))
(DProp false "fromList . toList round-trips" ((pp "x" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EMethodRef "eq") (EApp (EVar "fromList") (EApp (EMethodRef "toList") (EApp (EApp (EVar "NECons") (EVar "x")) (EVar "xs"))))) (EApp (EVar "Some") (EApp (EApp (EVar "NECons") (EVar "x")) (EVar "xs")))))