{- option.mdk — the `Option` eliminator.

   `Option a` (`Some`/`None`) itself lives in `core.mdk` (the implicit
   prelude), alongside `isSome`/`isNone`/`fromOption`/`toResult`/`fromResult`.
   This module adds the one thing core doesn't: the fold-both-cases
   eliminator, named `option` (Haskell calls it `maybe`, but Medaka names a
   thing for what it eliminates, not for category theory — it matches the
   `Option` type). -}

{- | Eliminate an `Option` by supplying a default for `None` and a function
   for `Some`.

   > option 0 (x => x + 1) (Some 41)
   42
   > option 0 (x => x + 1) None
   0 -}
export option : b -> (a -> <e> b) -> Option a -> <e> b
option dflt f (Some x) = f x
option dflt _ None = dflt

prop "option dflt f (Some x) == f x" (x : Int) (d : Int) =
  option d (n => n * 2) (Some x) == x * 2

prop "option dflt f None == dflt" (d : Int) =
  option d (n => n * 2) (None : Option Int) == d
