(DUse false (UseGroup ("string") ((mem "split" false) (mem "startsWith" false) (mem "endsWith" false) (mem "contains" false))))
(DTypeSig true "dirname" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "dirname" ((PVar "path")) (EApp (EApp (EVar "dirnameGo") (EVar "path")) (EApp (EVar "stringLength") (EVar "path"))))
(DTypeSig false "dirnameGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "String"))))
(DFunDef false "dirnameGo" (PWild (PLit (LInt 0))) (ELit (LString ".")))
(DFunDef false "dirnameGo" ((PVar "path") (PVar "i")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "path")) (ELit (LString "/"))) (EBlock (DoLet false false (PVar "head") (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "path"))) (DoExpr (EIf (EBinOp "==" (EVar "head") (ELit (LString ""))) (ELit (LString "/")) (EVar "head")))) (EApp (EApp (EVar "dirnameGo") (EVar "path")) (EBinOp "-" (EVar "i") (ELit (LInt 1))))))
(DTypeSig true "basename" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "basename" ((PVar "path")) (EApp (EApp (EApp (EVar "basenameGo") (EVar "path")) (EApp (EVar "stringLength") (EVar "path"))) (EApp (EVar "stringLength") (EVar "path"))))
(DTypeSig false "basenameGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "basenameGo" ((PVar "path") (PVar "end") (PLit (LInt 0))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EVar "end")) (EVar "path")))
(DFunDef false "basenameGo" ((PVar "path") (PVar "end") (PVar "i")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "path")) (ELit (LString "/"))) (EApp (EApp (EApp (EVar "stringSlice") (EVar "i")) (EVar "end")) (EVar "path")) (EApp (EApp (EApp (EVar "basenameGo") (EVar "path")) (EVar "end")) (EBinOp "-" (EVar "i") (ELit (LInt 1))))))
(DTypeSig true "extname" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "extname" ((PVar "path")) (EBlock (DoLet false false (PVar "b") (EApp (EVar "basename") (EVar "path"))) (DoExpr (EApp (EApp (EVar "extnameGo") (EVar "b")) (EApp (EVar "stringLength") (EVar "b"))))))
(DTypeSig false "extnameGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "String"))))
(DFunDef false "extnameGo" (PWild (PLit (LInt 0))) (ELit (LString "")))
(DFunDef false "extnameGo" ((PVar "b") (PVar "i")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EVar "i")) (EVar "b")) (ELit (LString "."))) (EIf (EBinOp "==" (EBinOp "-" (EVar "i") (ELit (LInt 1))) (ELit (LInt 0))) (ELit (LString "")) (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "stringLength") (EVar "b"))) (EVar "b"))) (EApp (EApp (EVar "extnameGo") (EVar "b")) (EBinOp "-" (EVar "i") (ELit (LInt 1))))))
(DTypeSig true "stem" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stem" ((PVar "path")) (EBlock (DoLet false false (PVar "b") (EApp (EVar "basename") (EVar "path"))) (DoLet false false (PVar "e") (EApp (EVar "extname") (EVar "path"))) (DoExpr (EIf (EBinOp "==" (EVar "e") (ELit (LString ""))) (EVar "b") (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EApp (EVar "stringLength") (EVar "b")) (EApp (EVar "stringLength") (EVar "e")))) (EVar "b"))))))
(DTypeSig true "hasExtension" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "hasExtension" ((PVar "ext") (PVar "path")) (EBinOp "==" (EApp (EVar "normalizeExt") (EApp (EVar "extname") (EVar "path"))) (EApp (EVar "normalizeExt") (EVar "ext"))))
(DTypeSig false "normalizeExt" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "normalizeExt" ((PVar "e")) (EIf (EBinOp "||" (EApp (EApp (EVar "startsWith") (ELit (LString "."))) (EVar "e")) (EBinOp "==" (EVar "e") (ELit (LString "")))) (EVar "e") (EBinOp "++" (ELit (LString ".")) (EVar "e"))))
(DTypeSig true "withExtension" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "withExtension" ((PVar "ext") (PVar "path")) (EBlock (DoLet false false (PVar "base") (EApp (EVar "basename") (EVar "path"))) (DoLet false false (PVar "e") (EApp (EVar "extname") (EVar "path"))) (DoLet false false (PVar "newBase") (EBinOp "++" (EIf (EBinOp "==" (EVar "e") (ELit (LString ""))) (EVar "base") (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EApp (EVar "stringLength") (EVar "base")) (EApp (EVar "stringLength") (EVar "e")))) (EVar "base"))) (EApp (EVar "normalizeExt") (EVar "ext")))) (DoExpr (EIf (EApp (EApp (EVar "contains") (ELit (LString "/"))) (EVar "path")) (EApp (EApp (EVar "joinPath") (EApp (EVar "dirname") (EVar "path"))) (EVar "newBase")) (EVar "newBase")))))
(DTypeSig true "joinPath" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "joinPath" ((PVar "a") (PVar "b")) (EIf (EBinOp "==" (EVar "a") (ELit (LString ""))) (EVar "b") (EIf (EBinOp "==" (EVar "b") (ELit (LString ""))) (EVar "a") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EMethodRef "display") (EApp (EVar "stripTrailingSlash") (EVar "a")))) (ELit (LString "/"))) (EApp (EMethodRef "display") (EApp (EVar "stripLeadingSlash") (EVar "b")))) (ELit (LString ""))))))
(DTypeSig false "stripTrailingSlash" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stripTrailingSlash" ((PVar "s")) (EIf (EApp (EApp (EVar "endsWith") (ELit (LString "/"))) (EVar "s")) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EApp (EVar "stringLength") (EVar "s")) (ELit (LInt 1)))) (EVar "s")) (EVar "s")))
(DTypeSig false "stripLeadingSlash" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stripLeadingSlash" ((PVar "s")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "/"))) (EVar "s")) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 1))) (EApp (EVar "stringLength") (EVar "s"))) (EVar "s")) (EVar "s")))
(DTypeSig true "joinAll" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DFunDef false "joinAll" ((PList)) (ELit (LString "")))
(DFunDef false "joinAll" ((PCons (PVar "s") (PVar "rest"))) (EApp (EApp (EVar "joinAllGo") (EVar "s")) (EVar "rest")))
(DTypeSig false "joinAllGo" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String"))))
(DFunDef false "joinAllGo" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "joinAllGo" ((PVar "acc") (PCons (PVar "s") (PVar "rest"))) (EApp (EApp (EVar "joinAllGo") (EApp (EApp (EVar "joinPath") (EVar "acc")) (EVar "s"))) (EVar "rest")))
(DTypeSig true "segments" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "segments" ((PVar "path")) (EApp (EVar "filterEmpty") (EApp (EApp (EVar "split") (ELit (LString "/"))) (EVar "path"))))
(DTypeSig false "filterEmpty" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "filterEmpty" ((PList)) (EListLit))
(DFunDef false "filterEmpty" ((PCons (PVar "s") (PVar "rest"))) (EIf (EBinOp "==" (EVar "s") (ELit (LString ""))) (EApp (EVar "filterEmpty") (EVar "rest")) (EBinOp "::" (EVar "s") (EApp (EVar "filterEmpty") (EVar "rest")))))
(DTypeSig true "isAbsolute" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isAbsolute" ((PVar "path")) (EApp (EApp (EVar "startsWith") (ELit (LString "/"))) (EVar "path")))
(DTypeSig true "stripPrefix" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "stripPrefix" ((PVar "prefix") (PVar "path")) (EBlock (DoLet false false (PVar "plen") (EApp (EVar "stringLength") (EVar "prefix"))) (DoExpr (EIf (EBinOp "==" (EVar "prefix") (ELit (LString ""))) (EVar "path") (EIf (EApp (EVar "not") (EApp (EApp (EVar "startsWith") (EVar "prefix")) (EVar "path"))) (EVar "path") (EIf (EBinOp "==" (EApp (EVar "stringLength") (EVar "path")) (EVar "plen")) (ELit (LString "")) (EIf (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EVar "plen")) (EBinOp "+" (EVar "plen") (ELit (LInt 1)))) (EVar "path")) (ELit (LString "/"))) (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "+" (EVar "plen") (ELit (LInt 1)))) (EApp (EVar "stringLength") (EVar "path"))) (EVar "path")) (EVar "path"))))))))
(DTypeSig true "normalize" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "normalize" ((PVar "path")) (EBlock (DoLet false false (PVar "abs") (EApp (EVar "isAbsolute") (EVar "path"))) (DoLet false false (PVar "cleaned") (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EApp (EVar "segments") (EVar "path"))) (EListLit))) (DoLet false false (PVar "body") (EApp (EVar "joinAll") (EApp (EVar "reverse") (EVar "cleaned")))) (DoExpr (EIf (EMethodRef "abs") (EBinOp "++" (ELit (LString "/")) (EVar "body")) (EIf (EBinOp "==" (EVar "body") (ELit (LString ""))) (ELit (LString ".")) (EVar "body"))))))
(DTypeSig false "normGo" (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "normGo" (PWild (PList) (PVar "acc")) (EVar "acc"))
(DFunDef false "normGo" ((PVar "abs") (PCons (PLit (LString ".")) (PVar "rest")) (PVar "acc")) (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EVar "acc")))
(DFunDef false "normGo" ((PVar "abs") (PCons (PLit (LString "..")) (PVar "rest")) (PList)) (EIf (EMethodRef "abs") (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EListLit)) (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EListLit (ELit (LString ".."))))))
(DFunDef false "normGo" ((PVar "abs") (PCons (PLit (LString "..")) (PVar "rest")) (PCons (PVar "top") (PVar "acc2"))) (EIf (EBinOp "==" (EVar "top") (ELit (LString ".."))) (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EBinOp "::" (ELit (LString "..")) (EBinOp "::" (ELit (LString "..")) (EVar "acc2")))) (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EVar "acc2"))))
(DFunDef false "normGo" ((PVar "abs") (PCons (PVar "s") (PVar "rest")) (PVar "acc")) (EApp (EApp (EApp (EVar "normGo") (EMethodRef "abs")) (EVar "rest")) (EBinOp "::" (EVar "s") (EVar "acc"))))
(DTypeSig false "reverse" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "reverse" ((PVar "xs")) (EApp (EApp (EVar "reverseGo") (EVar "xs")) (EListLit)))
(DTypeSig false "reverseGo" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyVar "a")))))
(DFunDef false "reverseGo" ((PList) (PVar "acc")) (EVar "acc"))
(DFunDef false "reverseGo" ((PCons (PVar "x") (PVar "rest")) (PVar "acc")) (EApp (EApp (EVar "reverseGo") (EVar "rest")) (EBinOp "::" (EVar "x") (EVar "acc"))))
(DProp false "normalize is idempotent" ((pp "p" (TyCon "String"))) (EBinOp "==" (EApp (EVar "normalize") (EApp (EVar "normalize") (EVar "p"))) (EApp (EVar "normalize") (EVar "p"))))
(DProp false "joinPath then split recovers both non-empty segments" ((pp "a" (TyCon "String")) (pp "b" (TyCon "String"))) (EIf (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "==" (EVar "a") (ELit (LString ""))) (EBinOp "==" (EVar "b") (ELit (LString "")))) (EApp (EApp (EVar "contains") (ELit (LString "/"))) (EVar "a"))) (EApp (EApp (EVar "contains") (ELit (LString "/"))) (EVar "b"))) (EVar "True") (EBinOp "==" (EApp (EVar "segments") (EApp (EApp (EVar "joinPath") (EVar "a")) (EVar "b"))) (EListLit (EVar "a") (EVar "b")))))
(DProp false "dirname ++ / ++ basename normalizes back to the original absolute path" ((pp "p" (TyCon "String"))) (EIf (EBinOp "||" (EBinOp "==" (EVar "p") (ELit (LString ""))) (EApp (EVar "not") (EApp (EVar "isAbsolute") (EVar "p")))) (EVar "True") (EBinOp "==" (EApp (EVar "normalize") (EApp (EApp (EVar "joinPath") (EApp (EVar "dirname") (EVar "p"))) (EApp (EVar "basename") (EVar "p")))) (EApp (EVar "normalize") (EVar "p")))))