{- result.mdk — the `Result` eliminator.

   `Result e a` (`Ok`/`Err`) itself lives in `core.mdk` (the implicit
   prelude), alongside `isOk`/`isErr`/`fromResultOr`/`mapErr`.  This module
   adds the one thing core doesn't: the fold-both-cases eliminator, named
   `result` (Haskell calls it `either`, but Medaka names a thing for what it
   eliminates, not for category theory — it matches the `Result` type). -}

{- | Eliminate a `Result` by supplying a handler for `Err` and a handler for
   `Ok`.

   > result (e => 0) (x => x + 1) (Ok 41)
   42
   > result (e => e) (x => x + 1) (Err 7)
   7 -}
export result : (e -> <eff> c) -> (a -> <eff> c) -> Result e a -> <eff> c
result onErr onOk (Ok x) = onOk x
result onErr onOk (Err e) = onErr e

prop "result onErr onOk (Ok x) == onOk x" (x : Int) =
  result (e => 0) (n => n * 2) (Ok x) == x * 2

prop "result onErr onOk (Err e) == onErr e" (e : Int) =
  result (n => n * 2) (n => 0) (Err e : Result Int Int) == e * 2
