-- Built-in extern declarations.
-- Every name here must have a matching OCaml implementation in lib/eval.ml.
-- To add a new primitive: add an extern line here, add its OCaml impl in
-- eval.ml's `primitives` list, and (if non-pure) its effect annotation here
-- ensures eff_env is seeded automatically.
--
-- `pure` and `map` are *not* externs: they're interface methods of
-- Applicative and Mappable declared in stdlib/core.mdk, and dispatched
-- through user-written impl bodies.

extern print   : a -> <IO> Unit
extern println : a -> <IO> Unit
extern Ref     : a -> Ref a
extern set_ref : Ref a -> a -> <Mut> Unit
extern pi      : Float
extern e       : Float
extern readLine  : Unit -> <IO> String
extern readFile  : String -> <IO> (Result String String)
extern writeFile : String -> String -> <IO> (Result String Unit)
extern exit      : Int -> <Panic> Unit
extern panic     : String -> a
extern randomInt   : Int -> Int -> <Rand> Int
extern randomBool  : Unit -> <Rand> Bool
extern randomFloat : Unit -> <Rand> Float
extern randomChar  : Unit -> <Rand> Char
extern setSeed     : Int -> <Rand> Unit
extern charToStr   : Char -> String
extern intToFloat  : Int -> Float
extern floatToInt  : Float -> Int
-- Leaf renderers backing the `Show` impls in core.mdk / string.mdk.  These
-- expose the same OCaml formatting `pp_value` uses, so `show` agrees with
-- `println` on numbers.  `showStringLit`/`showCharLit` produce the *quoted,
-- escaped* literal form (round-trippable into source), so `show` on a String
-- intentionally differs from `println` (cf. Haskell `show` vs `putStr`).
extern intToString   : Int -> String
extern floatToString : Float -> String
extern showStringLit : String -> String
extern showCharLit   : Char -> String
extern assert_snapshot : String -> String -> <IO> Unit

-- Array primitives.  These are the minimal kernel; stdlib/array.mdk is
-- built on top.  *Unsafe variants skip the bounds check — they're used by
-- stdlib internals where the surrounding loop already enforces validity.
-- Public, bounds-checked indexing goes through `arr[i]` (panics on OOB).
extern arrayLength        : Array a -> Int
extern arrayMake          : Int -> a -> Array a
extern arrayMakeWith      : Int -> (Int -> a) -> Array a
extern arrayGetUnsafe     : Int -> Array a -> a
extern arraySetUnsafe     : Int -> a -> Array a -> <Mut> Unit
extern arrayCopy          : Array a -> Array a
extern arrayBlit          : Array a -> Int -> Array a -> Int -> Int -> <Mut> Unit
extern arrayFill          : a -> Array a -> <Mut> Unit
extern arraySortInPlaceBy : (a -> a -> Ordering) -> Array a -> <Mut> Unit
-- Pure wrappers.  Encapsulate "alloc + locally mutate + return fresh" so
-- the <Mut> doesn't leak into pure callers (Medaka has no effect masking).
extern arraySortBy        : (a -> a -> Ordering) -> Array a -> Array a
extern arrayFromList      : List a -> Array a
