(DExtern false "putStr" (TyFun (TyCon "String") (TyEffect ("Stdout") None (TyCon "Unit"))))
(DExtern false "putStrLn" (TyFun (TyCon "String") (TyEffect ("Stdout") None (TyCon "Unit"))))
(DExtern false "Ref" (TyFun (TyVar "a") (TyApp (TyCon "Ref") (TyVar "a"))))
(DExtern false "set_ref" (TyFun (TyApp (TyCon "Ref") (TyVar "a")) (TyFun (TyVar "a") (TyEffect ("Mut") None (TyCon "Unit")))))
(DExtern false "hashInt" (TyFun (TyCon "Int") (TyCon "Int")))
(DExtern false "hashFloat" (TyFun (TyCon "Float") (TyCon "Int")))
(DExtern false "hashString" (TyFun (TyCon "String") (TyCon "Int")))
(DExtern false "hashChar" (TyFun (TyCon "Char") (TyCon "Int")))
(DExtern false "hashBool" (TyFun (TyCon "Bool") (TyCon "Int")))
(DExtern false "pi" (TyCon "Float"))
(DExtern false "e" (TyCon "Float"))
(DExtern false "readLine" (TyFun (TyCon "Unit") (TyEffect ("Stdin") None (TyCon "String"))))
(DExtern false "readFile" (TyFun (TyCon "String") (TyEffect ("FileRead") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "String")))))
(DExtern false "writeFile" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("FileWrite") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Unit"))))))
(DExtern false "runCommand" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Exec") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyCon "Int") (TyCon "String") (TyCon "String")))))))
(DExtern false "exit" (TyFun (TyCon "Int") (TyEffect ("Panic") None (TyCon "Unit"))))
(DExtern false "panic" (TyFun (TyCon "String") (TyVar "a")))
(DExtern false "args" (TyFun (TyCon "Unit") (TyEffect ("Env") None (TyApp (TyCon "List") (TyCon "String")))))
(DExtern false "getEnv" (TyFun (TyCon "String") (TyEffect ("Env") None (TyApp (TyCon "Option") (TyCon "String")))))
(DExtern false "fileExists" (TyFun (TyCon "String") (TyEffect ("FileRead") None (TyCon "Bool"))))
(DExtern false "appendFile" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("FileWrite") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Unit"))))))
(DExtern false "listDir" (TyFun (TyCon "String") (TyEffect ("FileRead") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DExtern false "makeDir" (TyFun (TyCon "String") (TyEffect ("FileWrite") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "Unit")))))
(DExtern false "ePutStr" (TyFun (TyCon "String") (TyEffect ("Stderr") None (TyCon "Unit"))))
(DExtern false "ePutStrLn" (TyFun (TyCon "String") (TyEffect ("Stderr") None (TyCon "Unit"))))
(DExtern false "readLineOpt" (TyFun (TyCon "Unit") (TyEffect ("Stdin") None (TyApp (TyCon "Option") (TyCon "String")))))
(DExtern false "readAll" (TyFun (TyCon "Unit") (TyEffect ("Stdin") None (TyCon "String"))))
(DExtern false "readExactly" (TyFun (TyCon "Int") (TyEffect ("Stdin") None (TyApp (TyCon "Option") (TyCon "String")))))
(DExtern false "flushStdout" (TyFun (TyCon "Unit") (TyEffect ("Stdout") None (TyCon "Unit"))))
(DExtern false "wallTimeSec" (TyFun (TyCon "Unit") (TyEffect ("Clock") None (TyCon "Float"))))
(DExtern false "allocBytes" (TyFun (TyCon "Unit") (TyEffect ("IO") None (TyCon "Float"))))
(DExtern false "__fallthrough__" (TyFun (TyCon "Unit") (TyVar "a")))
(DExtern false "randomInt" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyEffect ("Rand") None (TyCon "Int")))))
(DExtern false "randomBool" (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyCon "Bool"))))
(DExtern false "randomFloat" (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyCon "Float"))))
(DExtern false "randomChar" (TyFun (TyCon "Unit") (TyEffect ("Rand") None (TyCon "Char"))))
(DExtern false "setSeed" (TyFun (TyCon "Int") (TyEffect ("Rand") None (TyCon "Unit"))))
(DExtern false "charToStr" (TyFun (TyCon "Char") (TyCon "String")))
(DExtern false "intToFloat" (TyFun (TyCon "Int") (TyCon "Float")))
(DExtern false "floatToInt" (TyFun (TyCon "Float") (TyCon "Int")))
(DExtern false "intMinBound" (TyCon "Int"))
(DExtern false "intMaxBound" (TyCon "Int"))
(DExtern false "charMinBound" (TyCon "Char"))
(DExtern false "charMaxBound" (TyCon "Char"))
(DExtern false "intToString" (TyFun (TyCon "Int") (TyCon "String")))
(DExtern false "floatToString" (TyFun (TyCon "Float") (TyCon "String")))
(DExtern false "debugStringLit" (TyFun (TyCon "String") (TyCon "String")))
(DExtern false "debugCharLit" (TyFun (TyCon "Char") (TyCon "String")))
(DExtern false "assert_snapshot" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Unit")))))
(DExtern false "arrayLength" (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyCon "Int")))
(DExtern false "arrayMake" (TyFun (TyCon "Int") (TyFun (TyVar "a") (TyApp (TyCon "Array") (TyVar "a")))))
(DExtern false "arrayMakeWith" (TyFun (TyCon "Int") (TyFun (TyFun (TyCon "Int") (TyVar "a")) (TyApp (TyCon "Array") (TyVar "a")))))
(DExtern false "arrayGetUnsafe" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyVar "a"))))
(DExtern false "arraySetUnsafe" (TyFun (TyCon "Int") (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit"))))))
(DExtern false "arrayCopy" (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyApp (TyCon "Array") (TyVar "a"))))
(DExtern false "arrayBlit" (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyEffect ("Mut") None (TyCon "Unit"))))))))
(DExtern false "arrayFill" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit")))))
(DExtern false "arraySortInPlaceBy" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Ordering"))) (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Unit")))))
(DExtern false "arraySortBy" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "a") (TyCon "Ordering"))) (TyFun (TyApp (TyCon "Array") (TyVar "a")) (TyApp (TyCon "Array") (TyVar "a")))))
(DExtern false "arrayFromList" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Array") (TyVar "a"))))
(DExtern false "stringToChars" (TyFun (TyCon "String") (TyApp (TyCon "Array") (TyCon "Char"))))
(DExtern false "stringFromChars" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyCon "String")))
(DExtern false "charCode" (TyFun (TyCon "Char") (TyCon "Int")))
(DExtern false "charFromCode" (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Char"))))
(DExtern false "stringLength" (TyFun (TyCon "String") (TyCon "Int")))
(DExtern false "stringSlice" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "String")))))
(DExtern false "stringConcat" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DExtern false "stringIndexOf" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Int")))))
(DExtern false "stringCompare" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Ordering"))))
(DExtern false "stringToFloat" (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Float"))))
(DExtern false "charIsAlpha" (TyFun (TyCon "Char") (TyCon "Bool")))
(DExtern false "charIsSpace" (TyFun (TyCon "Char") (TyCon "Bool")))
(DExtern false "charIsUpper" (TyFun (TyCon "Char") (TyCon "Bool")))
(DExtern false "charIsLower" (TyFun (TyCon "Char") (TyCon "Bool")))
(DExtern false "charIsPunct" (TyFun (TyCon "Char") (TyCon "Bool")))
(DExtern false "charToUpper" (TyFun (TyCon "Char") (TyCon "Char")))
(DExtern false "charToLower" (TyFun (TyCon "Char") (TyCon "Char")))
(DExtern false "stringToUpper" (TyFun (TyCon "String") (TyCon "String")))
(DExtern false "stringToLower" (TyFun (TyCon "String") (TyCon "String")))