-- Built-in extern declarations.
-- Every name here must have a matching OCaml implementation in lib/eval.ml.
-- To add a new primitive: add an extern line here, add its OCaml impl in
-- eval.ml's `primitives` list, and (if non-pure) its effect annotation here
-- ensures eff_env is seeded automatically.
--
-- `pure` and `map` are *not* externs: they're interface methods of
-- Applicative and Mappable declared in stdlib/core.mdk, and dispatched
-- through user-written impl bodies.

-- Raw string output (Phase 111).  `print`/`println` are *not* externs anymore:
-- they're Medaka functions in core.mdk that render via `Display` and call these.
extern putStr : String -> <IO> Unit
extern putStrLn : String -> <IO> Unit
extern Ref : a -> Ref a
extern set_ref : Ref a -> a -> <Mut> Unit
-- Per-type Hashable hashers — SPECIFIED deterministic algorithms, byte-identical
-- in lib/eval.ml (oracle) and runtime/medaka_rt.c (native): hashInt/hashChar/
-- hashFloat = SplitMix64-finalizer mix, hashString = FNV-1a, hashBool = 0/1; all
-- masked to [0, 2^30) (non-negative).  Replaced the old structural __hashRaw,
-- which the type-erased native runtime cannot replicate.  Called by the primitive
-- `Hashable` impls in core.mdk; derived/compound impls compose them via `hash`.
extern hashInt : Int -> Int
extern hashFloat : Float -> Int
extern hashString : String -> Int
extern hashChar : Char -> Int
extern hashBool : Bool -> Int
extern pi : Float
extern e : Float
extern readLine : Unit -> <IO> String
extern readFile : String -> <IO> Result String String
extern writeFile : String -> String -> <IO> Result String Unit
-- Run a subprocess: prog args -> Ok (exitCode, stdout, stderr) | Err osError.
-- Return type: Result String (Int, String, String) (Result e a: e=error, a=ok).
-- stdout and stderr are captured as strings.  On spawn failure (e.g. ENOENT)
-- returns Err with the OS error message; exit-code non-zero is still Ok.
-- Used by a Medaka-hosted medaka build to invoke clang and the emitter.
extern runCommand : String -> List String -> <IO> Result String (Int, String, String)
extern exit : Int -> <Panic> Unit
extern panic : String -> a

-- io Module 7.  Higher-level ergonomics (eprint/eprintln/readLines) live in
-- stdlib/io.mdk; these are the irreducible host primitives.
extern args : Unit -> <IO> List String  -- program args after the script name
extern getEnv : String -> <IO> Option String  -- environment variable, or None
extern fileExists : String -> <IO> Bool
extern appendFile : String -> String -> <IO> Result String Unit
extern listDir : String -> <IO> Result String (List String)  -- directory entries (names)
extern makeDir : String -> <IO> Result String Unit            -- create directory (mkdir 0o755)
extern ePutStr : String -> <IO> Unit  -- raw stderr output
extern ePutStrLn : String -> <IO> Unit
extern readLineOpt : Unit -> <IO> Option String  -- one stdin line, None at EOF
extern readAll : Unit -> <IO> String  -- all of stdin
extern readExactly : Int -> <IO> Option String  -- read exactly N bytes; None at EOF or short read
extern wallTimeSec : Unit -> <IO> Float  -- wall-clock time in seconds (gettimeofday)
extern allocBytes : Unit -> <IO> Float   -- total GC-allocated bytes since process start (Gc.allocated_bytes proxy)
-- Internal: the terminator of a desugared guard chain (Phase 91).  Raises the
-- same "no clause matched" signal as a failed pattern, so when a function
-- clause's guards all fail, dispatch falls through to the next pattern clause
-- (Haskell semantics) instead of aborting.  Not meant for direct use.
extern __fallthrough__ : Unit -> a
extern randomInt : Int -> Int -> <Rand> Int
extern randomBool : Unit -> <Rand> Bool
extern randomFloat : Unit -> <Rand> Float
extern randomChar : Unit -> <Rand> Char
extern setSeed : Int -> <Rand> Unit
extern charToStr : Char -> String
extern intToFloat : Int -> Float
extern floatToInt : Float -> Int
-- Platform bounds backing `impl Bounded Int`/`Bounded Char` in core.mdk.
-- Int bounds are the 63-bit OCaml `int` limits; Char bounds are U+0000 / U+10FFFF.
extern intMinBound : Int
extern intMaxBound : Int
extern charMinBound : Char
extern charMaxBound : Char
-- Leaf renderers backing the `Debug` impls in core.mdk / string.mdk.  These
-- expose the same OCaml formatting `pp_value` uses, so `debug` agrees with
-- `println` on numbers.  `debugStringLit`/`debugCharLit` produce the *quoted,
-- escaped* literal form (round-trippable into source), so `debug` on a String
-- intentionally differs from `println` (cf. Haskell `show` vs `putStr`).
extern intToString : Int -> String
extern floatToString : Float -> String
extern debugStringLit : String -> String
extern debugCharLit : Char -> String
extern assert_snapshot : String -> String -> <IO> Unit

-- Array primitives.  These are the minimal kernel; stdlib/array.mdk is
-- built on top.  *Unsafe variants skip the bounds check — they're used by
-- stdlib internals where the surrounding loop already enforces validity.
-- Public, bounds-checked indexing goes through `arr[i]` (panics on OOB).
extern arrayLength : Array a -> Int
extern arrayMake : Int -> a -> Array a
extern arrayMakeWith : Int -> (Int -> a) -> Array a
extern arrayGetUnsafe : Int -> Array a -> a
extern arraySetUnsafe : Int -> a -> Array a -> <Mut> Unit
extern arrayCopy : Array a -> Array a
extern arrayBlit : Array a -> Int -> Array a -> Int -> Int -> <Mut> Unit
extern arrayFill : a -> Array a -> <Mut> Unit
extern arraySortInPlaceBy : (a -> a -> Ordering) -> Array a -> <Mut> Unit
-- Pure wrappers.  Encapsulate "alloc + locally mutate + return fresh" so
-- the <Mut> doesn't leak into pure callers (Medaka has no effect masking).
extern arraySortBy : (a -> a -> Ordering) -> Array a -> Array a
extern arrayFromList : List a -> Array a

-- String/Char kernel (Phase 75).  String is a sequence of Unicode codepoints,
-- UTF-8 backed; Char is one codepoint.  The bridge to Array Char + the few
-- codepoint-aware perf externs below are the minimal host surface; the bulk of
-- stdlib/string.mdk is written in Medaka on top.  Unicode classification/case
-- folding (charIs*/charTo*, needs a Unicode database) lands separately.
extern stringToChars : String -> Array Char
extern stringFromChars : Array Char -> String
extern charCode : Char -> Int
extern charFromCode : Int -> Option Char
extern stringLength : String -> Int
extern stringSlice : Int -> Int -> String -> String
extern stringConcat : List String -> String
extern stringIndexOf : String -> String -> Option Int
extern stringCompare : String -> String -> Ordering
extern stringToFloat : String -> Option Float

-- Unicode classification & case folding (Phase 75).  Backed by the Unicode
-- character database (uucp) in the host; this is part of the runtime contract
-- every self-hosting host must re-provide, like floatToString.  charToUpper/
-- charToLower are Char -> Char and are the *identity* where a Unicode case
-- mapping would expand to several codepoints (e.g. ß); full-fidelity case
-- folding lives in stringToUpper/stringToLower, which expand 1 -> N.
extern charIsAlpha : Char -> Bool
extern charIsSpace : Char -> Bool
extern charIsUpper : Char -> Bool
extern charIsLower : Char -> Bool
extern charIsPunct : Char -> Bool
extern charToUpper : Char -> Char
extern charToLower : Char -> Char
extern stringToUpper : String -> String
extern stringToLower : String -> String
