-- Built-in extern declarations.
-- Every name here must have a matching OCaml implementation in lib/eval.ml.
-- To add a new primitive: add an extern line here, add its OCaml impl in
-- eval.ml's `primitives` list, and (if non-pure) its effect annotation here
-- ensures eff_env is seeded automatically.
--
-- `pure` and `map` are *not* externs: they're interface methods of
-- Applicative and Mappable declared in stdlib/core.mdk, and dispatched
-- through user-written impl bodies.

extern print   : a -> <IO> Unit
extern println : a -> <IO> Unit
extern Ref     : a -> Ref a
extern set_ref : Ref a -> a -> <Mut> Unit
extern pi      : Float
extern e       : Float
extern readLine  : Unit -> <IO> String
extern readFile  : String -> <IO> (Result String String)
extern writeFile : String -> String -> <IO> (Result String Unit)
extern exit      : Int -> <Panic> Unit
extern panic     : String -> a
extern randomInt   : Int -> Int -> <Rand> Int
extern randomBool  : Unit -> <Rand> Bool
extern randomFloat : Unit -> <Rand> Float
extern randomChar  : Unit -> <Rand> Char
extern setSeed     : Int -> <Rand> Unit
extern charToStr   : Char -> String
extern intToFloat  : Int -> Float
extern floatToInt  : Float -> Int
extern assert_snapshot : String -> String -> <IO> Unit
