NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Eq"
COMMA
UPPER "Ord"
COMMA
UPPER "Debug"
COMMA
UPPER "Display"
COMMA
UPPER "Foldable"
COMMA
UPPER "Semigroup"
COMMA
UPPER "Monoid"
COMMA
UPPER "Ordering"
COMMA
UPPER "Option"
COMMA
UPPER "FromEntries"
COMMA
RBRACE
NEWLINE
PUBLIC
EXPORT
DATA
UPPER "Set"
IDENT "a"
EQUAL
UPPER "Tip"
PIPE
UPPER "Bin"
UPPER "Int"
IDENT "a"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
NEWLINE
IDENT "bin"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "bin"
IDENT "x"
IDENT "l"
IDENT "r"
EQUAL
UPPER "Bin"
LPAREN
IDENT "size"
IDENT "l"
PLUS
IDENT "size"
IDENT "r"
PLUS
INT 1
RPAREN
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
IDENT "balance"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "balance"
IDENT "x"
IDENT "l"
IDENT "r"
INDENT
PIPE
IDENT "size"
IDENT "l"
PLUS
IDENT "size"
IDENT "r"
LEQ
INT 1
EQUAL
IDENT "bin"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
PIPE
IDENT "size"
IDENT "r"
GT
INT 3
STAR
IDENT "size"
IDENT "l"
EQUAL
IDENT "rotateL"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
PIPE
IDENT "size"
IDENT "l"
GT
INT 3
STAR
IDENT "size"
IDENT "r"
EQUAL
IDENT "rotateR"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "bin"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "rotateL"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "rotateL"
IDENT "x"
IDENT "l"
LPAREN
IDENT "r"
AS_AT
LPAREN
UPPER "Bin"
UNDERSCORE
UNDERSCORE
IDENT "rl"
IDENT "rr"
RPAREN
RPAREN
EQUAL
INDENT
IF
IDENT "size"
IDENT "rl"
LT
INT 2
STAR
IDENT "size"
IDENT "rr"
THEN
INDENT
IDENT "singleL"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "doubleL"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "rotateL"
IDENT "x"
IDENT "l"
UPPER "Tip"
EQUAL
IDENT "panic"
STRING "Set.rotateL: empty right subtree"
NEWLINE
IDENT "rotateR"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "rotateR"
IDENT "x"
LPAREN
IDENT "l"
AS_AT
LPAREN
UPPER "Bin"
UNDERSCORE
UNDERSCORE
IDENT "ll"
IDENT "lr"
RPAREN
RPAREN
IDENT "r"
EQUAL
INDENT
IF
IDENT "size"
IDENT "lr"
LT
INT 2
STAR
IDENT "size"
IDENT "ll"
THEN
INDENT
IDENT "singleR"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "doubleR"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "rotateR"
IDENT "x"
UPPER "Tip"
IDENT "r"
EQUAL
IDENT "panic"
STRING "Set.rotateR: empty left subtree"
NEWLINE
IDENT "singleL"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "singleL"
IDENT "x1"
IDENT "t1"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x2"
IDENT "t2"
IDENT "t3"
RPAREN
EQUAL
IDENT "bin"
IDENT "x2"
LPAREN
IDENT "bin"
IDENT "x1"
IDENT "t1"
IDENT "t2"
RPAREN
IDENT "t3"
NEWLINE
IDENT "singleL"
IDENT "x1"
IDENT "t1"
UPPER "Tip"
EQUAL
IDENT "panic"
STRING "Set.singleL: empty right subtree"
NEWLINE
IDENT "singleR"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "singleR"
IDENT "x1"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x2"
IDENT "t1"
IDENT "t2"
RPAREN
IDENT "t3"
EQUAL
IDENT "bin"
IDENT "x2"
IDENT "t1"
LPAREN
IDENT "bin"
IDENT "x1"
IDENT "t2"
IDENT "t3"
RPAREN
NEWLINE
IDENT "singleR"
IDENT "x1"
UPPER "Tip"
IDENT "t3"
EQUAL
IDENT "panic"
STRING "Set.singleR: empty left subtree"
NEWLINE
IDENT "doubleL"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "doubleL"
IDENT "x1"
IDENT "t1"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x2"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x3"
IDENT "t2"
IDENT "t3"
RPAREN
IDENT "t4"
RPAREN
EQUAL
INDENT
IDENT "bin"
IDENT "x3"
LPAREN
IDENT "bin"
IDENT "x1"
IDENT "t1"
IDENT "t2"
RPAREN
LPAREN
IDENT "bin"
IDENT "x2"
IDENT "t3"
IDENT "t4"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "doubleL"
IDENT "x1"
IDENT "t1"
UNDERSCORE
EQUAL
IDENT "panic"
STRING "Set.doubleL: malformed right subtree"
NEWLINE
IDENT "doubleR"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "doubleR"
IDENT "x1"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x2"
IDENT "t1"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x3"
IDENT "t2"
IDENT "t3"
RPAREN
RPAREN
IDENT "t4"
EQUAL
INDENT
IDENT "bin"
IDENT "x3"
LPAREN
IDENT "bin"
IDENT "x2"
IDENT "t1"
IDENT "t2"
RPAREN
LPAREN
IDENT "bin"
IDENT "x1"
IDENT "t3"
IDENT "t4"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "doubleR"
IDENT "x1"
UNDERSCORE
IDENT "t4"
EQUAL
IDENT "panic"
STRING "Set.doubleR: malformed left subtree"
NEWLINE
EXPORT
IDENT "singleton"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "singleton"
IDENT "x"
EQUAL
UPPER "Bin"
INT 1
IDENT "x"
UPPER "Tip"
UPPER "Tip"
NEWLINE
EXPORT
IDENT "fromList"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "fromList"
IDENT "xs"
EQUAL
IDENT "fold"
LPAREN
IDENT "s"
IDENT "x"
FAT_ARROW
IDENT "insert"
IDENT "x"
IDENT "s"
RPAREN
UPPER "Tip"
IDENT "xs"
NEWLINE
EXPORT
IDENT "size"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Int"
NEWLINE
IDENT "size"
UPPER "Tip"
EQUAL
INT 0
NEWLINE
IDENT "size"
LPAREN
UPPER "Bin"
IDENT "s"
UNDERSCORE
UNDERSCORE
UNDERSCORE
RPAREN
EQUAL
IDENT "s"
NEWLINE
EXPORT
IDENT "has"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "has"
IDENT "x"
UPPER "Tip"
EQUAL
UPPER "False"
NEWLINE
IDENT "has"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "compare"
IDENT "x"
IDENT "y"
INDENT
UPPER "Lt"
FAT_ARROW
IDENT "has"
IDENT "x"
IDENT "l"
NEWLINE
UPPER "Gt"
FAT_ARROW
IDENT "has"
IDENT "x"
IDENT "r"
NEWLINE
UPPER "Eq"
FAT_ARROW
UPPER "True"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "insert"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "insert"
IDENT "x"
UPPER "Tip"
EQUAL
IDENT "singleton"
IDENT "x"
NEWLINE
IDENT "insert"
IDENT "x"
LPAREN
UPPER "Bin"
IDENT "s"
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "compare"
IDENT "x"
IDENT "y"
INDENT
UPPER "Lt"
FAT_ARROW
IDENT "balance"
IDENT "y"
LPAREN
IDENT "insert"
IDENT "x"
IDENT "l"
RPAREN
IDENT "r"
NEWLINE
UPPER "Gt"
FAT_ARROW
IDENT "balance"
IDENT "y"
IDENT "l"
LPAREN
IDENT "insert"
IDENT "x"
IDENT "r"
RPAREN
NEWLINE
UPPER "Eq"
FAT_ARROW
UPPER "Bin"
IDENT "s"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "delete"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "delete"
IDENT "x"
UPPER "Tip"
EQUAL
UPPER "Tip"
NEWLINE
IDENT "delete"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "compare"
IDENT "x"
IDENT "y"
INDENT
UPPER "Lt"
FAT_ARROW
IDENT "balance"
IDENT "y"
LPAREN
IDENT "delete"
IDENT "x"
IDENT "l"
RPAREN
IDENT "r"
NEWLINE
UPPER "Gt"
FAT_ARROW
IDENT "balance"
IDENT "y"
IDENT "l"
LPAREN
IDENT "delete"
IDENT "x"
IDENT "r"
RPAREN
NEWLINE
UPPER "Eq"
FAT_ARROW
IDENT "glue"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "glue"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "glue"
UPPER "Tip"
IDENT "r"
EQUAL
IDENT "r"
NEWLINE
IDENT "glue"
IDENT "l"
UPPER "Tip"
EQUAL
IDENT "l"
NEWLINE
IDENT "glue"
IDENT "l"
IDENT "r"
INDENT
PIPE
IDENT "size"
IDENT "l"
GT
IDENT "size"
IDENT "r"
EQUAL
IDENT "glueMax"
IDENT "l"
IDENT "r"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "glueMin"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "glueMax"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "glueMax"
IDENT "l"
IDENT "r"
EQUAL
MATCH
IDENT "maxView"
IDENT "l"
INDENT
UPPER "None"
FAT_ARROW
IDENT "r"
NEWLINE
UPPER "Some"
LPAREN
IDENT "x"
COMMA
IDENT "l'"
RPAREN
FAT_ARROW
IDENT "balance"
IDENT "x"
IDENT "l'"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "glueMin"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "glueMin"
IDENT "l"
IDENT "r"
EQUAL
MATCH
IDENT "minView"
IDENT "r"
INDENT
UPPER "None"
FAT_ARROW
IDENT "l"
NEWLINE
UPPER "Some"
LPAREN
IDENT "x"
COMMA
IDENT "r'"
RPAREN
FAT_ARROW
IDENT "balance"
IDENT "x"
IDENT "l"
IDENT "r'"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "minView"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Option"
LPAREN
IDENT "a"
COMMA
UPPER "Set"
IDENT "a"
RPAREN
NEWLINE
IDENT "minView"
UPPER "Tip"
EQUAL
UPPER "None"
NEWLINE
IDENT "minView"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "minView"
IDENT "l"
INDENT
UPPER "None"
FAT_ARROW
UPPER "Some"
LPAREN
IDENT "x"
COMMA
IDENT "r"
RPAREN
NEWLINE
UPPER "Some"
LPAREN
IDENT "xm"
COMMA
IDENT "l'"
RPAREN
FAT_ARROW
UPPER "Some"
LPAREN
IDENT "xm"
COMMA
IDENT "balance"
IDENT "x"
IDENT "l'"
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "maxView"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Option"
LPAREN
IDENT "a"
COMMA
UPPER "Set"
IDENT "a"
RPAREN
NEWLINE
IDENT "maxView"
UPPER "Tip"
EQUAL
UPPER "None"
NEWLINE
IDENT "maxView"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "maxView"
IDENT "r"
INDENT
UPPER "None"
FAT_ARROW
UPPER "Some"
LPAREN
IDENT "x"
COMMA
IDENT "l"
RPAREN
NEWLINE
UPPER "Some"
LPAREN
IDENT "xm"
COMMA
IDENT "r'"
RPAREN
FAT_ARROW
UPPER "Some"
LPAREN
IDENT "xm"
COMMA
IDENT "balance"
IDENT "x"
IDENT "l"
IDENT "r'"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "getMin"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "getMin"
IDENT "s"
EQUAL
IDENT "map"
LPAREN
LPAREN
IDENT "x"
COMMA
UNDERSCORE
RPAREN
FAT_ARROW
IDENT "x"
RPAREN
LPAREN
IDENT "minView"
IDENT "s"
RPAREN
NEWLINE
EXPORT
IDENT "getMax"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Option"
IDENT "a"
NEWLINE
IDENT "getMax"
IDENT "s"
EQUAL
IDENT "map"
LPAREN
LPAREN
IDENT "x"
COMMA
UNDERSCORE
RPAREN
FAT_ARROW
IDENT "x"
RPAREN
LPAREN
IDENT "maxView"
IDENT "s"
RPAREN
NEWLINE
EXPORT
IDENT "deleteMin"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "deleteMin"
IDENT "s"
EQUAL
MATCH
IDENT "minView"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
UPPER "Tip"
NEWLINE
UPPER "Some"
LPAREN
UNDERSCORE
COMMA
IDENT "s'"
RPAREN
FAT_ARROW
IDENT "s'"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "deleteMax"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "deleteMax"
IDENT "s"
EQUAL
MATCH
IDENT "maxView"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
UPPER "Tip"
NEWLINE
UPPER "Some"
LPAREN
UNDERSCORE
COMMA
IDENT "s'"
RPAREN
FAT_ARROW
IDENT "s'"
NEWLINE
DEDENT
NEWLINE
IDENT "foldrSet"
COLON
LPAREN
IDENT "a"
ARROW
IDENT "b"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
IDENT "b"
ARROW
UPPER "Set"
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldrSet"
IDENT "f"
IDENT "z"
UPPER "Tip"
EQUAL
IDENT "z"
NEWLINE
IDENT "foldrSet"
IDENT "f"
IDENT "z"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
IDENT "foldrSet"
IDENT "f"
LPAREN
IDENT "f"
IDENT "x"
LPAREN
IDENT "foldrSet"
IDENT "f"
IDENT "z"
IDENT "r"
RPAREN
RPAREN
IDENT "l"
NEWLINE
IDENT "foldlSet"
COLON
LPAREN
IDENT "b"
ARROW
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
RPAREN
ARROW
IDENT "b"
ARROW
UPPER "Set"
IDENT "a"
ARROW
LT
IDENT "e"
GT
IDENT "b"
NEWLINE
IDENT "foldlSet"
IDENT "f"
IDENT "z"
UPPER "Tip"
EQUAL
IDENT "z"
NEWLINE
IDENT "foldlSet"
IDENT "f"
IDENT "z"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
IDENT "foldlSet"
IDENT "f"
LPAREN
IDENT "f"
LPAREN
IDENT "foldlSet"
IDENT "f"
IDENT "z"
IDENT "l"
RPAREN
IDENT "x"
RPAREN
IDENT "r"
NEWLINE
IDENT "insertMin"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "insertMin"
IDENT "x"
UPPER "Tip"
EQUAL
IDENT "singleton"
IDENT "x"
NEWLINE
IDENT "insertMin"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
IDENT "balance"
IDENT "y"
LPAREN
IDENT "insertMin"
IDENT "x"
IDENT "l"
RPAREN
IDENT "r"
NEWLINE
IDENT "insertMax"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "insertMax"
IDENT "x"
UPPER "Tip"
EQUAL
IDENT "singleton"
IDENT "x"
NEWLINE
IDENT "insertMax"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
IDENT "balance"
IDENT "y"
IDENT "l"
LPAREN
IDENT "insertMax"
IDENT "x"
IDENT "r"
RPAREN
NEWLINE
IDENT "link"
COLON
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "link"
IDENT "x"
UPPER "Tip"
IDENT "r"
EQUAL
IDENT "insertMin"
IDENT "x"
IDENT "r"
NEWLINE
IDENT "link"
IDENT "x"
IDENT "l"
UPPER "Tip"
EQUAL
IDENT "insertMax"
IDENT "x"
IDENT "l"
NEWLINE
IDENT "link"
IDENT "x"
LPAREN
IDENT "l"
AS_AT
LPAREN
UPPER "Bin"
IDENT "sl"
IDENT "xl"
IDENT "ll"
IDENT "rl"
RPAREN
RPAREN
LPAREN
IDENT "r"
AS_AT
LPAREN
UPPER "Bin"
IDENT "sr"
IDENT "xr"
IDENT "lr"
IDENT "rr"
RPAREN
RPAREN
INDENT
PIPE
INT 3
STAR
IDENT "sl"
LT
IDENT "sr"
EQUAL
IDENT "balance"
IDENT "xr"
LPAREN
IDENT "link"
IDENT "x"
IDENT "l"
IDENT "lr"
RPAREN
IDENT "rr"
NEWLINE
PIPE
INT 3
STAR
IDENT "sr"
LT
IDENT "sl"
EQUAL
IDENT "balance"
IDENT "xl"
IDENT "ll"
LPAREN
IDENT "link"
IDENT "x"
IDENT "rl"
IDENT "r"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "bin"
IDENT "x"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "link2"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "link2"
UPPER "Tip"
IDENT "r"
EQUAL
IDENT "r"
NEWLINE
IDENT "link2"
IDENT "l"
UPPER "Tip"
EQUAL
IDENT "l"
NEWLINE
IDENT "link2"
LPAREN
IDENT "l"
AS_AT
LPAREN
UPPER "Bin"
IDENT "sl"
IDENT "xl"
IDENT "ll"
IDENT "rl"
RPAREN
RPAREN
LPAREN
IDENT "r"
AS_AT
LPAREN
UPPER "Bin"
IDENT "sr"
IDENT "xr"
IDENT "lr"
IDENT "rr"
RPAREN
RPAREN
INDENT
PIPE
INT 3
STAR
IDENT "sl"
LT
IDENT "sr"
EQUAL
IDENT "balance"
IDENT "xr"
LPAREN
IDENT "link2"
IDENT "l"
IDENT "lr"
RPAREN
IDENT "rr"
NEWLINE
PIPE
INT 3
STAR
IDENT "sr"
LT
IDENT "sl"
EQUAL
IDENT "balance"
IDENT "xl"
IDENT "ll"
LPAREN
IDENT "link2"
IDENT "rl"
IDENT "r"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "glue"
IDENT "l"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "splitAt"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
LPAREN
UPPER "Set"
IDENT "a"
COMMA
UPPER "Set"
IDENT "a"
RPAREN
NEWLINE
IDENT "splitAt"
IDENT "x"
UPPER "Tip"
EQUAL
LPAREN
UPPER "Tip"
COMMA
UPPER "Tip"
RPAREN
NEWLINE
IDENT "splitAt"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "compare"
IDENT "x"
IDENT "y"
INDENT
UPPER "Lt"
FAT_ARROW
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
IDENT "l"
NEWLINE
LPAREN
IDENT "below"
COMMA
IDENT "link"
IDENT "y"
IDENT "above"
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
UPPER "Gt"
FAT_ARROW
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
IDENT "r"
NEWLINE
LPAREN
IDENT "link"
IDENT "y"
IDENT "l"
IDENT "below"
COMMA
IDENT "above"
RPAREN
NEWLINE
DEDENT
NEWLINE
UPPER "Eq"
FAT_ARROW
LPAREN
IDENT "l"
COMMA
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "splitMember"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
LPAREN
UPPER "Set"
IDENT "a"
COMMA
UPPER "Bool"
COMMA
UPPER "Set"
IDENT "a"
RPAREN
NEWLINE
IDENT "splitMember"
IDENT "x"
UPPER "Tip"
EQUAL
LPAREN
UPPER "Tip"
COMMA
UPPER "False"
COMMA
UPPER "Tip"
RPAREN
NEWLINE
IDENT "splitMember"
IDENT "x"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "y"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
MATCH
IDENT "compare"
IDENT "x"
IDENT "y"
INDENT
UPPER "Lt"
FAT_ARROW
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "found"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitMember"
IDENT "x"
IDENT "l"
NEWLINE
LPAREN
IDENT "below"
COMMA
IDENT "found"
COMMA
IDENT "link"
IDENT "y"
IDENT "above"
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
UPPER "Gt"
FAT_ARROW
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "found"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitMember"
IDENT "x"
IDENT "r"
NEWLINE
LPAREN
IDENT "link"
IDENT "y"
IDENT "l"
IDENT "below"
COMMA
IDENT "found"
COMMA
IDENT "above"
RPAREN
NEWLINE
DEDENT
NEWLINE
UPPER "Eq"
FAT_ARROW
LPAREN
IDENT "l"
COMMA
UPPER "True"
COMMA
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "union"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "union"
UPPER "Tip"
IDENT "b"
EQUAL
IDENT "b"
NEWLINE
IDENT "union"
IDENT "a"
UPPER "Tip"
EQUAL
IDENT "a"
NEWLINE
IDENT "union"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
IDENT "b"
EQUAL
INDENT
LET
LPAREN
IDENT "bl"
COMMA
IDENT "br"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
IDENT "b"
NEWLINE
IDENT "link"
IDENT "x"
LPAREN
IDENT "union"
IDENT "l"
IDENT "bl"
RPAREN
LPAREN
IDENT "union"
IDENT "r"
IDENT "br"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "intersection"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "intersection"
UPPER "Tip"
IDENT "b"
EQUAL
UPPER "Tip"
NEWLINE
IDENT "intersection"
IDENT "a"
UPPER "Tip"
EQUAL
UPPER "Tip"
NEWLINE
IDENT "intersection"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
IDENT "b"
EQUAL
INDENT
LET
LPAREN
IDENT "bl"
COMMA
IDENT "found"
COMMA
IDENT "br"
RPAREN
EQUAL
IDENT "splitMember"
IDENT "x"
IDENT "b"
NEWLINE
LET
IDENT "l2"
EQUAL
IDENT "intersection"
IDENT "l"
IDENT "bl"
NEWLINE
LET
IDENT "r2"
EQUAL
IDENT "intersection"
IDENT "r"
IDENT "br"
NEWLINE
IF
IDENT "found"
THEN
IDENT "link"
IDENT "x"
IDENT "l2"
IDENT "r2"
ELSE
IDENT "link2"
IDENT "l2"
IDENT "r2"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "difference"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "difference"
UPPER "Tip"
IDENT "b"
EQUAL
UPPER "Tip"
NEWLINE
IDENT "difference"
IDENT "a"
UPPER "Tip"
EQUAL
IDENT "a"
NEWLINE
IDENT "difference"
IDENT "a"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
INDENT
LET
LPAREN
IDENT "al"
COMMA
IDENT "ar"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
IDENT "a"
NEWLINE
IDENT "link2"
LPAREN
IDENT "difference"
IDENT "al"
IDENT "l"
RPAREN
LPAREN
IDENT "difference"
IDENT "ar"
IDENT "r"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "isSubsetOf"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isSubsetOf"
IDENT "a"
IDENT "b"
EQUAL
IDENT "size"
IDENT "a"
LEQ
IDENT "size"
IDENT "b"
AND
IDENT "subsetGo"
IDENT "a"
IDENT "b"
NEWLINE
IDENT "subsetGo"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "subsetGo"
UPPER "Tip"
IDENT "b"
EQUAL
UPPER "True"
NEWLINE
IDENT "subsetGo"
IDENT "a"
UPPER "Tip"
EQUAL
UPPER "False"
NEWLINE
IDENT "subsetGo"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
IDENT "b"
EQUAL
INDENT
LET
LPAREN
IDENT "bl"
COMMA
IDENT "found"
COMMA
IDENT "br"
RPAREN
EQUAL
IDENT "splitMember"
IDENT "x"
IDENT "b"
NEWLINE
IDENT "found"
AND
IDENT "subsetGo"
IDENT "l"
IDENT "bl"
AND
IDENT "subsetGo"
IDENT "r"
IDENT "br"
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Foldable"
UPPER "Set"
WHERE
INDENT
IDENT "fold"
IDENT "f"
IDENT "z"
IDENT "s"
EQUAL
IDENT "foldlSet"
IDENT "f"
IDENT "z"
IDENT "s"
NEWLINE
IDENT "foldRight"
IDENT "f"
IDENT "z"
IDENT "s"
EQUAL
IDENT "foldrSet"
IDENT "f"
IDENT "z"
IDENT "s"
NEWLINE
IDENT "toList"
IDENT "s"
EQUAL
IDENT "foldrSet"
LPAREN
CONS
RPAREN
LBRACKET
RBRACKET
IDENT "s"
NEWLINE
IDENT "isEmpty"
UPPER "Tip"
EQUAL
UPPER "True"
NEWLINE
IDENT "isEmpty"
UNDERSCORE
EQUAL
UPPER "False"
NEWLINE
IDENT "length"
IDENT "s"
EQUAL
IDENT "size"
IDENT "s"
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Eq"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Eq"
IDENT "a"
WHERE
INDENT
IDENT "eq"
IDENT "a"
IDENT "b"
EQUAL
IF
IDENT "size"
IDENT "a"
NEQ
IDENT "size"
IDENT "b"
THEN
UPPER "False"
ELSE
IDENT "eq"
LPAREN
IDENT "toList"
IDENT "a"
RPAREN
LPAREN
IDENT "toList"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Ord"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Ord"
IDENT "a"
WHERE
INDENT
IDENT "compare"
IDENT "a"
IDENT "b"
EQUAL
IDENT "compare"
LPAREN
IDENT "toList"
IDENT "a"
RPAREN
LPAREN
IDENT "toList"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Debug"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Debug"
IDENT "a"
WHERE
INDENT
IDENT "debug"
IDENT "s"
EQUAL
INTERP_OPEN "fromList "
IDENT "debug"
LPAREN
IDENT "toList"
IDENT "s"
RPAREN
INTERP_END ""
NEWLINE
DEDENT
NEWLINE
IDENT "displaySetItems"
COLON
UPPER "Display"
IDENT "a"
FAT_ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "String"
NEWLINE
IDENT "displaySetItems"
LBRACKET
RBRACKET
EQUAL
STRING ""
NEWLINE
IDENT "displaySetItems"
LBRACKET
IDENT "x"
RBRACKET
EQUAL
INTERP_OPEN ""
IDENT "x"
INTERP_END ""
NEWLINE
IDENT "displaySetItems"
LPAREN
IDENT "y"
CONS
IDENT "rest"
RPAREN
EQUAL
INTERP_OPEN ""
IDENT "y"
INTERP_MID ", "
IDENT "displaySetItems"
IDENT "rest"
INTERP_END ""
NEWLINE
EXPORT
IMPL
UPPER "Display"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Display"
IDENT "a"
WHERE
INDENT
IDENT "display"
IDENT "s"
EQUAL
MATCH
IDENT "toList"
IDENT "s"
INDENT
LBRACKET
RBRACKET
FAT_ARROW
STRING "Set {}"
NEWLINE
IDENT "xs"
FAT_ARROW
INTERP_OPEN "Set { "
IDENT "displaySetItems"
IDENT "xs"
INTERP_END " }"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Semigroup"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Ord"
IDENT "a"
WHERE
INDENT
IDENT "append"
IDENT "a"
IDENT "b"
EQUAL
IDENT "union"
IDENT "a"
IDENT "b"
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "FromEntries"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
IDENT "a"
REQUIRES
UPPER "Ord"
IDENT "a"
WHERE
INDENT
IDENT "fromEntries"
IDENT "es"
EQUAL
IDENT "fromList"
IDENT "es"
NEWLINE
DEDENT
NEWLINE
EXPORT
IMPL
UPPER "Monoid"
LPAREN
UPPER "Set"
IDENT "a"
RPAREN
REQUIRES
UPPER "Ord"
IDENT "a"
WHERE
INDENT
IDENT "empty"
EQUAL
UPPER "Tip"
NEWLINE
DEDENT
NEWLINE
EXPORT
IDENT "wellFormed"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "wellFormed"
UPPER "Tip"
EQUAL
UPPER "True"
NEWLINE
IDENT "wellFormed"
LPAREN
UPPER "Bin"
IDENT "s"
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
INDENT
LET
IDENT "sizeOk"
EQUAL
IDENT "size"
IDENT "l"
PLUS
IDENT "size"
IDENT "r"
PLUS
INT 1
EQ_EQ
IDENT "s"
NEWLINE
LET
IDENT "orderOk"
EQUAL
IDENT "allElems"
LPAREN
IDENT "e"
FAT_ARROW
IDENT "lt"
IDENT "e"
IDENT "x"
RPAREN
IDENT "l"
AND
IDENT "allElems"
LPAREN
IDENT "e"
FAT_ARROW
IDENT "gt"
IDENT "e"
IDENT "x"
RPAREN
IDENT "r"
NEWLINE
IDENT "sizeOk"
AND
IDENT "balancedAt"
IDENT "l"
IDENT "r"
AND
IDENT "orderOk"
AND
IDENT "wellFormed"
IDENT "l"
AND
IDENT "wellFormed"
IDENT "r"
NEWLINE
DEDENT
NEWLINE
IDENT "allElems"
COLON
LPAREN
IDENT "a"
ARROW
UPPER "Bool"
RPAREN
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "allElems"
IDENT "p"
UPPER "Tip"
EQUAL
UPPER "True"
NEWLINE
IDENT "allElems"
IDENT "p"
LPAREN
UPPER "Bin"
UNDERSCORE
IDENT "x"
IDENT "l"
IDENT "r"
RPAREN
EQUAL
IDENT "p"
IDENT "x"
AND
IDENT "allElems"
IDENT "p"
IDENT "l"
AND
IDENT "allElems"
IDENT "p"
IDENT "r"
NEWLINE
IDENT "balancedAt"
COLON
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "balancedAt"
IDENT "l"
IDENT "r"
EQUAL
INDENT
LET
IDENT "sl"
EQUAL
IDENT "size"
IDENT "l"
NEWLINE
LET
IDENT "sr"
EQUAL
IDENT "size"
IDENT "r"
NEWLINE
IF
IDENT "sl"
PLUS
IDENT "sr"
LEQ
INT 1
THEN
UPPER "True"
ELSE
IDENT "sl"
LEQ
INT 3
STAR
IDENT "sr"
AND
IDENT "sr"
LEQ
INT 3
STAR
IDENT "sl"
NEWLINE
DEDENT
NEWLINE
IDENT "ascending"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "ascending"
LBRACKET
RBRACKET
EQUAL
UPPER "True"
NEWLINE
IDENT "ascending"
LBRACKET
IDENT "x"
RBRACKET
EQUAL
UPPER "True"
NEWLINE
IDENT "ascending"
LPAREN
IDENT "x"
CONS
IDENT "y"
CONS
IDENT "rest"
RPAREN
EQUAL
IDENT "lt"
IDENT "x"
IDENT "y"
AND
IDENT "ascending"
LPAREN
IDENT "y"
CONS
IDENT "rest"
RPAREN
NEWLINE
PROP
STRING "fromList builds a well-formed tree"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "wellFormed"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "elements come out strictly ascending (sorted, deduped)"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "ascending"
LPAREN
IDENT "toList"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "insert then member"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "has"
IDENT "x"
LPAREN
IDENT "insert"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "insert preserves well-formedness"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "wellFormed"
LPAREN
IDENT "insert"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "delete removes the element and preserves well-formedness"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "s"
EQUAL
IDENT "delete"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
NEWLINE
IDENT "not"
LPAREN
IDENT "has"
IDENT "x"
IDENT "s"
RPAREN
AND
IDENT "wellFormed"
IDENT "s"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "union preserves well-formedness"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "wellFormed"
LPAREN
IDENT "union"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
LPAREN
IDENT "fromList"
IDENT "ys"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "intersection elements are in both sets"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "foldrSet"
LPAREN
IDENT "e"
IDENT "acc"
FAT_ARROW
IDENT "acc"
AND
IDENT "has"
IDENT "e"
IDENT "a"
AND
IDENT "has"
IDENT "e"
IDENT "b"
RPAREN
UPPER "True"
LPAREN
IDENT "intersection"
IDENT "a"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "intersection preserves well-formedness"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "wellFormed"
LPAREN
IDENT "intersection"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
LPAREN
IDENT "fromList"
IDENT "ys"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "difference elements are in the first but not the second"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "foldrSet"
LPAREN
IDENT "e"
IDENT "acc"
FAT_ARROW
IDENT "acc"
AND
IDENT "has"
IDENT "e"
IDENT "a"
AND
IDENT "not"
LPAREN
IDENT "has"
IDENT "e"
IDENT "b"
RPAREN
RPAREN
UPPER "True"
LPAREN
IDENT "difference"
IDENT "a"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "difference preserves well-formedness"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "wellFormed"
LPAREN
IDENT "difference"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
LPAREN
IDENT "fromList"
IDENT "ys"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "union is commutative on the sorted element list"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "eq"
LPAREN
IDENT "toList"
LPAREN
IDENT "union"
IDENT "a"
IDENT "b"
RPAREN
RPAREN
LPAREN
IDENT "toList"
LPAREN
IDENT "union"
IDENT "b"
IDENT "a"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "size of a union is at most the sum of sizes"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "size"
LPAREN
IDENT "union"
IDENT "a"
IDENT "b"
RPAREN
LEQ
IDENT "size"
IDENT "a"
PLUS
IDENT "size"
IDENT "b"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "difference elements stay in the first set"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "foldrSet"
LPAREN
IDENT "e"
IDENT "acc"
FAT_ARROW
IDENT "acc"
AND
IDENT "has"
IDENT "e"
IDENT "a"
RPAREN
UPPER "True"
LPAREN
IDENT "difference"
IDENT "a"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "deleting a member removes it"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "not"
LPAREN
IDENT "has"
IDENT "x"
LPAREN
IDENT "delete"
IDENT "x"
LPAREN
IDENT "insert"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
RPAREN
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "naiveUnion"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "naiveUnion"
IDENT "a"
IDENT "b"
EQUAL
IDENT "foldrSet"
LPAREN
IDENT "x"
IDENT "acc"
FAT_ARROW
IDENT "insert"
IDENT "x"
IDENT "acc"
RPAREN
IDENT "b"
IDENT "a"
NEWLINE
IDENT "naiveIntersection"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "naiveIntersection"
IDENT "a"
IDENT "b"
EQUAL
IDENT "foldrSet"
LPAREN
IDENT "naiveIntersectStep"
IDENT "b"
RPAREN
UPPER "Tip"
IDENT "a"
NEWLINE
IDENT "naiveIntersectStep"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "naiveIntersectStep"
IDENT "b"
IDENT "x"
IDENT "acc"
EQUAL
IF
IDENT "has"
IDENT "x"
IDENT "b"
THEN
IDENT "insert"
IDENT "x"
IDENT "acc"
ELSE
IDENT "acc"
NEWLINE
IDENT "naiveDifference"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
NEWLINE
IDENT "naiveDifference"
IDENT "a"
IDENT "b"
EQUAL
IDENT "foldrSet"
LPAREN
IDENT "x"
IDENT "acc"
FAT_ARROW
IDENT "delete"
IDENT "x"
IDENT "acc"
RPAREN
IDENT "a"
IDENT "b"
NEWLINE
IDENT "naiveIsSubsetOf"
COLON
UPPER "Ord"
IDENT "a"
FAT_ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Set"
IDENT "a"
ARROW
UPPER "Bool"
NEWLINE
IDENT "naiveIsSubsetOf"
IDENT "a"
IDENT "b"
EQUAL
IDENT "foldrSet"
LPAREN
IDENT "x"
IDENT "acc"
FAT_ARROW
IDENT "acc"
AND
IDENT "has"
IDENT "x"
IDENT "b"
RPAREN
UPPER "True"
IDENT "a"
NEWLINE
PROP
STRING "union agrees with naive fold-insert and stays well-formed"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
LET
IDENT "got"
EQUAL
IDENT "union"
IDENT "a"
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
IDENT "toList"
IDENT "got"
RPAREN
LPAREN
IDENT "toList"
LPAREN
IDENT "naiveUnion"
IDENT "a"
IDENT "b"
RPAREN
RPAREN
AND
IDENT "wellFormed"
IDENT "got"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "union elements stay strictly ascending"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
IDENT "ascending"
LPAREN
IDENT "toList"
LPAREN
IDENT "union"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
LPAREN
IDENT "fromList"
IDENT "ys"
RPAREN
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "intersection agrees with naive and stays well-formed"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
LET
IDENT "got"
EQUAL
IDENT "intersection"
IDENT "a"
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
IDENT "toList"
IDENT "got"
RPAREN
LPAREN
IDENT "toList"
LPAREN
IDENT "naiveIntersection"
IDENT "a"
IDENT "b"
RPAREN
RPAREN
AND
IDENT "wellFormed"
IDENT "got"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "difference agrees with naive and stays well-formed"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
LET
IDENT "got"
EQUAL
IDENT "difference"
IDENT "a"
IDENT "b"
NEWLINE
IDENT "eq"
LPAREN
IDENT "toList"
IDENT "got"
RPAREN
LPAREN
IDENT "toList"
LPAREN
IDENT "naiveDifference"
IDENT "a"
IDENT "b"
RPAREN
RPAREN
AND
IDENT "wellFormed"
IDENT "got"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "isSubsetOf agrees with the naive fold"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
LET
IDENT "b"
EQUAL
IDENT "fromList"
IDENT "ys"
NEWLINE
IDENT "eq"
LPAREN
IDENT "isSubsetOf"
IDENT "a"
IDENT "b"
RPAREN
LPAREN
IDENT "naiveIsSubsetOf"
IDENT "a"
IDENT "b"
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "a subset of a union is recognised"
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
LPAREN
IDENT "ys"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "fromList"
IDENT "xs"
NEWLINE
IDENT "isSubsetOf"
IDENT "a"
LPAREN
IDENT "union"
IDENT "a"
LPAREN
IDENT "fromList"
IDENT "ys"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
PROP
STRING "splitAt partitions around the element and both halves stay well-formed"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
NEWLINE
IDENT "wellFormed"
IDENT "below"
AND
IDENT "wellFormed"
IDENT "above"
AND
IDENT "allElems"
LPAREN
IDENT "b"
FAT_ARROW
IDENT "lt"
IDENT "b"
IDENT "x"
RPAREN
IDENT "below"
AND
IDENT "allElems"
LPAREN
IDENT "a"
FAT_ARROW
IDENT "gt"
IDENT "a"
IDENT "x"
RPAREN
IDENT "above"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "link rebuilds a well-formed set from a split"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
NEWLINE
LET
IDENT "rebuilt"
EQUAL
IDENT "link"
IDENT "x"
IDENT "below"
IDENT "above"
NEWLINE
IDENT "wellFormed"
IDENT "rebuilt"
AND
IDENT "has"
IDENT "x"
IDENT "rebuilt"
NEWLINE
DEDENT
NEWLINE
PROP
STRING "link2 rejoins a split without its element"
LPAREN
IDENT "x"
COLON
UPPER "Int"
RPAREN
LPAREN
IDENT "xs"
COLON
UPPER "List"
UPPER "Int"
RPAREN
EQUAL
INDENT
LET
LPAREN
IDENT "below"
COMMA
IDENT "above"
RPAREN
EQUAL
IDENT "splitAt"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
NEWLINE
LET
IDENT "rebuilt"
EQUAL
IDENT "link2"
IDENT "below"
IDENT "above"
NEWLINE
IDENT "wellFormed"
IDENT "rebuilt"
AND
IDENT "eq"
LPAREN
IDENT "toList"
IDENT "rebuilt"
RPAREN
LPAREN
IDENT "toList"
LPAREN
IDENT "delete"
IDENT "x"
LPAREN
IDENT "fromList"
IDENT "xs"
RPAREN
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
EOF