(DUse false (UseGroup ("core") ((mem "Eq" false) (mem "Ord" false) (mem "Debug" false) (mem "Display" false) (mem "Foldable" false) (mem "Semigroup" false) (mem "Monoid" false) (mem "Ordering" false) (mem "Option" false) (mem "FromEntries" false))))
(DData Public "Set" ("a") ((variant "Tip" (ConPos)) (variant "Bin" (ConPos (TyCon "Int") (TyVar "a") (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))) ())
(DTypeSig false "bin" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "bin" ((PVar "x") (PVar "l") (PVar "r")) (EApp (EApp (EApp (EApp (EVar "Bin") (EBinOp "+" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1)))) (EVar "x")) (EVar "l")) (EVar "r")))
(DTypeSig false "balance" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "balance" ((PVar "x") (PVar "l") (PVar "r")) (EIf (EBinOp "<=" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1))) (EApp (EApp (EApp (EVar "bin") (EVar "x")) (EVar "l")) (EVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "r")) (EBinOp "*" (ELit (LInt 3)) (EApp (EVar "size") (EVar "l")))) (EApp (EApp (EApp (EVar "rotateL") (EVar "x")) (EVar "l")) (EVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "l")) (EBinOp "*" (ELit (LInt 3)) (EApp (EVar "size") (EVar "r")))) (EApp (EApp (EApp (EVar "rotateR") (EVar "x")) (EVar "l")) (EVar "r")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "bin") (EVar "x")) (EVar "l")) (EVar "r")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "rotateL" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "rotateL" ((PVar "x") (PVar "l") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild PWild (PVar "rl") (PVar "rr")) () (EIf (EBinOp "<" (EApp (EVar "size") (EVar "rl")) (EBinOp "*" (ELit (LInt 2)) (EApp (EVar "size") (EVar "rr")))) (EApp (EApp (EApp (EVar "singleL") (EVar "x")) (EVar "l")) (EVar "r")) (EApp (EApp (EApp (EVar "doubleL") (EVar "x")) (EVar "l")) (EVar "r")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Set.rotateL: empty right subtree"))))))
(DTypeSig false "rotateR" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "rotateR" ((PVar "x") (PVar "l") (PVar "r")) (EMatch (EVar "l") (arm (PCon "Bin" PWild PWild (PVar "ll") (PVar "lr")) () (EIf (EBinOp "<" (EApp (EVar "size") (EVar "lr")) (EBinOp "*" (ELit (LInt 2)) (EApp (EVar "size") (EVar "ll")))) (EApp (EApp (EApp (EVar "singleR") (EVar "x")) (EVar "l")) (EVar "r")) (EApp (EApp (EApp (EVar "doubleR") (EVar "x")) (EVar "l")) (EVar "r")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Set.rotateR: empty left subtree"))))))
(DTypeSig false "singleL" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "singleL" ((PVar "x1") (PVar "t1") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild (PVar "x2") (PVar "t2") (PVar "t3")) () (EApp (EApp (EApp (EVar "bin") (EVar "x2")) (EApp (EApp (EApp (EVar "bin") (EVar "x1")) (EVar "t1")) (EVar "t2"))) (EVar "t3"))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Set.singleL: empty right subtree"))))))
(DTypeSig false "singleR" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "singleR" ((PVar "x1") (PVar "l") (PVar "t3")) (EMatch (EVar "l") (arm (PCon "Bin" PWild (PVar "x2") (PVar "t1") (PVar "t2")) () (EApp (EApp (EApp (EVar "bin") (EVar "x2")) (EVar "t1")) (EApp (EApp (EApp (EVar "bin") (EVar "x1")) (EVar "t2")) (EVar "t3")))) (arm (PCon "Tip") () (EApp (EVar "panic") (ELit (LString "Set.singleR: empty left subtree"))))))
(DTypeSig false "doubleL" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "doubleL" ((PVar "x1") (PVar "t1") (PVar "r")) (EMatch (EVar "r") (arm (PCon "Bin" PWild (PVar "x2") (PCon "Bin" PWild (PVar "x3") (PVar "t2") (PVar "t3")) (PVar "t4")) () (EApp (EApp (EApp (EVar "bin") (EVar "x3")) (EApp (EApp (EApp (EVar "bin") (EVar "x1")) (EVar "t1")) (EVar "t2"))) (EApp (EApp (EApp (EVar "bin") (EVar "x2")) (EVar "t3")) (EVar "t4")))) (arm PWild () (EApp (EVar "panic") (ELit (LString "Set.doubleL: malformed right subtree"))))))
(DTypeSig false "doubleR" (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "doubleR" ((PVar "x1") (PVar "l") (PVar "t4")) (EMatch (EVar "l") (arm (PCon "Bin" PWild (PVar "x2") (PVar "t1") (PCon "Bin" PWild (PVar "x3") (PVar "t2") (PVar "t3"))) () (EApp (EApp (EApp (EVar "bin") (EVar "x3")) (EApp (EApp (EApp (EVar "bin") (EVar "x2")) (EVar "t1")) (EVar "t2"))) (EApp (EApp (EApp (EVar "bin") (EVar "x1")) (EVar "t3")) (EVar "t4")))) (arm PWild () (EApp (EVar "panic") (ELit (LString "Set.doubleR: malformed left subtree"))))))
(DTypeSig true "singleton" (TyFun (TyVar "a") (TyApp (TyCon "Set") (TyVar "a"))))
(DFunDef false "singleton" ((PVar "x")) (EApp (EApp (EApp (EApp (EVar "Bin") (ELit (LInt 1))) (EVar "x")) (EVar "Tip")) (EVar "Tip")))
(DTypeSig true "fromList" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a")))))
(DFunDef false "fromList" ((PVar "xs")) (EApp (EApp (EApp (EVar "fold") (ELam ((PVar "s") (PVar "x")) (EApp (EApp (EVar "insert") (EVar "x")) (EVar "s")))) (EVar "Tip")) (EVar "xs")))
(DTypeSig true "size" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Int")))
(DFunDef false "size" ((PCon "Tip")) (ELit (LInt 0)))
(DFunDef false "size" ((PCon "Bin" (PVar "s") PWild PWild PWild)) (EVar "s"))
(DTypeSig true "member" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Bool")))))
(DFunDef false "member" ((PVar "x") (PCon "Tip")) (EVar "False"))
(DFunDef false "member" ((PVar "x") (PCon "Bin" PWild (PVar "y") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EApp (EApp (EVar "member") (EVar "x")) (EVar "l"))) (arm (PCon "Gt") () (EApp (EApp (EVar "member") (EVar "x")) (EVar "r"))) (arm (PCon "Eq") () (EVar "True"))))
(DTypeSig true "insert" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "insert" ((PVar "x") (PCon "Tip")) (EApp (EVar "singleton") (EVar "x")))
(DFunDef false "insert" ((PVar "x") (PCon "Bin" (PVar "s") (PVar "y") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EApp (EApp (EApp (EVar "balance") (EVar "y")) (EApp (EApp (EVar "insert") (EVar "x")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EVar "balance") (EVar "y")) (EVar "l")) (EApp (EApp (EVar "insert") (EVar "x")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EApp (EApp (EVar "Bin") (EVar "s")) (EVar "x")) (EVar "l")) (EVar "r")))))
(DTypeSig true "delete" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "delete" ((PVar "x") (PCon "Tip")) (EVar "Tip"))
(DFunDef false "delete" ((PVar "x") (PCon "Bin" PWild (PVar "y") (PVar "l") (PVar "r"))) (EMatch (EApp (EApp (EVar "compare") (EVar "x")) (EVar "y")) (arm (PCon "Lt") () (EApp (EApp (EApp (EVar "balance") (EVar "y")) (EApp (EApp (EVar "delete") (EVar "x")) (EVar "l"))) (EVar "r"))) (arm (PCon "Gt") () (EApp (EApp (EApp (EVar "balance") (EVar "y")) (EVar "l")) (EApp (EApp (EVar "delete") (EVar "x")) (EVar "r")))) (arm (PCon "Eq") () (EApp (EApp (EVar "glue") (EVar "l")) (EVar "r")))))
(DTypeSig false "glue" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a")))))
(DFunDef false "glue" ((PCon "Tip") (PVar "r")) (EVar "r"))
(DFunDef false "glue" ((PVar "l") (PCon "Tip")) (EVar "l"))
(DFunDef false "glue" ((PVar "l") (PVar "r")) (EIf (EBinOp ">" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (EApp (EApp (EVar "glueMax") (EVar "l")) (EVar "r")) (EIf (EVar "otherwise") (EApp (EApp (EVar "glueMin") (EVar "l")) (EVar "r")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "glueMax" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a")))))
(DFunDef false "glueMax" ((PVar "l") (PVar "r")) (EMatch (EApp (EVar "maxView") (EVar "l")) (arm (PCon "None") () (EVar "r")) (arm (PCon "Some" (PTuple (PVar "x") (PVar "l'"))) () (EApp (EApp (EApp (EVar "balance") (EVar "x")) (EVar "l'")) (EVar "r")))))
(DTypeSig false "glueMin" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a")))))
(DFunDef false "glueMin" ((PVar "l") (PVar "r")) (EMatch (EApp (EVar "minView") (EVar "r")) (arm (PCon "None") () (EVar "l")) (arm (PCon "Some" (PTuple (PVar "x") (PVar "r'"))) () (EApp (EApp (EApp (EVar "balance") (EVar "x")) (EVar "l")) (EVar "r'")))))
(DTypeSig true "minView" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Option") (TyTuple (TyVar "a") (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "minView" ((PCon "Tip")) (EVar "None"))
(DFunDef false "minView" ((PCon "Bin" PWild (PVar "x") (PVar "l") (PVar "r"))) (EMatch (EApp (EVar "minView") (EVar "l")) (arm (PCon "None") () (EApp (EVar "Some") (ETuple (EVar "x") (EVar "r")))) (arm (PCon "Some" (PTuple (PVar "xm") (PVar "l'"))) () (EApp (EVar "Some") (ETuple (EVar "xm") (EApp (EApp (EApp (EVar "balance") (EVar "x")) (EVar "l'")) (EVar "r")))))))
(DTypeSig true "maxView" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Option") (TyTuple (TyVar "a") (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "maxView" ((PCon "Tip")) (EVar "None"))
(DFunDef false "maxView" ((PCon "Bin" PWild (PVar "x") (PVar "l") (PVar "r"))) (EMatch (EApp (EVar "maxView") (EVar "r")) (arm (PCon "None") () (EApp (EVar "Some") (ETuple (EVar "x") (EVar "l")))) (arm (PCon "Some" (PTuple (PVar "xm") (PVar "r'"))) () (EApp (EVar "Some") (ETuple (EVar "xm") (EApp (EApp (EApp (EVar "balance") (EVar "x")) (EVar "l")) (EVar "r'")))))))
(DTypeSig true "lookupMin" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "lookupMin" ((PVar "s")) (EMatch (EApp (EVar "minView") (EVar "s")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PTuple (PVar "x") PWild)) () (EApp (EVar "Some") (EVar "x")))))
(DTypeSig true "lookupMax" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Option") (TyVar "a"))))
(DFunDef false "lookupMax" ((PVar "s")) (EMatch (EApp (EVar "maxView") (EVar "s")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PTuple (PVar "x") PWild)) () (EApp (EVar "Some") (EVar "x")))))
(DTypeSig true "deleteMin" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))
(DFunDef false "deleteMin" ((PVar "s")) (EMatch (EApp (EVar "minView") (EVar "s")) (arm (PCon "None") () (EVar "Tip")) (arm (PCon "Some" (PTuple PWild (PVar "s'"))) () (EVar "s'"))))
(DTypeSig true "deleteMax" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))
(DFunDef false "deleteMax" ((PVar "s")) (EMatch (EApp (EVar "maxView") (EVar "s")) (arm (PCon "None") () (EVar "Tip")) (arm (PCon "Some" (PTuple PWild (PVar "s'"))) () (EVar "s'"))))
(DTypeSig false "foldrSet" (TyFun (TyFun (TyVar "a") (TyFun (TyVar "b") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyEffect () (Some "e") (TyVar "b"))))))
(DFunDef false "foldrSet" ((PVar "f") (PVar "z") (PCon "Tip")) (EVar "z"))
(DFunDef false "foldrSet" ((PVar "f") (PVar "z") (PCon "Bin" PWild (PVar "x") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EVar "foldrSet") (EVar "f")) (EApp (EApp (EVar "f") (EVar "x")) (EApp (EApp (EApp (EVar "foldrSet") (EVar "f")) (EVar "z")) (EVar "r")))) (EVar "l")))
(DTypeSig false "foldlSet" (TyFun (TyFun (TyVar "b") (TyFun (TyVar "a") (TyEffect () (Some "e") (TyVar "b")))) (TyFun (TyVar "b") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyEffect () (Some "e") (TyVar "b"))))))
(DFunDef false "foldlSet" ((PVar "f") (PVar "z") (PCon "Tip")) (EVar "z"))
(DFunDef false "foldlSet" ((PVar "f") (PVar "z") (PCon "Bin" PWild (PVar "x") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EVar "foldlSet") (EVar "f")) (EApp (EApp (EVar "f") (EApp (EApp (EApp (EVar "foldlSet") (EVar "f")) (EVar "z")) (EVar "l"))) (EVar "x"))) (EVar "r")))
(DTypeSig true "union" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "union" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "x") (PVar "acc")) (EApp (EApp (EVar "insert") (EVar "x")) (EVar "acc")))) (EVar "b")) (EVar "a")))
(DTypeSig true "intersection" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "intersection" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrSet") (EApp (EVar "intersectStep") (EVar "b"))) (EVar "Tip")) (EVar "a")))
(DTypeSig false "intersectStep" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyVar "a") (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a")))))))
(DFunDef false "intersectStep" ((PVar "b") (PVar "x") (PVar "acc")) (EIf (EApp (EApp (EVar "member") (EVar "x")) (EVar "b")) (EApp (EApp (EVar "insert") (EVar "x")) (EVar "acc")) (EVar "acc")))
(DTypeSig true "difference" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyApp (TyCon "Set") (TyVar "a"))))))
(DFunDef false "difference" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "x") (PVar "acc")) (EApp (EApp (EVar "delete") (EVar "x")) (EVar "acc")))) (EVar "a")) (EVar "b")))
(DTypeSig true "isSubsetOf" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Bool")))))
(DFunDef false "isSubsetOf" ((PVar "a") (PVar "b")) (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "x") (PVar "acc")) (EBinOp "&&" (EVar "acc") (EApp (EApp (EVar "member") (EVar "x")) (EVar "b"))))) (EVar "True")) (EVar "a")))
(DImpl true true "Foldable" ((TyCon "Set")) None () ((im "fold" ((PVar "f") (PVar "z") (PVar "s")) (EApp (EApp (EApp (EVar "foldlSet") (EVar "f")) (EVar "z")) (EVar "s"))) (im "foldRight" ((PVar "f") (PVar "z") (PVar "s")) (EApp (EApp (EApp (EVar "foldrSet") (EVar "f")) (EVar "z")) (EVar "s"))) (im "toList" ((PVar "s")) (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "x") (PVar "acc")) (EBinOp "::" (EVar "x") (EVar "acc")))) (EListLit)) (EVar "s"))) (im "isEmpty" ((PCon "Tip")) (EVar "True")) (im "isEmpty" (PWild) (EVar "False")) (im "length" ((PVar "s")) (EApp (EVar "size") (EVar "s")))))
(DImpl true true "Eq" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Eq" ((TyVar "a")))) ((im "eq" ((PVar "a") (PVar "b")) (EIf (EBinOp "!=" (EApp (EVar "size") (EVar "a")) (EApp (EVar "size") (EVar "b"))) (EVar "False") (EApp (EApp (EVar "eq") (EApp (EVar "toList") (EVar "a"))) (EApp (EVar "toList") (EVar "b")))))))
(DImpl true true "Ord" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Ord" ((TyVar "a")))) ((im "compare" ((PVar "a") (PVar "b")) (EApp (EApp (EVar "compare") (EApp (EVar "toList") (EVar "a"))) (EApp (EVar "toList") (EVar "b"))))))
(DImpl true true "Debug" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Debug" ((TyVar "a")))) ((im "debug" ((PVar "s")) (EBinOp "++" (EBinOp "++" (ELit (LString "fromList ")) (EApp (EVar "display") (EApp (EVar "debug") (EApp (EVar "toList") (EVar "s"))))) (ELit (LString ""))))))
(DTypeSig false "displaySetItems" (TyConstrained ((cstr "Display" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "String"))))
(DFunDef false "displaySetItems" ((PList)) (ELit (LString "")))
(DFunDef false "displaySetItems" ((PList (PVar "x"))) (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "x"))) (ELit (LString ""))))
(DFunDef false "displaySetItems" ((PCons (PVar "y") (PVar "rest"))) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "y"))) (ELit (LString ", "))) (EApp (EVar "display") (EApp (EVar "displaySetItems") (EVar "rest")))) (ELit (LString ""))))
(DImpl true true "Display" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Display" ((TyVar "a")))) ((im "display" ((PVar "s")) (EMatch (EApp (EVar "toList") (EVar "s")) (arm (PList) () (ELit (LString "Set {}"))) (arm (PVar "xs") () (EBinOp "++" (EBinOp "++" (ELit (LString "Set { ")) (EApp (EVar "display") (EApp (EVar "displaySetItems") (EVar "xs")))) (ELit (LString " }"))))))))
(DImpl true true "Semigroup" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Ord" ((TyVar "a")))) ((im "append" ((PVar "a") (PVar "b")) (EApp (EApp (EVar "union") (EVar "a")) (EVar "b")))))
(DImpl true true "FromEntries" ((TyApp (TyCon "Set") (TyVar "a")) (TyVar "a")) None ((req "Ord" ((TyVar "a")))) ((im "fromEntries" ((PVar "es")) (EApp (EVar "fromList") (EVar "es")))))
(DImpl true true "Monoid" ((TyApp (TyCon "Set") (TyVar "a"))) None ((req "Ord" ((TyVar "a")))) ((im "empty" () (EVar "Tip"))))
(DTypeSig true "wellFormed" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "wellFormed" ((PCon "Tip")) (EVar "True"))
(DFunDef false "wellFormed" ((PCon "Bin" (PVar "s") (PVar "x") (PVar "l") (PVar "r"))) (EBlock (DoLet false false (PVar "sizeOk") (EBinOp "==" (EBinOp "+" (EBinOp "+" (EApp (EVar "size") (EVar "l")) (EApp (EVar "size") (EVar "r"))) (ELit (LInt 1))) (EVar "s"))) (DoLet false false (PVar "orderOk") (EBinOp "&&" (EApp (EApp (EVar "allElems") (ELam ((PVar "e")) (EApp (EApp (EVar "lt") (EVar "e")) (EVar "x")))) (EVar "l")) (EApp (EApp (EVar "allElems") (ELam ((PVar "e")) (EApp (EApp (EVar "gt") (EVar "e")) (EVar "x")))) (EVar "r")))) (DoExpr (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EVar "sizeOk") (EApp (EApp (EVar "balancedAt") (EVar "l")) (EVar "r"))) (EVar "orderOk")) (EApp (EVar "wellFormed") (EVar "l"))) (EApp (EVar "wellFormed") (EVar "r"))))))
(DTypeSig false "allElems" (TyFun (TyFun (TyVar "a") (TyCon "Bool")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "allElems" ((PVar "p") (PCon "Tip")) (EVar "True"))
(DFunDef false "allElems" ((PVar "p") (PCon "Bin" PWild (PVar "x") (PVar "l") (PVar "r"))) (EBinOp "&&" (EBinOp "&&" (EApp (EVar "p") (EVar "x")) (EApp (EApp (EVar "allElems") (EVar "p")) (EVar "l"))) (EApp (EApp (EVar "allElems") (EVar "p")) (EVar "r"))))
(DTypeSig false "balancedAt" (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyFun (TyApp (TyCon "Set") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "balancedAt" ((PVar "l") (PVar "r")) (EBlock (DoLet false false (PVar "sl") (EApp (EVar "size") (EVar "l"))) (DoLet false false (PVar "sr") (EApp (EVar "size") (EVar "r"))) (DoExpr (EIf (EBinOp "<=" (EBinOp "+" (EVar "sl") (EVar "sr")) (ELit (LInt 1))) (EVar "True") (EBinOp "&&" (EBinOp "<=" (EVar "sl") (EBinOp "*" (ELit (LInt 3)) (EVar "sr"))) (EBinOp "<=" (EVar "sr") (EBinOp "*" (ELit (LInt 3)) (EVar "sl"))))))))
(DTypeSig false "ascending" (TyConstrained ((cstr "Ord" (TyVar "a"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool"))))
(DFunDef false "ascending" ((PList)) (EVar "True"))
(DFunDef false "ascending" ((PList (PVar "x"))) (EVar "True"))
(DFunDef false "ascending" ((PCons (PVar "x") (PCons (PVar "y") (PVar "rest")))) (EBinOp "&&" (EApp (EApp (EVar "lt") (EVar "x")) (EVar "y")) (EApp (EVar "ascending") (EBinOp "::" (EVar "y") (EVar "rest")))))
(DProp false "fromList builds a well-formed tree" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EVar "wellFormed") (EApp (EVar "fromList") (EVar "xs"))))
(DProp false "elements come out strictly ascending (sorted, deduped)" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EVar "ascending") (EApp (EVar "toList") (EApp (EVar "fromList") (EVar "xs")))))
(DProp false "insert then member" ((pp "x" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EApp (EVar "member") (EVar "x")) (EApp (EApp (EVar "insert") (EVar "x")) (EApp (EVar "fromList") (EVar "xs")))))
(DProp false "insert preserves well-formedness" ((pp "x" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EVar "wellFormed") (EApp (EApp (EVar "insert") (EVar "x")) (EApp (EVar "fromList") (EVar "xs")))))
(DProp false "delete removes the element and preserves well-formedness" ((pp "x" (TyCon "Int")) (pp "xs" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "s") (EApp (EApp (EVar "delete") (EVar "x")) (EApp (EVar "fromList") (EVar "xs")))) (DoExpr (EBinOp "&&" (EApp (EVar "not") (EApp (EApp (EVar "member") (EVar "x")) (EVar "s"))) (EApp (EVar "wellFormed") (EVar "s"))))))
(DProp false "union preserves well-formedness" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int"))) (pp "ys" (TyApp (TyCon "List") (TyCon "Int")))) (EApp (EVar "wellFormed") (EApp (EApp (EVar "union") (EApp (EVar "fromList") (EVar "xs"))) (EApp (EVar "fromList") (EVar "ys")))))
(DProp false "intersection elements are in both sets" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int"))) (pp "ys" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "a") (EApp (EVar "fromList") (EVar "xs"))) (DoLet false false (PVar "b") (EApp (EVar "fromList") (EVar "ys"))) (DoExpr (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "e") (PVar "acc")) (EBinOp "&&" (EBinOp "&&" (EVar "acc") (EApp (EApp (EVar "member") (EVar "e")) (EVar "a"))) (EApp (EApp (EVar "member") (EVar "e")) (EVar "b"))))) (EVar "True")) (EApp (EApp (EVar "intersection") (EVar "a")) (EVar "b"))))))
(DProp false "difference elements are in the first but not the second" ((pp "xs" (TyApp (TyCon "List") (TyCon "Int"))) (pp "ys" (TyApp (TyCon "List") (TyCon "Int")))) (EBlock (DoLet false false (PVar "a") (EApp (EVar "fromList") (EVar "xs"))) (DoLet false false (PVar "b") (EApp (EVar "fromList") (EVar "ys"))) (DoExpr (EApp (EApp (EApp (EVar "foldrSet") (ELam ((PVar "e") (PVar "acc")) (EBinOp "&&" (EBinOp "&&" (EVar "acc") (EApp (EApp (EVar "member") (EVar "e")) (EVar "a"))) (EApp (EVar "not") (EApp (EApp (EVar "member") (EVar "e")) (EVar "b")))))) (EVar "True")) (EApp (EApp (EVar "difference") (EVar "a")) (EVar "b"))))))