NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
IMPORT
IDENT "core"
DOT_LBRACE
UPPER "Eq"
COMMA
UPPER "Ord"
COMMA
UPPER "Debug"
COMMA
UPPER "Foldable"
COMMA
UPPER "Mappable"
COMMA
UPPER "Option"
COMMA
UPPER "Ordering"
RBRACE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isDigit"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isDigit"
IDENT "c"
EQUAL
IDENT "charCode"
IDENT "c"
GEQ
INT 48
AND
IDENT "charCode"
IDENT "c"
LEQ
INT 57
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isAlpha"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isAlpha"
IDENT "c"
EQUAL
IDENT "charIsAlpha"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isAlphaNum"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isAlphaNum"
IDENT "c"
EQUAL
IDENT "charIsAlpha"
IDENT "c"
OR
IDENT "isDigit"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isSpace"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isSpace"
IDENT "c"
EQUAL
IDENT "charIsSpace"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isUpper"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isUpper"
IDENT "c"
EQUAL
IDENT "charIsUpper"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isLower"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isLower"
IDENT "c"
EQUAL
IDENT "charIsLower"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "isPunct"
COLON
UPPER "Char"
ARROW
UPPER "Bool"
NEWLINE
IDENT "isPunct"
IDENT "c"
EQUAL
IDENT "charIsPunct"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "digitToInt"
COLON
UPPER "Char"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "digitToInt"
IDENT "c"
EQUAL
IDENT "digitVal"
LPAREN
IDENT "charCode"
IDENT "c"
RPAREN
NEWLINE
IDENT "digitVal"
COLON
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "digitVal"
IDENT "n"
INDENT
PIPE
IDENT "n"
GEQ
INT 48
AND
IDENT "n"
LEQ
INT 57
EQUAL
UPPER "Some"
LPAREN
IDENT "n"
MINUS
INT 48
RPAREN
NEWLINE
PIPE
IDENT "n"
GEQ
INT 97
AND
IDENT "n"
LEQ
INT 102
EQUAL
UPPER "Some"
LPAREN
IDENT "n"
MINUS
INT 87
RPAREN
NEWLINE
PIPE
IDENT "n"
GEQ
INT 65
AND
IDENT "n"
LEQ
INT 70
EQUAL
UPPER "Some"
LPAREN
IDENT "n"
MINUS
INT 55
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "None"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "intToDigit"
COLON
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Char"
NEWLINE
IDENT "intToDigit"
IDENT "n"
INDENT
PIPE
IDENT "n"
GEQ
INT 0
AND
IDENT "n"
LEQ
INT 9
EQUAL
IDENT "charFromCode"
LPAREN
IDENT "n"
PLUS
INT 48
RPAREN
NEWLINE
PIPE
IDENT "n"
GEQ
INT 10
AND
IDENT "n"
LEQ
INT 15
EQUAL
IDENT "charFromCode"
LPAREN
IDENT "n"
PLUS
INT 87
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
UPPER "None"
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "fromChar"
COLON
UPPER "Char"
ARROW
UPPER "String"
NEWLINE
IDENT "fromChar"
IDENT "c"
EQUAL
IDENT "charToStr"
IDENT "c"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "toChars"
COLON
UPPER "String"
ARROW
UPPER "Array"
UPPER "Char"
NEWLINE
IDENT "toChars"
IDENT "s"
EQUAL
IDENT "stringToChars"
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "fromChars"
COLON
UPPER "List"
UPPER "Char"
ARROW
UPPER "String"
NEWLINE
IDENT "fromChars"
IDENT "cs"
EQUAL
IDENT "stringFromChars"
LPAREN
IDENT "arrayFromList"
IDENT "cs"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "toInt"
COLON
UPPER "String"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "toInt"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
IDENT "parseInt"
IDENT "a"
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseInt"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "parseInt"
IDENT "a"
IDENT "n"
EQUAL
IF
IDENT "n"
EQ_EQ
INT 0
THEN
UPPER "None"
ELSE
IDENT "parseSign"
IDENT "a"
IDENT "n"
LPAREN
IDENT "arrayGetUnsafe"
INT 0
IDENT "a"
RPAREN
NEWLINE
IDENT "parseSign"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "parseSign"
IDENT "a"
IDENT "n"
IDENT "c"
INDENT
PIPE
IDENT "c"
EQ_EQ
CHAR "-"
EQUAL
IDENT "negOpt"
LPAREN
IDENT "parseDigits"
IDENT "a"
IDENT "n"
INT 1
INT 0
UPPER "False"
RPAREN
NEWLINE
PIPE
IDENT "c"
EQ_EQ
CHAR "+"
EQUAL
IDENT "parseDigits"
IDENT "a"
IDENT "n"
INT 1
INT 0
UPPER "False"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseDigits"
IDENT "a"
IDENT "n"
INT 0
INT 0
UPPER "False"
NEWLINE
DEDENT
NEWLINE
IDENT "parseDigits"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "parseDigits"
IDENT "a"
IDENT "n"
IDENT "i"
IDENT "acc"
IDENT "seen"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
IDENT "finishInt"
IDENT "seen"
IDENT "acc"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "parseDigitStep"
IDENT "a"
IDENT "n"
IDENT "i"
IDENT "acc"
IDENT "seen"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "parseDigitStep"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Bool"
ARROW
UPPER "Char"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "parseDigitStep"
IDENT "a"
IDENT "n"
IDENT "i"
IDENT "acc"
IDENT "seen"
IDENT "c"
EQUAL
INDENT
IF
IDENT "isDigit"
IDENT "c"
THEN
INDENT
IDENT "parseDigits"
IDENT "a"
IDENT "n"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
IDENT "acc"
STAR
INT 10
PLUS
LPAREN
IDENT "charCode"
IDENT "c"
MINUS
INT 48
RPAREN
RPAREN
UPPER "True"
NEWLINE
DEDENT
ELSE
INDENT
UPPER "None"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "finishInt"
COLON
UPPER "Bool"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "finishInt"
IDENT "seen"
IDENT "acc"
EQUAL
IF
IDENT "seen"
THEN
UPPER "Some"
IDENT "acc"
ELSE
UPPER "None"
NEWLINE
IDENT "negOpt"
COLON
UPPER "Option"
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "negOpt"
UPPER "None"
EQUAL
UPPER "None"
NEWLINE
IDENT "negOpt"
LPAREN
UPPER "Some"
IDENT "n"
RPAREN
EQUAL
UPPER "Some"
LPAREN
INT 0
MINUS
IDENT "n"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "toFloat"
COLON
UPPER "String"
ARROW
UPPER "Option"
UPPER "Float"
NEWLINE
IDENT "toFloat"
IDENT "s"
EQUAL
IDENT "stringToFloat"
IDENT "s"
NEWLINE
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "startsWith"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Bool"
NEWLINE
IDENT "startsWith"
IDENT "prefix"
IDENT "s"
EQUAL
IDENT "stringSlice"
INT 0
LPAREN
IDENT "stringLength"
IDENT "prefix"
RPAREN
IDENT "s"
EQ_EQ
IDENT "prefix"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "endsWith"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Bool"
NEWLINE
IDENT "endsWith"
IDENT "suffix"
IDENT "s"
EQUAL
IDENT "stringSlice"
LPAREN
IDENT "stringLength"
IDENT "s"
MINUS
IDENT "stringLength"
IDENT "suffix"
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
EQ_EQ
IDENT "suffix"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "contains"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Bool"
NEWLINE
IDENT "contains"
IDENT "needle"
IDENT "haystack"
EQUAL
IDENT "isSome"
LPAREN
IDENT "indexOf"
IDENT "needle"
IDENT "haystack"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "indexOf"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "indexOf"
IDENT "needle"
IDENT "haystack"
EQUAL
IDENT "stringIndexOf"
IDENT "needle"
IDENT "haystack"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "lastIndexOf"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "lastIndexOf"
IDENT "needle"
IDENT "haystack"
INDENT
PIPE
IDENT "needle"
EQ_EQ
STRING ""
EQUAL
UPPER "Some"
LPAREN
IDENT "stringLength"
IDENT "haystack"
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "lastIndexOfGo"
IDENT "needle"
IDENT "haystack"
INT 0
UPPER "None"
NEWLINE
DEDENT
NEWLINE
IDENT "lastIndexOfGo"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
ARROW
UPPER "Option"
UPPER "Int"
NEWLINE
IDENT "lastIndexOfGo"
IDENT "needle"
IDENT "haystack"
IDENT "from"
IDENT "acc"
EQUAL
MATCH
IDENT "indexOf"
IDENT "needle"
LPAREN
IDENT "stringSlice"
IDENT "from"
LPAREN
IDENT "stringLength"
IDENT "haystack"
RPAREN
IDENT "haystack"
RPAREN
INDENT
UPPER "None"
FAT_ARROW
IDENT "acc"
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "lastIndexOfGo"
IDENT "needle"
IDENT "haystack"
LPAREN
IDENT "from"
PLUS
IDENT "i"
PLUS
INT 1
RPAREN
LPAREN
UPPER "Some"
LPAREN
IDENT "from"
PLUS
IDENT "i"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "countOccurrences"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "Int"
NEWLINE
IDENT "countOccurrences"
IDENT "needle"
IDENT "haystack"
INDENT
PIPE
IDENT "needle"
EQ_EQ
STRING ""
EQUAL
INT 0
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "countGo"
IDENT "needle"
LPAREN
IDENT "stringLength"
IDENT "needle"
RPAREN
IDENT "haystack"
INT 0
NEWLINE
DEDENT
NEWLINE
IDENT "countGo"
COLON
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "countGo"
IDENT "needle"
IDENT "nlen"
IDENT "haystack"
IDENT "acc"
EQUAL
MATCH
IDENT "indexOf"
IDENT "needle"
IDENT "haystack"
INDENT
UPPER "None"
FAT_ARROW
IDENT "acc"
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "countGo"
IDENT "needle"
IDENT "nlen"
LPAREN
IDENT "stringSlice"
LPAREN
IDENT "i"
PLUS
IDENT "nlen"
RPAREN
LPAREN
IDENT "stringLength"
IDENT "haystack"
RPAREN
IDENT "haystack"
RPAREN
LPAREN
IDENT "acc"
PLUS
INT 1
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "prepend"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "prepend"
IDENT "pre"
IDENT "s"
EQUAL
IDENT "pre"
PLUSPLUS
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "concat"
COLON
UPPER "List"
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "concat"
IDENT "parts"
EQUAL
IDENT "stringConcat"
IDENT "parts"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "join"
COLON
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "join"
IDENT "sep"
IDENT "parts"
EQUAL
IDENT "stringConcat"
LPAREN
IDENT "intersperse"
IDENT "sep"
IDENT "parts"
RPAREN
NEWLINE
IDENT "intersperse"
COLON
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "intersperse"
UNDERSCORE
LBRACKET
RBRACKET
EQUAL
LBRACKET
RBRACKET
NEWLINE
IDENT "intersperse"
UNDERSCORE
LPAREN
IDENT "x"
CONS
LBRACKET
RBRACKET
RPAREN
EQUAL
LBRACKET
IDENT "x"
RBRACKET
NEWLINE
IDENT "intersperse"
IDENT "sep"
LPAREN
IDENT "x"
CONS
IDENT "xs"
RPAREN
EQUAL
IDENT "x"
CONS
IDENT "sep"
CONS
IDENT "intersperse"
IDENT "sep"
IDENT "xs"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "repeat"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "repeat"
IDENT "n"
IDENT "s"
EQUAL
IDENT "stringConcat"
LPAREN
IDENT "replic"
IDENT "n"
IDENT "s"
RPAREN
NEWLINE
IDENT "replic"
COLON
UPPER "Int"
ARROW
IDENT "a"
ARROW
UPPER "List"
IDENT "a"
NEWLINE
IDENT "replic"
IDENT "n"
IDENT "x"
EQUAL
IF
IDENT "n"
LEQ
INT 0
THEN
LBRACKET
RBRACKET
ELSE
IDENT "x"
CONS
IDENT "replic"
LPAREN
IDENT "n"
MINUS
INT 1
RPAREN
IDENT "x"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "reverse"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "reverse"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
IDENT "stringFromChars"
LPAREN
IDENT "reverseArr"
IDENT "a"
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "reverseArr"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Array"
UPPER "Char"
NEWLINE
IDENT "reverseArr"
IDENT "a"
IDENT "n"
EQUAL
IDENT "arrayMakeWith"
IDENT "n"
LPAREN
IDENT "i"
FAT_ARROW
IDENT "arrayGetUnsafe"
LPAREN
IDENT "n"
MINUS
INT 1
MINUS
IDENT "i"
RPAREN
IDENT "a"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "trimLeft"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "trimLeft"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
IDENT "stringSlice"
LPAREN
IDENT "firstNonSpace"
IDENT "a"
INT 0
LPAREN
IDENT "arrayLength"
IDENT "a"
RPAREN
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "trimRight"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "trimRight"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
IDENT "stringSlice"
INT 0
LPAREN
IDENT "lastNonSpace"
IDENT "a"
LPAREN
IDENT "arrayLength"
IDENT "a"
MINUS
INT 1
RPAREN
PLUS
INT 1
RPAREN
IDENT "s"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "trim"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "trim"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "a"
NEWLINE
IDENT "stringSlice"
LPAREN
IDENT "firstNonSpace"
IDENT "a"
INT 0
IDENT "n"
RPAREN
LPAREN
IDENT "lastNonSpace"
IDENT "a"
LPAREN
IDENT "n"
MINUS
INT 1
RPAREN
PLUS
INT 1
RPAREN
IDENT "s"
NEWLINE
DEDENT
NEWLINE
IDENT "firstNonSpace"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "firstNonSpace"
IDENT "a"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
IDENT "n"
NEWLINE
PIPE
IDENT "isSpace"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
EQUAL
IDENT "firstNonSpace"
IDENT "a"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "i"
NEWLINE
DEDENT
NEWLINE
IDENT "lastNonSpace"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "lastNonSpace"
IDENT "a"
IDENT "i"
INDENT
PIPE
IDENT "i"
LT
INT 0
EQUAL
MINUS
INT 1
NEWLINE
PIPE
IDENT "isSpace"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
EQUAL
IDENT "lastNonSpace"
IDENT "a"
LPAREN
IDENT "i"
MINUS
INT 1
RPAREN
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "i"
NEWLINE
DEDENT
NEWLINE
IDENT "firstSpace"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "firstSpace"
IDENT "a"
IDENT "i"
IDENT "n"
INDENT
PIPE
IDENT "i"
GEQ
IDENT "n"
EQUAL
IDENT "n"
NEWLINE
PIPE
IDENT "isSpace"
LPAREN
IDENT "arrayGetUnsafe"
IDENT "i"
IDENT "a"
RPAREN
EQUAL
IDENT "i"
NEWLINE
PIPE
IDENT "otherwise"
EQUAL
IDENT "firstSpace"
IDENT "a"
LPAREN
IDENT "i"
PLUS
INT 1
RPAREN
IDENT "n"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "toUpper"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "toUpper"
IDENT "s"
EQUAL
IDENT "stringToUpper"
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "toLower"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "toLower"
IDENT "s"
EQUAL
IDENT "stringToLower"
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "capitalize"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "capitalize"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
IF
IDENT "arrayLength"
IDENT "a"
EQ_EQ
INT 0
THEN
STRING ""
ELSE
IDENT "charToStr"
LPAREN
IDENT "charToUpper"
LPAREN
IDENT "arrayGetUnsafe"
INT 0
IDENT "a"
RPAREN
RPAREN
PLUSPLUS
IDENT "stringSlice"
INT 1
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "replace"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "replace"
IDENT "old"
IDENT "new"
IDENT "s"
EQUAL
IF
IDENT "old"
EQ_EQ
STRING ""
THEN
IDENT "s"
ELSE
IDENT "replaceFirst"
IDENT "old"
IDENT "new"
IDENT "s"
NEWLINE
IDENT "replaceFirst"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "replaceFirst"
IDENT "old"
IDENT "new"
IDENT "s"
EQUAL
MATCH
IDENT "indexOf"
IDENT "old"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
IDENT "s"
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "spliceAt"
IDENT "i"
LPAREN
IDENT "stringLength"
IDENT "old"
RPAREN
IDENT "new"
IDENT "s"
NEWLINE
DEDENT
NEWLINE
IDENT "spliceAt"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "spliceAt"
IDENT "i"
IDENT "oldLen"
IDENT "new"
IDENT "s"
EQUAL
IDENT "stringSlice"
INT 0
IDENT "i"
IDENT "s"
PLUSPLUS
IDENT "new"
PLUSPLUS
IDENT "stringSlice"
LPAREN
IDENT "i"
PLUS
IDENT "oldLen"
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "replaceAll"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "replaceAll"
IDENT "old"
IDENT "new"
IDENT "s"
EQUAL
INDENT
IF
IDENT "old"
EQ_EQ
STRING ""
THEN
INDENT
IDENT "s"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "replaceAllGo"
LPAREN
IDENT "stringLength"
IDENT "old"
RPAREN
IDENT "old"
IDENT "new"
IDENT "s"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "replaceAllGo"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "replaceAllGo"
IDENT "oldLen"
IDENT "old"
IDENT "new"
IDENT "s"
EQUAL
MATCH
IDENT "indexOf"
IDENT "old"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
IDENT "s"
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "stringSlice"
INT 0
IDENT "i"
IDENT "s"
PLUSPLUS
IDENT "new"
PLUSPLUS
IDENT "replaceAllGo"
IDENT "oldLen"
IDENT "old"
IDENT "new"
LPAREN
IDENT "stringSlice"
LPAREN
IDENT "i"
PLUS
IDENT "oldLen"
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "slice"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "slice"
IDENT "lo"
IDENT "hi"
IDENT "s"
EQUAL
IDENT "stringSlice"
IDENT "lo"
IDENT "hi"
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "take"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "take"
IDENT "n"
IDENT "s"
EQUAL
IDENT "stringSlice"
INT 0
IDENT "n"
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "drop"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "drop"
IDENT "n"
IDENT "s"
EQUAL
IDENT "stringSlice"
IDENT "n"
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "splitAt"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
LPAREN
UPPER "String"
COMMA
UPPER "String"
RPAREN
NEWLINE
IDENT "splitAt"
IDENT "n"
IDENT "s"
EQUAL
LPAREN
IDENT "take"
IDENT "n"
IDENT "s"
COMMA
IDENT "drop"
IDENT "n"
IDENT "s"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "split"
COLON
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "split"
IDENT "sep"
IDENT "s"
EQUAL
IF
IDENT "sep"
EQ_EQ
STRING ""
THEN
LBRACKET
IDENT "s"
RBRACKET
ELSE
IDENT "splitGo"
LPAREN
IDENT "stringLength"
IDENT "sep"
RPAREN
IDENT "sep"
IDENT "s"
NEWLINE
IDENT "splitGo"
COLON
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "splitGo"
IDENT "sepLen"
IDENT "sep"
IDENT "s"
EQUAL
MATCH
IDENT "indexOf"
IDENT "sep"
IDENT "s"
INDENT
UPPER "None"
FAT_ARROW
LBRACKET
IDENT "s"
RBRACKET
NEWLINE
UPPER "Some"
IDENT "i"
FAT_ARROW
IDENT "stringSlice"
INT 0
IDENT "i"
IDENT "s"
CONS
IDENT "splitGo"
IDENT "sepLen"
IDENT "sep"
LPAREN
IDENT "stringSlice"
LPAREN
IDENT "i"
PLUS
IDENT "sepLen"
RPAREN
LPAREN
IDENT "stringLength"
IDENT "s"
RPAREN
IDENT "s"
RPAREN
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "lines"
COLON
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "lines"
IDENT "s"
EQUAL
IDENT "map"
IDENT "stripCR"
LPAREN
IDENT "split"
IDENT "nl"
IDENT "s"
RPAREN
NEWLINE
IDENT "stripCR"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "stripCR"
IDENT "line"
EQUAL
INDENT
IF
IDENT "endsWith"
STRING "\r"
IDENT "line"
THEN
INDENT
IDENT "stringSlice"
INT 0
LPAREN
IDENT "stringLength"
IDENT "line"
MINUS
INT 1
RPAREN
IDENT "line"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "line"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "words"
COLON
UPPER "String"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "words"
IDENT "s"
EQUAL
INDENT
LET
IDENT "a"
EQUAL
IDENT "toChars"
IDENT "s"
NEWLINE
LET
IDENT "n"
EQUAL
IDENT "arrayLength"
IDENT "a"
NEWLINE
IDENT "wordsFrom"
IDENT "a"
IDENT "n"
IDENT "s"
LPAREN
IDENT "firstNonSpace"
IDENT "a"
INT 0
IDENT "n"
RPAREN
NEWLINE
DEDENT
NEWLINE
IDENT "wordsFrom"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "wordsFrom"
IDENT "a"
IDENT "n"
IDENT "s"
IDENT "start"
EQUAL
INDENT
IF
IDENT "start"
GEQ
IDENT "n"
THEN
INDENT
LBRACKET
RBRACKET
NEWLINE
DEDENT
ELSE
INDENT
IDENT "wordsEmit"
IDENT "a"
IDENT "n"
IDENT "s"
IDENT "start"
LPAREN
IDENT "firstSpace"
IDENT "a"
IDENT "start"
IDENT "n"
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "wordsEmit"
COLON
UPPER "Array"
UPPER "Char"
ARROW
UPPER "Int"
ARROW
UPPER "String"
ARROW
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "List"
UPPER "String"
NEWLINE
IDENT "wordsEmit"
IDENT "a"
IDENT "n"
IDENT "s"
IDENT "start"
IDENT "e"
EQUAL
IDENT "stringSlice"
IDENT "start"
IDENT "e"
IDENT "s"
CONS
IDENT "wordsFrom"
IDENT "a"
IDENT "n"
IDENT "s"
LPAREN
IDENT "firstNonSpace"
IDENT "a"
IDENT "e"
IDENT "n"
RPAREN
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "unlines"
COLON
UPPER "List"
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "unlines"
IDENT "parts"
EQUAL
IDENT "stringConcat"
LPAREN
IDENT "map"
IDENT "addNL"
IDENT "parts"
RPAREN
NEWLINE
IDENT "addNL"
COLON
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "addNL"
IDENT "p"
EQUAL
IDENT "p"
PLUSPLUS
IDENT "nl"
NEWLINE
NEWLINE
IDENT "nl"
COLON
UPPER "String"
NEWLINE
IDENT "nl"
EQUAL
STRING "\n"
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "unwords"
COLON
UPPER "List"
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "unwords"
IDENT "parts"
EQUAL
IDENT "join"
STRING " "
IDENT "parts"
NEWLINE
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "padLeft"
COLON
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "padLeft"
IDENT "n"
IDENT "c"
IDENT "s"
EQUAL
INDENT
IF
IDENT "stringLength"
IDENT "s"
GEQ
IDENT "n"
THEN
INDENT
IDENT "s"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "stringConcat"
LPAREN
IDENT "replic"
LPAREN
IDENT "n"
MINUS
IDENT "stringLength"
IDENT "s"
RPAREN
LPAREN
IDENT "charToStr"
IDENT "c"
RPAREN
RPAREN
PLUSPLUS
IDENT "s"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "padRight"
COLON
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "padRight"
IDENT "n"
IDENT "c"
IDENT "s"
EQUAL
INDENT
IF
IDENT "stringLength"
IDENT "s"
GEQ
IDENT "n"
THEN
INDENT
IDENT "s"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "s"
PLUSPLUS
IDENT "stringConcat"
LPAREN
IDENT "replic"
LPAREN
IDENT "n"
MINUS
IDENT "stringLength"
IDENT "s"
RPAREN
LPAREN
IDENT "charToStr"
IDENT "c"
RPAREN
RPAREN
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
NEWLINE
EXPORT
NEWLINE
IDENT "center"
COLON
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "center"
IDENT "n"
IDENT "c"
IDENT "s"
EQUAL
INDENT
IF
IDENT "stringLength"
IDENT "s"
GEQ
IDENT "n"
THEN
INDENT
IDENT "s"
NEWLINE
DEDENT
ELSE
INDENT
IDENT "centerPad"
LPAREN
IDENT "half"
LPAREN
IDENT "n"
MINUS
IDENT "stringLength"
IDENT "s"
RPAREN
RPAREN
LPAREN
IDENT "n"
MINUS
IDENT "stringLength"
IDENT "s"
MINUS
IDENT "half"
LPAREN
IDENT "n"
MINUS
IDENT "stringLength"
IDENT "s"
RPAREN
RPAREN
IDENT "c"
IDENT "s"
NEWLINE
DEDENT
NEWLINE
DEDENT
NEWLINE
IDENT "centerPad"
COLON
UPPER "Int"
ARROW
UPPER "Int"
ARROW
UPPER "Char"
ARROW
UPPER "String"
ARROW
UPPER "String"
NEWLINE
IDENT "centerPad"
IDENT "l"
IDENT "r"
IDENT "c"
IDENT "s"
EQUAL
IDENT "stringConcat"
LPAREN
IDENT "replic"
IDENT "l"
LPAREN
IDENT "charToStr"
IDENT "c"
RPAREN
RPAREN
PLUSPLUS
IDENT "s"
PLUSPLUS
IDENT "stringConcat"
LPAREN
IDENT "replic"
IDENT "r"
LPAREN
IDENT "charToStr"
IDENT "c"
RPAREN
RPAREN
NEWLINE
IDENT "half"
COLON
UPPER "Int"
ARROW
UPPER "Int"
NEWLINE
IDENT "half"
IDENT "k"
EQUAL
IF
IDENT "k"
LEQ
INT 1
THEN
INT 0
ELSE
INT 1
PLUS
IDENT "half"
LPAREN
IDENT "k"
MINUS
INT 2
RPAREN
NEWLINE
NEWLINE
EOF