(DData Public "Duration" () ((variant "Duration" (ConPos (TyCon "Int")))) ())
(DTypeSig true "millis" (TyFun (TyCon "Int") (TyCon "Duration")))
(DFunDef false "millis" ((PVar "n")) (EApp (EVar "Duration") (EVar "n")))
(DTypeSig true "seconds" (TyFun (TyCon "Int") (TyCon "Duration")))
(DFunDef false "seconds" ((PVar "n")) (EApp (EVar "Duration") (EBinOp "*" (EVar "n") (ELit (LInt 1000)))))
(DTypeSig true "minutes" (TyFun (TyCon "Int") (TyCon "Duration")))
(DFunDef false "minutes" ((PVar "n")) (EApp (EVar "Duration") (EBinOp "*" (EVar "n") (ELit (LInt 60000)))))
(DTypeSig true "hours" (TyFun (TyCon "Int") (TyCon "Duration")))
(DFunDef false "hours" ((PVar "n")) (EApp (EVar "Duration") (EBinOp "*" (EVar "n") (ELit (LInt 3600000)))))
(DTypeSig true "days" (TyFun (TyCon "Int") (TyCon "Duration")))
(DFunDef false "days" ((PVar "n")) (EApp (EVar "Duration") (EBinOp "*" (EVar "n") (ELit (LInt 86400000)))))
(DTypeSig true "toMillis" (TyFun (TyCon "Duration") (TyCon "Int")))
(DFunDef false "toMillis" ((PCon "Duration" (PVar "ms"))) (EVar "ms"))
(DTypeSig true "toSeconds" (TyFun (TyCon "Duration") (TyCon "Int")))
(DFunDef false "toSeconds" ((PCon "Duration" (PVar "ms"))) (EBinOp "/" (EVar "ms") (ELit (LInt 1000))))
(DTypeSig true "addDuration" (TyFun (TyCon "Duration") (TyFun (TyCon "Duration") (TyCon "Duration"))))
(DFunDef false "addDuration" ((PCon "Duration" (PVar "a")) (PCon "Duration" (PVar "b"))) (EApp (EVar "Duration") (EBinOp "+" (EVar "a") (EVar "b"))))
(DTypeSig true "subDuration" (TyFun (TyCon "Duration") (TyFun (TyCon "Duration") (TyCon "Duration"))))
(DFunDef false "subDuration" ((PCon "Duration" (PVar "a")) (PCon "Duration" (PVar "b"))) (EApp (EVar "Duration") (EBinOp "-" (EVar "a") (EVar "b"))))
(DData Public "DateTime" () ((variant "DateTime" (ConNamed (field "year" (TyCon "Int")) (field "month" (TyCon "Int")) (field "day" (TyCon "Int")) (field "hour" (TyCon "Int")) (field "minute" (TyCon "Int")) (field "second" (TyCon "Int"))))) ())
(DTypeSig false "floorDiv" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int"))))
(DFunDef false "floorDiv" ((PVar "a") (PVar "b")) (EBlock (DoLet false false (PVar "q") (EBinOp "/" (EVar "a") (EVar "b"))) (DoLet false false (PVar "r") (EBinOp "-" (EVar "a") (EBinOp "*" (EVar "q") (EVar "b")))) (DoExpr (EIf (EBinOp "&&" (EBinOp "!=" (EVar "r") (ELit (LInt 0))) (EBinOp "!=" (EBinOp "<" (EVar "r") (ELit (LInt 0))) (EBinOp "<" (EVar "b") (ELit (LInt 0))))) (EBinOp "-" (EVar "q") (ELit (LInt 1))) (EVar "q")))))
(DTypeSig false "daysFromCivil" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int")))))
(DFunDef false "daysFromCivil" ((PVar "y0") (PVar "m") (PVar "d")) (EBlock (DoLet false false (PVar "y") (EIf (EBinOp "<=" (EVar "m") (ELit (LInt 2))) (EBinOp "-" (EVar "y0") (ELit (LInt 1))) (EVar "y0"))) (DoLet false false (PVar "era") (EBinOp "/" (EIf (EBinOp ">=" (EVar "y") (ELit (LInt 0))) (EVar "y") (EBinOp "-" (EVar "y") (ELit (LInt 399)))) (ELit (LInt 400)))) (DoLet false false (PVar "yoe") (EBinOp "-" (EVar "y") (EBinOp "*" (EVar "era") (ELit (LInt 400))))) (DoLet false false (PVar "mp") (EIf (EBinOp ">" (EVar "m") (ELit (LInt 2))) (EBinOp "-" (EVar "m") (ELit (LInt 3))) (EBinOp "+" (EVar "m") (ELit (LInt 9))))) (DoLet false false (PVar "doy") (EBinOp "-" (EBinOp "+" (EBinOp "/" (EBinOp "+" (EBinOp "*" (ELit (LInt 153)) (EVar "mp")) (ELit (LInt 2))) (ELit (LInt 5))) (EVar "d")) (ELit (LInt 1)))) (DoLet false false (PVar "doe") (EBinOp "+" (EBinOp "-" (EBinOp "+" (EBinOp "*" (EVar "yoe") (ELit (LInt 365))) (EBinOp "/" (EVar "yoe") (ELit (LInt 4)))) (EBinOp "/" (EVar "yoe") (ELit (LInt 100)))) (EVar "doy"))) (DoExpr (EBinOp "-" (EBinOp "+" (EBinOp "*" (EVar "era") (ELit (LInt 146097))) (EVar "doe")) (ELit (LInt 719468))))))
(DTypeSig false "civilFromDays" (TyFun (TyCon "Int") (TyTuple (TyCon "Int") (TyCon "Int") (TyCon "Int"))))
(DFunDef false "civilFromDays" ((PVar "z0")) (EBlock (DoLet false false (PVar "z") (EBinOp "+" (EVar "z0") (ELit (LInt 719468)))) (DoLet false false (PVar "era") (EBinOp "/" (EIf (EBinOp ">=" (EVar "z") (ELit (LInt 0))) (EVar "z") (EBinOp "-" (EVar "z") (ELit (LInt 146096)))) (ELit (LInt 146097)))) (DoLet false false (PVar "doe") (EBinOp "-" (EVar "z") (EBinOp "*" (EVar "era") (ELit (LInt 146097))))) (DoLet false false (PVar "yoe") (EBinOp "/" (EBinOp "-" (EBinOp "+" (EBinOp "-" (EVar "doe") (EBinOp "/" (EVar "doe") (ELit (LInt 1460)))) (EBinOp "/" (EVar "doe") (ELit (LInt 36524)))) (EBinOp "/" (EVar "doe") (ELit (LInt 146096)))) (ELit (LInt 365)))) (DoLet false false (PVar "y") (EBinOp "+" (EVar "yoe") (EBinOp "*" (EVar "era") (ELit (LInt 400))))) (DoLet false false (PVar "doy") (EBinOp "-" (EVar "doe") (EBinOp "-" (EBinOp "+" (EBinOp "*" (ELit (LInt 365)) (EVar "yoe")) (EBinOp "/" (EVar "yoe") (ELit (LInt 4)))) (EBinOp "/" (EVar "yoe") (ELit (LInt 100)))))) (DoLet false false (PVar "mp") (EBinOp "/" (EBinOp "+" (EBinOp "*" (ELit (LInt 5)) (EVar "doy")) (ELit (LInt 2))) (ELit (LInt 153)))) (DoLet false false (PVar "d") (EBinOp "+" (EBinOp "-" (EVar "doy") (EBinOp "/" (EBinOp "+" (EBinOp "*" (ELit (LInt 153)) (EVar "mp")) (ELit (LInt 2))) (ELit (LInt 5)))) (ELit (LInt 1)))) (DoLet false false (PVar "m") (EIf (EBinOp "<" (EVar "mp") (ELit (LInt 10))) (EBinOp "+" (EVar "mp") (ELit (LInt 3))) (EBinOp "-" (EVar "mp") (ELit (LInt 9))))) (DoExpr (ETuple (EIf (EBinOp "<=" (EVar "m") (ELit (LInt 2))) (EBinOp "+" (EVar "y") (ELit (LInt 1))) (EVar "y")) (EVar "m") (EVar "d")))))
(DTypeSig true "fromEpochSeconds" (TyFun (TyCon "Int") (TyCon "DateTime")))
(DFunDef false "fromEpochSeconds" ((PVar "secs")) (EBlock (DoLet false false (PVar "ds") (EApp (EApp (EVar "floorDiv") (EVar "secs")) (ELit (LInt 86400)))) (DoLet false false (PVar "sod") (EBinOp "-" (EVar "secs") (EBinOp "*" (EVar "ds") (ELit (LInt 86400))))) (DoExpr (EMatch (EApp (EVar "civilFromDays") (EVar "ds")) (arm (PTuple (PVar "y") (PVar "m") (PVar "d")) () (ERecordCreate "DateTime" ((fa "year" (EVar "y")) (fa "month" (EVar "m")) (fa "day" (EVar "d")) (fa "hour" (EBinOp "/" (EVar "sod") (ELit (LInt 3600)))) (fa "minute" (EBinOp "%" (EBinOp "/" (EVar "sod") (ELit (LInt 60))) (ELit (LInt 60)))) (fa "second" (EBinOp "%" (EVar "sod") (ELit (LInt 60)))))))))))
(DTypeSig true "toEpochSeconds" (TyFun (TyCon "DateTime") (TyCon "Int")))
(DFunDef false "toEpochSeconds" ((PVar "dt")) (EBinOp "+" (EBinOp "+" (EBinOp "+" (EBinOp "*" (EApp (EApp (EApp (EVar "daysFromCivil") (EFieldAccess (EVar "dt") "year")) (EFieldAccess (EVar "dt") "month")) (EFieldAccess (EVar "dt") "day")) (ELit (LInt 86400))) (EBinOp "*" (EFieldAccess (EVar "dt") "hour") (ELit (LInt 3600)))) (EBinOp "*" (EFieldAccess (EVar "dt") "minute") (ELit (LInt 60)))) (EFieldAccess (EVar "dt") "second")))
(DTypeSig false "pad2" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "pad2" ((PVar "n")) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 10))) (EBinOp "++" (ELit (LString "0")) (EApp (EVar "intToString") (EVar "n"))) (EApp (EVar "intToString") (EVar "n"))))
(DTypeSig false "pad4" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "pad4" ((PVar "n")) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 10))) (EBinOp "++" (ELit (LString "000")) (EApp (EVar "intToString") (EVar "n"))) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 100))) (EBinOp "++" (ELit (LString "00")) (EApp (EVar "intToString") (EVar "n"))) (EIf (EBinOp "<" (EVar "n") (ELit (LInt 1000))) (EBinOp "++" (ELit (LString "0")) (EApp (EVar "intToString") (EVar "n"))) (EApp (EVar "intToString") (EVar "n"))))))
(DTypeSig true "formatIso" (TyFun (TyCon "DateTime") (TyCon "String")))
(DFunDef false "formatIso" ((PVar "dt")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EApp (EVar "pad4") (EFieldAccess (EVar "dt") "year")) (ELit (LString "-"))) (EApp (EVar "pad2") (EFieldAccess (EVar "dt") "month"))) (ELit (LString "-"))) (EApp (EVar "pad2") (EFieldAccess (EVar "dt") "day"))) (ELit (LString "T"))) (EApp (EVar "pad2") (EFieldAccess (EVar "dt") "hour"))) (ELit (LString ":"))) (EApp (EVar "pad2") (EFieldAccess (EVar "dt") "minute"))) (ELit (LString ":"))) (EApp (EVar "pad2") (EFieldAccess (EVar "dt") "second"))) (ELit (LString "Z"))))
(DTypeSig true "now" (TyFun (TyCon "Unit") (TyEffect ("Clock") None (TyCon "Float"))))
(DFunDef false "now" ((PVar "u")) (EApp (EVar "wallTimeSec") (EVar "u")))
(DTypeSig true "nowDateTime" (TyFun (TyCon "Unit") (TyEffect ("Clock") None (TyCon "DateTime"))))
(DFunDef false "nowDateTime" ((PVar "u")) (EApp (EVar "fromEpochSeconds") (EApp (EVar "floatToInt") (EApp (EVar "wallTimeSec") (EVar "u")))))
(DTypeSig true "monotonic" (TyFun (TyCon "Unit") (TyEffect ("Clock") None (TyCon "Float"))))
(DFunDef false "monotonic" ((PVar "u")) (EApp (EVar "monotonicSec") (EVar "u")))
(DTypeSig true "elapsedSince" (TyFun (TyCon "Float") (TyEffect ("Clock") None (TyCon "Float"))))
(DFunDef false "elapsedSince" ((PVar "start")) (EBinOp "-" (EApp (EVar "monotonicSec") (ELit LUnit)) (EVar "start")))
(DTypeSig true "sleep" (TyFun (TyCon "Int") (TyEffect ("Clock") None (TyCon "Unit"))))
(DFunDef false "sleep" ((PVar "ms")) (EApp (EVar "sleepMs") (EVar "ms")))
(DTypeSig true "sleepSeconds" (TyFun (TyCon "Int") (TyEffect ("Clock") None (TyCon "Unit"))))
(DFunDef false "sleepSeconds" ((PVar "s")) (EApp (EVar "sleepMs") (EBinOp "*" (EVar "s") (ELit (LInt 1000)))))
(DProp false "epoch round-trips through the civil calendar" ((pp "n" (TyCon "Int"))) (EBlock (DoLet false false (PVar "s") (EBinOp "+" (ELit (LInt 1000000)) (EBinOp "%" (EIf (EBinOp "<" (EVar "n") (ELit (LInt 0))) (EBinOp "-" (ELit (LInt 0)) (EVar "n")) (EVar "n")) (ELit (LInt 3000000000))))) (DoExpr (EBinOp "==" (EApp (EVar "toEpochSeconds") (EApp (EVar "fromEpochSeconds") (EVar "s"))) (EVar "s")))))