{- toml.mdk — a minimal TOML subset sufficient to parse `medaka.toml`.

   **Supported subset** (mirrors `lib/project_config.ml`):
   - Top-level `[section]` headers (not nested tables or inline tables)
   - `key = "string"` values (double-quoted; backslash is passed through as-is)
   - `key = ["array", "of", "strings"]` values
   - `#` line comments (stripped before parsing, respecting quoted strings)
   - Blank lines ignored

   **Not supported** (not needed by `medaka.toml`):
   - Integer, float, bool, datetime values
   - Multiline strings (`"""…"""` / `'''…'''`)
   - Inline tables (`{k = v}`)
   - Dotted keys (`a.b = v`) — use table headers instead
   - Array of tables (`[[t]]`)
   - String escape sequences (backslash is literal)

   **Value model.**
   ```
   data TomlValue = TStr String | TArr (List String)
   ```
   The parsed document is a flat association list of `(qualifiedKey, value)` pairs.
   Keys under `[package]` are stored bare (e.g. `"name"`); keys under any other
   section `[s]` are stored as `"s.key"` (e.g. `"workspace.members"`).
   This exactly mirrors the qualification logic in `lib/project_config.ml`. -}

import string.{trim, lines}

-- ── Value type ──────────────────────────────────────────────────────────────

public export data TomlValue
  = TStr String
  | TArr (List String)

-- | A parsed TOML document: a flat list of (qualifiedKey, value) pairs.
public export data Toml = Toml (List (String, TomlValue))

-- ── Helpers ──────────────────────────────────────────────────────────────────

listReverse : List a -> List a
listReverse = listRevGo []

listRevGo : List a -> List a -> List a
listRevGo acc [] = acc
listRevGo acc (x::xs) = listRevGo (x :: acc) xs

-- ── Comment stripping ────────────────────────────────────────────────────────

-- Strip a `#` comment from a line, respecting double-quoted strings so
-- `entry = "foo#bar"` is preserved.
stripComment : String -> String
stripComment s =
  let arr = stringToChars s
  let n = arrayLength arr
  stripCommentGo arr 0 n False []

stripCommentGo : Array Char -> Int -> Int -> Bool -> List Char -> String
stripCommentGo arr i n inStr acc
  | i >= n = stringFromChars (arrayFromList (listReverse acc))
  | otherwise = stripCommentStep arr i n inStr acc (arrayGetUnsafe i arr)

stripCommentStep : Array Char -> Int -> Int -> Bool -> List Char -> Char -> String
stripCommentStep arr i n inStr acc c
  | charCode c == 34 = stripCommentGo arr (i + 1) n (not inStr) (c :: acc)
  | charCode c == 35 && not inStr = stringFromChars (arrayFromList (listReverse acc))
  | otherwise = stripCommentGo arr (i + 1) n inStr (c :: acc)

-- ── String value parser ──────────────────────────────────────────────────────

-- Parse a double-quoted string from an Array Char starting at position i.
-- Returns Ok (value, nextIndex) or Err message.
parseQuotedStr : Array Char -> Int -> Result String (String, Int)
parseQuotedStr arr i
  | i >= arrayLength arr = Err "unexpected end of input"
  | arrayGetUnsafe i arr == '"' = parseQuotedBody arr (i + 1) []
  | otherwise = Err "expected '\"'"

parseQuotedBody : Array Char -> Int -> List Char -> Result String (String, Int)
parseQuotedBody arr i acc
  | i >= arrayLength arr = Err "unterminated string"
  | arrayGetUnsafe i arr == '"' = Ok (stringFromChars (arrayFromList (listReverse acc)), i + 1)
  | otherwise = parseQuotedBody arr (i + 1) (arrayGetUnsafe i arr :: acc)

-- ── Array value parser ───────────────────────────────────────────────────────

-- Parse a `["str1", "str2"]` array starting at position `i` (must point at `[`).
parseArrayValue : Array Char -> Int -> Result String (List String, Int)
parseArrayValue arr i
  | i >= arrayLength arr = Err "unexpected end of input"
  | arrayGetUnsafe i arr == '[' = parseArrayItems arr (i + 1) []
  | otherwise = Err "expected '['"

-- Skip spaces/commas and parse string items until `]`.
parseArrayItems : Array Char -> Int -> List String -> Result String (List String, Int)
parseArrayItems arr i acc
  | i >= arrayLength arr = Err "unterminated array"
  | arrayGetUnsafe i arr == ']' = Ok (listReverse acc, i + 1)
  | arrayGetUnsafe i arr == ' ' = parseArrayItems arr (i + 1) acc
  | arrayGetUnsafe i arr == '\t' = parseArrayItems arr (i + 1) acc
  | arrayGetUnsafe i arr == ',' = parseArrayItems arr (i + 1) acc
  | arrayGetUnsafe i arr == '"' = parseArrayItemStr arr i acc
  | otherwise = Err (stringConcat ["unexpected char in array: '", charToStr (arrayGetUnsafe i arr), "'"])

parseArrayItemStr : Array Char -> Int -> List String -> Result String (List String, Int)
parseArrayItemStr arr i acc = match parseQuotedStr arr i
  Err e => Err e
  Ok (s, j) => parseArrayItems arr j (s :: acc)

-- ── Key-value line parser ────────────────────────────────────────────────────

skipSpaces : Array Char -> Int -> Int -> Int
skipSpaces arr i n
  | i >= n = n
  | arrayGetUnsafe i arr == ' ' = skipSpaces arr (i + 1) n
  | arrayGetUnsafe i arr == '\t' = skipSpaces arr (i + 1) n
  | otherwise = i

-- Parse `key = value` where value is a quoted string or array.
parseKv : String -> Result String (String, TomlValue)
parseKv line =
  let arr = stringToChars line
  let n = arrayLength arr
  findEq arr n 0

findEq : Array Char -> Int -> Int -> Result String (String, TomlValue)
findEq arr n i
  | i >= n = Err (stringConcat ["expected '=' in: ", stringFromChars arr])
  | arrayGetUnsafe i arr == '=' = parseKvAfterEq arr n i
  | otherwise = findEq arr n (i + 1)

parseKvAfterEq : Array Char -> Int -> Int -> Result String (String, TomlValue)
parseKvAfterEq arr n eq =
  let keyRaw = stringFromChars (arrayMakeWith eq (k => arrayGetUnsafe k arr))
  let key = trim keyRaw
  let valStart = skipSpaces arr (eq + 1) n
  parseKvValue arr n valStart key

parseKvValue : Array Char -> Int -> Int -> String -> Result String (String, TomlValue)
parseKvValue arr n i key
  | i >= n = Err (stringConcat ["missing value for key: ", key])
  | arrayGetUnsafe i arr == '"' = parseKvStr arr i key
  | arrayGetUnsafe i arr == '[' = parseKvArr arr i key
  | otherwise = Err (stringConcat ["expected '\"' or '[' for key: ", key])

parseKvStr : Array Char -> Int -> String -> Result String (String, TomlValue)
parseKvStr arr i key = match parseQuotedStr arr i
  Err e => Err e
  Ok (s, _) => Ok (key, TStr s)

parseKvArr : Array Char -> Int -> String -> Result String (String, TomlValue)
parseKvArr arr i key = match parseArrayValue arr i
  Err e => Err e
  Ok (xs, _) => Ok (key, TArr xs)

-- ── Document parser ──────────────────────────────────────────────────────────

-- Detect a section header `[name]` and extract the name, or return None.
parseHeader : String -> Option String
parseHeader s =
  let n = stringLength s
  if n >= 2 && stringSlice 0 1 s == "[" && stringSlice (n - 1) n s == "]" then
    Some (trim (stringSlice 1 (n - 1) s))
  else
    None

-- Qualify a key relative to the current section.
-- Keys in [package] stay bare; keys in any other section get "section." prefix.
qualifyKey : String -> String -> String
qualifyKey section key
  | section == "" = key
  | section == "package" = key
  | otherwise = stringConcat [section, ".", key]

parseLinesAcc : List String -> String -> List (String, TomlValue) -> Result String (List (String, TomlValue))
parseLinesAcc [] _ acc = Ok (listReverse acc)
parseLinesAcc (l::ls) section acc =
  let trimmed = trim (stripComment l)
  if trimmed == "" then
    parseLinesAcc ls section acc
  else
    match parseHeader trimmed
      Some hdr => parseLinesAcc ls hdr acc
      None => match parseKv trimmed
        Err e => Err e
        Ok (k, v) => parseLinesAcc ls section ((qualifyKey section k, v) :: acc)

{- | Parse a TOML string (supported subset) into a `Toml` document, or an
   error message describing the first parse failure.

   A `[package]` section:

   > parse "[package]\nname = \"hello\"\nversion = \"0.1.0\"\nentry = \"main.mdk\"" == Ok (Toml [("name", TStr "hello"), ("version", TStr "0.1.0"), ("entry", TStr "main.mdk")])
   True

   A `[workspace]` section with a string array:

   > parse "[workspace]\nmembers = [\"pkg-a\", \"pkg-b\"]" == Ok (Toml [("workspace.members", TArr ["pkg-a", "pkg-b"])])
   True

   Comments and blank lines are ignored:

   > parse "# just a comment\n\nname = \"x\"" == Ok (Toml [("name", TStr "x")])
   True

   Inline `#` after a value is stripped:

   > parse "name = \"hello\" # a comment" == Ok (Toml [("name", TStr "hello")])
   True -}
export
parse : String -> Result String Toml
parse s = match parseLinesAcc (lines s) "" []
  Err e => Err e
  Ok kvs => Ok (Toml kvs)

-- Parse-error cases: a line with no `=` and a missing value both produce Err.

{- > parse "bad line no equals"
   Err "expected '=' in: bad line no equals"

   > parse "[package]\nname = unterminated"
   Err "expected '\"' or '[' for key: name" -}

-- ── Accessors ────────────────────────────────────────────────────────────────

lookupKvs : String -> List (String, TomlValue) -> Option TomlValue
lookupKvs _ [] = None
lookupKvs key ((k, v)::rest)
  | k == key = Some v
  | otherwise = lookupKvs key rest

-- Private helpers: parse a TOML string and look up one field (used in doctests).
parseGetStr : String -> String -> Option String
parseGetStr field src = match parse src
  Err _ => None
  Ok doc => getString field doc

parseGetArr : String -> String -> Option (List String)
parseGetArr field src = match parse src
  Err _ => None
  Ok doc => getArray field doc

{- | Look up a string value by (qualified) key.  Returns `None` if the key is
   absent or holds an array.

   > parseGetStr "name" "[package]\nname = \"medaka\"\nversion = \"1.0.0\"\nentry = \"main.mdk\""
   Some "medaka"

   Returns `None` for an array-valued key:

   > parseGetStr "workspace.members" "[workspace]\nmembers = [\"a\"]"
   None -}
export
getString : String -> Toml -> Option String
getString key (Toml kvs) = match lookupKvs key kvs
  None => None
  Some (TStr s) => Some s
  Some (TArr _) => None

{- | Look up an array-of-strings value by (qualified) key.  Returns `None` if
   the key is absent or holds a string.

   > parseGetArr "workspace.members" "[workspace]\nmembers = [\"pkg-a\", \"pkg-b\"]"
   Some ["pkg-a", "pkg-b"]

   Returns `None` for a string-valued key:

   > parseGetArr "name" "[package]\nname = \"x\"\nversion = \"0.1.0\"\nentry = \"main.mdk\""
   None -}
export
getArray : String -> Toml -> Option (List String)
getArray key (Toml kvs) = match lookupKvs key kvs
  None => None
  Some (TArr xs) => Some xs
  Some (TStr _) => None

-- ── Convenience accessors for `medaka.toml` fields ──────────────────────────

{- | Extract `name` from a parsed `[package]` section.

   > parseGetStr "name" "[package]\nname = \"my-project\"\nversion = \"0.1.0\"\nentry = \"main.mdk\""
   Some "my-project" -}
export
packageName : Toml -> Option String
packageName doc = getString "name" doc

{- | Extract `version` from a parsed `[package]` section. -}
export
packageVersion : Toml -> Option String
packageVersion doc = getString "version" doc

{- | Extract `entry` from a parsed `[package]` section. -}
export
packageEntry : Toml -> Option String
packageEntry doc = getString "entry" doc

{- | Extract `members` from a parsed `[workspace]` section.

   > parseGetArr "workspace.members" "[workspace]\nmembers = [\"pkgs/core\", \"pkgs/net\"]"
   Some ["pkgs/core", "pkgs/net"] -}
export
workspaceMembers : Toml -> Option (List String)
workspaceMembers doc = getArray "workspace.members" doc

-- ── Eq and Debug instances ──────────────────────────────────────────────────

eqTomlValue : TomlValue -> TomlValue -> Bool
eqTomlValue (TStr a) (TStr b) = a == b
eqTomlValue (TArr a) (TArr b) = eqStrLists a b
eqTomlValue _ _ = False

eqStrLists : List String -> List String -> Bool
eqStrLists [] [] = True
eqStrLists (x::xs) (y::ys) = x == y && eqStrLists xs ys
eqStrLists _ _ = False

eqKvList : List (String, TomlValue) -> List (String, TomlValue) -> Bool
eqKvList [] [] = True
eqKvList ((k1, v1)::rest1) ((k2, v2)::rest2) = k1 == k2 && eqTomlValue v1 v2 && eqKvList rest1 rest2
eqKvList _ _ = False

export impl Eq TomlValue where
  eq = eqTomlValue

export impl Eq Toml where
  eq (Toml a) (Toml b) = eqKvList a b

debugTomlValue : TomlValue -> String
debugTomlValue (TStr s) = stringConcat ["TStr ", debug s]
debugTomlValue (TArr xs) = stringConcat ["TArr ", debugStrList xs]

debugStrList : List String -> String
debugStrList xs = stringConcat ["[", joinDebugStrs xs, "]"]

joinDebugStrs : List String -> String
joinDebugStrs [] = ""
joinDebugStrs (x::[]) = debug x
joinDebugStrs (x::xs) = stringConcat [debug x, ", ", joinDebugStrs xs]

debugKvPair : (String, TomlValue) -> String
debugKvPair (k, v) = stringConcat ["(", debug k, ", ", debugTomlValue v, ")"]

debugKvList : List (String, TomlValue) -> String
debugKvList [] = ""
debugKvList (p::[]) = debugKvPair p
debugKvList (p::ps) = stringConcat [debugKvPair p, ", ", debugKvList ps]

export impl Debug TomlValue where
  debug = debugTomlValue

export impl Debug Toml where
  debug (Toml kvs) = stringConcat ["Toml [", debugKvList kvs, "]"]
