(DUse false (UseGroup ("support" "util") ((mem "reverseL" false) (mem "stringTrim" false))))
(DUse false (UseGroup ("driver" "loader") ((mem "entrySearchRoots" false))))
(DUse false (UseGroup ("support" "path") ((mem "dirOf" false) (mem "chopExt" false) (mem "joinPath" false))))
(DData Public "BuildResult" () ((variant "BuildOk" (ConPos (TyCon "String"))) (variant "BuildErr" (ConPos (TyCon "String")))) ())
(DData Public "BuildTarget" () ((variant "TNative" (ConPos)) (variant "TWasm" (ConPos))) ())
(DTypeSig false "isWS" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isWS" ((PVar "c")) (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "==" (EVar "c") (ELit (LString " "))) (EBinOp "==" (EVar "c") (ELit (LString "\n")))) (EBinOp "==" (EVar "c") (ELit (LString "\t")))) (EBinOp "==" (EVar "c") (ELit (LString "\r")))))
(DTypeSig false "splitWS" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "splitWS" ((PVar "s")) (EApp (EApp (EApp (EApp (EVar "splitWSGo") (EApp (EVar "stringTrim") (EVar "s"))) (ELit (LInt 0))) (ELit (LInt 0))) (EListLit)))
(DTypeSig false "splitWSGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "splitWSGo" ((PVar "s") (PVar "i") (PVar "start") (PVar "acc")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "s"))) (DoExpr (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EIf (EBinOp ">" (EVar "i") (EVar "start")) (EApp (EVar "reverseL") (EBinOp "::" (EApp (EApp (EApp (EVar "stringSlice") (EVar "start")) (EVar "i")) (EVar "s")) (EVar "acc"))) (EApp (EVar "reverseL") (EVar "acc"))) (EIf (EApp (EVar "isWS") (EApp (EApp (EApp (EVar "stringSlice") (EVar "i")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "s"))) (EBlock (DoLet false false (PVar "acc2") (EIf (EBinOp ">" (EVar "i") (EVar "start")) (EBinOp "::" (EApp (EApp (EApp (EVar "stringSlice") (EVar "start")) (EVar "i")) (EVar "s")) (EVar "acc")) (EVar "acc"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "splitWSGo") (EVar "s")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "acc2")))) (EApp (EApp (EApp (EApp (EVar "splitWSGo") (EVar "s")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "start")) (EVar "acc")))))))
(DTypeSig true "envOr" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "String")))))
(DFunDef false "envOr" ((PVar "name") (PVar "dflt")) (EMatch (EApp (EVar "getEnv") (EVar "name")) (arm (PCon "Some" (PVar "v")) () (EIf (EBinOp "==" (EVar "v") (ELit (LString ""))) (EVar "dflt") (EVar "v"))) (arm (PCon "None") () (EVar "dflt"))))
(DTypeSig true "exeDir" (TyEffect ("IO") None (TyCon "String")))
(DFunDef false "exeDir" () (EApp (EVar "dirOf") (EApp (EVar "executablePath") (ELit LUnit))))
(DTypeSig true "defaultMedakaRoot" (TyEffect ("IO") None (TyCon "String")))
(DFunDef false "defaultMedakaRoot" () (EVar "exeDir"))
(DTypeSig true "defaultMedakaEmitter" (TyEffect ("IO") None (TyCon "String")))
(DFunDef false "defaultMedakaEmitter" () (EApp (EApp (EVar "joinPath") (EVar "exeDir")) (ELit (LString "medaka_emitter"))))
(DTypeSig false "stripTrailingUnit" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "stripTrailingUnit" ((PVar "s")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "s"))) (DoExpr (EIf (EBinOp "&&" (EBinOp ">=" (EVar "n") (ELit (LInt 3))) (EBinOp "==" (EApp (EApp (EApp (EVar "stringSlice") (EBinOp "-" (EVar "n") (ELit (LInt 3)))) (EVar "n")) (EVar "s")) (ELit (LString "()\n")))) (EApp (EApp (EApp (EVar "stringSlice") (ELit (LInt 0))) (EBinOp "-" (EVar "n") (ELit (LInt 3)))) (EVar "s")) (EVar "s")))))
(DTypeSig false "makeTempDir" (TyFun (TyCon "Unit") (TyEffect ("IO") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "String")))))
(DFunDef false "makeTempDir" (PWild) (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "mktemp"))) (EListLit (ELit (LString "-d")) (ELit (LString "/tmp/medaka_build_XXXXXX")))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EVar "e"))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) (PVar "out") PWild)) () (EBlock (DoLet false false (PVar "dir") (EApp (EVar "stringTrim") (EVar "out"))) (DoExpr (EIf (EBinOp "==" (EVar "dir") (ELit (LString ""))) (EApp (EVar "Err") (ELit (LString "mktemp -d printed no path"))) (EApp (EVar "Ok") (EVar "dir")))))) (arm (PCon "Ok" (PTuple PWild PWild (PVar "mtErr"))) () (EBlock (DoLet false false (PVar "msg") (EApp (EVar "stringTrim") (EVar "mtErr"))) (DoExpr (EApp (EVar "Err") (EIf (EBinOp "==" (EVar "msg") (ELit (LString ""))) (ELit (LString "mktemp -d failed")) (EVar "msg"))))))))
(DTypeSig false "removeEntries" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "removeEntries" (PWild (PList)) (ELit LUnit))
(DFunDef false "removeEntries" ((PVar "dir") (PCons (PVar "n") (PVar "rest"))) (EBlock (DoLet false false PWild (EApp (EVar "removeFile") (EApp (EApp (EVar "joinPath") (EVar "dir")) (EVar "n")))) (DoExpr (EApp (EApp (EVar "removeEntries") (EVar "dir")) (EVar "rest")))))
(DTypeSig false "cleanupTempDir" (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Unit"))))
(DFunDef false "cleanupTempDir" ((PVar "dir")) (EMatch (EApp (EVar "listDir") (EVar "dir")) (arm (PCon "Err" PWild) () (ELit LUnit)) (arm (PCon "Ok" (PVar "entries")) () (EBlock (DoLet false false PWild (EApp (EApp (EVar "removeEntries") (EVar "dir")) (EVar "entries"))) (DoLet false false PWild (EApp (EVar "removeDir") (EVar "dir"))) (DoExpr (ELit LUnit))))))
(DTypeSig false "detectGC" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))))
(DFunDef false "detectGC" ((PVar "cc") (PVar "tmpDir")) (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "pkg-config"))) (EListLit (ELit (LString "--exists")) (ELit (LString "bdw-gc")))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EBlock (DoLet false false (PVar "cflags") (EApp (EApp (EVar "gcQuery") (ELit (LString "pkg-config"))) (EListLit (ELit (LString "--cflags")) (ELit (LString "bdw-gc"))))) (DoLet false false (PVar "libs") (EApp (EApp (EVar "gcQuery") (ELit (LString "pkg-config"))) (EListLit (ELit (LString "--libs")) (ELit (LString "bdw-gc"))))) (DoExpr (EApp (EVar "Some") (ETuple (EApp (EVar "splitWS") (EVar "cflags")) (EApp (EVar "splitWS") (EVar "libs"))))))) (arm PWild () (EApp (EApp (EVar "detectGCBrew") (EVar "cc")) (EVar "tmpDir")))))
(DTypeSig false "gcQuery" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO") None (TyCon "String")))))
(DFunDef false "gcQuery" ((PVar "prog") (PVar "args")) (EMatch (EApp (EApp (EVar "runCommand") (EVar "prog")) (EVar "args")) (arm (PCon "Ok" (PTuple PWild (PVar "out") PWild)) () (EApp (EVar "stringTrim") (EVar "out"))) (arm (PCon "Err" PWild) () (ELit (LString "")))))
(DTypeSig false "detectGCBrew" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))))
(DFunDef false "detectGCBrew" ((PVar "cc") (PVar "tmpDir")) (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "brew"))) (EListLit (ELit (LString "--prefix")) (ELit (LString "bdw-gc")))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) (PVar "out") PWild)) () (EBlock (DoLet false false (PVar "prefix") (EApp (EVar "stringTrim") (EVar "out"))) (DoExpr (EIf (EBinOp "&&" (EBinOp "!=" (EVar "prefix") (ELit (LString ""))) (EApp (EVar "fileExists") (EApp (EApp (EVar "joinPath") (EVar "prefix")) (ELit (LString "include/gc.h"))))) (EApp (EVar "Some") (ETuple (EListLit (EBinOp "++" (ELit (LString "-I")) (EApp (EApp (EVar "joinPath") (EVar "prefix")) (ELit (LString "include"))))) (EListLit (EBinOp "++" (ELit (LString "-L")) (EApp (EApp (EVar "joinPath") (EVar "prefix")) (ELit (LString "lib")))) (ELit (LString "-lgc"))))) (EApp (EApp (EVar "detectGCBare") (EVar "cc")) (EVar "tmpDir")))))) (arm PWild () (EApp (EApp (EVar "detectGCBare") (EVar "cc")) (EVar "tmpDir")))))
(DTypeSig false "detectGCBare" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))))
(DFunDef false "detectGCBare" ((PVar "cc") (PVar "tmpDir")) (EBlock (DoLet false false (PVar "probe") (EApp (EApp (EVar "joinPath") (EVar "tmpDir")) (ELit (LString "gcprobe.c")))) (DoLet false false (PVar "probeOut") (EApp (EApp (EVar "joinPath") (EVar "tmpDir")) (ELit (LString "gcprobe.out")))) (DoLet false false PWild (EApp (EApp (EVar "writeFile") (EVar "probe")) (ELit (LString "#include <gc.h>\nint main(void){return 0;}\n")))) (DoExpr (EMatch (EApp (EApp (EVar "runCommand") (EVar "cc")) (EListLit (EVar "probe") (ELit (LString "-lgc")) (ELit (LString "-o")) (EVar "probeOut"))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EApp (EVar "Some") (ETuple (EListLit) (EListLit (ELit (LString "-lgc")))))) (arm PWild () (EVar "None"))))))
(DTypeSig true "runBuild" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "BuildTarget") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult")))))))))
(DFunDef false "runBuild" ((PVar "root") (PVar "medaka") (PVar "cc") (PCon "TNative") (PVar "inputAbs") (PVar "outPath")) (EApp (EApp (EApp (EApp (EApp (EVar "runBuildNative") (EVar "root")) (EVar "medaka")) (EVar "cc")) (EVar "inputAbs")) (EVar "outPath")))
(DFunDef false "runBuild" ((PVar "root") (PVar "medaka") (PVar "cc") (PCon "TWasm") (PVar "inputAbs") (PVar "outPath")) (EApp (EApp (EApp (EApp (EVar "runBuildWasm") (EVar "root")) (EVar "medaka")) (EVar "inputAbs")) (EVar "outPath")))
(DTypeSig false "runBuildNative" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult"))))))))
(DFunDef false "runBuildNative" ((PVar "root") (PVar "medaka") (PVar "cc") (PVar "inputAbs") (PVar "outPath")) (EMatch (EApp (EVar "makeTempDir") (ELit LUnit)) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (ELit (LString "error: could not create a scratch directory for the build: ")) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PVar "tmpDir")) () (EBlock (DoLet false false (PVar "res") (EApp (EApp (EApp (EApp (EApp (EApp (EVar "runBuildNativeIn") (EVar "root")) (EVar "medaka")) (EVar "cc")) (EVar "inputAbs")) (EVar "outPath")) (EVar "tmpDir"))) (DoLet false false PWild (EApp (EVar "cleanupTempDir") (EVar "tmpDir"))) (DoExpr (EVar "res"))))))
(DTypeSig false "runBuildNativeIn" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult")))))))))
(DFunDef false "runBuildNativeIn" ((PVar "root") (PVar "medaka") (PVar "cc") (PVar "inputAbs") (PVar "outPath") (PVar "tmpDir")) (EBlock (DoLet false false (PVar "emitter") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "compiler/entries/llvm_emit_modules_main.mdk")))) (DoLet false false (PVar "runtimeP") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib/runtime.mdk")))) (DoLet false false (PVar "preludeP") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib/core.mdk")))) (DoLet false false (PVar "rtC") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "runtime/medaka_rt.c")))) (DoLet false false (PVar "compilerDir") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "compiler")))) (DoLet false false (PVar "stdlibDir") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib")))) (DoLet false false (PVar "inputRoots") (EApp (EVar "entrySearchRoots") (EApp (EVar "dirOf") (EVar "inputAbs")))) (DoLet false false (PVar "llPath") (EApp (EApp (EVar "joinPath") (EVar "tmpDir")) (ELit (LString "program.ll")))) (DoLet false false (PVar "emitArgsBase") (EBinOp "++" (EBinOp "++" (EListLit (EVar "runtimeP") (EVar "preludeP") (EVar "inputAbs")) (EVar "inputRoots")) (EListLit (EVar "compilerDir") (EVar "stdlibDir")))) (DoLet false false (PVar "emitter2") (EApp (EApp (EVar "envOr") (ELit (LString "MEDAKA_EMITTER"))) (EVar "defaultMedakaEmitter"))) (DoLet false false (PVar "useNative") (EBinOp "!=" (EVar "emitter2") (ELit (LString "")))) (DoLet false false (PVar "emitProg") (EIf (EVar "useNative") (EVar "emitter2") (EVar "medaka"))) (DoLet false false (PVar "emitArgs") (EIf (EVar "useNative") (EVar "emitArgsBase") (EBinOp "::" (ELit (LString "run")) (EBinOp "::" (EVar "emitter") (EVar "emitArgsBase"))))) (DoExpr (EMatch (EApp (EApp (EVar "runCommand") (EVar "emitProg")) (EVar "emitArgs")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: could not run emitter (")) (EApp (EVar "display") (EVar "emitProg"))) (ELit (LString "): "))) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PTuple (PVar "code") (PVar "irRaw") (PVar "emitErr"))) () (EIf (EBinOp "!=" (EVar "code") (ELit (LInt 0))) (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: emitter failed compiling ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "emitErr"))) (ELit (LString "")))) (EBlock (DoLet false false (PVar "ir") (EApp (EVar "stripTrailingUnit") (EVar "irRaw"))) (DoExpr (EIf (EBinOp "==" (EApp (EVar "stringLength") (EVar "ir")) (ELit (LInt 0))) (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: emitter produced empty IR for ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "emitErr"))) (ELit (LString "")))) (EMatch (EApp (EApp (EVar "writeFile") (EVar "llPath")) (EVar "ir")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (ELit (LString "error: could not write IR: ")) (EVar "e")))) (arm (PCon "Ok" PWild) () (EApp (EApp (EApp (EApp (EApp (EApp (EVar "clangLink") (EVar "cc")) (EVar "rtC")) (EVar "llPath")) (EVar "outPath")) (EVar "inputAbs")) (EVar "tmpDir")))))))))))))
(DTypeSig false "runBuildWasm" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult")))))))
(DFunDef false "runBuildWasm" ((PVar "root") (PVar "medaka") (PVar "inputAbs") (PVar "outPath")) (EMatch (EApp (EVar "makeTempDir") (ELit LUnit)) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (ELit (LString "error: could not create a scratch directory for the build: ")) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PVar "tmpDir")) () (EBlock (DoLet false false (PVar "res") (EApp (EApp (EApp (EApp (EApp (EVar "runBuildWasmIn") (EVar "root")) (EVar "medaka")) (EVar "inputAbs")) (EVar "outPath")) (EVar "tmpDir"))) (DoLet false false PWild (EApp (EVar "cleanupTempDir") (EVar "tmpDir"))) (DoExpr (EVar "res"))))))
(DTypeSig false "runBuildWasmIn" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult"))))))))
(DFunDef false "runBuildWasmIn" ((PVar "root") (PVar "medaka") (PVar "inputAbs") (PVar "outPath") (PVar "tmpDir")) (EBlock (DoLet false false (PVar "emitter") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "compiler/entries/wasm_emit_modules_main.mdk")))) (DoLet false false (PVar "runtimeP") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib/runtime.mdk")))) (DoLet false false (PVar "preludeP") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib/core.mdk")))) (DoLet false false (PVar "compilerDir") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "compiler")))) (DoLet false false (PVar "stdlibDir") (EApp (EApp (EVar "joinPath") (EVar "root")) (ELit (LString "stdlib")))) (DoLet false false (PVar "inputRoots") (EApp (EVar "entrySearchRoots") (EApp (EVar "dirOf") (EVar "inputAbs")))) (DoLet false false (PVar "watPath") (EApp (EApp (EVar "joinPath") (EVar "tmpDir")) (ELit (LString "program.wat")))) (DoLet false false (PVar "emitArgsBase") (EBinOp "++" (EBinOp "++" (EListLit (EVar "runtimeP") (EVar "preludeP") (EVar "inputAbs")) (EVar "inputRoots")) (EListLit (EVar "compilerDir") (EVar "stdlibDir")))) (DoLet false false (PVar "wasmEmitter") (EApp (EApp (EVar "envOr") (ELit (LString "MEDAKA_WASM_EMITTER"))) (ELit (LString "")))) (DoLet false false (PVar "useNativeBin") (EBinOp "!=" (EVar "wasmEmitter") (ELit (LString "")))) (DoLet false false (PVar "emitProg") (EIf (EVar "useNativeBin") (EVar "wasmEmitter") (EVar "medaka"))) (DoLet false false (PVar "emitArgs") (EIf (EVar "useNativeBin") (EVar "emitArgsBase") (EBinOp "::" (ELit (LString "run")) (EBinOp "::" (EVar "emitter") (EVar "emitArgsBase"))))) (DoExpr (EMatch (EApp (EVar "probeWasmTools") (ELit LUnit)) (arm (PCon "None") () (EApp (EVar "BuildErr") (ELit (LString "error: wasm-tools not found on PATH — install wasm-tools (cargo install wasm-tools or brew install wasm-tools) for --target wasm")))) (arm (PCon "Some" PWild) () (EMatch (EApp (EApp (EVar "runCommand") (EVar "emitProg")) (EVar "emitArgs")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: could not run wasm emitter (")) (EApp (EVar "display") (EVar "emitProg"))) (ELit (LString "): "))) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PTuple (PVar "code") (PVar "watRaw") (PVar "emitErr"))) () (EIf (EBinOp "!=" (EVar "code") (ELit (LInt 0))) (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: wasm emitter failed compiling ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "emitErr"))) (ELit (LString "")))) (EBlock (DoLet false false (PVar "wat") (EApp (EVar "stripTrailingUnit") (EVar "watRaw"))) (DoExpr (EIf (EBinOp "==" (EApp (EVar "stringLength") (EVar "wat")) (ELit (LInt 0))) (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: wasm emitter produced empty WAT for ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "emitErr"))) (ELit (LString "")))) (EMatch (EApp (EApp (EVar "writeFile") (EVar "watPath")) (EVar "wat")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (ELit (LString "error: could not write WAT: ")) (EVar "e")))) (arm (PCon "Ok" PWild) () (EApp (EApp (EApp (EVar "wasmAssemble") (EVar "watPath")) (EVar "outPath")) (EVar "inputAbs")))))))))))))))
(DTypeSig false "probeWasmTools" (TyFun (TyCon "Unit") (TyEffect ("IO") None (TyApp (TyCon "Option") (TyCon "Unit")))))
(DFunDef false "probeWasmTools" (PWild) (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "wasm-tools"))) (EListLit (ELit (LString "--version")))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EApp (EVar "Some") (ELit LUnit))) (arm PWild () (EVar "None"))))
(DTypeSig false "wasmAssemble" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult"))))))
(DFunDef false "wasmAssemble" ((PVar "watPath") (PVar "outPath") (PVar "inputAbs")) (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "wasm-tools"))) (EListLit (ELit (LString "parse")) (EVar "watPath") (ELit (LString "-o")) (EVar "outPath"))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (ELit (LString "error: could not run wasm-tools parse: ")) (EVar "e")))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EMatch (EApp (EApp (EVar "runCommand") (ELit (LString "wasm-tools"))) (EListLit (ELit (LString "validate")) (ELit (LString "--features=all")) (EVar "outPath"))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (ELit (LString "error: could not run wasm-tools validate: ")) (EVar "e")))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EApp (EVar "BuildOk") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "built ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString " -> "))) (EApp (EVar "display") (EVar "outPath"))) (ELit (LString ""))))) (arm (PCon "Ok" (PTuple PWild PWild (PVar "valErr"))) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: wasm-tools validate rejected ")) (EApp (EVar "display") (EVar "outPath"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "valErr"))) (ELit (LString ""))))))) (arm (PCon "Ok" (PTuple PWild PWild (PVar "parseErr"))) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: wasm-tools parse failed assembling ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "parseErr"))) (ELit (LString "")))))))
(DTypeSig false "clangLink" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "BuildResult")))))))))
(DFunDef false "clangLink" ((PVar "cc") (PVar "rtC") (PVar "llPath") (PVar "outPath") (PVar "inputAbs") (PVar "tmpDir")) (EMatch (EApp (EApp (EVar "detectGC") (EVar "cc")) (EVar "tmpDir")) (arm (PCon "None") () (EApp (EVar "BuildErr") (ELit (LString "error: libgc (bdw-gc) not found — install bdw-gc (brew install bdw-gc) or set GC_PREFIX/pkg-config")))) (arm (PCon "Some" (PTuple (PVar "gcCflags") (PVar "gcLibs"))) () (EBlock (DoLet false false (PVar "optFlagRaw") (EApp (EApp (EVar "envOr") (ELit (LString "MEDAKA_CLANG_OPT"))) (ELit (LString "-O2")))) (DoLet false false (PVar "optFlag") (EIf (EBinOp "==" (EVar "optFlagRaw") (ELit (LString ""))) (ELit (LString "-O2")) (EVar "optFlagRaw"))) (DoLet false false (PVar "clangArgs") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EListLit (EVar "optFlag") (ELit (LString "-pthread"))) (EVar "gcCflags")) (EListLit (EVar "llPath") (EVar "rtC"))) (EVar "gcLibs")) (EListLit (ELit (LString "-lm")) (ELit (LString "-o")) (EVar "outPath")))) (DoExpr (EMatch (EApp (EApp (EVar "runCommand") (EVar "cc")) (EVar "clangArgs")) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: could not run clang (")) (EApp (EVar "display") (EVar "cc"))) (ELit (LString "): "))) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PTuple (PLit (LInt 0)) PWild PWild)) () (EApp (EVar "BuildOk") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "built ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString " -> "))) (EApp (EVar "display") (EVar "outPath"))) (ELit (LString ""))))) (arm (PCon "Ok" (PTuple PWild PWild (PVar "ccErr"))) () (EApp (EVar "BuildErr") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "error: clang failed linking ")) (EApp (EVar "display") (EVar "inputAbs"))) (ELit (LString "\n"))) (EApp (EVar "display") (EVar "ccErr"))) (ELit (LString "")))))))))))