-- compiler/driver/build_cmd.mdk — `medaka build` ported to self-hosted Medaka
-- (Stage 4 Phase B.11).  The self-host analog of lib/build_cmd.ml: compile a
-- user .mdk program to a native binary via the Medaka-hosted LLVM emitter
-- (compiler/entries/llvm_emit_modules_main.mdk) + clang + the C runtime + Boehm GC.
--
-- EMIT STEP = SHELL-OUT (option b), mirroring lib/build_cmd.ml verbatim.  The
-- emitter is a heavy Medaka program carrying global Ref state (arg-stamp tables,
-- gap log) and writes IR to stdout via putStr.  Driving it in-process would mean
-- importing the entire emitter module graph into this driver AND risking Ref
-- bleed across the build's own elaboration — exactly the fragility the OCaml
-- driver cites for shelling out.  Running a FRESH `medaka run <emitter> …`
-- subprocess gives a clean stdout pipe and pristine Ref state per build, which is
-- what every working harness (test/diff_compiler_llvm_modules.sh, build_cmd.sh)
-- already relies on.  runCommand (#18, native-emittable) is the new capability
-- that makes this expressible in Medaka.
--
-- PATHS.  Selfhost has no Sys.executable_name / getcwd extern, so the driver
-- reads the medaka exe and repo root from the environment (MEDAKA, MEDAKA_ROOT)
-- — supplied by the gate script — falling back to "medaka" / "." .  Backend
-- assets (runtime.mdk, core.mdk, the emitter, medaka_rt.c, the compiler + stdlib
-- dirs) resolve repo-relative exactly as build_cmd.ml does.
--
-- GAP POLICY.  Hard-error (mirrors the MVP): a non-zero emitter exit (an
-- unemittable construct → `panic: … gap …`) or empty IR aborts the build with
-- the emitter's own diagnostic surfaced.

import support.util.{reverseL, stringTrim}
import driver.loader.{findProjectRoot}
import support.path.{dirOf, baseOf, chopExt, joinPath}

-- A build either succeeds (writing the binary) or fails with a message.
public export data BuildResult = BuildOk String | BuildErr String

-- Backend target: TNative = the LLVM/clang native binary (default); TWasm =
-- WasmGC via the wasm_emit entry + wasm-tools assemble/validate.
public export data BuildTarget = TNative | TWasm

-- ---- small string helpers (externs only — keeps this module self-contained) ----

-- Trim a single trailing newline from command output (brew/pkg-config add one).
trimNL : String -> String
trimNL s =
  let n = stringLength s
  if n > 0 && stringSlice (n - 1) n s == "\n" then
    stringSlice 0 (n - 1) s
  else
    s

-- Strip leading/trailing ASCII whitespace: stringTrim (from support/util.mdk).

isWS : String -> Bool
isWS c = c == " " || c == "\n" || c == "\t" || c == "\r"

-- Split a whitespace-separated flag string into a list of non-empty tokens.
splitWS : String -> List String
splitWS s = splitWSGo (stringTrim s) 0 0 []

splitWSGo : String -> Int -> Int -> List String -> List String
splitWSGo s i start acc =
  let n = stringLength s
  if i >= n then if i > start then reverseL (stringSlice start i s :: acc) else reverseL acc
  else
    if isWS (stringSlice i (i + 1) s) then
      let acc2 = if i > start then stringSlice start i s :: acc else acc
      splitWSGo s (i + 1) (i + 1) acc2
    else splitWSGo s (i + 1) start acc

-- dirname / basename / chop-extension / join now live in support/path.mdk.

-- ---- environment / asset resolution ----

export envOr : String -> String -> <IO> String
envOr name dflt = match getEnv name
  Some v => if v == "" then dflt else v
  None => dflt

-- ---- the trailing-Unit auto-print trim ----
-- The interpreter auto-prints main's Unit as a trailing "()\n"; the emitter's
-- IR is captured via subprocess stdout, so strip a trailing "()\n" if present
-- (mirrors strip_trailing_unit in build_cmd.ml).
stripTrailingUnit : String -> String
stripTrailingUnit s =
  let n = stringLength s
  if n >= 3 && stringSlice (n - 3) n s == "()\n" then
    stringSlice 0 (n - 3) s
  else
    s

-- ---- Boehm GC flag detection (pkg-config → brew → bare -lgc) ----
-- Returns Some (cflags, libs) or None.  Mirrors detect_gc in build_cmd.ml and
-- the harness scripts.
detectGC : String -> <IO> Option (List String, List String)
detectGC cc = match runCommand "pkg-config" ["--exists", "bdw-gc"]
  Ok (0, _, _) =>
    let cflags = gcQuery "pkg-config" ["--cflags", "bdw-gc"]
    let libs = gcQuery "pkg-config" ["--libs", "bdw-gc"]
    Some (splitWS cflags, splitWS libs)
  _ => detectGCBrew cc

gcQuery : String -> List String -> <IO> String
gcQuery prog args = match runCommand prog args
  Ok (_, out, _) => stringTrim out
  Err _ => ""

detectGCBrew : String -> <IO> Option (List String, List String)
detectGCBrew cc = match runCommand "brew" ["--prefix", "bdw-gc"]
  Ok (0, out, _) =>
    let prefix = stringTrim out
    if prefix != "" && fileExists (joinPath prefix "include/gc.h") then
      Some (
        ["-I" ++ joinPath prefix "include"],
        ["-L" ++ joinPath prefix "lib", "-lgc"],
      )
    else
      detectGCBare cc
  _ => detectGCBare cc

-- Bare -lgc probe: compile a trivial gc.h program from a temp source.
detectGCBare : String -> <IO> Option (List String, List String)
detectGCBare cc =
  let probe = "/tmp/medaka_build_gcprobe.c"
  let _ = writeFile probe "#include <gc.h>\nint main(void){return 0;}\n"
  match runCommand cc [probe, "-lgc", "-o", "/tmp/medaka_build_gcprobe.out"]
    Ok (0, _, _) => Some ([], ["-lgc"])
    _ => None

-- ---- the build pipeline ----
-- root  = repo root (assets live under it)
-- medaka = path to the medaka exe (for the emit shell-out)
-- cc    = C compiler
-- target = TNative (LLVM/clang) | TWasm (WasmGC + wasm-tools)
-- inputAbs = absolute path of the user .mdk entry
-- outPath  = output binary path
export runBuild : String -> String -> String -> BuildTarget -> String -> String -> <IO> BuildResult
runBuild root medaka cc target inputAbs outPath = match target
  TNative => runBuildNative root medaka cc inputAbs outPath
  TWasm => runBuildWasm root medaka inputAbs outPath

-- ---- native (LLVM/clang) target — the original path ----
runBuildNative : String -> String -> String -> String -> String -> <IO> BuildResult
runBuildNative root medaka cc inputAbs outPath =
  let emitter = joinPath root "compiler/entries/llvm_emit_modules_main.mdk"
  let runtimeP = joinPath root "stdlib/runtime.mdk"
  let preludeP = joinPath root "stdlib/core.mdk"
  let rtC = joinPath root "runtime/medaka_rt.c"
  let compilerDir = joinPath root "compiler"
  let stdlibDir = joinPath root "stdlib"
  let inputDir = findProjectRoot (dirOf inputAbs)
  -- Key the temp IR on the OUTPUT path (unique per build invocation), NOT the
  -- input basename: two concurrent `medaka build` of same-named inputs (e.g. two
  -- multi-module dirs each with entry.mdk) would otherwise collide on one
  -- /tmp/medaka_build_entry.ll and corrupt each other. Output paths are distinct
  -- per invocation, so this makes parallel builds race-safe.
  let llPath = "/tmp/medaka_build_" ++ baseOf outPath ++ ".ll"
  let emitArgsBase = [runtimeP, preludeP, inputAbs, inputDir, compilerDir, stdlibDir]
  let emitter2 = envOr "MEDAKA_EMITTER" ""
  let useNative = emitter2 != ""
  let emitProg = if useNative then emitter2 else medaka
  let emitArgs = if useNative then
    emitArgsBase
  else
    "run" :: emitter::emitArgsBase
  match runCommand emitProg emitArgs
    Err e =>
      BuildErr ("error: could not run emitter (" ++ emitProg ++ "): " ++ e)
    Ok (code, irRaw, emitErr) => if code != 0 then BuildErr ("error: emitter failed compiling " ++ inputAbs ++ "\n" ++ emitErr)
    else
      let ir = stripTrailingUnit irRaw
      if stringLength ir == 0 then BuildErr ("error: emitter produced empty IR for " ++ inputAbs ++ "\n" ++ emitErr)
      else match writeFile llPath ir
        Err e => BuildErr ("error: could not write IR: " ++ e)
        Ok _ => clangLink cc rtC llPath outPath inputAbs

-- ---- wasm (WasmGC + wasm-tools) target ----
-- Structurally identical to runBuildNative: run the emitter (here the WasmGC
-- modules entry) via a fresh subprocess, capture its WAT on stdout, then assemble
-- with `wasm-tools parse` (the clang analogue) and `wasm-tools validate` (GC
-- validation, on by default) instead of clang.
--
-- EMITTER BINARY.  Like the LLVM path, the emitter must be a COMPILED binary, not
-- `medaka run <entry>`: the entry's `main = match args ()` needs the `args` runtime
-- extern, which exists in the native runtime but NOT in the native interpreter's
-- run mode — so `medaka run <emitter>` fails at resolve (`unbound identifier:
-- args`) for the LLVM entry too.  The LLVM path sidesteps this via the compiled
-- MEDAKA_EMITTER binary.  The wasm peer uses MEDAKA_WASM_EMITTER (built by
-- test/wasm/build_wasm_oracle.sh as test/bin/wasm_emit_modules_main).  If unset we
-- fall back to `medaka run` (which mirrors the LLVM fallback — also non-functional
-- without the binary, but the failure is surfaced clearly).
-- Args mirror the LLVM root set: the COMPILED binary takes positional
-- <runtime> <core> <entry> <inputDir> <compiler> <stdlib> (the wasm entry takes
-- any number of roots after the entry).
runBuildWasm : String -> String -> String -> String -> <IO> BuildResult
runBuildWasm root medaka inputAbs outPath =
  let emitter = joinPath root "compiler/entries/wasm_emit_modules_main.mdk"
  let runtimeP = joinPath root "stdlib/runtime.mdk"
  let preludeP = joinPath root "stdlib/core.mdk"
  let compilerDir = joinPath root "compiler"
  let stdlibDir = joinPath root "stdlib"
  let inputDir = findProjectRoot (dirOf inputAbs)
  -- Key on the OUTPUT path (unique per invocation) so concurrent wasm builds of
  -- same-named inputs don't collide on one /tmp/medaka_build_<in>.wat (see the
  -- native path above for the full rationale).
  let watPath = "/tmp/medaka_build_" ++ baseOf outPath ++ ".wat"
  let emitArgsBase = [runtimeP, preludeP, inputAbs, inputDir, compilerDir, stdlibDir]
  let wasmEmitter = envOr "MEDAKA_WASM_EMITTER" ""
  let useNativeBin = wasmEmitter != ""
  let emitProg = if useNativeBin then wasmEmitter else medaka
  let emitArgs = if useNativeBin then
    emitArgsBase
  else
    "run" :: emitter::emitArgsBase
  match probeWasmTools ()
    None => BuildErr "error: wasm-tools not found on PATH — install wasm-tools (cargo install wasm-tools or brew install wasm-tools) for --target wasm."
    Some _ => match runCommand emitProg emitArgs
      Err e => BuildErr ("error: could not run wasm emitter (" ++ emitProg ++ "): " ++ e)
      Ok (code, watRaw, emitErr) => if code != 0 then BuildErr ("error: wasm emitter failed compiling " ++ inputAbs ++ "\n" ++ emitErr)
      else
        let wat = stripTrailingUnit watRaw
        if stringLength wat == 0 then BuildErr ("error: wasm emitter produced empty WAT for " ++ inputAbs ++ "\n" ++ emitErr)
        else match writeFile watPath wat
          Err e => BuildErr ("error: could not write WAT: " ++ e)
          Ok _ => wasmAssemble watPath outPath inputAbs

-- Probe `wasm-tools` up front (the wasm analogue of the implicit clang
-- requirement).  `wasm-tools --version` exits 0 iff the tool is reachable.
probeWasmTools : Unit -> <IO> Option Unit
probeWasmTools _ = match runCommand "wasm-tools" ["--version"]
  Ok (0, _, _) => Some ()
  _ => None

-- STEP 2 (wasm): assemble the WAT to a .wasm with `wasm-tools parse`, then GC-
-- validate it with `wasm-tools validate`.  Surfaces each tool's own stderr on
-- failure.  `--features=all` matches the gate scripts' validate (GC + tail-call).
wasmAssemble : String -> String -> String -> <IO> BuildResult
wasmAssemble watPath outPath inputAbs = match runCommand "wasm-tools" ["parse", watPath, "-o", outPath]
  Err e => BuildErr ("error: could not run wasm-tools parse: " ++ e)
  Ok (0, _, _) => match runCommand "wasm-tools" ["validate", "--features=all", outPath]
    Err e => BuildErr ("error: could not run wasm-tools validate: " ++ e)
    Ok (0, _, _) => BuildOk ("built " ++ inputAbs ++ " -> " ++ outPath)
    Ok (_, _, valErr) => BuildErr ("error: wasm-tools validate rejected " ++ outPath ++ "\n" ++ valErr)
  Ok (_, _, parseErr) => BuildErr ("error: wasm-tools parse failed assembling " ++ inputAbs ++ "\n" ++ parseErr)
-- EMIT STEP.  Two paths, selected by the MEDAKA_EMITTER env var:
--   * set   → invoke that NATIVE EMITTER BINARY directly (OCaml-free path — the
--             clang(seed) binary from test/bootstrap_from_seed.sh).  Args are the
--             emitter's positional inputs WITHOUT the "run <emitter>" prefix.
--   * unset → fall back to a fresh `medaka run <emitter> …` subprocess (the
--             original OCaml-interpreter path; nothing regresses).
-- Both receive identical <runtime> <prelude> <input> <inputDir> <compiler> <stdlib>
-- args and produce identical IR (the native emitter is the clang-compiled seed,
-- byte-fixpoint with the interpreter — selfcompile_build_fixpoint.sh C3a/C3b).

-- STEP 1: emit LLVM IR via a FRESH subprocess (Ref-state isolation).
-- Roots: inputDir (user modules shadow stdlib), compiler, stdlib — mirrors
-- the loader's root-ordered search and build_cmd.ml's emit_argv.

-- STEP 2: clang the IR + C runtime + Boehm GC into a native binary.
clangLink : String -> String -> String -> String -> String -> <IO> BuildResult
clangLink cc rtC llPath outPath inputAbs = match detectGC cc
  None => BuildErr "error: libgc (bdw-gc) not found — install bdw-gc (brew install bdw-gc) or set GC_PREFIX/pkg-config."
  Some (gcCflags, gcLibs) =>
    -- Optimization level is overridable via MEDAKA_CLANG_OPT (default -O2). The
    -- oracle build (test/build_oracles.sh) sets a lower level: those are throwaway
    -- test binaries where clang -O2 (~half the per-build wall time) buys little
    -- runtime on the small gate fixtures they process.
    let optFlagRaw = envOr "MEDAKA_CLANG_OPT" "-O2"
    let optFlag = if optFlagRaw == "" then "-O2" else optFlagRaw
    let clangArgs = ["-Wl,-stack_size,0x20000000", optFlag] ++ gcCflags ++ [llPath, rtC] ++ gcLibs ++ ["-o", outPath]
    match runCommand cc clangArgs
      Err e => BuildErr ("error: could not run clang (" ++ cc ++ "): " ++ e)
      Ok (0, _, _) => BuildOk ("built " ++ inputAbs ++ " -> " ++ outPath)
      Ok (_, _, ccErr) =>
        BuildErr ("error: clang failed linking " ++ inputAbs ++ "\n" ++ ccErr)
