-- compiler/diagnostics.mdk — structured error pipeline (Phase A.4)
--
-- Mirrors lib/diagnostics.ml: runs all pipeline stages accumulating diagnostics
-- WITHOUT exit-on-first-error, returning a structured List Diag.
--
-- Design note: lib/diagnostics.ml carries Ast.loc (file/line/col) on every
-- Diag because the OCaml AST threads source positions through every node.
-- B.10.2b: the compiler AST now carries expr-level spans via the transparent
-- `ELoc` wrapper, and typecheck pairs each error with the `currentLoc` span in
-- effect at the push site (`checkProgramDiags` returns `(msg, Option Loc)`).  So
-- `Diag` carries an `Option Loc` — `Some` for type errors (expr-level span),
-- `None` for resolve / guard / match-exhaustiveness diagnostics, which the
-- compiler pipeline does not yet attribute to a span (they fall back to the
-- whole-document range in the LSP).
--
-- Output format for the diff gate (diagdump --analyze):
--   "error: <message>"   or   "warning: <message>"
-- one per line, sorted by the harness.

import frontend.ast.{Decl, Loc(..)}
import frontend.parser.{
  parse,
  parseLocated,
  parseResult,
  ParseError,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
}
import frontend.desugar.{desugar}
import frontend.resolve.{
  resolveProgram,
  resolveProgramG2,
  internalGuardFor,
  ppResError,
  resErrorLoc,
  resolveModule,
  ModuleExports,
}
import frontend.exhaust.{checkGuardExhaustiveness}
import types.typecheck.{
  checkProgramDiags,
  checkModulesDiags,
  checkModules,
  entryOwnSchemes,
  Scheme(..),
  setCoherenceUserDecls,
}
import driver.loader.{loadProgramFilesLocated, loadProgramFilesLocatedCached}
import support.util.{joinNl, lookupAssoc}
import json.{Json, JInt, JString, JArray, jObject, stringify}

-- ── types ──────────────────────────────────────────────────────────────────

public export data Severity = SevError | SevWarning

-- A structured diagnostic: severity + human-readable message + an optional
-- source span (B.10.2b).  `Some` for type errors (expr-level span from the
-- ELoc substrate); `None` for resolve / guard / match diagnostics the compiler
-- pipeline does not yet locate.
public export data Diag = Diag Severity String (Option Loc)

-- ── rendering ──────────────────────────────────────────────────────────────

export ppSeverity : Severity -> String
ppSeverity SevError = "error"
ppSeverity SevWarning = "warning"

-- Render a diagnostic as "severity: message" (loc-free, diffable against
-- the location-stripped oracle — the loc is consumed by the LSP, not this text
-- form, so the diff gate stays byte-identical).
export ppDiag : Diag -> String
ppDiag (Diag sev msg _) = ppSeverity sev ++ ": " ++ msg

-- Plain-text CLI renderer (Stage-A positioned output, Stage-C carat block).
-- line is 1-based (matches the oracle's plain-text convention); col is 0-based.
-- With a loc this reproduces the OCaml oracle's carat diagnostic byte-for-byte
-- (bin/main.ml `show_snippet` :14-24):
--
--     file:line:col: message
--       |
--     N | <source line>
--       | <col spaces>^
--
-- None loc → loc-free "severity: message" (resolve errors with no node span,
-- whole-doc range).  `src` is the target file's source text (to echo the
-- offending line); when the source line can't be read the carat block is
-- omitted (mirrors `show_snippet`'s `None -> ()`), leaving just the header.
export ppDiagCli : String -> Diag -> String
ppDiagCli file diag = ppDiagCliSrc "" file diag

-- Stage-C: carat-aware renderer.  `src` carries the file's source text.
export ppDiagCliSrc : String -> String -> Diag -> String
ppDiagCliSrc src file (Diag _ msg (Some (Loc _ sl sc _ _))) =
  let header = file ++ ":" ++ intToString sl ++ ":" ++ intToString sc ++ ": " ++ msg
  match nthLine src sl
    None => header
    Some lineText => header
      ++ "\n"
      ++ "  |\n"
      ++ intToString sl
      ++ " | "
      ++ lineText
      ++ "\n"
      ++ "  | "
      ++ spaces sc
      ++ "^"
ppDiagCliSrc _ _ (Diag _ msg None) = "<unknown location>: " ++ msg

-- `spaces n` = a string of n space characters (the oracle's `String.make col ' '`).
spaces : Int -> String
spaces n
  | n <= 0 = ""
  | otherwise = " " ++ spaces (n - 1)

-- 1-based Nth line of `src` (`\n`-separated), or None if out of range — mirrors
-- the oracle's `List.split_on_char '\n' source` then `List.nth_opt (line-1)`.
nthLine : String -> Int -> Option String
nthLine src n = nthLineGo (stringToChars src) 0 (stringLength src) 1 n ""

nthLineGo : Array Char -> Int -> Int -> Int -> Int -> String -> Option String
nthLineGo cs i len cur target acc
  | i >= len = if cur == target then Some acc else None
  | arrayGetUnsafe i cs == '\n' =
    if cur == target then
      Some acc
    else
      nthLineGo cs (i + 1) len (cur + 1) target ""
  | otherwise = nthLineGo cs (i + 1) len cur target (acc ++ charToStr (arrayGetUnsafe i cs))

-- ── single-file analysis ───────────────────────────────────────────────────
--
-- Mirrors lib/diagnostics.ml's `analyze`: runs parse → desugar → resolve →
-- guard-exhaustiveness → typecheck, accumulating all stages' diagnostics.
-- Does NOT stop on the first error (errors accumulate).
--
-- Arguments: runtimeSrc (runtime.mdk source), coreSrc (core.mdk source),
-- progSrc (target source).

export analyze : String -> String -> String -> <Mut> List Diag
analyze runtimeSrc coreSrc progSrc =
  analyzeFrom runtimeSrc coreSrc (parse progSrc) []

-- B.10.2b: the LSP path runs the same pipeline but parses the target with
-- `parseLocated` so the ELoc wrappers carry REAL line/col spans (the pure
-- `parse` carries placeholder locs).  Type-error Diags then surface the true
-- expr-level span; runtime/core stay on `parse` (their locs are never reported).
export analyzeLocated : String -> String -> String -> <Mut> List Diag
analyzeLocated runtimeSrc coreSrc progSrc =
  analyzeFrom runtimeSrc coreSrc (parseLocated progSrc) []

-- B.10.x: like analyzeLocated but enforcing the internal-extern guard unless
-- `allowInternal` is set (the single-file `medaka check` error path).  Other
-- callers (LSP, playground) keep `analyzeLocated`, which is unguarded.
export analyzeLocatedG : Bool -> String -> String -> String -> <Mut> List Diag
analyzeLocatedG allowInternal runtimeSrc coreSrc progSrc =
  analyzeFrom
    runtimeSrc
    coreSrc
    (parseLocated progSrc)
    (internalGuardFor allowInternal)

-- Shared analysis body, parameterised over the already-parsed target program
-- (so `analyze` can pass placeholder-loc `parse` decls and `analyzeLocated` can
-- pass real-loc `parseLocated` decls without duplicating the pipeline).
-- `internalGuard` is the internal-extern guard list (empty ⇒ unrestricted).
analyzeFrom : String -> String -> List Decl -> List String -> <Mut> List Diag
analyzeFrom runtimeSrc coreSrc raw internalGuard =
  let guardWarns = checkGuardExhaustiveness raw
  let desugared = desugar raw
  let runtimeP = desugar (parse runtimeSrc)
  let coreP = desugar (parse coreSrc)
  let resErrs = resolveProgramG2 internalGuard runtimeP coreP desugared
  let resDiags = map (e => Diag SevError (ppResError e) (resErrorLoc e)) resErrs
  let _ = setCoherenceUserDecls desugared
  let tcDiags = match resErrs
    [] =>
      let (tcErrs, tcWarns) = checkProgramDiags runtimeP (coreP ++ desugared)
      map ((msg, loc) => Diag SevError msg loc) tcErrs
        ++ map ((w, loc) => Diag SevWarning (stripWarnPrefix w) loc) tcWarns
    _ => []
  let guardDiags = map (w => Diag SevWarning (stripWarnPrefix w) None) guardWarns
  guardDiags ++ resDiags ++ tcDiags
-- resolve over runtime + core (prelude) + target

-- resolve has no per-error loc in the compiler pipeline → None.

-- Stage the user decls for coherence (mirrors check.mdk's setCoherenceUserDecls).

-- Only run typecheck when resolve found no errors (same gate as diagnostics.ml).

-- each tcErr is (msg, Option Loc): carry the captured span (B.10.2b).

-- Strip the leading "Warning: " prefix that exhaust/typecheck include in their
-- warning strings, so ppDiag emits "warning: <msg>" not "warning: Warning: <msg>".
stripWarnPrefix : String -> String
stripWarnPrefix s =
  if stringSlice 0 9 s == "Warning: " then
    stringSlice 9 (stringLength s) s
  else
    s

-- ── text entry point (for diff gate) ──────────────────────────────────────

export analyzeToLines : String -> String -> String -> <Mut> String
analyzeToLines runtimeSrc coreSrc progSrc =
  joinNl (map ppDiag (analyze runtimeSrc coreSrc progSrc))

-- ── helpers ────────────────────────────────────────────────────────────────

-- ── multi-file / project-wide analysis (B.10.5) ─────────────────────────────
--
-- Mirror of lib/diagnostics.ml's `analyze_project` (:335-479): load a root file's
-- transitive import graph with an unsaved-buffer override, then run desugar /
-- resolve / typecheck per module, BUCKETING every diagnostic by its file so the
-- LSP can publish one set of squiggles per file.  Clean files publish `[]` (their
-- bucket is seeded empty), and a bad file does NOT sink the batch — the
-- Result-returning loader + the per-module resolve/typecheck threading make
-- "continue past a broken file" natural (no try/catch needed).
--
-- Selfhost deviations from the OCaml model, all faithful where it matters:
--   * Buckets / the last-good cache are ASSOCIATION LISTS (`List (file, …)`), not
--     a Hashtbl/Map — the established compiler idiom (cf. lsp.mdk's `Docs`); a
--     project opens a handful of files so linear scan is fine, and `Map` is not in
--     the implicit prelude (it lives in stdlib/map.mdk, unreachable from the
--     single-root compiler tree).
--   * Per-module TYPECHECK threads the shared prelude (core) + runtime externs
--     through the exported multi-module `checkModulesDiags`, which runs each
--     module ISOLATED via `checkModuleFull` (only earlier modules' PUBLIC
--     schemes/data are seeded) and harvests that module's own diagnostics by
--     snapshotting the typeErrors/matchWarnings refs after its check (each module
--     starts with resetState ()).  This keeps a private same-named helper in one
--     module from colliding with a different-typed one in another — the
--     per-module-frame property the OCaml `typecheck_module` has.  Resolve uses
--     the exported per-module `resolveModule` directly (it threads exports).

-- A per-file bucket of diagnostics, in dependency order.  Newest pushed last.
-- file → reversed-or-forward diag list; we keep forward order by appending.

-- Look a file's bucket up in the assoc list (None = not seeded yet).
lookupBucket : String -> List (String, List Diag) -> Option (List Diag)
lookupBucket _ [] = None
lookupBucket f ((k, v)::rest)
  | k == f = Some v
  | otherwise = lookupBucket f rest

-- Replace (or insert) a file's bucket.  Preserves order: an existing key keeps
-- its position; a new key is appended at the end (so files appear in load order).
putBucket : String -> List Diag -> List (String, List Diag) -> List (String, List Diag)
putBucket f v [] = [(f, v)]
putBucket f v ((k, old)::rest)
  | k == f = (f, v)::rest
  | otherwise = (k, old) :: putBucket f v rest

-- Append one diagnostic to a file's bucket (seeding the bucket if absent).
pushDiag : String -> Diag -> List (String, List Diag) -> List (String, List Diag)
pushDiag f d buckets = match lookupBucket f buckets
  None => putBucket f [d] buckets
  Some ds => putBucket f (ds ++ [d]) buckets

-- Seed an empty bucket for a file (no-op if already present) so a clean file
-- still appears in the result with `[]` (mirror the empty-bucket seeding).
seedBucket : String -> List (String, List Diag) -> List (String, List Diag)
seedBucket f buckets = match lookupBucket f buckets
  None => putBucket f [] buckets
  Some _ => buckets

-- Append a whole list of diagnostics to one file's bucket.
pushDiags : String -> List Diag -> List (String, List Diag) -> List (String, List Diag)
pushDiags _ [] buckets = buckets
pushDiags f (d::ds) buckets = pushDiags f ds (pushDiag f d buckets)

-- ── last-good-source cache + wrapped read (mirror wrapped_read) ─────────────
--
-- The cache is a `Ref (List (file, lastSourceThatParsed))`.  `wrappedRead` is the
-- callback handed to the loader: it consults the user's `read` (open buffers),
-- and when the current buffer FAILS to parse it (a) records the real parse-error
-- diagnostic in `staleRef` (so the user still sees the squiggle) and (b) returns
-- the last source that parsed (so one broken file doesn't blank the whole
-- project's downstream analysis).  A buffer that parses updates the cache.

cachePut : String -> String -> List (String, String) -> List (String, String)
cachePut f v xs = (f, v) :: cacheRemove f xs

cacheRemove : String -> List (String, String) -> List (String, String)
cacheRemove _ [] = []
cacheRemove f ((k, v)::rest)
  | k == f = cacheRemove f rest
  | otherwise = (k, v) :: cacheRemove f rest

-- The wrapped read callback.  `cacheRef` persists last-good sources across
-- analyses (threaded by the caller); `staleRef` collects this round's parse
-- errors (file → Diag) to append after the graph analysis.
wrappedRead : Ref (List (String, String)) -> Ref (List (String, Diag)) -> (String -> Option String) -> String -> <Mut> Option String
wrappedRead cacheRef staleRef read path = match read path
  None => None
  Some src => match parseResult src
    Ok _ =>
      let _ = setRef cacheRef (cachePut path src cacheRef.value)
      Some src
    Err e =>
      let diag = Diag SevError (parseErrorMessage e) (Some (parseErrLoc path e))
      let _ = setRef staleRef ((path, diag)::staleRef.value)
      match lookupAssoc path cacheRef.value
        Some good => Some good
        None => Some src  -- no cached version → use the broken one
-- fall back to the last source that parsed

-- A parse-error `Loc` for the editing buffer (1-based line, 0-based col), so the
-- LSP can squiggle the offending token (mirror parseResult's located line/col).
parseErrLoc : String -> ParseError -> Loc
parseErrLoc path e =
  let ln = parseErrorLine e
  let c = parseErrorCol e
  Loc path ln c ln (c + 1)

-- ── project analysis ────────────────────────────────────────────────────────
--
-- runtimeSrc / coreSrc seed the extern + prelude scope (as in `analyze`); `read`
-- supplies open-buffer overrides; entry + roots drive the loader.  Returns one
-- (file, List Diag) per file in the graph (clean files → []).
--
-- LSP latency (parse-cache): the LSP runs this on EVERY didChange.  `parseCacheRef`
-- is a session-lived source→decls memo threaded by the caller; the import graph is
-- loaded via loadProgramFilesLocatedCached so an UNCHANGED dependency module skips
-- re-parsing (only the edited entry buffer's new source misses).  The runtime/core
-- prelude desugar is memoized in the SAME cache (keyed by its source) — constant
-- across the session.  Passing a fresh `Ref []` reproduces the old uncached cost
-- exactly (correctness is identical; only the wall-clock per keystroke drops).

-- Memoized prelude desugar: parse+desugar the runtime/core source once per session,
-- keyed by source in the shared parse cache (its keys never collide with a module's
-- source).  A miss parses+desugars and inserts; a hit returns the cached decls.
preludeDesugared : Ref (List (String, List Decl)) -> String -> <Mut> List Decl
preludeDesugared parseCacheRef src = match lookupAssoc src parseCacheRef.value
  Some decls => decls
  None =>
    let decls = desugar (parse src)
    let _ = setRef parseCacheRef ((src, decls)::parseCacheRef.value)
    decls

export analyzeProject : Ref (List (String, String)) -> Ref (List (String, List Decl)) -> (String -> Option String) -> String -> List String -> String -> String -> <IO, Mut> List (String, List Diag)
analyzeProject cacheRef parseCacheRef read entry roots runtimeSrc coreSrc =
  let staleRef = newStale ()
  let wread = p => wrappedRead cacheRef staleRef read p
  let runtimeP = preludeDesugared parseCacheRef runtimeSrc
  let coreP = preludeDesugared parseCacheRef coreSrc
  match loadProgramFilesLocatedCached parseCacheRef wread entry roots
    Err e => appendStale staleRef [(entry, [Diag SevError e None])]
    Ok mods =>
      let seeded = seedAll (map midPath mods) []
      let afterRes = resolvePass runtimeP coreP [] mods seeded
      let afterTc = typecheckPass runtimeP coreP [] mods afterRes
      appendStale staleRef afterTc
-- A load error (cycle / unknown module / unreadable file) is attributed to the
-- entry file (the compiler loader returns a single Err string without a per-file
-- split, unlike the OCaml attribute_load_error; entry is the conservative
-- fallback there too for cycle/ambiguous).

-- LSP project-aware hover/completion: load the graph rooted at `entry` (the same
-- loader + cache + read disk-fallback analyzeProject uses) and return the ENTRY
-- module's own top-level schemes.  Running `checkModules` ALSO populates the
-- typecheck hover side-channels (localSchemesOut/seedSchemesOut) for the entry
-- module (checked last), so its locals and its import-scoped seed (runtime + core
-- + imported names) are available to the hover lookup fallback chain.  None on a
-- load error (a buffer with an unresolved import) — hover then degrades to null.
export projectEntrySchemes : Ref (List (String, String)) -> Ref (List (String, List Decl)) -> (String -> Option String) -> String -> List String -> String -> String -> <IO, Mut> Option (List (String, Scheme))
projectEntrySchemes cacheRef parseCacheRef read entry roots runtimeSrc coreSrc =
  let staleRef = newStale ()
  let wread = p => wrappedRead cacheRef staleRef read p
  let runtimeP = preludeDesugared parseCacheRef runtimeSrc
  let coreP = preludeDesugared parseCacheRef coreSrc
  match loadProgramFilesLocatedCached parseCacheRef wread entry roots
    Err _ => None
    Ok mods => Some (entryOwnSchemes (checkModules runtimeP coreP (map midToDesugaredPair mods)))

-- resolve per module (threading exports), bucketing by file.

-- typecheck per module via prefix-diff, bucketing by file.

-- finally fold in the stale parse-error diagnostics (and seed their files).

-- newStale: a fresh per-call stale-collection Ref.
newStale : Unit -> <Mut> Ref (List (String, Diag))
newStale _ = Ref []

-- (modId, path, decls) → path (the bucket key) and the desugared decls helper.
midPath : (String, String, List Decl) -> String
midPath (_, p, _) = p

seedAll : List String -> List (String, List Diag) -> List (String, List Diag)
seedAll [] buckets = buckets
seedAll (f::fs) buckets = seedAll fs (seedBucket f buckets)

-- Append the collected stale parse-error diagnostics into their files' buckets
-- (seeding the bucket first so the file appears even if it produced nothing else).
appendStale : Ref (List (String, Diag)) -> List (String, List Diag) -> <Mut> List (String, List Diag)
appendStale staleRef buckets = foldStale staleRef.value buckets

foldStale : List (String, Diag) -> List (String, List Diag) -> List (String, List Diag)
foldStale [] buckets = buckets
foldStale ((path, d)::rest) buckets =
  foldStale rest (pushDiag path d (seedBucket path buckets))

-- ── resolve pass (per module, threading exports) ────────────────────────────
-- Mirror analyze_project's resolve loop: resolveModule per module in dependency
-- order, accumulating ModuleExports, bucketing each module's errors by its file.
-- Resolve errors have no per-error loc in the compiler pipeline → None.
resolvePass : List Decl -> List Decl -> List ModuleExports -> List (String, String, List Decl) -> List (String, List Diag) -> List (String, List Diag)
resolvePass _ _ _ [] buckets = buckets
resolvePass rt core known ((mid, path, prog)::rest) buckets =
  let desugared = desugar prog
  let (exp, errs) = resolveModule rt core known mid desugared
  let diags = map (e => Diag SevError (ppResError e) (resErrorLoc e)) errs
  resolvePass rt core (exp::known) rest (pushDiags path diags buckets)

-- ── typecheck pass (per module, ISOLATED) ───────────────────────────────────
-- Run the shared multi-module typecheck (`checkModulesDiags`): core + runtime are
-- seeded ONCE and each module is checked in its OWN frame via `checkModuleFull`
-- (only earlier modules' PUBLIC schemes/data carry forward), harvesting that
-- module's own diagnostics from the typeErrors/matchWarnings refs.  This gives the
-- per-module isolation OCaml's `typecheck_module` has, so a private helper named
-- the same across two modules but with different types never collides.
-- Guard-exhaustiveness warnings still come from the RAW (pre-desugar) module decls
-- (checkGuardExhaustiveness needs the surface `EGuards` shape, gone after desugar),
-- bucketed per file alongside the module's type diagnostics.
typecheckPass : List Decl -> List Decl -> List Decl -> List (String, String, List Decl) -> List (String, List Diag) -> <Mut> List (String, List Diag)
typecheckPass runtimeP coreP _ mods buckets =
  let modPairs = map midToDesugaredPair mods
  let tcByMid = checkModulesDiags runtimeP coreP modPairs
  foldModuleTc mods tcByMid buckets

-- (mid, path, rawDecls) → (mid, desugared decls) for checkModulesDiags.
midToDesugaredPair : (String, String, List Decl) -> (String, List Decl)
midToDesugaredPair (mid, _, prog) = (mid, desugar prog)

-- For each (mid, path, rawProg): look up its harvested (errs, warns) by mid, wrap
-- them as Diags (preserving each type error's Option Loc), fold in this module's
-- guard-exhaustiveness warnings from the raw decls, and bucket by path.
foldModuleTc : List (String, String, List Decl) -> List (String, (List (String, Option Loc), List String)) -> List (String, List Diag) -> <Mut> List (String, List Diag)
foldModuleTc [] _ buckets = buckets
foldModuleTc ((mid, path, prog)::rest) tcByMid buckets =
  let (tcErrs, tcWarns) = lookupTcDiags mid tcByMid
  let errDiags = map ((msg, loc) => Diag SevError msg loc) tcErrs
  let warnDiags = map (w => Diag SevWarning (stripWarnPrefix w) None) tcWarns
  let guardWarns = checkGuardExhaustiveness prog
  let guardDiags = map (w => Diag SevWarning (stripWarnPrefix w) None) guardWarns
  let buckets2 = pushDiags path (guardDiags ++ errDiags ++ warnDiags) buckets
  foldModuleTc rest tcByMid buckets2

lookupTcDiags : String -> List (String, (List (String, Option Loc), List String)) -> (List (String, Option Loc), List String)
lookupTcDiags _ [] = ([], [])
lookupTcDiags mid ((m, d)::rest)
  | m == mid = d
  | otherwise = lookupTcDiags mid rest

-- ── project text entry point (diff gate) ────────────────────────────────────
-- Render the per-file buckets as one block per file:
--   "## FILE <path>"  followed by each diag's "severity: message" line.
-- The harness splits on the marker and sorts each file's lines, diffing against
-- the OCaml analyze_project's per-file buckets.
export analyzeProjectToLines : Ref (List (String, String)) -> (String -> Option String) -> String -> List String -> String -> String -> <IO, Mut> String
analyzeProjectToLines cacheRef read entry roots runtimeSrc coreSrc =
  let parseCacheRef = Ref []
  joinNl (projectLines (analyzeProject
    cacheRef
    parseCacheRef
    read
    entry
    roots
    runtimeSrc
    coreSrc))

projectLines : List (String, List Diag) -> List String
projectLines [] = []
projectLines ((file, ds)::rest) =
  "## FILE " ++ file :: map ppDiagLoc ds ++ projectLines rest

-- Render a diagnostic for the project gate WITH its start position, so the diff
-- can assert positions (the loc is otherwise consumed only by the LSP JSON).
--   "<severity>@<line>:<col>: <message>"   (0-based LSP line/col, mirror
--   range_of_loc: line = startLine-1, character = startCol)
--   "<severity>: <message>"                when the diag carries no loc (None →
--   whole-document range in the LSP; positionless here).
ppDiagLoc : Diag -> String
ppDiagLoc (Diag sev msg None) = ppSeverity sev ++ ": " ++ msg
ppDiagLoc (Diag sev msg (Some (Loc _ sl sc _ _))) = ppSeverity sev
  ++ "@"
  ++ intToString (sl - 1)
  ++ ":"
  ++ intToString sc
  ++ ": "
  ++ msg

-- ── check --json JSON shaping ────────────────────────────────────────────────
-- Shared by medaka_cli.mdk (`medaka check --json`) and playground_main.mdk
-- (wasm playground). Field/key ordering matches OCaml/Yojson alphabetical
-- insertion so the JSON is byte-identical to `medaka check --json`:
--   file entry:   file, diagnostics
--   diagnostic:   message, range, severity, source
--   range:        end, start
--   position:     character, line

-- Build a 0-based LSP Position JSON: { "character": ch, "line": line }
-- (alphabetical: character < line)
export cjPosition : Int -> Int -> Json
cjPosition line ch = jObject [("character", JInt ch), ("line", JInt line)]

-- Build an LSP Range JSON: { "end": ..., "start": ... }
-- (alphabetical: end < start)
export cjRange : Int -> Int -> Int -> Int -> Json
cjRange sl sc el ec =
  jObject [("end", cjPosition el ec), ("start", cjPosition sl sc)]

-- Map an Option Loc to a range (mirror of rangeOfLoc in lsp.mdk).
-- A `None` loc renders the oracle's dummy range {0,0}-{0,0} (lib/diagnostics.ml's
-- `loc_or_dummy` → `dummy_loc` = line 1 col 0 → 0-based {0,0}), NOT a whole-doc
-- span — so resolve / build-phase errors with no node span (Stage B) match the
-- oracle byte-for-byte.
export cjRangeOfLoc : String -> Option Loc -> Json
cjRangeOfLoc src (Some (Loc _ sl sc el ec)) = cjRange (sl - 1) sc (el - 1) ec
cjRangeOfLoc src None = cjRange 0 0 0 0

-- Severity code: Error=1, Warning=2.
cjSevCode : Severity -> Int
cjSevCode SevError = 1
cjSevCode _ = 2

-- Build one diagnostic JSON object with OCaml-compatible field order:
-- { "message": ..., "range": ..., "severity": ..., "source": "medaka" }
-- `path` is the file path (for the oracle's loc-in-message warning form).
-- ERRORS render the bare message + the loc-derived range (Stage A/B).
-- WARNINGS mirror the oracle exactly: the oracle's warnings are pre-formatted
-- strings "file:L:C: Warning: <msg>" passed with a `None` loc, so --json bakes
-- the loc into the MESSAGE and leaves the range at the {0,0} dummy.  We carry the
-- span on the Diag (so ppDiag stays loc-free for diff_compiler_diagnostics) but
-- reproduce the oracle's json by formatting "path:L:C: Warning: <msg>" here.
export cjDiagnostic : String -> String -> Diag -> Json
cjDiagnostic path src (Diag SevWarning msg (Some (Loc _ sl sc _ _))) = jObject
  [
    (
      "message",
      JString (path ++ ":" ++ intToString sl ++ ":" ++ intToString sc ++ ": Warning: " ++ msg),
    ),
    ("range", cjRange 0 0 0 0),
    ("severity", JInt 2),
    ("source", JString "medaka"),
  ]
cjDiagnostic _ src (Diag sev msg loc) = jObject
  [
    ("message", JString msg),
    ("range", cjRangeOfLoc src loc),
    ("severity", JInt (cjSevCode sev)),
    ("source", JString "medaka"),
  ]

-- Build the per-file entry: { "file": path, "diagnostics": [...] }.
-- `src` is the file's source text (for whole-doc range fallback).
-- `diags` is the List Diag from analyzeProject.
export cjFileEntry : String -> String -> List Diag -> Json
cjFileEntry path src diags = jObject
  [
    ("file", JString path),
    ("diagnostics", JArray (arrayFromList (map (cjDiagnostic path src) diags))),
  ]

cjTriple : (String, String, List Diag) -> Json
cjTriple (path, src, diags) = cjFileEntry path src diags

-- Serialize the analyzeProject result as the top-level JSON object:
-- { "files": [ { "file": ..., "diagnostics": [...] }, ... ] }
-- Needs sources for whole-doc range fallback.
export cjAllToJson : List (String, String, List Diag) -> String
cjAllToJson triples = stringify (jObject
  [("files", JArray (arrayFromList (map cjTriple triples)))])

-- Read each file's source for the range fallback.  On read error, use "" so
-- diagnostics still serialize (the error itself is in the diag list).
export readDiagSrc : (String, List Diag) -> <IO> (String, String, List Diag)
readDiagSrc (path, diags) = match readFile path
  Ok src => (path, src, diags)
  Err _ => (path, "", diags)
