-- Port of lib/loader.ml: parse a root .mdk file's transitive imports and return
-- them in dependency-first (topological) order.
--
-- Simplifications vs the reference (sufficient for the flat, single-root compiler
-- tree; noted so they're not mistaken for completeness):
--   * Nested module paths ARE supported: a dotted module ID `a.b` maps to the
--     nested file `<root>/a/b.mdk`, and a file path's module ID replaces `/`→`.`
--     (mirrors loader.ml file_of_module_id / module_id_of_path).  Flat bare names
--     (no `.` / no nested `/`) round-trip unchanged.
--   * No LSP buffer-override `read`, no multi-root AmbiguousModule check.
--   * Cycles ARE detected (an in-progress stack) and reported as an Err.

import frontend.ast.{Decl, DUse, UsePath, UseName, UseGroup, UseWild, UseAlias}
import frontend.parser.{parse, parseLocated}
import support.util.{
  contains,
  listLen,
  reverseL,
  initList,
  startsWith,
  endsWith,
  joinDot,
  lookupAssoc,
  splitNl,
  stringTrim,
}

-- ── small list helpers (no stdlib import — compiler is single-root) ──

lastOr : a -> List a -> a
lastOr d [] = d
lastOr _ [x] = x
lastOr d (_::xs) = lastOr d xs

-- split a String on a single-char separator (mirrors String.split_on_char).
-- Always returns ≥1 segment; empty input → [""].  No-sep input → [s].
splitOnChar : String -> String -> List String
splitOnChar sep s = splitGo sep s 0 (stringLength s) ""

splitGo : String -> String -> Int -> Int -> String -> List String
splitGo sep s i len acc =
  if i >= len then [acc]
  else
    let c = stringSlice i (i + 1) s
    if c == sep then acc :: splitGo sep s (i + 1) len "" else splitGo sep s (i + 1) len (acc ++ c)

-- join segments with "/" (mirrors String.concat "/")
joinSlash : List String -> String
joinSlash [] = ""
joinSlash [x] = x
joinSlash (x::xs) = stringConcat [x, "/", joinSlash xs]

-- replace every "/" with "." in a path (mirrors loader.ml module_id_of_path's
-- `String.map (fun c -> if c = '/' then '.' else c)`)
slashToDot : String -> String
slashToDot s = joinDot (splitOnChar "/" s)

-- ── path / module-id utilities ──

dropPrefix : Int -> String -> String
dropPrefix k s = stringSlice k (stringLength s) s

stripSuffixStr : String -> String -> String
stripSuffixStr suf s =
  if endsWith suf s then
    stringSlice 0 (stringLength s - stringLength suf) s
  else
    s

-- the file path a module ID maps to under a single root (no existence check).
-- A dotted module ID maps to a nested path: split on `.`, join with `/`, append
-- `.mdk` (mirrors loader.ml file_of_module_id).  A flat bare name (no `.`) →
-- `[name]` → `name`, so `<root>/name.mdk` — unchanged from the flat behaviour.
fileOfModuleId : String -> String -> String
fileOfModuleId root modId =
  stringConcat [root, "/", joinSlash (splitOnChar "." modId), ".mdk"]

-- the module ID a file path carries: strip the first matching root prefix, then
-- the `.mdk` suffix, then replace `/`→`.` (mirrors loader.ml module_id_of_path).
-- A flat file under the root has no `/` left after stripping → slashToDot is a
-- no-op, so flat behaviour is unchanged.
relUnderRoots : List String -> String -> String
relUnderRoots [] path = path
relUnderRoots (r::rs) path =
  let pre = stringConcat [r, "/"]
  if startsWith pre path then dropPrefix (stringLength pre) path else relUnderRoots rs path

moduleIdOfPath : List String -> String -> String
moduleIdOfPath roots path =
  slashToDot (stripSuffixStr ".mdk" (relUnderRoots roots path))

-- Walk up from `startDir` to the nearest directory containing `medaka.toml` (the
-- project / module root), mirroring lib/project_config.ml's root discovery.  This
-- is what lets tooling (LSP, run) resolve nested modules whose IDs are rooted at
-- the PROJECT dir, not the edited file's immediate directory — e.g. a file
-- `compiler/frontend/parser.mdk` importing `frontend.ast` resolves only when the
-- root is `compiler/` (where `medaka.toml` lives), not `compiler/frontend/`.
-- Falls back to `startDir` when no `medaka.toml` is found up to the top.
export
findProjectRoot : String -> <IO> String
findProjectRoot startDir = findRootGo startDir startDir

findRootGo : String -> String -> <IO> String
findRootGo cur fallback =
  if fileExists (stringConcat [cur, "/medaka.toml"]) then cur
  else
    let p = parentDir cur
    if p == cur || stringLength p == 0 then fallback else findRootGo p fallback

-- parent directory: strip the last `/`-component (mirrors the loader's dir logic).
parentDir : String -> String
parentDir path = parentGo path (stringLength path)

parentGo : String -> Int -> String
parentGo path 0 = "."
parentGo path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    parentGo path (i - 1)

-- ── cross-project dependencies (medaka.toml [dependencies]) ──────────────────
--
-- A project's `medaka.toml` may carry a `[dependencies]` section of the form
--
--     [dependencies]
--     byteparser = "../byteparser"
--
-- where each value is a path string relative to the project root (the directory
-- containing the medaka.toml).  `readDeps root` reads that file, finds the
-- `[dependencies]` section, and returns a list of (depName, depRootAbsPath) with
-- the relative path resolved against `root` (left literal — the OS resolves any
-- `..` when the path later reaches fileExists/readFile).  No stdlib/parsec import:
-- a tiny hand-rolled line scanner (mirrors loader.mdk's no-stdlib style).
--
-- Threading: an import whose FIRST dotted segment equals a declared dep name is
-- resolved by stripping that segment and resolving the REMAINDER under the dep's
-- root (`byteparser.lib.byteparser` → `<depRoot>/lib/byteparser.mdk`).  A dep's
-- OWN imports (stdlib `array`/`list`/… or its sibling modules) still flow through
-- the normal `roots` list, so this is purely additive on top of single-root.

-- strip surrounding ASCII double-quotes from a trimmed value, if present.
unquote : String -> String
unquote s =
  let n = stringLength s
  if n >= 2 && stringSlice 0 1 s == "\"" && stringSlice (n - 1) n s == "\"" then
    stringSlice 1 (n - 1) s
  else
    s

-- the substring before the first `=` (trimmed); "" if there is no `=`.
keyBeforeEq : String -> String
keyBeforeEq line = keyEqGo line 0 (stringLength line)

keyEqGo : String -> Int -> Int -> String
keyEqGo line i n =
  if i >= n then ""
  else if stringSlice i (i + 1) line == "=" then stringTrim (stringSlice 0 i line)
  else keyEqGo line (i + 1) n

-- the substring after the first `=` (trimmed + unquoted); "" if there is no `=`.
valAfterEq : String -> String
valAfterEq line = valEqGo line 0 (stringLength line)

valEqGo : String -> Int -> Int -> String
valEqGo line i n =
  if i >= n then ""
  else if stringSlice i (i + 1) line == "=" then unquote (stringTrim (stringSlice (i + 1) n line))
  else valEqGo line (i + 1) n

-- scan the lines of a medaka.toml: once we cross the `[dependencies]` header,
-- collect `name = "path"` entries until the next `[section]` header (or EOF).
-- `inDeps` tracks whether we are currently inside the dependencies section.
collectDeps : String -> List String -> List (String, String)
collectDeps root [] = []
collectDeps root (line::rest) =
  let t = stringTrim line
  if t == "[dependencies]" then collectDepsIn root rest
  else collectDeps root rest

collectDepsIn : String -> List String -> List (String, String)
collectDepsIn root [] = []
collectDepsIn root (line::rest) =
  let t = stringTrim line
  if startsWith "[" t then collectDeps root (line::rest)
  else
    let k = keyBeforeEq t
    if k == "" then collectDepsIn root rest
    else (k, joinPathL root (valAfterEq t)) :: collectDepsIn root rest

-- join a project root with a (possibly `..`-relative) dep path.  An absolute dep
-- path (leading `/`) is used as-is; otherwise it is appended under root and the
-- OS resolves `..` later at fileExists/readFile time.
joinPathL : String -> String -> String
joinPathL root p =
  if startsWith "/" p then p
  else if root == "" then p
  else stringConcat [root, "/", p]

-- read + parse `<root>/medaka.toml`'s [dependencies]; [] if missing/none.
export
readDeps : String -> <IO> List (String, String)
readDeps root =
  let tomlPath = stringConcat [root, "/medaka.toml"]
  if fileExists tomlPath then
    match readFile tomlPath
      Err _ => []
      Ok src => collectDeps root (splitNl src)
  else []

-- if modId's first dotted segment names a declared dependency, resolve the
-- REMAINING segments under that dep's root (existence-checked); else None so the
-- caller falls through to the normal `roots` search.  Returns (path, depRoot) so
-- the caller can REMEMBER which package the resolved module belongs to: that
-- dep's OWN intra-package (relative/bare) imports must rebase to its `depRoot`,
-- not the entry project's root (else `byteparser.lib.bytebuilder`'s sibling
-- `import lib.byteparser` would be looked up under the entry project and fail).
resolveDepFile : List (String, String) -> String -> <IO> Option (String, String)
resolveDepFile deps modId = match splitOnChar "." modId
  [] => None
  (seg0::restSegs) => match lookupAssoc seg0 deps
    None => None
    Some depRoot => match restSegs
      [] => None
      _ =>
        let path = fileOfModuleId depRoot (joinDot restSegs)
        if fileExists path then Some (path, depRoot) else None


-- ── dependency extraction (mirrors loader.ml's direct_imports) ──

-- "core" is the implicit prelude — its names are already in scope, so an
-- `import core.{…}` is a no-op the loader must skip (else it duplicates).
importModId : UsePath -> String
importModId (UseName ns) =
  if listLen ns > 1 then
    joinDot (initList ns)
  else
    lastOr "" ns
importModId (UseGroup ns _) = joinDot ns
importModId (UseWild ns) = joinDot ns
importModId (UseAlias ns _) = joinDot ns

directImports : List Decl -> List String
directImports [] = []
directImports ((DUse _ path)::rest) =
  let m = importModId path
  if m == "core" then directImports rest else m :: directImports rest
directImports (_::rest) = directImports rest

-- ── file resolution + parsing ──

-- Resolve a module ID to (filePath, owningRoot).  `owningRoot` is the package
-- root the module was found under — a declared dep's root if the import was
-- dep-prefixed, else the entry root (or stdlib root) it matched in `roots`.  The
-- caller threads `owningRoot` so the module's OWN intra-package imports rebase to
-- it (see visitMod).
findModuleFile : List (String, String) -> List String -> String -> <IO> Option (String, String)
findModuleFile deps roots modId = match resolveDepFile deps modId
  Some pathRoot => Some pathRoot
  None => findInRoots roots modId

findInRoots : List String -> String -> <IO> Option (String, String)
findInRoots [] _ = None
findInRoots (r::rs) modId =
  let path = fileOfModuleId r modId
  if fileExists path then Some (path, r) else findInRoots rs modId

readModuleProg : List (String, String) -> List String -> String -> <IO> Result String (String, List Decl)
readModuleProg deps roots modId = match findModuleFile deps roots modId
  None => Err (stringConcat ["unknown module: ", modId])
  Some (path, owningRoot) => match readFile path
    Err e => Err e
    Ok src => Ok (owningRoot, parse src)

-- ── read-callback variant (B.10.5: unsaved-editor-buffer overrides) ──
--
-- A `String -> Option String` callback keyed by FILE PATH (mirror
-- lib/diagnostics.ml's `read : string -> string option`).  `Some src` shadows the
-- on-disk file with an editor buffer that has not been saved yet; `None` falls
-- back to `readFile`.  This lets the LSP analyse a project against the documents
-- the client currently holds rather than the (possibly stale) disk copies.  The
-- existing disk-only `loadProgram`/`readModuleProg` are kept unchanged; this is
-- purely additive (`loadProgramFiles` below threads the callback through the same
-- topo-sort, so there is no second graph-walk to keep in sync).

-- Resolve a module ID to its FILE PATH + source, consulting the override callback
-- first (so an unsaved buffer wins), then disk.  Returns (path, decls) so the
-- caller can bucket diagnostics BY FILE.  `read` is the path-keyed override;
-- `parseFn` is the parser to apply (so the located variant can carry real ELoc
-- spans via parseLocated while the plain variant uses placeholder-loc parse).
readModuleProgF : (String -> <Mut> List Decl) -> (String -> <Mut> Option String) -> List (String, String) -> List String -> String -> <IO, Mut> Result String (String, String, List Decl)
readModuleProgF parseFn read deps roots modId = match findModuleFile deps roots modId
  None => Err (stringConcat ["unknown module: ", modId])
  Some (path, owningRoot) => match read path
    Some src => Ok (owningRoot, path, parseFn src)
    None => match readFile path
      Err e => Err e
      Ok src => Ok (owningRoot, path, parseFn src)
-- unsaved editor buffer shadows disk

-- ── canonical module-id rewrite (F1b loader module identity) ─────────────────
--
-- A physical file reachable under two import SPELLINGS — e.g. the entry's
-- dep-prefixed `byteparser.lib.byteparser` and a sibling module's intra-package
-- `lib.byteparser` — is otherwise loaded TWICE under two distinct modIds, so any
-- `export impl` it declares is double-counted → a spurious `conflicting impl`.
-- Fix: canonicalize every import to a single dep-name-prefixed modId derived from
-- WHERE the import resolves, and rewrite each `DUse` so resolve / typecheck / eval
-- (which key strictly by the literal modId string) collapse the two spellings
-- with ZERO changes — they keep reading `useModId(DUse)`, now canonical.
--
-- The canonical id is a deterministic function of the resolved file: an import
-- resolving UNDER a declared dep's root becomes `<depName>.<relIdUnderDepRoot>`;
-- one resolving under the entry / stdlib root (or unresolved) keeps its modId
-- unchanged.  Two spellings of one file → one resolved path → one owningRoot →
-- one canonical id, so both `DUse`s rewrite to the SAME string and dedup at
-- visitMod.  Single-root loads (no `[dependencies]`) are a NO-OP: no owningRoot is
-- a dep root, so every canonical id equals the original and no DUse is touched.
-- (Same-spelling identity needs no realpath: the same dep root string threads as
-- `owningRoot` to both spellings.  The remaining two-NAMES corner — one physical
-- dir declared under two dep names, e.g. entry `bp = "../byteparser"` + a transitive
-- dep `byteparser = "../byteparser"`, whose `..`-joined roots are different literal
-- strings — is closed by realpath-canonicalizing the owning root + file path before
-- the dep-name reverse-lookup and the rel-segment computation: one physical file →
-- one canonical id regardless of the dep-name spelling.  See revLookupRoot/canonicalModId.)

splitDot : String -> List String
splitDot s = splitOnChar "." s

-- reverse-lookup a declared dependency NAME by its resolved root path, comparing
-- REALPATH-canonicalized roots.  Two spellings of one physical directory — the
-- entry's `bp = "../byteparser"` and a transitive dep's `byteparser = "../byteparser"`,
-- which `joinPathL` produces as DIFFERENT literal `..`-bearing strings — realpath to
-- the SAME absolute path, so the SAME dep name is chosen for both.  First match wins,
-- so the canonical name is deterministic: the entry's deps lead the list (childDeps
-- appends a crossed-into package's own deps AFTER the inherited ones), so both
-- spellings pick the same first-declared name.  `cr` is the caller's already-realpath'd
-- owning root (canonicalize once, compare against each dep root's realpath).
revLookupRoot : String -> List (String, String) -> <IO> Option String
revLookupRoot _ [] = None
revLookupRoot cr ((n, dr)::rest) =
  if canonicalizePath dr == cr then Some n else revLookupRoot cr rest

-- the canonical modId for an import string `m`, resolved against (deps, roots).
-- Under a declared dep's root → prefix the dep name onto the module's path-
-- relative id; otherwise (entry / stdlib root, or unresolved) leave `m` as-is.
-- Both the owning root and the resolved file path are realpath-canonicalized
-- before the dep-name reverse-lookup and the relative-segment computation, so a
-- physical file reached under two dep-NAME spellings yields ONE canonical id.
canonicalModId : List (String, String) -> List String -> String -> <IO> String
canonicalModId deps roots m = match findModuleFile deps roots m
  None => m
  Some (path, owningRoot) =>
    let cOwn = canonicalizePath owningRoot
    match revLookupRoot cOwn deps
      None => m
      Some depName => stringConcat [depName, ".", moduleIdOfPath [cOwn] (canonicalizePath path)]

-- rewrite a UsePath so its `importModId` yields the canonical id `c`, preserving
-- the imported member list / wildcard / alias / single name.  (For UseName the
-- imported NAME is the last segment; the module path is the prefix — so appending
-- the original last segment onto `splitDot c` makes `importModId` recover `c`.)
rewriteUsePath : String -> UsePath -> UsePath
rewriteUsePath c (UseName ns) = UseName (splitDot c ++ [lastOr "" ns])
rewriteUsePath c (UseGroup _ ms) = UseGroup (splitDot c) ms
rewriteUsePath c (UseWild _) = UseWild (splitDot c)
rewriteUsePath c (UseAlias _ a) = UseAlias (splitDot c) a

-- rewrite one decl: a `DUse` whose import resolves under a dep root is rebased to
-- its canonical modId (core + already-canonical imports stay byte-identical).
rewriteDecl : List (String, String) -> List String -> Decl -> <IO> Decl
rewriteDecl deps roots (DUse exported path) =
  let m = importModId path
  if m == "core" then DUse exported path
  else
    let c = canonicalModId deps roots m
    if c == m then DUse exported path else DUse exported (rewriteUsePath c path)
rewriteDecl _ _ d = d

-- rewrite every `DUse` in a module's decls to its canonical modId.
rewriteDecls : List (String, String) -> List String -> List Decl -> <IO> List Decl
rewriteDecls _ _ [] = []
rewriteDecls deps roots (d::ds) =
  let d2 = rewriteDecl deps roots d
  d2 :: rewriteDecls deps roots ds

-- ── DFS topological sort (dependency-first; leaves before roots) ──
--
-- threads (visited, acc): visited = modules fully processed (Done); the stack
-- carries in-progress modules so a back-edge into one is reported as a cycle.
-- acc accumulates each module AFTER its dependencies → dependency-first order.

-- R2: build the full cycle chain from the in-progress stack when a back-edge to
-- `modId` is detected.  stack is most-recent-first (e.g. ["b","a"] when a→b→a).
-- We extract everything up to and including `modId`, reverse it, then append
-- `modId` again: ["b","a"] → take ["b","a"] → reverse ["a","b"] → + "a" = ["a","b","a"]
-- Mirrors lib/loader.ml's `take_until [mod_id] stack` → `List.rev` → join " → ".
cycleChain : String -> List String -> List String
cycleChain modId stack = reverseL (takeTo modId stack) ++ [modId]

takeTo : String -> List String -> List String
takeTo _ [] = []
takeTo target (x::xs) = if x == target then [x] else x :: takeTo target xs

joinArrow : List String -> String
joinArrow [] = ""
joinArrow [x] = x
joinArrow (x::xs) = stringConcat [x, " → ", joinArrow xs]

-- ── owning-package rebasing for a dep's intra-package imports ─────────────────
--
-- When a module is loaded from a dependency package (`owningRoot` ≠ the entry
-- root), its OWN imports must resolve against THAT package, not the entry
-- project:
--   * its intra-package (relative/bare) imports — `import lib.byteparser`,
--     `import foo` — rebase to `owningRoot` (prepended to `roots` so the dep's
--     copy is preferred over a same-named entry-project module);
--   * its OWN `[dependencies]` (a transitive dep — a dep importing ITS dep by
--     name) become visible by reading `<owningRoot>/medaka.toml`'s deps and
--     appending them.  The entry's deps stay first so the entry's view wins on a
--     name clash, and a dep's stdlib imports keep flowing through the original
--     `roots` (the stdlib root is never dropped).
-- For a module found under a root already in `roots` (entry / stdlib / a root we
-- already entered), nothing changes — this is purely additive.

childRoots : String -> List String -> List String
childRoots owningRoot roots =
  if contains owningRoot roots then roots else owningRoot :: roots

-- The deps in effect for a module owned by `owningRoot`: the inherited `deps`
-- plus, when we've crossed into a new package (owningRoot not yet in `roots`),
-- that package's own declared dependencies (resolved against owningRoot).
childDeps : List (String, String) -> String -> List String -> <IO> List (String, String)
childDeps deps owningRoot roots =
  if contains owningRoot roots then deps else deps ++ readDeps owningRoot

visitMod : List (String, String) -> List String -> List String -> List String -> List (String, List Decl) -> String -> <IO> Result String (List String, List (String, List Decl))
visitMod deps roots stack visited acc modId =
  if contains modId visited then Ok (visited, acc)
  else
    if contains modId stack then Err (stringConcat ["cyclic dependency: ", joinArrow (cycleChain modId stack)])
    else
      match readModuleProg deps roots modId
        Err e => Err e
        Ok (owningRoot, prog) =>
          let croots = childRoots owningRoot roots
          let cdeps = childDeps deps owningRoot roots
          let prog2 = rewriteDecls cdeps croots prog
          match visitMods cdeps croots (modId :: stack) visited acc (directImports prog2)
            Err e => Err e
            Ok (visited2, acc2) => Ok (modId :: visited2, acc2 ++ [(modId, prog2)])

visitMods : List (String, String) -> List String -> List String -> List String -> List (String, List Decl) -> List String -> <IO> Result String (List String, List (String, List Decl))
visitMods _ _ _ visited acc [] = Ok (visited, acc)
visitMods deps roots stack visited acc (d::ds) = match visitMod deps roots stack visited acc d
  Err e => Err e
  Ok (v2, a2) => visitMods deps roots stack v2 a2 ds

-- Load a root file + all transitive deps, dependency-first.  roots resolves
-- module IDs to file paths (compiler: a single project dir).  Cross-project
-- dependencies declared in the entry project's medaka.toml are read here and
-- consulted before `roots` (see resolveDepFile).
-- ── internal-extern trust signal ──
--
-- The modIds among `mods` that are TRUSTED to reference internal-only externs
-- (arrayGetUnsafe, …) because their owning package root is `stdlibRoot` (where
-- core.mdk/runtime.mdk live).  Re-resolves each modId's file via the same
-- deps/roots the load used and compares the owning root — robust where modId is
-- not (an `import array` yields the bare modId "array", indistinguishable from a
-- user file).  GENERIC: compares against the caller-supplied `stdlibRoot`, no
-- literal path baked in.  The caller (driver) ADDITIONALLY honours
-- `--allow-internal` to trust the entry project's own modules.
export
stdlibTrustedMods : String -> List String -> String -> List (String, List Decl) -> <IO> List String
stdlibTrustedMods entry roots stdlibRoot mods =
  let deps = readDeps (findProjectRoot (parentDir entry))
  trustedModsGo deps roots stdlibRoot (map fst mods)

trustedModsGo : List (String, String) -> List String -> String -> List String -> <IO> List String
trustedModsGo _ _ _ [] = []
trustedModsGo deps roots stdlibRoot (m::ms) = match findModuleFile deps roots m
  Some (_, owningRoot) =>
    if owningRoot == stdlibRoot then m :: trustedModsGo deps roots stdlibRoot ms
    else trustedModsGo deps roots stdlibRoot ms
  None => trustedModsGo deps roots stdlibRoot ms

export
loadProgram : String -> List String -> <IO> Result String (List (String, List Decl))
loadProgram entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  match visitMod deps roots [] [] [] (moduleIdOfPath roots entry)
    Err e => Err e
    Ok (_, acc) => Ok acc

-- ── path-carrying read-callback topo-sort (B.10.5) ──
--
-- The same dependency-first DFS as visitMod, but (a) every read goes through the
-- `read` override callback (unsaved buffers win) and (b) the accumulator carries
-- the FILE PATH alongside (modId, decls), so analyzeProject can bucket diagnostics
-- by file.  Structurally identical to visitMod/visitMods — only the read source
-- (readModuleProgF) and the acc tuple shape differ — so the cycle detection and
-- ordering guarantees carry over verbatim.

visitModF : (String -> <Mut> List Decl) -> (String -> <Mut> Option String) -> List (String, String) -> List String -> List String -> List String -> List (String, String, List Decl) -> String -> <IO, Mut> Result String (List String, List (String, String, List Decl))
visitModF parseFn read deps roots stack visited acc modId =
  if contains modId visited then Ok (visited, acc)
  else
    if contains modId stack then Err (stringConcat ["cyclic dependency: ", joinArrow (cycleChain modId stack)])
    else
      match readModuleProgF parseFn read deps roots modId
        Err e => Err e
        Ok (owningRoot, path, prog) =>
          let croots = childRoots owningRoot roots
          let cdeps = childDeps deps owningRoot roots
          let prog2 = rewriteDecls cdeps croots prog
          match visitModsF parseFn read cdeps croots (modId :: stack) visited acc (directImports prog2)
            Err e => Err e
            Ok (visited2, acc2) => Ok (modId :: visited2, acc2 ++ [(modId, path, prog2)])

visitModsF : (String -> <Mut> List Decl) -> (String -> <Mut> Option String) -> List (String, String) -> List String -> List String -> List String -> List (String, String, List Decl) -> List String -> <IO, Mut> Result String (List String, List (String, String, List Decl))
visitModsF _ _ _ _ _ visited acc [] = Ok (visited, acc)
visitModsF parseFn read deps roots stack visited acc (d::ds) = match visitModF parseFn read deps roots stack visited acc d
  Err e => Err e
  Ok (v2, a2) => visitModsF parseFn read deps roots stack v2 a2 ds

-- Load a root file + transitive deps, dependency-first, with an unsaved-buffer
-- override and FILE PATHS in the result.  Mirrors lib/diagnostics.ml's
-- `Loader.load_program ~read` returning `(mod_id, file_path, prog)` triples.
-- A `read` of `(_ => None)` is exactly `loadProgram` (disk-only) plus paths.
-- Uses placeholder-loc `parse`.
export
loadProgramFiles : (String -> <Mut> Option String) -> String -> List String -> <IO, Mut> Result String (List (String, String, List Decl))
loadProgramFiles read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  match visitModF parse read deps roots [] [] [] (moduleIdOfPath roots entry)
    Err e => Err e
    Ok (_, acc) => Ok acc

-- Like loadProgramFiles but parses every module with `parseLocated`, so the
-- resulting decls carry REAL ELoc spans (B.10.2b) — the LSP project path uses
-- this so type-error diagnostics get expr-level ranges, mirroring the single-doc
-- `analyzeLocated`.
export
loadProgramFilesLocated : (String -> <Mut> Option String) -> String -> List String -> <IO, Mut> Result String (List (String, String, List Decl))
loadProgramFilesLocated read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  match visitModF parseLocated read deps roots [] [] [] (moduleIdOfPath roots entry)
    Err e => Err e
    Ok (_, acc) => Ok acc

-- ── LSP latency: source-keyed parse memoization (per-keystroke dep reuse) ────
--
-- The LSP runs this whole loader on EVERY didChange.  Profiling showed the
-- `parseLocated` of the import graph is ~80% of an import-bearing keystroke's
-- cost: a buffer that `import json` re-parses json + list + array + string
-- (~2.3k lines) every keystroke even though ONLY the edited entry buffer
-- changed.  `parseCachedLocated` memoizes `parseLocated` by SOURCE STRING in a
-- session-lived Ref: identical dep source across keystrokes hits the cache, so
-- only the (changed) entry buffer actually re-parses.
--
-- Keying on source content (not path) is correct AND robust: `parseLocated` is a
-- pure function of its input, so equal source ⇒ equal located decls (same ELoc
-- line/col).  An edited buffer has new source ⇒ a miss ⇒ a fresh parse, and its
-- old entry is harmless dead weight (the cache is bounded below).  Bounding keeps
-- the assoc list small over a long session of edits: keep the most-recent N (one
-- per file in a typical graph + a little slack), dropping the oldest on overflow.

parseCacheLimit : Int
parseCacheLimit = 24

-- memoizing parseLocated: consult the cache by source, else parse + insert.
-- Most-recently-used moves to the front; the list is truncated to the limit so a
-- long editing session does not grow it unboundedly.
parseCachedLocated : Ref (List (String, List Decl)) -> String -> <Mut> List Decl
parseCachedLocated cacheRef src = match lookupAssoc src cacheRef.value
  Some decls => decls
  None =>
    let decls = parseLocated src
    let _ = set_ref cacheRef (takeFirst parseCacheLimit ((src, decls) :: dropKey src cacheRef.value))
    decls

-- drop any existing entry with this key (so a re-parse refreshes its position).
dropKey : String -> List (String, List Decl) -> List (String, List Decl)
dropKey _ [] = []
dropKey k ((k2, v)::rest)
  | k == k2 = dropKey k rest
  | otherwise = (k2, v) :: dropKey k rest

takeFirst : Int -> List a -> List a
takeFirst _ [] = []
takeFirst n (x::xs)
  | n <= 0 = []
  | otherwise = x :: takeFirst (n - 1) xs

-- Like loadProgramFilesLocated but parses each module through the source-keyed
-- memo `parseCacheRef`.  Behaviourally identical (same located decls per module);
-- only the cost differs (unchanged deps skip re-parsing).  The LSP threads a
-- session-lived cache so reuse spans didChange events.
export
loadProgramFilesLocatedCached : Ref (List (String, List Decl)) -> (String -> <Mut> Option String) -> String -> List String -> <IO, Mut> Result String (List (String, String, List Decl))
loadProgramFilesLocatedCached parseCacheRef read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  match visitModF (s => parseCachedLocated parseCacheRef s) read deps roots [] [] [] (moduleIdOfPath roots entry)
    Err e => Err e
    Ok (_, acc) => Ok acc
