-- Port of lib/loader.ml: parse a root .mdk file's transitive imports and return
-- them in dependency-first (topological) order.
--
-- Simplifications vs the reference (sufficient for the flat, single-root compiler
-- tree; noted so they're not mistaken for completeness):
--   * Nested module paths ARE supported: a dotted module ID `a.b` maps to the
--     nested file `<root>/a/b.mdk`, and a file path's module ID replaces `/`→`.`
--     (mirrors loader.ml file_of_module_id / module_id_of_path).  Flat bare names
--     (no `.` / no nested `/`) round-trip unchanged.
--   * No LSP buffer-override `read`, no multi-root AmbiguousModule check.
--   * Cycles ARE detected (an in-progress stack) and reported as an Err.

import frontend.ast.{
  Decl,
  DUse,
  DAttrib,
  UsePath,
  UseName,
  UseGroup,
  UseWild,
  UseAlias,
  Loc,
}
import frontend.parser.{
  ParseError,
  parseResult,
  parseLocatedResult,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
}
import support.util.{
  contains,
  listLen,
  reverseL,
  initList,
  startsWith,
  endsWith,
  joinDot,
  lookupAssoc,
  splitNl,
  stringTrim,
  sortUniqS,
}

-- ── small list helpers (no stdlib import — compiler is single-root) ──

lastOr : a -> List a -> a
lastOr d [] = d
lastOr _ [x] = x
lastOr d (_::xs) = lastOr d xs

-- split a String on a single-char separator (mirrors String.split_on_char).
-- Always returns ≥1 segment; empty input → [""].  No-sep input → [s].
splitOnChar : String -> String -> List String
splitOnChar sep s = splitGo sep s 0 (stringLength s) ""

splitGo : String -> String -> Int -> Int -> String -> List String
splitGo sep s i len acc =
  if i >= len then [acc]
  else
    let c = stringSlice i (i + 1) s
    if c == sep then
      acc :: splitGo sep s (i + 1) len ""
    else
      splitGo sep s (i + 1) len (acc ++ c)

-- join segments with "/" (mirrors String.concat "/")
joinSlash : List String -> String
joinSlash [] = ""
joinSlash [x] = x
joinSlash (x::xs) = stringConcat [x, "/", joinSlash xs]

-- replace every "/" with "." in a path (mirrors loader.ml module_id_of_path's
-- `String.map (fun c -> if c = '/' then '.' else c)`)
slashToDot : String -> String
slashToDot s = joinDot (splitOnChar "/" s)

-- ── path / module-id utilities ──

dropPrefix : Int -> String -> String
dropPrefix k s = stringSlice k (stringLength s) s

stripSuffixStr : String -> String -> String
stripSuffixStr suf s =
  if endsWith suf s then
    stringSlice 0 (stringLength s - stringLength suf) s
  else
    s

-- the file path a module ID maps to under a single root (no existence check).
-- A dotted module ID maps to a nested path: split on `.`, join with `/`, append
-- `.mdk` (mirrors loader.ml file_of_module_id).  A flat bare name (no `.`) →
-- `[name]` → `name`, so `<root>/name.mdk` — unchanged from the flat behaviour.
fileOfModuleId : String -> String -> String
fileOfModuleId root modId =
  stringConcat [root, "/", joinSlash (splitOnChar "." modId), ".mdk"]

-- the module ID a file path carries: strip the first matching root prefix, then
-- the `.mdk` suffix, then replace `/`→`.` (mirrors loader.ml module_id_of_path).
-- A flat file under the root has no `/` left after stripping → slashToDot is a
-- no-op, so flat behaviour is unchanged.
relUnderRoots : List String -> String -> String
relUnderRoots [] path = path
relUnderRoots (r::rs) path =
  let pre = stringConcat [r, "/"]
  if startsWith pre path then
    dropPrefix (stringLength pre) path
  else
    relUnderRoots rs path

-- Exported for `refindex.mdk`'s whole-project index build (#254 Stage 1.1):
-- given the project root as the sole "root", it derives the SAME module id a
-- sibling file's `import <id>` would use to reach an enumerated file — so a
-- file discovered by directory walk (not by following an import edge) still
-- lands under the identical BinderKey namespace as the entry-rooted loader.
export moduleIdOfPath : List String -> String -> String
moduleIdOfPath roots path =
  slashToDot (stripSuffixStr ".mdk" (relUnderRoots roots path))

-- Walk up from `startDir` to the nearest directory containing `medaka.toml` (the
-- project / module root), mirroring lib/project_config.ml's root discovery.  This
-- is what lets tooling (LSP, run) resolve nested modules whose IDs are rooted at
-- the PROJECT dir, not the edited file's immediate directory — e.g. a file
-- `compiler/frontend/parser.mdk` importing `frontend.ast` resolves only when the
-- root is `compiler/` (where `medaka.toml` lives), not `compiler/frontend/`.
-- Falls back to `startDir` when no `medaka.toml` is found up to the top.
export findProjectRoot : String -> <IO> String
findProjectRoot startDir = findRootGo startDir startDir

-- The module-resolution roots for a single entry file: the entry's OWN
-- directory first, then the project root found by walking up from there
-- (`findProjectRoot`).  Two roots, not one, because they answer different
-- questions and neither subsumes the other:
--   * the entry's dir resolves a BARE sibling import (`import helper`) next to
--     the entry file, regardless of where (or whether) a `medaka.toml` lives;
--   * the project root resolves a DOTTED cross-package import rooted at the
--     project dir (`import frontend.ast` from `compiler/frontend/parser.mdk`,
--     where the root is `compiler/`, not `compiler/frontend/`).
-- Before this exported publicly, callers used just `findProjectRoot entryDir`
-- as the sole non-stdlib root — correct for the dotted case, but it silently
-- swallows a sibling import once a `medaka.toml` sits above the entry's own
-- dir (P0-13: `medaka run src/main.mdk` from a project root with
-- `src/helper.mdk` failed with `unknown module: helper`, because `helper`
-- resolved against the project root, not `src/`).  De-duplicated to a single
-- root when the entry already sits AT the project root (or no `medaka.toml`
-- was found, in which case `findProjectRoot` falls back to `entryDir` itself).
export entrySearchRoots : String -> <IO> List String
entrySearchRoots entryDir =
  let projRoot = findProjectRoot entryDir
  if projRoot == entryDir then [projRoot] else [entryDir, projRoot]

findRootGo : String -> String -> <IO> String
findRootGo cur fallback =
  if fileExists (stringConcat [cur, "/medaka.toml"]) then cur
  else
    let p = parentDir cur
    if p == cur || stringLength p == 0 then fallback else findRootGo p fallback

-- parent directory: strip the last `/`-component (mirrors the loader's dir logic).
parentDir : String -> String
parentDir path = parentGo path (stringLength path)

parentGo : String -> Int -> String
parentGo path 0 = "."
parentGo path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    parentGo path (i - 1)

-- ── cross-project dependencies (medaka.toml [dependencies]) ──────────────────
--
-- A project's `medaka.toml` may carry a `[dependencies]` section of the form
--
--     [dependencies]
--     parsec = "../parsec"
--
-- where each value is a path string relative to the project root (the directory
-- containing the medaka.toml).  `readDeps root` reads that file, finds the
-- `[dependencies]` section, and returns a list of (depName, depRootAbsPath) with
-- the relative path resolved against `root` (left literal — the OS resolves any
-- `..` when the path later reaches fileExists/readFile).  No stdlib/parsec import:
-- a tiny hand-rolled line scanner (mirrors loader.mdk's no-stdlib style).
--
-- Threading: an import whose FIRST dotted segment equals a declared dep name is
-- resolved by stripping that segment and resolving the REMAINDER under the dep's
-- root (`parsec.lib.parser` → `<depRoot>/lib/parser.mdk`).  A dep's
-- OWN imports (stdlib `array`/`list`/… or its sibling modules) still flow through
-- the normal `roots` list, so this is purely additive on top of single-root.

-- strip surrounding ASCII double-quotes from a trimmed value, if present.
unquote : String -> String
unquote s =
  let n = stringLength s
  if n >= 2 && stringSlice 0 1 s == "\"" && stringSlice (n - 1) n s == "\"" then
    stringSlice 1 (n - 1) s
  else
    s

-- the substring before the first `=` (trimmed); "" if there is no `=`.
keyBeforeEq : String -> String
keyBeforeEq line = keyEqGo line 0 (stringLength line)

keyEqGo : String -> Int -> Int -> String
keyEqGo line i n =
  if i >= n then
    ""
  else if stringSlice i (i + 1) line == "=" then
    stringTrim (stringSlice 0 i line)
  else
    keyEqGo line (i + 1) n

-- the substring after the first `=` (trimmed + unquoted); "" if there is no `=`.
valAfterEq : String -> String
valAfterEq line = valEqGo line 0 (stringLength line)

valEqGo : String -> Int -> Int -> String
valEqGo line i n =
  if i >= n then
    ""
  else if stringSlice i (i + 1) line == "=" then
    unquote (stringTrim (stringSlice (i + 1) n line))
  else
    valEqGo line (i + 1) n

-- scan the lines of a medaka.toml: once we cross the `[dependencies]` header,
-- collect `name = "path"` entries until the next `[section]` header (or EOF).
-- `inDeps` tracks whether we are currently inside the dependencies section.
collectDeps : String -> List String -> List (String, String)
collectDeps root [] = []
collectDeps root (line::rest) =
  let t = stringTrim line
  if t == "[dependencies]" then
    collectDepsIn root rest
  else
    collectDeps root rest

collectDepsIn : String -> List String -> List (String, String)
collectDepsIn root [] = []
collectDepsIn root (line::rest) =
  let t = stringTrim line
  if startsWith "[" t then collectDeps root (line::rest)
  else
    let k = keyBeforeEq t
    if k == "" then
      collectDepsIn root rest
    else
      (k, joinPathL root (valAfterEq t)) :: collectDepsIn root rest

-- join a project root with a (possibly `..`-relative) dep path.  An absolute dep
-- path (leading `/`) is used as-is; otherwise it is appended under root and the
-- OS resolves `..` later at fileExists/readFile time.
joinPathL : String -> String -> String
joinPathL root p =
  if startsWith "/" p then
    p
  else if root == "" then
    p
  else
    stringConcat [root, "/", p]

-- read + parse `<root>/medaka.toml`'s [dependencies]; [] if missing/none.
export readDeps : String -> <IO> List (String, String)
readDeps root =
  let tomlPath = stringConcat [root, "/medaka.toml"]
  if fileExists tomlPath then match readFile tomlPath
    Err _ => []
    Ok src => collectDeps root (splitNl src)
  else []

-- if modId's first dotted segment names a declared dependency, resolve the
-- REMAINING segments under that dep's root (existence-checked); else None so the
-- caller falls through to the normal `roots` search.  Returns (path, depRoot) so
-- the caller can REMEMBER which package the resolved module belongs to: that
-- dep's OWN intra-package (relative/bare) imports must rebase to its `depRoot`,
-- not the entry project's root (else `parsec.lib.toml`'s sibling
-- `import lib.parser` would be looked up under the entry project and fail).
resolveDepFile : List (String, String) -> String -> <IO> Option (String, String)
resolveDepFile deps modId = match splitOnChar "." modId
  [] => None
  seg0::restSegs => match lookupAssoc seg0 deps
    None => None
    Some depRoot => match restSegs
      [] => None
      _ =>
        let path = fileOfModuleId depRoot (joinDot restSegs)
        if fileExists path then Some (path, depRoot) else None

-- ── dependency extraction (mirrors loader.ml's direct_imports) ──

-- "core" is the implicit prelude — its names are already in scope, so an
-- `import core.{…}` is a no-op the loader must skip (else it duplicates).
export importModId : UsePath -> String
importModId (UseName ns) =
  if listLen ns > 1 then
    joinDot (initList ns)
  else
    lastOr "" ns
importModId (UseGroup ns _) = joinDot ns
importModId (UseWild ns) = joinDot ns
importModId (UseAlias ns _) = joinDot ns

directImports : List Decl -> List String
directImports [] = []
directImports ((DUse _ path _)::rest) =
  let m = importModId path
  if m == "core" then directImports rest else m :: directImports rest
directImports (_::rest) = directImports rest

-- ── F3 Chunk B: entry-scan for the R-MODULE-LOAD `{0,0}` diagnostic ────────
-- `readModuleProgF` returns a raw `Err (LoadMsg "unknown module: X")` with no
-- location (the loader's graph walk has no per-diagnostic Loc channel for the
-- LoadMsg arm — a PARSE failure does carry one, see `LoadParseFailed`, but an
-- unknown module has no source of its own to point at).  Rather than thread
-- `Option Loc`
-- through every loader signature, the CLI/diagnostics call site re-scans the
-- ENTRY file's own (already-parsed, already-located) decls for the `DUse`
-- whose `importModId` is the failed module id and borrows its span.  Correct
-- for the common case (the entry directly imports the bad module); a bad
-- import nested in a transitive dependency degrades to no location, same as
-- before this change.

-- Extract the failed module id from a loader `Err` message of the exact shape
-- `readModuleProgF` produces ("unknown module: <id>"); `None`
-- for any other loader error text (cycle / unreadable file) so callers only
-- special-case the one message shape they can actually re-locate.
export unknownModuleIdOf : String -> Option String
unknownModuleIdOf msg =
  let prefix = "unknown module: "
  if startsWith prefix msg then
    Some (stringSlice (stringLength prefix) (stringLength msg) msg)
  else
    None

-- The Loc of the first `DUse` (top-level or under `DAttrib`) importing module
-- id `mid`, or `None` if no such import appears in `decls`.
export findImportLoc : String -> List Decl -> Option Loc
findImportLoc _ [] = None
findImportLoc mid ((DUse _ path loc)::rest) =
  if importModId path == mid then
    Some loc
  else
    findImportLoc mid rest
findImportLoc mid ((DAttrib _ d)::rest) = findImportLoc mid (d::rest)
findImportLoc mid (_::rest) = findImportLoc mid rest

-- ── F: available-module hint enumeration ────────────────────────────────────
-- List the importable stdlib module ids — used to build the "available
-- modules: ..." hint on an `unknown module` error (see moduleLoadErrText /
-- runCheckJsonCmd in medaka_cli.mdk).  Enumerates the STDLIB DIRECTORY ONLY
-- (not the project/CWD root): the stdlib set is the stable, canonical "which
-- module did you mean" list, whereas the project root can hold loose `.mdk`
-- files (e.g. sibling test fixtures) that would pollute the suggestion and
-- churn the golden.  Only top-level entries are considered (the stdlib layout
-- is flat).  `core`/`runtime` are excluded: they are the implicit prelude,
-- never spelled in an `import`.  Deduped + sorted (`sortUniqS`) so the result
-- is deterministic regardless of `listDir`'s on-disk ordering — required for a
-- stable golden.
export availableModuleIds : String -> <IO> List String
availableModuleIds stdlibDir = match listDir stdlibDir
  Err _ => []
  Ok entries => sortUniqS (filterMap mdkBaseName entries)

-- `foo.mdk` -> `Some "foo"`; dotfiles, non-`.mdk` entries, and the two implicit
-- prelude modules are dropped.
mdkBaseName : String -> Option String
mdkBaseName name =
  if endsWith ".mdk" name && not (startsWith "." name) then
    let base = stringSlice 0 (stringLength name - 4) name
    if base == "core" || base == "runtime" then None else Some base
  else None

-- Plain "available modules: array, list, map, string" text (no leading
-- separator) — this is what feeds the structured JSON `help` field.  `[]` (no
-- stdlib dir readable) yields "".
export availableModulesText : String -> <IO> String
availableModulesText stdlibDir = match availableModuleIds stdlibDir
  [] => ""
  ids => stringConcat ["available modules: ", joinComma ids]

-- Render the hint SUFFIX appended to an `unknown module: <id>` CLI-text
-- message, e.g. " — available modules: array, list, map, string".  `[]` (no
-- stdlib dir readable) yields "" so callers can unconditionally append without
-- a conditional.
export availableModulesHint : String -> <IO> String
availableModulesHint stdlibDir = match availableModulesText stdlibDir
  "" => ""
  txt => " — " ++ txt

joinComma : List String -> String
joinComma [] = ""
joinComma [x] = x
joinComma (x::xs) = stringConcat [x, ", ", joinComma xs]

-- ── file resolution + parsing ──

-- Resolve a module ID to (filePath, owningRoot).  `owningRoot` is the package
-- root the module was found under — a declared dep's root if the import was
-- dep-prefixed, else the entry root (or stdlib root) it matched in `roots`.  The
-- caller threads `owningRoot` so the module's OWN intra-package imports rebase to
-- it (see visitModF).
findModuleFile : List (String, String) -> List String -> String -> <IO> Option (String, String)
findModuleFile deps roots modId = match resolveDepFile deps modId
  Some pathRoot => Some pathRoot
  None => findInRoots roots modId

findInRoots : List String -> String -> <IO> Option (String, String)
findInRoots [] _ = None
findInRoots (r::rs) modId =
  let path = fileOfModuleId r modId
  if fileExists path then Some (path, r) else findInRoots rs modId

-- ── the loader's error channel (issue #100) ─────────────────────────────────
--
-- A load failure is DATA, not a panic.  `LoadMsg` carries the pre-existing
-- free-text failures verbatim (unknown module / cyclic dependency / unreadable
-- file), so every caller that only wants a string is unaffected via
-- `loadErrorMessage`.  `LoadParseFailed path src err` is the structured half: a
-- parse or lex error inside a MODULE of the graph, carrying the owning module's
-- FILE PATH and the exact SOURCE that was parsed, plus the located `ParseError`.
--
-- Both extra fields are load-bearing.  The path is the whole point: before this,
-- the parser panicked and the failure lost the module it belonged to, so the
-- driver could only ever attribute it to the ENTRY file.  The source must travel
-- WITH the error rather than be re-read by the caller, because under the LSP's
-- unsaved-buffer `read` override the on-disk bytes are NOT what was parsed —
-- re-reading would render the caret against stale text.
public export data LoadError =
  | LoadMsg String
  | LoadParseFailed String String ParseError

-- Flatten a LoadError to the free-text message the pre-#100 `Result String` API
-- returned.  Keeps the ~15 callers that only report a string a one-line change,
-- and upgrades them for free: a module parse error now prints
-- `path:line:col: message` instead of a bare unlocated `parse error` panic.
export loadErrorMessage : LoadError -> String
loadErrorMessage (LoadMsg m) = m
loadErrorMessage (LoadParseFailed path _ e) =
  "\{path}:\{parseErrorLine e}:\{parseErrorCol e}: \{parseErrorMessage e}"

-- ── read-callback variant (B.10.5: unsaved-editor-buffer overrides) ──
--
-- A `String -> Option String` callback keyed by FILE PATH (mirror
-- lib/diagnostics.ml's `read : string -> string option`).  `Some src` shadows the
-- on-disk file with an editor buffer that has not been saved yet; `None` falls
-- back to `readFile`.  This lets the LSP analyse a project against the documents
-- the client currently holds rather than the (possibly stale) disk copies.  The
-- purely additive (`loadProgramFilesE` below threads the callback through the same
-- topo-sort, so there is no second graph-walk to keep in sync).  `loadProgram` is
-- now a projection of this walk too (see below) — there is exactly ONE DFS.

-- Resolve a module ID to its FILE PATH + source, consulting the override callback
-- first (so an unsaved buffer wins), then disk.  Returns (path, decls) so the
-- caller can bucket diagnostics BY FILE.  `read` is the path-keyed override;
-- `parseFn` is the NON-PANICKING parser to apply (so the located variant can carry
-- real ELoc spans via parseLocatedResult while the plain variant uses
-- placeholder-loc parseResult).  A parse failure becomes a `LoadParseFailed`
-- tagged with THIS module's path + the exact source `parseFn` saw.
readModuleProgF : (String -> Result ParseError (List Decl)) -> (String -> Option String) -> List (String, String) -> List String -> String -> <IO> Result LoadError (String, String, List Decl)
readModuleProgF parseFn read deps roots modId = match findModuleFile deps roots modId
  None => Err (LoadMsg (stringConcat ["unknown module: ", modId]))
  Some (path, owningRoot) => match read path
    Some src => parsedModule parseFn owningRoot path src
    None => match readFile path
      Err e => Err (LoadMsg e)
      Ok src => parsedModule parseFn owningRoot path src
-- unsaved editor buffer shadows disk

-- Parse one module's source, tagging a failure with the module it came from.
-- The single place a `ParseError` is promoted to a `LoadError`, so both the
-- buffer-override and the on-disk arm attribute identically.
parsedModule : (String -> Result ParseError (List Decl)) -> String -> String -> String -> Result LoadError (String, String, List Decl)
parsedModule parseFn owningRoot path src = match parseFn src
  Err e => Err (LoadParseFailed path src e)
  Ok prog => Ok (owningRoot, path, prog)

-- ── canonical module-id rewrite (F1b loader module identity) ─────────────────
--
-- A physical file reachable under two import SPELLINGS — e.g. the entry's
-- dep-prefixed `parsec.lib.parser` and a sibling module's intra-package
-- `lib.parser` — is otherwise loaded TWICE under two distinct modIds, so any
-- `export impl` it declares is double-counted → a spurious `conflicting impl`.
-- Fix: canonicalize every import to a single dep-name-prefixed modId derived from
-- WHERE the import resolves, and rewrite each `DUse` so resolve / typecheck / eval
-- (which key strictly by the literal modId string) collapse the two spellings
-- with ZERO changes — they keep reading `useModId(DUse)`, now canonical.
--
-- The canonical id is a deterministic function of the resolved file: an import
-- resolving UNDER a declared dep's root becomes `<depName>.<relIdUnderDepRoot>`;
-- one resolving under the entry / stdlib root (or unresolved) keeps its modId
-- unchanged.  Two spellings of one file → one resolved path → one owningRoot →
-- one canonical id, so both `DUse`s rewrite to the SAME string and dedup at
-- visitModF.  Single-root loads (no `[dependencies]`) are a NO-OP: no owningRoot is
-- a dep root, so every canonical id equals the original and no DUse is touched.
-- (Same-spelling identity needs no realpath: the same dep root string threads as
-- `owningRoot` to both spellings.  The remaining two-NAMES corner — one physical
-- dir declared under two dep names, e.g. entry `pc = "../parsec"` + a transitive
-- dep `parsec = "../parsec"`, whose `..`-joined roots are different literal
-- strings — is closed by realpath-canonicalizing the owning root + file path before
-- the dep-name reverse-lookup and the rel-segment computation: one physical file →
-- one canonical id regardless of the dep-name spelling.  See revLookupRoot/canonicalModId.)

splitDot : String -> List String
splitDot s = splitOnChar "." s

-- reverse-lookup a declared dependency NAME by its resolved root path, comparing
-- REALPATH-canonicalized roots.  Two spellings of one physical directory — the
-- entry's `pc = "../parsec"` and a transitive dep's `parsec = "../parsec"`,
-- which `joinPathL` produces as DIFFERENT literal `..`-bearing strings — realpath to
-- the SAME absolute path, so the SAME dep name is chosen for both.  First match wins,
-- so the canonical name is deterministic: the entry's deps lead the list (childDeps
-- appends a crossed-into package's own deps AFTER the inherited ones), so both
-- spellings pick the same first-declared name.  `cr` is the caller's already-realpath'd
-- owning root (canonicalize once, compare against each dep root's realpath).
revLookupRoot : String -> List (String, String) -> <IO> Option String
revLookupRoot _ [] = None
revLookupRoot cr ((n, dr)::rest) =
  if canonicalizePath dr == cr then
    Some n
  else
    revLookupRoot cr rest

-- the canonical modId for an import string `m`, resolved against (deps, roots).
-- Under a declared dep's root → prefix the dep name onto the module's path-
-- relative id; otherwise (entry / stdlib root, or unresolved) leave `m` as-is.
-- Both the owning root and the resolved file path are realpath-canonicalized
-- before the dep-name reverse-lookup and the relative-segment computation, so a
-- physical file reached under two dep-NAME spellings yields ONE canonical id.
canonicalModId : List (String, String) -> List String -> String -> <IO> String
canonicalModId deps roots m = match findModuleFile deps roots m
  None => m
  Some (path, owningRoot) =>
    let cOwn = canonicalizePath owningRoot
    match revLookupRoot cOwn deps
      None => m
      Some depName => stringConcat [depName, ".", moduleIdOfPath [cOwn] (canonicalizePath path)]

-- rewrite a UsePath so its `importModId` yields the canonical id `c`, preserving
-- the imported member list / wildcard / alias / single name.  (For UseName the
-- imported NAME is the last segment; the module path is the prefix — so appending
-- the original last segment onto `splitDot c` makes `importModId` recover `c`.)
rewriteUsePath : String -> UsePath -> UsePath
rewriteUsePath c (UseName ns) = UseName (splitDot c ++ [lastOr "" ns])
rewriteUsePath c (UseGroup _ ms) = UseGroup (splitDot c) ms
rewriteUsePath c (UseWild _) = UseWild (splitDot c)
rewriteUsePath c (UseAlias _ a) = UseAlias (splitDot c) a

-- rewrite one decl: a `DUse` whose import resolves under a dep root is rebased to
-- its canonical modId (core + already-canonical imports stay byte-identical).
rewriteDecl : List (String, String) -> List String -> Decl -> <IO> Decl
rewriteDecl deps roots (DUse exported path loc) =
  let m = importModId path
  if m == "core" then DUse exported path loc
  else
    let c = canonicalModId deps roots m
    if c == m then
      DUse exported path loc
    else
      DUse exported (rewriteUsePath c path) loc
rewriteDecl _ _ d = d

-- rewrite every `DUse` in a module's decls to its canonical modId.
rewriteDecls : List (String, String) -> List String -> List Decl -> <IO> List Decl
rewriteDecls _ _ [] = []
rewriteDecls deps roots (d::ds) =
  let d2 = rewriteDecl deps roots d
  d2 :: rewriteDecls deps roots ds

-- ── DFS topological sort (dependency-first; leaves before roots) ──
--
-- threads (visited, acc): visited = modules fully processed (Done); the stack
-- carries in-progress modules so a back-edge into one is reported as a cycle.
-- acc accumulates each module AFTER its dependencies → dependency-first order.

-- R2: build the full cycle chain from the in-progress stack when a back-edge to
-- `modId` is detected.  stack is most-recent-first (e.g. ["b","a"] when a→b→a).
-- We extract everything up to and including `modId`, reverse it, then append
-- `modId` again: ["b","a"] → take ["b","a"] → reverse ["a","b"] → + "a" = ["a","b","a"]
-- Mirrors lib/loader.ml's `take_until [mod_id] stack` → `List.rev` → join " → ".
cycleChain : String -> List String -> List String
cycleChain modId stack = reverseL (takeTo modId stack) ++ [modId]

takeTo : String -> List String -> List String
takeTo _ [] = []
takeTo target (x::xs) = if x == target then [x] else x :: takeTo target xs

joinArrow : List String -> String
joinArrow [] = ""
joinArrow [x] = x
joinArrow (x::xs) = stringConcat [x, " → ", joinArrow xs]

-- ── owning-package rebasing for a dep's intra-package imports ─────────────────
--
-- When a module is loaded from a dependency package (`owningRoot` ≠ the entry
-- root), its OWN imports must resolve against THAT package, not the entry
-- project:
--   * its intra-package (relative/bare) imports — `import lib.parser`,
--     `import foo` — rebase to `owningRoot` (prepended to `roots` so the dep's
--     copy is preferred over a same-named entry-project module);
--   * its OWN `[dependencies]` (a transitive dep — a dep importing ITS dep by
--     name) become visible by reading `<owningRoot>/medaka.toml`'s deps and
--     appending them.  The entry's deps stay first so the entry's view wins on a
--     name clash, and a dep's stdlib imports keep flowing through the original
--     `roots` (the stdlib root is never dropped).
-- For a module found under a root already in `roots` (entry / stdlib / a root we
-- already entered), nothing changes — this is purely additive.

childRoots : String -> List String -> List String
childRoots owningRoot roots =
  if contains owningRoot roots then
    roots
  else
    owningRoot::roots

-- The deps in effect for a module owned by `owningRoot`: the inherited `deps`
-- plus, when we've crossed into a new package (owningRoot not yet in `roots`),
-- that package's own declared dependencies (resolved against owningRoot).
childDeps : List (String, String) -> String -> List String -> <IO> List (String, String)
childDeps deps owningRoot roots =
  if contains owningRoot roots then
    deps
  else
    deps ++ readDeps owningRoot

-- Load a root file + all transitive deps, dependency-first.  roots resolves
-- module IDs to file paths (compiler: a single project dir).  Cross-project
-- dependencies declared in the entry project's medaka.toml are read here and
-- consulted before `roots` (see resolveDepFile).
-- ── internal-extern trust signal ──
--
-- The modIds among `mods` that are TRUSTED to reference internal-only externs
-- (arrayGetUnsafe, …).  `stdlibRoot` (where core.mdk/runtime.mdk live) is ALWAYS
-- trusted.  Additionally, when the entry belongs to a REAL PROJECT — i.e. a
-- `medaka.toml` exists at `findProjectRoot (parentDir entry)`, which
-- distinguishes it from `findProjectRoot`'s no-manifest fallback of returning the
-- entry's own dir — every module owned by one of the entry's OWN search `roots`
-- (the entry dir + that project root, per `entrySearchRoots`) is trusted: it is
-- part of the entry project.  A DECLARED DEPENDENCY resolves to a root OUTSIDE
-- `roots` (via `resolveDepFile`/`childRoots`, added only after we cross into the
-- dep package), so it stays UNTRUSTED.
--
-- This is the principled boundary the guard wants: your OWN project (as declared
-- by its `medaka.toml`) + the stdlib may call unsafe array kernels; a third-party
-- dep you imported may not, and a LOOSE single file with no `medaka.toml` may not
-- (pass `--allow-internal` to override either).  Gating on manifest presence is
-- what keeps a bare `medaka check foo.mdk` on a loose user file that calls
-- `arrayGetUnsafe` REJECTED (whose fallback project root == its own dir would
-- otherwise self-trust) while letting a self-hosting compiler-PROJECT file check
-- itself without `--allow-internal`.  [Previously trusted ONLY `stdlibRoot`, so
-- checking/building a compiler-project file flagged its own sibling modules'
-- legitimate kernel calls as errors unless the flag was passed every time — #42.]
--
-- Re-resolves each modId's file via the same deps/roots the load used and
-- compares the owning root against the trusted set — robust where the modId is
-- ambiguous (an `import array` yields the bare modId "array", indistinguishable
-- from a user file by name alone).  Realpath-canonicalize BOTH sides (mirrors
-- `canonicalModId`/`revLookupRoot`'s established pattern for the "two spellings,
-- one physical dir" problem — `owningRoot` may be a RELATIVE `roots` entry while
-- the physical dir is absolute) so the comparison is spelling-independent.
export projectTrustedMods : String -> List String -> String -> List (String, List Decl) -> <IO> List String
projectTrustedMods entry roots stdlibRoot mods =
  let projectRoot = findProjectRoot (parentDir entry)
  let deps = readDeps projectRoot
  let hasProject = fileExists (stringConcat [projectRoot, "/medaka.toml"])
  let trustedRoots = if hasProject then
    map canonicalizePath (stdlibRoot::roots)
  else
    [canonicalizePath stdlibRoot]
  trustedModsGo deps roots trustedRoots (map fst mods)

trustedModsGo : List (String, String) -> List String -> List String -> List String -> <IO> List String
trustedModsGo _ _ _ [] = []
trustedModsGo deps roots trustedRoots (m::ms) = match findModuleFile deps roots m
  Some (_, owningRoot) =>
    if contains (canonicalizePath owningRoot) trustedRoots then
      m :: trustedModsGo deps roots trustedRoots ms
    else
      trustedModsGo deps roots trustedRoots ms
  None => trustedModsGo deps roots trustedRoots ms

-- Load a root file + transitive deps, dependency-first, WITHOUT the file paths.
-- A projection of `loadProgramFilesE` (disk-only read, paths dropped) rather than a
-- second DFS: until #100 this had its own `visitMod`/`visitMods`/`readModuleProg`
-- twin of the walk below, which is exactly the parallel-driver shape that lets a
-- fix land in one copy and silently miss the other.  Same order, same cycle
-- detection — there is only one implementation of either now.
export loadProgram : String -> List String -> <IO> Result String (List (String, List Decl))
loadProgram entry roots = mapErr loadErrorMessage (loadProgramE entry roots)

-- `loadProgram` with the structured error retained.  The check/--json drivers use
-- this so a `LoadParseFailed` can be attributed to the module that owns it; the
-- string-only callers keep the flattened `loadProgram` above.
export loadProgramE : String -> List String -> <IO> Result LoadError (List (String, List Decl))
loadProgramE entry roots = map
  (mods => map dropPathTriple mods)
  (loadProgramFilesE (_ => None) entry roots)

dropPathTriple : (String, String, List Decl) -> (String, List Decl)
dropPathTriple (mid, _, decls) = (mid, decls)

-- ── path-carrying read-callback topo-sort (B.10.5) ──
--
-- The one dependency-first DFS: every read goes through the `read` override
-- callback (unsaved buffers win) and the accumulator carries the FILE PATH
-- alongside (modId, decls), so analyzeProject can bucket diagnostics by file.

visitModF : (String -> Result ParseError (List Decl)) -> (String -> Option String) -> List (String, String) -> List String -> List String -> List String -> List (String, String, List Decl) -> String -> <IO> Result LoadError (List String, List (String, String, List Decl))
visitModF parseFn read deps roots stack visited acc modId =
  if contains modId visited then Ok (visited, acc)
  else
    if contains modId stack then Err (LoadMsg (stringConcat ["cyclic dependency: ", joinArrow (cycleChain modId stack)]))
    else match readModuleProgF parseFn read deps roots modId
      Err e => Err e
      Ok (owningRoot, path, prog) =>
        let croots = childRoots owningRoot roots
        let cdeps = childDeps deps owningRoot roots
        let prog2 = rewriteDecls cdeps croots prog
        map
          ((visited2, acc2) => (modId::visited2, acc2 ++ [(modId, path, prog2)]))
          (visitModsF
            parseFn
            read
            cdeps
            croots
            (modId::stack)
            visited
            acc
            (directImports prog2))

visitModsF : (String -> Result ParseError (List Decl)) -> (String -> Option String) -> List (String, String) -> List String -> List String -> List String -> List (String, String, List Decl) -> List String -> <IO> Result LoadError (List String, List (String, String, List Decl))
visitModsF _ _ _ _ _ visited acc [] = Ok (visited, acc)
visitModsF parseFn read deps roots stack visited acc (d::ds) = match visitModF parseFn read deps roots stack visited acc d
  Err e => Err e
  Ok (v2, a2) => visitModsF parseFn read deps roots stack v2 a2 ds

-- Load a root file + transitive deps, dependency-first, with an unsaved-buffer
-- override and FILE PATHS in the result.  Mirrors lib/diagnostics.ml's
-- `Loader.load_program ~read` returning `(mod_id, file_path, prog)` triples.
-- A `read` of `(_ => None)` is exactly `loadProgram` (disk-only) plus paths.
-- Uses placeholder-loc `parseResult`.
export loadProgramFilesE : (String -> Option String) -> String -> List String -> <IO> Result LoadError (List (String, String, List Decl))
loadProgramFilesE read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  map
    ((_, acc) => acc)
    (visitModF
      parseResult
      read
      deps
      roots
      []
      []
      []
      (moduleIdOfPath roots entry))

-- Like loadProgramFilesE but parses every module with `parseLocatedResult`, so the
-- resulting decls carry REAL ELoc spans (B.10.2b) — the LSP project path uses
-- this so type-error diagnostics get expr-level ranges, mirroring the single-doc
-- `analyzeLocated`.
export loadProgramFilesLocatedE : (String -> Option String) -> String -> List String -> <IO> Result LoadError (List (String, String, List Decl))
loadProgramFilesLocatedE read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  map
    ((_, acc) => acc)
    (visitModF
      parseLocatedResult
      read
      deps
      roots
      []
      []
      []
      (moduleIdOfPath roots entry))

-- ── LSP latency: source-keyed parse memoization (per-keystroke dep reuse) ────
--
-- The LSP runs this whole loader on EVERY didChange.  Profiling showed the
-- `parseLocated` of the import graph is ~80% of an import-bearing keystroke's
-- cost: a buffer that `import json` re-parses json + list + array + string
-- (~2.3k lines) every keystroke even though ONLY the edited entry buffer
-- changed.  `parseCachedLocated` memoizes `parseLocated` by SOURCE STRING in a
-- session-lived Ref: identical dep source across keystrokes hits the cache, so
-- only the (changed) entry buffer actually re-parses.
--
-- Keying on source content (not path) is correct AND robust: `parseLocated` is a
-- pure function of its input, so equal source ⇒ equal located decls (same ELoc
-- line/col).  An edited buffer has new source ⇒ a miss ⇒ a fresh parse, and its
-- old entry is harmless dead weight (the cache is bounded below).  Bounding keeps
-- the assoc list small over a long session of edits: keep the most-recent N (one
-- per file in a typical graph + a little slack), dropping the oldest on overflow.

parseCacheLimit : Int
parseCacheLimit = 24

-- memoizing parseLocated: consult the cache by source, else parse + insert.
-- Most-recently-used moves to the front; the list is truncated to the limit so a
-- long editing session does not grow it unboundedly.
-- Only SUCCESSES are cached: a failure is cheap (the parse stopped early) and
-- caching it would widen the session-lived cache's type to a Result, which every
-- LSP caller's `Ref (List (String, List Decl))` signature would have to follow for
-- no gain.
parseCachedLocated : Ref (List (String, List Decl)) -> String -> Result ParseError (List Decl)
parseCachedLocated cacheRef src = match lookupAssoc src cacheRef.value
  Some decls => Ok decls
  None => match parseLocatedResult src
    Err e => Err e
    Ok decls =>
      let _ = setRef cacheRef (takeFirst parseCacheLimit ((src, decls) :: dropKey src cacheRef.value))
      Ok decls

-- drop any existing entry with this key (so a re-parse refreshes its position).
dropKey : String -> List (String, List Decl) -> List (String, List Decl)
dropKey _ [] = []
dropKey k ((k2, v)::rest)
  | k == k2 = dropKey k rest
  | otherwise = (k2, v) :: dropKey k rest

takeFirst : Int -> List a -> List a
takeFirst _ [] = []
takeFirst n (x::xs)
  | n <= 0 = []
  | otherwise = x :: takeFirst (n - 1) xs

-- Like loadProgramFilesLocatedE but parses each module through the source-keyed
-- memo `parseCacheRef`.  Behaviourally identical (same located decls per module);
-- only the cost differs (unchanged deps skip re-parsing).  The LSP threads a
-- session-lived cache so reuse spans didChange events.
export loadProgramFilesLocatedCached : Ref (List (String, List Decl)) -> (String -> Option String) -> String -> List String -> <IO> Result String (List (String, String, List Decl))
loadProgramFilesLocatedCached parseCacheRef read entry roots =
  mapErr
    loadErrorMessage
    (loadProgramFilesLocatedCachedE parseCacheRef read entry roots)

export loadProgramFilesLocatedCachedE : Ref (List (String, List Decl)) -> (String -> Option String) -> String -> List String -> <IO> Result LoadError (List (String, String, List Decl))
loadProgramFilesLocatedCachedE parseCacheRef read entry roots =
  let deps = readDeps (findProjectRoot (parentDir entry))
  map
    ((_, acc) => acc)
    (visitModF
      (s => parseCachedLocated parseCacheRef s)
      read
      deps
      roots
      []
      []
      []
      (moduleIdOfPath roots entry))
