-- compiler/medaka_cli.mdk — the native `medaka` CLI dispatcher (Phase C
-- Slice 0+1).  Compiled natively (`medaka build compiler/medaka_cli.mdk -o
-- ./medaka`) this is a Medaka CLI replacing bin/main.ml's check/fmt/new
-- subcommands with no OCaml at runtime.
--
--   ./medaka check <file.mdk>     type-check (parse→…→typecheck), via check.runCheck
--   ./medaka fmt [--stdout|--check|--write] <file.mdk>   format (default: in place)
--   ./medaka new <name>           scaffold a new project
--   ./medaka help | --help | -h   usage
--
-- Stdlib paths (runtime.mdk / core.mdk) resolve from MEDAKA_ROOT, mirroring
-- compiler/build_cmd.mdk's envOr — compiler has no getcwd/executable_name
-- extern.  The implemented subcommands are exactly the dispatch arms below
-- (check/fmt/new/build/run/test/repl/lsp/doc/check-policy/manifest); any other
-- subcommand falls through to the catch-all, which prints "not yet in native
-- CLI" and exits 1.

import tools.check.{
  runCheck,
  checkHasErrors,
  runCheckModules,
  checkModulesHasErrors,
}
import tools.fmt.{formatSource}
import tools.new_cmd.{newProject}
import driver.build_cmd.{
  BuildResult,
  BuildOk,
  BuildErr,
  BuildTarget,
  TNative,
  TWasm,
  runBuild,
  envOr,
}
import support.util.{
  reverseL,
  joinNl,
  splitNl,
  startsWith,
  endsWith,
  anyList,
  contains,
  sortUniqS,
}
import support.path.{baseOf, chopExt}
import frontend.ast.{Decl(..), Expr(..), Loc(..), Pat}
import frontend.parser.{
  parse,
  parseLocated,
  parseWithPositions,
  parseResult,
  ParseError,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
  Positions,
}
import frontend.desugar.{desugar}
import frontend.resolve.{
  resolveModulesToHumane,
  resolveModulesToHumaneG,
  resolveModulesToHumaneGF,
}
import driver.loader.{
  loadProgram,
  loadProgramFilesLocated,
  findProjectRoot,
  stdlibTrustedMods,
  unknownModuleIdOf,
  findImportLoc,
  availableModulesHint,
  availableModulesText,
}
import driver.diagnostics.{
  analyzeProject,
  analyzeLocated,
  analyzeLocatedG,
  ppDiagCli,
  ppDiagCliSrc,
  Diag(..),
  Severity(..),
  SevError,
  cjPosition,
  cjRange,
  cjRangeOfLoc,
  cjDiagnostic,
  cjFileEntry,
  cjAllToJson,
  readDiagSrc,
  parseErrCode,
  parseErrHelpFix,
  codeKind,
  optField,
  cjFixJson,
  mkDiag,
}
import json.{Json, JInt, JString, JArray, JObject, jObject, jArray, stringify}
import types.typecheck.{
  elaborateModules,
  resetTypeErrorsSticky,
  hadTypeErrors,
  mainTypeIsAsync,
  mainTypeIsUnit,
}
import eval.eval.{
  evalModulesOutput,
  evalModulesOutputAsync,
  currentEvalFile,
  runJsonMode,
}
import tools.test_cmd.{runTest}
import tools.repl.{initSession, replLoop}
import tools.lsp.{runServer}
import tools.doc.{runDoc}
import tools.lint.{
  allRules,
  lintProgram,
  applySuppressions,
  applySuppressionsMulti,
  findingToDiag,
  Finding,
  applyFixes,
  runCrossFileRules,
}
import tools.check_policy.{
  runCheckPolicy,
  runAcceptedPlugin,
  PolicyArgs(..),
  parsePolicyArgs,
  PolicyOutcome(..),
  runManifest,
  parseManifestArgs,
  ManifestArgs(..),
}

main : <IO, Mut, Panic> Unit
main = match args ()
  [] => runReplCmd []
  "help"::_ => usage ()
  "--help"::_ => usage ()
  "-h"::_ => usage ()
  "check"::rest => runCheckCmd rest
  "fmt"::rest => runFmtCmd rest
  "new"::rest => runNewCmd rest
  "build"::rest => runBuildCmd rest
  "run"::rest => runRunCmd rest
  "test"::rest => runTestCmd rest
  "doc"::rest => runDocCmd rest
  "lint"::rest => runLintCmd rest
  "check-policy"::rest => runCheckPolicyCmd rest
  "manifest"::rest => runManifestCmd rest
  "repl"::rest => runReplCmd rest
  "lsp"::rest => runLspCmd rest
  sub::_ => notYet sub

-- ── usage (mirrors bin/main.ml print_usage) ───────────────────────────────
-- Takes Unit so the interpreter's top-level-value evaluation doesn't fire its
-- IO eagerly (native build only runs main); native CLI prints it on demand.
usage : Unit -> <IO> Unit
usage _ = putStrLn (stringConcat
  [
    "medaka — language for thinking out loud\n",
    "\n",
    "Usage:\n",
    "  medaka                    Start the REPL.\n",
    "  medaka repl               Start the REPL.\n",
    "  medaka run [--release] <file.mdk>   Type-check and run a program.\n",
    "  medaka build <file.mdk> [-o <out>]  Compile to a native binary (LLVM + clang).\n",
    "  medaka check [--json] <file.mdk>    Type-check without running.\n",
    "  medaka test [file.mdk]    Run doctests + prop tests.\n",
    "  medaka bench [file.mdk]   Run bench declarations.\n",
    "  medaka doc [file.mdk]     Generate Markdown documentation.\n",
    "  medaka lint [paths...]    Lint files/dirs (style rules; --fix, --disable/--only/--deny=<rules,...>).\n",
    "  medaka fmt [paths...]     Format .mdk files in place (or --check).\n",
    "  medaka new <name>         Scaffold a new project directory.\n",
    "  medaka lsp                Run the language server over stdio.\n",
    "  medaka help               Show this message.\n",
  ])

-- ── deferred subcommands ──────────────────────────────────────────────────
notYet : String -> <IO, Panic> Unit
notYet sub =
  let _ = ePutStrLn ("medaka: subcommand '" ++ sub ++ "' not yet in native CLI")
  exit 1

-- ── check ─────────────────────────────────────────────────────────────────
-- PARSE-ERROR-LOCATION Stage 1: render a located `ParseError` through the SAME
-- caret-aware `ppDiagCliSrc` + `Diag` machinery the typecheck/resolve text paths
-- use, so EVERY CLI-text parse error gets `file:L:C:` + a source snippet + caret
-- + the stable `P-*`/`L-*` code (and, for the clean single-token hints, a `help`).
-- `parseErrorLine` is 1-based, `parseErrorCol` 0-based — the exact convention
-- `ppDiagCliSrc`/`parseErrHelpFix` expect (matching the `--json` inline build).
ppParseError : String -> String -> ParseError -> String
ppParseError src file e =
  let ploc = Loc file (parseErrorLine e) (parseErrorCol e) (parseErrorLine e) (parseErrorCol e + 1)
  let (h, fx) = parseErrHelpFix (parseErrorMessage e) ploc
  ppDiagCliSrc
    src
    file
    (Diag
      SevError
      (parseErrCode (parseErrorMessage e))
      (parseErrorMessage e)
      (Some ploc)
      h
      fx)

-- Reads <MEDAKA_ROOT>/stdlib/{runtime,core}.mdk + the target, runs
-- check.runCheck, prints schemes/diagnostics.  Mirrors check_main.mdk; exit 0
-- (runCheck reports diagnostics in-band, like the interpreted driver).
--
-- DRIVER-COLLAPSE Phase 4 (OPTION A): `check` now RESOLVES imports.  We load the
-- entry + its transitive imports via loadProgram (same roots/priority as run/build)
-- and route by module count: a 1-module load (no non-core imports) goes through the
-- single-file runCheck (full prelude+user scheme dump, byte-identical to the old
-- behaviour — keeps the no-import goldens green); a multi-module load goes through
-- runCheckModules (multi-module resolve + per-module-frame typecheck), so a valid
-- cross-module reference reports import-aware diagnostics instead of `UnknownModule`.
runCheckCmd : List String -> <IO, Mut, Panic> Unit
runCheckCmd argv =
  let jsonMode = hasFlag "--json" argv
  let allowInternal = hasFlag "--allow-internal" argv
  let argv2 = dropFlags argv
  match argv2
    [target] =>
      let root = envOr "MEDAKA_ROOT" "."
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      let roots = [findProjectRoot (dirOf2 target), stdlibDir]
      match readFile rtPath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok rsrc => match readFile corePath
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok csrc => if jsonMode then runCheckJsonCmd allowInternal rsrc csrc target roots stdlibDir
          else match readFile target
            Err msg =>
              let _ = ePutStrLn msg
              exit 1
            Ok tsrc => match parseResult tsrc
              Err e =>
                let _ = ePutStrLn (ppParseError tsrc target e)
                exit 1
              -- Load with parseLocated (real ELoc spans), mirroring `run`
              -- (line ~678): plain loadProgram uses placeholder-loc `parse`,
              -- which collapses every span to 1:0, so an import-bearing
              -- file's Unbound-variable diagnostic pointed at the import
              -- line instead of the actual use site.
              Ok _ => match map (map dropModPath) (loadProgramFilesLocated (_ => None) target roots)
                Err lmsg =>
                  let _ = ePutStrLn (moduleLoadErrText tsrc target stdlibDir lmsg)
                  exit 1
                Ok mods =>
                  let trusted = stdlibTrustedMods target roots stdlibDir mods
                  checkRoute allowInternal trusted rsrc csrc tsrc target mods
    _ =>
      let _ = ePutStrLn "usage: medaka check [--json] [--allow-internal] <file.mdk>"
      exit 1
-- G1: print the report (byte-identical stdout for no-import files:
-- diff_native_cli gate), then gate the EXIT CODE on the error predicate
-- so CI `$?` matches OCaml `check` (exit 1 on any error).

-- A load error (missing/cyclic import) is reported verbatim, like
-- build/run; exit 1.  No-fixture single-file files never error here.

-- F3 Chunk B (R-MODULE-LOAD): the loader's `Err "unknown module: X"` carries no
-- location (see loader.mdk's entry-scan doc comment).  `tsrc` is already known
-- to parse (the caller's `parseResult` succeeded), so re-parse it with
-- `parseLocated` (real ELoc/DUse spans) and look up the failing modId's own
-- `import` statement; render through the shared carat formatter when found,
-- else fall back to the bare message (unchanged behaviour).
-- F: an `unknown module` message additionally carries an "available modules:
-- ..." suffix (enumerated from `roots` via loader's `availableModulesHint`) so
-- the CLI-text path — which does not render structured `help` — still surfaces
-- an actionable fix.  Other loader errors (cycle / unreadable file) are
-- unaffected: `unknownModuleIdOf` gates the hint to the one message shape it
-- applies to.
moduleLoadErrText : String -> String -> String -> String -> <IO, Mut> String
moduleLoadErrText tsrc target stdlibDir lmsg = match unknownModuleIdOf lmsg
  None => lmsg
  Some mid =>
    let msg = lmsg ++ availableModulesHint stdlibDir
    match findImportLoc mid (parseLocated tsrc)
      None => msg
      Some loc => ppDiagCliSrc tsrc target (Diag SevError "R-MODULE-LOAD" msg (Some loc) None None)

-- Route by module count: a single loaded module (no non-core imports) ⇒ the
-- single-file runCheck (byte-identical full dump); >1 module ⇒ the multi-module
-- import-resolving report.  `mods` is dependency-first, entry last.
-- `target` is passed for positioned error output (Stage-A: file:line:col: message).
checkRoute : Bool -> List String -> String -> String -> String -> String -> List (String, List Decl) -> <IO, Mut, Panic> Unit
checkRoute allowInternal _ rsrc csrc tsrc target [(mid, decls)] =
  let diags = analyzeLocatedG allowInternal rsrc csrc tsrc
  let errs = filter isDiagError diags
  match errs
    [] =>
      -- Clean (no errors): the scheme dump goes to STDOUT loc-free, but any
      -- non-exhaustive-match WARNING is re-rendered LOCATED (file:L:C: + caret)
      -- to STDERR, byte-consistent with how errors render (line ~277).  runCheck
      -- bundles the warning loc-free into stdout, so we strip its "Warning: …"
      -- lines and re-emit them from `diags` (which carries the real Loc the
      -- --json path already reports).  See ERROR-QUALITY.md (Located dimension).
      let warns = filter isDiagWarn diags
      let _ = putStr (stripWarningLines (runCheck rsrc csrc tsrc))
      -- 0.1.0 beginner-footgun warning (main-shape, see below): reuse the same
      -- elaborateModules the multi-module route calls just for mainSchemeRef —
      -- runCheck's own single-file path never populates it.
      let mainWarns = mainShapeWarnings (desugar (parse rsrc)) (desugar (parse csrc)) [(mid, desugar decls)] decls
      let _ = emitLocatedWarnings tsrc target (warns ++ mainWarns)
      ()
    _ =>
      let _ = ePutStrLn (joinNl (map (ppDiagCliSrc tsrc target) errs))
      exit 1
checkRoute allowInternal trusted rsrc csrc tsrc target mods =
  let rtD = desugar (parse rsrc)
  let coreD = desugar (parse csrc)
  let modsD = map desugarPair mods
  -- RESOLVE-phase errors (e.g. importing a name a module does not export —
  -- PrivateNameAccess) go to STDERR + exit 1, mirroring the single-file arm's
  -- channel discipline (errors→stderr).  Previously these were `putStr` to STDOUT
  -- unprefixed, so they were invisible to any errors-on-stderr consumer (the
  -- error-quality corpus captured them as empty).  The clean/type-error report
  -- still goes to STDOUT (the check_cli_modules gate expects TYPE ERROR there).
  let resDiags = resolveModulesToHumaneGF target allowInternal trusted rtD coreD modsD
  match resDiags
    "" =>
      let _ = putStr (runCheckModules allowInternal trusted rtD coreD modsD)
      match checkModulesHasErrors allowInternal trusted rtD coreD modsD
        True => exit 1
        False =>
          -- 0.1.0 main-shape warning (see below): runCheckModules/
          -- checkModulesHasErrors never call elaborateModules, so mainSchemeRef
          -- is never populated on this route either — mainShapeWarnings runs
          -- it itself (only when the cheap syntactic arity check finds nothing).
          let mainWarns = match lastModPair mods
            Some (emid, edecls) => mainShapeWarnings rtD coreD modsD edecls
            None => []
          emitLocatedWarnings tsrc target mainWarns
    _ =>
      let _ = ePutStrLn resDiags
      exit 1

-- ── main-shape beginner-footgun warning (0.1.0 audit #3) ────────────────────
-- `medaka run` evaluates top-level bindings and checks `main` EXISTS but never
-- APPLIES it: a `main` that isn't a zero-arg Unit-typed value silently no-ops
-- (exit 0, no output, no diagnostic).  Two distinct beginner shapes surface the
-- same way:
--   (1) `main` is a FUNCTION (`main () = …` / `main x = …`) — visible on the
--       raw (pre-desugar) Decl as a non-empty param list; no type info needed.
--   (2) `main` is a zero-arg value whose inferred type is neither Unit nor
--       `Async _` (e.g. `main = 5`) — reuses mainTypeIsUnit/mainTypeIsAsync,
--       the same hooks `runProgramOutput`/the emitter already use to decide how
--       to force `main`; only meaningful once elaborateModules has stamped
--       typecheck.mdk's mainSchemeRef.
-- Both render as a LOCATED warning (file:L:C: + caret) via the same
-- ppDiagCliSrc/emitLocatedWarnings surface non-exhaustive-match warnings use.

-- Find a top-level `main` DFunDef among a module's raw decls (skipping @attr
-- wrappers).  Returns its param list + body so callers can inspect arity and
-- locate the body's first ELoc span.
findMainFunDef : List Decl -> Option (List Pat, Expr)
findMainFunDef [] = None
findMainFunDef ((DAttrib _ d)::rest) = findMainFunDef (d::rest)
findMainFunDef ((DFunDef _ "main" ps body)::_) = Some (ps, body)
findMainFunDef (_::rest) = findMainFunDef rest

-- Best-effort location: the first ELoc span walking the outermost EApp spine
-- (mirrors frontend/desugar.mdk's private `exprLoc`, duplicated here so this
-- stays self-contained in medaka_cli.mdk per the F5 ownership split).
mainBodyLoc : Expr -> Option Loc
mainBodyLoc (ELoc l _) = Some l
mainBodyLoc (EApp f _) = mainBodyLoc f
mainBodyLoc _ = None

mainArityMsg : String
mainArityMsg = "'main' must be a value of type Unit — write 'main = …', not 'main () = …' or 'main x = …' ('medaka run' never applies main; it forces a zero-arg main for its effects)"

mainNonUnitMsg : String
mainNonUnitMsg = "'main' must be a value of type Unit (e.g. an IO action) — 'medaka run' only forces main for its side effects and prints nothing for a plain value; wrap the intended effect, e.g. 'main = println \"hi\"'"

-- The ARITY shape (`main () = …` / `main x = …`) needs no type info, so it's
-- safe to call before (or without) elaborateModules — and takes precedence
-- over the non-Unit-value check below (no double warning).
mainArityWarning : List Decl -> Option Diag
mainArityWarning decls = match findMainFunDef decls
  Some (_::_, body) =>
    Some (mkDiag SevWarning "W-MAIN-SHAPE" mainArityMsg (mainBodyLoc body))
  _ => None

-- The non-Unit/non-Async VALUE shape (`main = 5`).  Only meaningful once
-- elaborateModules has run (mainSchemeRef populated) — callers must ensure
-- that happened first.
mainNonUnitWarning : List Decl -> <Mut> Option Diag
mainNonUnitWarning decls = match findMainFunDef decls
  Some ([], body) =>
    if mainTypeIsUnit () || mainTypeIsAsync () then
      None
    else
      Some (mkDiag SevWarning "W-MAIN-SHAPE" mainNonUnitMsg (mainBodyLoc body))
  _ => None

-- Shared driver: the arity check is free (no typecheck needed); only when it
-- finds nothing do we pay for an extra elaborateModules call (routes that
-- don't already run it for their own purposes — both `check` arms) so
-- mainSchemeRef is populated for the non-Unit-value check.  `modsDFull` is the
-- FULL desugared module list (elaborateModules needs the whole graph, not just
-- the entry) — the caller already has it computed for its own typecheck pass.
mainShapeWarnings : List Decl -> List Decl -> List (String, List Decl) -> List Decl -> <Mut> List Diag
mainShapeWarnings rtD coreD modsDFull entryDecls = match mainArityWarning entryDecls
  Some d => [d]
  None =>
    let _ = elaborateModules rtD coreD modsDFull
    match mainNonUnitWarning entryDecls
      Some d => [d]
      None => []

-- Last (String, List Decl) pair — the entry module (loader's `mods` is
-- dependency-first, entry last).
lastModPair : List (String, List Decl) -> Option (String, List Decl)
lastModPair [] = None
lastModPair [p] = Some p
lastModPair (_::rest) = lastModPair rest

-- Drop check's non-positional flags (--release is silently ignored; --json is
-- handled by the caller via hasFlag before dropFlags strips it).
dropFlags : List String -> List String
dropFlags [] = []
dropFlags ("--json"::rest) = dropFlags rest
dropFlags ("--release"::rest) = dropFlags rest
dropFlags ("--allow-internal"::rest) = dropFlags rest
dropFlags (x::rest) = x :: dropFlags rest

-- True if the flag appears anywhere in argv.
hasFlag : String -> List String -> Bool
hasFlag _ [] = False
hasFlag flag (x::rest)
  | x == flag = True
  | otherwise = hasFlag flag rest

-- ── check --json ───────────────────────────────────────────────────────────
-- Mirrors OCaml's `check --json` (bin/main.ml line ~863):
--   analyze_project → all_diagnostics_to_json → print_endline → exit
-- Key ordering matches OCaml/Yojson alphabetical insertion:
--   file entry:   file, diagnostics
--   diagnostic:   message, range, severity, source
--   range:        end, start
--   position:     character, line

-- Run check --json: mirrors OCaml's check --json (analyze_project → JSON).
-- Routes by module count (mirrors checkRoute) because the compiler analyzeProject
-- multi-module path has a known limitation for single-file type errors:
--   single module (no non-core imports) → analyzeLocated (single-file path)
--   multi-module → analyzeProject (loader path)
-- Parse errors are detected FIRST (before loadProgram panics) via parseResult.
-- Output: {"files":[{"file":<path>,"diagnostics":[...]}]}
-- Exits 1 if any error diagnostic; 0 otherwise.
runCheckJsonCmd : Bool -> String -> String -> String -> List String -> String -> <IO, Mut, Panic> Unit
runCheckJsonCmd allowInternal rsrc csrc target roots stdlibDir =
  let src = readFileSafe target
  match parseResult src
    Err e =>
      -- Parse error: emit a single located diagnostic, matching LSP format.
      let ln = parseErrorLine e - 1
      let col = parseErrorCol e
      let r = cjRange ln col ln (col + 1)
      let pcode = parseErrCode (parseErrorMessage e)
      -- Stage 2 fix (agent-quality nicety): the two clean single-token parse
      -- hints (`::`→`:`, `/=`→`!=`) get a machine-applicable `fix` + `help`
      -- here too (this JSON diag is built inline, not via `cjDiagnostic`).
      -- `parseErrHelpFix` needs a `Loc` with the SAME 1-based line + 0-based
      -- col convention as `parseErrLoc` (`parseErrorLine e`, not `ln`).
      let ploc = Loc target (parseErrorLine e) col (parseErrorLine e) (col + 1)
      let (phelp, pfix) = parseErrHelpFix (parseErrorMessage e) ploc
      let diagJson = jObject ([("code", JString pcode)] ++ optField "fix" (map cjFixJson pfix) ++ optField "help" (map JString phelp) ++ [("kind", JString (codeKind pcode)), ("message", JString (parseErrorMessage e)), ("range", r), ("severity", JInt 1), ("source", JString "medaka")])
      let filesJson = jObject [("file", JString target), ("diagnostics", JArray (arrayFromList [diagJson]))]
      let _ = println (stringify (jObject [("files", JArray (arrayFromList [filesJson]))]))
      exit 1
    Ok _ =>
      match loadProgram target roots
        Err lmsg =>
          -- Load error (missing import etc.): report as single diagnostic.
          -- F3 Chunk B: entry-scan the (already-known-to-parse) source for the
          -- failing DUse's own span — see moduleLoadErrText's doc comment.
          -- F: an `unknown module` error additionally gets an "available
          -- modules: ..." suffix on the message AND a structured `help` (JSON
          -- consumers get both; `unknownModuleIdOf` gates this to the one
          -- message shape it applies to — other loader errors are untouched).
          let mloc = match unknownModuleIdOf lmsg
            None => None
            Some mid => findImportLoc mid (parseLocated src)
          let mhelp = match unknownModuleIdOf lmsg
            None => None
            Some _ => match availableModulesText stdlibDir
              "" => None
              txt => Some txt
          let jmsg = lmsg ++ (match unknownModuleIdOf lmsg
            None => ""
            Some _ => availableModulesHint stdlibDir)
          let triples = [(target, src, [Diag SevError "R-MODULE-LOAD" jmsg mloc mhelp None])]
          let _ = println (cjAllToJson triples)
          exit 1
        Ok mods => match mods
          [_] =>
            -- Single module: analyzeLocated (single-file path, correct for type errors).
            let diags = analyzeLocatedG allowInternal rsrc csrc src
            let _ = println (cjAllToJson [(target, src, diags)])
            let hasErr = any isDiagError diags
            if hasErr then exit 1 else ()
          _ =>
            -- Multi-module: analyzeProject.
            let cacheRef = Ref []
            let parseCacheRef = Ref []
            let results = analyzeProject cacheRef parseCacheRef (_ => None) target roots rsrc csrc
            let triples = map readDiagSrc results
            let _ = println (cjAllToJson triples)
            let hasErr = any cjHasErr results
            if hasErr then exit 1 else ()

readFileSafe : String -> <IO> String
readFileSafe path = match readFile path
  Ok src => src
  Err _ => ""

cjHasErr : (String, List Diag) -> Bool
cjHasErr (_, diags) = any isDiagError diags

isDiagError : Diag -> Bool
isDiagError (Diag SevError _ _ _ _ _) = True
isDiagError _ = False

isDiagWarn : Diag -> Bool
isDiagWarn d = not (isDiagError d)

-- Drop the loc-free "Warning: …" lines runCheck bundles into its scheme dump, so
-- the located re-render (emitLocatedWarnings) is the single warning surface —
-- otherwise the CLI would print each warning twice (loc-free + located).  Scheme
-- lines are "name : type", never "Warning: …", so this only removes warnings.
stripWarningLines : String -> String
stripWarningLines s =
  joinNl (filter (l => not (startsWith "Warning: " l)) (splitNl s))

-- Re-render warning Diags LOCATED (file:L:C: + caret) to STDERR, exactly like
-- errors (ppDiagCliSrc).  Warnings do not change the exit code (stays 0).
emitLocatedWarnings : String -> String -> List Diag -> <IO> Unit
emitLocatedWarnings _ _ [] = ()
emitLocatedWarnings src file ws =
  ePutStrLn (joinNl (map (ppDiagCliSrc src file) ws))

-- Mirrors lib/fmt.ml's single-file dispatch: default --write (in place),
-- --stdout prints, --check reports.  MVP handles exactly one file.
data FmtMode = FmtWrite | FmtStdout | FmtCheck

runFmtCmd : List String -> <IO, Mut, Panic> Unit
runFmtCmd argv = match parseFmtArgs argv FmtWrite []
  Err msg =>
    let _ = ePutStrLn msg
    exit 2
  Ok (mode, [file]) => fmtOne mode file
  Ok (_, []) =>
    let _ = ePutStrLn "Usage: medaka fmt [--check | --stdout | --write] <path>"
    exit 2
  Ok (_, _) =>
    let _ = ePutStrLn "medaka fmt: native CLI handles exactly one file"
    exit 2

parseFmtArgs : List String -> FmtMode -> List String -> Result String (FmtMode, List String)
parseFmtArgs [] mode acc = Ok (mode, reverseL acc)
parseFmtArgs ("--check"::rest) _ acc = parseFmtArgs rest FmtCheck acc
parseFmtArgs ("--stdout"::rest) _ acc = parseFmtArgs rest FmtStdout acc
parseFmtArgs ("--write"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs ("-w"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs (x::rest) mode acc =
  if stringLength x > 0 && stringSlice 0 1 x == "-" then
    Err ("medaka fmt: unknown flag: " ++ x)
  else
    parseFmtArgs rest mode (x::acc)

fmtOne : FmtMode -> String -> <IO, Mut, Panic> Unit
fmtOne mode file = match readFile file
  Err msg =>
    let _ = ePutStrLn "\{file}: \{msg}"
    exit 2
  -- PARSE-ERROR-LOCATION Stage 1: surface a located parse error before
  -- formatSource's panicking `parse` fires a bare `parse error`.
  Ok src => match parseResult src
    Err e =>
      let _ = ePutStrLn (ppParseError src file e)
      exit 1
    Ok _ =>
      let formatted = formatSource src
      match mode
        FmtStdout => putStr formatted
        FmtCheck => if formatted == src then ()
        else
          let _ = ePutStrLn (file ++ ": not formatted")
          exit 1
        FmtWrite => if formatted == src then ()
        else match writeFile file formatted
          Err msg =>
            let _ = ePutStrLn "\{file}: \{msg}"
            exit 2
          Ok _ => ()

-- ── new ───────────────────────────────────────────────────────────────────
runNewCmd : List String -> <IO, Panic> Unit
runNewCmd [name] =
  let code = newProject name
  if code == 0 then () else exit code
runNewCmd _ =
  let _ = ePutStrLn "Usage: medaka new <name>"
  exit 2

-- ── build ─────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `build` arm (Build_cmd.run) + build_main.mdk: parse
-- `<entry.mdk> [-o <out>]`, then drive build_cmd.runBuild (emit IR via a fresh
-- emitter subprocess → clang + C runtime + Boehm GC → native binary).  Paths
-- come from the environment (MEDAKA_ROOT/MEDAKA/CC) since compiler has no
-- getcwd/executable_name extern.  MEDAKA defaults to "./medaka" so a build with
-- no MEDAKA set re-invokes THIS native binary as the emitter host (no OCaml).
runBuildCmd : List String -> <IO, Mut, Panic> Unit
runBuildCmd argv = match parseBuildArgs argv
  Err msg =>
    let _ = ePutStrLn msg
    exit 1
  Ok (input, outOpt, target) => if not (fileExists input) then
    let _ = ePutStrLn ("error: no such file: " ++ input)
    exit 1
  else
    let root = envOr "MEDAKA_ROOT" "."
    let medaka = envOr "MEDAKA" "medaka"
    let cc = envOr "CC" "clang"
    let inputAbs = input
    let allowInternal = hasFlag "--allow-internal" argv
    let outPath = match outOpt
      Some o => o
      None => defaultOutPath target input
    match typecheckGate allowInternal root inputAbs
      TGErr msg =>
        let _ = ePutStrLn msg
        exit 1
      TGOk => match runBuild root medaka cc target inputAbs outPath
        BuildOk msg => println msg
        BuildErr msg =>
          let _ = ePutStrLn msg
          exit 1

-- Default output path per target: native drops the extension (a bare exe name);
-- wasm appends `.wasm` to the entry's base.
defaultOutPath : BuildTarget -> String -> String
defaultOutPath TNative input = chopExt (baseOf input)
defaultOutPath TWasm input = chopExt (baseOf input) ++ ".wasm"
-- G1 (SOUNDNESS): typecheck the whole module graph BEFORE shelling out to
-- the emitter.  runBuild emits/clangs whatever the emitter produces — for
-- an ill-typed program that is garbage (the G1 bug), so we abort here on any
-- type error.  Mirrors the OCaml driver's STEP-0 check gate.

-- G1 typecheck gate result: clean / a diagnostic (resolve or type error, or a
-- pre-typecheck read/load failure) whose message we surface verbatim.
data TypecheckGate = TGOk | TGErr String

-- Load the entry + transitive imports and run the SAME front-end `medaka check`
-- runs, reporting whether any error fired AND rendering it exactly as `check`
-- does.  This must be the CHECK path, not the EMIT path (elaborateModules):
-- elaborateModules sets implInferEnabled and deliberately SKIPS checkImplObligations
-- (a check-only diagnostic the emit driver doesn't want), so an ill-typed program
-- like `"x" + 1` slips past hadTypeErrors and reaches the emitter, which fails
-- with a confusing downstream `emitter failed …`.  We instead mirror checkRoute:
-- surface the exact diagnostic `check` prints and abort BEFORE the emitter/clang.
-- Read/load failures become TGErr (surfaced as-is) so the caller mirrors
-- runBuild/loadProgram's own diagnostics.
typecheckGate : Bool -> String -> String -> <IO, Mut, Panic> TypecheckGate
typecheckGate allowInternal root input =
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  let stdlibDir = root ++ "/stdlib"
  let roots = [findProjectRoot (dirOf2 input), stdlibDir]
  match readFile rtPath
    Err msg => TGErr msg
    Ok rsrc => match readFile corePath
      Err msg => TGErr msg
      Ok csrc => match readFile input
        Err msg => TGErr msg
        -- PARSE-ERROR-LOCATION Stage 1: a located parse diagnostic before
        -- loadProgram's panicking `parse` fires a bare `parse error`.
        Ok tsrc => match parseResult tsrc
          Err e => TGErr (ppParseError tsrc input e)
          Ok _ => match loadProgram input roots
            Err msg => TGErr msg
            Ok mods =>
              let trusted = stdlibTrustedMods input roots stdlibDir mods
              typecheckGateRoute allowInternal trusted rsrc csrc tsrc input mods

-- Route by module count.  A single loaded module (no non-core imports) runs the
-- ACCURATE located check `medaka check` uses for single files — analyzeLocatedG
-- (which runs checkImplObligations, the very pass the emit path skips and the one
-- that catches `"x" + 1`'s `No impl of Num for String`) — and renders BYTE-IDENTICAL
-- carat diagnostics via ppDiagCliSrc.  This is the case the G1 bug fixture exercises.
--
-- The MULTI-MODULE case keeps the emit-path predicate (resolve diagnostics +
-- elaborate + hadTypeErrors) it always used.  We deliberately do NOT gate a
-- multi-module build on the multi-module obligation check (checkModulesHasErrors):
-- it OVER-REJECTS valid code — e.g. it flags the compiler's own source with a
-- spurious `No impl of Alternative for Parser`, which would break every oracle
-- build of a compiler entry even though those programs typecheck-for-emit, build,
-- and self-host cleanly.  So multi-module keeps its prior (looser but sound)
-- behaviour; the located single-file path is what this fix tightens.
typecheckGateRoute : Bool -> List String -> String -> String -> String -> String -> List (String, List Decl) -> <IO, Mut, Panic> TypecheckGate
typecheckGateRoute allowInternal _ rsrc csrc tsrc target [_] =
  let diags = analyzeLocatedG allowInternal rsrc csrc tsrc
  let errs = filter isDiagError diags
  match errs
    [] => TGOk
    _ => TGErr (joinNl (map (ppDiagCliSrc tsrc target) errs))
typecheckGateRoute allowInternal trusted rsrc csrc tsrc target mods =
  let rtD = desugar (parse rsrc)
  let coreD = desugar (parse csrc)
  let modsD = map desugarPair mods
  let resDiags = resolveModulesToHumaneGF target allowInternal trusted rtD coreD modsD
  match resDiags
    "" =>
      let _ = resetTypeErrorsSticky ()
      let _ = elaborateModules rtD coreD modsD
      match hadTypeErrors ()
        True => TGErr ("error: type error in " ++ target ++ " — run `medaka check` for details")
        False => TGOk
    _ => TGErr resDiags

-- Parse `[-o <out>] [--target <native|wasm>]`; first remaining positional is the
-- input.  Default target is TNative (the LLVM/clang path) — purely additive, the
-- no-`--target` behaviour is unchanged.
parseBuildArgs : List String -> Result String (String, Option String, BuildTarget)
parseBuildArgs argv = parseBuildGo argv [] None TNative

parseBuildGo : List String -> List String -> Option String -> BuildTarget -> Result String (String, Option String, BuildTarget)
parseBuildGo [] acc out target = finishBuildArgs (reverseL acc) out target
parseBuildGo ("-o"::v::rest) acc out target =
  parseBuildGo rest acc (Some v) target
parseBuildGo ["-o"] _ _ _ = Err "error: -o requires an argument"
parseBuildGo ("--target"::v::rest) acc out _ = match parseTarget v
  Err msg => Err msg
  Ok t => parseBuildGo rest acc out t
parseBuildGo ["--target"] _ _ _ =
  Err "error: --target requires an argument (native|wasm)"
parseBuildGo ("--allow-internal"::rest) acc out target =
  parseBuildGo rest acc out target
parseBuildGo (x::rest) acc out target = parseBuildGo rest (x::acc) out target

parseTarget : String -> Result String BuildTarget
parseTarget "native" = Ok TNative
parseTarget "wasm" = Ok TWasm
parseTarget other =
  Err ("error: unknown --target '" ++ other ++ "' (expected native|wasm)")

finishBuildArgs : List String -> Option String -> BuildTarget -> Result String (String, Option String, BuildTarget)
finishBuildArgs [] _ _ =
  Err "usage: medaka build [--target native|wasm] <file.mdk> [-o <out>]"
finishBuildArgs [input] out target = Ok (input, out, target)
finishBuildArgs _ _ _ = Err "error: medaka build takes exactly one input file"

-- ── run ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `run` arm + eval_typed_modules_main.mdk: load the entry
-- + its transitive imports (dependency-first), desugar each, elaborateModules
-- (marker + typecheck route-stamping over the module graph), then evalModules
-- forces `main` for IO and returns the captured stdout.  `main` must be a
-- zero-arg value (`main = …`); top-level nullary bindings are LAZY (Phase-125),
-- so only effects reached from main run.  Roots: the entry's dir (user modules
-- shadow stdlib) then MEDAKA_ROOT/stdlib — same priority as the OCaml loader.
-- `--release`/`--json` are accepted-but-ignored (dropFlags), matching `check`.
--
-- ARGS NOTE.  `medaka run FILE a b c` passes a/b/c as the program's args.  The
-- native runtime's `args` extern returns the WHOLE process argv[1..] (set once in
-- @main's prologue), so a program run this way observes the CLI's own argv —
-- unlike the OCaml driver, which slices argv[3..].  This only matters for
-- programs that read `args ()`; the common `main = …` case is unaffected.  The
-- first positional after dropFlags is the entry; any further positionals are
-- the program's intended args (passthrough; observed via the native extern).
runRunCmd : List String -> <IO, Mut, Panic> Unit
runRunCmd argv =
  let jsonMode = hasFlag "--json" argv
  match dropFlags argv
    [] =>
      let _ = ePutStrLn "usage: medaka run [--release] [--json] <file.mdk>"
      exit 1
    target::_ =>
      let root = envOr "MEDAKA_ROOT" "."
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      let roots = [findProjectRoot (dirOf2 target), stdlibDir]
      let allowInternal = hasFlag "--allow-internal" argv
      match readFile rtPath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok rsrc => match readFile corePath
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          -- Parse the user modules with parseLocated (real ELoc spans) so a
          -- runtime error (E-*) can report a correct file:L:C.  Plain loadProgram
          -- uses placeholder-loc `parse`, which collapses every span to 1:0.
          -- Structurally identical decls → eval output byte-identical.
          -- PARSE-ERROR-LOCATION Stage 1: surface a located parse error on the
          -- entry file BEFORE loadProgramFilesLocated's panicking `parse` fires a
          -- bare `parse error`.  Error-path only; valid input is unaffected.
          Ok csrc => match parseResult (readFileSafe target)
            Err e =>
              let _ = ePutStrLn (ppParseError (readFileSafe target) target e)
              exit 1
            Ok _ => match map (map dropModPath) (loadProgramFilesLocated (_ => None) target roots)
              Err msg =>
                let _ = ePutStrLn msg
                exit 1
              Ok mods =>
                let rtD = desugar (parse rsrc)
                let coreD = desugar (parse csrc)
                let modsD = map desugarPair mods
                let trusted = stdlibTrustedMods target roots stdlibDir mods
                let resDiags = resolveModulesToHumaneGF target allowInternal trusted rtD coreD modsD
                match resDiags
                  "" =>
                    let _ = resetTypeErrorsSticky ()
                    let elaborated = elaborateModules rtD coreD modsD
                    match hadTypeErrors ()
                      True =>
                        let _ = ePutStrLn ("error: type error in " ++ target ++ " — run `medaka check` for details")
                        exit 1
                      False =>
                        -- 0.1.0 main-shape warning (see mainShapeWarnings' doc
                        -- comment below): elaborateModules just ran over the
                        -- WHOLE graph via `elaborated`, so mainSchemeRef is
                        -- already populated — no extra typecheck pass needed here.
                        let mainWarns = match lastModPair mods
                          Some (_, edecls) => match mainArityWarning edecls
                            Some d => [d]
                            None => match mainNonUnitWarning edecls
                              Some d => [d]
                              None => []
                          None => []
                        let _ = emitLocatedWarnings (readFileSafe target) target mainWarns
                        let _ = setRef currentEvalFile target
                        let _ = setRef runJsonMode jsonMode
                        putStr (runProgramOutput (fst elaborated) (snd elaborated))
                  _ =>
                    let _ = ePutStrLn resDiags
                    exit 1
-- G1 (SOUNDNESS): typecheck the WHOLE module graph and abort before
-- eval on ANY type error.  elaborateModules route-stamps via the
-- per-module typecheck (checkModuleFullImpl), which pushes into the
-- sticky error accumulator; resetTypeErrorsSticky clears it first so
-- hadTypeErrors reflects THIS run only.  A type error makes
-- evalModulesOutput miscompile (the G1 bug), so we never reach it.
-- Resolve-phase errors (e.g. PrivateNameAccess) ride a SEPARATE channel
-- hadTypeErrors does not cover, so resolveModulesToHumane is consulted
-- FIRST (mirroring `check`/`build`) and run aborts with the same humane
-- diagnostic before elaborate/eval.

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

-- Drop the file-path component of a located-loader triple back to the
-- (modId, decls) pair shape loadProgram returns.
dropModPath : (String, String, List Decl) -> (String, List Decl)
dropModPath (mid, _, prog) = (mid, prog)

-- ASYNC-DESIGN Stage 2 (D5): route a `main : Async _` through the program's
-- `runAsync` (perform its stored row) instead of forcing it to an inert Async
-- value; a plain `main` keeps the ordinary force-for-effect path.  mainTypeIsAsync
-- reads the scheme elaborateModules just stashed, so this must run post-elaborate.
runProgramOutput : List Decl -> List (String, List Decl) -> <Mut> String
runProgramOutput preludeDecls modules = match mainTypeIsAsync ()
  True => evalModulesOutputAsync preludeDecls modules
  False => evalModulesOutput preludeDecls modules

-- ── test ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `test` arm + test_main.mdk: read <MEDAKA_ROOT>/stdlib/
-- {runtime,core}.mdk, then drive test_cmd.runTest (doctests + prop tests).
-- runTest reads the three sources itself and prints the report in-band (it
-- handles its own read errors, so no exit on a bad target — matches the
-- interpreted driver, which also just ePutStrLn's a read error).  Roots mirror
-- run: the entry's dir (user modules shadow stdlib) then MEDAKA_ROOT/stdlib.
runTestCmd : List String -> <IO, Mut, Panic> Unit
runTestCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka test [file.mdk]"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    let stdlibDir = root ++ "/stdlib"
    let roots = [findProjectRoot (dirOf2 target), stdlibDir]
    runTest rtPath corePath target roots

-- ── doc ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `doc` arm + lib/doc.ml: read the target file, parse
-- (capturing decl positions + comments), typecheck a desugared copy through the
-- single-file path for inferred schemes, extract PUBLIC-decl doc entries, and
-- print Markdown to stdout.  Single-file only (OCaml `doc` is single-file too).
-- Prelude sources (runtime.mdk/core.mdk) come from MEDAKA_ROOT for scheme
-- inference, exactly as check/run/test do.
runDocCmd : List String -> <IO, Mut, Panic> Unit
runDocCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka doc [file.mdk]"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runDoc rsrc csrc tsrc target)

-- ── check-policy ───────────────────────────────────────────────────────────
-- WS-1a of EFFECTS-CONFORMANCE-ROADMAP.md.  Mirrors bin/main.ml's `check-policy`
-- arm: parse `--allow L1,L2,… / --fn name / <file>`, type-check the plugin, read
-- the named fn's inferred effect row, and accept (+ run on a sample request) or
-- reject (+ print the call chain) per the policy.  Prelude sources come from
-- MEDAKA_ROOT, as check/run/doc do.  runCheckPolicy returns (report, accepted?);
-- we print the report and exit 0 (accept) / 1 (reject) — the OCaml arm exits the
-- same way.  Defaults (allow "Cache,Log", fn "transform") match the oracle.
runCheckPolicyCmd : List String -> <IO, Mut, Panic> Unit
runCheckPolicyCmd argv = match parsePolicyArgs argv
  PolicyArgs None _ _ =>
    let _ = ePutStrLn "usage: medaka check-policy <file.mdk> [--allow L1,L2,...] [--fn name]"
    exit 1
  PolicyArgs (Some target) allow fn =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc =>
            -- Print the accept/reject HEADER first (OCaml prints `✅ accepted`
            -- to stdout before running the plugin); on accept, then run the plugin
            -- (a panic on an unstubbed extern surfaces post-header, like OCaml).
            match runCheckPolicy rsrc csrc tsrc allow fn
              PolicyReject report =>
                let _ = putStr report
                exit 1
              PolicyAccept header pluginFn coreD rtD userD =>
                let _ = putStr header
                putStr (runAcceptedPlugin pluginFn coreD rtD userD)

-- ── manifest ─────────────────────────────────────────────────────────────────
-- WS-1c of EFFECTS-CONFORMANCE-ROADMAP.md.  Emit a module's verified capability
-- manifest as a TOML artifact.  Given a source file and an optional --fn name
-- (default "main"), typechecks the file, reads the named fn's inferred effect
-- row, filters to security labels (dropping Mut/Panic), and prints:
--
--   [package.capabilities]
--   Net = "idp.example.com/api"
--   Stdout = true
--
-- Security/internal rule: isSecurity l = not (l == "Mut" || l == "Panic").
-- Labels sorted ascending (stable output).  Prefix-param → string TOML value;
-- ⊤/Unit param → boolean `true`.
--
-- WS-1c (deferred): Wasm custom section embedding (see
-- compiler/tools/check_policy.mdk comment + EFFECTS-SEMANTICS.md §7).
runManifestCmd : List String -> <IO, Mut, Panic> Unit
runManifestCmd argv = match parseManifestArgs argv
  ManifestArgs None _ =>
    let _ = ePutStrLn "usage: medaka manifest <file.mdk> [--fn name]"
    exit 1
  ManifestArgs (Some target) fn =>
    let root = envOr "MEDAKA_ROOT" "."
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runManifest rsrc csrc tsrc fn)

-- ── lint ──────────────────────────────────────────────────────────────────
-- Parse target file(s) and run lint rules over the raw pre-desugar AST.
-- Flags:
--   --fix                rewrite fixable findings in-place
--   --disable=r1,r2,...  suppress findings from the named rules
--   --only=r1,...        keep only findings from the named rules
--   --deny=r1,...        promote findings from the named rules to SevError
-- Target resolution:
--   ≥1 explicit file args   → lint each in order
--   single directory arg    → lint all top-level .mdk files in that dir (sorted)
--   no file arg             → find medaka.toml project root, lint top-level .mdk files
--     (note: top-level only — subdirectory .mdk files are not walked recursively)
-- Exit 0 unless a SevError finding exists (only via --deny in v1 report mode).
runLintCmd : List String -> <IO, Mut, Panic> Unit
runLintCmd argv =
  let disableNames = parseLintFlagList "--disable=" argv
  let onlyNames = parseLintFlagList "--only=" argv
  let denyNames = parseLintFlagList "--deny=" argv
  let fixMode = hasFlag "--fix" argv
  let fileArgs = lintTargets argv
  let files = resolveLintTargets fileArgs
  let multiFile = match files
    (_::_::_) => True
    _ => False
  let perFileErr = lintFilesGo fixMode multiFile disableNames onlyNames denyNames files False
  -- Cross-file rules only run in the multi-file REPORT path; a single target or
  -- --fix produces nothing (need ≥2 files), keeping single-file output identical.
  let crossErr =
    if multiFile && not fixMode then runCrossFileReport disableNames onlyNames denyNames files
    else False
  if perFileErr || crossErr then exit 1 else ()

-- Parse every target file once, then run the cross-file rule tier over the whole
-- set.  Findings render AFTER the per-file output under a `cross-file:` header.
-- --only/--disable are honored inside `runCrossFileRules`; --deny promotion is
-- applied here (mirrors the per-file path).  Returns whether any finding is an
-- error severity (feeds the exit code).
runCrossFileReport : List String -> List String -> List String -> List String -> <IO, Mut, Panic> Bool
runCrossFileReport disableNames onlyNames denyNames files =
  let triples = parseLintFiles files
  let raw = runCrossFileRules onlyNames disableNames triples
  -- Honor inline `-- lint-disable-*` directives on cross-file findings too:
  -- each finding anchors to its own file, so filter against that file's own
  -- directives (recovered from its source) before the CLI flag filters.
  let suppressed = applySuppressionsMulti (readLintSrcs files) raw
  let findings = applyFindingDeny denyNames suppressed
  match findings
    [] => False
    _ =>
      let _ = putStrLn ""
      let _ = putStrLn "cross-file:"
      let _ = putStrLn (joinNl (map renderCrossFinding findings))
      anyList isFindingError findings

-- Render one cross-file finding.  The file path lives in the finding's loc; pass
-- it as the diagnostic's file (src="" → header-only, no carat, so output stays
-- deterministic across the whole file set).
renderCrossFinding : Finding -> String
renderCrossFinding f = ppDiagCliSrc "" (locFileOf f.loc) (findingToDiag f)

locFileOf : Option Loc -> String
locFileOf (Some (Loc file _ _ _ _)) = file
locFileOf None = ""

-- Read each readable target's source into `(path, src)` for inline-directive
-- recovery in the cross-file report path.  Unreadable files are skipped.
readLintSrcs : List String -> <IO, Mut, Panic> List (String, String)
readLintSrcs [] = []
readLintSrcs (f::rest) = match readFile f
  Err _ => readLintSrcs rest
  Ok src => (f, src) :: readLintSrcs rest

-- Parse each readable target into (path, Positions, decls) for the cross-file
-- tier.  Unreadable files are skipped (already reported by the per-file pass).
parseLintFiles : List String -> <IO, Mut, Panic> List (String, Positions, List Decl)
parseLintFiles [] = []
parseLintFiles (f::rest) = match readFile f
  Err _ => parseLintFiles rest
  Ok src =>
    let (decls, pos) = parseWithPositions src
    (f, pos, decls) :: parseLintFiles rest

-- Resolve file args to a concrete list of .mdk paths.
-- Empty args → project root mode (find medaka.toml, list top-level .mdk files).
-- Each non-empty arg is expanded individually: a path listDir succeeds on is
-- treated as a directory (recursively collected); else it's kept as a literal
-- file path. This applies uniformly whether one or many targets are given, so
-- `medaka lint dirA dirB` expands BOTH dirs (not just the first).
resolveLintTargets : List String -> <IO, Mut, Panic> List String
resolveLintTargets [] =
  let cwd = canonicalizePath "."
  let root = findProjectRoot cwd
  if not (fileExists (root ++ "/medaka.toml")) then
    let _ = ePutStrLn "medaka lint: no medaka.toml found; run from a project directory or pass file/dir paths"
    let _ = exit 1
    []
  else collectMdkFiles root
resolveLintTargets targets = flatMap expandLintTarget targets

-- One target: a listable path is a directory (recursively collect its .mdk
-- files); otherwise a literal file path, kept as-is.
expandLintTarget : String -> <IO, Mut, Panic> List String
expandLintTarget target = match listDir target
  Ok _ => collectMdkFiles target
  Err _ => [target]

-- Join a directory path with an entry name (handles trailing slash).
lintPathJoin : String -> String -> String
lintPathJoin dir name =
  if endsWith "/" dir then
    dir ++ name
  else
    "\{dir}/\{name}"

-- Recursively collect every `.mdk` file under `dir`, sorted (deterministic).
-- Walks SUBDIRECTORIES; skips dot-entries (dotfiles AND dot-directories like
-- `.git`/`.claude`).  A failed top-level `listDir` reports once and yields [].
collectMdkFiles : String -> <IO, Mut, Panic> List String
collectMdkFiles dir = match listDir dir
  Err msg =>
    let _ = ePutStrLn "medaka lint: cannot list directory \{dir}: \{msg}"
    []
  Ok _ => sortUniqS (collectMdkFilesRec dir)

collectMdkFilesRec : String -> <IO, Mut, Panic> List String
collectMdkFilesRec dir = match listDir dir
  Err _ => []
  Ok entries => collectMdkEntries dir (filterNonDot entries)

collectMdkEntries : String -> List String -> <IO, Mut, Panic> List String
collectMdkEntries _ [] = []
collectMdkEntries dir (name::rest) = collectMdkEntry dir name
  ++ collectMdkEntries dir rest

-- One entry: a listable path is a subdirectory (recurse); otherwise a file,
-- kept iff it ends in `.mdk`.  Mirrors the dir/file discriminator used elsewhere
-- (listDir Ok = dir, Err = file).
collectMdkEntry : String -> String -> <IO, Mut, Panic> List String
collectMdkEntry dir name =
  let full = lintPathJoin dir name
  match listDir full
    Ok _ => collectMdkFilesRec full
    Err _ => if endsWith ".mdk" name then [full] else []

-- Drop dot-entries (dotfiles and dot-directories) from a listDir result.
filterNonDot : List String -> List String
filterNonDot [] = []
filterNonDot (n::rest)
  | startsWith "." n = filterNonDot rest
  | otherwise = n :: filterNonDot rest

-- Fold over file list, running lint on each.  acc = whether any SevError seen.
lintFilesGo : Bool -> Bool -> List String -> List String -> List String -> List String -> Bool -> <IO, Mut, Panic> Bool
lintFilesGo _ _ _ _ _ [] acc = acc
lintFilesGo fixMode multiFile disableNames onlyNames denyNames (f::rest) acc =
  let hadErr = if fixMode then
    lintOneFileFix onlyNames disableNames f
  else
    lintOneFileReport multiFile disableNames onlyNames denyNames f
  lintFilesGo
    fixMode
    multiFile
    disableNames
    onlyNames
    denyNames
    rest
    (acc || hadErr)

-- Lint a single file in report mode.
-- multiFile=False: output is byte-for-byte identical to single-file v1 behavior.
-- multiFile=True: prints "path:" header before findings (only when there are findings).
lintOneFileReport : Bool -> List String -> List String -> List String -> String -> <IO, Mut, Panic> Bool
lintOneFileReport multiFile disableNames onlyNames denyNames target = match readFile target
  Err msg =>
    let _ = ePutStrLn msg
    True
  Ok src =>
    let (decls, pos) = parseWithPositions src
    -- suppress findings silenced by inline `-- lint-disable-*` directives before
    -- applying the CLI flag filters (--only/--disable/--deny).
    let allFindings = applySuppressions src (lintProgram allRules target src pos decls)
    let findings = applyFindingFilters disableNames onlyNames denyNames allFindings
    let output = joinNl (map (f => ppDiagCliSrc src target (findingToDiag f)) findings)
    let hasOutput = stringLength output > 0
    let _ = if multiFile && hasOutput then putStrLn (target ++ ":") else ()
    let _ = if hasOutput then putStrLn output else ()
    anyList isFindingError findings

-- Fix a single file in-place.  Returns True only on I/O error (write errors exit 2).
lintOneFileFix : List String -> List String -> String -> <IO, Mut, Panic> Bool
lintOneFileFix onlyNames disableNames target = match readFile target
  Err msg =>
    let _ = ePutStrLn msg
    True
  Ok src =>
    let (decls, pos) = parseWithPositions src
    let (newSrc, n) = applyFixes onlyNames disableNames src decls pos
    if newSrc == src then
      let _ = putStrLn ("fixed 0 finding(s) in " ++ target)
      False
    else match writeFile target newSrc
      Err msg =>
        let _ = ePutStrLn "\{target}: \{msg}"
        let _ = exit 2
        True
      Ok _ =>
        let _ = putStrLn "fixed \{intToString n} finding(s) in \{target}"
        False

-- All non-flag args in order (flags all start with --).
lintTargets : List String -> List String
lintTargets [] = []
lintTargets (x::rest)
  | startsWith "--" x = lintTargets rest
  | otherwise = x :: lintTargets rest

-- Parse --prefix=v1,v2,... from argv; returns [] if not present.
parseLintFlagList : String -> List String -> List String
parseLintFlagList prefix [] = []
parseLintFlagList prefix (x::rest)
  | startsWith prefix x =
    splitLintNames (stringSlice (stringLength prefix) (stringLength x) x)
  | otherwise = parseLintFlagList prefix rest

-- Split a comma-separated string.  Uses literal ',' to avoid Char-param issues.
splitLintNames : String -> List String
splitLintNames s = splitLintNamesGo (stringToChars s) s 0 0 (stringLength s)

splitLintNamesGo : Array Char -> String -> Int -> Int -> Int -> List String
splitLintNamesGo chars s start i n
  | i >= n = [stringSlice start n s]
  | arrayGetUnsafe i chars == ',' =
    stringSlice start i s :: splitLintNamesGo chars s (i + 1) (i + 1) n
  | otherwise = splitLintNamesGo chars s start (i + 1) n

-- Apply finding-level filters.  Operates on Finding.rule (a String) so no
-- Rule-record field access is needed in medaka_cli.mdk.
applyFindingFilters : List String -> List String -> List String -> List Finding -> List Finding
applyFindingFilters disable only deny findings =
  let after1 = applyFindingOnly only findings
  let after2 = applyFindingDisable disable after1
  applyFindingDeny deny after2

-- --only: keep findings whose rule is in the list (no-op when empty).
applyFindingOnly : List String -> List Finding -> List Finding
applyFindingOnly [] findings = findings
applyFindingOnly names findings = lintFindingOnlyGo names findings

lintFindingOnlyGo : List String -> List Finding -> List Finding
lintFindingOnlyGo _ [] = []
lintFindingOnlyGo names (f::rest)
  | contains f.rule names = f :: lintFindingOnlyGo names rest
  | otherwise = lintFindingOnlyGo names rest

-- --disable: remove findings whose rule is in the list (no-op when empty).
applyFindingDisable : List String -> List Finding -> List Finding
applyFindingDisable [] findings = findings
applyFindingDisable names findings = lintFindingDisableGo names findings

lintFindingDisableGo : List String -> List Finding -> List Finding
lintFindingDisableGo _ [] = []
lintFindingDisableGo names (f::rest)
  | contains f.rule names = lintFindingDisableGo names rest
  | otherwise = f :: lintFindingDisableGo names rest

-- --deny: promote findings to SevError when their rule is in the list.
applyFindingDeny : List String -> List Finding -> List Finding
applyFindingDeny [] findings = findings
applyFindingDeny names findings = lintFindingDenyGo names findings

lintFindingDenyGo : List String -> List Finding -> List Finding
lintFindingDenyGo _ [] = []
lintFindingDenyGo names (f::rest)
  | contains f.rule names = Finding {
    rule = f.rule,
    message = f.message,
    severity = SevError,
    loc = f.loc,
  } :: lintFindingDenyGo names rest
  | otherwise = f :: lintFindingDenyGo names rest

isFindingError : Finding -> Bool
isFindingError f = match f.severity
  SevError => True
  SevWarning => False

-- dirname on a POSIX path (mirrors build_cmd.dirOf, kept local to avoid an extra
-- import of a non-exported helper).
dirOf2 : String -> String
dirOf2 path = dirGo2 path (stringLength path)

dirGo2 : String -> Int -> String
dirGo2 path 0 = "."
dirGo2 path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    dirGo2 path (i - 1)

-- ── repl ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `repl` arm (Repl.run) + repl_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, init the session, then run the
-- interactive REPL loop.  Any extra args are silently ignored (consistent with
-- the OCaml driver, which also ignores extra args after "repl").
runReplCmd : List String -> <IO, Mut, Panic> Unit
runReplCmd _ =
  let root = envOr "MEDAKA_ROOT" "."
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc =>
        let runtimeDecls = desugar (parse rsrc)
        let preludeDecls = desugar (parse csrc)
        let _ = initSession runtimeDecls preludeDecls
        replLoop ()

-- ── lsp ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `lsp` arm (Lsp_server.run) + lsp_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, then run the JSON-RPC-over-stdio
-- loop (initialize handshake + publishDiagnostics on didOpen/didChange).
runLspCmd : List String -> <IO, Mut, Panic> Unit
runLspCmd _ =
  let root = envOr "MEDAKA_ROOT" "."
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc => runServer rsrc csrc
