-- compiler/medaka_cli.mdk — the native `medaka` CLI dispatcher (Phase C
-- Slice 0+1).  Compiled natively (`medaka build compiler/medaka_cli.mdk -o
-- ./medaka`) this is a Medaka CLI replacing bin/main.ml's check/fmt/new
-- subcommands with no OCaml at runtime.
--
--   ./medaka check <file.mdk>     type-check (parse→…→typecheck), via check.runCheck
--   ./medaka fmt [--stdout|--check|--write] <file.mdk>   format (default: in place)
--   ./medaka new <name>           scaffold a new project
--   ./medaka help | --help | -h   usage
--
-- Stdlib paths (runtime.mdk / core.mdk) resolve from MEDAKA_ROOT, mirroring
-- compiler/build_cmd.mdk's envOr — compiler has no getcwd/executable_name
-- extern.  The implemented subcommands are exactly the dispatch arms below
-- (check/fmt/new/build/run/test/repl/lsp/doc/check-policy/manifest); any other
-- subcommand falls through to the catch-all, which prints "not yet in native
-- CLI" and exits 1.

import tools.check.{runCheck, checkHasErrors, runCheckModules}
import tools.snapshot.{
  runSnapshotWorker,
  runSnapshotSupervisor,
  parseStages,
  SnapMode(..),
}
import tools.fmt.{formatSource}
import tools.new_cmd.{newProject}
import driver.build_cmd.{
  BuildResult,
  BuildOk,
  BuildErr,
  BuildTarget,
  TNative,
  TWasm,
  runBuild,
  emitRtObj,
  emitPreludeObj,
  envOr,
  defaultMedakaRoot,
  readPreludeFile,
}
import support.util.{
  reverseL,
  joinNl,
  joinWith,
  splitNl,
  startsWith,
  endsWith,
  anyList,
  filterList,
  contains,
  sortUniqS,
  schemeLineName,
  stringTrim,
}
import support.ordmap.{OrdMap, omEmpty, omHasKey, omFromNames}
import support.path.{baseOf, chopExt, joinPath}
import frontend.ast.{Decl(..), Expr(..), Loc(..), Pat, LetBind(..)}
import frontend.parser.{
  parse,
  parseLocated,
  parseWithPositions,
  parseResult,
  ParseError,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
  Positions,
}
import frontend.desugar.{desugar}
import frontend.resolve.{
  resolveModulesToHumane,
  resolveModulesToHumaneG,
  resolveModulesToHumaneGF,
  resolveModulesToHumaneByPath,
}
import driver.loader.{
  loadProgram,
  loadProgramFilesLocated,
  findProjectRoot,
  entrySearchRoots,
  projectTrustedMods,
  unknownModuleIdOf,
  findImportLoc,
  availableModulesHint,
  availableModulesText,
}
import driver.diagnostics.{
  analyzeProject,
  analyzeLocated,
  analyzeLocatedG,
  ppDiagCli,
  ppDiagCliSrc,
  Diag(..),
  Severity(..),
  SevError,
  cjPosition,
  cjRange,
  cjRangeOfLoc,
  cjDiagnostic,
  cjFileEntry,
  cjAllToJson,
  readDiagSrc,
  parseErrCode,
  parseErrHelpFix,
  codeKind,
  optField,
  cjFixJson,
  mkDiag,
  checkJsonFile,
  readFileSafe,
  diagIsError,
}
import json.{Json, JInt, JString, JArray, JObject, jObject, jArray, stringify}
import types.typecheck.{
  elaborateModules,
  resetTypeErrorsSticky,
  hadTypeErrors,
  mainTypeIsAsync,
  mainTypeIsUnit,
}
import eval.eval.{
  evalModulesOutputRun,
  evalModulesOutputAsync,
  currentEvalFile,
  runJsonMode,
  progArgsRef,
}
import tools.test_cmd.{runTest}
import tools.repl.{initSession, replLoop}
import tools.lsp.{runServer}
import tools.mcp.{runMcpServer}
import tools.doc.{runDoc}
import tools.lint.{
  allRules,
  lintProgram,
  applySuppressions,
  applySuppressionsMulti,
  findingToDiag,
  Finding,
  applyFixes,
  runCrossFileRules,
  parseLintFlagList,
  applyFindingFilters,
  applyFindingDeny,
  isFindingError,
  lintFileDiagTriple,
}
import tools.codemod.{
  findCodemod,
  codemodMk,
  codemodWarnDecls,
  codemodListing,
  codemodSource,
}
import tools.check_policy.{
  runCheckPolicy,
  runAcceptedPlugin,
  PolicyArgs(..),
  parsePolicyArgs,
  PolicyOutcome(..),
  runManifest,
  parseManifestArgs,
  ManifestArgs(..),
}

-- FLAG for user confirmation: exact version string/format not yet confirmed —
-- using "0.1.0-preview" (the 0.1.0 public-preview target named in AGENTS.md)
-- pending sign-off. No existing version constant was found elsewhere in
-- compiler/ (lsp.mdk hardcodes a literal "0.1.0" for its own protocol reply;
-- new_cmd.mdk hardcodes a literal "0.1.0" into scaffolded medaka.toml — neither
-- is a shared constant this could reuse).
medakaVersion : String
medakaVersion = "0.1.0-preview"

printVersion : Unit -> <IO> Unit
printVersion _ = putStrLn ("medaka " ++ medakaVersion)

-- ── staleness guard (issue #89) ─────────────────────────────────────────────
-- A ./medaka built in tree Y but run against tree X's NEWER compiler sources
-- silently applies OLD compiler semantics (an old binary misreads `1.5e3` as
-- `Unbound variable: e3`), and the version string ("0.1.0-preview") never moves,
-- so it is useless as a staleness signal.  test/build_native_medaka.sh bakes the
-- compiler-source fingerprint into the binary (-DMEDAKA_SRC_FP, surfaced by the
-- `buildFingerprint` extern); here we recompute the SAME fingerprint over the
-- LIVE <root>/compiler and warn on a mismatch.  MEDAKA_STRICT=1 promotes the
-- warning to a hard error.  Runs on every invocation, so it is gated TIGHTLY:
-- only when a stamp was baked AND <root>/compiler is present (a shipped binary
-- has neither).
--
-- `liveSourceFingerprint` reproduces src_fingerprint() from the build script
-- byte-for-byte: names AND contents of `find compiler -name '*.mdk' | LC_ALL=C
-- sort`, hashed by the same hash_stream chain (sha256sum → shasum → cksum).  The
-- per-file `while read; cat` shell loop the script uses costs ~110ms (118 forks);
-- we stream through ONE perl process (~16ms, verified byte-identical).  perl
-- absent → the guard exits non-zero → None → the check silently skips (never a
-- false warning).
liveSourceFingerprint : String -> <IO> Option String
liveSourceFingerprint root =
  let script = stringConcat [
    "command -v perl >/dev/null 2>&1 || exit 7; cd \"",
    root,
    "\" && find compiler -name '*.mdk' -print | LC_ALL=C sort",
    " | perl -ne 'chomp; print \"$_\\n\"; open F,\"<\",$_ or next; local $/; my $c=<F>; print $c if defined $c; close F' 2>/dev/null",
    " | { if command -v sha256sum >/dev/null 2>&1; then sha256sum; elif command -v shasum >/dev/null 2>&1; then shasum -a 256; else cksum; fi; }",
    " | cut -d' ' -f1",
  ]
  match runCommand "sh" ["-c", script]
    Ok (0, out, _) =>
      let h = stringTrim out
      if h == "" then None else Some h
    _ => None

checkSourceStaleness : Unit -> <IO> Unit
checkSourceStaleness _ =
  let baked = buildFingerprint ()
  if baked == "" then ()
  else
    let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
    let compilerDir = joinPath root "compiler"
    if not (fileExists compilerDir) then ()
    else match liveSourceFingerprint root
      None => ()
      Some live => if live == baked then ()
      else
        let msg = "warning: this ./medaka was built from compiler source that differs from " ++ compilerDir ++ " — it may be stale; rebuild with 'make medaka'."
        if envOr "MEDAKA_STRICT" "" != "" then
          let _ = ePutStrLn msg
          exit 1
        else ePutStrLn msg

main : <IO> Unit
main =
  let _ = checkSourceStaleness ()
  runCli ()

runCli : Unit -> <IO> Unit
runCli _ = match args ()
  [] => usage ()
  "help"::_ => usage ()
  "--help"::_ => usage ()
  "-h"::_ => usage ()
  "--version"::_ => printVersion ()
  "-v"::_ => printVersion ()
  "version"::_ => printVersion ()
  "check"::rest => runCheckCmd rest
  "fmt"::rest => runFmtCmd rest
  "new"::rest => runNewCmd rest
  "build"::rest => runBuildCmd rest
  "run"::rest => runRunCmd rest
  "test"::rest => runTestCmd rest
  "snapshot"::rest => runSnapshotCmd rest
  "doc"::rest => runDocCmd rest
  "lint"::rest => runLintCmd rest
  "codemod"::rest => runCodemodCmd rest
  "check-policy"::rest => runCheckPolicyCmd rest
  "manifest"::rest => runManifestCmd rest
  "repl"::rest => runReplCmd rest
  "lsp"::rest => runLspCmd rest
  "mcp"::rest => runMcpCmd rest
  sub::_ => notYet sub

-- ── usage (mirrors bin/main.ml print_usage) ───────────────────────────────
-- Takes Unit so the interpreter's top-level-value evaluation doesn't fire its
-- IO eagerly (native build only runs main); native CLI prints it on demand.
usage : Unit -> <IO> Unit
usage _ = putStrLn (stringConcat
  [
    "medaka. A functional language compiler\n",
    "\n",
    "Usage:\n",
    "  medaka                    Show this message\n",
    "  medaka run [--release] <file.mdk>   Type-check and run a program\n",
    "  medaka build <file.mdk> [-o <out>] [--keep-ir]  Compile to a native binary (LLVM + clang)\n",
    "  medaka check [--json] <file.mdk>    Type-check without running\n",
    "  medaka test [file.mdk]    Run doctests + prop tests\n",
    "  medaka bench [file.mdk]   Run bench declarations\n",
    "  medaka doc [file.mdk]     Generate Markdown documentation\n",
    "  medaka lint [paths...]    Lint files/dirs (style rules; --fix, --disable/--only/--deny=<rules,...>)\n",
    "  medaka codemod <name> [flags] [paths...]  Apply a named source-preserving AST transform (--write/--stdout)\n",
    "  medaka snapshot [--check|--new|--bless] [paths...]  Per-stage snapshot tests (--out <dir>, --stages <a,b,..>)\n",
    "  medaka fmt [paths...]     Format .mdk files in place (or --check)\n",
    "  medaka new <name>         Scaffold a new project directory\n",
    "  medaka lsp                Run the language server over stdio\n",
    "  medaka mcp                Run the MCP server over stdio (JSON-RPC for agents)\n",
    "  medaka help               Show this message\n",
    "  medaka --version          Show the compiler version\n",
  ])

-- ── deferred subcommands ──────────────────────────────────────────────────
notYet : String -> <IO> Unit
notYet sub =
  let _ = ePutStrLn ("medaka: subcommand '" ++ sub ++ "' not yet in native CLI")
  exit 1

-- ── check ─────────────────────────────────────────────────────────────────
-- PARSE-ERROR-LOCATION Stage 1: render a located `ParseError` through the SAME
-- caret-aware `ppDiagCliSrc` + `Diag` machinery the typecheck/resolve text paths
-- use, so EVERY CLI-text parse error gets `file:L:C:` + a source snippet + caret
-- + the stable `P-*`/`L-*` code (and, for the clean single-token hints, a `help`).
-- `parseErrorLine` is 1-based, `parseErrorCol` 0-based — the exact convention
-- `ppDiagCliSrc`/`parseErrHelpFix` expect (matching the `--json` inline build).
ppParseError : String -> String -> ParseError -> String
ppParseError src file e =
  let ploc = Loc file (parseErrorLine e) (parseErrorCol e) (parseErrorLine e) (parseErrorCol e + 1)
  let (h, fx) = parseErrHelpFix (parseErrorMessage e) ploc
  ppDiagCliSrc
    src
    file
    (Diag
      SevError
      (parseErrCode (parseErrorMessage e))
      (parseErrorMessage e)
      (Some ploc)
      h
      fx)

-- Reads <MEDAKA_ROOT>/stdlib/{runtime,core}.mdk + the target, runs
-- check.runCheck, prints schemes/diagnostics.  Mirrors check_main.mdk; exit 0
-- (runCheck reports diagnostics in-band, like the interpreted driver).
--
-- DRIVER-COLLAPSE Phase 4 (OPTION A): `check` now RESOLVES imports.  We load the
-- entry + its transitive imports via loadProgram (same roots/priority as run/build)
-- and route by module count: a 1-module load (no non-core imports) goes through the
-- single-file runCheck (full prelude+user scheme dump, byte-identical to the old
-- behaviour — keeps the no-import goldens green); a multi-module load goes through
-- runCheckModules (multi-module resolve + per-module-frame typecheck), so a valid
-- cross-module reference reports import-aware diagnostics instead of `UnknownModule`.
runCheckCmd : List String -> <IO> Unit
runCheckCmd argv =
  let jsonMode = hasFlag "--json" argv
  let allowInternal = hasFlag "--allow-internal" argv
  let typesMode = hasFlag "--types" argv
  let argv2 = dropFlags argv
  match argv2
    [target] =>
      let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      let roots = entrySearchRoots (dirOf2 target) ++ [stdlibDir]
      match readPreludeFile rtPath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok rsrc => match readPreludeFile corePath
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok csrc => if jsonMode then runCheckJsonCmd allowInternal rsrc csrc target stdlibDir
          else match readFile target
            Err msg =>
              let _ = ePutStrLn msg
              exit 1
            Ok tsrc => match parseResult tsrc
              Err e =>
                let _ = ePutStrLn (ppParseError tsrc target e)
                exit 1
              -- Load with parseLocated (real ELoc spans), mirroring `run`
              -- (line ~678): plain loadProgram uses placeholder-loc `parse`,
              -- which collapses every span to 1:0, so an import-bearing
              -- file's Unbound-variable diagnostic pointed at the import
              -- line instead of the actual use site.
              Ok _ => match loadProgramFilesLocated (_ => None) target roots
                Err lmsg =>
                  let _ = ePutStrLn (moduleLoadErrText tsrc target stdlibDir lmsg)
                  exit 1
                Ok modsWithPath =>
                  let mods = map dropModPath modsWithPath
                  let pathMap = map modIdToPath modsWithPath
                  let trusted = projectTrustedMods target roots stdlibDir mods
                  checkRoute typesMode allowInternal trusted pathMap roots rsrc csrc tsrc target mods
    _ =>
      let _ = ePutStrLn "usage: medaka check [--json] [--types] [--allow-internal] <file.mdk>"
      exit 1
-- G1: print the report (byte-identical stdout for no-import files:
-- diff_native_cli gate), then gate the EXIT CODE on the error predicate
-- so CI `$?` matches OCaml `check` (exit 1 on any error).

-- A load error (missing/cyclic import) is reported verbatim, like
-- build/run; exit 1.  No-fixture single-file files never error here.

-- F3 Chunk B (R-MODULE-LOAD): the loader's `Err "unknown module: X"` carries no
-- location (see loader.mdk's entry-scan doc comment).  `tsrc` is already known
-- to parse (the caller's `parseResult` succeeded), so re-parse it with
-- `parseLocated` (real ELoc/DUse spans) and look up the failing modId's own
-- `import` statement; render through the shared carat formatter when found,
-- else fall back to the bare message (unchanged behaviour).
-- F: an `unknown module` message additionally carries an "available modules:
-- ..." suffix (enumerated from `roots` via loader's `availableModulesHint`) so
-- the CLI-text path — which does not render structured `help` — still surfaces
-- an actionable fix.  Other loader errors (cycle / unreadable file) are
-- unaffected: `unknownModuleIdOf` gates the hint to the one message shape it
-- applies to.
moduleLoadErrText : String -> String -> String -> String -> <IO> String
moduleLoadErrText tsrc target stdlibDir lmsg = match unknownModuleIdOf lmsg
  None => lmsg
  Some mid =>
    let msg = lmsg ++ availableModulesHint stdlibDir
    match findImportLoc mid (parseLocated tsrc)
      None => msg
      Some loc => ppDiagCliSrc tsrc target (Diag SevError "R-MODULE-LOAD" msg (Some loc) None None)

-- Render every ERROR diagnostic across a loaded multi-module project as located
-- human text (`file:L:C: msg` + caret), reusing the SAME `analyzeProject` the
-- `--json` path uses (line ~549).  This is what lets `check`/`run`/`build`
-- surface an IMPORTED-module type error WITH its location — not just the entry
-- module, and not the loc-free `TYPE ERROR: …`/boolean-deflection they used to
-- collapse to.  `None` when the project has no error diagnostics (clean).
-- Dependency-first file order (helper before entry), same as the loader/JSON.
locatedProjectErrors : String -> List String -> String -> String -> <IO> Option String
locatedProjectErrors target roots rsrc csrc =
  let cacheRef = Ref []
  let parseCacheRef = Ref []
  let results = analyzeProject cacheRef parseCacheRef (_ => None) target roots rsrc csrc
  let triples = map readDiagSrc results
  let rendered = flatMap renderTripleErrors triples
  match rendered
    [] => None
    _ => Some (joinNl rendered)

renderTripleErrors : (String, String, List Diag) -> List String
renderTripleErrors (path, src, diags) =
  map (ppDiagCliSrc src path) (filter isDiagError diags)

-- For the run/build multi-module gates, whose SOUNDNESS predicate stays the
-- looser `hadTypeErrors` (checkModulesHasErrors over-rejects valid code — see
-- typecheckGateRoute's note): once that gate has already fired, render the located
-- per-module diagnostics for the human message, falling back to the generic
-- deflection only if analyzeProject surfaces none (never leaves the user with
-- exit 1 and no text).
locatedOrGeneric : String -> List String -> String -> String -> <IO> String
locatedOrGeneric target roots rsrc csrc = match locatedProjectErrors target roots rsrc csrc
  Some t => t
  None => "error: type error in "
    ++ target
    ++ ". Run `medaka check` for details"

-- Route by module count: a single loaded module (no non-core imports) ⇒ the
-- single-file runCheck (byte-identical full dump); >1 module ⇒ the multi-module
-- import-resolving report.  `mods` is dependency-first, entry last.
-- `target` is passed for positioned error output (Stage-A: file:line:col: message).
--
-- 0.1.0 preview UX (audit #6): bare `medaka check` on a clean single-file
-- program used to dump the ~120-line prelude `=== TYPES ===` scheme corpus
-- ahead of the user's own bindings — noisy and beginner-unfriendly. `typesMode`
-- (the `--types` flag) opts back into that full dump, byte-identical to the
-- historical behaviour (preserves the diff_native_cli goldens, which now pass
-- `--types`). Bare `check` instead keeps only the lines naming one of the
-- user's OWN top-level bindings (`userSchemeLines`) — filtering happens HERE,
-- CLI-only, so the probe-driven goldens (check_main.mdk et al., which call
-- `runCheck`/`runCheckModules` directly) keep dumping unconditionally.
checkRoute : Bool -> Bool -> List String -> List (String, String) -> List String -> String -> String -> String -> String -> List (String, List Decl) -> <IO> Unit
checkRoute typesMode allowInternal trusted _ _ rsrc csrc tsrc target [(mid, decls)] =
  -- BUGFIX (internal-extern noise on stdlib/compiler self-checks): the caller
  -- already computed `trusted` (projectTrustedMods, owning-root based) for
  -- EVERY module count, but this single-module arm used to discard it and
  -- gate purely on the CLI `--allow-internal` flag — so `medaka check` on a
  -- bare stdlib file (e.g. `stdlib/array.mdk`, no non-core imports ⇒ this
  -- arm) flagged its OWN legitimate internal-extern calls as errors unless
  -- the flag was passed every time, even with MEDAKA_ROOT correctly set.
  -- Honour `trusted` here too, matching the multi-module arm below.
  let diags = analyzeLocatedG (allowInternal || contains mid trusted) rsrc csrc tsrc
  let errs = filter isDiagError diags
  match errs
    [] =>
      -- Clean (no errors): the scheme dump goes to STDOUT loc-free, but any
      -- non-exhaustive-match WARNING is re-rendered LOCATED (file:L:C: + caret)
      -- to STDERR, byte-consistent with how errors render (line ~277).  runCheck
      -- bundles the warning loc-free into stdout, so we strip its "Warning: …"
      -- lines and re-emit them from `diags` (which carries the real Loc the
      -- --json path already reports).  See ERROR-QUALITY.md (Located dimension).
      let warns = filter isDiagWarn diags
      let dump = stripWarningLines (runCheck rsrc csrc tsrc)
      let report = if typesMode then dump else userSchemeLines decls dump
      let _ = putStr report
      -- 0.1.0 beginner-footgun warning (main-shape, see below): reuse the same
      -- elaborateModules the multi-module route calls just for mainSchemeRef —
      -- runCheck's own single-file path never populates it.
      let mainWarns = mainShapeWarnings (desugar (parse rsrc)) (desugar (parse csrc)) [(mid, desugar decls)] decls
      let _ = emitLocatedWarnings tsrc target (warns ++ mainWarns)
      ()
    _ =>
      let _ = ePutStrLn (joinNl (map (ppDiagCliSrc tsrc target) errs))
      exit 1
checkRoute typesMode allowInternal trusted pathMap roots rsrc csrc tsrc target mods =
  let rtD = desugar (parse rsrc)
  let coreD = desugar (parse csrc)
  let modsD = map desugarPair mods
  -- RESOLVE-phase errors (e.g. importing a name a module does not export —
  -- PrivateNameAccess) go to STDERR + exit 1, mirroring the single-file arm's
  -- channel discipline (errors→stderr).  Previously these were `putStr` to STDOUT
  -- unprefixed, so they were invisible to any errors-on-stderr consumer (the
  -- error-quality corpus captured them as empty).  The clean/type-error report
  -- still goes to STDOUT (the check_cli_modules gate expects TYPE ERROR there).
  -- #41: attribute each module's resolve errors to its OWN file (via `pathMap`),
  -- not a single `target` fallback that mislabels every imported-module error as
  -- the entry file.
  let resDiags = resolveModulesToHumaneByPath pathMap allowInternal trusted rtD coreD modsD
  match resDiags
    "" =>
      -- BUGFIX (imported-module diagnostics): when there ARE type errors, render
      -- the accumulated per-module diagnostics LOCATED (`file:L:C: msg` + caret),
      -- across ALL modules — reusing the exact analyzeProject surface `--json`
      -- mirrors — instead of runCheckModules's loc-free `TYPE ERROR: …` (which
      -- also dropped every imported-module error's location).  Clean ⇒ the schemes
      -- dump + main-shape warnings, unchanged.
      match locatedProjectErrors target roots rsrc csrc
        Some errText =>
          let _ = putStr errText
          exit 1
        None =>
          let _ = putStr (runCheckModules allowInternal trusted rtD coreD modsD)
          -- 0.1.0 main-shape warning (see below): runCheckModules/
          -- checkModulesHasErrors never call elaborateModules, so mainSchemeRef
          -- is never populated on this route either — mainShapeWarnings runs
          -- it itself (only when the cheap syntactic arity check finds nothing).
          let mainWarns = match lastModPair mods
            Some (emid, edecls) => mainShapeWarnings rtD coreD modsD edecls
            None => []
          emitLocatedWarnings tsrc target mainWarns
    _ =>
      let _ = ePutStrLn resDiags
      exit 1

-- ── main-shape beginner-footgun warning (0.1.0 audit #3) ────────────────────
-- `medaka run` evaluates top-level bindings and checks `main` EXISTS but never
-- APPLIES it: a `main` that isn't a zero-arg Unit-typed value silently no-ops
-- (exit 0, no output, no diagnostic).  Two distinct beginner shapes surface the
-- same way:
--   (1) `main` is a FUNCTION (`main () = …` / `main x = …`) — visible on the
--       raw (pre-desugar) Decl as a non-empty param list; no type info needed.
--   (2) `main` is a zero-arg value whose inferred type is neither Unit nor
--       `Async _` (e.g. `main = 5`) — reuses mainTypeIsUnit/mainTypeIsAsync,
--       the same hooks `runProgramOutput`/the emitter already use to decide how
--       to force `main`; only meaningful once elaborateModules has stamped
--       typecheck.mdk's mainSchemeRef.
-- Both render as a LOCATED warning (file:L:C: + caret) via the same
-- ppDiagCliSrc/emitLocatedWarnings surface non-exhaustive-match warnings use.

-- Find a top-level `main` DFunDef among a module's raw decls (skipping @attr
-- wrappers).  Returns its param list + body so callers can inspect arity and
-- locate the body's first ELoc span.
findMainFunDef : List Decl -> Option (List Pat, Expr)
findMainFunDef [] = None
findMainFunDef ((DAttrib _ d)::rest) = findMainFunDef (d::rest)
findMainFunDef ((DFunDef _ "main" ps body)::_) = Some (ps, body)
findMainFunDef (_::rest) = findMainFunDef rest

-- Best-effort location: the first ELoc span walking the outermost EApp spine
-- (mirrors frontend/desugar.mdk's private `exprLoc`, duplicated here so this
-- stays self-contained in medaka_cli.mdk per the F5 ownership split).
mainBodyLoc : Expr -> Option Loc
mainBodyLoc (ELoc l _) = Some l
mainBodyLoc (EApp f _) = mainBodyLoc f
mainBodyLoc _ = None

mainArityMsg : String
mainArityMsg = "'main' must be a value of type Unit. Write 'main = …', not 'main () = …' or 'main x = …' ('medaka run' never applies main; it forces a zero-arg main for its effects)"

mainNonUnitMsg : String
mainNonUnitMsg = "'main' must be a value of type Unit (e.g. an IO action). 'medaka run' only forces main for its side effects and prints nothing for a plain value; wrap the intended effect, e.g. 'main = println \"hi\"'"

-- The ARITY shape (`main () = …` / `main x = …`) needs no type info, so it's
-- safe to call before (or without) elaborateModules — and takes precedence
-- over the non-Unit-value check below (no double warning).
mainArityWarning : List Decl -> Option Diag
mainArityWarning decls = match findMainFunDef decls
  Some (_::_, body) =>
    Some (mkDiag SevWarning "W-MAIN-SHAPE" mainArityMsg (mainBodyLoc body))
  _ => None

-- The non-Unit/non-Async VALUE shape (`main = 5`).  Only meaningful once
-- elaborateModules has run (mainSchemeRef populated) — callers must ensure
-- that happened first.
mainNonUnitWarning : List Decl -> Option Diag
mainNonUnitWarning decls = match findMainFunDef decls
  Some ([], body) =>
    if mainTypeIsUnit () || mainTypeIsAsync () then
      None
    else
      Some (mkDiag SevWarning "W-MAIN-SHAPE" mainNonUnitMsg (mainBodyLoc body))
  _ => None

-- Shared driver: the arity check is free (no typecheck needed); only when it
-- finds nothing do we pay for an extra elaborateModules call (routes that
-- don't already run it for their own purposes — both `check` arms) so
-- mainSchemeRef is populated for the non-Unit-value check.  `modsDFull` is the
-- FULL desugared module list (elaborateModules needs the whole graph, not just
-- the entry) — the caller already has it computed for its own typecheck pass.
mainShapeWarnings : List Decl -> List Decl -> List (String, List Decl) -> List Decl -> List Diag
mainShapeWarnings rtD coreD modsDFull entryDecls = match mainArityWarning entryDecls
  Some d => [d]
  None =>
    let _ = elaborateModules rtD coreD modsDFull
    match mainNonUnitWarning entryDecls
      Some d => [d]
      None => []

-- Last (String, List Decl) pair — the entry module (loader's `mods` is
-- dependency-first, entry last).
lastModPair : List (String, List Decl) -> Option (String, List Decl)
lastModPair [] = None
lastModPair [p] = Some p
lastModPair (_::rest) = lastModPair rest

-- Drop check's non-positional flags (--release is silently ignored; --json is
-- handled by the caller via hasFlag before dropFlags strips it).
dropFlags : List String -> List String
dropFlags [] = []
dropFlags ("--json"::rest) = dropFlags rest
dropFlags ("--release"::rest) = dropFlags rest
dropFlags ("--allow-internal"::rest) = dropFlags rest
dropFlags ("--types"::rest) = dropFlags rest
dropFlags (x::rest) = x :: dropFlags rest

-- True if the flag appears anywhere in argv.
hasFlag : String -> List String -> Bool
hasFlag _ [] = False
hasFlag flag (x::rest)
  | x == flag = True
  | otherwise = hasFlag flag rest

-- ── check --json ───────────────────────────────────────────────────────────
-- Mirrors OCaml's `check --json` (bin/main.ml line ~863):
--   analyze_project → all_diagnostics_to_json → print_endline → exit
-- Key ordering matches OCaml/Yojson alphabetical insertion:
--   file entry:   file, diagnostics
--   diagnostic:   message, range, severity, source
--   range:        end, start
--   position:     character, line

-- Run check --json: mirrors OCaml's check --json (analyze_project → JSON).
-- Routes by module count (mirrors checkRoute) because the compiler analyzeProject
-- multi-module path has a known limitation for single-file type errors:
--   single module (no non-core imports) → analyzeLocated (single-file path)
--   multi-module → analyzeProject (loader path)
-- Parse errors are detected FIRST (before loadProgram panics) via parseResult.
-- Output: {"files":[{"file":<path>,"diagnostics":[...]}]}
-- Exits 1 if any error diagnostic; 0 otherwise.
-- The whole routing (parse-error / load-error / single / multi module) now lives
-- in `checkJsonFile` (driver.diagnostics), shared with the `medaka mcp`
-- medaka_check tool.  This driver just prints the JSON and gates the exit code —
-- stdout is byte-identical to the old inline body (diff_native_cli golden).
runCheckJsonCmd : Bool -> String -> String -> String -> String -> <IO> Unit
runCheckJsonCmd allowInternal rsrc csrc target stdlibDir =
  let (json, hasErr) = checkJsonFile allowInternal rsrc csrc target stdlibDir
  let _ = println json
  if hasErr then exit 1 else ()

isDiagError : Diag -> Bool
isDiagError (Diag SevError _ _ _ _ _) = True
isDiagError _ = False

isDiagWarn : Diag -> Bool
isDiagWarn d = not (isDiagError d)

-- Drop the loc-free "Warning: …" lines runCheck bundles into its scheme dump, so
-- the located re-render (emitLocatedWarnings) is the single warning surface —
-- otherwise the CLI would print each warning twice (loc-free + located).  Scheme
-- lines are "name : type", never "Warning: …", so this only removes warnings.
stripWarningLines : String -> String
stripWarningLines s =
  joinNl (filter (l => not (startsWith "Warning: " l)) (splitNl s))

-- 0.1.0 preview UX (audit #6): filter `runCheck`'s "name : scheme" dump down to
-- just the lines naming one of THIS file's own top-level bindings, dropping the
-- prelude's ~120 always-present schemes (eq/append/map/println/…). Each kept
-- line's name is matched by exact "\{name} : " prefix (scheme lines are never
-- "Warning: …" — those are already stripped by `stripWarningLines` upstream).
--
-- PERF: O(lines × log names).  This used to be O(lines × names) — an `anyList`
-- over EVERY top-level name per dump line, each probe allocating a fresh
-- "\{n} : " prefix string.  On a 2k-function file that is ~8.5M prefix builds +
-- compares, and it was the single largest cost of `medaka check` on a large
-- file.  A line's candidate name is uniquely determined (`schemeLineName`: the
-- text before its first " : ", since identifiers hold no space), so one set
-- lookup decides the line.
userSchemeLines : List Decl -> String -> String
userSchemeLines decls report =
  let names = omFromNames (topLevelNames decls) omEmpty
  joinNl (filter (namesUserBinding names) (splitNl report))

namesUserBinding : OrdMap Unit -> String -> Bool
namesUserBinding names l = match schemeLineName l
  Some n => omHasKey n names
  None => False

-- Every name a top-level Decl of this file introduces into value scope,
-- regardless of `pub` (single-file `check` has no module boundary to gate on).
topLevelNames : List Decl -> List String
topLevelNames [] = []
topLevelNames ((DAttrib _ d)::rest) = topLevelNames [d] ++ topLevelNames rest
topLevelNames ((DFunDef _ n _ _)::rest) = n :: topLevelNames rest
topLevelNames ((DTypeSig _ n _)::rest) = n :: topLevelNames rest
topLevelNames ((DExtern _ n _)::rest) = n :: topLevelNames rest
topLevelNames ((DLetGroup _ binds)::rest) = map letBindName binds
  ++ topLevelNames rest
topLevelNames (_::rest) = topLevelNames rest

letBindName : LetBind -> String
letBindName (LetBind n _) = n

-- Re-render warning Diags LOCATED (file:L:C: + caret) to STDERR, exactly like
-- errors (ppDiagCliSrc).  Warnings do not change the exit code (stays 0).
emitLocatedWarnings : String -> String -> List Diag -> <IO> Unit
emitLocatedWarnings _ _ [] = ()
emitLocatedWarnings src file ws =
  ePutStrLn (joinNl (map (ppDiagCliSrc src file) ws))

-- Mirrors lib/fmt.ml's single-file dispatch: default --write (in place),
-- --stdout prints, --check reports.  A single literal-file target keeps the
-- ORIGINAL single-file path byte-for-byte (goldens depend on this).  A
-- directory target (or multiple targets) recursively expands via the SAME
-- `expandLintTarget`/`collectMdkFiles` walk `medaka lint` uses (dir/file
-- discriminated by `listDir`; skips dotfiles/dot-dirs; no test/-exclusion,
-- matching lint's own behavior) and formats every `.mdk` found, aggregating
-- exit codes the way `medaka lint`'s multi-file path does (any error → exit 1).
data FmtMode = FmtWrite | FmtStdout | FmtCheck

runFmtCmd : List String -> <IO> Unit
runFmtCmd argv = match parseFmtArgs argv FmtWrite []
  Err msg =>
    let _ = ePutStrLn msg
    exit 2
  Ok (_, []) =>
    let _ = ePutStrLn "Usage: medaka fmt [--check | --stdout | --write] <path>..."
    exit 2
  -- `listDir` Err = literal file (EXACT original single-file behavior); Ok =
  -- a directory, recursively expanded.
  Ok (mode, [target]) => match listDir target
    Err _ => fmtOne mode target
    Ok _ => fmtManyTargets mode [target]
  Ok (mode, targets) => fmtManyTargets mode targets

-- Multiple targets and/or a directory target: expand to concrete .mdk files
-- and format each, aggregating. `--stdout` only makes sense for one file.
fmtManyTargets : FmtMode -> List String -> <IO> Unit
fmtManyTargets FmtStdout _ =
  let _ = ePutStrLn "medaka fmt: --stdout requires exactly one file"
  exit 2
fmtManyTargets mode targets =
  let files = flatMap expandLintTarget targets
  match files
    [] =>
      let _ = ePutStrLn "medaka fmt: no .mdk files found"
      exit 2
    _ => if fmtFilesGo mode files False then exit 1 else ()

-- Fold over an expanded file list, formatting each and aggregating whether any
-- error occurred (read failure, parse error, or --check finding unformatted
-- output) — mirrors `lintFilesGo`'s aggregation.
fmtFilesGo : FmtMode -> List String -> Bool -> <IO> Bool
fmtFilesGo _ [] acc = acc
fmtFilesGo mode (f::rest) acc =
  let hadErr = fmtOneReport mode f
  fmtFilesGo mode rest (acc || hadErr)

-- Like `fmtOne` but reports to stdout/stderr and RETURNS whether an error
-- occurred instead of exiting immediately, so `fmtFilesGo` can aggregate
-- across many files (the single-file path still calls `fmtOne` directly and
-- exits per its own original codes, unchanged).
fmtOneReport : FmtMode -> String -> <IO> Bool
fmtOneReport mode file = match readFile file
  Err msg =>
    let _ = ePutStrLn "\{file}: \{msg}"
    True
  Ok src => match parseResult src
    Err e =>
      let _ = ePutStrLn (ppParseError src file e)
      True
    Ok _ =>
      let formatted = formatSource src
      match mode
        FmtStdout =>
          let _ = putStr formatted
          False
        FmtCheck => if formatted == src then False
        else
          let _ = ePutStrLn (file ++ ": not formatted")
          True
        FmtWrite => if formatted == src then False
        else match writeFile file formatted
          Err msg =>
            let _ = ePutStrLn "\{file}: \{msg}"
            True
          Ok _ => False

parseFmtArgs : List String -> FmtMode -> List String -> Result String (FmtMode, List String)
parseFmtArgs [] mode acc = Ok (mode, reverseL acc)
parseFmtArgs ("--check"::rest) _ acc = parseFmtArgs rest FmtCheck acc
parseFmtArgs ("--stdout"::rest) _ acc = parseFmtArgs rest FmtStdout acc
parseFmtArgs ("--write"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs ("-w"::rest) _ acc = parseFmtArgs rest FmtWrite acc
parseFmtArgs (x::rest) mode acc =
  if stringLength x > 0 && stringSlice 0 1 x == "-" then
    Err ("medaka fmt: unknown flag: " ++ x)
  else
    parseFmtArgs rest mode (x::acc)

fmtOne : FmtMode -> String -> <IO> Unit
fmtOne mode file = match readFile file
  Err msg =>
    let _ = ePutStrLn "\{file}: \{msg}"
    exit 2
  -- PARSE-ERROR-LOCATION Stage 1: surface a located parse error before
  -- formatSource's panicking `parse` fires a bare `parse error`.
  Ok src => match parseResult src
    Err e =>
      let _ = ePutStrLn (ppParseError src file e)
      exit 1
    Ok _ =>
      let formatted = formatSource src
      match mode
        FmtStdout => putStr formatted
        FmtCheck => if formatted == src then ()
        else
          let _ = ePutStrLn (file ++ ": not formatted")
          exit 1
        FmtWrite => if formatted == src then ()
        else match writeFile file formatted
          Err msg =>
            let _ = ePutStrLn "\{file}: \{msg}"
            exit 2
          Ok _ => ()

-- ── codemod ────────────────────────────────────────────────────────────────
-- `medaka codemod <name> [codemod-flags] [--write|--stdout] <paths...>`.
--
-- Registry-driven (tools/codemod.mdk): the first arg names a codemod; the rest
-- splits into mode flags (--write/--stdout), the codemod's OWN value-taking flags
-- (any other `--flag value`, handed to the codemod's `mk`), and file/dir targets
-- (expanded by the SAME `expandLintTarget`/`collectMdkFiles` walk fmt/lint use).
--
-- Modes mirror `fmt`: default is a DRY-RUN that prints `would rewrite: <file>`
-- per changed file and exits 1 if any would change (0 otherwise), so idempotence
-- is a plain exit-code check; `--write` rewrites only files that actually change;
-- `--stdout` prints one file's result (original text if unchanged).  A bare
-- `medaka codemod` lists the registry and exits 2.
data CodeMode = CmDry | CmWrite | CmStdout

runCodemodCmd : List String -> <IO> Unit
runCodemodCmd [] = listCodemodsAndExit ()
runCodemodCmd (name::rest) = match findCodemod name
  None =>
    let _ = ePutStrLn "medaka codemod: unknown codemod '\{name}'"
    listCodemodsAndExit ()
  Some cm => match splitCodemodArgv rest CmDry [] []
    Err msg =>
      let _ = ePutStrLn msg
      exit 2
    Ok (mode, cargs, targets) => match codemodMk cm cargs
      Err msg =>
        let _ = ePutStrLn "medaka codemod \{name}: \{msg}"
        exit 2
      Ok xf =>
        let files = flatMap expandLintTarget targets
        match files
          [] =>
            let _ = ePutStrLn "medaka codemod: no .mdk files found"
            exit 2
          _ => match mode
            CmStdout => match files
              [one] => codemodStdout xf (codemodWarnDecls cm cargs) one
              _ =>
                let _ = ePutStrLn "medaka codemod: --stdout requires exactly one file"
                exit 2
            _ =>
              if codemodFilesGo mode xf (codemodWarnDecls cm cargs) files False then
                exit 1
              else
                ()

listCodemodsAndExit : Unit -> <IO> Unit
listCodemodsAndExit _ =
  let _ = putStrLn "Usage: medaka codemod <name> [flags] [--write|--stdout] <paths...>"
  let _ = putStrLn ""
  let _ = putStrLn "Available codemods:"
  let _ = putStrLn codemodListing
  exit 2

-- Split the post-name argv into (mode, codemod-flags, paths).  --write/--stdout
-- are consumed as modes; any other `--flag` is a codemod flag that consumes the
-- NEXT token as its value (the effect-labels convention: --strip <v>, --rename
-- <v>); everything else is a target path.
splitCodemodArgv : List String -> CodeMode -> List String -> List String -> Result String (CodeMode, List String, List String)
splitCodemodArgv [] mode cargs paths = Ok (mode, reverseL cargs, reverseL paths)
splitCodemodArgv ("--write"::rest) _ cargs paths =
  splitCodemodArgv rest CmWrite cargs paths
splitCodemodArgv ("--stdout"::rest) _ cargs paths =
  splitCodemodArgv rest CmStdout cargs paths
splitCodemodArgv (tok::rest) mode cargs paths =
  if startsWith "--" tok then match rest
    v::rest2 => splitCodemodArgv rest2 mode (v :: tok::cargs) paths
    [] => Err "medaka codemod: flag '\{tok}' requires a value"
  else splitCodemodArgv rest mode cargs (tok::paths)

-- --stdout for a single file: parse errors exit 1, otherwise print the rewritten
-- (or, if unchanged, the original) source.  Advisory warnings go to stderr.
codemodStdout : (Decl -> (Decl, Bool)) -> (List Decl -> List String) -> String -> <IO> Unit
codemodStdout xf warnFn file = match readFile file
  Err msg =>
    let _ = ePutStrLn "\{file}: \{msg}"
    exit 2
  Ok src => match codemodSource xf src
    Err e =>
      let _ = ePutStrLn (ppParseError src file e)
      exit 1
    Ok result =>
      let _ = emitCodemodWarns warnFn file src
      match result
        None => putStr src
        Some out => putStr out

-- Dry-run / --write fold over an expanded file list.  Returns whether the
-- process should exit 1: for dry-run that is "any file would change"; for
-- --write it is "any read/parse/write error" (a successful rewrite is exit 0).
codemodFilesGo : CodeMode -> (Decl -> (Decl, Bool)) -> (List Decl -> List String) -> List String -> Bool -> <IO> Bool
codemodFilesGo _ _ _ [] acc = acc
codemodFilesGo mode xf warnFn (f::rest) acc =
  let signal = codemodOneReport mode xf warnFn f
  codemodFilesGo mode xf warnFn rest (acc || signal)

codemodOneReport : CodeMode -> (Decl -> (Decl, Bool)) -> (List Decl -> List String) -> String -> <IO> Bool
codemodOneReport mode xf warnFn file = match readFile file
  Err msg =>
    let _ = ePutStrLn "\{file}: \{msg}"
    True
  Ok src => match codemodSource xf src
    Err e =>
      let _ = ePutStrLn (ppParseError src file e)
      True
    Ok result =>
      let _ = emitCodemodWarns warnFn file src
      match result
        None => False
        Some out => match mode
          CmWrite => match writeFile file out
            Err msg =>
              let _ = ePutStrLn "\{file}: \{msg}"
              True
            Ok _ => False
          _ =>
            let _ = putStrLn "would rewrite: \{file}"
            True

-- Emit a codemod's advisory warnings for one file to stderr.  Safe to reparse:
-- the caller only reaches here after `codemodSource` proved the source parses.
emitCodemodWarns : (List Decl -> List String) -> String -> String -> <IO> Unit
emitCodemodWarns warnFn file src =
  let (decls, _) = parseWithPositions src
  emitWarnLines file (warnFn decls)

emitWarnLines : String -> List String -> <IO> Unit
emitWarnLines _ [] = ()
emitWarnLines file (w::ws) =
  let _ = ePutStrLn "\{file}: warning: \{w}"
  emitWarnLines file ws

-- ── new ───────────────────────────────────────────────────────────────────
runNewCmd : List String -> <IO> Unit
runNewCmd [name] =
  let code = newProject name
  if code == 0 then () else exit code
runNewCmd _ =
  let _ = ePutStrLn "Usage: medaka new <name>"
  exit 2

-- ── build ─────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `build` arm (Build_cmd.run) + build_main.mdk: parse
-- `<entry.mdk> [-o <out>]`, then drive build_cmd.runBuild (emit IR via a fresh
-- emitter subprocess → clang + C runtime + Boehm GC → native binary).  Paths
-- come from the environment (MEDAKA_ROOT/MEDAKA/CC) since compiler has no
-- getcwd/executable_name extern.  MEDAKA defaults to "./medaka" so a build with
-- no MEDAKA set re-invokes THIS native binary as the emitter host (no OCaml).
runBuildCmd : List String -> <IO> Unit
runBuildCmd argv =
  if hasFlag "--help" argv || hasFlag "-h" argv then buildUsage ()
  else match snapFlagValue "--emit-rt-obj" argv
    -- `medaka build --emit-rt-obj <path>`: precompile runtime/medaka_rt.c to a
    -- reusable object with EXACTLY the flags a normal link would apply, then exit.
    -- No input .mdk is required (or read) in this mode — it compiles only the C
    -- runtime.  A CI gate points MEDAKA_RT_OBJ at the result to skip the redundant
    -- per-build recompile of the identical runtime.
    Some objPath =>
      let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
      let cc = envOr "CC" "clang"
      match emitRtObj cc root objPath
        BuildOk msg => println msg
        BuildErr msg =>
          let _ = ePutStrLn msg
          exit 1
    None => match snapFlagValue "--emit-prelude-obj" argv
      -- `medaka build --emit-prelude-obj <path>`: precompile stdlib/core.mdk to a
      -- reusable object with EXACTLY the flags a normal link would apply, then exit
      -- (issue #118 — the same trick as --emit-rt-obj, one level up: the prelude is
      -- 88% of a small program's IR).  No input .mdk is required (or read) in this
      -- mode.  A CI gate points MEDAKA_PRELUDE_OBJ at the result to skip
      -- re-optimising the identical prelude on every subsequent build.
      Some objPath =>
        let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
        let cc = envOr "CC" "clang"
        let medaka = envOr "MEDAKA" "./medaka"
        match emitPreludeObj cc root medaka objPath
          BuildOk msg => println msg
          BuildErr msg =>
            let _ = ePutStrLn msg
            exit 1
      None => match parseBuildArgs argv
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok (input, outOpt, target) => if not (fileExists input) then
          let _ = ePutStrLn ("error: no such file: " ++ input)
          exit 1
        else
          let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
          let medaka = envOr "MEDAKA" "medaka"
          let cc = envOr "CC" "clang"
          let inputAbs = input
          let allowInternal = hasFlag "--allow-internal" argv
          let keepIrCli = hasFlag "--keep-ir" argv
          let outPath = match outOpt
            Some o => o
            None => defaultOutPath target input
          match typecheckGate allowInternal root inputAbs
            TGErr msg =>
              let _ = ePutStrLn msg
              exit 1
            TGOk => match runBuild root medaka cc target inputAbs outPath keepIrCli
              BuildOk msg => println msg
              BuildErr msg =>
                let _ = ePutStrLn msg
                exit 1

-- `medaka build --help` / `-h`: a subcommand-local usage, since the global
-- `usage()` (only matched when --help/-h is argv[0]) never sees this — dispatch
-- routes "build"::rest to runBuildCmd before the top-level --help arm gets a
-- chance.  Exists specifically so --keep-ir (and the other build-only flags)
-- are discoverable without reading the source.
buildUsage : Unit -> <IO> Unit
buildUsage _ = putStrLn (stringConcat
  [
    "usage: medaka build [--target native|wasm] <file.mdk> [-o <out>] [--keep-ir] [--allow-internal]\n",
    "\n",
    "  -o <out>          output path for the binary (default: <file> with its extension dropped)\n",
    "  --target <t>      backend: native (LLVM + clang, default) or wasm (WasmGC + wasm-tools)\n",
    "  --keep-ir         keep the emitted IR (.ll for native, .wat for wasm) at <out>.ll/.wat\n",
    "                    instead of discarding it with the build's scratch directory; the\n",
    "                    kept path is printed. Env var MEDAKA_KEEP_IR=1 does the same for a\n",
    "                    build invoked by something else (e.g. a test harness)\n",
    "  --allow-internal  permit internal-only externs outside stdlib/\n",
    "  --emit-rt-obj <p> compile only runtime/medaka_rt.c to a reusable object at <p> (with\n",
    "                    the same flags a normal link uses) and exit; point MEDAKA_RT_OBJ at\n",
    "                    it to skip recompiling the runtime on every subsequent build\n",
    "  --emit-prelude-obj <p>\n",
    "                    compile only stdlib/core.mdk to a reusable object at <p> (with the\n",
    "                    same flags a normal link uses) and exit; point MEDAKA_PRELUDE_OBJ at\n",
    "                    it to skip re-optimising the prelude on every subsequent build.\n",
    "                    Opt-in: separate objects cannot inline the prelude into user code\n",
  ])

-- Default output path per target: native drops the extension (a bare exe name);
-- wasm appends `.wasm` to the entry's base.
defaultOutPath : BuildTarget -> String -> String
defaultOutPath TNative input = chopExt (baseOf input)
defaultOutPath TWasm input = chopExt (baseOf input) ++ ".wasm"
-- G1 (SOUNDNESS): typecheck the whole module graph BEFORE shelling out to
-- the emitter.  runBuild emits/clangs whatever the emitter produces — for
-- an ill-typed program that is garbage (the G1 bug), so we abort here on any
-- type error.  Mirrors the OCaml driver's STEP-0 check gate.

-- G1 typecheck gate result: clean / a diagnostic (resolve or type error, or a
-- pre-typecheck read/load failure) whose message we surface verbatim.
data TypecheckGate = TGOk | TGErr String

-- Load the entry + transitive imports and run the SAME front-end `medaka check`
-- runs, reporting whether any error fired AND rendering it exactly as `check`
-- does.  This must be the CHECK path, not the EMIT path (elaborateModules):
-- elaborateModules sets implInferEnabled and deliberately SKIPS checkImplObligations
-- (a check-only diagnostic the emit driver doesn't want), so an ill-typed program
-- like `"x" + 1` slips past hadTypeErrors and reaches the emitter, which fails
-- with a confusing downstream `emitter failed …`.  We instead mirror checkRoute:
-- surface the exact diagnostic `check` prints and abort BEFORE the emitter/clang.
-- Read/load failures become TGErr (surfaced as-is) so the caller mirrors
-- runBuild/loadProgram's own diagnostics.
typecheckGate : Bool -> String -> String -> <IO> TypecheckGate
typecheckGate allowInternal root input =
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  let stdlibDir = root ++ "/stdlib"
  let roots = entrySearchRoots (dirOf2 input) ++ [stdlibDir]
  match readPreludeFile rtPath
    Err msg => TGErr msg
    Ok rsrc => match readPreludeFile corePath
      Err msg => TGErr msg
      Ok csrc => match readFile input
        Err msg => TGErr msg
        -- PARSE-ERROR-LOCATION Stage 1: a located parse diagnostic before
        -- loadProgram's panicking `parse` fires a bare `parse error`.
        Ok tsrc => match parseResult tsrc
          Err e => TGErr (ppParseError tsrc input e)
          Ok _ => match loadProgram input roots
            Err msg => TGErr msg
            Ok mods =>
              let trusted = projectTrustedMods input roots stdlibDir mods
              typecheckGateRoute allowInternal trusted roots rsrc csrc tsrc input mods

-- Route by module count.  A single loaded module (no non-core imports) runs the
-- ACCURATE located check `medaka check` uses for single files — analyzeLocatedG
-- (which runs checkImplObligations, the very pass the emit path skips and the one
-- that catches `"x" + 1`'s `No impl of Num for String`) — and renders BYTE-IDENTICAL
-- carat diagnostics via ppDiagCliSrc.  This is the case the G1 bug fixture exercises.
--
-- The MULTI-MODULE case gates on `locatedProjectErrors` — LITERALLY the predicate
-- `checkRoute`'s multi-module arm uses (analyzeProject), so `build`/`run` reject
-- exactly the graphs `check` rejects, by construction (bug #40).
--
-- WHY THE OLD PREDICATE WAS UNSOUND (and could not be patched in place).  It was
-- `resolve diagnostics + elaborateModules + hadTypeErrors`.  But `elaborateModules`
-- sets `implInferEnabled := True`, and typecheck.mdk gates `checkImplObligations`
-- (the pass that raises `No impl of Display for Foo`) behind `if not
-- implInferEnabled.value`.  So the emit/eval elaboration STRUCTURALLY CANNOT record
-- a constraint / missing-impl error: `hadTypeErrors` stayed False and multi-module
-- `run` EXECUTED the ill-typed program, dying later on an unrelated runtime panic
-- (`intToString: not an Int`).  A plain unification `Type mismatch` DID set the
-- sticky flag, which is exactly why the hole hid for so long — probing with a type
-- mismatch shows correct behaviour.  Single-file `run`/`build` were never affected:
-- their arm already gates on `analyzeLocatedG`, which runs with implInferEnabled OFF.
--
-- WHY THIS DOES NOT OVER-REJECT.  The historical fear (recorded here as "the
-- multi-module obligation check flags the compiler's own source with a spurious
-- `No impl of Alternative for Parser`") named a predicate that no longer exists, and
-- the false positive it described was fixed by checkModuleFullDiags's `accAll` seed
-- (typecheck.mdk "Bug C": without the imported-standalone-shadow universe, `toList m`
-- routed to method dispatch → spurious `No impl of Foldable for Map`).  The proof that
-- analyzeProject is clean on compiler source is a REQUIRED CI check:
-- test/typecheck_compiler_source.sh runs exactly this driver over
-- compiler/driver/medaka_cli.mdk's whole import closure and fails on ANY
-- error-severity diagnostic.  So gating the oracle builds on it is safe.
--
-- The elaborate + hadTypeErrors gate is KEPT behind it as belt-and-braces (it is the
-- emit path's own view, and it is not a superset of nothing — a diagnostic only the
-- emit elaboration can see still aborts before the emitter).
typecheckGateRoute : Bool -> List String -> List String -> String -> String -> String -> String -> List (String, List Decl) -> <IO> TypecheckGate
typecheckGateRoute allowInternal trusted _ rsrc csrc tsrc target [(mid, _)] =
  -- Same fix as checkRoute's single-module arm: honour the caller-computed
  -- `trusted` (owning-root) signal here too, not just `--allow-internal`.
  let diags = analyzeLocatedG (allowInternal || contains mid trusted) rsrc csrc tsrc
  let errs = filter isDiagError diags
  match errs
    [] => TGOk
    _ => TGErr (joinNl (map (ppDiagCliSrc tsrc target) errs))
typecheckGateRoute allowInternal trusted roots rsrc csrc tsrc target mods =
  let rtD = desugar (parse rsrc)
  let coreD = desugar (parse csrc)
  let modsD = map desugarPair mods
  let resDiags = resolveModulesToHumaneGF target allowInternal trusted rtD coreD modsD
  match resDiags
    "" => match locatedProjectErrors target roots rsrc csrc
      -- CHECK-STRENGTH gate: the located per-module diagnostics, identical to what
      -- `medaka check` prints and to what `--json` reports.
      Some errText => TGErr errText
      None =>
        let _ = resetTypeErrorsSticky ()
        let _ = elaborateModules rtD coreD modsD
        match hadTypeErrors ()
          True => TGErr (locatedOrGeneric target roots rsrc csrc)
          False => TGOk
    _ => TGErr resDiags

-- Parse `[-o <out>] [--target <native|wasm>]`; first remaining positional is the
-- input.  Default target is TNative (the LLVM/clang path) — purely additive, the
-- no-`--target` behaviour is unchanged.
parseBuildArgs : List String -> Result String (String, Option String, BuildTarget)
parseBuildArgs argv = parseBuildGo argv [] None TNative

parseBuildGo : List String -> List String -> Option String -> BuildTarget -> Result String (String, Option String, BuildTarget)
parseBuildGo [] acc out target = finishBuildArgs (reverseL acc) out target
parseBuildGo ("-o"::v::rest) acc out target =
  parseBuildGo rest acc (Some v) target
parseBuildGo ["-o"] _ _ _ = Err "error: -o requires an argument"
parseBuildGo ("--target"::v::rest) acc out _ = match parseTarget v
  Err msg => Err msg
  Ok t => parseBuildGo rest acc out t
parseBuildGo ["--target"] _ _ _ =
  Err "error: --target requires an argument (native|wasm)"
parseBuildGo ("--allow-internal"::rest) acc out target =
  parseBuildGo rest acc out target
-- --keep-ir: read separately via hasFlag in runBuildCmd (same convention as
-- --allow-internal above) — just strip it here so it doesn't fall through to
-- finishBuildArgs and get mistaken for the input file.
parseBuildGo ("--keep-ir"::rest) acc out target =
  parseBuildGo rest acc out target
parseBuildGo (x::rest) acc out target = parseBuildGo rest (x::acc) out target

parseTarget : String -> Result String BuildTarget
parseTarget "native" = Ok TNative
parseTarget "wasm" = Ok TWasm
parseTarget other =
  Err ("error: unknown --target '" ++ other ++ "' (expected native|wasm)")

finishBuildArgs : List String -> Option String -> BuildTarget -> Result String (String, Option String, BuildTarget)
finishBuildArgs [] _ _ =
  Err "usage: medaka build [--target native|wasm] <file.mdk> [-o <out>]"
finishBuildArgs [input] out target = Ok (input, out, target)
finishBuildArgs _ _ _ = Err "error: medaka build takes exactly one input file"

-- ── run ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `run` arm + eval_typed_modules_main.mdk: load the entry
-- + its transitive imports (dependency-first), desugar each, elaborateModules
-- (marker + typecheck route-stamping over the module graph), then evalModules
-- forces `main` for IO and returns the captured stdout.  `main` must be a
-- zero-arg value (`main = …`); top-level nullary bindings are LAZY (Phase-125),
-- so only effects reached from main run.  Roots: the entry's dir (user modules
-- shadow stdlib) then MEDAKA_ROOT/stdlib — same priority as the OCaml loader.
-- `--release`/`--json` are accepted-but-ignored (dropFlags), matching `check`.
--
-- ARGS NOTE.  `medaka run FILE a b c` passes a/b/c as the program's args.  The
-- native runtime's `args` extern returns the WHOLE process argv[1..] (set once in
-- @main's prologue), so a program run this way observes the CLI's own argv —
-- unlike the OCaml driver, which slices argv[3..].  This only matters for
-- programs that read `args ()`; the common `main = …` case is unaffected.  The
-- first positional after dropFlags is the entry; any further positionals are
-- the program's intended args (passthrough; observed via the native extern).
--
-- Shared eval tail: once the gate has ruled the program CLEAN and the whole
-- module graph has been elaborated (route-stamping via the per-module
-- typecheck, mainSchemeRef populated), force `main`.  Only reached AFTER the
-- check-strength gate below (single-file: analyzeLocatedG; multi-module:
-- resolve + hadTypeErrors), so a genuinely ill-typed program never reaches
-- evalModulesOutput (G1 soundness invariant).
finishRunEval : String -> Bool -> (List Decl, List (String, List Decl)) -> List (String, List Decl) -> <IO> Unit
finishRunEval target jsonMode elaborated mods =
  -- 0.1.0 main-shape warning: elaborateModules already ran over the WHOLE graph,
  -- so mainSchemeRef is already populated — no extra typecheck pass needed.
  let mainWarns = match lastModPair mods
    Some (_, edecls) => match mainArityWarning edecls
      Some d => [d]
      None => match mainNonUnitWarning edecls
        Some d => [d]
        None => []
    None => []
  let _ = emitLocatedWarnings (readFileSafe target) target mainWarns
  let _ = setRef currentEvalFile target
  let _ = setRef runJsonMode jsonMode
  putStr (runProgramOutput (fst elaborated) (snd elaborated))

runRunCmd : List String -> <IO> Unit
runRunCmd argv =
  let jsonMode = hasFlag "--json" argv
  match dropFlags argv
    [] =>
      let _ = ePutStrLn "usage: medaka run [--release] [--json] <file.mdk>"
      exit 1
    target::progArgs =>
      let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      let roots = entrySearchRoots (dirOf2 target) ++ [stdlibDir]
      let allowInternal = hasFlag "--allow-internal" argv
      -- publish the args AFTER the target for the run-path `args` extern
      -- (eval.mdk's pArgs reads this Ref): `medaka run prog.mdk a b` ⇒ ["a","b"],
      -- matching what the same program's compiled binary sees.
      let _ = setRef progArgsRef progArgs
      match readPreludeFile rtPath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok rsrc => match readPreludeFile corePath
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          -- Parse the user modules with parseLocated (real ELoc spans) so a
          -- runtime error (E-*) can report a correct file:L:C.  Plain loadProgram
          -- uses placeholder-loc `parse`, which collapses every span to 1:0.
          -- Structurally identical decls → eval output byte-identical.
          -- PARSE-ERROR-LOCATION Stage 1: surface a located parse error on the
          -- entry file BEFORE loadProgramFilesLocated's panicking `parse` fires a
          -- bare `parse error`.  Error-path only; valid input is unaffected.
          Ok csrc => match parseResult (readFileSafe target)
            Err e =>
              let _ = ePutStrLn (ppParseError (readFileSafe target) target e)
              exit 1
            Ok _ => match map (map dropModPath) (loadProgramFilesLocated (_ => None) target roots)
              Err msg =>
                let _ = ePutStrLn msg
                exit 1
              Ok mods =>
                let rtD = desugar (parse rsrc)
                let coreD = desugar (parse csrc)
                let modsD = map desugarPair mods
                let trusted = projectTrustedMods target roots stdlibDir mods
                -- Route by module count, mirroring `checkRoute` EXACTLY, so that
                -- `run` accepts/rejects the SAME set of programs `medaka check`
                -- does (beta P0-1 / P1-8).  The old gate was resolve-errors +
                -- elaborate + hadTypeErrors for ALL programs — a WEAKER predicate
                -- than check's: it missed constraint/no-impl/coherence errors
                -- (so run silently executed ill-typed programs) AND spuriously
                -- fired on some check-clean programs (standalone-fn-shadows-iface).
                match modsD
                  [_] =>
                    -- Single-file: gate on the SAME located analysis `check`
                    -- uses (analyzeLocatedG → checkImplObligations et al.) and
                    -- render byte-identical caret diagnostics via ppDiagCliSrc,
                    -- instead of the opaque "type error in <file>" message (P1-8).
                    let tsrc = readFileSafe target
                    let diags = analyzeLocatedG allowInternal rsrc csrc tsrc
                    let errs = filter isDiagError diags
                    match errs
                      [] =>
                        let _ = resetTypeErrorsSticky ()
                        let elaborated = elaborateModules rtD coreD modsD
                        finishRunEval target jsonMode elaborated mods
                      _ =>
                        let _ = ePutStrLn (joinNl (map (ppDiagCliSrc tsrc target) errs))
                        exit 1
                  _ =>
                    -- Multi-module: gate on `locatedProjectErrors` — the SAME
                    -- analyzeProject predicate `checkRoute`'s multi-module arm uses —
                    -- so `run` rejects exactly the graphs `check` rejects (bug #40).
                    --
                    -- The old gate here was resolve + elaborateModules +
                    -- hadTypeErrors, which is BLIND to constraint / missing-impl
                    -- errors: elaborateModules sets implInferEnabled, and typecheck
                    -- skips checkImplObligations under it.  So multi-module `run`
                    -- EXECUTED an ill-typed program (`println "\{Foo 1}"` with no
                    -- Display impl) and died on an unrelated `intToString: not an Int`
                    -- panic, while `check` on the same program printed the real
                    -- located `No impl of Display for Foo`.  See typecheckGateRoute
                    -- for why this is not an over-rejection.
                    let resDiags = resolveModulesToHumaneGF target allowInternal trusted rtD coreD modsD
                    match resDiags
                      "" => match locatedProjectErrors target roots rsrc csrc
                        Some errText =>
                          let _ = ePutStrLn errText
                          exit 1
                        None =>
                          let _ = resetTypeErrorsSticky ()
                          let elaborated = elaborateModules rtD coreD modsD
                          match hadTypeErrors ()
                            True =>
                              -- Belt-and-braces: anything only the emit/eval
                              -- elaboration can see still aborts before eval.
                              let _ = ePutStrLn (locatedOrGeneric target roots rsrc csrc)
                              exit 1
                            False => finishRunEval target jsonMode elaborated mods
                      _ =>
                        let _ = ePutStrLn resDiags
                        exit 1
-- G1 (SOUNDNESS): typecheck the WHOLE module graph and abort before
-- eval on ANY type error.  elaborateModules route-stamps via the
-- per-module typecheck (checkModuleFullImpl), which pushes into the
-- sticky error accumulator; resetTypeErrorsSticky clears it first so
-- hadTypeErrors reflects THIS run only.  A type error makes
-- evalModulesOutput miscompile (the G1 bug), so we never reach it.
-- Resolve-phase errors (e.g. PrivateNameAccess) ride a SEPARATE channel
-- hadTypeErrors does not cover, so resolveModulesToHumane is consulted
-- FIRST (mirroring `check`/`build`) and run aborts with the same humane
-- diagnostic before elaborate/eval.

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

-- Drop the file-path component of a located-loader triple back to the
-- (modId, decls) pair shape loadProgram returns.
dropModPath : (String, String, List Decl) -> (String, List Decl)
dropModPath (mid, _, prog) = (mid, prog)

-- (modId, path, decls) → (modId, path): the per-module file map threaded into the
-- multi-module resolve renderer so an imported module's diagnostics report ITS
-- own path, not the entry's (#41).
modIdToPath : (String, String, List Decl) -> (String, String)
modIdToPath (mid, path, _) = (mid, path)

-- ASYNC-DESIGN Stage 2 (D5): route a `main : Async _` through the program's
-- `runAsync` (perform its stored row) instead of forcing it to an inert Async
-- value; a plain `main` keeps the ordinary force-for-effect path.  mainTypeIsAsync
-- reads the scheme elaborateModules just stashed, so this must run post-elaborate.
-- B2 (RUN-EFFECTS): the plain path is evalModulesOutputRun — evalModulesOutput
-- plus the real-I/O externs (File/Env/Stdin/Stderr/Clock), hence the `IO` row.
runProgramOutput : List Decl -> List (String, List Decl) -> <IO> String
runProgramOutput preludeDecls modules = match mainTypeIsAsync ()
  True => evalModulesOutputAsync preludeDecls modules
  False => evalModulesOutputRun preludeDecls modules

-- ── test ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `test` arm + test_main.mdk: read <MEDAKA_ROOT>/stdlib/
-- {runtime,core}.mdk, then drive test_cmd.runTest (doctests + prop tests).
-- runTest reads the three sources itself and prints the report in-band; since
-- P0-212 a read error (prelude OR target) makes runTest return False (a file
-- that can't even be opened is a FAILURE, not a vacuous pass — only a file
-- that parses clean with zero doctests/props is vacuously True).  Roots mirror
-- run: the entry's dir (user modules shadow stdlib) then MEDAKA_ROOT/stdlib.
--
-- Target resolution (#82 row 2): mirrors `medaka lint`/`medaka fmt` — a single
-- literal-file arg keeps the EXACT original single-file path (byte-for-byte,
-- same `runTest` call), so this is backward-compatible.  A directory arg, a
-- `medaka.toml` project dir, or multiple args are expanded via the SAME
-- `expandLintTarget`/`collectMdkFiles` walk lint/fmt use, and every resolved
-- `.mdk` file is tested in turn, aggregating: exit nonzero iff ANY file's
-- tests failed OR couldn't be read (this is also what makes the #212 exit-0
-- bug go away for the directory/project route, not just the single-file one).
runTestCmd : List String -> <IO> Unit
runTestCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka test [file.mdk | dir]"
    exit 1
  [target] => match listDir target
    Err _ => runTestOne target
    Ok _ => runTestManyTargets [target]
  targets => runTestManyTargets targets

-- Original single-file path, unchanged: read <MEDAKA_ROOT>/stdlib sources,
-- build search roots, run `runTest`, exit 1 on any failure/read-error.
runTestOne : String -> <IO> Unit
runTestOne target =
  let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  let stdlibDir = root ++ "/stdlib"
  let roots = entrySearchRoots (dirOf2 target) ++ [stdlibDir]
  let ok = runTest rtPath corePath target roots
  if ok then () else exit 1

-- Directory/project/multi-target path: expand every target to concrete .mdk
-- files (SAME walk as lint/fmt), then run+aggregate. An empty resolved set
-- (empty dir, or a dir with no .mdk files) is reported and left at exit 0 —
-- "nothing to test" is not a failure, mirroring runTest's own vacuous-pass
-- convention for a single zero-doctest file.
runTestManyTargets : List String -> <IO> Unit
runTestManyTargets targets =
  let files = flatMap expandLintTarget targets
  match files
    [] =>
      let _ = putStrLn "medaka test: no .mdk files found"
      ()
    _ =>
      let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
      let rtPath = root ++ "/stdlib/runtime.mdk"
      let corePath = root ++ "/stdlib/core.mdk"
      let stdlibDir = root ++ "/stdlib"
      if testFilesGo rtPath corePath stdlibDir files False then exit 1 else ()

-- Fold `runTest` over an expanded file list, aggregating whether ANY file
-- failed (tests failed, or the file itself couldn't be read/parsed).
testFilesGo : String -> String -> String -> List String -> Bool -> <IO> Bool
testFilesGo _ _ _ [] acc = acc
testFilesGo rtPath corePath stdlibDir (f::rest) acc =
  let roots = entrySearchRoots (dirOf2 f) ++ [stdlibDir]
  let ok = runTest rtPath corePath f roots
  testFilesGo rtPath corePath stdlibDir rest (acc || not ok)

-- ── doc ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `doc` arm + lib/doc.ml: read the target file, parse
-- (capturing decl positions + comments), typecheck a desugared copy through the
-- single-file path for inferred schemes, extract PUBLIC-decl doc entries, and
-- print Markdown to stdout.  Single-file only (OCaml `doc` is single-file too).
-- Prelude sources (runtime.mdk/core.mdk) come from MEDAKA_ROOT for scheme
-- inference, exactly as check/run/test do.
runDocCmd : List String -> <IO> Unit
runDocCmd argv = match dropFlags argv
  [] =>
    let _ = ePutStrLn "usage: medaka doc [file.mdk]"
    exit 1
  target::_ =>
    let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readPreludeFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readPreludeFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runDoc rsrc csrc tsrc target)

-- ── check-policy ───────────────────────────────────────────────────────────
-- WS-1a of EFFECTS-CONFORMANCE-ROADMAP.md.  Mirrors bin/main.ml's `check-policy`
-- arm: parse `--allow L1,L2,… / --fn name / <file>`, type-check the plugin, read
-- the named fn's inferred effect row, and accept (+ run on a sample request) or
-- reject (+ print the call chain) per the policy.  Prelude sources come from
-- MEDAKA_ROOT, as check/run/doc do.  runCheckPolicy returns (report, accepted?);
-- we print the report and exit 0 (accept) / 1 (reject) — the OCaml arm exits the
-- same way.  Defaults (allow "Cache,Log", fn "transform") match the oracle.
runCheckPolicyCmd : List String -> <IO> Unit
runCheckPolicyCmd argv = match parsePolicyArgs argv
  PolicyArgs None _ _ =>
    let _ = ePutStrLn "usage: medaka check-policy <file.mdk> [--allow L1,L2,...] [--fn name]"
    exit 1
  PolicyArgs (Some target) allow fn =>
    let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readPreludeFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readPreludeFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc =>
            -- Print the accept/reject HEADER first (OCaml prints `✅ accepted`
            -- to stdout before running the plugin); on accept, then run the plugin
            -- (a panic on an unstubbed extern surfaces post-header, like OCaml).
            match runCheckPolicy rsrc csrc tsrc allow fn
              PolicyReject report =>
                let _ = putStr report
                exit 1
              PolicyAccept header pluginFn coreD rtD userD =>
                let _ = putStr header
                putStr (runAcceptedPlugin pluginFn coreD rtD userD)

-- ── manifest ─────────────────────────────────────────────────────────────────
-- WS-1c of EFFECTS-CONFORMANCE-ROADMAP.md.  Emit a module's verified capability
-- manifest as a TOML artifact.  Given a source file and an optional --fn name
-- (default "main"), typechecks the file, reads the named fn's inferred effect
-- row, and prints:
--
--   [package.capabilities]
--   Net = "idp.example.com/api"
--   Stdout = true
--
-- Every effect label is a host capability, so the whole verified row is emitted.
-- Labels sorted ascending (stable output).  Prefix-param → string TOML value;
-- ⊤/Unit param → boolean `true`.
--
-- WS-1c (deferred): Wasm custom section embedding (see
-- compiler/tools/check_policy.mdk comment + EFFECTS-SEMANTICS.md §7).
runManifestCmd : List String -> <IO> Unit
runManifestCmd argv = match parseManifestArgs argv
  ManifestArgs None _ =>
    let _ = ePutStrLn "usage: medaka manifest <file.mdk> [--fn name]"
    exit 1
  ManifestArgs (Some target) fn =>
    let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
    let rtPath = root ++ "/stdlib/runtime.mdk"
    let corePath = root ++ "/stdlib/core.mdk"
    match readPreludeFile rtPath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok rsrc => match readPreludeFile corePath
        Err msg =>
          let _ = ePutStrLn msg
          exit 1
        Ok csrc => match readFile target
          Err msg =>
            let _ = ePutStrLn msg
            exit 1
          Ok tsrc => putStr (runManifest rsrc csrc tsrc fn)

-- ── lint ──────────────────────────────────────────────────────────────────
-- Parse target file(s) and run lint rules over the raw pre-desugar AST.
-- Flags:
--   --fix                rewrite fixable findings in-place
--   --json               emit the {"files":[...]} structured-diagnostics
--                        envelope (same schema as `check --json`) instead of
--                        human text; --fix is ignored in this mode (#249,
--                        report-only — autofix is out of scope)
--   --disable=r1,r2,...  suppress findings from the named rules
--   --only=r1,...        keep only findings from the named rules
--   --deny=r1,...        promote findings from the named rules to SevError
-- Target resolution:
--   ≥1 explicit file args   → lint each in order
--   single directory arg    → lint all top-level .mdk files in that dir (sorted)
--   no file arg             → find medaka.toml project root, lint top-level .mdk files
--     (note: top-level only — subdirectory .mdk files are not walked recursively)
-- Exit 0 unless a SevError finding exists (only via --deny in v1 report mode).
runLintCmd : List String -> <IO> Unit
runLintCmd argv =
  let disableNames = parseLintFlagList "--disable=" argv
  let onlyNames = parseLintFlagList "--only=" argv
  let denyNames = parseLintFlagList "--deny=" argv
  let fixMode = hasFlag "--fix" argv
  let jsonMode = hasFlag "--json" argv
  let fileArgs = lintTargets argv
  let files = resolveLintTargets fileArgs
  if jsonMode then runLintJsonCmd disableNames onlyNames denyNames files
  else
    let multiFile = match files
      (_::_::_) => True
      _ => False
    -- `parsed` carries each readable target's (path, src, Positions, decls) out of
    -- the per-file pass so the cross-file tier reuses them instead of re-reading
    -- and re-parsing every file (#394).
    let (perFileErr, parsed) = lintFilesGo fixMode multiFile disableNames onlyNames denyNames files False
    -- Cross-file rules only run in the multi-file REPORT path; a single target or
    -- --fix produces nothing (need ≥2 files), keeping single-file output identical.
    let crossErr =
      if multiFile && not fixMode then runCrossFileReport disableNames onlyNames denyNames parsed
      else False
    if perFileErr || crossErr then exit 1 else ()

-- `medaka lint --json`: run the lint pipeline over every resolved target file
-- and emit the SAME `{"files":[{"file":...,"diagnostics":[...]}]}` envelope
-- `medaka check --json` emits (via `cjAllToJson`) — one schema for both
-- surfaces (#249).  Each `Finding` becomes a `Diag` via `findingToDiag`
-- (inside `lintFileDiagTriple`), which stamps the lint RULE NAME into the
-- diagnostic's `code` field.  Cross-file rules do not participate (JSON mode
-- is per-file, mirroring `check --json`'s own per-file shape); `--fix` is
-- ignored here.  Exit 1 iff any diagnostic is a hard error (severity 1) —
-- matches `runCheckJsonCmd`'s convention.
runLintJsonCmd : List String -> List String -> List String -> List String -> <IO> Unit
runLintJsonCmd disableNames onlyNames denyNames files =
  let triples = lintFilesToDiagTriples disableNames onlyNames denyNames files
  let _ = putStr (cjAllToJson triples)
  if anyList cjLintTripleHasErr triples then exit 1 else ()

-- Sequence `lintFileDiagTriple` over every target file, in order.  Mirrors
-- `lintFilesGo`'s explicit recursion — this codebase sequences an `<IO>`
-- list traversal by hand, not via `map` over an effectful function.
lintFilesToDiagTriples : List String -> List String -> List String -> List String -> <IO> List (String, String, List Diag)
lintFilesToDiagTriples _ _ _ [] = []
lintFilesToDiagTriples disable only deny (f::rest) =
  lintFileDiagTriple disable only deny f ::
    lintFilesToDiagTriples disable only deny rest

cjLintTripleHasErr : (String, String, List Diag) -> Bool
cjLintTripleHasErr (_, _, diags) = anyList diagIsError diags

-- Run the cross-file rule tier over the whole set, REUSING the parses the per-file
-- pass already produced (#394 — this used to call `parseLintFiles`, re-reading and
-- re-parsing every target, plus `readLintSrcs` for a third read of the same bytes).
-- Findings render AFTER the per-file output under a `cross-file:` header.
-- --only/--disable are honored inside `runCrossFileRules`; --deny promotion is
-- applied here (mirrors the per-file path).  Returns whether any finding is an
-- error severity (feeds the exit code).
runCrossFileReport : List String -> List String -> List String -> List (String, String, Positions, List Decl) -> <IO> Bool
runCrossFileReport disableNames onlyNames denyNames parsed =
  let triples = map parsedToTriple parsed
  let raw = runCrossFileRules onlyNames disableNames triples
  -- Honor inline `-- lint-disable-*` directives on cross-file findings too:
  -- each finding anchors to its own file, so filter against that file's own
  -- directives (recovered from its source) before the CLI flag filters.
  let suppressed = applySuppressionsMulti (map parsedToSrc parsed) raw
  let findings = applyFindingDeny denyNames suppressed
  match findings
    [] => False
    _ =>
      let _ = putStrLn ""
      let _ = putStrLn "cross-file:"
      let _ = putStrLn (joinNl (map renderCrossFinding findings))
      anyList isFindingError findings

-- Render one cross-file finding.  The file path lives in the finding's loc; pass
-- it as the diagnostic's file (src="" → header-only, no carat, so output stays
-- deterministic across the whole file set).
renderCrossFinding : Finding -> String
renderCrossFinding f = ppDiagCliSrc "" (locFileOf f.loc) (findingToDiag f)

locFileOf : Option Loc -> String
locFileOf (Some (Loc file _ _ _ _)) = file
locFileOf None = ""

-- Read each readable target's source into `(path, src)` for inline-directive
-- recovery in the cross-file report path.  Unreadable files are skipped.
-- Projections off the threaded (path, src, Positions, decls) quad (#394): the
-- cross-file rule tier wants (path, Positions, decls), and the inline-directive
-- suppression pass wants (path, src).  Both used to be re-derived from disk by
-- `parseLintFiles` / `readLintSrcs`, which this replaces.
parsedToTriple : (String, String, Positions, List Decl) -> (String, Positions, List Decl)
parsedToTriple (path, _, pos, decls) = (path, pos, decls)

parsedToSrc : (String, String, Positions, List Decl) -> (String, String)
parsedToSrc (path, src, _, _) = (path, src)

-- Resolve file args to a concrete list of .mdk paths.
-- Empty args → project root mode (find medaka.toml, list top-level .mdk files).
-- Each non-empty arg is expanded individually: a path listDir succeeds on is
-- treated as a directory (recursively collected); else it's kept as a literal
-- file path. This applies uniformly whether one or many targets are given, so
-- `medaka lint dirA dirB` expands BOTH dirs (not just the first).
resolveLintTargets : List String -> <IO> List String
resolveLintTargets [] =
  let cwd = canonicalizePath "."
  let root = findProjectRoot cwd
  if not (fileExists (root ++ "/medaka.toml")) then
    let _ = ePutStrLn "medaka lint: no medaka.toml found; run from a project directory or pass file/dir paths"
    let _ = exit 1
    []
  else collectMdkFiles root
resolveLintTargets targets = flatMap expandLintTarget targets

-- One target: a listable path is a directory (recursively collect its .mdk
-- files); otherwise a literal file path, kept as-is.
expandLintTarget : String -> <IO> List String
expandLintTarget target = match listDir target
  Ok _ => collectMdkFiles target
  Err _ => [target]

-- Join a directory path with an entry name (handles trailing slash).
lintPathJoin : String -> String -> String
lintPathJoin dir name =
  if endsWith "/" dir then
    dir ++ name
  else
    "\{dir}/\{name}"

-- Recursively collect every `.mdk` file under `dir`, sorted (deterministic).
-- Walks SUBDIRECTORIES; skips dot-entries (dotfiles AND dot-directories like
-- `.git`/`.claude`).  A failed top-level `listDir` reports once and yields [].
collectMdkFiles : String -> <IO> List String
collectMdkFiles dir = match listDir dir
  Err msg =>
    let _ = ePutStrLn "medaka lint: cannot list directory \{dir}: \{msg}"
    []
  Ok _ => sortUniqS (collectMdkFilesRec dir)

collectMdkFilesRec : String -> <IO> List String
collectMdkFilesRec dir = match listDir dir
  Err _ => []
  Ok entries => collectMdkEntries dir (filterNonDot entries)

collectMdkEntries : String -> List String -> <IO> List String
collectMdkEntries _ [] = []
collectMdkEntries dir (name::rest) = collectMdkEntry dir name
  ++ collectMdkEntries dir rest

-- One entry: a listable path is a subdirectory (recurse); otherwise a file,
-- kept iff it ends in `.mdk`.  Mirrors the dir/file discriminator used elsewhere
-- (listDir Ok = dir, Err = file).
collectMdkEntry : String -> String -> <IO> List String
collectMdkEntry dir name =
  let full = lintPathJoin dir name
  match listDir full
    Ok _ => collectMdkFilesRec full
    Err _ => if endsWith ".mdk" name then [full] else []

-- Drop dot-entries (dotfiles and dot-directories) from a listDir result.
filterNonDot : List String -> List String
filterNonDot [] = []
filterNonDot (n::rest)
  | startsWith "." n = filterNonDot rest
  | otherwise = n :: filterNonDot rest

-- Fold over file list, running lint on each.  acc = whether any SevError seen.
-- Returns (anyError, parsedFiles).  `parsedFiles` is threaded to the cross-file
-- tier so it need not re-read/re-parse the same targets (#394); it is empty in
-- --fix mode, which runs no cross-file rules.  The per-file printing order is
-- unchanged: each file's report is emitted (strictly) before the recursion.
lintFilesGo : Bool -> Bool -> List String -> List String -> List String -> List String -> Bool -> <IO> (Bool, List (String, String, Positions, List Decl))
lintFilesGo _ _ _ _ _ [] acc = (acc, [])
lintFilesGo fixMode multiFile disableNames onlyNames denyNames (f::rest) acc =
  if fixMode then
    let hadErr = lintOneFileFix onlyNames disableNames f
    lintFilesGo
      fixMode
      multiFile
      disableNames
      onlyNames
      denyNames
      rest
      (acc || hadErr)
  else
    let (hadErr, parsed) = lintOneFileReport multiFile disableNames onlyNames denyNames f
    let (restErr, restParsed) = lintFilesGo fixMode multiFile disableNames onlyNames denyNames rest (acc || hadErr)
    (restErr, parsed ++ restParsed)

-- Lint a single file in report mode.
-- multiFile=False: output is byte-for-byte identical to single-file v1 behavior.
-- multiFile=True: prints "path:" header before findings (only when there are findings).
-- Returns (hadError, parsed) where `parsed` is a 0-or-1 element list carrying this
-- file's (path, src, Positions, decls) for the cross-file tier to REUSE — empty
-- when the file could not be read (mirroring the old parseLintFiles/readLintSrcs
-- skip-unreadable behavior).  Handing the parse out rather than letting the
-- cross-file tier redo it is issue #394: the tier used to `parseLintFiles` (a full
-- re-read + re-parse of every target, 11.4% of a whole-tree lint's runtime) AND
-- `readLintSrcs` (a THIRD read of the same bytes) after this pass had already read
-- and parsed each file. Memory-neutral: runCrossFileReport already materialised
-- every triple at once.
lintOneFileReport : Bool -> List String -> List String -> List String -> String -> <IO> (Bool, List (String, String, Positions, List Decl))
lintOneFileReport multiFile disableNames onlyNames denyNames target = match readFile target
  Err msg =>
    let _ = ePutStrLn msg
    (True, [])
  Ok src =>
    let (decls, pos) = parseWithPositions src
    -- suppress findings silenced by inline `-- lint-disable-*` directives before
    -- applying the CLI flag filters (--only/--disable/--deny).
    let allFindings = applySuppressions src (lintProgram allRules target src pos decls)
    let findings = applyFindingFilters disableNames onlyNames denyNames allFindings
    let output = joinNl (map (f => ppDiagCliSrc src target (findingToDiag f)) findings)
    let hasOutput = stringLength output > 0
    let _ = if multiFile && hasOutput then putStrLn (target ++ ":") else ()
    let _ = if hasOutput then putStrLn output else ()
    (anyList isFindingError findings, [(target, src, pos, decls)])

-- Fix a single file in-place.  Returns True only on I/O error (write errors exit 2).
lintOneFileFix : List String -> List String -> String -> <IO> Bool
lintOneFileFix onlyNames disableNames target = match readFile target
  Err msg =>
    let _ = ePutStrLn msg
    True
  Ok src =>
    let (decls, pos) = parseWithPositions src
    let (newSrc, n) = applyFixes onlyNames disableNames src decls pos
    if newSrc == src then
      let _ = putStrLn ("fixed 0 finding(s) in " ++ target)
      False
    else match writeFile target newSrc
      Err msg =>
        let _ = ePutStrLn "\{target}: \{msg}"
        let _ = exit 2
        True
      Ok _ =>
        let _ = putStrLn "fixed \{intToString n} finding(s) in \{target}"
        False

-- All non-flag args in order (flags all start with --).
lintTargets : List String -> List String
lintTargets [] = []
lintTargets (x::rest)
  | startsWith "--" x = lintTargets rest
  | otherwise = x :: lintTargets rest

-- ── snapshot ──────────────────────────────────────────────────────────────
-- `medaka snapshot [--check | --new | --bless] [--out <dir>] [--isolate] <paths...>`
--
-- Directory targets are expanded by the SAME `expandLintTarget`/`collectMdkFiles`
-- pair `medaka lint` and `medaka fmt` already use — dir-vs-file discrimination,
-- dotfile skipping and recursion all live in one place.
--
-- `--worker` is INTERNAL: the supervisor re-spawns this same binary with it (that is
-- the whole crash-resume mechanism, see tools/snapshot.mdk).  `--isolate` forces one
-- process per fixture and is a DEBUG aid only — the steady-state answer to a known
-- crasher is `isolate=true` in its `# META`.
--
-- The three modes are mutually exclusive and one is REQUIRED (an unqualified `medaka
-- snapshot <paths>` exits): "what do you want me to do with these files" has no safe
-- default when one of the answers is "rewrite the expectations".
--
--   --check  compare; write nothing.                                    (the gate)
--   --new    create a MISSING snapshot; never touch an existing one.
--   --bless  rewrite an EXISTING snapshot; never create one; and REFUSE outright if any
--            differing section carries diagnostic prose.  The three locks are argued in
--            tools/snapshot.mdk's header block; the SCOPE lock is enforced right here.
--
-- SCOPE (lock 1).  `--bless` requires explicit targets, and `assertBlessIsScoped` below
-- is the enforcement.  Yes, `files == []` already exits on the usage line — but that is
-- an accident of "no targets means nothing to do", and a later refactor that gave the
-- command a default corpus would silently turn `medaka snapshot --bless` into
-- bless-the-world.  OCaml's promote has a scope and deliberately no `make all`; naming
-- what you approve is the ONLY friction that survives with no CI in the loop, so it gets
-- its own guard with its own reason attached, not a side effect of another check.
--
-- Targets are FIXTURES (`.mdk`), never snapshot `.md` files — in either direction, for
-- every mode.  `--out` flattens fixtures from five different roots into one snapshot
-- dir by basename, so the `.md` -> fixture map is not invertible and a `.md` target
-- could not be resolved back to the source it must re-render.
--
-- A snapshot target that does not exist is a HARNESS error, not a fixture outcome.
--
-- Without this guard, an unreadable path was RENDERED as a snapshot whose entire
-- body was `# CRASH: cannot read fixture` — and `--check` then compared that section
-- against itself, matched, and reported PASS. Forever. So a typo'd path, or a
-- DELETED fixture, silently became a permanently-passing snapshot that tested
-- nothing.
--
-- That is exactly the silent-green bug class this whole harness was built to
-- REPLACE (see TESTING-DESIGN.md §2.3: a missing oracle used to exit 2 = SKIP, and
-- a fresh clone ran zero tests and printed "0 failed"). Never let "I could not read
-- it" become an expected output. Fail loudly, up front.
assertSnapshotTargetsExist : List String -> <IO> Unit
assertSnapshotTargetsExist files =
  let missing = filter (f => not (fileExists f)) files
  if missing == [] then ()
  else
    let _ = ePutStrLn "medaka snapshot: these targets do not exist:"
    let _ = ePutStrLn (joinNl (map (m => "  \{m}") missing))
    exit 1

-- Lock 1, on its own, with its own message.  A `--bless` naming nothing is refused BEFORE
-- target expansion, so the refusal cannot be confused with "your glob matched no files".
assertBlessIsScoped : List String -> List String -> <IO> Unit
assertBlessIsScoped argv targets =
  if not (hasFlag "--bless" argv) || targets != [] then ()
  else
    let _ = ePutStrLn "medaka snapshot: --bless requires explicit targets — there is no whole-suite bless."
    let _ = ePutStrLn "  Name what you are approving, e.g.:"
    let _ = ePutStrLn "    medaka snapshot --bless --out test/snapshots/compiler compiler/frontend/lexer.mdk"
    let _ = ePutStrLn "  (or, family-aware:  sh test/diff_compiler_snapshot_frontend.sh --bless compiler/frontend/lexer.mdk)"
    exit 1

runSnapshotCmd : List String -> <IO> Unit
runSnapshotCmd argv =
  let root = match snapFlagValue "--root" argv
    Some r => r
    None => envOr "MEDAKA_ROOT" defaultMedakaRoot
  let sel = snapshotStages argv
  let targets = snapshotTargets argv
  let _ = assertBlessIsScoped argv targets
  let files = flatMap expandLintTarget targets
  let _ = assertSnapshotTargetsExist files
  if files == [] then
    let _ = ePutStrLn "usage: medaka snapshot [--check|--new|--bless] [--out <dir>] [--stages <a,b,…>] <paths...>"
    exit 1
  else
    if hasFlag "--worker" argv then runSnapshotWorker root sel files
    else match snapshotMode argv
      None =>
        let _ = ePutStrLn "medaka snapshot: pass --check (verify), --new (create missing snapshots) or --bless (rewrite existing ones)"
        exit 1
      Some mode =>
        let ok = runSnapshotSupervisor root mode (hasFlag "--isolate" argv) (snapFlagValue "--out" argv) sel files
        if ok then () else exit 1

-- Exactly one mode, and it is mandatory.  Two modes at once is a hard error rather than
-- a precedence rule: `--check --bless` is a person who does not know which one they
-- meant, and guessing for them is how a verify run turns into a rewrite run.
snapshotMode : List String -> <IO> Option SnapMode
snapshotMode argv =
  let modes = filterList (f => hasFlag f argv) ["--check", "--new", "--bless"]
  match modes
    ["--check"] => Some SnapCheck
    ["--new"] => Some SnapNew
    ["--bless"] => Some SnapBless
    [] => None
    many =>
      let _ = ePutStrLn "medaka snapshot: \{joinWith " " many} are mutually exclusive — pick one."
      let _ = exit 1
      None

-- `--stages parse,desugar,mark` restricts which sections a fixture renders (see
-- tools/snapshot.mdk).  Absent == every stage.  A typo'd stage name EXITS rather than
-- being dropped: silently rendering fewer sections than asked for would report a clean
-- pass over a stage that never ran.
snapshotStages : List String -> <IO> List String
snapshotStages argv = match snapFlagValue "--stages" argv
  None => []
  Some spec => match parseStages spec
    Ok names => names
    Err msg =>
      let _ = ePutStrLn "medaka snapshot: \{msg}"
      let _ = exit 1
      []

-- Non-flag args, minus the VALUE of the value-taking flags (--out/--root/--stages).
snapshotTargets : List String -> List String
snapshotTargets [] = []
snapshotTargets ("--out"::_::rest) = snapshotTargets rest
snapshotTargets ("--root"::_::rest) = snapshotTargets rest
snapshotTargets ("--stages"::_::rest) = snapshotTargets rest
snapshotTargets (x::rest)
  | startsWith "--" x = snapshotTargets rest
  | otherwise = x :: snapshotTargets rest

-- `--flag value` (space-separated, unlike lint's `--flag=v1,v2`).
snapFlagValue : String -> List String -> Option String
snapFlagValue _ [] = None
snapFlagValue _ [_] = None
snapFlagValue name (a::v::rest) =
  if a == name then
    Some v
  else
    snapFlagValue name (v::rest)

-- dirname on a POSIX path (mirrors build_cmd.dirOf, kept local to avoid an extra
-- import of a non-exported helper).
dirOf2 : String -> String
dirOf2 path = dirGo2 path (stringLength path)

dirGo2 : String -> Int -> String
dirGo2 path 0 = "."
dirGo2 path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    dirGo2 path (i - 1)

-- ── repl ──────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `repl` arm (Repl.run) + repl_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, init the session, then run the
-- interactive REPL loop.  Any extra args are silently ignored (consistent with
-- the OCaml driver, which also ignores extra args after "repl").
runReplCmd : List String -> <IO> Unit
runReplCmd _ =
  let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readPreludeFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readPreludeFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc =>
        let runtimeDecls = desugar (parse rsrc)
        let preludeDecls = desugar (parse csrc)
        let _ = initSession runtimeDecls preludeDecls
        replLoop ()

-- ── lsp ───────────────────────────────────────────────────────────────────
-- Mirrors bin/main.ml's `lsp` arm (Lsp_server.run) + lsp_main.mdk: read
-- MEDAKA_ROOT/stdlib/{runtime,core}.mdk, then run the JSON-RPC-over-stdio
-- loop (initialize handshake + publishDiagnostics on didOpen/didChange).
runLspCmd : List String -> <IO> Unit
runLspCmd _ =
  let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  match readPreludeFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readPreludeFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc => runServer rsrc csrc

-- Short usage blurb for `medaka mcp --help` / `-h` — mirrors the one-line
-- description `usage` (line ~284) gives mcp in the top-level help, plus the
-- reminder that it's a stdio server (so a reader knows why it blocks).
mcpUsage : Unit -> <IO> Unit
mcpUsage _ = putStrLn (stringConcat
  [
    "medaka mcp — Run the MCP server over stdio (JSON-RPC for agents)\n",
    "\n",
    "Usage:\n",
    "  medaka mcp     Start the server; it reads JSON-RPC requests from stdin\n",
    "                 and writes responses to stdout until stdin closes (EOF).\n",
    "                 This is the normal, correct behavior for an MCP stdio\n",
    "                 server — it is not supposed to be interactive.\n",
  ])

-- `medaka mcp`: the MCP (Model Context Protocol) stdio server.  Mirrors
-- runLspCmd exactly — load MEDAKA_ROOT/stdlib/{runtime,core}.mdk and hand the
-- prelude sources to the tools.mcp entry point (they're threaded through so the
-- tools added by later issues can run the compiler pipeline).  Same `<IO>`
-- effect row as runLspCmd (the `Mut`/`Panic` class the issue cited was cut
-- 2026-07-14 — effects are capabilities only).
--
-- #299: argv used to be discarded (`runMcpCmd _ = ...`), so `--help`/`-h`/any
-- bogus arg silently fell into the JSON-RPC read loop — which blocks on stdin
-- forever if stdin is an open terminal. Blocking on stdin with NO args is
-- correct (that's the actual protocol); only an explicit/unknown arg needs
-- handling before the server starts.
runMcpCmd : List String -> <IO> Unit
runMcpCmd [] = runMcpServerFromEnv ()
runMcpCmd ("--help"::_) =
  let _ = mcpUsage ()
  exit 0
runMcpCmd ("-h"::_) =
  let _ = mcpUsage ()
  exit 0
runMcpCmd (bad::_) =
  let _ = ePutStrLn ("medaka mcp: unknown argument '" ++ bad ++ "' (mcp takes no arguments; try 'medaka mcp --help')")
  exit 1

runMcpServerFromEnv : Unit -> <IO> Unit
runMcpServerFromEnv _ =
  let root = envOr "MEDAKA_ROOT" defaultMedakaRoot
  let rtPath = root ++ "/stdlib/runtime.mdk"
  let corePath = root ++ "/stdlib/core.mdk"
  let stdlibDir = root ++ "/stdlib"
  match readPreludeFile rtPath
    Err msg =>
      let _ = ePutStrLn msg
      exit 1
    Ok rsrc => match readPreludeFile corePath
      Err msg =>
        let _ = ePutStrLn msg
        exit 1
      Ok csrc => runMcpServer rsrc csrc stdlibDir
