-- | In-memory SQLite CRUD probe — the stage-C WasmGC milestone.
--
-- Drives a full build → read → mutate → read cycle using ONLY `Array Int`
-- (no file I/O), so it emits + runs IDENTICALLY under the native LLVM backend and
-- the WasmGC backend (`medaka build --target wasm`).  This is the tandem-oracle
-- probe: `test/wasm/diff_sqlite.sh` builds it for both targets and diffs stdout.
--
-- Exercised in-memory surface (all exported, lib unchanged):
--   * Create — `buildDatabase` (rows → `Array Int` database image)
--   * Read   — `fromBytes` + `scanTableRows` (parse the image, scan a table)
--   * Delete — filter rows, rebuild the image, re-read
--   * Update — map rows, rebuild the image, re-read
--   * a REAL column round-trip (exercises the stage-B float-reinterpret externs
--     `floatToBytes64`/`bytesToFloat64` and the eta-array-extern parse path).
--
-- (The lib's `delete`/`update` go through `readFileBytes`/`writeFileBytes`; their
-- in-memory core `buildImage`/`buildUpdateImage` is module-private, so the probe
-- replays the same filter/map-then-rebuild that `buildImage` does internally, via
-- the exported `buildDatabase` — no lib change.)

-- Demos are intentionally self-contained; row-type/helper bodies duplicate by design.
-- lint-disable-file rule-duplicate-body

import lib.dbwriter.{buildDatabase}
import lib.sqlite.{Db, fromBytes, scanTableRows}
import lib.recordfmt.{Cell, CNull, CInt, CText, CFloat}
import lib.btree.{Row}
import demo_support.{printRows}

usersSql : String
usersSql = "CREATE TABLE users(id INTEGER PRIMARY KEY, name TEXT, age INTEGER)"

baseRows : List (List Cell)
baseRows = [
  [CInt 1, CText "Alice", CInt 30],
  [CInt 2, CText "Bob", CNull],
  [CInt 3, CText "Carol", CInt (-5)],
  [CInt 7, CText "Dave", CInt 1000000],
]

realsSql : String
realsSql = "CREATE TABLE reals(id INTEGER PRIMARY KEY, val REAL)"

realsRows : List (List Cell)
realsRows = [[CInt 1, CFloat 3.14], [CInt 2, CFloat (-2.5)], [CInt 3, CNull]]

ipk : Option Int
ipk = Some 0

-- The id is the first cell of a row.
rowId : List Cell -> Int
rowId ((CInt n)::_) = n
rowId _ = -1

-- Replace the age (3rd cell) of a row.
setAge : List Cell -> Cell -> List Cell
setAge (i::n::_::[]) age = [i, n, age]
setAge cells age = cells

-- Build → parse → scan → print one table.
readTable : String -> String -> Int -> List (List Cell) -> <IO, Mut> Unit
readTable name createSql colCount rows = match buildDatabase name createSql colCount ipk rows
  Err e => println "build error: \{e}"
  Ok bytes => match fromBytes bytes
    Err e => println "fromBytes error: \{e}"
    Ok db => match scanTableRows db name
      Err e => println "scan error: \{e}"
      Ok found => printRows display found

main : <IO, Mut> Unit
main =
  let _ = println "-- CREATE+READ users --"
  let _ = readTable "users" usersSql 3 baseRows
  let _ = println "-- DELETE id=2, READ users --"
  let afterDelete = filter (r => rowId r != 2) baseRows
  let _ = readTable "users" usersSql 3 afterDelete
  let _ = println "-- UPDATE id=3 age:=99, READ users --"
  let afterUpdate = map (r => if rowId r == 3 then setAge r (CInt 99) else r) baseRows
  let _ = readTable "users" usersSql 3 afterUpdate
  let _ = println "-- CREATE+READ reals (float round-trip) --"
  readTable "reals" realsSql 2 realsRows
