-- sqlite reader demo / differential-oracle entry.
--
-- Usage: medaka build sqlite/main.mdk ... ; ./sqlite_main <db> <table>
--   (or `medaka run` for the pure paths — but openDb needs a compiled binary,
--    since readFileBytes is unavailable in the native interpreter).
--
-- Prints, for the given table:
--   the stored CREATE statement (the `sql` column of sqlite_master), and
--   one line per row, columns joined by "|", matching `sqlite3 db "SELECT *"`.
--
-- INTEGER PRIMARY KEY columns are stored as NULL in the record (the value IS
-- the rowid); we substitute the rowid for that column so the output matches
-- sqlite3's `SELECT *`.

import lib.sqlite.{
  Db,
  openDb,
  readSchema,
  findTable,
  scanTableRows,
  schemaName,
  schemaType,
  schemaSql,
  schemaRootPage,
  SchemaEntry,
  pkColumnIndex,
  rowCellsWithIpk,
}
import lib.btree.{Row, rowRowid, rowCells}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat, cellToString}
import string.{join}

-- Render a row to a "|"-joined line, substituting the rowid for the PK column.
renderRow : Option Int -> Row -> String
renderRow pkIdx row = join "|" (renderCells (rowCellsWithIpk pkIdx row))

renderCells : List Cell -> List String
renderCells [] = []
renderCells (c::rest) = cellToString c :: renderCells rest

-- Dump the stored CREATE statement + all rows of a table.
dumpTable : Db -> String -> <IO> Unit
dumpTable db table = match findTable db table
  Err e => println "Error: \{e}"
  Ok entry => dumpTableRows db table entry

dumpTableRows : Db -> String -> SchemaEntry -> <IO> Unit
dumpTableRows db table entry = match scanTableRows db table
  Err e => println "Error: \{e}"
  Ok rows => printRows (pkColumnIndex (schemaSql entry)) rows

printRows : Option Int -> List Row -> <IO> Unit
printRows pkIdx [] = ()
printRows pkIdx (r::rest) =
  println (renderRow pkIdx r)
  printRows pkIdx rest

-- Dump the schema (type|name|rootpage) — the schema gate.
dumpSchema : Db -> <IO> Unit
dumpSchema db = match readSchema db
  Err e => println "Error: \{e}"
  Ok entries => printSchema entries

printSchema : List SchemaEntry -> <IO> Unit
printSchema [] = ()
printSchema (e::rest) =
  println "\{schemaType e}|\{schemaName e}|\{intToString (schemaRootPage e)}"
  printSchema rest

main : <IO> Unit
main = match args ()
  [path] => runOpen path dumpSchema
  path::table::_ => runOpen path (db => dumpTable db table)
  _ => println "usage: sqlite_main <db> [table]"

runOpen : String -> (Db -> <IO> Unit) -> <IO> Unit
runOpen path k = match openDb path
  Err e => println "Error opening \{path}: \{e}"
  Ok db => k db
