-- Multi-page writer demo / oracle entry.
--
-- Usage: medaka build sqlite/multipage_write_demo.mdk ; ./multipage_write_demo <n> <out.db>
-- Writes a table  CREATE TABLE t(id INTEGER PRIMARY KEY, val TEXT)  with <n>
-- rows  (id, "item_<id>")  for id in 1..n.  With enough rows this forces the
-- multi-leaf interior-page layout.

import lib.dbwriter.{writeDatabase}
import lib.recordfmt.{Cell, CInt, CText}
import list.{reverse}
import demo_support.{parseN}

tableName : String
tableName = "t"

createSql : String
createSql = "CREATE TABLE t(id INTEGER PRIMARY KEY, val TEXT)"

mkRow : Int -> List Cell
mkRow i = [CInt i, CText "item_\{intToString i}"]

mkRows : Int -> Int -> List (List Cell) -> List (List Cell)
mkRows i n acc =
  if i > n then
    reverse acc
  else
    mkRows (i + 1) n (mkRow i :: acc)

main : <IO, Mut> Unit
main = match args ()
  [nStr, out] => run (parseN nStr) out
  _ => println "usage: multipage_write_demo <n> <out.db>"

run : Int -> String -> <IO, Mut> Unit
run n out =
  let rows = mkRows 1 n []
  match writeDatabase out tableName createSql 2 (Some 0) rows
    Err e => println "Error: \{e}"
    Ok _ => println "wrote \{out} (\{intToString n} rows)"
