(DUse false (UseGroup ("frontend" "ast") ((mem "Lit" true) (mem "Ty" true) (mem "Constraint" true) (mem "Pat" true) (mem "RecPatField" true) (mem "Guard" true) (mem "Arm" true) (mem "DoStmt" true) (mem "Loc" true) (mem "InterpPart" true) (mem "GuardArm" true) (mem "FieldAssign" true) (mem "Section" true) (mem "FunClause" true) (mem "LetBind" true) (mem "Expr" true) (mem "UseMember" true) (mem "UsePath" true) (mem "PropParam" true) (mem "MethodDefault" true) (mem "IfaceMethod" true) (mem "Super" true) (mem "Require" true) (mem "ImplMethod" true) (mem "DataVis" true) (mem "Field" true) (mem "ConPayload" true) (mem "Variant" true) (mem "Attr" false) (mem "Decl" true) (mem "Route" true))))
(DUse false (UseGroup ("support" "util") ((mem "listLen" false) (mem "contains" false) (mem "allList" false) (mem "fallthroughName" false) (mem "filterList" false) (mem "anyList" false))))
(DTypeSig true "mapExpr" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "mapExpr" ((PVar "f") (PVar "e")) (EApp (EVar "f") (EApp (EApp (EVar "mapKids") (EVar "f")) (EVar "e"))))
(DTypeSig false "mapKids" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ELoc" (PVar "l") (PVar "e"))) (EApp (EApp (EVar "ELoc") (EVar "l")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EDoOrigin" (PVar "l") (PVar "e"))) (EApp (EApp (EVar "EDoOrigin") (EVar "l")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EApp" (PVar "a") (PVar "b"))) (EApp (EApp (EVar "EApp") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "a"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ELam" (PVar "ps") (PVar "b"))) (EApp (EApp (EVar "ELam") (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ELet" (PVar "m") (PVar "r") (PVar "p") (PVar "e1") (PVar "e2"))) (EApp (EApp (EApp (EApp (EApp (EVar "ELet") (EVar "m")) (EVar "r")) (EVar "p")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e1"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e2"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ELetGroup" (PVar "bs") (PVar "e2"))) (EApp (EApp (EVar "ELetGroup") (EApp (EApp (EVar "map") (EApp (EVar "mapLetBind") (EVar "f"))) (EVar "bs"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e2"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EMatch" (PVar "e0") (PVar "arms"))) (EApp (EApp (EVar "EMatch") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EApp (EApp (EVar "map") (EApp (EVar "mapArm") (EVar "f"))) (EVar "arms"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EIf" (PVar "c") (PVar "t") (PVar "el"))) (EApp (EApp (EApp (EVar "EIf") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "c"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "t"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "el"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EBinOp" (PVar "op") (PVar "a") (PVar "b") (PVar "r"))) (EApp (EApp (EApp (EApp (EVar "EBinOp") (EVar "op")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "a"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))) (EVar "r")))
(DFunDef false "mapKids" ((PVar "f") (PCon "EUnOp" (PVar "op") (PVar "a"))) (EApp (EApp (EVar "EUnOp") (EVar "op")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "a"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EInfix" (PVar "op") (PVar "a") (PVar "b"))) (EApp (EApp (EApp (EVar "EInfix") (EVar "op")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "a"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EFieldAccess" (PVar "e0") (PVar "n") (PVar "r"))) (EApp (EApp (EApp (EVar "EFieldAccess") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EVar "n")) (EVar "r")))
(DFunDef false "mapKids" ((PVar "f") (PCon "ERecordCreate" (PVar "n") (PVar "fs"))) (EApp (EApp (EVar "ERecordCreate") (EVar "n")) (EApp (EApp (EVar "map") (EApp (EVar "mapFieldAssign") (EVar "f"))) (EVar "fs"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ERecordUpdate" (PVar "e0") (PVar "fs"))) (EApp (EApp (EVar "ERecordUpdate") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EApp (EApp (EVar "map") (EApp (EVar "mapFieldAssign") (EVar "f"))) (EVar "fs"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EVariantUpdate" (PVar "c") (PVar "e0") (PVar "fs"))) (EApp (EApp (EApp (EVar "EVariantUpdate") (EVar "c")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EApp (EApp (EVar "map") (EApp (EVar "mapFieldAssign") (EVar "f"))) (EVar "fs"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EArrayLit" (PVar "es"))) (EApp (EVar "EArrayLit") (EApp (EApp (EVar "map") (EApp (EVar "mapExpr") (EVar "f"))) (EVar "es"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EListLit" (PVar "es"))) (EApp (EVar "EListLit") (EApp (EApp (EVar "map") (EApp (EVar "mapExpr") (EVar "f"))) (EVar "es"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ETuple" (PVar "es"))) (EApp (EVar "ETuple") (EApp (EApp (EVar "map") (EApp (EVar "mapExpr") (EVar "f"))) (EVar "es"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EIndex" (PVar "e0") (PVar "i") (PVar "r"))) (EApp (EApp (EApp (EVar "EIndex") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "i"))) (EVar "r")))
(DFunDef false "mapKids" ((PVar "f") (PCon "ERangeList" (PVar "lo") (PVar "hi") (PVar "incl"))) (EApp (EApp (EApp (EVar "ERangeList") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "lo"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "hi"))) (EVar "incl")))
(DFunDef false "mapKids" ((PVar "f") (PCon "ERangeArray" (PVar "lo") (PVar "hi") (PVar "incl"))) (EApp (EApp (EApp (EVar "ERangeArray") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "lo"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "hi"))) (EVar "incl")))
(DFunDef false "mapKids" ((PVar "f") (PCon "ESlice" (PVar "e0") (PVar "lo") (PVar "hi") (PVar "incl") (PVar "r"))) (EApp (EApp (EApp (EApp (EApp (EVar "ESlice") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "lo"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "hi"))) (EVar "incl")) (EVar "r")))
(DFunDef false "mapKids" ((PVar "f") (PCon "EBlock" (PVar "stmts"))) (EApp (EVar "EBlock") (EApp (EApp (EVar "map") (EApp (EVar "mapDoStmt") (EVar "f"))) (EVar "stmts"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EDo" (PVar "stmts"))) (EApp (EVar "EDo") (EApp (EApp (EVar "map") (EApp (EVar "mapDoStmt") (EVar "f"))) (EVar "stmts"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EAnnot" (PVar "e0") (PVar "t"))) (EApp (EApp (EVar "EAnnot") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EVar "t")))
(DFunDef false "mapKids" ((PVar "f") (PCon "EStringInterp" (PVar "parts"))) (EApp (EVar "EStringInterp") (EApp (EApp (EVar "map") (EApp (EVar "mapInterp") (EVar "f"))) (EVar "parts"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EGuards" (PVar "arms"))) (EApp (EVar "EGuards") (EApp (EApp (EVar "map") (EApp (EVar "mapGuardArm") (EVar "f"))) (EVar "arms"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ESection" (PCon "SecRight" (PVar "op") (PVar "e0")))) (EApp (EVar "ESection") (EApp (EApp (EVar "SecRight") (EVar "op")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0")))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ESection" (PCon "SecLeft" (PVar "e0") (PVar "op")))) (EApp (EVar "ESection") (EApp (EApp (EVar "SecLeft") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EVar "op"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EMapLit" (PVar "n") (PVar "kvs"))) (EApp (EApp (EVar "EMapLit") (EVar "n")) (EApp (EApp (EVar "map") (EApp (EVar "mapKv") (EVar "f"))) (EVar "kvs"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "ESetLit" (PVar "n") (PVar "es"))) (EApp (EApp (EVar "ESetLit") (EVar "n")) (EApp (EApp (EVar "map") (EApp (EVar "mapExpr") (EVar "f"))) (EVar "es"))))
(DFunDef false "mapKids" ((PVar "f") (PCon "EHeadAnnot" (PVar "e0") (PVar "t"))) (EApp (EApp (EVar "EHeadAnnot") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e0"))) (EVar "t")))
(DFunDef false "mapKids" (PWild (PVar "e")) (EVar "e"))
(DTypeSig false "mapKv" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyTuple (TyCon "Expr") (TyCon "Expr")) (TyTuple (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "mapKv" ((PVar "f") (PTuple (PVar "k") (PVar "v"))) (ETuple (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "k")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "v"))))
(DTypeSig false "mapArm" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "Arm") (TyCon "Arm"))))
(DFunDef false "mapArm" ((PVar "f") (PCon "Arm" (PVar "p") (PVar "gs") (PVar "b"))) (EApp (EApp (EApp (EVar "Arm") (EVar "p")) (EApp (EApp (EVar "map") (EApp (EVar "mapGuard") (EVar "f"))) (EVar "gs"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DTypeSig false "mapGuard" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "Guard") (TyCon "Guard"))))
(DFunDef false "mapGuard" ((PVar "f") (PCon "GBool" (PVar "g"))) (EApp (EVar "GBool") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "g"))))
(DFunDef false "mapGuard" ((PVar "f") (PCon "GBind" (PVar "p") (PVar "g"))) (EApp (EApp (EVar "GBind") (EVar "p")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "g"))))
(DTypeSig false "mapGuardArm" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "GuardArm") (TyCon "GuardArm"))))
(DFunDef false "mapGuardArm" ((PVar "f") (PCon "GuardArm" (PVar "gs") (PVar "b"))) (EApp (EApp (EVar "GuardArm") (EApp (EApp (EVar "map") (EApp (EVar "mapGuard") (EVar "f"))) (EVar "gs"))) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DTypeSig false "mapLetBind" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "LetBind") (TyCon "LetBind"))))
(DFunDef false "mapLetBind" ((PVar "f") (PCon "LetBind" (PVar "n") (PVar "clauses"))) (EApp (EApp (EVar "LetBind") (EVar "n")) (EApp (EApp (EVar "map") (EApp (EVar "mapFunClause") (EVar "f"))) (EVar "clauses"))))
(DTypeSig false "mapFunClause" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "FunClause") (TyCon "FunClause"))))
(DFunDef false "mapFunClause" ((PVar "f") (PCon "FunClause" (PVar "ps") (PVar "b"))) (EApp (EApp (EVar "FunClause") (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "b"))))
(DTypeSig false "mapFieldAssign" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "FieldAssign") (TyCon "FieldAssign"))))
(DFunDef false "mapFieldAssign" ((PVar "f") (PCon "FieldAssign" (PVar "n") (PVar "v"))) (EApp (EApp (EVar "FieldAssign") (EVar "n")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "v"))))
(DTypeSig false "mapDoStmt" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "DoStmt") (TyCon "DoStmt"))))
(DFunDef false "mapDoStmt" ((PVar "f") (PCon "DoExpr" (PVar "e"))) (EApp (EVar "DoExpr") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapDoStmt" ((PVar "f") (PCon "DoBind" (PVar "p") (PVar "e"))) (EApp (EApp (EVar "DoBind") (EVar "p")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapDoStmt" ((PVar "f") (PCon "DoLet" (PVar "m") (PVar "r") (PVar "p") (PVar "e"))) (EApp (EApp (EApp (EApp (EVar "DoLet") (EVar "m")) (EVar "r")) (EVar "p")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapDoStmt" ((PVar "f") (PCon "DoAssign" (PVar "x") (PVar "e"))) (EApp (EApp (EVar "DoAssign") (EVar "x")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapDoStmt" ((PVar "f") (PCon "DoFieldAssign" (PVar "x") (PVar "fs") (PVar "e"))) (EApp (EApp (EApp (EVar "DoFieldAssign") (EVar "x")) (EVar "fs")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DTypeSig false "mapInterp" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "InterpPart") (TyCon "InterpPart"))))
(DFunDef false "mapInterp" (PWild (PCon "InterpStr" (PVar "s"))) (EApp (EVar "InterpStr") (EVar "s")))
(DFunDef false "mapInterp" ((PVar "f") (PCon "InterpExpr" (PVar "e"))) (EApp (EVar "InterpExpr") (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DTypeSig true "mapDecl" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "Decl") (TyCon "Decl"))))
(DFunDef false "mapDecl" ((PVar "f") (PCon "DFunDef" (PVar "pub") (PVar "n") (PVar "ps") (PVar "e"))) (EApp (EApp (EApp (EApp (EVar "DFunDef") (EVar "pub")) (EVar "n")) (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DFunDef false "mapDecl" ((PVar "f") (PAs "d" (PRec "DInterface" ((rf "methods" None)) true))) (EVariantUpdate "DInterface" (EVar "d") ((fa "methods" (EApp (EApp (EVar "map") (EApp (EVar "mapIfaceMethod") (EVar "f"))) (EVar "methods"))))))
(DFunDef false "mapDecl" ((PVar "f") (PAs "d" (PRec "DImpl" ((rf "methods" None)) true))) (EVariantUpdate "DImpl" (EVar "d") ((fa "methods" (EApp (EApp (EVar "map") (EApp (EVar "mapImplMethod") (EVar "f"))) (EVar "methods"))))))
(DFunDef false "mapDecl" ((PVar "f") (PCon "DProp" (PVar "pub") (PVar "name") (PVar "params") (PVar "body"))) (EApp (EApp (EApp (EApp (EVar "DProp") (EVar "pub")) (EVar "name")) (EVar "params")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "body"))))
(DFunDef false "mapDecl" ((PVar "f") (PCon "DTest" (PVar "pub") (PVar "name") (PVar "body"))) (EApp (EApp (EApp (EVar "DTest") (EVar "pub")) (EVar "name")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "body"))))
(DFunDef false "mapDecl" ((PVar "f") (PCon "DBench" (PVar "pub") (PVar "name") (PVar "body"))) (EApp (EApp (EApp (EVar "DBench") (EVar "pub")) (EVar "name")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "body"))))
(DFunDef false "mapDecl" ((PVar "f") (PCon "DAttrib" (PVar "attrs") (PVar "d"))) (EApp (EApp (EVar "DAttrib") (EVar "attrs")) (EApp (EApp (EVar "mapDecl") (EVar "f")) (EVar "d"))))
(DFunDef false "mapDecl" (PWild (PVar "d")) (EVar "d"))
(DTypeSig false "mapIfaceMethod" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "IfaceMethod") (TyCon "IfaceMethod"))))
(DFunDef false "mapIfaceMethod" (PWild (PCon "IfaceMethod" (PVar "n") (PVar "ty") (PCon "None"))) (EApp (EApp (EApp (EVar "IfaceMethod") (EVar "n")) (EVar "ty")) (EVar "None")))
(DFunDef false "mapIfaceMethod" ((PVar "f") (PCon "IfaceMethod" (PVar "n") (PVar "ty") (PCon "Some" (PCon "MethodDefault" (PVar "ps") (PVar "e"))))) (EApp (EApp (EApp (EVar "IfaceMethod") (EVar "n")) (EVar "ty")) (EApp (EVar "Some") (EApp (EApp (EVar "MethodDefault") (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))))
(DTypeSig false "mapImplMethod" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "ImplMethod") (TyCon "ImplMethod"))))
(DFunDef false "mapImplMethod" ((PVar "f") (PCon "ImplMethod" (PVar "n") (PVar "ps") (PVar "e"))) (EApp (EApp (EApp (EVar "ImplMethod") (EVar "n")) (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "e"))))
(DTypeSig true "mapProg" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "mapProg" ((PVar "f") (PVar "prog")) (EApp (EApp (EVar "map") (EApp (EVar "mapDecl") (EVar "f"))) (EVar "prog")))
(DTypeSig false "callBin" (TyFun (TyCon "String") (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "callBin" ((PVar "fn") (PVar "a") (PVar "b")) (EApp (EApp (EVar "EApp") (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "fn"))) (EVar "a"))) (EVar "b")))
(DTypeSig false "binOp" (TyFun (TyCon "String") (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "binOp" ((PVar "op") (PVar "a") (PVar "b")) (EApp (EApp (EApp (EApp (EVar "EBinOp") (EVar "op")) (EVar "a")) (EVar "b")) (EApp (EVar "Ref") (EVar "RNone"))))
(DTypeSig false "derivedImpl" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "ImplMethod")) (TyCon "Decl")))))
(DFunDef false "derivedImpl" ((PVar "iface") (PVar "tyName") (PVar "methods")) (ERecordCreate "DImpl" ((fa "pub" (EVar "True")) (fa "iface" (EVar "iface")) (fa "tys" (EListLit (EApp (EApp (EVar "TyCon") (EVar "tyName")) (EVar "None")))) (fa "reqs" (EListLit)) (fa "methods" (EVar "methods")))))
(DTypeSig false "binMethod" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "Expr") (TyCon "ImplMethod"))))))
(DFunDef false "binMethod" ((PVar "m") (PVar "a") (PVar "b") (PVar "body")) (EApp (EApp (EApp (EVar "ImplMethod") (EVar "m")) (EListLit (EApp (EVar "PVar") (EVar "a")) (EApp (EVar "PVar") (EVar "b")))) (EVar "body")))
(DTypeSig false "rewriteSugar" (TyFun (TyCon "Expr") (TyCon "Expr")))
(DFunDef false "rewriteSugar" ((PCon "EGuards" (PVar "arms"))) (EApp (EVar "guardsToCore") (EVar "arms")))
(DFunDef false "rewriteSugar" ((PCon "ESection" (PVar "s"))) (EApp (EVar "sectionToCore") (EVar "s")))
(DFunDef false "rewriteSugar" ((PCon "EStringInterp" (PVar "parts"))) (EApp (EVar "interpToCore") (EVar "parts")))
(DFunDef false "rewriteSugar" ((PCon "EBinOp" (PLit (LString ":=")) (PVar "lhs") (PVar "rhs") PWild)) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "setRef"))) (EVar "lhs")) (EVar "rhs")))
(DFunDef false "rewriteSugar" ((PCon "EIndex" (PVar "a") (PVar "i") PWild)) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "index"))) (EVar "a")) (EVar "i")))
(DFunDef false "rewriteSugar" ((PVar "e")) (EVar "e"))
(DTypeSig false "rewriteAssignIndex" (TyFun (TyCon "Expr") (TyCon "Expr")))
(DFunDef false "rewriteAssignIndex" ((PCon "EBinOp" (PLit (LString ":=")) (PVar "lhs") (PVar "v") (PVar "r"))) (EApp (EApp (EApp (EApp (EVar "assignIndexLhs") (EApp (EVar "stripLocE") (EVar "lhs"))) (EVar "lhs")) (EVar "v")) (EVar "r")))
(DFunDef false "rewriteAssignIndex" ((PVar "e")) (EVar "e"))
(DTypeSig false "assignIndexLhs" (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyFun (TyApp (TyCon "Ref") (TyCon "Route")) (TyCon "Expr"))))))
(DFunDef false "assignIndexLhs" ((PCon "EIndex" (PVar "a") (PVar "i") PWild) PWild (PVar "v") PWild) (EApp (EApp (EVar "EApp") (EApp (EApp (EApp (EVar "callBin") (ELit (LString "setIndex"))) (EVar "a")) (EVar "i"))) (EVar "v")))
(DFunDef false "assignIndexLhs" (PWild (PVar "lhs") (PVar "v") (PVar "r")) (EApp (EApp (EApp (EApp (EVar "EBinOp") (ELit (LString ":="))) (EVar "lhs")) (EVar "v")) (EVar "r")))
(DTypeSig false "stripLocE" (TyFun (TyCon "Expr") (TyCon "Expr")))
(DFunDef false "stripLocE" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "stripLocE") (EVar "e")))
(DFunDef false "stripLocE" ((PVar "e")) (EVar "e"))
(DTypeSig false "guardsToCore" (TyFun (TyApp (TyCon "List") (TyCon "GuardArm")) (TyCon "Expr")))
(DFunDef false "guardsToCore" ((PList)) (EVar "fallthrough"))
(DFunDef false "guardsToCore" ((PCons (PCon "GuardArm" (PVar "quals") (PVar "body")) (PVar "rest"))) (EApp (EApp (EApp (EVar "armChain") (EVar "quals")) (EVar "body")) (EApp (EVar "guardsToCore") (EVar "rest"))))
(DTypeSig false "fallthrough" (TyCon "Expr"))
(DFunDef false "fallthrough" () (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "fallthroughName"))) (EApp (EVar "ELit") (EVar "LUnit"))))
(DTypeSig false "armChain" (TyFun (TyApp (TyCon "List") (TyCon "Guard")) (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "armChain" ((PList) (PVar "body") PWild) (EVar "body"))
(DFunDef false "armChain" ((PCons (PCon "GBool" (PVar "e")) (PVar "qs")) (PVar "body") (PVar "els")) (EApp (EApp (EApp (EVar "EIf") (EVar "e")) (EApp (EApp (EApp (EVar "armChain") (EVar "qs")) (EVar "body")) (EVar "els"))) (EVar "els")))
(DFunDef false "armChain" ((PCons (PCon "GBind" (PVar "p") (PVar "e")) (PVar "qs")) (PVar "body") (PVar "els")) (EApp (EApp (EVar "EMatch") (EVar "e")) (EListLit (EApp (EApp (EApp (EVar "Arm") (EVar "p")) (EListLit)) (EApp (EApp (EApp (EVar "armChain") (EVar "qs")) (EVar "body")) (EVar "els"))) (EApp (EApp (EApp (EVar "Arm") (EVar "PWild")) (EListLit)) (EVar "els")))))
(DTypeSig false "sectionToCore" (TyFun (TyCon "Section") (TyCon "Expr")))
(DFunDef false "sectionToCore" ((PCon "SecBare" (PVar "op"))) (EApp (EApp (EVar "ELam") (EListLit (EApp (EVar "PVar") (ELit (LString "_a"))) (EApp (EVar "PVar") (ELit (LString "_b"))))) (EApp (EApp (EApp (EVar "binOp") (EVar "op")) (EApp (EVar "EVar") (ELit (LString "_a")))) (EApp (EVar "EVar") (ELit (LString "_b"))))))
(DFunDef false "sectionToCore" ((PCon "SecRight" (PVar "op") (PVar "e"))) (EApp (EApp (EVar "ELam") (EListLit (EApp (EVar "PVar") (ELit (LString "_s"))))) (EApp (EApp (EApp (EVar "binOp") (EVar "op")) (EApp (EVar "EVar") (ELit (LString "_s")))) (EVar "e"))))
(DFunDef false "sectionToCore" ((PCon "SecLeft" (PVar "e") (PVar "op"))) (EApp (EApp (EVar "ELam") (EListLit (EApp (EVar "PVar") (ELit (LString "_s"))))) (EApp (EApp (EApp (EVar "binOp") (EVar "op")) (EVar "e")) (EApp (EVar "EVar") (ELit (LString "_s"))))))
(DTypeSig false "interpToCore" (TyFun (TyApp (TyCon "List") (TyCon "InterpPart")) (TyCon "Expr")))
(DFunDef false "interpToCore" ((PVar "parts")) (EApp (EVar "concatStrings") (EApp (EApp (EVar "map") (EVar "interpPartToExpr")) (EVar "parts"))))
(DTypeSig false "interpPartToExpr" (TyFun (TyCon "InterpPart") (TyCon "Expr")))
(DFunDef false "interpPartToExpr" ((PCon "InterpStr" (PVar "s"))) (EApp (EVar "ELit") (EApp (EVar "LString") (EVar "s"))))
(DFunDef false "interpPartToExpr" ((PCon "InterpExpr" (PVar "e"))) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (ELit (LString "display")))) (EVar "e")))
(DTypeSig false "concatStrings" (TyFun (TyApp (TyCon "List") (TyCon "Expr")) (TyCon "Expr")))
(DFunDef false "concatStrings" ((PList)) (EApp (EVar "ELit") (EApp (EVar "LString") (ELit (LString "")))))
(DFunDef false "concatStrings" ((PList (PVar "x"))) (EVar "x"))
(DFunDef false "concatStrings" ((PCons (PVar "first") (PVar "rest"))) (EApp (EApp (EVar "concatLeft") (EVar "first")) (EVar "rest")))
(DTypeSig false "concatLeft" (TyFun (TyCon "Expr") (TyFun (TyApp (TyCon "List") (TyCon "Expr")) (TyCon "Expr"))))
(DFunDef false "concatLeft" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "concatLeft" ((PVar "acc") (PCons (PVar "e") (PVar "rest"))) (EApp (EApp (EVar "concatLeft") (EApp (EApp (EApp (EVar "binOp") (ELit (LString "++"))) (EVar "acc")) (EVar "e"))) (EVar "rest")))
(DTypeSig false "rewriteDo" (TyFun (TyCon "Expr") (TyCon "Expr")))
(DFunDef false "rewriteDo" ((PCon "EDo" (PVar "stmts"))) (EApp (EApp (EVar "wrapDoOrigin") (EVar "stmts")) (EApp (EVar "lowerDo") (EVar "stmts"))))
(DFunDef false "rewriteDo" ((PVar "e")) (EVar "e"))
(DTypeSig false "wrapDoOrigin" (TyFun (TyApp (TyCon "List") (TyCon "DoStmt")) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "wrapDoOrigin" ((PList (PCon "DoExpr" PWild)) (PVar "lowered")) (EVar "lowered"))
(DFunDef false "wrapDoOrigin" ((PVar "stmts") (PVar "lowered")) (EMatch (EApp (EVar "firstDoStmtLoc") (EVar "stmts")) (arm (PCon "Some" (PVar "l")) () (EApp (EApp (EVar "EDoOrigin") (EVar "l")) (EVar "lowered"))) (arm (PCon "None") () (EVar "lowered"))))
(DTypeSig false "firstDoStmtLoc" (TyFun (TyApp (TyCon "List") (TyCon "DoStmt")) (TyApp (TyCon "Option") (TyCon "Loc"))))
(DFunDef false "firstDoStmtLoc" ((PList)) (EVar "None"))
(DFunDef false "firstDoStmtLoc" ((PCons (PVar "s") (PVar "rest"))) (EMatch (EApp (EVar "doStmtLoc") (EVar "s")) (arm (PCon "Some" (PVar "l")) () (EApp (EVar "Some") (EVar "l"))) (arm (PCon "None") () (EApp (EVar "firstDoStmtLoc") (EVar "rest")))))
(DTypeSig false "doStmtLoc" (TyFun (TyCon "DoStmt") (TyApp (TyCon "Option") (TyCon "Loc"))))
(DFunDef false "doStmtLoc" ((PCon "DoExpr" (PVar "e"))) (EApp (EVar "exprLoc") (EVar "e")))
(DFunDef false "doStmtLoc" ((PCon "DoBind" PWild (PVar "e"))) (EApp (EVar "exprLoc") (EVar "e")))
(DFunDef false "doStmtLoc" ((PCon "DoLet" PWild PWild PWild (PVar "e"))) (EApp (EVar "exprLoc") (EVar "e")))
(DFunDef false "doStmtLoc" ((PCon "DoAssign" PWild (PVar "e"))) (EApp (EVar "exprLoc") (EVar "e")))
(DFunDef false "doStmtLoc" ((PCon "DoFieldAssign" PWild PWild (PVar "e"))) (EApp (EVar "exprLoc") (EVar "e")))
(DTypeSig false "exprLoc" (TyFun (TyCon "Expr") (TyApp (TyCon "Option") (TyCon "Loc"))))
(DFunDef false "exprLoc" ((PCon "ELoc" (PVar "l") PWild)) (EApp (EVar "Some") (EVar "l")))
(DFunDef false "exprLoc" ((PCon "EApp" (PVar "f") PWild)) (EApp (EVar "exprLoc") (EVar "f")))
(DFunDef false "exprLoc" (PWild) (EVar "None"))
(DTypeSig false "lowerDo" (TyFun (TyApp (TyCon "List") (TyCon "DoStmt")) (TyCon "Expr")))
(DFunDef false "lowerDo" ((PList (PCon "DoExpr" (PVar "e")))) (EVar "e"))
(DFunDef false "lowerDo" ((PList (PCon "DoBind" (PVar "pat") (PVar "e")))) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "andThen"))) (EVar "e")) (EApp (EApp (EVar "doCont") (EVar "pat")) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (ELit (LString "pure")))) (EApp (EVar "ELit") (EVar "LUnit"))))))
(DFunDef false "lowerDo" ((PCons (PCon "DoExpr" (PVar "e")) (PVar "rest"))) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "andThen"))) (EVar "e")) (EApp (EApp (EVar "ELam") (EListLit (EVar "PWild"))) (EApp (EVar "lowerDo") (EVar "rest")))))
(DFunDef false "lowerDo" ((PCons (PCon "DoBind" (PVar "pat") (PVar "e")) (PVar "rest"))) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "andThen"))) (EVar "e")) (EApp (EApp (EVar "doCont") (EVar "pat")) (EApp (EVar "lowerDo") (EVar "rest")))))
(DFunDef false "lowerDo" ((PCons (PCon "DoLet" PWild (PVar "isFun") (PVar "pat") (PVar "e")) (PVar "rest"))) (EApp (EApp (EApp (EApp (EApp (EVar "ELet") (EVar "False")) (EVar "isFun")) (EVar "pat")) (EVar "e")) (EApp (EVar "lowerDo") (EVar "rest"))))
(DFunDef false "lowerDo" (PWild) (EVar "fallthrough"))
(DTypeSig false "doCont" (TyFun (TyCon "Pat") (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "doCont" ((PVar "pat") (PVar "body")) (EIf (EApp (EVar "isRefutable") (EVar "pat")) (EApp (EApp (EVar "ELam") (EListLit (EApp (EVar "PVar") (ELit (LString "__do_x"))))) (EApp (EApp (EVar "EMatch") (EApp (EVar "EVar") (ELit (LString "__do_x")))) (EListLit (EApp (EApp (EApp (EVar "Arm") (EVar "pat")) (EListLit)) (EVar "body")) (EApp (EApp (EApp (EVar "Arm") (EVar "PWild")) (EListLit)) (EVar "fallthrough"))))) (EIf (EVar "otherwise") (EApp (EApp (EVar "ELam") (EListLit (EVar "pat"))) (EVar "body")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "isRefutable" (TyFun (TyCon "Pat") (TyCon "Bool")))
(DFunDef false "isRefutable" ((PCon "PVar" PWild)) (EVar "False"))
(DFunDef false "isRefutable" ((PCon "PWild")) (EVar "False"))
(DFunDef false "isRefutable" ((PCon "PLit" PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PCon" PWild PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PCons" PWild PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PList" PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PRng" PWild PWild PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PRec" PWild PWild PWild)) (EVar "True"))
(DFunDef false "isRefutable" ((PCon "PTuple" (PVar "ps"))) (EApp (EVar "anyRefutable") (EVar "ps")))
(DFunDef false "isRefutable" ((PCon "PAs" PWild (PVar "p"))) (EApp (EVar "isRefutable") (EVar "p")))
(DTypeSig false "anyRefutable" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool")))
(DFunDef false "anyRefutable" ((PList)) (EVar "False"))
(DFunDef false "anyRefutable" ((PCons (PVar "p") (PVar "ps"))) (EBinOp "||" (EApp (EVar "isRefutable") (EVar "p")) (EApp (EVar "anyRefutable") (EVar "ps"))))
(DTypeSig false "expandDecl" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "expandDecl" ((PCon "DData" (PVar "vis") (PVar "name") (PVar "params") (PVar "variants") (PVar "derives"))) (EBinOp "::" (EApp (EApp (EApp (EApp (EApp (EVar "DData") (EVar "vis")) (EVar "name")) (EVar "params")) (EVar "variants")) (EListLit)) (EApp (EApp (EVar "deriveImpls") (EApp (EApp (EApp (EVar "deriveForData") (EVar "name")) (EVar "params")) (EVar "variants"))) (EVar "derives"))))
(DFunDef false "expandDecl" ((PCon "DNewtype" (PVar "vis") (PVar "name") (PVar "params") (PVar "con") (PVar "fty") (PVar "derives"))) (EBinOp "::" (EApp (EApp (EApp (EApp (EApp (EApp (EVar "DNewtype") (EVar "vis")) (EVar "name")) (EVar "params")) (EVar "con")) (EVar "fty")) (EListLit)) (EApp (EApp (EVar "deriveImpls") (EApp (EApp (EApp (EApp (EVar "deriveForNewtype") (EVar "name")) (EVar "params")) (EVar "con")) (EVar "fty"))) (EVar "derives"))))
(DFunDef false "expandDecl" ((PCon "DAttrib" (PVar "attrs") (PVar "d"))) (EApp (EApp (EVar "attribHead") (EVar "attrs")) (EApp (EVar "expandDecl") (EVar "d"))))
(DFunDef false "expandDecl" ((PVar "d")) (EListLit (EVar "d")))
(DTypeSig false "attribHead" (TyFun (TyApp (TyCon "List") (TyCon "Attr")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "attribHead" (PWild (PList)) (EListLit))
(DFunDef false "attribHead" ((PVar "attrs") (PCons (PVar "first") (PVar "rest"))) (EBinOp "::" (EApp (EApp (EVar "DAttrib") (EVar "attrs")) (EVar "first")) (EVar "rest")))
(DTypeSig false "deriveImpls" (TyFun (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Decl"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "deriveImpls" (PWild (PList)) (EListLit))
(DFunDef false "deriveImpls" ((PVar "f") (PCons (PVar "d") (PVar "ds"))) (EMatch (EApp (EVar "f") (EVar "d")) (arm (PCon "Some" (PVar "gen")) () (EBinOp "::" (EVar "gen") (EApp (EApp (EVar "deriveImpls") (EVar "f")) (EVar "ds")))) (arm (PCon "None") () (EApp (EApp (EVar "deriveImpls") (EVar "f")) (EVar "ds")))))
(DTypeSig false "deriveForData" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Decl")))))))
(DFunDef false "deriveForData" ((PVar "name") (PVar "params") (PVar "variants") (PLit (LString "Eq"))) (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EVar "deriveEqData") (EVar "name")) (EVar "variants")))))
(DFunDef false "deriveForData" ((PVar "name") (PVar "params") (PVar "variants") (PLit (LString "Debug"))) (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EApp (EApp (EVar "deriveShowData") (ELit (LString "Debug"))) (ELit (LString "debug"))) (EVar "name")) (EVar "variants")))))
(DFunDef false "deriveForData" ((PVar "name") (PVar "params") (PVar "variants") (PLit (LString "Display"))) (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EApp (EApp (EVar "deriveShowData") (ELit (LString "Display"))) (ELit (LString "display"))) (EVar "name")) (EVar "variants")))))
(DFunDef false "deriveForData" ((PVar "name") (PVar "params") (PVar "variants") (PLit (LString "Generic"))) (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EVar "deriveGenericData") (EVar "name")) (EVar "variants")))))
(DFunDef false "deriveForData" ((PVar "name") (PVar "params") (PVar "variants") (PLit (LString "Ord"))) (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EVar "deriveOrdData") (EVar "name")) (EVar "variants")))))
(DFunDef false "deriveForData" (PWild PWild PWild PWild) (EVar "None"))
(DTypeSig false "deriveForNewtype" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Ty") (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Decl"))))))))
(DFunDef false "deriveForNewtype" ((PVar "name") (PVar "params") (PVar "con") (PVar "fty") (PVar "iface")) (EBlock (DoLet false false (PVar "synthetic") (EListLit (EApp (EApp (EVar "Variant") (EVar "con")) (EApp (EVar "ConPos") (EListLit (EVar "fty")))))) (DoExpr (EMatch (EVar "iface") (arm (PLit (LString "Eq")) () (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EVar "deriveEqData") (EVar "name")) (EVar "synthetic"))))) (arm (PLit (LString "Ord")) () (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EVar "deriveOrdData") (EVar "name")) (EVar "synthetic"))))) (arm (PLit (LString "Debug")) () (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EApp (EApp (EVar "deriveShowData") (ELit (LString "Debug"))) (ELit (LString "debug"))) (EVar "name")) (EVar "synthetic"))))) (arm (PLit (LString "Display")) () (EApp (EVar "Some") (EApp (EApp (EApp (EVar "applyDeriveParams") (EVar "name")) (EVar "params")) (EApp (EApp (EApp (EApp (EVar "deriveShowData") (ELit (LString "Display"))) (ELit (LString "display"))) (EVar "name")) (EVar "synthetic"))))) (arm PWild () (EVar "None"))))))
(DTypeSig false "applyDeriveParams" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Decl") (TyCon "Decl")))))
(DFunDef false "applyDeriveParams" ((PVar "name") (PVar "params") (PAs "d" (PRec "DImpl" ((rf "iface" None)) true))) (EVariantUpdate "DImpl" (EVar "d") ((fa "tys" (EListLit (EApp (EApp (EVar "appliedHead") (EVar "name")) (EVar "params")))) (fa "reqs" (EApp (EApp (EVar "paramRequires") (EVar "iface")) (EVar "params"))))))
(DFunDef false "applyDeriveParams" (PWild PWild (PVar "d")) (EVar "d"))
(DTypeSig false "appliedHead" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Ty"))))
(DFunDef false "appliedHead" ((PVar "name") (PVar "params")) (EApp (EApp (EVar "appliedHeadGo") (EApp (EApp (EVar "TyCon") (EVar "name")) (EVar "None"))) (EVar "params")))
(DTypeSig false "appliedHeadGo" (TyFun (TyCon "Ty") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Ty"))))
(DFunDef false "appliedHeadGo" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "appliedHeadGo" ((PVar "acc") (PCons (PVar "p") (PVar "ps"))) (EApp (EApp (EVar "appliedHeadGo") (EApp (EApp (EVar "TyApp") (EVar "acc")) (EApp (EVar "TyVar") (EVar "p")))) (EVar "ps")))
(DTypeSig false "paramRequires" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Require")))))
(DFunDef false "paramRequires" ((PVar "iface") (PVar "params")) (EApp (EApp (EVar "map") (EApp (EVar "paramReq") (EVar "iface"))) (EVar "params")))
(DTypeSig false "paramReq" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Require"))))
(DFunDef false "paramReq" ((PVar "iface") (PVar "p")) (EApp (EApp (EVar "Require") (EVar "iface")) (EListLit (EApp (EVar "TyVar") (EVar "p")))))
(DTypeSig false "conArity" (TyFun (TyCon "Variant") (TyCon "Int")))
(DFunDef false "conArity" ((PCon "Variant" PWild (PCon "ConPos" (PVar "tys")))) (EApp (EVar "listLen") (EVar "tys")))
(DFunDef false "conArity" ((PCon "Variant" PWild (PCon "ConNamed" (PVar "fs") PWild))) (EApp (EVar "listLen") (EVar "fs")))
(DTypeSig false "genVars" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "genVars" ((PVar "prefix") (PVar "n")) (EApp (EApp (EApp (EVar "genVarsGo") (EVar "prefix")) (ELit (LInt 0))) (EVar "n")))
(DTypeSig false "genVarsGo" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "genVarsGo" ((PVar "prefix") (PVar "i") (PVar "n")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EBinOp "++" (EVar "prefix") (EApp (EVar "intToString") (EVar "i"))) (EApp (EApp (EApp (EVar "genVarsGo") (EVar "prefix")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "conBindPat" (TyFun (TyCon "Variant") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Pat"))))
(DFunDef false "conBindPat" ((PCon "Variant" (PVar "cname") (PCon "ConPos" PWild)) (PVar "vars")) (EApp (EApp (EVar "PCon") (EVar "cname")) (EApp (EApp (EVar "map") (EVar "PVar")) (EVar "vars"))))
(DFunDef false "conBindPat" ((PCon "Variant" (PVar "cname") (PCon "ConNamed" (PVar "fs") PWild)) (PVar "vars")) (EApp (EApp (EApp (EVar "PRec") (EVar "cname")) (EApp (EApp (EVar "recPatFields") (EVar "fs")) (EVar "vars"))) (EVar "False")))
(DTypeSig false "recPatFields" (TyFun (TyApp (TyCon "List") (TyCon "Field")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "RecPatField")))))
(DFunDef false "recPatFields" ((PList) PWild) (EListLit))
(DFunDef false "recPatFields" (PWild (PList)) (EListLit))
(DFunDef false "recPatFields" ((PCons (PCon "Field" (PVar "n") PWild) (PVar "fs")) (PCons (PVar "v") (PVar "vs"))) (EBinOp "::" (EApp (EApp (EVar "RecPatField") (EVar "n")) (EApp (EVar "Some") (EApp (EVar "PVar") (EVar "v")))) (EApp (EApp (EVar "recPatFields") (EVar "fs")) (EVar "vs"))))
(DTypeSig false "deriveShowData" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyCon "Decl"))))))
(DFunDef false "deriveShowData" ((PVar "iface") (PVar "callName") (PVar "name") (PVar "variants")) (EApp (EApp (EApp (EVar "derivedImpl") (EVar "iface")) (EVar "name")) (EListLit (EApp (EApp (EApp (EVar "ImplMethod") (EVar "callName")) (EListLit (EApp (EVar "PVar") (ELit (LString "__x"))))) (EApp (EApp (EVar "EMatch") (EApp (EVar "EVar") (ELit (LString "__x")))) (EApp (EApp (EVar "map") (EApp (EVar "showArm") (EVar "callName"))) (EVar "variants")))))))
(DTypeSig false "showArm" (TyFun (TyCon "String") (TyFun (TyCon "Variant") (TyCon "Arm"))))
(DFunDef false "showArm" ((PVar "callName") (PAs "v" (PCon "Variant" (PVar "cname") (PVar "payload")))) (EBlock (DoLet false false (PVar "vars") (EApp (EApp (EVar "genVars") (ELit (LString "__a"))) (EApp (EVar "conArity") (EVar "v")))) (DoExpr (EApp (EApp (EApp (EVar "Arm") (EApp (EApp (EVar "conBindPat") (EVar "v")) (EVar "vars"))) (EListLit)) (EApp (EApp (EApp (EApp (EVar "showBody") (EVar "callName")) (EVar "cname")) (EVar "payload")) (EVar "vars"))))))
(DTypeSig false "showBody" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "ConPayload") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Expr"))))))
(DFunDef false "showBody" (PWild (PVar "cname") PWild (PList)) (EApp (EVar "ELit") (EApp (EVar "LString") (EVar "cname"))))
(DFunDef false "showBody" ((PVar "callName") (PVar "cname") (PCon "ConNamed" (PVar "fs") PWild) (PCons (PVar "v") (PVar "vs"))) (EApp (EVar "concatStrings") (EBinOp "::" (EApp (EVar "ELit") (EApp (EVar "LString") (EBinOp "++" (EVar "cname") (ELit (LString " {"))))) (EBinOp "++" (EApp (EApp (EApp (EApp (EVar "showNamedParts") (EVar "callName")) (ELit (LInt 0))) (EVar "fs")) (EBinOp "::" (EVar "v") (EVar "vs"))) (EListLit (EApp (EVar "ELit") (EApp (EVar "LString") (ELit (LString " }")))))))))
(DFunDef false "showBody" ((PVar "callName") (PVar "cname") PWild (PCons (PVar "v") (PVar "vs"))) (EApp (EVar "concatStrings") (EBinOp "::" (EApp (EVar "ELit") (EApp (EVar "LString") (EBinOp "++" (EVar "cname") (ELit (LString " "))))) (EApp (EApp (EApp (EVar "showFieldParts") (EVar "callName")) (ELit (LInt 0))) (EBinOp "::" (EVar "v") (EVar "vs"))))))
(DTypeSig false "showFieldParts" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Expr"))))))
(DFunDef false "showFieldParts" (PWild PWild (PList)) (EListLit))
(DFunDef false "showFieldParts" ((PVar "callName") (PVar "i") (PCons (PVar "v") (PVar "vs"))) (EBinOp "++" (EApp (EApp (EApp (EVar "showFieldPart") (EVar "callName")) (EVar "i")) (EVar "v")) (EApp (EApp (EApp (EVar "showFieldParts") (EVar "callName")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "vs"))))
(DTypeSig false "showFieldPart" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "Expr"))))))
(DFunDef false "showFieldPart" ((PVar "callName") (PLit (LInt 0)) (PVar "v")) (EListLit (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "callName"))) (EApp (EVar "EVar") (EVar "v")))))
(DFunDef false "showFieldPart" ((PVar "callName") PWild (PVar "v")) (EListLit (EApp (EVar "ELit") (EApp (EVar "LString") (ELit (LString " ")))) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "callName"))) (EApp (EVar "EVar") (EVar "v")))))
(DTypeSig false "showNamedParts" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Field")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Expr")))))))
(DFunDef false "showNamedParts" (PWild PWild (PList) PWild) (EListLit))
(DFunDef false "showNamedParts" (PWild PWild PWild (PList)) (EListLit))
(DFunDef false "showNamedParts" ((PVar "callName") (PVar "i") (PCons (PCon "Field" (PVar "fn") PWild) (PVar "fs")) (PCons (PVar "v") (PVar "vs"))) (EBinOp "++" (EApp (EApp (EApp (EApp (EVar "showNamedPart") (EVar "callName")) (EVar "i")) (EVar "fn")) (EVar "v")) (EApp (EApp (EApp (EApp (EVar "showNamedParts") (EVar "callName")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "fs")) (EVar "vs"))))
(DTypeSig false "showNamedPart" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "Expr")))))))
(DFunDef false "showNamedPart" ((PVar "callName") (PLit (LInt 0)) (PVar "fn") (PVar "v")) (EListLit (EApp (EVar "ELit") (EApp (EVar "LString") (EBinOp "++" (EBinOp "++" (ELit (LString " ")) (EApp (EVar "display") (EVar "fn"))) (ELit (LString " = "))))) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "callName"))) (EApp (EVar "EVar") (EVar "v")))))
(DFunDef false "showNamedPart" ((PVar "callName") PWild (PVar "fn") (PVar "v")) (EListLit (EApp (EVar "ELit") (EApp (EVar "LString") (EBinOp "++" (EBinOp "++" (ELit (LString ", ")) (EApp (EVar "display") (EVar "fn"))) (ELit (LString " = "))))) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (EVar "callName"))) (EApp (EVar "EVar") (EVar "v")))))
(DTypeSig false "deriveEqData" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyCon "Decl"))))
(DFunDef false "deriveEqData" ((PVar "name") (PVar "variants")) (EApp (EApp (EApp (EVar "derivedImpl") (ELit (LString "Eq"))) (EVar "name")) (EListLit (EApp (EApp (EApp (EApp (EVar "binMethod") (ELit (LString "eq"))) (ELit (LString "__x"))) (ELit (LString "__y"))) (EApp (EApp (EVar "EMatch") (EApp (EVar "ETuple") (EListLit (EApp (EVar "EVar") (ELit (LString "__x"))) (EApp (EVar "EVar") (ELit (LString "__y")))))) (EApp (EVar "eqArms") (EVar "variants")))))))
(DTypeSig false "eqArms" (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyApp (TyCon "List") (TyCon "Arm"))))
(DFunDef false "eqArms" ((PVar "variants")) (EIf (EBinOp ">" (EApp (EVar "listLen") (EVar "variants")) (ELit (LInt 1))) (EBinOp "++" (EApp (EApp (EVar "map") (EVar "eqSameConArm")) (EVar "variants")) (EListLit (EApp (EApp (EApp (EVar "Arm") (EApp (EVar "PTuple") (EListLit (EVar "PWild") (EVar "PWild")))) (EListLit)) (EApp (EVar "EVar") (ELit (LString "False")))))) (EIf (EVar "otherwise") (EApp (EApp (EVar "map") (EVar "eqSameConArm")) (EVar "variants")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "eqSameConArm" (TyFun (TyCon "Variant") (TyCon "Arm")))
(DFunDef false "eqSameConArm" ((PAs "v" (PCon "Variant" PWild PWild))) (EBlock (DoLet false false (PVar "n") (EApp (EVar "conArity") (EVar "v"))) (DoExpr (EApp (EApp (EApp (EVar "Arm") (EApp (EVar "PTuple") (EListLit (EApp (EApp (EVar "conBindPat") (EVar "v")) (EApp (EApp (EVar "genVars") (ELit (LString "__a"))) (EVar "n"))) (EApp (EApp (EVar "conBindPat") (EVar "v")) (EApp (EApp (EVar "genVars") (ELit (LString "__b"))) (EVar "n")))))) (EListLit)) (EApp (EApp (EApp (EVar "eqBody") (EVar "n")) (EApp (EApp (EVar "genVars") (ELit (LString "__a"))) (EVar "n"))) (EApp (EApp (EVar "genVars") (ELit (LString "__b"))) (EVar "n")))))))
(DTypeSig false "eqBody" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Expr")))))
(DFunDef false "eqBody" ((PLit (LInt 0)) PWild PWild) (EApp (EVar "EVar") (ELit (LString "True"))))
(DFunDef false "eqBody" (PWild (PVar "avars") (PVar "bvars")) (EApp (EVar "andAll") (EApp (EApp (EVar "zipEqCalls") (EVar "avars")) (EVar "bvars"))))
(DTypeSig false "zipEqCalls" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Expr")))))
(DFunDef false "zipEqCalls" ((PList) PWild) (EListLit))
(DFunDef false "zipEqCalls" (PWild (PList)) (EListLit))
(DFunDef false "zipEqCalls" ((PCons (PVar "a") (PVar "arest")) (PCons (PVar "b") (PVar "brest"))) (EBinOp "::" (EApp (EApp (EApp (EVar "callBin") (ELit (LString "eq"))) (EApp (EVar "EVar") (EVar "a"))) (EApp (EVar "EVar") (EVar "b"))) (EApp (EApp (EVar "zipEqCalls") (EVar "arest")) (EVar "brest"))))
(DTypeSig false "andAll" (TyFun (TyApp (TyCon "List") (TyCon "Expr")) (TyCon "Expr")))
(DFunDef false "andAll" ((PList)) (EApp (EVar "EVar") (ELit (LString "True"))))
(DFunDef false "andAll" ((PCons (PVar "first") (PVar "rest"))) (EApp (EApp (EVar "andLeft") (EVar "first")) (EVar "rest")))
(DTypeSig false "andLeft" (TyFun (TyCon "Expr") (TyFun (TyApp (TyCon "List") (TyCon "Expr")) (TyCon "Expr"))))
(DFunDef false "andLeft" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "andLeft" ((PVar "acc") (PCons (PVar "e") (PVar "rest"))) (EApp (EApp (EVar "andLeft") (EApp (EApp (EApp (EVar "binOp") (ELit (LString "&&"))) (EVar "acc")) (EVar "e"))) (EVar "rest")))
(DTypeSig false "deriveOrdData" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyCon "Decl"))))
(DFunDef false "deriveOrdData" ((PVar "name") (PVar "variants")) (EApp (EApp (EApp (EVar "derivedImpl") (ELit (LString "Ord"))) (EVar "name")) (EListLit (EApp (EApp (EApp (EApp (EVar "binMethod") (ELit (LString "compare"))) (ELit (LString "__x"))) (ELit (LString "__y"))) (EApp (EApp (EVar "EMatch") (EApp (EVar "ETuple") (EListLit (EApp (EVar "EVar") (ELit (LString "__x"))) (EApp (EVar "EVar") (ELit (LString "__y")))))) (EApp (EVar "ordArms") (EVar "variants")))))))
(DTypeSig false "ordArms" (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyApp (TyCon "List") (TyCon "Arm"))))
(DFunDef false "ordArms" ((PVar "variants")) (EBlock (DoLet false false (PVar "indexed") (EApp (EApp (EVar "indexFrom") (ELit (LInt 0))) (EVar "variants"))) (DoExpr (EApp (EApp (EVar "flatMap") (EApp (EVar "ordRow") (EVar "indexed"))) (EVar "indexed")))))
(DTypeSig false "indexFrom" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyVar "a"))))))
(DFunDef false "indexFrom" (PWild (PList)) (EListLit))
(DFunDef false "indexFrom" ((PVar "i") (PCons (PVar "x") (PVar "xs"))) (EBinOp "::" (ETuple (EVar "i") (EVar "x")) (EApp (EApp (EVar "indexFrom") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "xs"))))
(DTypeSig false "ordRow" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "Variant"))) (TyFun (TyTuple (TyCon "Int") (TyCon "Variant")) (TyApp (TyCon "List") (TyCon "Arm")))))
(DFunDef false "ordRow" ((PVar "indexed") (PTuple (PVar "i") (PVar "vi"))) (EApp (EApp (EVar "map") (EApp (EApp (EVar "ordCell") (EVar "i")) (EVar "vi"))) (EVar "indexed")))
(DTypeSig false "ordCell" (TyFun (TyCon "Int") (TyFun (TyCon "Variant") (TyFun (TyTuple (TyCon "Int") (TyCon "Variant")) (TyCon "Arm")))))
(DFunDef false "ordCell" ((PVar "i") (PVar "vi") (PTuple (PVar "j") (PVar "vj"))) (EBlock (DoLet false false (PVar "avars") (EApp (EApp (EVar "genVars") (ELit (LString "__a"))) (EApp (EVar "conArity") (EVar "vi")))) (DoLet false false (PVar "bvars") (EApp (EApp (EVar "genVars") (ELit (LString "__b"))) (EApp (EVar "conArity") (EVar "vj")))) (DoExpr (EApp (EApp (EApp (EVar "Arm") (EApp (EVar "PTuple") (EListLit (EApp (EApp (EVar "conBindPat") (EVar "vi")) (EVar "avars")) (EApp (EApp (EVar "conBindPat") (EVar "vj")) (EVar "bvars"))))) (EListLit)) (EApp (EApp (EApp (EApp (EVar "ordBody") (EVar "i")) (EVar "j")) (EVar "avars")) (EVar "bvars"))))))
(DTypeSig false "ordBody" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Expr"))))))
(DFunDef false "ordBody" ((PVar "i") (PVar "j") (PVar "avars") (PVar "bvars")) (EIf (EBinOp "<" (EVar "i") (EVar "j")) (EApp (EVar "EVar") (ELit (LString "Lt"))) (EIf (EBinOp ">" (EVar "i") (EVar "j")) (EApp (EVar "EVar") (ELit (LString "Gt"))) (EIf (EVar "otherwise") (EApp (EVar "lexCompareExprs") (EApp (EApp (EVar "zipExprPairs") (EVar "avars")) (EVar "bvars"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "zipExprPairs" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "Expr") (TyCon "Expr"))))))
(DFunDef false "zipExprPairs" ((PList) PWild) (EListLit))
(DFunDef false "zipExprPairs" (PWild (PList)) (EListLit))
(DFunDef false "zipExprPairs" ((PCons (PVar "a") (PVar "arest")) (PCons (PVar "b") (PVar "brest"))) (EBinOp "::" (ETuple (EApp (EVar "EVar") (EVar "a")) (EApp (EVar "EVar") (EVar "b"))) (EApp (EApp (EVar "zipExprPairs") (EVar "arest")) (EVar "brest"))))
(DTypeSig false "lexCompareExprs" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Expr") (TyCon "Expr"))) (TyCon "Expr")))
(DFunDef false "lexCompareExprs" ((PList)) (EApp (EVar "EVar") (ELit (LString "Eq"))))
(DFunDef false "lexCompareExprs" ((PList (PTuple (PVar "ea") (PVar "eb")))) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "compare"))) (EVar "ea")) (EVar "eb")))
(DFunDef false "lexCompareExprs" ((PCons (PTuple (PVar "ea") (PVar "eb")) (PVar "rest"))) (EApp (EApp (EVar "EMatch") (EApp (EApp (EApp (EVar "callBin") (ELit (LString "compare"))) (EVar "ea")) (EVar "eb"))) (EListLit (EApp (EApp (EApp (EVar "Arm") (EApp (EApp (EVar "PCon") (ELit (LString "Eq"))) (EListLit))) (EListLit)) (EApp (EVar "lexCompareExprs") (EVar "rest"))) (EApp (EApp (EApp (EVar "Arm") (EApp (EVar "PVar") (ELit (LString "__c")))) (EListLit)) (EApp (EVar "EVar") (ELit (LString "__c")))))))
(DTypeSig false "deriveGenericData" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyCon "Decl"))))
(DFunDef false "deriveGenericData" ((PVar "name") (PVar "variants")) (EApp (EApp (EApp (EVar "derivedImpl") (ELit (LString "Generic"))) (EVar "name")) (EListLit (EApp (EApp (EApp (EVar "ImplMethod") (ELit (LString "to_rep"))) (EListLit (EApp (EVar "PVar") (ELit (LString "__x"))))) (EApp (EApp (EVar "EMatch") (EApp (EVar "EVar") (ELit (LString "__x")))) (EApp (EApp (EVar "map") (EVar "genericArm")) (EVar "variants")))))))
(DTypeSig false "genericArm" (TyFun (TyCon "Variant") (TyCon "Arm")))
(DFunDef false "genericArm" ((PAs "v" (PCon "Variant" (PVar "cname") (PVar "payload")))) (EBlock (DoLet false false (PVar "vars") (EApp (EApp (EVar "genVars") (ELit (LString "__a"))) (EApp (EVar "conArity") (EVar "v")))) (DoExpr (EApp (EApp (EApp (EVar "Arm") (EApp (EApp (EVar "conBindPat") (EVar "v")) (EVar "vars"))) (EListLit)) (EApp (EApp (EApp (EVar "genericRep") (EVar "cname")) (EVar "payload")) (EVar "vars"))))))
(DTypeSig false "genericRep" (TyFun (TyCon "String") (TyFun (TyCon "ConPayload") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Expr")))))
(DFunDef false "genericRep" ((PVar "cname") (PCon "ConNamed" (PVar "fs") PWild) (PVar "vars")) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "RRecord"))) (EApp (EVar "ELit") (EApp (EVar "LString") (EVar "cname")))) (EApp (EVar "EListLit") (EApp (EApp (EVar "genericRFields") (EVar "fs")) (EVar "vars")))))
(DFunDef false "genericRep" ((PVar "cname") PWild (PVar "vars")) (EApp (EApp (EApp (EVar "callBin") (ELit (LString "RCon"))) (EApp (EVar "ELit") (EApp (EVar "LString") (EVar "cname")))) (EApp (EVar "EListLit") (EApp (EApp (EVar "map") (EVar "toRep")) (EVar "vars")))))
(DTypeSig false "genericRFields" (TyFun (TyApp (TyCon "List") (TyCon "Field")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Expr")))))
(DFunDef false "genericRFields" ((PList) PWild) (EListLit))
(DFunDef false "genericRFields" (PWild (PList)) (EListLit))
(DFunDef false "genericRFields" ((PCons (PCon "Field" (PVar "fn") PWild) (PVar "fs")) (PCons (PVar "v") (PVar "vs"))) (EBinOp "::" (EApp (EApp (EVar "ERecordCreate") (ELit (LString "RField"))) (EListLit (EApp (EApp (EVar "FieldAssign") (ELit (LString "fld_name"))) (EApp (EVar "ELit") (EApp (EVar "LString") (EVar "fn")))) (EApp (EApp (EVar "FieldAssign") (ELit (LString "fld_rep"))) (EApp (EVar "toRep") (EVar "v"))))) (EApp (EApp (EVar "genericRFields") (EVar "fs")) (EVar "vs"))))
(DTypeSig false "toRep" (TyFun (TyCon "String") (TyCon "Expr")))
(DFunDef false "toRep" ((PVar "x")) (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (ELit (LString "to_rep")))) (EApp (EVar "EVar") (EVar "x"))))
(DTypeSig false "mergeIfaceDefaults" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "mergeIfaceDefaults" ((PVar "prog")) (EApp (EApp (EVar "map") (EVar "mergeIfaceDecl")) (EVar "prog")))
(DTypeSig false "mergeIfaceDecl" (TyFun (TyCon "Decl") (TyCon "Decl")))
(DFunDef false "mergeIfaceDecl" ((PAs "d" (PRec "DInterface" ((rf "methods" None)) true))) (EVariantUpdate "DInterface" (EVar "d") ((fa "methods" (EApp (EVar "mergeIfaceMethods") (EVar "methods"))))))
(DFunDef false "mergeIfaceDecl" ((PVar "d")) (EVar "d"))
(DTypeSig false "mergeIfaceMethods" (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyApp (TyCon "List") (TyCon "IfaceMethod"))))
(DFunDef false "mergeIfaceMethods" ((PVar "methods")) (EApp (EApp (EVar "foldlMethods") (EListLit)) (EVar "methods")))
(DTypeSig false "foldlMethods" (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyApp (TyCon "List") (TyCon "IfaceMethod")))))
(DFunDef false "foldlMethods" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "foldlMethods" ((PVar "acc") (PCons (PVar "m") (PVar "rest"))) (EApp (EApp (EVar "foldlMethods") (EApp (EApp (EVar "insertMethod") (EVar "acc")) (EVar "m"))) (EVar "rest")))
(DTypeSig false "insertMethod" (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyFun (TyCon "IfaceMethod") (TyApp (TyCon "List") (TyCon "IfaceMethod")))))
(DFunDef false "insertMethod" ((PVar "acc") (PVar "m")) (EIf (EApp (EApp (EVar "containsMethod") (EApp (EVar "methodName") (EVar "m"))) (EVar "acc")) (EApp (EApp (EVar "mergeInto") (EVar "acc")) (EVar "m")) (EIf (EVar "otherwise") (EBinOp "++" (EVar "acc") (EListLit (EVar "m"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "mergeInto" (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyFun (TyCon "IfaceMethod") (TyApp (TyCon "List") (TyCon "IfaceMethod")))))
(DFunDef false "mergeInto" ((PList) (PVar "m")) (EListLit (EVar "m")))
(DFunDef false "mergeInto" ((PCons (PVar "x") (PVar "xs")) (PVar "m")) (EIf (EBinOp "==" (EApp (EVar "methodName") (EVar "x")) (EApp (EVar "methodName") (EVar "m"))) (EBinOp "::" (EApp (EApp (EVar "mergeTwo") (EVar "x")) (EVar "m")) (EVar "xs")) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EVar "mergeInto") (EVar "xs")) (EVar "m"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "mergeTwo" (TyFun (TyCon "IfaceMethod") (TyFun (TyCon "IfaceMethod") (TyCon "IfaceMethod"))))
(DFunDef false "mergeTwo" ((PCon "IfaceMethod" (PVar "n") (PVar "prevTy") (PVar "prevDef")) (PCon "IfaceMethod" PWild (PVar "mTy") (PVar "mDef"))) (EApp (EApp (EApp (EVar "IfaceMethod") (EVar "n")) (EApp (EApp (EVar "mergedType") (EVar "prevTy")) (EVar "mTy"))) (EApp (EApp (EVar "mergedDefault") (EVar "prevDef")) (EVar "mDef"))))
(DTypeSig false "mergedType" (TyFun (TyCon "Ty") (TyFun (TyCon "Ty") (TyCon "Ty"))))
(DFunDef false "mergedType" ((PCon "TyVar" (PLit (LString "_"))) (PVar "mTy")) (EVar "mTy"))
(DFunDef false "mergedType" ((PVar "prevTy") PWild) (EVar "prevTy"))
(DTypeSig false "mergedDefault" (TyFun (TyApp (TyCon "Option") (TyCon "MethodDefault")) (TyFun (TyApp (TyCon "Option") (TyCon "MethodDefault")) (TyApp (TyCon "Option") (TyCon "MethodDefault")))))
(DFunDef false "mergedDefault" ((PCon "Some" (PVar "d")) PWild) (EApp (EVar "Some") (EVar "d")))
(DFunDef false "mergedDefault" ((PCon "None") (PVar "mDef")) (EVar "mDef"))
(DTypeSig false "containsMethod" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyCon "Bool"))))
(DFunDef false "containsMethod" (PWild (PList)) (EVar "False"))
(DFunDef false "containsMethod" ((PVar "name") (PCons (PVar "x") (PVar "xs"))) (EBinOp "||" (EBinOp "==" (EApp (EVar "methodName") (EVar "x")) (EVar "name")) (EApp (EApp (EVar "containsMethod") (EVar "name")) (EVar "xs"))))
(DTypeSig false "methodName" (TyFun (TyCon "IfaceMethod") (TyCon "String")))
(DFunDef false "methodName" ((PCon "IfaceMethod" (PVar "n") PWild PWild)) (EVar "n"))
(DTypeSig false "fillImplDefaults" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "fillImplDefaults" ((PVar "prog")) (EApp (EApp (EVar "map") (EApp (EVar "fillImplDecl") (EVar "prog"))) (EVar "prog")))
(DTypeSig false "fillImplDecl" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyCon "Decl") (TyCon "Decl"))))
(DFunDef false "fillImplDecl" ((PVar "prog") (PAs "d" (PRec "DImpl" ((rf "iface" None) (rf "methods" None)) true))) (EIf (EVar "otherwise") (EVariantUpdate "DImpl" (EVar "d") ((fa "methods" (EBinOp "++" (EVar "methods") (EApp (EApp (EVar "synthDefaultMethods") (EVar "methods")) (EApp (EApp (EVar "ifaceDefaults") (EVar "iface")) (EVar "prog"))))))) (EApp (EVar "__fallthrough__") (ELit LUnit))))
(DFunDef false "fillImplDecl" (PWild (PVar "d")) (EVar "d"))
(DTypeSig false "ifaceDefaults" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "IfaceMethod")))))
(DFunDef false "ifaceDefaults" (PWild (PList)) (EListLit))
(DFunDef false "ifaceDefaults" ((PVar "target") (PCons (PVar "d") (PVar "rest"))) (EApp (EApp (EApp (EVar "ifaceDefaultsStep") (EVar "target")) (EVar "d")) (EVar "rest")))
(DTypeSig false "ifaceDefaultsStep" (TyFun (TyCon "String") (TyFun (TyCon "Decl") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "IfaceMethod"))))))
(DFunDef false "ifaceDefaultsStep" ((PVar "target") (PRec "DInterface" ((rf "name" None) (rf "methods" None)) true) (PVar "rest")) (EIf (EBinOp "==" (EVar "name") (EVar "target")) (EApp (EApp (EVar "filterList") (EVar "ifaceMethodHasDefault")) (EVar "methods")) (EIf (EVar "otherwise") (EApp (EApp (EVar "ifaceDefaults") (EVar "target")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DFunDef false "ifaceDefaultsStep" ((PVar "target") PWild (PVar "rest")) (EApp (EApp (EVar "ifaceDefaults") (EVar "target")) (EVar "rest")))
(DTypeSig false "ifaceMethodHasDefault" (TyFun (TyCon "IfaceMethod") (TyCon "Bool")))
(DFunDef false "ifaceMethodHasDefault" ((PCon "IfaceMethod" PWild PWild (PCon "Some" PWild))) (EVar "True"))
(DFunDef false "ifaceMethodHasDefault" ((PCon "IfaceMethod" PWild PWild (PCon "None"))) (EVar "False"))
(DTypeSig false "synthDefaultMethods" (TyFun (TyApp (TyCon "List") (TyCon "ImplMethod")) (TyFun (TyApp (TyCon "List") (TyCon "IfaceMethod")) (TyApp (TyCon "List") (TyCon "ImplMethod")))))
(DFunDef false "synthDefaultMethods" (PWild (PList)) (EListLit))
(DFunDef false "synthDefaultMethods" ((PVar "explicit") (PCons (PVar "m") (PVar "rest"))) (EIf (EApp (EApp (EVar "implDefines") (EApp (EVar "methodName") (EVar "m"))) (EVar "explicit")) (EApp (EApp (EVar "synthDefaultMethods") (EVar "explicit")) (EVar "rest")) (EIf (EVar "otherwise") (EBinOp "::" (EApp (EVar "synthFromDefault") (EVar "m")) (EApp (EApp (EVar "synthDefaultMethods") (EVar "explicit")) (EVar "rest"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "implDefines" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "ImplMethod")) (TyCon "Bool"))))
(DFunDef false "implDefines" ((PVar "name") (PVar "explicit")) (EApp (EApp (EVar "anyList") (EApp (EVar "implMethodNamed") (EVar "name"))) (EVar "explicit")))
(DTypeSig false "implMethodNamed" (TyFun (TyCon "String") (TyFun (TyCon "ImplMethod") (TyCon "Bool"))))
(DFunDef false "implMethodNamed" ((PVar "name") (PCon "ImplMethod" (PVar "n") PWild PWild)) (EBinOp "==" (EVar "n") (EVar "name")))
(DTypeSig false "synthFromDefault" (TyFun (TyCon "IfaceMethod") (TyCon "ImplMethod")))
(DFunDef false "synthFromDefault" ((PCon "IfaceMethod" (PVar "n") PWild (PCon "Some" (PCon "MethodDefault" (PVar "ps") (PVar "body"))))) (EApp (EApp (EApp (EVar "ImplMethod") (EVar "n")) (EVar "ps")) (EVar "body")))
(DFunDef false "synthFromDefault" ((PCon "IfaceMethod" (PVar "n") PWild (PCon "None"))) (EApp (EApp (EApp (EVar "ImplMethod") (EVar "n")) (EListLit)) (EApp (EVar "EVar") (EVar "n"))))
(DTypeSig false "concatMapDecl" (TyFun (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "Decl"))) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "concatMapDecl" ((PVar "f") (PVar "prog")) (EApp (EVar "concatLists") (EApp (EApp (EVar "map") (EVar "f")) (EVar "prog"))))
(DTypeSig false "concatLists" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyVar "a"))) (TyApp (TyCon "List") (TyVar "a"))))
(DFunDef false "concatLists" ((PList)) (EListLit))
(DFunDef false "concatLists" ((PCons (PVar "xs") (PVar "rest"))) (EBinOp "++" (EVar "xs") (EApp (EVar "concatLists") (EVar "rest"))))
(DTypeSig false "desugarRecordPuns" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "desugarRecordPuns" ((PVar "prog")) (EApp (EApp (EVar "mapProg") (EApp (EVar "rewriteRecordPun") (EApp (EVar "collectRecordNames") (EVar "prog")))) (EVar "prog")))
(DTypeSig false "collectRecordNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "collectRecordNames" ((PList)) (EListLit))
(DFunDef false "collectRecordNames" ((PCons (PCon "DData" PWild PWild PWild (PVar "variants") PWild) (PVar "rest"))) (EBinOp "++" (EApp (EVar "conNamedCtorNames") (EVar "variants")) (EApp (EVar "collectRecordNames") (EVar "rest"))))
(DFunDef false "collectRecordNames" ((PCons PWild (PVar "rest"))) (EApp (EVar "collectRecordNames") (EVar "rest")))
(DTypeSig false "conNamedCtorNames" (TyFun (TyApp (TyCon "List") (TyCon "Variant")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "conNamedCtorNames" ((PList)) (EListLit))
(DFunDef false "conNamedCtorNames" ((PCons (PCon "Variant" (PVar "n") (PCon "ConNamed" PWild PWild)) (PVar "rest"))) (EBinOp "::" (EVar "n") (EApp (EVar "conNamedCtorNames") (EVar "rest"))))
(DFunDef false "conNamedCtorNames" ((PCons (PCon "Variant" PWild (PCon "ConPos" PWild)) (PVar "rest"))) (EApp (EVar "conNamedCtorNames") (EVar "rest")))
(DTypeSig false "rewriteRecordPun" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "rewriteRecordPun" ((PVar "recordNames") (PCon "ESetLit" (PVar "name") (PVar "items"))) (EIf (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "contains") (EVar "name")) (EVar "recordNames")) (EBinOp ">" (EApp (EVar "listLen") (EVar "items")) (ELit (LInt 0)))) (EApp (EApp (EVar "allList") (EVar "isVarExpr")) (EVar "items"))) (EApp (EApp (EVar "ERecordCreate") (EVar "name")) (EApp (EApp (EVar "map") (EVar "punField")) (EVar "items"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))
(DFunDef false "rewriteRecordPun" (PWild (PVar "e")) (EVar "e"))
(DTypeSig false "isVarExpr" (TyFun (TyCon "Expr") (TyCon "Bool")))
(DFunDef false "isVarExpr" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "isVarExpr") (EVar "e")))
(DFunDef false "isVarExpr" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "isVarExpr") (EVar "e")))
(DFunDef false "isVarExpr" ((PCon "EVar" PWild)) (EVar "True"))
(DFunDef false "isVarExpr" (PWild) (EVar "False"))
(DTypeSig false "punField" (TyFun (TyCon "Expr") (TyCon "FieldAssign")))
(DFunDef false "punField" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "punField") (EVar "e")))
(DFunDef false "punField" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "punField") (EVar "e")))
(DFunDef false "punField" ((PCon "EVar" (PVar "n"))) (EApp (EApp (EVar "FieldAssign") (EVar "n")) (EApp (EVar "EVar") (EVar "n"))))
(DFunDef false "punField" (PWild) (EApp (EApp (EVar "FieldAssign") (ELit (LString ""))) (EApp (EVar "EVar") (ELit (LString "")))))
(DTypeSig false "lowerContainerLiterals" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "lowerContainerLiterals" ((PVar "prog")) (EApp (EApp (EVar "mapProg") (EVar "rewriteContainerLit")) (EVar "prog")))
(DTypeSig false "rewriteContainerLit" (TyFun (TyCon "Expr") (TyCon "Expr")))
(DFunDef false "rewriteContainerLit" ((PCon "EMapLit" (PVar "name") (PVar "kvs"))) (EApp (EApp (EVar "EHeadAnnot") (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (ELit (LString "fromEntries")))) (EApp (EVar "EListLit") (EApp (EApp (EVar "map") (EVar "kvToTuple")) (EVar "kvs"))))) (EApp (EApp (EVar "pinType") (EVar "name")) (EListLit (EApp (EVar "TyVar") (ELit (LString "_k"))) (EApp (EVar "TyVar") (ELit (LString "_v")))))))
(DFunDef false "rewriteContainerLit" ((PCon "ESetLit" (PVar "name") (PVar "items"))) (EApp (EApp (EVar "EHeadAnnot") (EApp (EApp (EVar "EApp") (EApp (EVar "EVar") (ELit (LString "fromEntries")))) (EApp (EVar "EListLit") (EVar "items")))) (EApp (EApp (EVar "pinType") (EVar "name")) (EListLit (EApp (EVar "TyVar") (ELit (LString "_a")))))))
(DFunDef false "rewriteContainerLit" ((PVar "e")) (EVar "e"))
(DTypeSig false "kvToTuple" (TyFun (TyTuple (TyCon "Expr") (TyCon "Expr")) (TyCon "Expr")))
(DFunDef false "kvToTuple" ((PTuple (PVar "k") (PVar "v"))) (EApp (EVar "ETuple") (EListLit (EVar "k") (EVar "v"))))
(DTypeSig false "pinType" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Ty")) (TyCon "Ty"))))
(DFunDef false "pinType" ((PVar "name") (PVar "args")) (EApp (EApp (EVar "pinTypeGo") (EApp (EApp (EVar "TyCon") (EVar "name")) (EVar "None"))) (EVar "args")))
(DTypeSig false "pinTypeGo" (TyFun (TyCon "Ty") (TyFun (TyApp (TyCon "List") (TyCon "Ty")) (TyCon "Ty"))))
(DFunDef false "pinTypeGo" ((PVar "acc") (PList)) (EVar "acc"))
(DFunDef false "pinTypeGo" ((PVar "acc") (PCons (PVar "t") (PVar "ts"))) (EApp (EApp (EVar "pinTypeGo") (EApp (EApp (EVar "TyApp") (EVar "acc")) (EVar "t"))) (EVar "ts")))
(DTypeSig true "desugar" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "desugar" ((PVar "prog")) (EBinOp "|>" (EBinOp "|>" (EBinOp "|>" (EBinOp "|>" (EBinOp "|>" (EBinOp "|>" (EBinOp "|>" (EApp (EVar "mergeIfaceDefaults") (EVar "prog")) (EVar "fillImplDefaults")) (EApp (EVar "concatMapDecl") (EVar "expandDecl"))) (EVar "desugarRecordPuns")) (EVar "lowerContainerLiterals")) (EApp (EVar "mapProg") (EVar "rewriteDo"))) (EApp (EVar "mapProg") (EVar "rewriteAssignIndex"))) (EApp (EVar "mapProg") (EVar "rewriteSugar"))))