-- Self-hosted exhaust stage — Stage 4 port of `lib/exhaust.ml`'s standalone
-- `check_guard_exhaustiveness` (Phase 91(2)).  Runs on the RAW (pre-desugar)
-- AST — function/where guards are still `EGuards` nodes — and warns when a
-- multi-clause group's guards may fall through with nothing guaranteed to
-- produce a value, *unless* the non-falling-through clauses' patterns already
-- cover every input (decided by the Maranget pattern-matrix `useful` recursion).
--
-- Needs no prelude: the constructor oracle is built from the file's own data
-- decls plus the syntactic builtins (Bool/List/Unit).  Validated byte-for-byte
-- against `dev/diagdump.exe --exhaust` (test/diff_compiler_exhaust.sh).  The
-- match/clause exhaustiveness (`check_match`) is type-aware and lives in
-- typecheck, so it is out of scope here.

import frontend.ast.{
  Lit(..),
  Loc,
  Ty(..),
  Constraint(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  Super(..),
  Require(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
}
import list.{replicate, take, drop}
import support.ordmap.{
  OrdMap,
  omEmpty,
  omInsert,
  omLookup,
  omHasKey,
  omFromPairs,
}
import support.util.{
  contains,
  allList,
  anyList,
  listLen,
  reverseL,
  joinNl,
  joinWith,
  orElseOpt,
  reverseL,
}

-- ── small helpers ─────────────────────────────────────────────────────────

-- ── synthetic tuple constructor names ─────────────────────────────────────
-- (exported so the type-aware `check_match` exhaustiveness in typecheck.mdk can
-- reuse the same synthetic per-arity tuple constructor names.)
export tupleCtorName : Int -> String
tupleCtorName n = "__tuple\{n}__"

-- recover the arity from a tupleCtorName result, else None
tupleArityOfName : String -> Option Int
tupleArityOfName c =
  let cs = stringToChars c
  tupleArityCheck cs (arrayLength cs)

tupleArityCheck : Array Char -> Int -> Option Int
tupleArityCheck cs n
  | n > 9 && charsPrefixTuple cs && charsSuffixUnder cs n =
    parseDigits cs 7 (n - 2)
  | otherwise = None

charsPrefixTuple : Array Char -> Bool
charsPrefixTuple cs = arrayGetUnsafe 0 cs == '_'
  && arrayGetUnsafe 1 cs == '_'
  && arrayGetUnsafe 2 cs == 't'
  && arrayGetUnsafe 3 cs == 'u'
  && arrayGetUnsafe 4 cs == 'p'
  && arrayGetUnsafe 5 cs == 'l'
  && arrayGetUnsafe 6 cs == 'e'

charsSuffixUnder : Array Char -> Int -> Bool
charsSuffixUnder cs n = arrayGetUnsafe (n - 2) cs == '_'
  && arrayGetUnsafe (n - 1) cs == '_'

parseDigits : Array Char -> Int -> Int -> Option Int
parseDigits cs start end = parseDigitsGo cs start end 0 False

parseDigitsGo : Array Char -> Int -> Int -> Int -> Bool -> Option Int
parseDigitsGo cs i end acc seen
  | i >= end = if seen then Some acc else None
  | isDigitC (arrayGetUnsafe i cs) = parseDigitsGo cs (i + 1) end (acc * 10 + digitVal (arrayGetUnsafe i cs)) True
  | otherwise = None

isDigitC : Char -> Bool
isDigitC c = c >= '0' && c <= '9'

digitVal : Char -> Int
digitVal c = charCode c - charCode '0'

-- ── the constructor oracle ────────────────────────────────────────────────
-- type → its constructors; ctor → arity; ctor → its type.  User data first so
-- it overrides the builtins (mirrors Hashtbl.replace's last-wins for find).
-- (exported, with `buildOracle`, so typecheck.mdk's `check_match` can reuse the
-- same oracle + matrix machinery — see the note at the top of this file.)
public export data Oracle = Oracle {
    typeCtors : OrdMap (List String),
    ctorArity : OrdMap Int,
    ctorType : OrdMap String,
    ctorFields : OrdMap (List String),  -- ctor → declared field names in order (DData ConNamed variants)
  }

export buildOracle : List Decl -> Oracle
buildOracle prog = Oracle {
  typeCtors = oracleMap (flatMap dataTypeCtors prog ++ builtinTypeCtors),
  ctorArity = oracleMap (flatMap dataArity prog ++ builtinArity),
  ctorType = oracleMap (flatMap dataCtorType prog ++ builtinCtorType),
  ctorFields = oracleMap (flatMap dataCtorFields prog),
}

-- PERF: the oracle's four tables used to be plain association LISTS, so every
-- ctor→arity / type→ctors lookup was an O(#ctors) scan.  `usefulCovered` does one
-- per signature constructor, which makes it O(#ctors²) on a wide ADT.  An OrdMap
-- makes each lookup O(log n).
--
-- The lists were consulted with `lookupAssoc`, which returns the FIRST match — the
-- convention the tables are built for (user data is placed ahead of the builtins so
-- it shadows them, and an earlier `data` decl shadows a later one).  `omFromPairs`
-- is last-write-wins, so the pairs are REVERSED before folding them in, which
-- reproduces first-match-wins exactly.
oracleMap : List (String, a) -> OrdMap a
oracleMap pairs = omFromPairs (reverseL pairs) omEmpty

builtinTypeCtors : List (String, List String)
builtinTypeCtors =
  [("Bool", ["True", "False"]), ("List", ["Cons", "Nil"]), ("Unit", ["Unit"])]

builtinArity : List (String, Int)
builtinArity = [("True", 0), ("False", 0), ("Cons", 2), ("Nil", 0), ("Unit", 0)]

builtinCtorType : List (String, String)
builtinCtorType = [
  ("True", "Bool"),
  ("False", "Bool"),
  ("Cons", "List"),
  ("Nil", "List"),
  ("Unit", "Unit"),
]

dataTypeCtors : Decl -> List (String, List String)
dataTypeCtors (DData _ tyname _ variants _) =
  [(tyname, map variantName variants)]
dataTypeCtors _ = []

dataArity : Decl -> List (String, Int)
dataArity (DData _ _ _ variants _) = map variantArity variants
dataArity _ = []

dataCtorType : Decl -> List (String, String)
dataCtorType (DData _ tyname _ variants _) =
  map (variantCtorType tyname) variants
dataCtorType _ = []

variantName : Variant -> String
variantName (Variant n _) = n

variantArity : Variant -> (String, Int)
variantArity (Variant n (ConPos tys)) = (n, listLen tys)
variantArity (Variant n (ConNamed fs _)) = (n, listLen fs)

variantCtorType : String -> Variant -> (String, String)
variantCtorType tyname (Variant n _) = (n, tyname)

dataCtorFields : Decl -> List (String, List String)
dataCtorFields (DData _ _ _ variants _) = flatMap variantCtorFields variants
dataCtorFields _ = []

variantCtorFields : Variant -> List (String, List String)
variantCtorFields (Variant n (ConNamed fs _)) = [(n, map fieldName fs)]
variantCtorFields _ = []

fieldName : Field -> String
fieldName (Field n _) = n

oGetCtorFields : Oracle -> String -> Option (List String)
oGetCtorFields oracle c = omLookup c oracle.ctorFields

export oGetCtors : Oracle -> String -> Option (List String)
oGetCtors oracle t
  | (Some _) <- tupleArityOfName t = Some [t]
  | otherwise = omLookup t oracle.typeCtors

export oGetCtorType : Oracle -> String -> Option String
oGetCtorType oracle c
  | (Some _) <- tupleArityOfName c = Some c
  | otherwise = omLookup c oracle.ctorType

oGetArity : Oracle -> String -> Int
oGetArity oracle c
  | (Some a) <- tupleArityOfName c = a
  | otherwise = fromOption 0 (omLookup c oracle.ctorArity)

-- ── pattern → canonical matrix pattern ────────────────────────────────────
export desugarPat : Oracle -> Pat -> Pat
desugarPat _ PWild = PWild
desugarPat _ (PVar _) = PWild
desugarPat _ (PLit (LBool True)) = PCon "True" []
desugarPat _ (PLit (LBool False)) = PCon "False" []
desugarPat _ (PLit LUnit) = PCon "Unit" []
desugarPat _ (PLit l) = PLit l
desugarPat oracle (PTuple ps) =
  PCon (tupleCtorName (listLen ps)) (map (desugarPat oracle) ps)
desugarPat oracle (PCon c args) = PCon c (map (desugarPat oracle) args)
desugarPat oracle (PCons h t) =
  PCon "Cons" [desugarPat oracle h, desugarPat oracle t]
desugarPat _ (PList []) = PCon "Nil" []
desugarPat oracle (PList (h::rest)) =
  PCon "Cons" [desugarPat oracle h, desugarPat oracle (PList rest)]
desugarPat oracle (PAs _ p) = desugarPat oracle p
desugarPat _ (PRec _ _ True) = PWild
desugarPat oracle (PRec name fields _) =
  -- Lower a record pattern to a constructor-tagged row.
  -- For each declared field (in declaration order) use the sub-pattern if
  -- mentioned in this pattern, otherwise PWild.  Falls back to PWild if the
  -- constructor's field layout is unknown (e.g. builtins).
  match oGetCtorFields oracle name
    None => PWild
    Some fieldOrder => PCon name (map (lookupRecField oracle fields) fieldOrder)
desugarPat _ (PRng _ _ _) = PWild

lookupRecField : Oracle -> List RecPatField -> String -> Pat
lookupRecField oracle fields fn = match findRecField fn fields
  None => PWild
  Some None => PWild      -- field pun: binds, irrefutable → wildcard for coverage
  Some (Some p) => desugarPat oracle p

findRecField : String -> List RecPatField -> Option (Option Pat)
findRecField _ [] = None
findRecField fn ((RecPatField f mPat)::rest)
  | f == fn = Some mPat
  | otherwise = findRecField fn rest

-- ── matrix operations ─────────────────────────────────────────────────────
-- PERF: these three used to share one higher-order `filterMapRows f pmat`, with
-- `f` a partial application (`specConRow c arity`).  A call to an OPAQUE function
-- value goes through the runtime's generic apply path, which allocates per call —
-- and these are the innermost loop of the Maranget recursion, run once per matrix
-- ROW per signature CONSTRUCTOR.  On an N-constructor ADT matched by N arms that
-- is N² generic applies, and it was the single largest allocation source in
-- exhaustiveness checking (~108 MB at N=1000).  Open-coding each as a direct
-- recursion makes the inner call a statically-known one: same rows, same order,
-- no allocation per row visited.
specializeCon : String -> Int -> List (List Pat) -> List (List Pat)
specializeCon _ _ [] = []
specializeCon c arity (row::rest) = match specConRow c arity row
  Some r => r :: specializeCon c arity rest
  None => specializeCon c arity rest

specConRow : String -> Int -> List Pat -> Option (List Pat)
specConRow _ _ [] = None
specConRow c _ ((PCon c2 args)::rest)
  | c2 == c = Some (args ++ rest)
  | otherwise = None
specConRow _ arity (PWild::rest) = Some (replicate arity PWild ++ rest)
specConRow _ _ _ = None

specializeLit : Lit -> List (List Pat) -> List (List Pat)
specializeLit _ [] = []
specializeLit l (row::rest) = match specLitRow l row
  Some r => r :: specializeLit l rest
  None => specializeLit l rest

specLitRow : Lit -> List Pat -> Option (List Pat)
specLitRow _ [] = None
specLitRow l ((PLit l2)::rest) = if l2 == l then Some rest else None
specLitRow _ (PWild::rest) = Some rest
specLitRow _ _ = None

defaultMatrix : List (List Pat) -> List (List Pat)
defaultMatrix [] = []
defaultMatrix (row::rest) = match defRow row
  Some r => r :: defaultMatrix rest
  None => defaultMatrix rest

defRow : List Pat -> Option (List Pat)
defRow (PWild::rest) = Some rest
defRow _ = None

headCtors : List (List Pat) -> List String
headCtors [] = []
headCtors (((PCon c _)::_)::rest) = c :: headCtors rest
headCtors (_::rest) = headCtors rest

inferCol0Type : Oracle -> List (List Pat) -> Option String
inferCol0Type oracle pmat = tryEachType oracle (headCtors pmat)

tryEachType : Oracle -> List String -> Option String
tryEachType _ [] = None
tryEachType oracle (c::cs) = match oGetCtorType oracle c
  Some t => Some t
  None => tryEachType oracle cs

-- ── usefulness (the Maranget recursion) ───────────────────────────────────
export useful : Oracle -> Option String -> List (List Pat) -> List Pat -> Bool
useful _ _ [] _ = True
useful _ _ (_::_) [] = False
useful oracle col0 pmat (h::restQ) = usefulHead oracle col0 pmat h restQ

usefulHead : Oracle -> Option String -> List (List Pat) -> Pat -> List Pat -> Bool
usefulHead oracle _ pmat (PCon c args) restQ =
  useful oracle None (specializeCon c (listLen args) pmat) (args ++ restQ)
usefulHead oracle _ pmat (PLit l) restQ = useful oracle None (specializeLit l pmat) restQ
  || useful oracle None (defaultMatrix pmat) restQ
usefulHead oracle col0 pmat _ restQ = usefulWild oracle col0 pmat restQ

usefulWild : Oracle -> Option String -> List (List Pat) -> List Pat -> Bool
usefulWild oracle col0 pmat restQ =
  let col0t = orElseOpt col0 (inferCol0Type oracle pmat)
  usefulWildCtors oracle (bindCtors oracle col0t) pmat restQ

bindCtors : Oracle -> Option String -> Option (List String)
bindCtors _ None = None
bindCtors oracle (Some t) = oGetCtors oracle t

usefulWildCtors : Oracle -> Option (List String) -> List (List Pat) -> List Pat -> Bool
usefulWildCtors oracle None pmat restQ =
  useful oracle None (defaultMatrix pmat) restQ
usefulWildCtors oracle (Some ctors) pmat restQ =
  usefulCovered oracle ctors pmat restQ

-- PERF: this is the hot spot of the whole checker.  It used to
--   (a) decide coverage with `allCovered ctors (headCtors pmat)` — an O(#ctors ×
--       #rows) list-membership scan; and
--   (b) call `specializeCon` once per signature constructor, each call re-scanning
--       the ENTIRE matrix.
-- Both are O(N²) for an N-constructor `data` matched by N arms, and together they
-- were the dominant cost of exhaustiveness checking.
--
-- Instead, bucket the matrix's rows by head constructor in ONE pass.  The bucket
-- KEYS are exactly the head-constructor set, so coverage becomes an O(log N) lookup
-- per constructor; and each branch is handed its own rows rather than re-filtering
-- all of them.
--
-- One subtlety: a WILDCARD-headed row belongs to EVERY constructor's specialised
-- matrix, so buckets alone do not reproduce `specializeCon` when the matrix has
-- one.  Rather than splice wildcard rows back into each bucket (which would also
-- move them to the end, perturbing row order), we fall back to the original
-- per-constructor scan in that case.  It is rare and self-limiting: `allCovered`
-- holds with a wildcard row present only when the match already names every
-- constructor AND adds a redundant catch-all — which we warn about anyway.
usefulCovered : Oracle -> List String -> List (List Pat) -> List Pat -> Bool
usefulCovered oracle ctors pmat restQ =
  usefulBuckets oracle ctors pmat restQ (headBuckets pmat omEmpty)

usefulBuckets : Oracle -> List String -> List (List Pat) -> List Pat -> OrdMap (List (List Pat)) -> Bool
usefulBuckets oracle ctors pmat restQ buckets
  | not (allCovered ctors buckets) =
    useful oracle None (defaultMatrix pmat) restQ
  | anyWildHead pmat = anyList (usefulBranch oracle pmat restQ) ctors
  | otherwise = anyList (usefulBranchIn oracle buckets restQ) ctors

-- The matrix's rows grouped by head constructor, with that head STRIPPED
-- (`args ++ rest`) — i.e. exactly the rows `specializeCon c` keeps, for every `c`
-- at once, provided no row has a wildcard head (see `usefulCovered`).  Rows are
-- prepended, so a bucket comes out in reverse row order and is reversed on read.
headBuckets : List (List Pat) -> OrdMap (List (List Pat)) -> OrdMap (List (List Pat))
headBuckets [] acc = acc
headBuckets (row::rest) acc = headBuckets rest (headBucketRow row acc)

headBucketRow : List Pat -> OrdMap (List (List Pat)) -> OrdMap (List (List Pat))
headBucketRow ((PCon c args)::tl) acc =
  omInsert c (args ++ tl :: fromOption [] (omLookup c acc)) acc
headBucketRow _ acc = acc

anyWildHead : List (List Pat) -> Bool
anyWildHead [] = False
anyWildHead ((PWild::_)::_) = True
anyWildHead (_::rest) = anyWildHead rest

-- The signature is fully covered when every constructor heads at least one row —
-- i.e. has a bucket.  (Same predicate as the old `allCovered ctors (headCtors
-- pmat)`: `headCtors` collects exactly the `PCon` heads, which are exactly the
-- bucket keys.)
allCovered : List String -> OrdMap (List (List Pat)) -> Bool
allCovered ctors buckets = allList (c => omHasKey c buckets) ctors

usefulBranch : Oracle -> List (List Pat) -> List Pat -> String -> Bool
usefulBranch oracle pmat restQ c =
  let a = oGetArity oracle c
  useful oracle None (specializeCon c a pmat) (replicate a PWild ++ restQ)

-- `usefulBranch` with the constructor's rows taken from the prebuilt bucket instead
-- of re-scanning the matrix.  Only reached when the matrix has no wildcard-headed
-- row, where the bucket IS `specializeCon c a pmat` — same rows, same order.
usefulBranchIn : Oracle -> OrdMap (List (List Pat)) -> List Pat -> String -> Bool
usefulBranchIn oracle buckets restQ c =
  let a = oGetArity oracle c
  let rows = reverseL (fromOption [] (omLookup c buckets))
  useful oracle None rows (replicate a PWild ++ restQ)

-- ── redundant / unreachable-arm detection ─────────────────────────────────
-- The dual of exhaustiveness: an arm is UNREACHABLE when its pattern matches no
-- value the EARLIER arms don't already catch — i.e. its query pattern is not
-- `useful` against the matrix of the preceding arm patterns.  `checkMatchRedundant`
-- (typecheck) folds arms left-to-right and feeds only UNGUARDED predecessors into
-- `precMatrix` (a guarded arm may fail its guard at runtime, so it can't render a
-- later same-shape arm dead) — which is exactly what keeps this conservative: we
-- flag an arm only when it is provably dead via unconditional predecessors.
export patUnreachable : Oracle -> Option String -> List (List Pat) -> Pat -> Bool
patUnreachable oracle col0 precMatrix qpat =
  not (useful oracle col0 precMatrix [qpat])

-- Does the (RAW, pre-desugar) pattern contain a range anywhere?  `desugarPat`
-- collapses a `PRng` to `PWild` (the matrix machinery can't reason about the
-- values a range covers), which OVER-approximates its coverage.  That's harmless
-- for the exhaustiveness direction (it only ever makes the check miss a
-- non-exhaustive match — never a false warning), but for redundancy it would let
-- a preceding range arm masquerade as a catch-all and falsely flag every later
-- arm.  So `checkMatchRedundant` uses this to keep range-bearing arms OUT of the
-- accumulated covered-matrix: we never claim a range covers anything, staying
-- conservative (we may miss a genuinely-dead arm covered only by a range, but we
-- never flag a reachable one).
export patHasRange : Pat -> Bool
patHasRange (PRng _ _ _) = True
patHasRange (PCon _ args) = anyList patHasRange args
patHasRange (PCons h t) = patHasRange h || patHasRange t
patHasRange (PTuple ps) = anyList patHasRange ps
patHasRange (PList ps) = anyList patHasRange ps
patHasRange (PAs _ p) = patHasRange p
patHasRange (PRec _ fields _) = anyList recFieldHasRange fields
patHasRange _ = False

recFieldHasRange : RecPatField -> Bool
recFieldHasRange (RecPatField _ None) = False
recFieldHasRange (RecPatField _ (Some p)) = patHasRange p

-- ── witness extraction (the Maranget `I` algorithm) ───────────────────────
-- A witness-producing companion to `useful`: when the ALL-WILDCARD query of
-- `ncols` columns is useful against `pmat` (i.e. the match is non-exhaustive),
-- return a concrete uncovered pattern vector; `None` when the match is
-- exhaustive.  `checkMatchExhaustive` drives it with `ncols = 1` (a single
-- scrutinee column) and reads the head witness pattern for the diagnostic.
-- This mirrors `useful`'s wildcard-query path exactly — constructor-complete
-- columns recurse into each branch; an incomplete column NAMES a missing
-- constructor and recurses on the default matrix — so the two never disagree
-- on whether the warning fires.
export usefulWitness : Oracle -> Option String -> List (List Pat) -> Int -> Option (List Pat)
usefulWitness _ _ [] ncols = Some (replicate ncols PWild)
usefulWitness _ _ (_::_) 0 = None
usefulWitness oracle col0 pmat ncols =
  let col0t = orElseOpt col0 (inferCol0Type oracle pmat)
  witnessWild oracle (bindCtors oracle col0t) pmat ncols

-- An unknown/open column (no signature — e.g. an Int scrutinee matched by
-- literals): recurse on the default matrix and prepend a bare wildcard head.
witnessWild : Oracle -> Option (List String) -> List (List Pat) -> Int -> Option (List Pat)
witnessWild oracle None pmat ncols =
  witnessPrepend
    PWild
    (usefulWitness oracle None (defaultMatrix pmat) (ncols - 1))
witnessWild oracle (Some ctors) pmat ncols = witnessSig oracle ctors pmat ncols

witnessSig : Oracle -> List String -> List (List Pat) -> Int -> Option (List Pat)
witnessSig oracle ctors pmat ncols
  | allCovered ctors (headBuckets pmat omEmpty) =
    firstWitnessBranch oracle ctors pmat ncols
  | otherwise = map (missingCtorPat oracle ctors (headCtors pmat) :: _) (usefulWitness oracle None (defaultMatrix pmat) (ncols - 1))

-- Complete signature at this column: the first constructor branch that is still
-- useful yields the (possibly nested) witness.
firstWitnessBranch : Oracle -> List String -> List (List Pat) -> Int -> Option (List Pat)
firstWitnessBranch _ [] _ _ = None
firstWitnessBranch oracle (c::cs) pmat ncols = match witnessBranch oracle c pmat ncols
  Some w => Some w
  None => firstWitnessBranch oracle cs pmat ncols

witnessBranch : Oracle -> String -> List (List Pat) -> Int -> Option (List Pat)
witnessBranch oracle c pmat ncols =
  let a = oGetArity oracle c
  map
    (ws => PCon c (take a ws) :: drop a ws)
    (usefulWitness oracle None (specializeCon c a pmat) (a + ncols - 1))

witnessPrepend : Pat -> Option (List Pat) -> Option (List Pat)
witnessPrepend _ None = None
witnessPrepend p (Some ws) = Some (p::ws)

-- The first constructor of the signature not present at the column head, wrapped
-- with wildcard arguments (its arity).  Falls back to a bare wildcard if every
-- listed constructor is present (shouldn't happen on the incomplete branch).
missingCtorPat : Oracle -> List String -> List String -> Pat
missingCtorPat oracle ctors present = match firstMissing ctors present
  None => PWild
  Some c => PCon c (replicate (oGetArity oracle c) PWild)

firstMissing : List String -> List String -> Option String
firstMissing [] _ = None
firstMissing (c::cs) present =
  if contains c present then
    firstMissing cs present
  else
    Some c

-- ── witness → compact surface syntax ──────────────────────────────────────
-- Render a witness pattern for the diagnostic message.  Witnesses only ever
-- carry `PCon`/`PWild`, so the general pattern printer is overkill; this maps
-- the canonical matrix constructors back to their surface form (`[]`/`::`/
-- tuples/`()`) and names user constructors with wildcard arguments.
export renderWitness : Pat -> String
renderWitness p = renderWit False p

renderWit : Bool -> Pat -> String
renderWit paren (PCon c args) = renderConWit paren c args
renderWit _ _ = "_"

renderConWit : Bool -> String -> List Pat -> String
renderConWit paren c args
  | c == "Nil" = "[]"
  | c == "Cons" = renderCons paren args
  | c == "Unit" = "()"
  | (Some _) <- tupleArityOfName c =
    "(\{joinWith ", " (map (renderWit False) args)})"
  | isEmptyArgs args = c
  | otherwise =
    parenWrapWit paren "\{c} \{joinWith " " (map (renderWit True) args)}"

renderCons : Bool -> List Pat -> String
renderCons paren (h::t::_) =
  parenWrapWit paren "\{renderWit True h} :: \{renderWit False t}"
renderCons _ _ = "_ :: _"

isEmptyArgs : List Pat -> Bool
isEmptyArgs [] = True
isEmptyArgs (_::_) = False

parenWrapWit : Bool -> String -> String
parenWrapWit True s = "(\{s})"
parenWrapWit False s = s

-- ── guard totality ────────────────────────────────────────────────────────
isIrrefutablePat : Pat -> Bool
isIrrefutablePat (PVar _) = True
isIrrefutablePat PWild = True
isIrrefutablePat (PTuple ps) = allList isIrrefutablePat ps
isIrrefutablePat (PAs _ p) = isIrrefutablePat p
isIrrefutablePat (PRec _ fields _) = allList recFieldIrrefutable fields
isIrrefutablePat _ = False

recFieldIrrefutable : RecPatField -> Bool
recFieldIrrefutable (RecPatField _ None) = True
recFieldIrrefutable (RecPatField _ (Some p)) = isIrrefutablePat p

boolAlwaysTrue : Expr -> Bool
-- strip ELoc (mirror of lib/exhaust.ml's `strip_eloc`): guard conditions arrive
-- wrapped from the parser, so `otherwise`/`True` must be matched through it.
boolAlwaysTrue (ELoc _ e) = boolAlwaysTrue e
boolAlwaysTrue (EDoOrigin _ e) = boolAlwaysTrue e
boolAlwaysTrue (EVar "otherwise") = True
boolAlwaysTrue (EVar "True") = True
boolAlwaysTrue (ELit (LBool True)) = True
boolAlwaysTrue _ = False

guardAlwaysFires : Guard -> Bool
guardAlwaysFires (GBool e) = boolAlwaysTrue e
guardAlwaysFires (GBind p _) = isIrrefutablePat p

guardsDecidablyExhaustive : List Guard -> Bool
guardsDecidablyExhaustive gs = allList guardAlwaysFires gs

guardArmsTotal : List GuardArm -> Bool
guardArmsTotal arms = anyList guardArmTotal arms

guardArmTotal : GuardArm -> Bool
guardArmTotal (GuardArm gs _) = guardsDecidablyExhaustive gs

-- a clause is (params, body); decide guard totality / guarded-partiality
clauseGuardsTotal : (List Pat, Expr) -> Bool
clauseGuardsTotal (_, EGuards arms) = guardArmsTotal arms
clauseGuardsTotal _ = True

clauseIsGuardedPartial : (List Pat, Expr) -> Bool
clauseIsGuardedPartial (_, EGuards arms) = not (guardArmsTotal arms)
clauseIsGuardedPartial _ = False

clausePats : (List Pat, Expr) -> List Pat
clausePats (pats, _) = pats

-- ── check one same-name clause group ──────────────────────────────────────
guardWarning : String
guardWarning = "Warning: guards may not be exhaustive"

-- Each warning carries an optional per-group source location (recovered from the
-- first clause body's `ELoc` wrapper), so the CLI can render `file:L:C:` like the
-- `match`-path non-exhaustiveness warnings do.
checkGroup : Oracle -> String -> List (List Pat, Expr) -> List (String, Option Loc)
checkGroup oracle name clauses
  -- A group with a *guarded partial* clause → the guard may fall through; keep
  -- the flat "guards may not be exhaustive" wording (guard gaps aren't named by a
  -- constructor witness).
  | anyList clauseIsGuardedPartial clauses = checkGroupCovered oracle clauses
  -- Otherwise a plain constructor-matching group: warn when its patterns don't
  -- cover every constructor, naming the missing case like the `match` path.
  | otherwise = checkGroupClauses oracle name clauses

checkGroupCovered : Oracle -> List (List Pat, Expr) -> List (String, Option Loc)
checkGroupCovered oracle clauses =
  let arity = groupArity clauses
  let rows = totalClauseRows oracle clauses
  let query = [desugarPat oracle (PTuple (replicate arity PWild))]
  if useful oracle (Some (tupleCtorName arity)) rows query then
    [(guardWarning, groupLoc clauses)]
  else
    []

-- Constructor-coverage check for a non-guarded multi-clause group.  Builds the
-- all-wildcard query and, when it is still useful (some value escapes every
-- clause), names the missing case via `usefulWitness`/`renderWitness` — the same
-- witness machinery the `match` path uses (typecheck.mdk's `nonExhaustiveMsg`).
checkGroupClauses : Oracle -> String -> List (List Pat, Expr) -> List (String, Option Loc)
checkGroupClauses oracle name clauses =
  let arity = groupArity clauses
  let rows = totalClauseRows oracle clauses
  let query = [desugarPat oracle (PTuple (replicate arity PWild))]
  if useful oracle (Some (tupleCtorName arity)) rows query then
    [(nonExhaustiveClausesMsg oracle name arity rows, groupLoc clauses)]
  else
    []

-- Build the specialised message.  The clause params are packed into one tuple
-- column, so the witness is a single tuple pattern; for a one-param function we
-- unwrap it so the case reads `Blue`, not `(Blue)` (parity with `match`).  Falls
-- back to a generic wording when no witness is recoverable.
nonExhaustiveClausesMsg : Oracle -> String -> Int -> List (List Pat) -> String
nonExhaustiveClausesMsg oracle name arity rows = match usefulWitness oracle (Some (tupleCtorName arity)) rows 1
  Some (w::_) =>
    let witnessStr = renderClauseWitness arity w
    let hint = "add a '\{witnessStr}' clause, or a '_' catch-all clause."
    "Warning: non-exhaustive clauses of '\{name}'. Missing case: '\{witnessStr}'; \{hint}"
  _ => "Warning: non-exhaustive clauses of '\{name}'. Not all cases are covered"

-- Arity-1 witnesses are a 1-tuple wrapper around the single missing pattern;
-- unwrap so the rendered case is the bare pattern.  Higher arities render as the
-- tuple across all columns.
renderClauseWitness : Int -> Pat -> String
renderClauseWitness 1 (PCon _ (inner::_)) = renderWitness inner
renderClauseWitness _ w = renderWitness w

-- Per-group loc: the first clause body carries the parser's `ELoc` wrapper.
groupLoc : List (List Pat, Expr) -> Option Loc
groupLoc [] = None
groupLoc ((_, body)::_) = clauseBodyLoc body

clauseBodyLoc : Expr -> Option Loc
clauseBodyLoc (ELoc l _) = Some l
clauseBodyLoc (EDoOrigin l _) = Some l
clauseBodyLoc _ = None

groupArity : List (List Pat, Expr) -> Int
groupArity [] = 0
groupArity (c::_) = listLen (clausePats c)

-- one matrix row per non-falling-through clause (its params wrapped as a tuple)
totalClauseRows : Oracle -> List (List Pat, Expr) -> List (List Pat)
totalClauseRows _ [] = []
totalClauseRows oracle (c::rest)
  | clauseGuardsTotal c =
    [desugarPat oracle (PTuple (clausePats c))] :: totalClauseRows oracle rest
  | otherwise = totalClauseRows oracle rest

-- ── group same-name (name, clause) pairs, first-seen order ────────────────
-- Keeps the group NAME (the constructor-coverage message names the function),
-- and each group's clauses in source order.
--
-- PERF: O(n log n).  This used to be O(n²) TWICE over — `firstSeenNames` did a
-- linear `contains` against a growing seen-LIST per item, and then, for EVERY
-- distinct name, `clausesForName` rescanned the WHOLE `items` list.  `check`
-- runs this over every top-level DFunDef in the module (twice: once via
-- analyzeLocated, once via runCheck), so a 2k-function module cost ~4M full-list
-- walks — it was the dominant cost of `medaka check` on a large file.  Now one
-- pass buckets clauses by name in an OrdMap (each bucket accumulated front-first,
-- hence `reverseL` on read-back) and records first-seen names via O(log n)
-- membership; a second pass reads each name's bucket back out.
groupByName : List (String, (List Pat, Expr)) -> List (String, List (List Pat, Expr))
groupByName items =
  let buckets = bucketClauses items omEmpty
  map (n => (n, reverseL (bucketFor n buckets))) (firstSeenNames items omEmpty)

-- A clause group keyed by function name (the bucket map groupByName folds into).
type ClauseBuckets = OrdMap (List (List Pat, Expr))

-- Accumulate each clause under its name, newest-first (so one cons per item).
bucketClauses : List (String, (List Pat, Expr)) -> ClauseBuckets -> ClauseBuckets
bucketClauses [] acc = acc
bucketClauses ((n, c)::rest) acc =
  bucketClauses rest (omInsert n (c :: bucketFor n acc) acc)

bucketFor : String -> ClauseBuckets -> List (List Pat, Expr)
bucketFor n acc = match omLookup n acc
  Some cs => cs
  None => []

firstSeenNames : List (String, (List Pat, Expr)) -> OrdMap Unit -> List String
firstSeenNames [] _ = []
firstSeenNames ((n, _)::rest) seen
  | omHasKey n seen = firstSeenNames rest seen
  | otherwise = n :: firstSeenNames rest (omInsert n () seen)

-- ── collect where-group (ELetGroup) clause groups from an expr tree ────────
letGroupWarnings : Oracle -> Expr -> List (String, Option Loc)
letGroupWarnings oracle body =
  flatMap (checkLetBind oracle) (collectLetBinds body)

checkLetBind : Oracle -> LetBind -> List (String, Option Loc)
checkLetBind oracle (LetBind name funclauses) =
  checkGroup oracle name (map funClauseToClause funclauses)

funClauseToClause : FunClause -> (List Pat, Expr)
funClauseToClause (FunClause pats body) = (pats, body)

-- every LetBind from every ELetGroup anywhere in the tree (recurses into
-- clause bodies and the result expr)
collectLetBinds : Expr -> List LetBind
collectLetBinds (ELetGroup binds body) = binds
  ++ flatMap collectLetBindInner binds
  ++ collectLetBinds body
collectLetBinds (EApp a b) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (ELam _ b) = collectLetBinds b
collectLetBinds (ELet _ _ _ e1 e2) = collectLetBinds e1 ++ collectLetBinds e2
collectLetBinds (EMatch e0 arms) = collectLetBinds e0
  ++ flatMap collectArmBinds arms
collectLetBinds (EIf c t el) = collectLetBinds c
  ++ collectLetBinds t
  ++ collectLetBinds el
collectLetBinds (EBinOp _ a b _) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (EUnOp _ a _) = collectLetBinds a
collectLetBinds (EInfix _ a b) = collectLetBinds a ++ collectLetBinds b
collectLetBinds (EFieldAccess e0 _ _) = collectLetBinds e0
collectLetBinds (ERecordCreate _ fs) = flatMap fieldAssignBinds fs
collectLetBinds (ERecordUpdate e0 fs _) = collectLetBinds e0
  ++ flatMap fieldAssignBinds fs
collectLetBinds (EVariantUpdate _ e0 fs) = collectLetBinds e0
  ++ flatMap fieldAssignBinds fs
collectLetBinds (EArrayLit es) = flatMap collectLetBinds es
collectLetBinds (EListLit es) = flatMap collectLetBinds es
collectLetBinds (ETuple es) = flatMap collectLetBinds es
collectLetBinds (EIndex e0 i _) = collectLetBinds e0 ++ collectLetBinds i
collectLetBinds (ERangeList lo hi _) = collectLetBinds lo ++ collectLetBinds hi
collectLetBinds (ERangeArray lo hi _) = collectLetBinds lo ++ collectLetBinds hi
collectLetBinds (ESlice e0 lo hi _ _) = collectLetBinds e0
  ++ collectLetBinds lo
  ++ collectLetBinds hi
collectLetBinds (EBlock stmts) = flatMap doStmtBinds stmts
collectLetBinds (EDo stmts) = flatMap doStmtBinds stmts
collectLetBinds (EAnnot e0 _) = collectLetBinds e0
collectLetBinds (EStringInterp parts) = flatMap interpBinds parts
collectLetBinds (EGuards arms) = flatMap guardArmBinds arms
collectLetBinds (ESection (SecRight _ e0)) = collectLetBinds e0
collectLetBinds (ESection (SecLeft e0 _)) = collectLetBinds e0
collectLetBinds (ELoc _ e) = collectLetBinds e
collectLetBinds (EDoOrigin _ e) = collectLetBinds e
collectLetBinds _ = []

collectLetBindInner : LetBind -> List LetBind
collectLetBindInner (LetBind _ funclauses) = flatMap funClauseBinds funclauses

funClauseBinds : FunClause -> List LetBind
funClauseBinds (FunClause _ body) = collectLetBinds body

collectArmBinds : Arm -> List LetBind
collectArmBinds (Arm _ gs body) = flatMap guardBinds gs ++ collectLetBinds body

guardBinds : Guard -> List LetBind
guardBinds (GBool e) = collectLetBinds e
guardBinds (GBind _ e) = collectLetBinds e

guardArmBinds : GuardArm -> List LetBind
guardArmBinds (GuardArm gs body) = flatMap guardBinds gs ++ collectLetBinds body

fieldAssignBinds : FieldAssign -> List LetBind
fieldAssignBinds (FieldAssign _ e) = collectLetBinds e

doStmtBinds : DoStmt -> List LetBind
doStmtBinds (DoExpr e) = collectLetBinds e
doStmtBinds (DoBind _ e) = collectLetBinds e
doStmtBinds (DoLet _ _ _ e) = collectLetBinds e
doStmtBinds (DoAssign _ e) = collectLetBinds e
doStmtBinds (DoFieldAssign _ _ e) = collectLetBinds e

interpBinds : InterpPart -> List LetBind
interpBinds (InterpStr _) = []
interpBinds (InterpExpr e) = collectLetBinds e

-- ── top-level entry ───────────────────────────────────────────────────────
-- `checkGuardExhaustivenessWith oracleDecls checkDecls` builds the constructor
-- oracle from `oracleDecls` (a SUPERSET — runtime + core + every loaded module)
-- while only CHECKING the function groups in `checkDecls` (the target module).
-- The superset lets the multi-clause path see IMPORTED ADTs
-- (`Expr`/`Decl`/`Result`/…) and stop false-flagging exhaustive functions over
-- them.  Each warning carries an optional per-group loc.
--
-- P0-9: `checkDecls` (the target module's OWN decls) is prepended so its
-- constructors WIN the oracle's first-wins bare-name tables.  Two loaded modules
-- can define a same-named ctor at different arities (`map`'s arity-5 `Bin` vs
-- `set`'s arity-4 `Bin`); this pass runs pre-typecheck with no scrutinee type, so
-- it infers each column's type from the pattern's ctor name (`inferCol0Type` →
-- `oGetCtorType`) and reads its arity (`oGetArity`) — both first-wins.  Without
-- this ordering a superset would resolve the target module's own `Bin` to the
-- OTHER module's arity/type, producing a spurious W-NONEXHAUSTIVE-CLAUSES warning
-- against a genuinely exhaustive group.  (`buildOracle` is duplicate-tolerant, so
-- the checkDecls⊆oracleDecls overlap is harmless.)
export checkGuardExhaustivenessWith : List Decl -> List Decl -> List (String, Option Loc)
checkGuardExhaustivenessWith oracleDecls checkDecls =
  let oracle = buildOracle (checkDecls ++ oracleDecls)
  flatMap (checkNamedGroup oracle) (groupByName (topFunDefClauses checkDecls))
    ++ flatMap (declBodyWarnings oracle) checkDecls

checkNamedGroup : Oracle -> (String, List (List Pat, Expr)) -> List (String, Option Loc)
checkNamedGroup oracle (name, clauses) = checkGroup oracle name clauses

-- Back-compat: build the oracle from the checked decls only (the historical
-- entry-only oracle) and drop the loc channel to a plain message list.
export checkGuardExhaustiveness : List Decl -> List String
checkGuardExhaustiveness prog = map fst (checkGuardExhaustivenessWith prog prog)

topFunDefClauses : List Decl -> List (String, (List Pat, Expr))
topFunDefClauses [] = []
topFunDefClauses ((DFunDef _ n pats body)::rest) =
  (n, (pats, body)) :: topFunDefClauses rest
topFunDefClauses (_::rest) = topFunDefClauses rest

declBodyWarnings : Oracle -> Decl -> List (String, Option Loc)
declBodyWarnings oracle (DFunDef _ _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle (DImpl { methods, ... }) = flatMap (checkNamedGroup oracle) (groupByName (implClauses methods))
  ++ flatMap (implMethodBodyWarnings oracle) methods
declBodyWarnings oracle (DInterface { methods, ... }) =
  flatMap (ifaceMethodWarnings oracle) methods
declBodyWarnings oracle (DProp _ _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle (DTest _ _ body) = letGroupWarnings oracle body
declBodyWarnings oracle (DBench _ _ body) = letGroupWarnings oracle body
declBodyWarnings _ _ = []

implClauses : List ImplMethod -> List (String, (List Pat, Expr))
implClauses [] = []
implClauses ((ImplMethod n pats body)::rest) =
  (n, (pats, body)) :: implClauses rest

implMethodBodyWarnings : Oracle -> ImplMethod -> List (String, Option Loc)
implMethodBodyWarnings oracle (ImplMethod _ _ body) =
  letGroupWarnings oracle body

ifaceMethodWarnings : Oracle -> IfaceMethod -> List (String, Option Loc)
ifaceMethodWarnings _ (IfaceMethod _ _ None) = []
ifaceMethodWarnings oracle (IfaceMethod _ _ (Some (MethodDefault _ body))) =
  letGroupWarnings oracle body

-- one warning per line (the harness sorts); oracle built from a superset of decls
export exhaustToLinesWith : List Decl -> List Decl -> String
exhaustToLinesWith oracleDecls checkDecls =
  joinNl (map fst (checkGuardExhaustivenessWith oracleDecls checkDecls))

-- entry-only oracle (self-contained single file: no imports available)
export exhaustToLines : List Decl -> String
exhaustToLines prog = exhaustToLinesWith prog prog
