(DUse false (UseGroup ("frontend" "ast") ((mem "Lit" true) (mem "Loc" false) (mem "Ty" true) (mem "Constraint" true) (mem "Pat" true) (mem "RecPatField" true) (mem "Guard" true) (mem "Arm" true) (mem "DoStmt" true) (mem "InterpPart" true) (mem "GuardArm" true) (mem "FieldAssign" true) (mem "Section" true) (mem "FunClause" true) (mem "LetBind" true) (mem "Expr" true) (mem "UseMember" true) (mem "UsePath" true) (mem "PropParam" true) (mem "MethodDefault" true) (mem "IfaceMethod" true) (mem "Super" true) (mem "Require" true) (mem "ImplMethod" true) (mem "DataVis" true) (mem "Field" true) (mem "ConPayload" true) (mem "Variant" true) (mem "Decl" true))))
(DUse false (UseGroup ("list") ((mem "replicate" false) (mem "take" false) (mem "drop" false))))
(DUse false (UseGroup ("support" "ordmap") ((mem "OrdMap" false) (mem "omEmpty" false) (mem "omInsert" false) (mem "omLookup" false) (mem "omHasKey" false))))
(DUse false (UseGroup ("support" "util") ((mem "contains" false) (mem "allList" false) (mem "anyList" false) (mem "listLen" false) (mem "lookupAssoc" false) (mem "joinNl" false) (mem "joinWith" false) (mem "orElseOpt" false) (mem "reverseL" false))))
(DTypeSig true "tupleCtorName" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "tupleCtorName" ((PVar "n")) (EBinOp "++" (EBinOp "++" (ELit (LString "__tuple")) (EApp (EMethodRef "display") (EVar "n"))) (ELit (LString "__"))))
(DTypeSig false "tupleArityOfName" (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "Int"))))
(DFunDef false "tupleArityOfName" ((PVar "c")) (EBlock (DoLet false false (PVar "cs") (EApp (EVar "stringToChars") (EVar "c"))) (DoExpr (EApp (EApp (EVar "tupleArityCheck") (EVar "cs")) (EApp (EVar "arrayLength") (EVar "cs"))))))
(DTypeSig false "tupleArityCheck" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int")))))
(DFunDef false "tupleArityCheck" ((PVar "cs") (PVar "n")) (EIf (EBinOp "&&" (EBinOp "&&" (EBinOp ">" (EVar "n") (ELit (LInt 9))) (EApp (EVar "charsPrefixTuple") (EVar "cs"))) (EApp (EApp (EVar "charsSuffixUnder") (EVar "cs")) (EVar "n"))) (EApp (EApp (EApp (EVar "parseDigits") (EVar "cs")) (ELit (LInt 7))) (EBinOp "-" (EVar "n") (ELit (LInt 2)))) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "charsPrefixTuple" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyCon "Bool")))
(DFunDef false "charsPrefixTuple" ((PVar "cs")) (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 0))) (EVar "cs")) (ELit (LChar "_"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 1))) (EVar "cs")) (ELit (LChar "_")))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 2))) (EVar "cs")) (ELit (LChar "t")))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 3))) (EVar "cs")) (ELit (LChar "u")))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 4))) (EVar "cs")) (ELit (LChar "p")))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 5))) (EVar "cs")) (ELit (LChar "l")))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (ELit (LInt 6))) (EVar "cs")) (ELit (LChar "e")))))
(DTypeSig false "charsSuffixUnder" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "Bool"))))
(DFunDef false "charsSuffixUnder" ((PVar "cs") (PVar "n")) (EBinOp "&&" (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "-" (EVar "n") (ELit (LInt 2)))) (EVar "cs")) (ELit (LChar "_"))) (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "cs")) (ELit (LChar "_")))))
(DTypeSig false "parseDigits" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "parseDigits" ((PVar "cs") (PVar "start") (PVar "end")) (EApp (EApp (EApp (EApp (EApp (EVar "parseDigitsGo") (EVar "cs")) (EVar "start")) (EVar "end")) (ELit (LInt 0))) (EVar "False")))
(DTypeSig false "parseDigitsGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyApp (TyCon "Option") (TyCon "Int"))))))))
(DFunDef false "parseDigitsGo" ((PVar "cs") (PVar "i") (PVar "end") (PVar "acc") (PVar "seen")) (EIf (EBinOp ">=" (EVar "i") (EVar "end")) (EIf (EVar "seen") (EApp (EVar "Some") (EVar "acc")) (EVar "None")) (EIf (EApp (EVar "isDigitC") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "cs"))) (EApp (EApp (EApp (EApp (EApp (EVar "parseDigitsGo") (EVar "cs")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "end")) (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 10))) (EApp (EVar "digitVal") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "cs"))))) (EVar "True")) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "isDigitC" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isDigitC" ((PVar "c")) (EBinOp "&&" (EBinOp ">=" (EVar "c") (ELit (LChar "0"))) (EBinOp "<=" (EVar "c") (ELit (LChar "9")))))
(DTypeSig false "digitVal" (TyFun (TyCon "Char") (TyCon "Int")))
(DFunDef false "digitVal" ((PVar "c")) (EBinOp "-" (EApp (EVar "charCode") (EVar "c")) (EApp (EVar "charCode") (ELit (LChar "0")))))
(DData Public "Oracle" () ((variant "Oracle" (ConNamed (field "typeCtors" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))) (field "ctorArity" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Int")))) (field "ctorType" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))) (field "ctorFields" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))))))) ())
(DTypeSig true "buildOracle" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "Oracle")))
(DFunDef false "buildOracle" ((PVar "prog")) (ERecordCreate "Oracle" ((fa "typeCtors" (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EVar "dataTypeCtors")) (EVar "prog")) (EVar "builtinTypeCtors"))) (fa "ctorArity" (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EVar "dataArity")) (EVar "prog")) (EVar "builtinArity"))) (fa "ctorType" (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EVar "dataCtorType")) (EVar "prog")) (EVar "builtinCtorType"))) (fa "ctorFields" (EApp (EApp (EDictApp "flatMap") (EVar "dataCtorFields")) (EVar "prog"))))))
(DTypeSig false "builtinTypeCtors" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "builtinTypeCtors" () (EListLit (ETuple (ELit (LString "Bool")) (EListLit (ELit (LString "True")) (ELit (LString "False")))) (ETuple (ELit (LString "List")) (EListLit (ELit (LString "Cons")) (ELit (LString "Nil")))) (ETuple (ELit (LString "Unit")) (EListLit (ELit (LString "Unit"))))))
(DTypeSig false "builtinArity" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Int"))))
(DFunDef false "builtinArity" () (EListLit (ETuple (ELit (LString "True")) (ELit (LInt 0))) (ETuple (ELit (LString "False")) (ELit (LInt 0))) (ETuple (ELit (LString "Cons")) (ELit (LInt 2))) (ETuple (ELit (LString "Nil")) (ELit (LInt 0))) (ETuple (ELit (LString "Unit")) (ELit (LInt 0)))))
(DTypeSig false "builtinCtorType" (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))))
(DFunDef false "builtinCtorType" () (EListLit (ETuple (ELit (LString "True")) (ELit (LString "Bool"))) (ETuple (ELit (LString "False")) (ELit (LString "Bool"))) (ETuple (ELit (LString "Cons")) (ELit (LString "List"))) (ETuple (ELit (LString "Nil")) (ELit (LString "List"))) (ETuple (ELit (LString "Unit")) (ELit (LString "Unit")))))
(DTypeSig false "dataTypeCtors" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dataTypeCtors" ((PCon "DData" PWild (PVar "tyname") PWild (PVar "variants") PWild)) (EListLit (ETuple (EVar "tyname") (EApp (EApp (EMethodRef "map") (EVar "variantName")) (EVar "variants")))))
(DFunDef false "dataTypeCtors" (PWild) (EListLit))
(DTypeSig false "dataArity" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Int")))))
(DFunDef false "dataArity" ((PCon "DData" PWild PWild PWild (PVar "variants") PWild)) (EApp (EApp (EMethodRef "map") (EVar "variantArity")) (EVar "variants")))
(DFunDef false "dataArity" (PWild) (EListLit))
(DTypeSig false "dataCtorType" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))
(DFunDef false "dataCtorType" ((PCon "DData" PWild (PVar "tyname") PWild (PVar "variants") PWild)) (EApp (EApp (EMethodRef "map") (EApp (EVar "variantCtorType") (EVar "tyname"))) (EVar "variants")))
(DFunDef false "dataCtorType" (PWild) (EListLit))
(DTypeSig false "variantName" (TyFun (TyCon "Variant") (TyCon "String")))
(DFunDef false "variantName" ((PCon "Variant" (PVar "n") PWild)) (EVar "n"))
(DTypeSig false "variantArity" (TyFun (TyCon "Variant") (TyTuple (TyCon "String") (TyCon "Int"))))
(DFunDef false "variantArity" ((PCon "Variant" (PVar "n") (PCon "ConPos" (PVar "tys")))) (ETuple (EVar "n") (EApp (EVar "listLen") (EVar "tys"))))
(DFunDef false "variantArity" ((PCon "Variant" (PVar "n") (PCon "ConNamed" (PVar "fs") PWild))) (ETuple (EVar "n") (EApp (EVar "listLen") (EVar "fs"))))
(DTypeSig false "variantCtorType" (TyFun (TyCon "String") (TyFun (TyCon "Variant") (TyTuple (TyCon "String") (TyCon "String")))))
(DFunDef false "variantCtorType" ((PVar "tyname") (PCon "Variant" (PVar "n") PWild)) (ETuple (EVar "n") (EVar "tyname")))
(DTypeSig false "dataCtorFields" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dataCtorFields" ((PCon "DData" PWild PWild PWild (PVar "variants") PWild)) (EApp (EApp (EDictApp "flatMap") (EVar "variantCtorFields")) (EVar "variants")))
(DFunDef false "dataCtorFields" (PWild) (EListLit))
(DTypeSig false "variantCtorFields" (TyFun (TyCon "Variant") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "variantCtorFields" ((PCon "Variant" (PVar "n") (PCon "ConNamed" (PVar "fs") PWild))) (EListLit (ETuple (EVar "n") (EApp (EApp (EMethodRef "map") (EVar "fieldName")) (EVar "fs")))))
(DFunDef false "variantCtorFields" (PWild) (EListLit))
(DTypeSig false "fieldName" (TyFun (TyCon "Field") (TyCon "String")))
(DFunDef false "fieldName" ((PCon "Field" (PVar "n") PWild)) (EVar "n"))
(DTypeSig false "oGetCtorFields" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "oGetCtorFields" ((PVar "oracle") (PVar "c")) (EApp (EApp (EVar "lookupAssoc") (EVar "c")) (EFieldAccess (EVar "oracle") "ctorFields")))
(DTypeSig true "oGetCtors" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "oGetCtors" ((PVar "oracle") (PVar "t")) (EMatch (EApp (EVar "tupleArityOfName") (EVar "t")) (arm (PCon "Some" PWild) () (EApp (EVar "Some") (EListLit (EVar "t")))) (arm PWild () (EIf (EVar "otherwise") (EApp (EApp (EVar "lookupAssoc") (EVar "t")) (EFieldAccess (EVar "oracle") "typeCtors")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "oGetCtorType" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "oGetCtorType" ((PVar "oracle") (PVar "c")) (EMatch (EApp (EVar "tupleArityOfName") (EVar "c")) (arm (PCon "Some" PWild) () (EApp (EVar "Some") (EVar "c"))) (arm PWild () (EIf (EVar "otherwise") (EApp (EApp (EVar "lookupAssoc") (EVar "c")) (EFieldAccess (EVar "oracle") "ctorType")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "oGetArity" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyCon "Int"))))
(DFunDef false "oGetArity" ((PVar "oracle") (PVar "c")) (EMatch (EApp (EVar "tupleArityOfName") (EVar "c")) (arm (PCon "Some" (PVar "a")) () (EVar "a")) (arm PWild () (EIf (EVar "otherwise") (EApp (EApp (EVar "fromOption") (ELit (LInt 0))) (EApp (EApp (EVar "lookupAssoc") (EVar "c")) (EFieldAccess (EVar "oracle") "ctorArity"))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "desugarPat" (TyFun (TyCon "Oracle") (TyFun (TyCon "Pat") (TyCon "Pat"))))
(DFunDef false "desugarPat" (PWild (PCon "PWild")) (EVar "PWild"))
(DFunDef false "desugarPat" (PWild (PCon "PVar" PWild)) (EVar "PWild"))
(DFunDef false "desugarPat" (PWild (PCon "PLit" (PCon "LBool" (PCon "True")))) (EApp (EApp (EVar "PCon") (ELit (LString "True"))) (EListLit)))
(DFunDef false "desugarPat" (PWild (PCon "PLit" (PCon "LBool" (PCon "False")))) (EApp (EApp (EVar "PCon") (ELit (LString "False"))) (EListLit)))
(DFunDef false "desugarPat" (PWild (PCon "PLit" (PCon "LUnit"))) (EApp (EApp (EVar "PCon") (ELit (LString "Unit"))) (EListLit)))
(DFunDef false "desugarPat" (PWild (PCon "PLit" (PVar "l"))) (EApp (EVar "PLit") (EVar "l")))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PTuple" (PVar "ps"))) (EApp (EApp (EVar "PCon") (EApp (EVar "tupleCtorName") (EApp (EVar "listLen") (EVar "ps")))) (EApp (EApp (EMethodRef "map") (EApp (EVar "desugarPat") (EVar "oracle"))) (EVar "ps"))))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PCon" (PVar "c") (PVar "args"))) (EApp (EApp (EVar "PCon") (EVar "c")) (EApp (EApp (EMethodRef "map") (EApp (EVar "desugarPat") (EVar "oracle"))) (EVar "args"))))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PCons" (PVar "h") (PVar "t"))) (EApp (EApp (EVar "PCon") (ELit (LString "Cons"))) (EListLit (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EVar "h")) (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EVar "t")))))
(DFunDef false "desugarPat" (PWild (PCon "PList" (PList))) (EApp (EApp (EVar "PCon") (ELit (LString "Nil"))) (EListLit)))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PList" (PCons (PVar "h") (PVar "rest")))) (EApp (EApp (EVar "PCon") (ELit (LString "Cons"))) (EListLit (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EVar "h")) (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EApp (EVar "PList") (EVar "rest"))))))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PAs" PWild (PVar "p"))) (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EVar "p")))
(DFunDef false "desugarPat" (PWild (PCon "PRec" PWild PWild (PCon "True"))) (EVar "PWild"))
(DFunDef false "desugarPat" ((PVar "oracle") (PCon "PRec" (PVar "name") (PVar "fields") PWild)) (EMatch (EApp (EApp (EVar "oGetCtorFields") (EVar "oracle")) (EVar "name")) (arm (PCon "None") () (EVar "PWild")) (arm (PCon "Some" (PVar "fieldOrder")) () (EApp (EApp (EVar "PCon") (EVar "name")) (EApp (EApp (EMethodRef "map") (EApp (EApp (EVar "lookupRecField") (EVar "oracle")) (EVar "fields"))) (EVar "fieldOrder"))))))
(DFunDef false "desugarPat" (PWild (PCon "PRng" PWild PWild PWild)) (EVar "PWild"))
(DTypeSig false "lookupRecField" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "RecPatField")) (TyFun (TyCon "String") (TyCon "Pat")))))
(DFunDef false "lookupRecField" ((PVar "oracle") (PVar "fields") (PVar "fn")) (EMatch (EApp (EApp (EVar "findRecField") (EVar "fn")) (EVar "fields")) (arm (PCon "None") () (EVar "PWild")) (arm (PCon "Some" (PCon "None")) () (EVar "PWild")) (arm (PCon "Some" (PCon "Some" (PVar "p"))) () (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EVar "p")))))
(DTypeSig false "findRecField" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "RecPatField")) (TyApp (TyCon "Option") (TyApp (TyCon "Option") (TyCon "Pat"))))))
(DFunDef false "findRecField" (PWild (PList)) (EVar "None"))
(DFunDef false "findRecField" ((PVar "fn") (PCons (PCon "RecPatField" (PVar "f") (PVar "mPat")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "f") (EVar "fn")) (EApp (EVar "Some") (EVar "mPat")) (EIf (EVar "otherwise") (EApp (EApp (EVar "findRecField") (EVar "fn")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "filterMapRows" (TyFun (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat")))) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))))))
(DFunDef false "filterMapRows" (PWild (PList)) (EListLit))
(DFunDef false "filterMapRows" ((PVar "f") (PCons (PVar "row") (PVar "rest"))) (EMatch (EApp (EVar "f") (EVar "row")) (arm (PCon "Some" (PVar "r")) () (EBinOp "::" (EVar "r") (EApp (EApp (EVar "filterMapRows") (EVar "f")) (EVar "rest")))) (arm (PCon "None") () (EApp (EApp (EVar "filterMapRows") (EVar "f")) (EVar "rest")))))
(DTypeSig false "specializeCon" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat")))))))
(DFunDef false "specializeCon" ((PVar "c") (PVar "arity") (PVar "pmat")) (EApp (EApp (EVar "filterMapRows") (EApp (EApp (EVar "specConRow") (EVar "c")) (EVar "arity"))) (EVar "pmat")))
(DTypeSig false "specConRow" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat")))))))
(DFunDef false "specConRow" (PWild PWild (PList)) (EVar "None"))
(DFunDef false "specConRow" ((PVar "c") PWild (PCons (PCon "PCon" (PVar "c2") (PVar "args")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "c2") (EVar "c")) (EApp (EVar "Some") (EBinOp "++" (EVar "args") (EVar "rest"))) (EIf (EVar "otherwise") (EVar "None") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DFunDef false "specConRow" (PWild (PVar "arity") (PCons (PCon "PWild") (PVar "rest"))) (EApp (EVar "Some") (EBinOp "++" (EApp (EApp (EVar "replicate") (EVar "arity")) (EVar "PWild")) (EVar "rest"))))
(DFunDef false "specConRow" (PWild PWild PWild) (EVar "None"))
(DTypeSig false "specializeLit" (TyFun (TyCon "Lit") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))))))
(DFunDef false "specializeLit" ((PVar "l") (PVar "pmat")) (EApp (EApp (EVar "filterMapRows") (EApp (EVar "specLitRow") (EVar "l"))) (EVar "pmat")))
(DTypeSig false "specLitRow" (TyFun (TyCon "Lit") (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))
(DFunDef false "specLitRow" (PWild (PList)) (EVar "None"))
(DFunDef false "specLitRow" ((PVar "l") (PCons (PCon "PLit" (PVar "l2")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "l2") (EVar "l")) (EApp (EVar "Some") (EVar "rest")) (EVar "None")))
(DFunDef false "specLitRow" (PWild (PCons (PCon "PWild") (PVar "rest"))) (EApp (EVar "Some") (EVar "rest")))
(DFunDef false "specLitRow" (PWild PWild) (EVar "None"))
(DTypeSig false "defaultMatrix" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat")))))
(DFunDef false "defaultMatrix" ((PVar "pmat")) (EApp (EApp (EVar "filterMapRows") (EVar "defRow")) (EVar "pmat")))
(DTypeSig false "defRow" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat")))))
(DFunDef false "defRow" ((PCons (PCon "PWild") (PVar "rest"))) (EApp (EVar "Some") (EVar "rest")))
(DFunDef false "defRow" (PWild) (EVar "None"))
(DTypeSig false "headCtors" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "headCtors" ((PList)) (EListLit))
(DFunDef false "headCtors" ((PCons (PCons (PCon "PCon" (PVar "c") PWild) PWild) (PVar "rest"))) (EBinOp "::" (EVar "c") (EApp (EVar "headCtors") (EVar "rest"))))
(DFunDef false "headCtors" ((PCons PWild (PVar "rest"))) (EApp (EVar "headCtors") (EVar "rest")))
(DTypeSig false "inferCol0Type" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "inferCol0Type" ((PVar "oracle") (PVar "pmat")) (EApp (EApp (EVar "tryEachType") (EVar "oracle")) (EApp (EVar "headCtors") (EVar "pmat"))))
(DTypeSig false "tryEachType" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "tryEachType" (PWild (PList)) (EVar "None"))
(DFunDef false "tryEachType" ((PVar "oracle") (PCons (PVar "c") (PVar "cs"))) (EMatch (EApp (EApp (EVar "oGetCtorType") (EVar "oracle")) (EVar "c")) (arm (PCon "Some" (PVar "t")) () (EApp (EVar "Some") (EVar "t"))) (arm (PCon "None") () (EApp (EApp (EVar "tryEachType") (EVar "oracle")) (EVar "cs")))))
(DTypeSig true "useful" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool"))))))
(DFunDef false "useful" (PWild PWild (PList) PWild) (EVar "True"))
(DFunDef false "useful" (PWild PWild (PCons PWild PWild) (PList)) (EVar "False"))
(DFunDef false "useful" ((PVar "oracle") (PVar "col0") (PVar "pmat") (PCons (PVar "h") (PVar "restQ"))) (EApp (EApp (EApp (EApp (EApp (EVar "usefulHead") (EVar "oracle")) (EVar "col0")) (EVar "pmat")) (EVar "h")) (EVar "restQ")))
(DTypeSig false "usefulHead" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Pat") (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool")))))))
(DFunDef false "usefulHead" ((PVar "oracle") PWild (PVar "pmat") (PCon "PCon" (PVar "c") (PVar "args")) (PVar "restQ")) (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EApp (EApp (EVar "specializeCon") (EVar "c")) (EApp (EVar "listLen") (EVar "args"))) (EVar "pmat"))) (EBinOp "++" (EVar "args") (EVar "restQ"))))
(DFunDef false "usefulHead" ((PVar "oracle") PWild (PVar "pmat") (PCon "PLit" (PVar "l")) (PVar "restQ")) (EBinOp "||" (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EApp (EVar "specializeLit") (EVar "l")) (EVar "pmat"))) (EVar "restQ")) (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EVar "defaultMatrix") (EVar "pmat"))) (EVar "restQ"))))
(DFunDef false "usefulHead" ((PVar "oracle") (PVar "col0") (PVar "pmat") PWild (PVar "restQ")) (EApp (EApp (EApp (EApp (EVar "usefulWild") (EVar "oracle")) (EVar "col0")) (EVar "pmat")) (EVar "restQ")))
(DTypeSig false "usefulWild" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool"))))))
(DFunDef false "usefulWild" ((PVar "oracle") (PVar "col0") (PVar "pmat") (PVar "restQ")) (EBlock (DoLet false false (PVar "col0t") (EApp (EApp (EVar "orElseOpt") (EVar "col0")) (EApp (EApp (EVar "inferCol0Type") (EVar "oracle")) (EVar "pmat")))) (DoExpr (EApp (EApp (EApp (EApp (EVar "usefulWildCtors") (EVar "oracle")) (EApp (EApp (EVar "bindCtors") (EVar "oracle")) (EVar "col0t"))) (EVar "pmat")) (EVar "restQ")))))
(DTypeSig false "bindCtors" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "bindCtors" (PWild (PCon "None")) (EVar "None"))
(DFunDef false "bindCtors" ((PVar "oracle") (PCon "Some" (PVar "t"))) (EApp (EApp (EVar "oGetCtors") (EVar "oracle")) (EVar "t")))
(DTypeSig false "usefulWildCtors" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool"))))))
(DFunDef false "usefulWildCtors" ((PVar "oracle") (PCon "None") (PVar "pmat") (PVar "restQ")) (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EVar "defaultMatrix") (EVar "pmat"))) (EVar "restQ")))
(DFunDef false "usefulWildCtors" ((PVar "oracle") (PCon "Some" (PVar "ctors")) (PVar "pmat") (PVar "restQ")) (EApp (EApp (EApp (EApp (EVar "usefulCovered") (EVar "oracle")) (EVar "ctors")) (EVar "pmat")) (EVar "restQ")))
(DTypeSig false "usefulCovered" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool"))))))
(DFunDef false "usefulCovered" ((PVar "oracle") (PVar "ctors") (PVar "pmat") (PVar "restQ")) (EIf (EApp (EApp (EVar "allCovered") (EVar "ctors")) (EApp (EVar "headCtors") (EVar "pmat"))) (EApp (EApp (EVar "anyList") (EApp (EApp (EApp (EVar "usefulBranch") (EVar "oracle")) (EVar "pmat")) (EVar "restQ"))) (EVar "ctors")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EVar "defaultMatrix") (EVar "pmat"))) (EVar "restQ")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "allCovered" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Bool"))))
(DFunDef false "allCovered" ((PVar "ctors") (PVar "present")) (EApp (EApp (EVar "allList") (EApp (EVar "presentIn") (EVar "present"))) (EVar "ctors")))
(DTypeSig false "presentIn" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "presentIn" ((PVar "present") (PVar "c")) (EApp (EApp (EVar "contains") (EVar "c")) (EVar "present")))
(DTypeSig false "usefulBranch" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyFun (TyCon "String") (TyCon "Bool"))))))
(DFunDef false "usefulBranch" ((PVar "oracle") (PVar "pmat") (PVar "restQ") (PVar "c")) (EBlock (DoLet false false (PVar "a") (EApp (EApp (EVar "oGetArity") (EVar "oracle")) (EVar "c"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "None")) (EApp (EApp (EApp (EVar "specializeCon") (EVar "c")) (EVar "a")) (EVar "pmat"))) (EBinOp "++" (EApp (EApp (EVar "replicate") (EVar "a")) (EVar "PWild")) (EVar "restQ"))))))
(DTypeSig true "patUnreachable" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Pat") (TyCon "Bool"))))))
(DFunDef false "patUnreachable" ((PVar "oracle") (PVar "col0") (PVar "precMatrix") (PVar "qpat")) (EApp (EVar "not") (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EVar "col0")) (EVar "precMatrix")) (EListLit (EVar "qpat")))))
(DTypeSig true "patHasRange" (TyFun (TyCon "Pat") (TyCon "Bool")))
(DFunDef false "patHasRange" ((PCon "PRng" PWild PWild PWild)) (EVar "True"))
(DFunDef false "patHasRange" ((PCon "PCon" PWild (PVar "args"))) (EApp (EApp (EVar "anyList") (EVar "patHasRange")) (EVar "args")))
(DFunDef false "patHasRange" ((PCon "PCons" (PVar "h") (PVar "t"))) (EBinOp "||" (EApp (EVar "patHasRange") (EVar "h")) (EApp (EVar "patHasRange") (EVar "t"))))
(DFunDef false "patHasRange" ((PCon "PTuple" (PVar "ps"))) (EApp (EApp (EVar "anyList") (EVar "patHasRange")) (EVar "ps")))
(DFunDef false "patHasRange" ((PCon "PList" (PVar "ps"))) (EApp (EApp (EVar "anyList") (EVar "patHasRange")) (EVar "ps")))
(DFunDef false "patHasRange" ((PCon "PAs" PWild (PVar "p"))) (EApp (EVar "patHasRange") (EVar "p")))
(DFunDef false "patHasRange" ((PCon "PRec" PWild (PVar "fields") PWild)) (EApp (EApp (EVar "anyList") (EVar "recFieldHasRange")) (EVar "fields")))
(DFunDef false "patHasRange" (PWild) (EVar "False"))
(DTypeSig false "recFieldHasRange" (TyFun (TyCon "RecPatField") (TyCon "Bool")))
(DFunDef false "recFieldHasRange" ((PCon "RecPatField" PWild (PCon "None"))) (EVar "False"))
(DFunDef false "recFieldHasRange" ((PCon "RecPatField" PWild (PCon "Some" (PVar "p")))) (EApp (EVar "patHasRange") (EVar "p")))
(DTypeSig true "usefulWitness" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))))
(DFunDef false "usefulWitness" (PWild PWild (PList) (PVar "ncols")) (EApp (EVar "Some") (EApp (EApp (EVar "replicate") (EVar "ncols")) (EVar "PWild"))))
(DFunDef false "usefulWitness" (PWild PWild (PCons PWild PWild) (PLit (LInt 0))) (EVar "None"))
(DFunDef false "usefulWitness" ((PVar "oracle") (PVar "col0") (PVar "pmat") (PVar "ncols")) (EBlock (DoLet false false (PVar "col0t") (EApp (EApp (EVar "orElseOpt") (EVar "col0")) (EApp (EApp (EVar "inferCol0Type") (EVar "oracle")) (EVar "pmat")))) (DoExpr (EApp (EApp (EApp (EApp (EVar "witnessWild") (EVar "oracle")) (EApp (EApp (EVar "bindCtors") (EVar "oracle")) (EVar "col0t"))) (EVar "pmat")) (EVar "ncols")))))
(DTypeSig false "witnessWild" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))))
(DFunDef false "witnessWild" ((PVar "oracle") (PCon "None") (PVar "pmat") (PVar "ncols")) (EApp (EApp (EVar "witnessPrepend") (EVar "PWild")) (EApp (EApp (EApp (EApp (EVar "usefulWitness") (EVar "oracle")) (EVar "None")) (EApp (EVar "defaultMatrix") (EVar "pmat"))) (EBinOp "-" (EVar "ncols") (ELit (LInt 1))))))
(DFunDef false "witnessWild" ((PVar "oracle") (PCon "Some" (PVar "ctors")) (PVar "pmat") (PVar "ncols")) (EApp (EApp (EApp (EApp (EVar "witnessSig") (EVar "oracle")) (EVar "ctors")) (EVar "pmat")) (EVar "ncols")))
(DTypeSig false "witnessSig" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))))
(DFunDef false "witnessSig" ((PVar "oracle") (PVar "ctors") (PVar "pmat") (PVar "ncols")) (EIf (EApp (EApp (EVar "allCovered") (EVar "ctors")) (EApp (EVar "headCtors") (EVar "pmat"))) (EApp (EApp (EApp (EApp (EVar "firstWitnessBranch") (EVar "oracle")) (EVar "ctors")) (EVar "pmat")) (EVar "ncols")) (EIf (EVar "otherwise") (EApp (EApp (EMethodRef "map") (ELam ((PVar "_s")) (EBinOp "::" (EApp (EApp (EApp (EVar "missingCtorPat") (EVar "oracle")) (EVar "ctors")) (EApp (EVar "headCtors") (EVar "pmat"))) (EVar "_s")))) (EApp (EApp (EApp (EApp (EVar "usefulWitness") (EVar "oracle")) (EVar "None")) (EApp (EVar "defaultMatrix") (EVar "pmat"))) (EBinOp "-" (EVar "ncols") (ELit (LInt 1))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "firstWitnessBranch" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))))
(DFunDef false "firstWitnessBranch" (PWild (PList) PWild PWild) (EVar "None"))
(DFunDef false "firstWitnessBranch" ((PVar "oracle") (PCons (PVar "c") (PVar "cs")) (PVar "pmat") (PVar "ncols")) (EMatch (EApp (EApp (EApp (EApp (EVar "witnessBranch") (EVar "oracle")) (EVar "c")) (EVar "pmat")) (EVar "ncols")) (arm (PCon "Some" (PVar "w")) () (EApp (EVar "Some") (EVar "w"))) (arm (PCon "None") () (EApp (EApp (EApp (EApp (EVar "firstWitnessBranch") (EVar "oracle")) (EVar "cs")) (EVar "pmat")) (EVar "ncols")))))
(DTypeSig false "witnessBranch" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))))
(DFunDef false "witnessBranch" ((PVar "oracle") (PVar "c") (PVar "pmat") (PVar "ncols")) (EBlock (DoLet false false (PVar "a") (EApp (EApp (EVar "oGetArity") (EVar "oracle")) (EVar "c"))) (DoExpr (EApp (EApp (EMethodRef "map") (ELam ((PVar "ws")) (EBinOp "::" (EApp (EApp (EVar "PCon") (EVar "c")) (EApp (EApp (EVar "take") (EVar "a")) (EVar "ws"))) (EApp (EApp (EVar "drop") (EVar "a")) (EVar "ws"))))) (EApp (EApp (EApp (EApp (EVar "usefulWitness") (EVar "oracle")) (EVar "None")) (EApp (EApp (EApp (EVar "specializeCon") (EVar "c")) (EVar "a")) (EVar "pmat"))) (EBinOp "-" (EBinOp "+" (EVar "a") (EVar "ncols")) (ELit (LInt 1))))))))
(DTypeSig false "witnessPrepend" (TyFun (TyCon "Pat") (TyFun (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Pat"))))))
(DFunDef false "witnessPrepend" (PWild (PCon "None")) (EVar "None"))
(DFunDef false "witnessPrepend" ((PVar "p") (PCon "Some" (PVar "ws"))) (EApp (EVar "Some") (EBinOp "::" (EVar "p") (EVar "ws"))))
(DTypeSig false "missingCtorPat" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Pat")))))
(DFunDef false "missingCtorPat" ((PVar "oracle") (PVar "ctors") (PVar "present")) (EMatch (EApp (EApp (EVar "firstMissing") (EVar "ctors")) (EVar "present")) (arm (PCon "None") () (EVar "PWild")) (arm (PCon "Some" (PVar "c")) () (EApp (EApp (EVar "PCon") (EVar "c")) (EApp (EApp (EVar "replicate") (EApp (EApp (EVar "oGetArity") (EVar "oracle")) (EVar "c"))) (EVar "PWild"))))))
(DTypeSig false "firstMissing" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "firstMissing" ((PList) PWild) (EVar "None"))
(DFunDef false "firstMissing" ((PCons (PVar "c") (PVar "cs")) (PVar "present")) (EIf (EApp (EApp (EVar "contains") (EVar "c")) (EVar "present")) (EApp (EApp (EVar "firstMissing") (EVar "cs")) (EVar "present")) (EApp (EVar "Some") (EVar "c"))))
(DTypeSig true "renderWitness" (TyFun (TyCon "Pat") (TyCon "String")))
(DFunDef false "renderWitness" ((PVar "p")) (EApp (EApp (EVar "renderWit") (EVar "False")) (EVar "p")))
(DTypeSig false "renderWit" (TyFun (TyCon "Bool") (TyFun (TyCon "Pat") (TyCon "String"))))
(DFunDef false "renderWit" ((PVar "paren") (PCon "PCon" (PVar "c") (PVar "args"))) (EApp (EApp (EApp (EVar "renderConWit") (EVar "paren")) (EVar "c")) (EVar "args")))
(DFunDef false "renderWit" (PWild PWild) (ELit (LString "_")))
(DTypeSig false "renderConWit" (TyFun (TyCon "Bool") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "String")))))
(DFunDef false "renderConWit" ((PVar "paren") (PVar "c") (PVar "args")) (EIf (EBinOp "==" (EVar "c") (ELit (LString "Nil"))) (ELit (LString "[]")) (EIf (EBinOp "==" (EVar "c") (ELit (LString "Cons"))) (EApp (EApp (EVar "renderCons") (EVar "paren")) (EVar "args")) (EIf (EBinOp "==" (EVar "c") (ELit (LString "Unit"))) (ELit (LString "()")) (EMatch (EApp (EVar "tupleArityOfName") (EVar "c")) (arm (PCon "Some" PWild) () (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EMethodRef "display") (EApp (EApp (EVar "joinWith") (ELit (LString ", "))) (EApp (EApp (EMethodRef "map") (EApp (EVar "renderWit") (EVar "False"))) (EVar "args"))))) (ELit (LString ")")))) (arm PWild () (EIf (EApp (EVar "isEmptyArgs") (EVar "args")) (EVar "c") (EIf (EVar "otherwise") (EApp (EApp (EVar "parenWrapWit") (EVar "paren")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EMethodRef "display") (EVar "c"))) (ELit (LString " "))) (EApp (EMethodRef "display") (EApp (EApp (EVar "joinWith") (ELit (LString " "))) (EApp (EApp (EMethodRef "map") (EApp (EVar "renderWit") (EVar "True"))) (EVar "args"))))) (ELit (LString "")))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))))
(DTypeSig false "renderCons" (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "String"))))
(DFunDef false "renderCons" ((PVar "paren") (PCons (PVar "h") (PCons (PVar "t") PWild))) (EApp (EApp (EVar "parenWrapWit") (EVar "paren")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EMethodRef "display") (EApp (EApp (EVar "renderWit") (EVar "True")) (EVar "h")))) (ELit (LString " :: "))) (EApp (EMethodRef "display") (EApp (EApp (EVar "renderWit") (EVar "False")) (EVar "t")))) (ELit (LString "")))))
(DFunDef false "renderCons" (PWild PWild) (ELit (LString "_ :: _")))
(DTypeSig false "isEmptyArgs" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Bool")))
(DFunDef false "isEmptyArgs" ((PList)) (EVar "True"))
(DFunDef false "isEmptyArgs" ((PCons PWild PWild)) (EVar "False"))
(DTypeSig false "parenWrapWit" (TyFun (TyCon "Bool") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "parenWrapWit" ((PCon "True") (PVar "s")) (EBinOp "++" (EBinOp "++" (ELit (LString "(")) (EApp (EMethodRef "display") (EVar "s"))) (ELit (LString ")"))))
(DFunDef false "parenWrapWit" ((PCon "False") (PVar "s")) (EVar "s"))
(DTypeSig false "isIrrefutablePat" (TyFun (TyCon "Pat") (TyCon "Bool")))
(DFunDef false "isIrrefutablePat" ((PCon "PVar" PWild)) (EVar "True"))
(DFunDef false "isIrrefutablePat" ((PCon "PWild")) (EVar "True"))
(DFunDef false "isIrrefutablePat" ((PCon "PTuple" (PVar "ps"))) (EApp (EApp (EVar "allList") (EVar "isIrrefutablePat")) (EVar "ps")))
(DFunDef false "isIrrefutablePat" ((PCon "PAs" PWild (PVar "p"))) (EApp (EVar "isIrrefutablePat") (EVar "p")))
(DFunDef false "isIrrefutablePat" ((PCon "PRec" PWild (PVar "fields") PWild)) (EApp (EApp (EVar "allList") (EVar "recFieldIrrefutable")) (EVar "fields")))
(DFunDef false "isIrrefutablePat" (PWild) (EVar "False"))
(DTypeSig false "recFieldIrrefutable" (TyFun (TyCon "RecPatField") (TyCon "Bool")))
(DFunDef false "recFieldIrrefutable" ((PCon "RecPatField" PWild (PCon "None"))) (EVar "True"))
(DFunDef false "recFieldIrrefutable" ((PCon "RecPatField" PWild (PCon "Some" (PVar "p")))) (EApp (EVar "isIrrefutablePat") (EVar "p")))
(DTypeSig false "boolAlwaysTrue" (TyFun (TyCon "Expr") (TyCon "Bool")))
(DFunDef false "boolAlwaysTrue" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "boolAlwaysTrue") (EVar "e")))
(DFunDef false "boolAlwaysTrue" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "boolAlwaysTrue") (EVar "e")))
(DFunDef false "boolAlwaysTrue" ((PCon "EVar" (PLit (LString "otherwise")))) (EVar "True"))
(DFunDef false "boolAlwaysTrue" ((PCon "EVar" (PLit (LString "True")))) (EVar "True"))
(DFunDef false "boolAlwaysTrue" ((PCon "ELit" (PCon "LBool" (PCon "True")))) (EVar "True"))
(DFunDef false "boolAlwaysTrue" (PWild) (EVar "False"))
(DTypeSig false "guardAlwaysFires" (TyFun (TyCon "Guard") (TyCon "Bool")))
(DFunDef false "guardAlwaysFires" ((PCon "GBool" (PVar "e"))) (EApp (EVar "boolAlwaysTrue") (EVar "e")))
(DFunDef false "guardAlwaysFires" ((PCon "GBind" (PVar "p") PWild)) (EApp (EVar "isIrrefutablePat") (EVar "p")))
(DTypeSig false "guardsDecidablyExhaustive" (TyFun (TyApp (TyCon "List") (TyCon "Guard")) (TyCon "Bool")))
(DFunDef false "guardsDecidablyExhaustive" ((PVar "gs")) (EApp (EApp (EVar "allList") (EVar "guardAlwaysFires")) (EVar "gs")))
(DTypeSig false "guardArmsTotal" (TyFun (TyApp (TyCon "List") (TyCon "GuardArm")) (TyCon "Bool")))
(DFunDef false "guardArmsTotal" ((PVar "arms")) (EApp (EApp (EVar "anyList") (EVar "guardArmTotal")) (EVar "arms")))
(DTypeSig false "guardArmTotal" (TyFun (TyCon "GuardArm") (TyCon "Bool")))
(DFunDef false "guardArmTotal" ((PCon "GuardArm" (PVar "gs") PWild)) (EApp (EVar "guardsDecidablyExhaustive") (EVar "gs")))
(DTypeSig false "clauseGuardsTotal" (TyFun (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")) (TyCon "Bool")))
(DFunDef false "clauseGuardsTotal" ((PTuple PWild (PCon "EGuards" (PVar "arms")))) (EApp (EVar "guardArmsTotal") (EVar "arms")))
(DFunDef false "clauseGuardsTotal" (PWild) (EVar "True"))
(DTypeSig false "clauseIsGuardedPartial" (TyFun (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")) (TyCon "Bool")))
(DFunDef false "clauseIsGuardedPartial" ((PTuple PWild (PCon "EGuards" (PVar "arms")))) (EApp (EVar "not") (EApp (EVar "guardArmsTotal") (EVar "arms"))))
(DFunDef false "clauseIsGuardedPartial" (PWild) (EVar "False"))
(DTypeSig false "clausePats" (TyFun (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")) (TyApp (TyCon "List") (TyCon "Pat"))))
(DFunDef false "clausePats" ((PTuple (PVar "pats") PWild)) (EVar "pats"))
(DTypeSig false "guardWarning" (TyCon "String"))
(DFunDef false "guardWarning" () (ELit (LString "Warning: guards may not be exhaustive")))
(DTypeSig false "checkGroup" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc"))))))))
(DFunDef false "checkGroup" ((PVar "oracle") (PVar "name") (PVar "clauses")) (EIf (EApp (EApp (EVar "anyList") (EVar "clauseIsGuardedPartial")) (EVar "clauses")) (EApp (EApp (EVar "checkGroupCovered") (EVar "oracle")) (EVar "clauses")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "checkGroupClauses") (EVar "oracle")) (EVar "name")) (EVar "clauses")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "checkGroupCovered" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "checkGroupCovered" ((PVar "oracle") (PVar "clauses")) (EBlock (DoLet false false (PVar "arity") (EApp (EVar "groupArity") (EVar "clauses"))) (DoLet false false (PVar "rows") (EApp (EApp (EVar "totalClauseRows") (EVar "oracle")) (EVar "clauses"))) (DoLet false false (PVar "query") (EListLit (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EApp (EVar "PTuple") (EApp (EApp (EVar "replicate") (EVar "arity")) (EVar "PWild")))))) (DoExpr (EIf (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EApp (EVar "Some") (EApp (EVar "tupleCtorName") (EVar "arity")))) (EVar "rows")) (EVar "query")) (EListLit (ETuple (EVar "guardWarning") (EApp (EVar "groupLoc") (EVar "clauses")))) (EListLit)))))
(DTypeSig false "checkGroupClauses" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc"))))))))
(DFunDef false "checkGroupClauses" ((PVar "oracle") (PVar "name") (PVar "clauses")) (EBlock (DoLet false false (PVar "arity") (EApp (EVar "groupArity") (EVar "clauses"))) (DoLet false false (PVar "rows") (EApp (EApp (EVar "totalClauseRows") (EVar "oracle")) (EVar "clauses"))) (DoLet false false (PVar "query") (EListLit (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EApp (EVar "PTuple") (EApp (EApp (EVar "replicate") (EVar "arity")) (EVar "PWild")))))) (DoExpr (EIf (EApp (EApp (EApp (EApp (EVar "useful") (EVar "oracle")) (EApp (EVar "Some") (EApp (EVar "tupleCtorName") (EVar "arity")))) (EVar "rows")) (EVar "query")) (EListLit (ETuple (EApp (EApp (EApp (EApp (EVar "nonExhaustiveClausesMsg") (EVar "oracle")) (EVar "name")) (EVar "arity")) (EVar "rows")) (EApp (EVar "groupLoc") (EVar "clauses")))) (EListLit)))))
(DTypeSig false "nonExhaustiveClausesMsg" (TyFun (TyCon "Oracle") (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))) (TyCon "String"))))))
(DFunDef false "nonExhaustiveClausesMsg" ((PVar "oracle") (PVar "name") (PVar "arity") (PVar "rows")) (EMatch (EApp (EApp (EApp (EApp (EVar "usefulWitness") (EVar "oracle")) (EApp (EVar "Some") (EApp (EVar "tupleCtorName") (EVar "arity")))) (EVar "rows")) (ELit (LInt 1))) (arm (PCon "Some" (PCons (PVar "w") PWild)) () (EBlock (DoLet false false (PVar "witnessStr") (EApp (EApp (EVar "renderClauseWitness") (EVar "arity")) (EVar "w"))) (DoLet false false (PVar "hint") (EBinOp "++" (EBinOp "++" (ELit (LString "add a '")) (EApp (EMethodRef "display") (EVar "witnessStr"))) (ELit (LString "' clause, or a '_' catch-all clause.")))) (DoExpr (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "Warning: non-exhaustive clauses of '")) (EApp (EMethodRef "display") (EVar "name"))) (ELit (LString "'. Missing case: '"))) (EApp (EMethodRef "display") (EVar "witnessStr"))) (ELit (LString "'; "))) (EApp (EMethodRef "display") (EVar "hint"))) (ELit (LString "")))))) (arm PWild () (EBinOp "++" (EBinOp "++" (ELit (LString "Warning: non-exhaustive clauses of '")) (EApp (EMethodRef "display") (EVar "name"))) (ELit (LString "'. Not all cases are covered"))))))
(DTypeSig false "renderClauseWitness" (TyFun (TyCon "Int") (TyFun (TyCon "Pat") (TyCon "String"))))
(DFunDef false "renderClauseWitness" ((PLit (LInt 1)) (PCon "PCon" PWild (PCons (PVar "inner") PWild))) (EApp (EVar "renderWitness") (EVar "inner")))
(DFunDef false "renderClauseWitness" (PWild (PVar "w")) (EApp (EVar "renderWitness") (EVar "w")))
(DTypeSig false "groupLoc" (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyApp (TyCon "Option") (TyCon "Loc"))))
(DFunDef false "groupLoc" ((PList)) (EVar "None"))
(DFunDef false "groupLoc" ((PCons (PTuple PWild (PVar "body")) PWild)) (EApp (EVar "clauseBodyLoc") (EVar "body")))
(DTypeSig false "clauseBodyLoc" (TyFun (TyCon "Expr") (TyApp (TyCon "Option") (TyCon "Loc"))))
(DFunDef false "clauseBodyLoc" ((PCon "ELoc" (PVar "l") PWild)) (EApp (EVar "Some") (EVar "l")))
(DFunDef false "clauseBodyLoc" ((PCon "EDoOrigin" (PVar "l") PWild)) (EApp (EVar "Some") (EVar "l")))
(DFunDef false "clauseBodyLoc" (PWild) (EVar "None"))
(DTypeSig false "groupArity" (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyCon "Int")))
(DFunDef false "groupArity" ((PList)) (ELit (LInt 0)))
(DFunDef false "groupArity" ((PCons (PVar "c") PWild)) (EApp (EVar "listLen") (EApp (EVar "clausePats") (EVar "c"))))
(DTypeSig false "totalClauseRows" (TyFun (TyCon "Oracle") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Pat"))))))
(DFunDef false "totalClauseRows" (PWild (PList)) (EListLit))
(DFunDef false "totalClauseRows" ((PVar "oracle") (PCons (PVar "c") (PVar "rest"))) (EIf (EApp (EVar "clauseGuardsTotal") (EVar "c")) (EBinOp "::" (EListLit (EApp (EApp (EVar "desugarPat") (EVar "oracle")) (EApp (EVar "PTuple") (EApp (EVar "clausePats") (EVar "c"))))) (EApp (EApp (EVar "totalClauseRows") (EVar "oracle")) (EVar "rest"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "totalClauseRows") (EVar "oracle")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "groupByName" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))))))
(DFunDef false "groupByName" ((PVar "items")) (EBlock (DoLet false false (PVar "buckets") (EApp (EApp (EVar "bucketClauses") (EVar "items")) (EVar "omEmpty"))) (DoExpr (EApp (EApp (EMethodRef "map") (ELam ((PVar "n")) (ETuple (EVar "n") (EApp (EVar "reverseL") (EApp (EApp (EVar "bucketFor") (EVar "n")) (EVar "buckets")))))) (EApp (EApp (EVar "firstSeenNames") (EVar "items")) (EVar "omEmpty"))))))
(DTypeAlias false "ClauseBuckets" () (TyApp (TyCon "OrdMap") (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))))
(DTypeSig false "bucketClauses" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))) (TyFun (TyCon "ClauseBuckets") (TyCon "ClauseBuckets"))))
(DFunDef false "bucketClauses" ((PList) (PVar "acc")) (EVar "acc"))
(DFunDef false "bucketClauses" ((PCons (PTuple (PVar "n") (PVar "c")) (PVar "rest")) (PVar "acc")) (EApp (EApp (EVar "bucketClauses") (EVar "rest")) (EApp (EApp (EApp (EVar "omInsert") (EVar "n")) (EBinOp "::" (EVar "c") (EApp (EApp (EVar "bucketFor") (EVar "n")) (EVar "acc")))) (EVar "acc"))))
(DTypeSig false "bucketFor" (TyFun (TyCon "String") (TyFun (TyCon "ClauseBuckets") (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))))))
(DFunDef false "bucketFor" ((PVar "n") (PVar "acc")) (EMatch (EApp (EApp (EVar "omLookup") (EVar "n")) (EVar "acc")) (arm (PCon "Some" (PVar "cs")) () (EVar "cs")) (arm (PCon "None") () (EListLit))))
(DTypeSig false "firstSeenNames" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))) (TyFun (TyApp (TyCon "OrdMap") (TyCon "Unit")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "firstSeenNames" ((PList) PWild) (EListLit))
(DFunDef false "firstSeenNames" ((PCons (PTuple (PVar "n") PWild) (PVar "rest")) (PVar "seen")) (EIf (EApp (EApp (EVar "omHasKey") (EVar "n")) (EVar "seen")) (EApp (EApp (EVar "firstSeenNames") (EVar "rest")) (EVar "seen")) (EIf (EVar "otherwise") (EBinOp "::" (EVar "n") (EApp (EApp (EVar "firstSeenNames") (EVar "rest")) (EApp (EApp (EApp (EVar "omInsert") (EVar "n")) (ELit LUnit)) (EVar "seen")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "letGroupWarnings" (TyFun (TyCon "Oracle") (TyFun (TyCon "Expr") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "letGroupWarnings" ((PVar "oracle") (PVar "body")) (EApp (EApp (EDictApp "flatMap") (EApp (EVar "checkLetBind") (EVar "oracle"))) (EApp (EVar "collectLetBinds") (EVar "body"))))
(DTypeSig false "checkLetBind" (TyFun (TyCon "Oracle") (TyFun (TyCon "LetBind") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "checkLetBind" ((PVar "oracle") (PCon "LetBind" (PVar "name") (PVar "funclauses"))) (EApp (EApp (EApp (EVar "checkGroup") (EVar "oracle")) (EVar "name")) (EApp (EApp (EMethodRef "map") (EVar "funClauseToClause")) (EVar "funclauses"))))
(DTypeSig false "funClauseToClause" (TyFun (TyCon "FunClause") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))))
(DFunDef false "funClauseToClause" ((PCon "FunClause" (PVar "pats") (PVar "body"))) (ETuple (EVar "pats") (EVar "body")))
(DTypeSig false "collectLetBinds" (TyFun (TyCon "Expr") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "collectLetBinds" ((PCon "ELetGroup" (PVar "binds") (PVar "body"))) (EBinOp "++" (EBinOp "++" (EVar "binds") (EApp (EApp (EDictApp "flatMap") (EVar "collectLetBindInner")) (EVar "binds"))) (EApp (EVar "collectLetBinds") (EVar "body"))))
(DFunDef false "collectLetBinds" ((PCon "EApp" (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "a")) (EApp (EVar "collectLetBinds") (EVar "b"))))
(DFunDef false "collectLetBinds" ((PCon "ELam" PWild (PVar "b"))) (EApp (EVar "collectLetBinds") (EVar "b")))
(DFunDef false "collectLetBinds" ((PCon "ELet" PWild PWild PWild (PVar "e1") (PVar "e2"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e1")) (EApp (EVar "collectLetBinds") (EVar "e2"))))
(DFunDef false "collectLetBinds" ((PCon "EMatch" (PVar "e0") (PVar "arms"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e0")) (EApp (EApp (EDictApp "flatMap") (EVar "collectArmBinds")) (EVar "arms"))))
(DFunDef false "collectLetBinds" ((PCon "EIf" (PVar "c") (PVar "t") (PVar "el"))) (EBinOp "++" (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "c")) (EApp (EVar "collectLetBinds") (EVar "t"))) (EApp (EVar "collectLetBinds") (EVar "el"))))
(DFunDef false "collectLetBinds" ((PCon "EBinOp" PWild (PVar "a") (PVar "b") PWild)) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "a")) (EApp (EVar "collectLetBinds") (EVar "b"))))
(DFunDef false "collectLetBinds" ((PCon "EUnOp" PWild (PVar "a") PWild)) (EApp (EVar "collectLetBinds") (EVar "a")))
(DFunDef false "collectLetBinds" ((PCon "EInfix" PWild (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "a")) (EApp (EVar "collectLetBinds") (EVar "b"))))
(DFunDef false "collectLetBinds" ((PCon "EFieldAccess" (PVar "e0") PWild PWild)) (EApp (EVar "collectLetBinds") (EVar "e0")))
(DFunDef false "collectLetBinds" ((PCon "ERecordCreate" PWild (PVar "fs"))) (EApp (EApp (EDictApp "flatMap") (EVar "fieldAssignBinds")) (EVar "fs")))
(DFunDef false "collectLetBinds" ((PCon "ERecordUpdate" (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e0")) (EApp (EApp (EDictApp "flatMap") (EVar "fieldAssignBinds")) (EVar "fs"))))
(DFunDef false "collectLetBinds" ((PCon "EVariantUpdate" PWild (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e0")) (EApp (EApp (EDictApp "flatMap") (EVar "fieldAssignBinds")) (EVar "fs"))))
(DFunDef false "collectLetBinds" ((PCon "EArrayLit" (PVar "es"))) (EApp (EApp (EDictApp "flatMap") (EVar "collectLetBinds")) (EVar "es")))
(DFunDef false "collectLetBinds" ((PCon "EListLit" (PVar "es"))) (EApp (EApp (EDictApp "flatMap") (EVar "collectLetBinds")) (EVar "es")))
(DFunDef false "collectLetBinds" ((PCon "ETuple" (PVar "es"))) (EApp (EApp (EDictApp "flatMap") (EVar "collectLetBinds")) (EVar "es")))
(DFunDef false "collectLetBinds" ((PCon "EIndex" (PVar "e0") (PVar "i") PWild)) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e0")) (EApp (EVar "collectLetBinds") (EVar "i"))))
(DFunDef false "collectLetBinds" ((PCon "ERangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "lo")) (EApp (EVar "collectLetBinds") (EVar "hi"))))
(DFunDef false "collectLetBinds" ((PCon "ERangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "lo")) (EApp (EVar "collectLetBinds") (EVar "hi"))))
(DFunDef false "collectLetBinds" ((PCon "ESlice" (PVar "e0") (PVar "lo") (PVar "hi") PWild PWild)) (EBinOp "++" (EBinOp "++" (EApp (EVar "collectLetBinds") (EVar "e0")) (EApp (EVar "collectLetBinds") (EVar "lo"))) (EApp (EVar "collectLetBinds") (EVar "hi"))))
(DFunDef false "collectLetBinds" ((PCon "EBlock" (PVar "stmts"))) (EApp (EApp (EDictApp "flatMap") (EVar "doStmtBinds")) (EVar "stmts")))
(DFunDef false "collectLetBinds" ((PCon "EDo" (PVar "stmts"))) (EApp (EApp (EDictApp "flatMap") (EVar "doStmtBinds")) (EVar "stmts")))
(DFunDef false "collectLetBinds" ((PCon "EAnnot" (PVar "e0") PWild)) (EApp (EVar "collectLetBinds") (EVar "e0")))
(DFunDef false "collectLetBinds" ((PCon "EStringInterp" (PVar "parts"))) (EApp (EApp (EDictApp "flatMap") (EVar "interpBinds")) (EVar "parts")))
(DFunDef false "collectLetBinds" ((PCon "EGuards" (PVar "arms"))) (EApp (EApp (EDictApp "flatMap") (EVar "guardArmBinds")) (EVar "arms")))
(DFunDef false "collectLetBinds" ((PCon "ESection" (PCon "SecRight" PWild (PVar "e0")))) (EApp (EVar "collectLetBinds") (EVar "e0")))
(DFunDef false "collectLetBinds" ((PCon "ESection" (PCon "SecLeft" (PVar "e0") PWild))) (EApp (EVar "collectLetBinds") (EVar "e0")))
(DFunDef false "collectLetBinds" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "collectLetBinds" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "collectLetBinds" (PWild) (EListLit))
(DTypeSig false "collectLetBindInner" (TyFun (TyCon "LetBind") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "collectLetBindInner" ((PCon "LetBind" PWild (PVar "funclauses"))) (EApp (EApp (EDictApp "flatMap") (EVar "funClauseBinds")) (EVar "funclauses")))
(DTypeSig false "funClauseBinds" (TyFun (TyCon "FunClause") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "funClauseBinds" ((PCon "FunClause" PWild (PVar "body"))) (EApp (EVar "collectLetBinds") (EVar "body")))
(DTypeSig false "collectArmBinds" (TyFun (TyCon "Arm") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "collectArmBinds" ((PCon "Arm" PWild (PVar "gs") (PVar "body"))) (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EVar "guardBinds")) (EVar "gs")) (EApp (EVar "collectLetBinds") (EVar "body"))))
(DTypeSig false "guardBinds" (TyFun (TyCon "Guard") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "guardBinds" ((PCon "GBool" (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "guardBinds" ((PCon "GBind" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DTypeSig false "guardArmBinds" (TyFun (TyCon "GuardArm") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "guardArmBinds" ((PCon "GuardArm" (PVar "gs") (PVar "body"))) (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EVar "guardBinds")) (EVar "gs")) (EApp (EVar "collectLetBinds") (EVar "body"))))
(DTypeSig false "fieldAssignBinds" (TyFun (TyCon "FieldAssign") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "fieldAssignBinds" ((PCon "FieldAssign" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DTypeSig false "doStmtBinds" (TyFun (TyCon "DoStmt") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "doStmtBinds" ((PCon "DoExpr" (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "doStmtBinds" ((PCon "DoBind" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "doStmtBinds" ((PCon "DoLet" PWild PWild PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "doStmtBinds" ((PCon "DoAssign" PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DFunDef false "doStmtBinds" ((PCon "DoFieldAssign" PWild PWild (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DTypeSig false "interpBinds" (TyFun (TyCon "InterpPart") (TyApp (TyCon "List") (TyCon "LetBind"))))
(DFunDef false "interpBinds" ((PCon "InterpStr" PWild)) (EListLit))
(DFunDef false "interpBinds" ((PCon "InterpExpr" (PVar "e"))) (EApp (EVar "collectLetBinds") (EVar "e")))
(DTypeSig true "checkGuardExhaustivenessWith" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "checkGuardExhaustivenessWith" ((PVar "oracleDecls") (PVar "checkDecls")) (EBlock (DoLet false false (PVar "oracle") (EApp (EVar "buildOracle") (EBinOp "++" (EVar "checkDecls") (EVar "oracleDecls")))) (DoExpr (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EApp (EVar "checkNamedGroup") (EVar "oracle"))) (EApp (EVar "groupByName") (EApp (EVar "topFunDefClauses") (EVar "checkDecls")))) (EApp (EApp (EDictApp "flatMap") (EApp (EVar "declBodyWarnings") (EVar "oracle"))) (EVar "checkDecls"))))))
(DTypeSig false "checkNamedGroup" (TyFun (TyCon "Oracle") (TyFun (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr")))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "checkNamedGroup" ((PVar "oracle") (PTuple (PVar "name") (PVar "clauses"))) (EApp (EApp (EApp (EVar "checkGroup") (EVar "oracle")) (EVar "name")) (EVar "clauses")))
(DTypeSig true "checkGuardExhaustiveness" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "checkGuardExhaustiveness" ((PVar "prog")) (EApp (EApp (EMethodRef "map") (EVar "fst")) (EApp (EApp (EVar "checkGuardExhaustivenessWith") (EVar "prog")) (EVar "prog"))))
(DTypeSig false "topFunDefClauses" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))))))
(DFunDef false "topFunDefClauses" ((PList)) (EListLit))
(DFunDef false "topFunDefClauses" ((PCons (PCon "DFunDef" PWild (PVar "n") (PVar "pats") (PVar "body")) (PVar "rest"))) (EBinOp "::" (ETuple (EVar "n") (ETuple (EVar "pats") (EVar "body"))) (EApp (EVar "topFunDefClauses") (EVar "rest"))))
(DFunDef false "topFunDefClauses" ((PCons PWild (PVar "rest"))) (EApp (EVar "topFunDefClauses") (EVar "rest")))
(DTypeSig false "declBodyWarnings" (TyFun (TyCon "Oracle") (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PCon "DFunDef" PWild PWild PWild (PVar "body"))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PRec "DImpl" ((rf "methods" None)) true)) (EBinOp "++" (EApp (EApp (EDictApp "flatMap") (EApp (EVar "checkNamedGroup") (EVar "oracle"))) (EApp (EVar "groupByName") (EApp (EVar "implClauses") (EVar "methods")))) (EApp (EApp (EDictApp "flatMap") (EApp (EVar "implMethodBodyWarnings") (EVar "oracle"))) (EVar "methods"))))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PRec "DInterface" ((rf "methods" None)) true)) (EApp (EApp (EDictApp "flatMap") (EApp (EVar "ifaceMethodWarnings") (EVar "oracle"))) (EVar "methods")))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PCon "DProp" PWild PWild PWild (PVar "body"))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PCon "DTest" PWild PWild (PVar "body"))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DFunDef false "declBodyWarnings" ((PVar "oracle") (PCon "DBench" PWild PWild (PVar "body"))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DFunDef false "declBodyWarnings" (PWild PWild) (EListLit))
(DTypeSig false "implClauses" (TyFun (TyApp (TyCon "List") (TyCon "ImplMethod")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "Expr"))))))
(DFunDef false "implClauses" ((PList)) (EListLit))
(DFunDef false "implClauses" ((PCons (PCon "ImplMethod" (PVar "n") (PVar "pats") (PVar "body")) (PVar "rest"))) (EBinOp "::" (ETuple (EVar "n") (ETuple (EVar "pats") (EVar "body"))) (EApp (EVar "implClauses") (EVar "rest"))))
(DTypeSig false "implMethodBodyWarnings" (TyFun (TyCon "Oracle") (TyFun (TyCon "ImplMethod") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "implMethodBodyWarnings" ((PVar "oracle") (PCon "ImplMethod" PWild PWild (PVar "body"))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DTypeSig false "ifaceMethodWarnings" (TyFun (TyCon "Oracle") (TyFun (TyCon "IfaceMethod") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Option") (TyCon "Loc")))))))
(DFunDef false "ifaceMethodWarnings" (PWild (PCon "IfaceMethod" PWild PWild (PCon "None"))) (EListLit))
(DFunDef false "ifaceMethodWarnings" ((PVar "oracle") (PCon "IfaceMethod" PWild PWild (PCon "Some" (PCon "MethodDefault" PWild (PVar "body"))))) (EApp (EApp (EVar "letGroupWarnings") (EVar "oracle")) (EVar "body")))
(DTypeSig true "exhaustToLinesWith" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "String"))))
(DFunDef false "exhaustToLinesWith" ((PVar "oracleDecls") (PVar "checkDecls")) (EApp (EVar "joinNl") (EApp (EApp (EMethodRef "map") (EVar "fst")) (EApp (EApp (EVar "checkGuardExhaustivenessWith") (EVar "oracleDecls")) (EVar "checkDecls")))))
(DTypeSig true "exhaustToLines" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "String")))
(DFunDef false "exhaustToLines" ((PVar "prog")) (EApp (EApp (EVar "exhaustToLinesWith") (EVar "prog")) (EVar "prog")))