(DUse false (UseGroup ("frontend" "ast") ((mem "Lit" true) (mem "Ty" true) (mem "Constraint" true) (mem "Pat" true) (mem "RecPatField" true) (mem "Guard" true) (mem "Arm" true) (mem "DoStmt" true) (mem "InterpPart" true) (mem "GuardArm" true) (mem "FieldAssign" true) (mem "Section" true) (mem "FunClause" true) (mem "LetBind" true) (mem "Route" true) (mem "Expr" true) (mem "UseMember" true) (mem "UsePath" true) (mem "PropParam" true) (mem "MethodDefault" true) (mem "IfaceMethod" true) (mem "Super" true) (mem "Require" true) (mem "ImplMethod" true) (mem "DataVis" true) (mem "Field" true) (mem "ConPayload" true) (mem "Variant" true) (mem "Decl" true))))
(DUse false (UseGroup ("frontend" "desugar") ((mem "mapProg" false) (mem "mapExpr" false) (mem "mapDecl" false))))
(DUse false (UseGroup ("support" "util") ((mem "contains" false))))
(DTypeSig false "interfaceMethodNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "interfaceMethodNames" ((PList)) (EListLit))
(DFunDef false "interfaceMethodNames" ((PCons (PRec "DInterface" ((rf "methods" None)) true) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "map") (EVar "ifaceMethodName")) (EVar "methods")) (EApp (EVar "interfaceMethodNames") (EVar "rest"))))
(DFunDef false "interfaceMethodNames" ((PCons PWild (PVar "rest"))) (EApp (EVar "interfaceMethodNames") (EVar "rest")))
(DTypeSig false "ifaceMethodName" (TyFun (TyCon "IfaceMethod") (TyCon "String")))
(DFunDef false "ifaceMethodName" ((PCon "IfaceMethod" (PVar "n") PWild PWild)) (EVar "n"))
(DTypeSig false "constrainedFnNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "constrainedFnNames" ((PList)) (EListLit))
(DFunDef false "constrainedFnNames" ((PCons (PCon "DTypeSig" PWild (PVar "name") (PVar "ty")) (PVar "rest"))) (EApp (EApp (EApp (EVar "constrainedAdd") (EVar "name")) (EVar "ty")) (EApp (EVar "constrainedFnNames") (EVar "rest"))))
(DFunDef false "constrainedFnNames" ((PCons PWild (PVar "rest"))) (EApp (EVar "constrainedFnNames") (EVar "rest")))
(DTypeSig false "constrainedAdd" (TyFun (TyCon "String") (TyFun (TyCon "Ty") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "constrainedAdd" ((PVar "name") (PCon "TyConstrained" PWild PWild) (PVar "acc")) (EBinOp "::" (EVar "name") (EVar "acc")))
(DFunDef false "constrainedAdd" (PWild PWild (PVar "acc")) (EVar "acc"))
(DTypeSig false "markNode" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Expr") (TyCon "Expr")))))
(DFunDef false "markNode" ((PVar "methods") (PVar "constrained") (PCon "EVar" (PVar "x"))) (EApp (EApp (EApp (EVar "markVar") (EVar "methods")) (EVar "constrained")) (EVar "x")))
(DFunDef false "markNode" ((PVar "methods") (PVar "constrained") (PCon "EInfix" (PVar "op") (PVar "l") (PVar "r"))) (EApp (EApp (EApp (EApp (EApp (EVar "markInfix") (EVar "methods")) (EVar "constrained")) (EVar "op")) (EVar "l")) (EVar "r")))
(DFunDef false "markNode" (PWild PWild (PVar "e")) (EVar "e"))
(DTypeSig false "markVar" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyCon "Expr")))))
(DFunDef false "markVar" ((PVar "methods") (PVar "constrained") (PVar "x")) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "methods")) (EApp (EVar "EMethodRef") (EVar "x")) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "constrained")) (EApp (EVar "EDictApp") (EVar "x")) (EIf (EVar "otherwise") (EApp (EVar "EVar") (EVar "x")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "markInfix" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Expr") (TyFun (TyCon "Expr") (TyCon "Expr")))))))
(DFunDef false "markInfix" ((PVar "methods") (PVar "constrained") (PVar "op") (PVar "l") (PVar "r")) (EIf (EApp (EApp (EVar "contains") (EVar "op")) (EVar "methods")) (EApp (EApp (EVar "EApp") (EApp (EApp (EVar "EApp") (EApp (EVar "EMethodRef") (EVar "op"))) (EVar "l"))) (EVar "r")) (EIf (EApp (EApp (EVar "contains") (EVar "op")) (EVar "constrained")) (EApp (EApp (EVar "EApp") (EApp (EApp (EVar "EApp") (EApp (EVar "EDictApp") (EVar "op"))) (EVar "l"))) (EVar "r")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "EInfix") (EVar "op")) (EVar "l")) (EVar "r")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "markProgram" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl"))))))
(DFunDef false "markProgram" ((PVar "methods") (PVar "constrained") (PVar "prog")) (EApp (EApp (EVar "map") (EApp (EApp (EVar "markDecl") (EVar "methods")) (EVar "constrained"))) (EVar "prog")))
(DTypeSig false "markDecl" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Decl") (TyCon "Decl")))))
(DFunDef false "markDecl" ((PVar "methods") (PVar "constrained") (PCon "DLetGroup" (PVar "pub") (PVar "binds"))) (EBlock (DoLet false false (PVar "f") (EApp (EApp (EVar "markNode") (EVar "methods")) (EVar "constrained"))) (DoExpr (EApp (EApp (EVar "DLetGroup") (EVar "pub")) (EApp (EApp (EVar "map") (EApp (EVar "markLetBind") (EVar "f"))) (EVar "binds"))))))
(DFunDef false "markDecl" ((PVar "methods") (PVar "constrained") (PCon "DAttrib" (PVar "attrs") (PVar "inner"))) (EApp (EApp (EVar "DAttrib") (EVar "attrs")) (EApp (EApp (EApp (EVar "markDecl") (EVar "methods")) (EVar "constrained")) (EVar "inner"))))
(DFunDef false "markDecl" ((PVar "methods") (PVar "constrained") (PVar "d")) (EApp (EApp (EVar "mapDecl") (EApp (EApp (EVar "markNode") (EVar "methods")) (EVar "constrained"))) (EVar "d")))
(DTypeSig false "markLetBind" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "LetBind") (TyCon "LetBind"))))
(DFunDef false "markLetBind" ((PVar "f") (PCon "LetBind" (PVar "n") (PVar "clauses"))) (EApp (EApp (EVar "LetBind") (EVar "n")) (EApp (EApp (EVar "map") (EApp (EVar "markFunClause") (EVar "f"))) (EVar "clauses"))))
(DTypeSig false "markFunClause" (TyFun (TyFun (TyCon "Expr") (TyCon "Expr")) (TyFun (TyCon "FunClause") (TyCon "FunClause"))))
(DFunDef false "markFunClause" ((PVar "f") (PCon "FunClause" (PVar "pats") (PVar "body"))) (EApp (EApp (EVar "FunClause") (EVar "pats")) (EApp (EApp (EVar "mapExpr") (EVar "f")) (EVar "body"))))
(DTypeSig false "shadowRename" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "shadowRename" ((PVar "preludeMethods") (PVar "prog")) (EApp (EApp (EVar "applyRenames") (EApp (EApp (EVar "shadowRenames") (EVar "preludeMethods")) (EVar "prog"))) (EVar "prog")))
(DTypeSig false "shadowRenames" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "shadowRenames" ((PVar "preludeMethods") (PVar "prog")) (EApp (EApp (EVar "keepNotIn") (EApp (EVar "localBoundNames") (EVar "prog"))) (EApp (EApp (EVar "keepIn") (EVar "preludeMethods")) (EApp (EVar "userValueNames") (EVar "prog")))))
(DTypeSig false "userValueNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "userValueNames" ((PList)) (EListLit))
(DFunDef false "userValueNames" ((PCons (PCon "DFunDef" PWild (PVar "n") PWild PWild) (PVar "rest"))) (EBinOp "::" (EVar "n") (EApp (EVar "userValueNames") (EVar "rest"))))
(DFunDef false "userValueNames" ((PCons PWild (PVar "rest"))) (EApp (EVar "userValueNames") (EVar "rest")))
(DTypeSig false "keepIn" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "keepIn" (PWild (PList)) (EListLit))
(DFunDef false "keepIn" ((PVar "pool") (PCons (PVar "x") (PVar "xs"))) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "pool")) (EBinOp "::" (EVar "x") (EApp (EApp (EVar "keepIn") (EVar "pool")) (EVar "xs"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "keepIn") (EVar "pool")) (EVar "xs")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "applyRenames" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "applyRenames" ((PList) (PVar "prog")) (EVar "prog"))
(DFunDef false "applyRenames" ((PVar "renames") (PVar "prog")) (EApp (EApp (EVar "map") (EApp (EVar "renameDecl") (EVar "renames"))) (EVar "prog")))
(DTypeSig false "renameDecl" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Decl") (TyCon "Decl"))))
(DFunDef false "renameDecl" ((PVar "renames") (PCon "DFunDef" (PVar "pub") (PVar "n") (PVar "ps") (PVar "body"))) (EApp (EApp (EApp (EApp (EVar "DFunDef") (EVar "pub")) (EApp (EApp (EVar "subName") (EVar "renames")) (EVar "n"))) (EVar "ps")) (EApp (EApp (EVar "mapExpr") (EApp (EVar "renameVar") (EVar "renames"))) (EVar "body"))))
(DFunDef false "renameDecl" ((PVar "renames") (PCon "DTypeSig" (PVar "pub") (PVar "n") (PVar "t"))) (EApp (EApp (EApp (EVar "DTypeSig") (EVar "pub")) (EApp (EApp (EVar "subName") (EVar "renames")) (EVar "n"))) (EVar "t")))
(DFunDef false "renameDecl" ((PVar "renames") (PVar "d")) (EApp (EApp (EVar "mapDecl") (EApp (EVar "renameVar") (EVar "renames"))) (EVar "d")))
(DTypeSig false "renameVar" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Expr") (TyCon "Expr"))))
(DFunDef false "renameVar" ((PVar "renames") (PCon "EVar" (PVar "x"))) (EApp (EVar "EVar") (EApp (EApp (EVar "subName") (EVar "renames")) (EVar "x"))))
(DFunDef false "renameVar" ((PVar "renames") (PCon "EMethodRef" (PVar "x"))) (EApp (EVar "EMethodRef") (EApp (EApp (EVar "subName") (EVar "renames")) (EVar "x"))))
(DFunDef false "renameVar" ((PVar "renames") (PCon "EDictApp" (PVar "x"))) (EApp (EVar "EDictApp") (EApp (EApp (EVar "subName") (EVar "renames")) (EVar "x"))))
(DFunDef false "renameVar" (PWild (PVar "e")) (EVar "e"))
(DTypeSig false "subName" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "subName" ((PVar "renames") (PVar "x")) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "renames")) (EBinOp "++" (EVar "x") (ELit (LString "#shadow"))) (EIf (EVar "otherwise") (EVar "x") (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "preludePlainFnNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "preludePlainFnNames" ((PVar "prelude")) (EApp (EApp (EVar "keepNotIn") (EApp (EVar "interfaceMethodNames") (EVar "prelude"))) (EApp (EVar "allFunDefNames") (EVar "prelude"))))
(DTypeSig false "allFunDefNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "allFunDefNames" ((PList)) (EListLit))
(DFunDef false "allFunDefNames" ((PCons (PCon "DFunDef" PWild (PVar "n") PWild PWild) (PVar "rest"))) (EBinOp "::" (EVar "n") (EApp (EVar "allFunDefNames") (EVar "rest"))))
(DFunDef false "allFunDefNames" ((PCons PWild (PVar "rest"))) (EApp (EVar "allFunDefNames") (EVar "rest")))
(DTypeSig false "keepNotIn" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "keepNotIn" (PWild (PList)) (EListLit))
(DFunDef false "keepNotIn" ((PVar "pool") (PCons (PVar "x") (PVar "xs"))) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "pool")) (EApp (EApp (EVar "keepNotIn") (EVar "pool")) (EVar "xs")) (EIf (EVar "otherwise") (EBinOp "::" (EVar "x") (EApp (EApp (EVar "keepNotIn") (EVar "pool")) (EVar "xs"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "droppablePreludeFns" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "droppablePreludeFns" ((PVar "prelude")) (EApp (EApp (EVar "keepNotIn") (EApp (EVar "externalRefs") (EVar "prelude"))) (EApp (EVar "preludePlainFnNames") (EVar "prelude"))))
(DTypeSig false "externalRefs" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "externalRefs" ((PVar "prelude")) (EApp (EApp (EVar "flatMap") (EVar "declExternalRefs")) (EVar "prelude")))
(DTypeSig false "declExternalRefs" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "declExternalRefs" ((PVar "d")) (EApp (EApp (EVar "keepNotIn") (EApp (EVar "declDefines") (EVar "d"))) (EApp (EVar "declRefs") (EVar "d"))))
(DTypeSig false "declDefines" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "declDefines" ((PCon "DFunDef" PWild (PVar "n") PWild PWild)) (EListLit (EVar "n")))
(DFunDef false "declDefines" ((PRec "DImpl" ((rf "methods" None)) true)) (EApp (EApp (EVar "map") (EVar "implMethodNameOf")) (EVar "methods")))
(DFunDef false "declDefines" ((PRec "DInterface" ((rf "methods" None)) true)) (EApp (EApp (EVar "map") (EVar "ifaceMethodName")) (EVar "methods")))
(DFunDef false "declDefines" (PWild) (EListLit))
(DTypeSig false "implMethodNameOf" (TyFun (TyCon "ImplMethod") (TyCon "String")))
(DFunDef false "implMethodNameOf" ((PCon "ImplMethod" (PVar "n") PWild PWild)) (EVar "n"))
(DTypeSig true "declRefs" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "declRefs" ((PVar "d")) (EApp (EApp (EVar "flatMap") (EVar "collectVars")) (EApp (EVar "declBodies") (EVar "d"))))
(DTypeSig true "declBodies" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "Expr"))))
(DFunDef false "declBodies" ((PCon "DFunDef" PWild PWild PWild (PVar "body"))) (EListLit (EVar "body")))
(DFunDef false "declBodies" ((PRec "DImpl" ((rf "methods" None)) true)) (EApp (EApp (EVar "map") (EVar "implMethodBody")) (EVar "methods")))
(DFunDef false "declBodies" ((PRec "DInterface" ((rf "methods" None)) true)) (EApp (EApp (EVar "flatMap") (EVar "ifaceMethodBodies")) (EVar "methods")))
(DFunDef false "declBodies" ((PCon "DProp" PWild PWild PWild (PVar "body"))) (EListLit (EVar "body")))
(DFunDef false "declBodies" ((PCon "DTest" PWild PWild (PVar "body"))) (EListLit (EVar "body")))
(DFunDef false "declBodies" ((PCon "DBench" PWild PWild (PVar "body"))) (EListLit (EVar "body")))
(DFunDef false "declBodies" ((PCon "DAttrib" PWild (PVar "d"))) (EApp (EVar "declBodies") (EVar "d")))
(DFunDef false "declBodies" ((PCon "DLetGroup" PWild (PVar "binds"))) (EApp (EApp (EVar "flatMap") (EVar "letBindBodies")) (EVar "binds")))
(DFunDef false "declBodies" (PWild) (EListLit))
(DTypeSig false "letBindBodies" (TyFun (TyCon "LetBind") (TyApp (TyCon "List") (TyCon "Expr"))))
(DFunDef false "letBindBodies" ((PCon "LetBind" PWild (PVar "clauses"))) (EApp (EApp (EVar "map") (EVar "funClauseBody")) (EVar "clauses")))
(DTypeSig false "funClauseBody" (TyFun (TyCon "FunClause") (TyCon "Expr")))
(DFunDef false "funClauseBody" ((PCon "FunClause" PWild (PVar "body"))) (EVar "body"))
(DTypeSig false "implMethodBody" (TyFun (TyCon "ImplMethod") (TyCon "Expr")))
(DFunDef false "implMethodBody" ((PCon "ImplMethod" PWild PWild (PVar "body"))) (EVar "body"))
(DTypeSig false "ifaceMethodBodies" (TyFun (TyCon "IfaceMethod") (TyApp (TyCon "List") (TyCon "Expr"))))
(DFunDef false "ifaceMethodBodies" ((PCon "IfaceMethod" PWild PWild (PCon "Some" (PCon "MethodDefault" PWild (PVar "body"))))) (EListLit (EVar "body")))
(DFunDef false "ifaceMethodBodies" ((PCon "IfaceMethod" PWild PWild (PCon "None"))) (EListLit))
(DTypeSig false "collectVars" (TyFun (TyCon "Expr") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "collectVars" ((PCon "EVar" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "collectVars" ((PCon "EMethodRef" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "collectVars" ((PCon "EDictApp" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "collectVars" ((PCon "EApp" (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "a")) (EApp (EVar "collectVars") (EVar "b"))))
(DFunDef false "collectVars" ((PCon "ELam" PWild (PVar "b"))) (EApp (EVar "collectVars") (EVar "b")))
(DFunDef false "collectVars" ((PCon "ELet" PWild PWild PWild (PVar "e1") (PVar "e2"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "e1")) (EApp (EVar "collectVars") (EVar "e2"))))
(DFunDef false "collectVars" ((PCon "ELetGroup" (PVar "bs") (PVar "e2"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "letBindVars")) (EVar "bs")) (EApp (EVar "collectVars") (EVar "e2"))))
(DFunDef false "collectVars" ((PCon "EMatch" (PVar "e0") (PVar "arms"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "armVars")) (EVar "arms"))))
(DFunDef false "collectVars" ((PCon "EIf" (PVar "c") (PVar "t") (PVar "el"))) (EBinOp "++" (EBinOp "++" (EApp (EVar "collectVars") (EVar "c")) (EApp (EVar "collectVars") (EVar "t"))) (EApp (EVar "collectVars") (EVar "el"))))
(DFunDef false "collectVars" ((PCon "EBinOp" PWild (PVar "a") (PVar "b") PWild)) (EBinOp "++" (EApp (EVar "collectVars") (EVar "a")) (EApp (EVar "collectVars") (EVar "b"))))
(DFunDef false "collectVars" ((PCon "EUnOp" PWild (PVar "a") PWild)) (EApp (EVar "collectVars") (EVar "a")))
(DFunDef false "collectVars" ((PCon "EInfix" (PVar "op") (PVar "a") (PVar "b"))) (EBinOp "::" (EVar "op") (EBinOp "++" (EApp (EVar "collectVars") (EVar "a")) (EApp (EVar "collectVars") (EVar "b")))))
(DFunDef false "collectVars" ((PCon "EFieldAccess" (PVar "e0") PWild PWild)) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "ERecordCreate" PWild (PVar "fs"))) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignVars")) (EVar "fs")))
(DFunDef false "collectVars" ((PCon "ERecordUpdate" (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignVars")) (EVar "fs"))))
(DFunDef false "collectVars" ((PCon "EVariantUpdate" PWild (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignVars")) (EVar "fs"))))
(DFunDef false "collectVars" ((PCon "EArrayLit" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "collectVars")) (EVar "es")))
(DFunDef false "collectVars" ((PCon "EListLit" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "collectVars")) (EVar "es")))
(DFunDef false "collectVars" ((PCon "ETuple" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "collectVars")) (EVar "es")))
(DFunDef false "collectVars" ((PCon "EIndex" (PVar "e0") (PVar "i") PWild)) (EBinOp "++" (EApp (EVar "collectVars") (EVar "e0")) (EApp (EVar "collectVars") (EVar "i"))))
(DFunDef false "collectVars" ((PCon "ERangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "collectVars") (EVar "lo")) (EApp (EVar "collectVars") (EVar "hi"))))
(DFunDef false "collectVars" ((PCon "ERangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "collectVars") (EVar "lo")) (EApp (EVar "collectVars") (EVar "hi"))))
(DFunDef false "collectVars" ((PCon "ESlice" (PVar "e0") (PVar "lo") (PVar "hi") PWild PWild)) (EBinOp "++" (EBinOp "++" (EApp (EVar "collectVars") (EVar "e0")) (EApp (EVar "collectVars") (EVar "lo"))) (EApp (EVar "collectVars") (EVar "hi"))))
(DFunDef false "collectVars" ((PCon "EBlock" (PVar "stmts"))) (EApp (EApp (EVar "flatMap") (EVar "doStmtVars")) (EVar "stmts")))
(DFunDef false "collectVars" ((PCon "EDo" (PVar "stmts"))) (EApp (EApp (EVar "flatMap") (EVar "doStmtVars")) (EVar "stmts")))
(DFunDef false "collectVars" ((PCon "EAnnot" (PVar "e0") PWild)) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "EStringInterp" (PVar "parts"))) (EApp (EApp (EVar "flatMap") (EVar "interpVars")) (EVar "parts")))
(DFunDef false "collectVars" ((PCon "EGuards" (PVar "arms"))) (EApp (EApp (EVar "flatMap") (EVar "guardArmVars")) (EVar "arms")))
(DFunDef false "collectVars" ((PCon "ESection" (PCon "SecRight" PWild (PVar "e0")))) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "ESection" (PCon "SecLeft" (PVar "e0") PWild))) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "EVarAt" (PVar "x") PWild)) (EListLit (EVar "x")))
(DFunDef false "collectVars" ((PCon "EMethodAt" (PVar "x") (PVar "routeRef") PWild PWild)) (EBinOp "::" (EVar "x") (EApp (EVar "routeExtraRefs") (EFieldAccess (EVar "routeRef") "value"))))
(DFunDef false "collectVars" ((PCon "EDictAt" (PVar "x") PWild)) (EListLit (EVar "x")))
(DFunDef false "collectVars" ((PCon "EHeadAnnot" (PVar "e0") PWild)) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "EAsPat" PWild (PVar "e0"))) (EApp (EVar "collectVars") (EVar "e0")))
(DFunDef false "collectVars" ((PCon "EMapLit" PWild (PVar "kvs"))) (EApp (EApp (EVar "flatMap") (EVar "mapLitPairVars")) (EVar "kvs")))
(DFunDef false "collectVars" ((PCon "ESetLit" PWild (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "collectVars")) (EVar "es")))
(DFunDef false "collectVars" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "collectVars" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "collectVars" (PWild) (EListLit))
(DTypeSig false "routeExtraRefs" (TyFun (TyCon "Route") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "routeExtraRefs" ((PCon "RLocal" (PLit (LString "")))) (EListLit))
(DFunDef false "routeExtraRefs" ((PCon "RLocal" (PVar "s"))) (EListLit (EVar "s")))
(DFunDef false "routeExtraRefs" (PWild) (EListLit))
(DTypeSig false "letBindVars" (TyFun (TyCon "LetBind") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "letBindVars" ((PCon "LetBind" PWild (PVar "clauses"))) (EApp (EApp (EVar "flatMap") (EVar "funClauseVars")) (EVar "clauses")))
(DTypeSig false "funClauseVars" (TyFun (TyCon "FunClause") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "funClauseVars" ((PCon "FunClause" PWild (PVar "body"))) (EApp (EVar "collectVars") (EVar "body")))
(DTypeSig false "armVars" (TyFun (TyCon "Arm") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "armVars" ((PCon "Arm" PWild (PVar "gs") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "guardVars")) (EVar "gs")) (EApp (EVar "collectVars") (EVar "body"))))
(DTypeSig false "guardVars" (TyFun (TyCon "Guard") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "guardVars" ((PCon "GBool" (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "guardVars" ((PCon "GBind" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DTypeSig false "guardArmVars" (TyFun (TyCon "GuardArm") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "guardArmVars" ((PCon "GuardArm" (PVar "gs") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "guardVars")) (EVar "gs")) (EApp (EVar "collectVars") (EVar "body"))))
(DTypeSig false "fieldAssignVars" (TyFun (TyCon "FieldAssign") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "fieldAssignVars" ((PCon "FieldAssign" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DTypeSig false "doStmtVars" (TyFun (TyCon "DoStmt") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "doStmtVars" ((PCon "DoExpr" (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "doStmtVars" ((PCon "DoBind" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "doStmtVars" ((PCon "DoLet" PWild PWild PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "doStmtVars" ((PCon "DoAssign" PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DFunDef false "doStmtVars" ((PCon "DoFieldAssign" PWild PWild (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DTypeSig false "interpVars" (TyFun (TyCon "InterpPart") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "interpVars" ((PCon "InterpStr" PWild)) (EListLit))
(DFunDef false "interpVars" ((PCon "InterpExpr" (PVar "e"))) (EApp (EVar "collectVars") (EVar "e")))
(DTypeSig false "mapLitPairVars" (TyFun (TyTuple (TyCon "Expr") (TyCon "Expr")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "mapLitPairVars" ((PTuple (PVar "k") (PVar "v"))) (EBinOp "++" (EApp (EVar "collectVars") (EVar "k")) (EApp (EVar "collectVars") (EVar "v"))))
(DTypeSig false "patBindings" (TyFun (TyCon "Pat") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "patBindings" ((PCon "PVar" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "patBindings" ((PCon "PCon" PWild (PVar "ps"))) (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PCons" (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "patBindings") (EVar "a")) (EApp (EVar "patBindings") (EVar "b"))))
(DFunDef false "patBindings" ((PCon "PTuple" (PVar "ps"))) (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PList" (PVar "ps"))) (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")))
(DFunDef false "patBindings" ((PCon "PAs" (PVar "x") (PVar "p"))) (EBinOp "::" (EVar "x") (EApp (EVar "patBindings") (EVar "p"))))
(DFunDef false "patBindings" ((PCon "PRec" PWild (PVar "fields") PWild)) (EApp (EApp (EVar "flatMap") (EVar "recFieldBindings")) (EVar "fields")))
(DFunDef false "patBindings" (PWild) (EListLit))
(DTypeSig false "recFieldBindings" (TyFun (TyCon "RecPatField") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "recFieldBindings" ((PCon "RecPatField" (PVar "fname") (PCon "None"))) (EListLit (EVar "fname")))
(DFunDef false "recFieldBindings" ((PCon "RecPatField" PWild (PCon "Some" (PVar "p")))) (EApp (EVar "patBindings") (EVar "p")))
(DTypeSig false "localBoundExpr" (TyFun (TyCon "Expr") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "localBoundExpr" ((PCon "ELam" (PVar "ps") (PVar "b"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")) (EApp (EVar "localBoundExpr") (EVar "b"))))
(DFunDef false "localBoundExpr" ((PCon "ELet" PWild PWild (PVar "p") (PVar "e1") (PVar "e2"))) (EBinOp "++" (EBinOp "++" (EApp (EVar "patBindings") (EVar "p")) (EApp (EVar "localBoundExpr") (EVar "e1"))) (EApp (EVar "localBoundExpr") (EVar "e2"))))
(DFunDef false "localBoundExpr" ((PCon "ELetGroup" (PVar "bs") (PVar "e2"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "letBindBound")) (EVar "bs")) (EApp (EVar "localBoundExpr") (EVar "e2"))))
(DFunDef false "localBoundExpr" ((PCon "EMatch" (PVar "e0") (PVar "arms"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "armBound")) (EVar "arms"))))
(DFunDef false "localBoundExpr" ((PCon "EApp" (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "a")) (EApp (EVar "localBoundExpr") (EVar "b"))))
(DFunDef false "localBoundExpr" ((PCon "EIf" (PVar "c") (PVar "t") (PVar "el"))) (EBinOp "++" (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "c")) (EApp (EVar "localBoundExpr") (EVar "t"))) (EApp (EVar "localBoundExpr") (EVar "el"))))
(DFunDef false "localBoundExpr" ((PCon "EBinOp" PWild (PVar "a") (PVar "b") PWild)) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "a")) (EApp (EVar "localBoundExpr") (EVar "b"))))
(DFunDef false "localBoundExpr" ((PCon "EUnOp" PWild (PVar "a") PWild)) (EApp (EVar "localBoundExpr") (EVar "a")))
(DFunDef false "localBoundExpr" ((PCon "EInfix" PWild (PVar "a") (PVar "b"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "a")) (EApp (EVar "localBoundExpr") (EVar "b"))))
(DFunDef false "localBoundExpr" ((PCon "EFieldAccess" (PVar "e0") PWild PWild)) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "ERecordCreate" PWild (PVar "fs"))) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignBound")) (EVar "fs")))
(DFunDef false "localBoundExpr" ((PCon "ERecordUpdate" (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignBound")) (EVar "fs"))))
(DFunDef false "localBoundExpr" ((PCon "EVariantUpdate" PWild (PVar "e0") (PVar "fs"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "e0")) (EApp (EApp (EVar "flatMap") (EVar "fieldAssignBound")) (EVar "fs"))))
(DFunDef false "localBoundExpr" ((PCon "EArrayLit" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "localBoundExpr")) (EVar "es")))
(DFunDef false "localBoundExpr" ((PCon "EListLit" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "localBoundExpr")) (EVar "es")))
(DFunDef false "localBoundExpr" ((PCon "ETuple" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "localBoundExpr")) (EVar "es")))
(DFunDef false "localBoundExpr" ((PCon "EIndex" (PVar "e0") (PVar "i") PWild)) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "e0")) (EApp (EVar "localBoundExpr") (EVar "i"))))
(DFunDef false "localBoundExpr" ((PCon "ERangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "lo")) (EApp (EVar "localBoundExpr") (EVar "hi"))))
(DFunDef false "localBoundExpr" ((PCon "ERangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "lo")) (EApp (EVar "localBoundExpr") (EVar "hi"))))
(DFunDef false "localBoundExpr" ((PCon "ESlice" (PVar "e0") (PVar "lo") (PVar "hi") PWild PWild)) (EBinOp "++" (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "e0")) (EApp (EVar "localBoundExpr") (EVar "lo"))) (EApp (EVar "localBoundExpr") (EVar "hi"))))
(DFunDef false "localBoundExpr" ((PCon "EBlock" (PVar "stmts"))) (EApp (EApp (EVar "flatMap") (EVar "doStmtBound")) (EVar "stmts")))
(DFunDef false "localBoundExpr" ((PCon "EDo" (PVar "stmts"))) (EApp (EApp (EVar "flatMap") (EVar "doStmtBound")) (EVar "stmts")))
(DFunDef false "localBoundExpr" ((PCon "EAnnot" (PVar "e0") PWild)) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "EStringInterp" (PVar "parts"))) (EApp (EApp (EVar "flatMap") (EVar "interpBound")) (EVar "parts")))
(DFunDef false "localBoundExpr" ((PCon "EGuards" (PVar "arms"))) (EApp (EApp (EVar "flatMap") (EVar "guardArmBound")) (EVar "arms")))
(DFunDef false "localBoundExpr" ((PCon "ESection" (PCon "SecRight" PWild (PVar "e0")))) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "ESection" (PCon "SecLeft" (PVar "e0") PWild))) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "EHeadAnnot" (PVar "e0") PWild)) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "EAsPat" PWild (PVar "e0"))) (EApp (EVar "localBoundExpr") (EVar "e0")))
(DFunDef false "localBoundExpr" ((PCon "EMapLit" PWild (PVar "kvs"))) (EApp (EApp (EVar "flatMap") (EVar "mapLitPairBound")) (EVar "kvs")))
(DFunDef false "localBoundExpr" ((PCon "ESetLit" PWild (PVar "es"))) (EApp (EApp (EVar "flatMap") (EVar "localBoundExpr")) (EVar "es")))
(DFunDef false "localBoundExpr" ((PCon "ELoc" PWild (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DFunDef false "localBoundExpr" ((PCon "EDoOrigin" PWild (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DFunDef false "localBoundExpr" (PWild) (EListLit))
(DTypeSig false "letBindBound" (TyFun (TyCon "LetBind") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "letBindBound" ((PCon "LetBind" PWild (PVar "clauses"))) (EApp (EApp (EVar "flatMap") (EVar "funClauseBound")) (EVar "clauses")))
(DTypeSig false "funClauseBound" (TyFun (TyCon "FunClause") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "funClauseBound" ((PCon "FunClause" (PVar "ps") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")) (EApp (EVar "localBoundExpr") (EVar "body"))))
(DTypeSig false "armBound" (TyFun (TyCon "Arm") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "armBound" ((PCon "Arm" (PVar "p") (PVar "gs") (PVar "body"))) (EBinOp "++" (EBinOp "++" (EApp (EVar "patBindings") (EVar "p")) (EApp (EApp (EVar "flatMap") (EVar "guardBound")) (EVar "gs"))) (EApp (EVar "localBoundExpr") (EVar "body"))))
(DTypeSig false "guardBound" (TyFun (TyCon "Guard") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "guardBound" ((PCon "GBool" (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DFunDef false "guardBound" ((PCon "GBind" (PVar "p") (PVar "e"))) (EBinOp "++" (EApp (EVar "patBindings") (EVar "p")) (EApp (EVar "localBoundExpr") (EVar "e"))))
(DTypeSig false "guardArmBound" (TyFun (TyCon "GuardArm") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "guardArmBound" ((PCon "GuardArm" (PVar "gs") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "guardBound")) (EVar "gs")) (EApp (EVar "localBoundExpr") (EVar "body"))))
(DTypeSig false "fieldAssignBound" (TyFun (TyCon "FieldAssign") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "fieldAssignBound" ((PCon "FieldAssign" PWild (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DTypeSig false "doStmtBound" (TyFun (TyCon "DoStmt") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "doStmtBound" ((PCon "DoExpr" (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DFunDef false "doStmtBound" ((PCon "DoBind" (PVar "p") (PVar "e"))) (EBinOp "++" (EApp (EVar "patBindings") (EVar "p")) (EApp (EVar "localBoundExpr") (EVar "e"))))
(DFunDef false "doStmtBound" ((PCon "DoLet" PWild PWild (PVar "p") (PVar "e"))) (EBinOp "++" (EApp (EVar "patBindings") (EVar "p")) (EApp (EVar "localBoundExpr") (EVar "e"))))
(DFunDef false "doStmtBound" ((PCon "DoAssign" PWild (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DFunDef false "doStmtBound" ((PCon "DoFieldAssign" PWild PWild (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DTypeSig false "interpBound" (TyFun (TyCon "InterpPart") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "interpBound" ((PCon "InterpStr" PWild)) (EListLit))
(DFunDef false "interpBound" ((PCon "InterpExpr" (PVar "e"))) (EApp (EVar "localBoundExpr") (EVar "e")))
(DTypeSig false "mapLitPairBound" (TyFun (TyTuple (TyCon "Expr") (TyCon "Expr")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "mapLitPairBound" ((PTuple (PVar "k") (PVar "v"))) (EBinOp "++" (EApp (EVar "localBoundExpr") (EVar "k")) (EApp (EVar "localBoundExpr") (EVar "v"))))
(DTypeSig false "declLocalBound" (TyFun (TyCon "Decl") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "declLocalBound" ((PCon "DFunDef" PWild PWild (PVar "ps") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EVar "patBindings")) (EVar "ps")) (EApp (EVar "localBoundExpr") (EVar "body"))))
(DFunDef false "declLocalBound" ((PCon "DAttrib" PWild (PVar "d"))) (EApp (EVar "declLocalBound") (EVar "d")))
(DFunDef false "declLocalBound" ((PCon "DLetGroup" PWild (PVar "binds"))) (EApp (EApp (EVar "flatMap") (EVar "letBindBound")) (EVar "binds")))
(DFunDef false "declLocalBound" ((PVar "d")) (EApp (EApp (EVar "flatMap") (EVar "localBoundExpr")) (EApp (EVar "declBodies") (EVar "d"))))
(DTypeSig false "localBoundNames" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "localBoundNames" ((PVar "prog")) (EApp (EApp (EVar "flatMap") (EVar "declLocalBound")) (EVar "prog")))
(DTypeSig false "markWith" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))))
(DFunDef false "markWith" ((PVar "preludeMethods") (PVar "preludeDroppable") (PVar "preludeConstrained") (PVar "prog")) (EBlock (DoLet false false (PVar "prog2") (EApp (EApp (EVar "shadowRename") (EVar "preludeMethods")) (EVar "prog"))) (DoLet false false (PVar "methods") (EBinOp "++" (EVar "preludeMethods") (EApp (EVar "interfaceMethodNames") (EVar "prog2")))) (DoLet false false (PVar "shadowed") (EApp (EApp (EVar "keepIn") (EVar "preludeDroppable")) (EApp (EVar "userValueNames") (EVar "prog2")))) (DoLet false false (PVar "userConstrained") (EApp (EVar "constrainedFnNames") (EVar "prog2"))) (DoLet false false (PVar "toRemove") (EApp (EApp (EVar "keepNotIn") (EVar "userConstrained")) (EVar "shadowed"))) (DoLet false false (PVar "constrained") (EApp (EApp (EVar "keepNotIn") (EVar "toRemove")) (EBinOp "++" (EVar "preludeConstrained") (EVar "userConstrained")))) (DoExpr (EApp (EApp (EApp (EVar "markProgram") (EVar "methods")) (EVar "constrained")) (EVar "prog2")))))
(DTypeSig true "markWithPrelude" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "markWithPrelude" ((PVar "preludeProg") (PVar "prog")) (EApp (EApp (EApp (EApp (EVar "markWith") (EApp (EVar "interfaceMethodNames") (EVar "preludeProg"))) (EApp (EVar "droppablePreludeFns") (EVar "preludeProg"))) (EApp (EVar "constrainedFnNames") (EVar "preludeProg"))) (EVar "prog")))
(DTypeSig true "markerFor" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "markerFor" ((PVar "preludeProg")) (EBlock (DoLet false false (PVar "preludeMethods") (EApp (EVar "interfaceMethodNames") (EVar "preludeProg"))) (DoLet false false (PVar "preludeDroppable") (EApp (EVar "droppablePreludeFns") (EVar "preludeProg"))) (DoLet false false (PVar "preludeConstrained") (EApp (EVar "constrainedFnNames") (EVar "preludeProg"))) (DoExpr (ELam ((PVar "prog")) (EApp (EApp (EApp (EApp (EVar "markWith") (EVar "preludeMethods")) (EVar "preludeDroppable")) (EVar "preludeConstrained")) (EVar "prog"))))))