-- Self-hosted method_marker stage — Stage 1 port of `lib/method_marker.ml`.
-- Runs after desugar, before typecheck.  Rewrites every interface-method
-- occurrence `EVar m` to `EMethodRef m`, and every user constrained-function
-- occurrence `EVar f` (signature carries `=>`) to `EDictApp f` (the typecheck-
-- filled ref the reference carries is irrelevant pre-typecheck, so the
-- self-host nodes hold just the name).  Backtick infix `a \`f\` b` (EInfix) with
-- a marked operator lowers to the prefix application of the marked reference.
--
-- Both name sets are unioned over the prelude (core.mdk, passed in) and the
-- target program, mirroring the reference's `[Prelude.program; prog]`.  The
-- bottom-up traversal engine is reused from desugar (mapProg).
--
-- Validated byte-for-byte against `dev/astdump.exe --mark` (test/diff_compiler_mark.sh).
-- NOTE: the prelude-shadowing logic (Phase 78a/78b) is not yet ported — it is
-- added incrementally for the corpus files that shadow prelude names.

import frontend.ast.{
  Lit(..),
  Ty(..),
  Constraint(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  Super(..),
  Require(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
}
import frontend.desugar.{mapProg, mapExpr, mapDecl}
import support.util.{contains}

-- ── Name-set collection ───────────────────────────────────────────────────
-- Interface method names declared across the decls (DInterface methods).
interfaceMethodNames : List Decl -> List String
interfaceMethodNames [] = []
interfaceMethodNames (DInterface { methods, ... }::rest) = map ifaceMethodName methods
  ++ interfaceMethodNames rest
interfaceMethodNames (_::rest) = interfaceMethodNames rest

ifaceMethodName : IfaceMethod -> String
ifaceMethodName (IfaceMethod n _ _) = n

-- Names of functions whose declared signature carries a constraint (`Foo a =>`).
constrainedFnNames : List Decl -> List String
constrainedFnNames [] = []
constrainedFnNames ((DTypeSig _ name ty)::rest) =
  constrainedAdd name ty (constrainedFnNames rest)
constrainedFnNames (_::rest) = constrainedFnNames rest

constrainedAdd : String -> Ty -> List String -> List String
constrainedAdd name (TyConstrained _ _) acc = name :: acc
constrainedAdd _ _ acc = acc

-- ── The marking rewrite ───────────────────────────────────────────────────
-- Method names take precedence over constrained-function names.
markNode : List String -> List String -> Expr -> Expr
markNode methods constrained (EVar x) = markVar methods constrained x
markNode methods constrained (EInfix op l r) =
  markInfix methods constrained op l r
markNode _ _ e = e

markVar : List String -> List String -> String -> Expr
markVar methods constrained x
  | contains x methods = EMethodRef x
  | contains x constrained = EDictApp x
  | otherwise = EVar x

markInfix : List String -> List String -> String -> Expr -> Expr -> Expr
markInfix methods constrained op l r
  | contains op methods = EApp (EApp (EMethodRef op) l) r
  | contains op constrained = EApp (EApp (EDictApp op) l) r
  | otherwise = EInfix op l r

markProgram : List String -> List String -> List Decl -> List Decl
markProgram methods constrained prog =
  map (markDecl methods constrained) prog

-- desugar.mapDecl's catch-all SKIPS DLetGroup (and DBench) bodies, so a
-- constrained-fn reference or interface-method occurrence inside a top-level
-- `let rec … with …` body would never be marked → its call site never gets a
-- dict route → the dict-passed callee is under-applied.  Mirror lib/method_marker.ml's
-- dedicated mark_decl: handle DLetGroup/DAttrib here, delegate everything else to
-- mapDecl (whose expr recursion is complete).
markDecl : List String -> List String -> Decl -> Decl
markDecl methods constrained (DLetGroup pub binds) =
  let f = markNode methods constrained
  DLetGroup pub (map (markLetBind f) binds)
markDecl methods constrained (DAttrib attrs inner) =
  DAttrib attrs (markDecl methods constrained inner)
markDecl methods constrained d = mapDecl (markNode methods constrained) d

markLetBind : (Expr -> Expr) -> LetBind -> LetBind
markLetBind f (LetBind n clauses) = LetBind n (map (markFunClause f) clauses)

markFunClause : (Expr -> Expr) -> FunClause -> FunClause
markFunClause f (FunClause pats body) = FunClause pats (mapExpr f body)

-- ── Phase 78b: shadow_rename ──────────────────────────────────────────────
-- A user top-level function whose name collides with a prelude interface method
-- (e.g. map.mdk's standalone `isEmpty` vs `Foldable.isEmpty`) is renamed to
-- `name#shadow` at its definition + reference sites, so its uses aren't marked
-- as the interface method.  (The reference also excludes names that are locally
-- rebound elsewhere — a method name that is ALSO bound by a local pattern
-- (let/lambda/match binder) is excluded from the rename, because shadowRename's
-- plain substitution renames the top-level def + reference sites but NOT the
-- local binder, so a body reference under the local `let name = …` would
-- mis-resolve to the renamed top-level def instead of the in-scope local.
-- Mirrors lib/method_marker.ml's `not (Hashtbl.mem locals n)` guard.)
shadowRename : List String -> List Decl -> List Decl
shadowRename preludeMethods prog =
  applyRenames (shadowRenames preludeMethods prog) prog

shadowRenames : List String -> List Decl -> List String
shadowRenames preludeMethods prog =
  keepNotIn (localBoundNames prog) (keepIn preludeMethods (userValueNames prog))

userValueNames : List Decl -> List String
userValueNames [] = []
userValueNames ((DFunDef _ n _ _)::rest) = n :: userValueNames rest
userValueNames (_::rest) = userValueNames rest

keepIn : List String -> List String -> List String
keepIn _ [] = []
keepIn pool (x::xs)
  | contains x pool = x :: keepIn pool xs
  | otherwise = keepIn pool xs

applyRenames : List String -> List Decl -> List Decl
applyRenames [] prog = prog
applyRenames renames prog = map (renameDecl renames) prog

renameDecl : List String -> Decl -> Decl
renameDecl renames (DFunDef pub n ps body) =
  DFunDef pub (subName renames n) ps (mapExpr (renameVar renames) body)
renameDecl renames (DTypeSig pub n t) = DTypeSig pub (subName renames n) t
renameDecl renames d = mapDecl (renameVar renames) d

renameVar : List String -> Expr -> Expr
renameVar renames (EVar x) = EVar (subName renames x)
renameVar renames (EMethodRef x) = EMethodRef (subName renames x)
renameVar renames (EDictApp x) = EDictApp (subName renames x)
renameVar _ e = e

subName : List String -> String -> String
subName renames x
  | contains x renames = x ++ "#shadow"
  | otherwise = x

-- ── Phase 78a: prelude plain-function shadow → drop from constrained set ──
-- A prelude *constrained* plain function (e.g. `count : Foldable t => …`) that
-- a user file shadows with its own (unconstrained) definition must NOT mark the
-- user's references as EDictApp.  Mirror of mark_with_prelude's adjustment:
-- remove from the constrained set any *droppable* prelude plain-fn name the user
-- shadows and does not itself re-declare constrained.  "Droppable" = not
-- referenced by any other prelude decl: count/find (mut_array/array) are
-- droppable and get removed; clamp (used in a core prop) is NOT, so guards.mdk's
-- shadow doesn't remove it and its `clamp` references stay marked.
preludePlainFnNames : List Decl -> List String
preludePlainFnNames prelude =
  keepNotIn (interfaceMethodNames prelude) (allFunDefNames prelude)

allFunDefNames : List Decl -> List String
allFunDefNames [] = []
allFunDefNames ((DFunDef _ n _ _)::rest) = n :: allFunDefNames rest
allFunDefNames (_::rest) = allFunDefNames rest

-- keep the names in the second list that are NOT in the first
keepNotIn : List String -> List String -> List String
keepNotIn _ [] = []
keepNotIn pool (x::xs)
  | contains x pool = keepNotIn pool xs
  | otherwise = x :: keepNotIn pool xs

-- A prelude plain fn is *droppable* only if no OTHER prelude decl references it
-- (dropping one the prelude uses internally — e.g. `clamp`, used in a core prop —
-- would silently rebind those uses).  droppable = plain fns − externally-referenced.
droppablePreludeFns : List Decl -> List String
droppablePreludeFns prelude =
  keepNotIn (externalRefs prelude) (preludePlainFnNames prelude)

externalRefs : List Decl -> List String
externalRefs prelude = flatMap declExternalRefs prelude

declExternalRefs : Decl -> List String
declExternalRefs d = keepNotIn (declDefines d) (declRefs d)

declDefines : Decl -> List String
declDefines (DFunDef _ n _ _) = [n]
declDefines DImpl { methods, ... } = map implMethodNameOf methods
declDefines DInterface { methods, ... } = map ifaceMethodName methods
declDefines _ = []

implMethodNameOf : ImplMethod -> String
implMethodNameOf (ImplMethod n _ _) = n

export
declRefs : Decl -> List String
declRefs d = flatMap collectVars (declBodies d)

export
declBodies : Decl -> List Expr
declBodies (DFunDef _ _ _ body) = [body]
declBodies DImpl { methods, ... } = map implMethodBody methods
declBodies DInterface { methods, ... } = flatMap ifaceMethodBodies methods
declBodies (DProp _ _ _ body) = [body]
declBodies (DTest _ _ body) = [body]
declBodies (DBench _ _ body) = [body]
-- OBS5: a `@attr…`-wrapped decl carries its body in the INNER decl; without this
-- arm declRefs of e.g. `@inline f = … helper …` is [] → a helper referenced ONLY
-- through an attributed function would be DCE'd (unbound-variable miscompile).
declBodies (DAttrib _ d) = declBodies d
-- OBS5: a top-level `let rec … with …` group's clause bodies carry references;
-- DCE keeps the group whole (non-DFunDef) but must still seed reachability from
-- its refs, or a binding used ONLY inside a top-level let-group is dropped.
declBodies (DLetGroup _ binds) = flatMap letBindBodies binds
declBodies _ = []

letBindBodies : LetBind -> List Expr
letBindBodies (LetBind _ clauses) = map funClauseBody clauses

funClauseBody : FunClause -> Expr
funClauseBody (FunClause _ body) = body

implMethodBody : ImplMethod -> Expr
implMethodBody (ImplMethod _ _ body) = body

ifaceMethodBodies : IfaceMethod -> List Expr
ifaceMethodBodies (IfaceMethod _ _ (Some (MethodDefault _ body))) = [body]
ifaceMethodBodies (IfaceMethod _ _ None) = []

-- all referenced names (EVar/EMethodRef/EDictApp) in an expr tree
collectVars : Expr -> List String
collectVars (EVar x) = [x]
collectVars (EMethodRef x) = [x]
collectVars (EDictApp x) = [x]
collectVars (EApp a b) = collectVars a ++ collectVars b
collectVars (ELam _ b) = collectVars b
collectVars (ELet _ _ _ e1 e2) = collectVars e1 ++ collectVars e2
collectVars (ELetGroup bs e2) = flatMap letBindVars bs ++ collectVars e2
collectVars (EMatch e0 arms) = collectVars e0 ++ flatMap armVars arms
collectVars (EIf c t el) = collectVars c ++ collectVars t ++ collectVars el
collectVars (EBinOp _ a b _) = collectVars a ++ collectVars b
collectVars (EUnOp _ a) = collectVars a
-- The operator name IS a reference: a backtick infix `a `divide` b` names the
-- plain top-level function `divide` (marker leaves it EInfix when `divide` is
-- neither a method nor a constrained fn), so DCE must see `divide` as reachable
-- or it drops the def and the emitter hits `unbound variable 'divide'`. Built-in
-- operator symbols (`+`/`==`) never name a DFunDef, so adding them is inert.
collectVars (EInfix op a b) = op :: collectVars a ++ collectVars b
collectVars (EFieldAccess e0 _) = collectVars e0
collectVars (ERecordCreate _ fs) = flatMap fieldAssignVars fs
collectVars (ERecordUpdate e0 fs) = collectVars e0
  ++ flatMap fieldAssignVars fs
collectVars (EVariantUpdate _ e0 fs) = collectVars e0
  ++ flatMap fieldAssignVars fs
collectVars (EArrayLit es) = flatMap collectVars es
collectVars (EListLit es) = flatMap collectVars es
collectVars (ETuple es) = flatMap collectVars es
collectVars (EIndex e0 i) = collectVars e0 ++ collectVars i
collectVars (ERangeList lo hi _) = collectVars lo ++ collectVars hi
collectVars (ERangeArray lo hi _) = collectVars lo ++ collectVars hi
collectVars (ESlice e0 lo hi _) = collectVars e0
  ++ collectVars lo
  ++ collectVars hi
collectVars (EBlock stmts) = flatMap doStmtVars stmts
collectVars (EDo stmts) = flatMap doStmtVars stmts
collectVars (EAnnot e0 _) = collectVars e0
collectVars (EStringInterp parts) = flatMap interpVars parts
collectVars (EGuards arms) = flatMap guardArmVars arms
collectVars (EFunction arms) = flatMap armVars arms
collectVars (ESection (SecRight _ e0)) = collectVars e0
collectVars (ESection (SecLeft e0 _)) = collectVars e0
-- Post-typecheck elaborated reference nodes (EVarAt/EMethodAt/EDictAt all carry
-- the referenced name as their first field).  These never appear in marker's own
-- pre-elaboration input, so adding them is inert for marking — but it makes
-- collectVars a sound reference walk for POST-elaboration consumers (DCE runs on
-- the elaborated tree, where return-position methods are EMethodAt, constrained
-- fns EDictAt, and resolved vars EVarAt).  Missing one here would silently drop a
-- still-reachable binding.
collectVars (EVarAt x _) = [x]
collectVars (EMethodAt x _ _ _) = [x]
collectVars (EDictAt x _) = [x]
-- Remaining reference-bearing forms (for soundness as a DCE reference walk; some
-- are desugared away before the prelude reaches DCE, but the user program may
-- still carry them).  Missing one risks dropping a reachable binding.
collectVars (EHeadAnnot e0 _) = collectVars e0
collectVars (EAsPat _ e0) = collectVars e0
collectVars (EMapLit _ kvs) = flatMap mapLitPairVars kvs
collectVars (ESetLit _ es) = flatMap collectVars es
collectVars (ELoc _ e) = collectVars e
collectVars (EDoOrigin _ e) = collectVars e
collectVars _ = []

letBindVars : LetBind -> List String
letBindVars (LetBind _ clauses) = flatMap funClauseVars clauses

funClauseVars : FunClause -> List String
funClauseVars (FunClause _ body) = collectVars body

armVars : Arm -> List String
armVars (Arm _ gs body) = flatMap guardVars gs ++ collectVars body

guardVars : Guard -> List String
guardVars (GBool e) = collectVars e
guardVars (GBind _ e) = collectVars e

guardArmVars : GuardArm -> List String
guardArmVars (GuardArm gs body) = flatMap guardVars gs ++ collectVars body

fieldAssignVars : FieldAssign -> List String
fieldAssignVars (FieldAssign _ e) = collectVars e

doStmtVars : DoStmt -> List String
doStmtVars (DoExpr e) = collectVars e
doStmtVars (DoBind _ e) = collectVars e
doStmtVars (DoLet _ _ _ e) = collectVars e
doStmtVars (DoAssign _ e) = collectVars e
doStmtVars (DoFieldAssign _ _ e) = collectVars e
doStmtVars (DoLetElse _ e alt) = collectVars e ++ collectVars alt

interpVars : InterpPart -> List String
interpVars (InterpStr _) = []
interpVars (InterpExpr e) = collectVars e

mapLitPairVars : (Expr, Expr) -> List String
mapLitPairVars (k, v) = collectVars k ++ collectVars v

-- ── Local-binder collection (mirror of lib/method_marker.ml local_bound_names) ─
-- Every name bound by a *local* pattern anywhere in the program: clause/lambda
-- params, let/match/do/comprehension/guard binders.  A prelude-method name in
-- this set is rebound locally somewhere, so shadowRename's plain substitution
-- would mis-capture it (rename the top-level def + reference but NOT the local
-- binder → the body reference points at the renamed top-level def instead of the
-- in-scope local).  Excluding such names from the rename set leaves lexical scope
-- to resolve them, exactly as the OCaml oracle does.

patBindings : Pat -> List String
patBindings (PVar x) = [x]
patBindings (PCon _ ps) = flatMap patBindings ps
patBindings (PCons a b) = patBindings a ++ patBindings b
patBindings (PTuple ps) = flatMap patBindings ps
patBindings (PList ps) = flatMap patBindings ps
patBindings (PAs x p) = x :: patBindings p
patBindings (PRec _ fields _) = flatMap recFieldBindings fields
patBindings _ = []

recFieldBindings : RecPatField -> List String
recFieldBindings (RecPatField fname None) = [fname]
recFieldBindings (RecPatField _ (Some p)) = patBindings p

-- Names bound by local patterns *within* an expression tree.
localBoundExpr : Expr -> List String
localBoundExpr (ELam ps b) = flatMap patBindings ps ++ localBoundExpr b
localBoundExpr (ELet _ _ p e1 e2) =
  patBindings p ++ localBoundExpr e1 ++ localBoundExpr e2
localBoundExpr (ELetGroup bs e2) =
  flatMap letBindBound bs ++ localBoundExpr e2
localBoundExpr (EMatch e0 arms) = localBoundExpr e0 ++ flatMap armBound arms
localBoundExpr (EApp a b) = localBoundExpr a ++ localBoundExpr b
localBoundExpr (EIf c t el) =
  localBoundExpr c ++ localBoundExpr t ++ localBoundExpr el
localBoundExpr (EBinOp _ a b _) = localBoundExpr a ++ localBoundExpr b
localBoundExpr (EUnOp _ a) = localBoundExpr a
localBoundExpr (EInfix _ a b) = localBoundExpr a ++ localBoundExpr b
localBoundExpr (EFieldAccess e0 _) = localBoundExpr e0
localBoundExpr (ERecordCreate _ fs) = flatMap fieldAssignBound fs
localBoundExpr (ERecordUpdate e0 fs) =
  localBoundExpr e0 ++ flatMap fieldAssignBound fs
localBoundExpr (EVariantUpdate _ e0 fs) =
  localBoundExpr e0 ++ flatMap fieldAssignBound fs
localBoundExpr (EArrayLit es) = flatMap localBoundExpr es
localBoundExpr (EListLit es) = flatMap localBoundExpr es
localBoundExpr (ETuple es) = flatMap localBoundExpr es
localBoundExpr (EIndex e0 i) = localBoundExpr e0 ++ localBoundExpr i
localBoundExpr (ERangeList lo hi _) = localBoundExpr lo ++ localBoundExpr hi
localBoundExpr (ERangeArray lo hi _) = localBoundExpr lo ++ localBoundExpr hi
localBoundExpr (ESlice e0 lo hi _) =
  localBoundExpr e0 ++ localBoundExpr lo ++ localBoundExpr hi
localBoundExpr (EBlock stmts) = flatMap doStmtBound stmts
localBoundExpr (EDo stmts) = flatMap doStmtBound stmts
localBoundExpr (EAnnot e0 _) = localBoundExpr e0
localBoundExpr (EStringInterp parts) = flatMap interpBound parts
localBoundExpr (EGuards arms) = flatMap guardArmBound arms
localBoundExpr (EFunction arms) = flatMap armBound arms
localBoundExpr (ESection (SecRight _ e0)) = localBoundExpr e0
localBoundExpr (ESection (SecLeft e0 _)) = localBoundExpr e0
localBoundExpr (EHeadAnnot e0 _) = localBoundExpr e0
localBoundExpr (EAsPat _ e0) = localBoundExpr e0
localBoundExpr (EMapLit _ kvs) = flatMap mapLitPairBound kvs
localBoundExpr (ESetLit _ es) = flatMap localBoundExpr es
localBoundExpr (ELoc _ e) = localBoundExpr e
localBoundExpr (EDoOrigin _ e) = localBoundExpr e
localBoundExpr _ = []

letBindBound : LetBind -> List String
letBindBound (LetBind _ clauses) = flatMap funClauseBound clauses

funClauseBound : FunClause -> List String
funClauseBound (FunClause ps body) =
  flatMap patBindings ps ++ localBoundExpr body

armBound : Arm -> List String
armBound (Arm p gs body) =
  patBindings p ++ flatMap guardBound gs ++ localBoundExpr body

guardBound : Guard -> List String
guardBound (GBool e) = localBoundExpr e
guardBound (GBind p e) = patBindings p ++ localBoundExpr e

guardArmBound : GuardArm -> List String
guardArmBound (GuardArm gs body) =
  flatMap guardBound gs ++ localBoundExpr body

fieldAssignBound : FieldAssign -> List String
fieldAssignBound (FieldAssign _ e) = localBoundExpr e

doStmtBound : DoStmt -> List String
doStmtBound (DoExpr e) = localBoundExpr e
doStmtBound (DoBind p e) = patBindings p ++ localBoundExpr e
doStmtBound (DoLet _ _ p e) = patBindings p ++ localBoundExpr e
doStmtBound (DoAssign _ e) = localBoundExpr e
doStmtBound (DoFieldAssign _ _ e) = localBoundExpr e
doStmtBound (DoLetElse p e alt) =
  patBindings p ++ localBoundExpr e ++ localBoundExpr alt

interpBound : InterpPart -> List String
interpBound (InterpStr _) = []
interpBound (InterpExpr e) = localBoundExpr e

mapLitPairBound : (Expr, Expr) -> List String
mapLitPairBound (k, v) = localBoundExpr k ++ localBoundExpr v

-- Names bound by local patterns across a whole declaration: its own params
-- (DFunDef/DImpl method/DInterface default/DLetGroup clauses) plus every binder
-- in its body expressions.
declLocalBound : Decl -> List String
declLocalBound (DFunDef _ _ ps body) =
  flatMap patBindings ps ++ localBoundExpr body
declLocalBound (DAttrib _ d) = declLocalBound d
declLocalBound (DLetGroup _ binds) = flatMap letBindBound binds
declLocalBound d = flatMap localBoundExpr (declBodies d)

localBoundNames : List Decl -> List String
localBoundNames prog = flatMap declLocalBound prog

-- ── Top-level entry ───────────────────────────────────────────────────────
-- `preludeProg` is the desugared prelude (core.mdk); `prog` the desugared
-- target.  shadow_rename (78b) first, then mark against the union of prelude +
-- (renamed) target names, with the 78a constrained-set adjustment.
-- Mark `prog` given the prelude-derived name sets already computed.  Splitting
-- this out lets a batch caller compute the prelude sets ONCE (via markerFor) and
-- reuse them across many target files instead of rescanning the prelude per file.
markWith : List String -> List String -> List String -> List Decl -> List Decl
markWith preludeMethods preludeDroppable preludeConstrained prog =
  let prog2 = shadowRename preludeMethods prog
  let methods = preludeMethods ++ interfaceMethodNames prog2
  let shadowed = keepIn preludeDroppable (userValueNames prog2)
  let userConstrained = constrainedFnNames prog2
  let toRemove = keepNotIn userConstrained shadowed
  let constrained = keepNotIn toRemove (preludeConstrained ++ userConstrained)
  markProgram methods constrained prog2

export
markWithPrelude : List Decl -> List Decl -> List Decl
markWithPrelude preludeProg prog =
  markWith
    (interfaceMethodNames preludeProg)
    (droppablePreludeFns preludeProg)
    (constrainedFnNames preludeProg)
    prog

-- Curried marker: scans the (fixed) prelude ONCE and returns a closure that
-- marks each target file.  A batch harness that marks many files against one
-- prelude should `let mark = markerFor preludeProg` once and call `mark` per
-- file — the prelude scans (interfaceMethodNames/droppablePreludeFns/
-- constrainedFnNames) then happen once instead of per file.
export
markerFor : List Decl -> List Decl -> List Decl
markerFor preludeProg =
  let preludeMethods = interfaceMethodNames preludeProg
  let preludeDroppable = droppablePreludeFns preludeProg
  let preludeConstrained = constrainedFnNames preludeProg
  prog => markWith preludeMethods preludeDroppable preludeConstrained prog
