-- Self-hosted doctest extraction + running — port of lib/doctest.ml.
--
-- `medaka test <file>` runs the examples authored in comments:
--
--   -- > expr          an input line (the expression to evaluate)
--   -- result          the expected rendering of `debug (expr)`
--
-- Block comments `{- … > expr … -}` are expanded to the same line form first.
-- For each example with an expected line we synthesize one
-- `__dt_i__ = debug (expr)` binding, run the file (single-file or multi-module,
-- mirroring Phase 92's two paths), look up the binding's value, render it, and
-- compare against the expected text.  Examples without an expected line are
-- "smoke" examples: synthesized raw (`__dt_i__ = expr`) and only checked to
-- evaluate without error.
--
-- This module is pure extraction + the run plumbing (Example/RunResult types,
-- buildDetails, hasUseDecls); the comment side channel comes from
-- selfhost/lexer.mdk (`collectComments`), the run drivers (single/multi) from
-- selfhost/tools/test_cmd.mdk.

import frontend.lexer.{Comment, collectComments, commentLine, commentText}
import frontend.ast.{Decl, DUse}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import eval.eval.{Value(..), lookupBinding, force, ppValue}
import support.util.{listLen, reverseL, concatMapList, joinNl, startsWith, stringTrim}

-- ── Data ──────────────────────────────────────────────────────────────────

-- An extracted example: the input expression text, the optional expected
-- rendering, and the 1-based source line of the input line (for `loc`).
public export data Example = Example String (Option String) Int

export
exampleInput : Example -> String
exampleInput (Example i _ _) = i

exampleExpected : Example -> Option String
exampleExpected (Example _ e _) = e

export
exampleLine : Example -> Int
exampleLine (Example _ _ l) = l

-- The outcome of running one example.
public export data ExResult
  = Pass
  | Fail String String
  -- expected, actual
  | Errored String  -- message

public export data RunResult
  = RunResult Int Int Int Int (List (Example, ExResult))
-- total passed failed errors details

runTotal : RunResult -> Int
runTotal (RunResult t _ _ _ _) = t

export
runPassed : RunResult -> Int
runPassed (RunResult _ p _ _ _) = p

export
runFailed : RunResult -> Int
runFailed (RunResult _ _ f _ _) = f

export
runErrors : RunResult -> Int
runErrors (RunResult _ _ _ e _) = e

export
runDetails : RunResult -> List (Example, ExResult)
runDetails (RunResult _ _ _ _ d) = d

-- ── small string helpers (selfhost avoids the stdlib) ──────────────────────

-- length of a string
slen : String -> Int
slen s = stringLength s

-- substring [a, b)
substr3 : Int -> Int -> String -> String
substr3 a b s = stringSlice a b s

-- True if `s` starts with `p`
startsWith : String -> String -> Bool
startsWith p s =
  let lp = slen p
  if slen s < lp then False else substr3 0 lp s == p

-- trim → stringTrim (support/util.mdk, imported above).

-- Split a string on '\n' into its lines (no trailing empty unless present).
splitNl : String -> List String
splitNl s = splitNlGo (stringToChars s) (arrayLength (stringToChars s)) 0 0

splitNlGo : Array Char -> Int -> Int -> Int -> List String
splitNlGo cs n start i
  | i >= n = [substrChars cs start n]
  | arrayGetUnsafe i cs == '\n' = substrChars cs start i :: splitNlGo cs n (i + 1) (i + 1)
  | otherwise = splitNlGo cs n start (i + 1)

substrChars : Array Char -> Int -> Int -> String
substrChars cs a b = stringFromChars (sliceChars cs a b)

sliceChars : Array Char -> Int -> Int -> Array Char
sliceChars cs a b = arrayFromList (sliceCharsGo cs a b)

sliceCharsGo : Array Char -> Int -> Int -> List Char
sliceCharsGo cs a b
  | a >= b = []
  | otherwise = arrayGetUnsafe a cs :: sliceCharsGo cs (a + 1) b

-- ── Comment classification (mirrors lib/doctest.ml) ────────────────────────
-- We work over (line, text) pairs rather than the lexer's `Comment` type:
-- the lexer exports `Comment` abstractly (no constructor), and block-comment
-- expansion must synthesize new per-line entries.  `text` carries the FULL
-- lexeme incl. the `--` delimiter, so an input line reads `-- > expr` and an
-- expected line `-- result`.

clText : (Int, String) -> String
clText (_, t) = t

clLine : (Int, String) -> Int
clLine (l, _) = l

isInputLine : (Int, String) -> Bool
isInputLine c = startsWith "-- > " (clText c)

inputBody : (Int, String) -> String
inputBody c =
  let t = clText c
  substr3 5 (slen t) t

isExpectedLine : (Int, String) -> Bool
isExpectedLine c =
  let t = clText c
  startsWith "-- " t && not (isInputLine c)

expectedBody : (Int, String) -> String
expectedBody c =
  let t = clText c
  substr3 3 (slen t) t

isBlankComment : (Int, String) -> Bool
isBlankComment c = clText c == "--"

isBlockComment : (Int, String) -> Bool
isBlockComment c = startsWith "{-" (clText c)

-- ── Block-comment expansion ────────────────────────────────────────────────
-- A `{- … -}` lexeme is one entry with embedded newlines.  Re-shape each inner
-- line into the line-comment form the extractor understands:
--   blank inner line  → "--"
--   other inner line  → "-- <trimmed>"
-- so an inner `> expr` becomes "-- > expr".  Line numbers stay accurate: inner
-- line i sits on the opener line + i.
expandBlock : (Int, String) -> List (Int, String)
expandBlock c =
  let t = clText c
  let n = slen t
  let inner = if n >= 4 then substr3 2 (n - 2) t else ""
  expandLines (clLine c) 0 (splitNl inner)

expandLines : Int -> Int -> List String -> List (Int, String)
expandLines _ _ [] = []
expandLines baseLine i (line::rest) =
  let trimmed = stringTrim line
  let text = if trimmed == "" then "--" else "-- " ++ trimmed
  (baseLine + i, text) :: expandLines baseLine (i + 1) rest

-- ── Phase 1: split into adjacent blocks ─────────────────────────────────────
-- A `--` bare comment or a gap in line numbers ends the current block.

splitIntoBlocks : List (Int, String) -> List (List (Int, String))
splitIntoBlocks comments = reverseL (blocksGo [] [] 0 comments)

blocksGo : List (List (Int, String)) -> List (Int, String) -> Int -> List (Int, String) -> List (List (Int, String))
blocksGo acc current _ [] =
  if isEmptyL current then
    acc
  else
    reverseL current :: acc
blocksGo acc current lastLine (c::rest)
  | isBlankComment c =
    let acc2 = if isEmptyL current then acc else reverseL current :: acc
    blocksGo acc2 [] (clLine c) rest
  | isEmptyL current || clLine c == lastLine + 1 = blocksGo acc (c :: current) (clLine c) rest
  | otherwise = blocksGo (reverseL current :: acc) [c] (clLine c) rest

isEmptyL : List a -> Bool
isEmptyL [] = True
isEmptyL _ = False

-- ── Phase 2: extract examples from one adjacent block ───────────────────────

-- Carry the in-progress example: optional (input, line) and the reversed list
-- of expected lines accumulated so far.
sealExample : Option (String, Int) -> List String -> Option Example
sealExample None _ = None
sealExample (Some (inp, ln)) expectedRev =
  let exp = match reverseL expectedRev
    [] => None
    lines => Some (joinNl lines)
  Some (Example inp exp ln)

extractFromBlock : List (Int, String) -> List Example
extractFromBlock block = reverseL (extractGo [] None [] block)

extractGo : List Example -> Option (String, Int) -> List String -> List (Int, String) -> List Example
extractGo examples curInput expectedRev [] = match sealExample curInput expectedRev
  None => examples
  Some ex => ex :: examples
extractGo examples curInput expectedRev (c::rest)
  | isInputLine c =
    let examples2 = match sealExample curInput expectedRev
      None => examples
      Some ex => ex :: examples
    extractGo examples2 (Some (inputBody c, clLine c)) [] rest
  | isExpectedLine c = match curInput
    None => extractGo examples None [] rest
    Some _ => extractGo examples curInput (expectedBody c :: expectedRev) rest
  | otherwise =
    let examples2 = match sealExample curInput expectedRev
      None => examples
      Some ex => ex :: examples
    extractGo examples2 None [] rest

-- ── Public extraction ───────────────────────────────────────────────────────

export
extractExamples : List Comment -> List Example
extractExamples comments =
  let pairs = map commentToPair comments
  let expanded = concatMapC pairs
  concatMapList extractFromBlock (splitIntoBlocks expanded)

commentToPair : Comment -> (Int, String)
commentToPair c = (commentLine c, commentText c)

concatMapC : List (Int, String) -> List (Int, String)
concatMapC [] = []
concatMapC (c::rest) = (if isBlockComment c then expandBlock c else [c])
  ++ concatMapC rest

-- ── Synthesizing the per-example binding ────────────────────────────────────
-- An example with an expected line is rendered through the user-facing `debug`
-- (so the comparison is against the language's own Debug contract, matching
-- ppValue (VString s) = s); a smoke example stays raw.

export
synthName : Int -> String
synthName i = "__dt_" ++ intToString i ++ "__"

-- Build the synthetic source line for example i.
synthSrc : Int -> Example -> String
synthSrc i ex =
  let rhs = match exampleExpected ex
    Some _ => "debug (" ++ exampleInput ex ++ ")"
    None => exampleInput ex
  synthName i ++ " = " ++ rhs

-- All synth decls, parsed + desugared, concatenated.  (selfhost `parse` panics
-- on a malformed snippet rather than per-example Error, but stdlib doctests
-- parse cleanly; see report.)
export
buildSynthDecls : List Example -> List Decl
buildSynthDecls examples = buildSynthGo 0 examples

buildSynthGo : Int -> List Example -> List Decl
buildSynthGo _ [] = []
buildSynthGo i (ex::rest) = desugar (parse (synthSrc i ex))
  ++ buildSynthGo (i + 1) rest

-- ── Compare evaluated bindings against expected ──────────────────────────────
-- env is the post-run binding environment (Ok env) or a single whole-program
-- error (Err msg) applying to every example.

export
buildDetails : Result String (List (String, Value)) -> List Example -> <Mut> RunResult
buildDetails envResult examples =
  let details = detailsGo envResult 0 examples
  let passed = countResult isPass details
  let failed = countResult isFail details
  let errors = countResult isErr details
  RunResult (listLen examples) passed failed errors details

detailsGo : Result String (List (String, Value)) -> Int -> List Example -> <Mut> List (Example, ExResult)
detailsGo _ _ [] = []
detailsGo envResult i (ex::rest) =
  (ex, oneResult envResult i ex) :: detailsGo envResult (i + 1) rest

oneResult : Result String (List (String, Value)) -> Int -> Example -> <Mut> ExResult
oneResult envResult i ex = match envResult
  Err msg => Errored msg
  Ok env => match lookupBinding (synthName i) env
    None => Errored ("could not evaluate: " ++ exampleInput ex)
    Some v => compareValue ex (ppValue (force v))

compareValue : Example -> String -> ExResult
compareValue ex actual = match exampleExpected ex
  None => Pass
  Some exp => if actual == exp then Pass else Fail exp actual

isPass : ExResult -> Bool
isPass Pass = True
isPass _ = False

isFail : ExResult -> Bool
isFail (Fail _ _) = True
isFail _ = False

isErr : ExResult -> Bool
isErr (Errored _) = True
isErr _ = False

countResult : (ExResult -> Bool) -> List (Example, ExResult) -> Int
countResult _ [] = 0
countResult p ((_, r)::rest)
  | p r = 1 + countResult p rest
  | otherwise = countResult p rest

export
hasUseDecls : List Decl -> Bool
hasUseDecls decls = anyUse decls

anyUse : List Decl -> Bool
anyUse [] = False
anyUse (d::rest) = isUse d || anyUse rest

isUse : Decl -> Bool
isUse (DUse _ _) = True
isUse _ = False
