-- selfhost/tools/lsp_harness.mdk — a Medaka-native test harness that drives the
-- native `medaka lsp` binary over real JSON-RPC and asserts on the framed
-- responses.  Dogfoods the language (json + strings + runCommand + file IO) and
-- mimics how Cursor/VSCode talk to the server.
--
-- BATCH model: the LSP reads stdin to EOF and emits all responses when fed a
-- complete script ending in `exit`.  So we frame the whole request sequence,
-- write it to a temp file, run `sh -c "<medaka> lsp < tmp"` (runCommand inherits
-- the parent env, so MEDAKA_ROOT reaches the child), capture stdout, and parse
-- the response frames.  No interactive pipe / new primitive needed — every
-- request fires at a known position, independent of prior responses.
--
-- The byte-accurate frame parser IS the frame-integrity check: it honors the
-- byte-counted Content-Length against codepoint-oriented strings by walking the
-- codepoint array summing each codepoint's UTF-8 width (mirror of lsp.mdk's
-- utf8CharWidth).  A Content-Length that doesn't match the real body byte length
-- (the bug that crashed Cursor) shows up as a non-byteValid frame or a desync.

import json.{
  Json,
  JNull,
  JBool,
  JInt,
  JString,
  JArray,
  JObject,
  jObject,
  jArray,
  stringify,
  parse,
  lookup,
  asString,
  asInt,
}

-- ── JSON-RPC message builders ───────────────────────────────────────────────

export
initializeMsg : Int -> Json
initializeMsg idn =
  jObject
    [
      ("jsonrpc", JString "2.0"),
      ("id", JInt idn),
      ("method", JString "initialize"),
      ("params", jObject [("capabilities", jObject [])]),
    ]

export
initializedMsg : Json
initializedMsg =
  jObject
    [
      ("jsonrpc", JString "2.0"),
      ("method", JString "initialized"),
      ("params", jObject []),
    ]

export
didOpenMsg : String -> String -> Json
didOpenMsg uri text =
  jObject
    [
      ("jsonrpc", JString "2.0"),
      ("method", JString "textDocument/didOpen"),
      (
        "params",
        jObject [
          (
            "textDocument",
            jObject [
              ("uri", JString uri),
              ("languageId", JString "medaka"),
              ("version", JInt 1),
              ("text", JString text),
            ],
          )
        ],
      ),
    ]

export
requestMsg : Int -> String -> Json -> Json
requestMsg idn method params =
  jObject
    [
      ("jsonrpc", JString "2.0"),
      ("id", JInt idn),
      ("method", JString method),
      ("params", params),
    ]

-- params for a text-document request carrying a cursor position (hover etc.).
export
docPosParams : String -> Int -> Int -> Json
docPosParams uri line ch =
  jObject
    [
      ("textDocument", jObject [("uri", JString uri)]),
      ("position", jObject [("line", JInt line), ("character", JInt ch)]),
    ]

-- params for a whole-document request (documentSymbol etc.).
export
docParams : String -> Json
docParams uri = jObject [("textDocument", jObject [("uri", JString uri)])]

export
shutdownMsg : Int -> Json
shutdownMsg idn =
  jObject
    [
      ("jsonrpc", JString "2.0"),
      ("id", JInt idn),
      ("method", JString "shutdown"),
    ]

export
exitMsg : Json
exitMsg = jObject [("jsonrpc", JString "2.0"), ("method", JString "exit")]

-- ── framing (byte-counted Content-Length) ──────────────────────────────────

utf8CharWidth : Int -> Int
utf8CharWidth cp
  | cp < 128 = 1
  | cp < 2048 = 2
  | cp < 65536 = 3
  | otherwise = 4

-- UTF-8 byte length of a string (Content-Length counts bytes, strings count
-- codepoints — sum each codepoint's encoded width).
export
utf8Len : String -> Int
utf8Len s =
  let arr = stringToChars s
  utf8LenGo arr (arrayLength arr) 0 0

utf8LenGo : Array Char -> Int -> Int -> Int -> Int
utf8LenGo arr len i acc
  | i >= len = acc
  | otherwise = utf8LenGo arr len (i + 1) (acc + utf8CharWidth (charCode (arrayGetUnsafe i arr)))

-- One Content-Length-framed packet.
export
frame : Json -> String
frame j =
  let body = stringify j
  stringConcat
    ["Content-Length: ", intToString (utf8Len body), "\r\n\r\n", body]

-- ── session runner (batch over a temp file) ─────────────────────────────────

-- Drive `<medakaBin> lsp` with the framed message sequence; return raw stdout
-- (the concatenated response frames + the LSP's trailing unit print).
export
runSession : String -> List Json -> <IO> Result String String
runSession medakaBin msgs =
  let req = stringConcat (map frame msgs)
  let tmp = "/tmp/medaka_lsp_harness_req.txt"
  let _ = writeFile tmp req
  match runCommand "sh" ["-c", stringConcat [medakaBin, " lsp < ", tmp]]
    Err e => Err e
    Ok (code, out, errOut) => Ok out

-- ── byte-accurate frame parser (this IS the integrity check) ────────────────
-- Frame declaredLen body byteValid.  byteValid = exactly `declaredLen` bytes were
-- consumed landing on a codepoint boundary.

public export data Frame = Frame Int String Bool

-- (frames, cleanlyConsumed).  cleanlyConsumed = every frame boundary landed on a
-- header and the tail held only the trailing unit-print (`0`/`()`/whitespace).
export
parseFrames : String -> (List Frame, Bool)
parseFrames s =
  let arr = stringToChars s
  pfGo s arr (arrayLength arr) 0

clLabel : String
clLabel = "Content-Length:"

pfGo : String -> Array Char -> Int -> Int -> (List Frame, Bool)
pfGo s arr len i =
  if i >= len then ([], True)
  else
    if isTrailingJunk arr len i then ([], True)
    else
      if matchesAt arr len i clLabel then
        match parseHeader arr len i
          None => ([], False)
          Some (n, bodyStart) => match takeBytes arr len bodyStart n
            None => ([Frame n "" False], False)
            Some bodyEnd =>
              let body = stringSlice bodyStart bodyEnd s
              match pfGo s arr len bodyEnd
                (rest, clean) => (Frame n body True :: rest, clean)
      else ([], False)

-- Everything from i to end is trailing junk (the LSP's `0` unit-print + ws).
isTrailingJunk : Array Char -> Int -> Int -> Bool
isTrailingJunk arr len i
  | i >= len = True
  | isJunkChar (arrayGetUnsafe i arr) = isTrailingJunk arr len (i + 1)
  | otherwise = False

isJunkChar : Char -> Bool
isJunkChar c = c == '0'
  || c == '\n'
  || c == '\r'
  || c == ' '
  || c == '('
  || c == ')'

-- Does the codepoint run at `i` equal the literal `lit`?
matchesAt : Array Char -> Int -> Int -> String -> Bool
matchesAt arr len i lit =
  let larr = stringToChars lit
  matchesGo arr len i larr 0 (arrayLength larr)

matchesGo : Array Char -> Int -> Int -> Array Char -> Int -> Int -> Bool
matchesGo arr len i larr j llen
  | j >= llen = True
  | i + j >= len = False
  | arrayGetUnsafe (i + j) arr == arrayGetUnsafe j larr = matchesGo arr len i larr (j + 1) llen
  | otherwise = False

-- At `i` (== clLabel): skip label + spaces, read digits, expect "\r\n\r\n".
-- Returns (contentLength, bodyStartIndex).  Header bytes are ASCII so codepoint
-- index == byte index here.
parseHeader : Array Char -> Int -> Int -> Option (Int, Int)
parseHeader arr len i =
  let afterLabel = i + stringLength clLabel
  let numStart = skipSpaces arr len afterLabel
  match parseDigits arr len numStart 0 False
    None => None
    Some (n, afterNum) =>
      if matchesAt arr len afterNum "\r\n\r\n" then
        Some (n, afterNum + 4)
      else
        None

skipSpaces : Array Char -> Int -> Int -> Int
skipSpaces arr len i
  | i >= len = i
  | arrayGetUnsafe i arr == ' ' = skipSpaces arr len (i + 1)
  | otherwise = i

parseDigits : Array Char -> Int -> Int -> Int -> Bool -> Option (Int, Int)
parseDigits arr len i acc seen
  | i >= len = if seen then Some (acc, i) else None
  | isDigit (arrayGetUnsafe i arr) = parseDigits arr len (i + 1) (acc * 10 + (charCode (arrayGetUnsafe i arr) - 48)) True
  | otherwise = if seen then Some (acc, i) else None

isDigit : Char -> Bool
isDigit c = charCode c >= 48 && charCode c <= 57

-- Consume `remaining` BYTES from codepoint `i`; Some end-index on an exact
-- boundary, None if a codepoint straddles the boundary or the stream runs out.
takeBytes : Array Char -> Int -> Int -> Int -> Option Int
takeBytes arr len i remaining
  | remaining == 0 = Some i
  | i >= len = None
  | otherwise =
    let w = utf8CharWidth (charCode (arrayGetUnsafe i arr))
    if w > remaining then None else takeBytes arr len (i + 1) (remaining - w)

-- ── response accessors ──────────────────────────────────────────────────────

-- Every frame byteValid?
export
allByteValid : List Frame -> Bool
allByteValid [] = True
allByteValid ((Frame _ _ ok)::rest) = ok && allByteValid rest

-- The response frame whose "id" == idn, parsed.
export
responseById : Int -> List Frame -> Option Json
responseById _ [] = None
responseById idn ((Frame _ body _)::rest) = match parse body
  Ok j => match lookup "id" j
    Some v => match asInt v
      Some k => if k == idn then Some j else responseById idn rest
      None => responseById idn rest
    None => responseById idn rest
  Err _ => responseById idn rest

{- ── semanticTokens/full decode ──────────────────────────────────────────────
   The response carries `result.data`: a flat int array, 5 ints per token
   (`deltaLine, deltaChar, length, tokenType, modifiers`).  We pull it out, undo
   the delta encoding back to absolute (line, char, length, tokenType) tuples,
   and assert the `List (Expr, Expr) -> Expr` fixture's three length-4 `Expr`
   tokens all share one tokenType (the reported-bug acceptance check). -}

-- result.data of response `idn` as a List Int, or None.
export
semanticData : Int -> List Frame -> Option (List Int)
semanticData idn frames = match responseById idn frames
  None => None
  Some j => match lookup "result" j
    None => None
    Some res => match lookup "data" res
      Some (JArray a) => Some (jIntArrayToList a 0 (arrayLength a))
      _ => None

jIntArrayToList : Array Json -> Int -> Int -> List Int
jIntArrayToList a i n
  | i >= n = []
  | otherwise = match asInt (arrayGetUnsafe i a)
    Some k => k :: jIntArrayToList a (i + 1) n
    None => jIntArrayToList a (i + 1) n

-- A decoded absolute token: line, char, length, tokenType.
public export data DecTok = DecTok Int Int Int Int

-- Undo delta encoding: walk the flat 5-int stream, tracking prevLine/prevChar.
export
decodeSemToks : List Int -> List DecTok
decodeSemToks ints = decodeGo 0 0 ints

decodeGo : Int -> Int -> List Int -> List DecTok
decodeGo prevLine prevChar (dl::dc::len::ty::_mod::rest) =
  let line = prevLine + dl
  let ch = if dl == 0 then prevChar + dc else dc
  DecTok line ch len ty :: decodeGo line ch rest
decodeGo _ _ _ = []

-- All length-`len` tokens share one tokenType AND there are at least `minCount`
-- of them.  For the fixture: the three length-4 `Expr` tokens, same type.
export
lenTokensShareType : Int -> Int -> List DecTok -> Bool
lenTokensShareType len minCount toks =
  let matching = filterLen len toks
  match matching
    [] => False
    (DecTok _ _ _ ty0)::_ => countToks matching >= minCount
      && allSameType ty0 matching

filterLen : Int -> List DecTok -> List DecTok
filterLen _ [] = []
filterLen len ((DecTok l c ln ty)::rest)
  | ln == len = DecTok l c ln ty :: filterLen len rest
  | otherwise = filterLen len rest

countToks : List DecTok -> Int
countToks [] = 0
countToks (_::rest) = 1 + countToks rest

allSameType : Int -> List DecTok -> Bool
allSameType _ [] = True
allSameType ty0 ((DecTok _ _ _ ty)::rest) = ty == ty0 && allSameType ty0 rest

-- Total diagnostics across every publishDiagnostics notification for `uri`.
-- (Threshold checks — ==0 / >=1 — so summing across republishes is fine.)
export
diagCountFor : String -> List Frame -> Int
diagCountFor _ [] = 0
diagCountFor uri ((Frame _ body _)::rest) = match parse body
  Ok j =>
    if isPublishFor uri j then
      jDiagLen j + diagCountFor uri rest
    else
      diagCountFor uri rest
  Err _ => diagCountFor uri rest

isPublishFor : String -> Json -> Bool
isPublishFor uri j = methodEq j "textDocument/publishDiagnostics"
  && paramUriEq j uri

-- Was a publishDiagnostics notification emitted at all for `uri`?  Guards against
-- a vacuous `diagCountFor … == 0` when the LSP never published for that file.
export
diagPublishedFor : String -> List Frame -> Bool
diagPublishedFor _ [] = False
diagPublishedFor uri ((Frame _ body _)::rest) = match parse body
  Ok j => if isPublishFor uri j then True else diagPublishedFor uri rest
  Err _ => diagPublishedFor uri rest

methodEq : Json -> String -> Bool
methodEq j m = match lookup "method" j
  Some v => match asString v
    Some s => s == m
    None => False
  None => False

paramUriEq : Json -> String -> Bool
paramUriEq j uri = match lookup "params" j
  Some p => match lookup "uri" p
    Some v => match asString v
      Some s => s == uri
      None => False
    None => False
  None => False

jDiagLen : Json -> Int
jDiagLen j = match lookup "params" j
  Some p => match lookup "diagnostics" p
    Some (JArray a) => arrayLength a
    _ => 0
  None => 0

-- ── assertion accumulator ───────────────────────────────────────────────────

export
failCount : Ref Int
failCount = Ref 0

export
check : String -> Bool -> <IO, Mut> Unit
check name ok =
  if ok then println (stringConcat ["PASS ", name])
  else
    let _ = set_ref failCount (failCount.value + 1)
    println (stringConcat ["FAIL ", name])

-- Print the run summary; (passed, failed) counts derived from `total`.
export
summary : Int -> <IO> Unit
summary total =
  let failed = failCount.value
  println
    (stringConcat [
      "HARNESS: ",
      intToString (total - failed),
      " passed, ",
      intToString failed,
      " failed",
    ])
