-- | sqlite.lib.aggregate ā€” the LEGACY aggregate surface, now a thin shim.
--
-- HISTORY.  This module used to be a second, disjoint query engine: `AggQuery`
-- (from / where / groupBy / aggs / having) with its own executor `queryAgg`,
-- sitting beside `lib.select`'s `Select` / `query`.  Neither could do the other's
-- job ā€” `Select` had joins, ORDER BY, LIMIT and projection but could not
-- aggregate; `AggQuery` could aggregate but had no joins, no ORDER BY, no LIMIT.
-- So the single most ordinary analytics query in existence ā€”
--
--     SELECT name, count(*) FROM orders JOIN users ON ā€¦
--       GROUP BY name ORDER BY count(*) DESC LIMIT 5
--
-- ā€” was not even REPRESENTABLE.  Worse, `AggQuery` had no aggregate node: HAVING
-- referenced an aggregate by smuggling its SQL text through a column name
-- (`eCountStar = mkE (ECol "count(*)")`), a string-keyed pun that `aggName`
-- matched later.
--
-- `lib.select` now owns ONE `Select` and ONE executor running the real SQL
-- evaluation order (FROM ā†’ JOIN ā†’ WHERE ā†’ GROUP BY ā†’ HAVING ā†’ project ā†’ DISTINCT
-- ā†’ ORDER BY ā†’ LIMIT/OFFSET), with a real `EAgg` node in `SqlExpr`.
--
-- THIS MODULE IS NOW A COMPATIBILITY SHIM.  Every name it used to export still
-- exists and still behaves identically ā€” `AggQuery`, `Agg`, `aggFrom`,
-- `withAggWhere`, `withGroupBy`, `withHaving`, `queryAgg`, `aggName`, and the
-- `eCountStar`/`eCount`/`eSum`/`eAvg`/`eMin`/`eMax` phantom builders ā€” but
-- `queryAgg` is now three lines: lower the `AggQuery` to a `Select` and run the
-- unified engine.  The fake-column pun is confined to `substAggNames` below,
-- which translates it into real `EAgg` nodes on the way in.
--
-- NEW CODE SHOULD NOT USE THIS MODULE.  Build a `Select` in `lib.select`:
-- `withGroupCols` / `withHavingPred` / `withOrderByExpr` plus the real aggregate
-- constructors `aCountStar` / `aCount` / `aSum` / `aAvg` / `aMin` / `aMax`.  That
-- gets you joins, ORDER BY and LIMIT on an aggregate query, which this surface
-- cannot express.
--
-- Behaviour preserved by the shim (all still verified by test/aggregate_oracle.sh):
--   * Output-row layout: group-by key cells (in `groupBy` order) FIRST, then the
--     aggregate value cells (in `aggs` order).  A caller's `RowType` decodes that
--     flat layout.  The shim gets this for free by setting the `Select`'s
--     projection list to exactly `keys ++ aggs`.
--   * With no GROUP BY there is EXACTLY ONE group over the whole filtered table
--     (even when empty ā€” `count(*)` = 0).  With a GROUP BY over zero rows there
--     are ZERO output rows.
--   * Groups come out ordered by group-by key ascending (SQLite value ordering),
--     matching `sqlite3 ā€¦ GROUP BY k ORDER BY k`.
--   * COUNT(*) counts rows incl. NULLs; COUNT(col)/SUM/AVG/MIN/MAX skip NULLs.
--     AVG is a Float.  SUM/AVG/MIN/MAX over an empty/all-NULL group = NULL,
--     COUNT = 0.  SUM stays integral until a float value appears.

import lib.sqlite.{Db}
import lib.rowtype.{RowType}
import lib.select.{
  SqlExpr,
  ECol,
  ELit,
  EAgg,
  EBin,
  EArith,
  EAnd,
  EOr,
  ENot,
  EIsNull,
  ENotNull,
  AggFn,
  FnCount,
  FnSum,
  FnAvg,
  FnMin,
  FnMax,
  Select,
  Expr,
  mkE,
  unExpr,
  selectFrom,
  withWhere,
  withColumns,
  withGroupExprs,
  withHavingPred,
  query,
}

-- ---------------------------------------------------------------------------
-- Aggregate descriptors (unchanged public surface)
-- ---------------------------------------------------------------------------

-- | One aggregate function in the select-list.  `AggCountStar` is `COUNT(*)`;
--   the rest carry the column name they aggregate over.
--
--   Note the expressiveness gap this shim cannot close: an `Agg` can only
--   aggregate a bare COLUMN.  The unified `EAgg` takes a whole `SqlExpr`, so
--   `sum(price * qty)` is expressible there and not here.
public export data Agg =
  | AggCountStar
  | AggCount String
  | AggSum String
  | AggAvg String
  | AggMin String
  | AggMax String

-- | The canonical SQL text of an aggregate ā€” also the name a HAVING predicate
--   uses to reference it (see `eCountStar`/`eSum`/...).
export aggName : Agg -> String
aggName AggCountStar = "count(*)"
aggName (AggCount c) = "count(\{c})"
aggName (AggSum c) = "sum(\{c})"
aggName (AggAvg c) = "avg(\{c})"
aggName (AggMin c) = "min(\{c})"
aggName (AggMax c) = "max(\{c})"

-- The real `SqlExpr` an `Agg` denotes.  This is the bridge from the legacy
-- descriptor to the unified aggregate node.
aggExpr : Agg -> SqlExpr
aggExpr AggCountStar = EAgg FnCount None
aggExpr (AggCount c) = EAgg FnCount (Some (ECol c))
aggExpr (AggSum c) = EAgg FnSum (Some (ECol c))
aggExpr (AggAvg c) = EAgg FnAvg (Some (ECol c))
aggExpr (AggMin c) = EAgg FnMin (Some (ECol c))
aggExpr (AggMax c) = EAgg FnMax (Some (ECol c))

-- ---------------------------------------------------------------------------
-- AggQuery + builders (unchanged public surface)
-- ---------------------------------------------------------------------------

-- | An aggregate query: source table, optional WHERE, GROUP BY columns (empty =
--   whole-table single group), the aggregate select-list, optional HAVING.
public export data AggQuery =
  | AggQuery {
      from : String,
      where_ : Option SqlExpr,
      groupBy : List String,
      aggs : List Agg,
      having : Option SqlExpr,
    }

-- | A bare aggregate query over a table with an aggregate select-list, no
--   WHERE / GROUP BY / HAVING.
export aggFrom : String -> List Agg -> AggQuery
aggFrom tbl aggs = AggQuery {
  from = tbl,
  where_ = None,
  groupBy = [],
  aggs = aggs,
  having = None,
}

-- | Attach a pre-aggregation WHERE (typed `Expr Bool`, same as `withWhere`).
export withAggWhere : Expr Bool -> AggQuery -> AggQuery
withAggWhere e q = { q | where_ = Some (unExpr e) }

-- | Group by one or more columns (left-to-right key order).
export withGroupBy : List String -> AggQuery -> AggQuery
withGroupBy cols q = { q | groupBy = cols }

-- | Attach a HAVING predicate over the aggregate-output row.
export withHaving : Expr Bool -> AggQuery -> AggQuery
withHaving e q = { q | having = Some (unExpr e) }

-- ---------------------------------------------------------------------------
-- HAVING aggregate references (the legacy phantom pun ā€” preserved)
--
-- These do NOT build an aggregate node.  Each builds an `ECol` whose *name* is
-- the aggregate's canonical SQL text ("count(*)", "sum(salary)"), and
-- `substAggNames` below turns that name back into a real `EAgg` when lowering to
-- a `Select`.  They are kept working for backward compatibility; new code should
-- use `lib.select`'s `aCountStar`/`aCount`/`aSum`/`aAvg`/`aMin`/`aMax`, which are
-- real aggregates and therefore also work in the SELECT list and in ORDER BY.
-- ---------------------------------------------------------------------------

export eCountStar : Expr Int
eCountStar = mkE (ECol (aggName AggCountStar))

export eCount : String -> Expr Int
eCount c = mkE (ECol (aggName (AggCount c)))

export eSum : String -> Expr a
eSum c = mkE (ECol (aggName (AggSum c)))

export eAvg : String -> Expr Float
eAvg c = mkE (ECol (aggName (AggAvg c)))

export eMin : String -> Expr a
eMin c = mkE (ECol (aggName (AggMin c)))

export eMax : String -> Expr a
eMax c = mkE (ECol (aggName (AggMax c)))

-- ---------------------------------------------------------------------------
-- Lowering: AggQuery ā†’ Select
-- ---------------------------------------------------------------------------

-- | Lower a legacy `AggQuery` to the unified `Select` it means.  Exported so a
--   caller migrating off this module can see (and keep) the exact query it had:
--   `render (toSelect q)` prints its SQL.
--
--   The projection list is set to `groupBy keys ++ aggregates`, which reproduces
--   the pinned output-row layout the old executor guaranteed.
export toSelect : AggQuery -> Select
toSelect (AggQuery { from = tbl, where_ = w, groupBy = gcols, aggs = aggs, having = h }) =
  let keyExprs = map ECol gcols
  let base = withColumns (keyExprs ++ map aggExpr aggs) (withGroupExprs keyExprs (selectFrom tbl))
  applyHaving aggs h (applyWhere w base)

applyWhere : Option SqlExpr -> Select -> Select
applyWhere None sel = sel
applyWhere (Some e) sel = withWhere (mkE e) sel

-- HAVING is where the legacy pun lives: rewrite every `ECol "count(*)"`-style
-- fake column back into the real `EAgg` node it was standing in for, then hand it
-- to the unified engine.  A group-by column referenced by its real name needs no
-- rewriting ā€” the engine matches it structurally against the GROUP BY key.
applyHaving : List Agg -> Option SqlExpr -> Select -> Select
applyHaving _ None sel = sel
applyHaving aggs (Some e) sel = withHavingPred (mkE (substAggNames aggs e)) sel

substAggNames : List Agg -> SqlExpr -> SqlExpr
substAggNames aggs (ECol name) = match findAggByName aggs name
  Some a => aggExpr a
  None => ECol name
substAggNames _ (ELit lit) = ELit lit
substAggNames _ (EAgg fn operand) = EAgg fn operand
substAggNames aggs (EBin op l r) =
  EBin op (substAggNames aggs l) (substAggNames aggs r)
substAggNames aggs (EArith op l r) =
  EArith op (substAggNames aggs l) (substAggNames aggs r)
substAggNames aggs (EAnd l r) =
  EAnd (substAggNames aggs l) (substAggNames aggs r)
substAggNames aggs (EOr l r) = EOr (substAggNames aggs l) (substAggNames aggs r)
substAggNames aggs (ENot e) = ENot (substAggNames aggs e)
substAggNames aggs (EIsNull e) = EIsNull (substAggNames aggs e)
substAggNames aggs (ENotNull e) = ENotNull (substAggNames aggs e)

findAggByName : List Agg -> String -> Option Agg
findAggByName [] _ = None
findAggByName (a::rest) name =
  if aggName a == name then
    Some a
  else
    findAggByName rest name

-- ---------------------------------------------------------------------------
-- queryAgg : now just "lower, then run the one engine"
-- ---------------------------------------------------------------------------

-- | Execute an `AggQuery`, decoding each output group via `rt`.  Byte-identical
--   in behaviour to the old standalone executor ā€” it is now the unified
--   `lib.select.query` running the lowered `Select`.
export queryAgg : Db -> AggQuery -> RowType a -> Result String (List a)
queryAgg db q rt = query db (toSelect q) rt
