-- | sqlite.lib.btree — B-tree page parsing for table pages (leaf 0x0D and
--   interior 0x05).
--
-- A page is `pageSize` bytes.  Page 1 is special: its B-tree header begins at
-- byte offset 100 (after the database header), not 0.  All other pages begin
-- their B-tree header at offset 0 within the page.
--
-- Page header (SQLITE-DESIGN.md §2):
--   0  1  page type flag (0x0D = table leaf, 0x05 = table interior, ...)
--   1  2  first freeblock offset
--   3  2  number of cells
--   5  2  start of cell content area (0 = 65536)
--   7  1  fragmented free bytes
--   8  4  right-most pointer (interior pages only; absent in leaf header)
--
-- Leaf page header  = 8 bytes.
-- Interior page header = 12 bytes (includes the 4-byte right-most pointer).
--
-- The cell pointer array immediately follows the page header.
--
-- Table-leaf cell (§3): [payload-len varint] [rowid varint] [payload].
-- Table-interior cell (§3): [left-child-page 4-byte BE] [rowid varint].
--
-- We decode each row into a `Row` = (rowid, cells).
-- `scanTablePage` recursively walks interior pages, collecting all leaf rows
-- in key order: left-child of cell[0], left-child of cell[1], ...,
-- left-child of cell[n-1], rightmost-child.

import byteparser.lib.byteparser.{
  BOk,
  BErr,
  runBP,
  sqVarint,
}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, parseRecord}
import list.{reverse}

-- | Read a big-endian uint32 at absolute byte offset `off` in `bytes`.
--   Used for the right-most-child pointer and interior-cell left-child pointer.
beU32 : Array Int -> Int -> Int
beU32 bytes off =
  let b0 = arrayGetUnsafe off bytes
  let b1 = arrayGetUnsafe (off + 1) bytes
  let b2 = arrayGetUnsafe (off + 2) bytes
  let b3 = arrayGetUnsafe (off + 3) bytes
  b0 * 16777216 + b1 * 65536 + b2 * 256 + b3

-- | A decoded table row: its rowid and the column cells.
public export data Row = Row Int (List Cell)

export
rowRowid : Row -> Int
rowRowid (Row rid _) = rid

export
rowCells : Row -> List Cell
rowCells (Row _ cs) = cs

-- Page-type constants.
export
pageTableLeaf : Int
pageTableLeaf = 13      -- 0x0D

export
pageTableInterior : Int
pageTableInterior = 5   -- 0x05

-- | Read the page-type byte of the page whose B-tree header starts at
--   `hdrOffset` in the whole-file byte array.
export
pageType : Array Int -> Int -> Int
pageType bytes hdrOffset = arrayGetUnsafe hdrOffset bytes

-- | Read the cell count from a page B-tree header at `hdrOffset`.
export
pageCellCount : Array Int -> Int -> Int
pageCellCount bytes hdrOffset = beU16 bytes (hdrOffset + 3)

-- Read a big-endian uint16 at absolute byte offset `off`.
beU16 : Array Int -> Int -> Int
beU16 bytes off = arrayGetUnsafe off bytes * 256 + arrayGetUnsafe (off + 1) bytes

-- | Decode all rows of a TABLE-LEAF page.
--
-- `pageBase` is the absolute byte offset of the start of the page (for page N
-- this is (N-1)*pageSize).  `hdrOffset` is where the B-tree header starts
-- (= pageBase, except page 1 where it is pageBase + 100).
--
-- Returns Err if the page is not a table-leaf page.
export
decodeLeafPage : Array Int -> Int -> Int -> Result String (List Row)
decodeLeafPage bytes pageBase hdrOffset =
  if pageType bytes hdrOffset != pageTableLeaf then
    Err "decodeLeafPage: page type \{intToString (pageType bytes hdrOffset)} is not a table-leaf page (0x0D)"
  else
    decodeCells bytes pageBase (hdrOffset + 8) (pageCellCount bytes hdrOffset) 0 []

-- Iterate the cell-pointer array, decoding each table-leaf cell.
decodeCells : Array Int -> Int -> Int -> Int -> Int -> List Row -> Result String (List Row)
decodeCells bytes pageBase cpArrayStart nCells i acc
  | i >= nCells = Ok (reverse acc)
  | otherwise =
      -- cell pointer i is a uint16 at cpArrayStart + i*2; it is a page-relative
      -- offset, so the absolute cell offset is pageBase + cellPtr.
      let cellPtr = beU16 bytes (cpArrayStart + i * 2)
      let cellOffset = pageBase + cellPtr
      match decodeLeafCell bytes cellOffset
        Err e => Err e
        Ok row => decodeCells bytes pageBase cpArrayStart nCells (i + 1) (row::acc)

-- | Decode one table-leaf cell at absolute byte offset `off`:
--   [payload-len varint] [rowid varint] [record payload].
--
-- A complete leaf cell for rowid 3, record (NULL, "Carol", 25): payload-length
-- 10, rowid 3, then the 10-byte record (header 4: NULL, text-5, int8):
--
-- > showRow (decodeLeafCell (arrayFromList [10, 3, 4, 0, 23, 1, 67, 97, 114, 111, 108, 25]) 0)
-- "3: NULL|Carol|25"
export
decodeLeafCell : Array Int -> Int -> Result String Row
decodeLeafCell bytes off =
  match runBP sqVarint bytes off
    BErr m ep => Err "payload-length varint: \{m} at \{intToString ep}"
    BOk payloadLen pos1 =>
      match runBP sqVarint bytes pos1
        BErr m ep => Err "rowid varint: \{m} at \{intToString ep}"
        BOk rowid pos2 =>
          -- pos2 is the start of the record payload.
          match runBP parseRecord bytes pos2
            BErr m ep => Err "record: \{m} at \{intToString ep}"
            BOk cells _ => Ok (Row rowid cells)

-- ---------------------------------------------------------------------------
-- Multi-page recursive B-tree scan
-- ---------------------------------------------------------------------------

-- | Scan all rows reachable from page `pageNum` (1-indexed) in the whole-file
--   byte array `bytes`, where each page is `pageSize` bytes.
--
-- Handles both table-leaf (0x0D) and table-interior (0x05) pages recursively.
-- Interior pages are traversed left-to-right (all left-children in cell order,
-- then the right-most child), yielding rows in rowid order.
--
-- `hdrOffset` for page 1 = `pageBase + 100`; for all other pages = `pageBase`.
export
scanTablePage : Array Int -> Int -> Int -> Int -> Result String (List Row)
scanTablePage bytes pageSize pageNum hdrOffset =
  let ptype = pageType bytes hdrOffset
  if ptype == pageTableLeaf then
    let pageBase = (pageNum - 1) * pageSize
    decodeCells bytes pageBase (hdrOffset + 8) (pageCellCount bytes hdrOffset) 0 []
  else if ptype == pageTableInterior then
    scanInteriorPage bytes pageSize pageNum hdrOffset
  else
    Err "scanTablePage: unexpected page type \{intToString ptype} on page \{intToString pageNum}"

-- Scan an interior page: recurse into all left-children then the rightmost child.
scanInteriorPage : Array Int -> Int -> Int -> Int -> Result String (List Row)
scanInteriorPage bytes pageSize pageNum hdrOffset =
  let pageBase = (pageNum - 1) * pageSize
  let nCells = pageCellCount bytes hdrOffset
  -- right-most child pointer is at hdrOffset + 8
  let rightmost = beU32 bytes (hdrOffset + 8)
  -- interior page cell-pointer array starts at hdrOffset + 12
  let cpArrayStart = hdrOffset + 12
  scanInteriorCells bytes pageSize cpArrayStart pageBase nCells 0 rightmost []

-- Iterate interior cells; each cell gives us a left-child page to recurse into.
-- After all left-children, recurse into rightmost.
scanInteriorCells : Array Int -> Int -> Int -> Int -> Int -> Int -> Int -> List Row -> Result String (List Row)
scanInteriorCells bytes pageSize cpArrayStart pageBase nCells i rightmost acc
  | i >= nCells =
      -- all left-children visited; now the rightmost child
      let rmHdr = if rightmost == 1 then 100 else (rightmost - 1) * pageSize
      match scanTablePage bytes pageSize rightmost rmHdr
        Err e => Err e
        Ok rows => Ok (acc ++ rows)
  | otherwise =
      let cellPtr = beU16 bytes (cpArrayStart + i * 2)
      let cellOff = pageBase + cellPtr
      -- interior cell: [4-byte left-child] [rowid varint] — we only need left-child
      let leftChild = beU32 bytes cellOff
      let childHdr = if leftChild == 1 then 100 else (leftChild - 1) * pageSize
      match scanTablePage bytes pageSize leftChild childHdr
        Err e => Err e
        Ok rows => scanInteriorCells bytes pageSize cpArrayStart pageBase nCells (i + 1) rightmost (acc ++ rows)

-- ---------------------------------------------------------------------------

-- | Render a decoded row (or error) as "rowid: cell|cell|..." for doctests.
export
showRow : Result String Row -> String
showRow (Err e)           = "Err: \{e}"
showRow (Ok (Row rid cells)) = stringConcat [intToString rid, ": ", showCellsBT cells]

showCellsBT : List Cell -> String
showCellsBT []        = ""
showCellsBT (c::[])   = showCellBT c
showCellsBT (c::rest) = stringConcat [showCellBT c, "|", showCellsBT rest]

showCellBT : Cell -> String
showCellBT CNull   = "NULL"
showCellBT (CInt n)  = intToString n
showCellBT (CText s) = s
showCellBT (CBlob _) = "<blob>"
