-- | sqlite.lib.dbwriter — build a fresh SQLite `.db` (one OR many tables) from scratch.
--
-- The EXACT inverse of the read path (`header.mdk` + `btree.mdk` + `recordfmt`/
-- `recordenc.mdk`).  Produces the bytes of a valid 2-page SQLite database:
--
--   * page 1 = the `sqlite_master` table-leaf (one row describing the table), and
--   * page 2 = the table's own data leaf (the user rows).
--
-- `writeFileBytes`-ing the result yields a file that `sqlite3` can query and
-- that `integrity_check` accepts.
--
-- ## What we EMIT (verified against `header.mdk` / `btree.mdk`)
--
-- ### 100-byte file header (inverse of `parseHeader`)
--   0..15   magic "SQLite format 3\0"
--   16  u16  page size            = 4096   (0x1000)
--   18  u8   write version        = 1      (legacy rollback)
--   19  u8   read version         = 1
--   20  u8   reserved-per-page    = 0
--   21  u8   max payload frac     = 64     (0x40)
--   22  u8   min payload frac     = 32     (0x20)
--   23  u8   leaf payload frac    = 32     (0x20)
--   24  u32  change counter       = 1
--   28  u32  page count           = 2
--   32  u32  freelist trunk       = 0
--   36  u32  freelist count       = 0
--   40  u32  schema cookie        = 1
--   44  u32  schema format        = 4
--   48  u32  default cache size   = 0
--   52  u32  largest-root (avac)  = 0
--   56  u32  text encoding        = 1      (UTF-8)
--   60  u32  user version         = 0
--   64  u32  incremental vacuum   = 0
--   68  u32  application id       = 0
--   72..91  reserved (20 bytes)   = 0
--   92  u32  version-valid-for    = 1      (= change counter)
--   96  u32  sqlite version number= 3046000
--
-- ### Table-leaf page (inverse of `decodeLeafPage`) — 4096 bytes, zero-filled
--   8-byte page header at the page's b-tree-header offset (file offset 100 for
--   page 1; page base for page 2):
--     +0  u8   0x0D (table leaf)
--     +1  u16  first freeblock   = 0
--     +3  u16  cell count N
--     +5  u16  cell-content-area start (lowest cell offset)
--     +7  u8   fragmented free   = 0
--   then the N×u16 page-relative cell-pointer array (rowid-ascending), then the
--   cell content area packed from the page END downward.  A table-leaf cell is
--   `[payload-len varint][rowid varint][record bytes]`.
--
-- ### IPK handling (mandatory; mirrors `rowCellsWithIpk` on the read side)
-- If the table has an `INTEGER PRIMARY KEY` column (located by
-- `pkColumnIndex`), that column is stored as `CNull` in the record and its
-- integer value becomes the cell's **rowid**.  Otherwise the rowid
-- auto-increments 1..N in row order.
--
-- ### Single-leaf-page cap
-- If the cells + pointer array do not fit in the available page space the
-- writer returns a clean `Err` — it never silently overflows.

-- ## Byte emission via the shared SQLite varint codec
--
-- The varint codec is shared with `recordenc` via the sibling module
-- `sqlite.lib.varint` (`sqVarintBytes`).  Since `byteparser`/`bytebuilder` are
-- now stdlib modules (imported by the single bare-name spelling `import
-- byteparser`), there is just one module identity for them and the shared
-- import resolves cleanly.  Sequential byte encoders (`buildFileHeader`,
-- `encodeLeafCell`) use the `bytebuilder` Builder for append-only emission;
-- random-access page layout stays on `Array` (set/blit) because Builder cannot
-- express positional writes.

import array.{set, blit}
import bytebuilder.{newBuilder, emitU8, emitU16BE, emitU32BE, emitBytes, emitBeUint, buildArray}
import list.{reverse, get}
import lib.header.{magicBytes}
import lib.varint.{sqVarintBytes}
import lib.recordenc.{encodeRecord}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat}

-- ---------------------------------------------------------------------------
-- Constants
-- ---------------------------------------------------------------------------

pageSize : Int
pageSize = 4096

-- Page 1's b-tree header starts at file offset 100 (after the file header).
fileHeaderSize : Int
fileHeaderSize = 100

-- Leaf b-tree page header is 8 bytes.
leafHeaderSize : Int
leafHeaderSize = 8

-- Interior b-tree page header is 12 bytes (8 common + 4-byte right-most-child
-- pointer).  Mirrors `interiorHeaderSize` on the read side (`btree.mdk`).
interiorHeaderSize : Int
interiorHeaderSize = 12

pageTableLeafByte : Int
pageTableLeafByte = 13   -- 0x0D

pageTableInteriorByte : Int
pageTableInteriorByte = 5  -- 0x05

-- Usable bytes for cells + cell-pointer array on an ordinary leaf page
-- (header at offset 0).  A batch of leaf cells must satisfy
-- `sum(cellLen) + 2*count <= leafCapacity`.
leafCapacity : Int
leafCapacity = pageSize - leafHeaderSize  -- 4088

-- Usable bytes for cells + cell-pointer array on an interior page.
interiorCapacity : Int
interiorCapacity = pageSize - interiorHeaderSize  -- 4084

-- A valid sqlite-version-number constant (integrity_check ignores it).
sqliteVersionNumber : Int
sqliteVersionNumber = 3046000

-- ---------------------------------------------------------------------------
-- Leaf-cell encoding: [payload-len varint][rowid varint][record bytes]
-- ---------------------------------------------------------------------------

-- | Encode one table-leaf cell given its rowid and its record bytes.
--   payload-len is the byte length of the record (the payload), as a varint.
encodeLeafCell : Int -> Array Int -> <Mut> Array Int
encodeLeafCell rowid recBytes =
  let buf = newBuilder ()
  emitBytes (sqVarintBytes (arrayLength recBytes)) buf
  emitBytes (sqVarintBytes rowid) buf
  emitBytes (toList recBytes) buf
  buildArray buf

-- ---------------------------------------------------------------------------
-- Page assembly
-- ---------------------------------------------------------------------------
--
-- A leaf page needs RANDOM-ACCESS layout (header forward, cells from the end),
-- so we allocate `arrayMake pageSize 0` and write at absolute offsets.  Cells
-- are packed back-to-front; pointers go right after the page header in the same
-- order the cells were supplied (rowid-ascending).
--
-- `hdrOff` is where this page's 8-byte b-tree header begins WITHIN the page
-- buffer: 0 for an ordinary page, 100 for page 1 (its file header occupies
-- bytes 0..99 of the same page).

-- | Build a 4096-byte table-leaf page image from a list of already-encoded
--   leaf cells (each a full `[len][rowid][record]` byte array), in
--   rowid-ascending order.  `hdrOff` = 0 for page 2, 100 for page 1.
--   Returns `Err` if the cells + pointer array overflow the page.
buildLeafPage : Int -> List (Array Int) -> <Mut> Result String (Array Int)
buildLeafPage hdrOff cells = do
  let nCells   = length cells
  let page     = arrayMake pageSize 0
  -- The cell-pointer array sits right after the 8-byte page header.
  let cpStart  = hdrOff + leafHeaderSize
  let cpEnd    = cpStart + nCells * 2
  -- Cells pack downward from the page end; `packCells` returns the lowest
  -- cell offset reached (the content-area start) after writing every cell and
  -- its pointer, or Err on overflow.  The `<Mut>` `writeLeafHeader` is a
  -- `let _ =` statement (a bare effect statement isn't allowed in a `do` block).
  contentStart <- packCells page cells cpStart pageSize cpEnd 0 "table exceeds one page; multi-page not supported in v1"
  let _ = writeLeafHeader page hdrOff nCells contentStart
  Ok page

-- Pack cells back-to-front; write each cell's page-relative pointer into the
-- cell-pointer array as we go (pointer index 0 = first/lowest-rowid cell).
-- `contentTop` is the current bottom of used content (cells fill DOWN from
-- pageSize); `floor` is the highest offset the cells may not cross (= cpEnd,
-- the end of the pointer array).  `errMsg` is returned on overflow.  Returns
-- the final content-area start.  Shared by leaf and interior page assembly.
packCells : Array Int -> List (Array Int) -> Int -> Int -> Int -> Int -> String -> <Mut> Result String Int
packCells page []            cpStart contentTop floor i errMsg = Ok contentTop
packCells page (cell::rest)  cpStart contentTop floor i errMsg =
  let clen   = arrayLength cell
  let newTop = contentTop - clen
  if newTop < floor
  then Err errMsg
  else
    -- Blit the cell bytes into the page at newTop.
    blit cell 0 page newTop clen
    -- Write the page-relative pointer (u16, big-endian) for cell i.
    let ptrOff = cpStart + i * 2
    set ptrOff       (bitAnd (newTop / 256) 255) page
    set (ptrOff + 1) (bitAnd newTop 255)         page
    packCells page rest cpStart newTop floor (i + 1) errMsg

-- Write the 8-byte leaf page header at `hdrOff`.
writeLeafHeader : Array Int -> Int -> Int -> Int -> <Mut> Unit
writeLeafHeader page hdrOff nCells contentStart =
  -- +0 page type
  set hdrOff pageTableLeafByte page
  -- +1 first freeblock (u16) = 0
  set (hdrOff + 1) 0 page
  set (hdrOff + 2) 0 page
  -- +3 cell count (u16)
  set (hdrOff + 3) (bitAnd (nCells / 256) 255) page
  set (hdrOff + 4) (bitAnd nCells 255)         page
  -- +5 cell-content-area start (u16; 0 means 65536, but our pages are 4096 so
  --    contentStart is always in range and never 0 unless empty — an empty
  --    page writes contentStart = pageSize = 4096, which is the correct value)
  set (hdrOff + 5) (bitAnd (contentStart / 256) 255) page
  set (hdrOff + 6) (bitAnd contentStart 255)         page
  -- +7 fragmented free bytes = 0
  set (hdrOff + 7) 0 page

-- ---------------------------------------------------------------------------
-- Interior page assembly (0x05) — one interior root over N leaf children
-- ---------------------------------------------------------------------------
--
-- An interior table page has a 12-byte header (the 8 common bytes plus a
-- 4-byte right-most-child pointer at +8) followed by the cell-pointer array
-- and the interior cells.  Each interior cell is
-- `[4-byte BE left-child page number][rowid varint]`, where the rowid is the
-- LARGEST rowid in the subtree rooted at that left child (mirrors the read
-- side's `scanInteriorCells`, which reads only the left-child pointer).
--
-- We build a VALID-BUT-UNBALANCED tree: every non-rightmost leaf gets one
-- interior cell (its page + max rowid); the last leaf is the right-most child.

-- | Write a big-endian u32 at absolute page offset `off`.
setU32BE : Array Int -> Int -> Int -> <Mut> Unit
setU32BE page off v =
  set off       (bitAnd (v / 16777216) 255) page
  set (off + 1) (bitAnd (v / 65536) 255)    page
  set (off + 2) (bitAnd (v / 256) 255)      page
  set (off + 3) (bitAnd v 255)              page

-- | Encode one interior cell: [4-byte BE left-child page][rowid varint].
encodeInteriorCell : Int -> Int -> <Mut> Array Int
encodeInteriorCell childPage rowid =
  let buf = newBuilder ()
  emitU32BE childPage buf
  emitBytes (sqVarintBytes rowid) buf
  buildArray buf

-- | Encode a list of (left-child page, key-rowid) entries into interior cells,
--   in the given (ascending-key) order.
encodeInteriorCells : List (Int, Int) -> List (Array Int) -> <Mut> List (Array Int)
encodeInteriorCells []                 acc = reverse acc
encodeInteriorCells ((child, key)::rest) acc =
  encodeInteriorCells rest (encodeInteriorCell child key :: acc)

-- | Write the 12-byte interior page header at offset 0.
writeInteriorHeader : Array Int -> Int -> Int -> Int -> <Mut> Unit
writeInteriorHeader page nCells contentStart rightmost =
  -- +0 page type
  set 0 pageTableInteriorByte page
  -- +1 first freeblock (u16) = 0
  set 1 0 page
  set 2 0 page
  -- +3 cell count (u16)
  set 3 (bitAnd (nCells / 256) 255) page
  set 4 (bitAnd nCells 255)         page
  -- +5 cell-content-area start (u16)
  set 5 (bitAnd (contentStart / 256) 255) page
  set 6 (bitAnd contentStart 255)         page
  -- +7 fragmented free bytes = 0
  set 7 0 page
  -- +8 right-most-child pointer (u32)
  setU32BE page 8 rightmost

-- | Build a 4096-byte interior page over the given non-rightmost (child,key)
--   entries plus the right-most child page number.  Returns `Err` if the
--   interior cells overflow a single interior page (multi-interior trees are
--   not supported).
buildInteriorPage : List (Int, Int) -> Int -> <Mut> Result String (Array Int)
buildInteriorPage entries rightmost = do
  let nCells  = length entries
  let page    = arrayMake pageSize 0
  let cells   = encodeInteriorCells entries []
  let cpStart = interiorHeaderSize
  let cpEnd   = cpStart + nCells * 2
  contentStart <- packCells page cells cpStart pageSize cpEnd 0 "table needs more than one interior page; multi-interior trees not supported"
  let _ = writeInteriorHeader page nCells contentStart rightmost
  Ok page

-- ---------------------------------------------------------------------------
-- File header (100 bytes), written into the first 100 bytes of page 1
-- ---------------------------------------------------------------------------

-- | Build the 100-byte file header (page count = total pages) as an Array Int.
--   Emitted field by field via `bytebuilder` in offset order.
buildFileHeader : Int -> <Mut> Array Int
buildFileHeader pageCount =
  let buf = newBuilder ()
  emitBytes magicBytes buf              -- 0..15  magic (16 bytes)
  emitU16BE pageSize buf                -- 16     page size
  emitU8 1 buf                          -- 18     write version
  emitU8 1 buf                          -- 19     read version
  emitU8 0 buf                          -- 20     reserved per page
  emitU8 64 buf                         -- 21     max payload frac
  emitU8 32 buf                         -- 22     min payload frac
  emitU8 32 buf                         -- 23     leaf payload frac
  emitU32BE 1 buf                       -- 24     change counter
  emitU32BE pageCount buf               -- 28     page count
  emitU32BE 0 buf                       -- 32     freelist trunk
  emitU32BE 0 buf                       -- 36     freelist count
  emitU32BE 1 buf                       -- 40     schema cookie
  emitU32BE 4 buf                       -- 44     schema format
  emitU32BE 0 buf                       -- 48     default cache size
  emitU32BE 0 buf                       -- 52     largest-root (autovacuum)
  emitU32BE 1 buf                       -- 56     text encoding (UTF-8)
  emitU32BE 0 buf                       -- 60     user version
  emitU32BE 0 buf                       -- 64     incremental vacuum
  emitU32BE 0 buf                       -- 68     application id
  emitU32BE 0 buf                       -- 72     reserved
  emitU32BE 0 buf                       -- 76     reserved
  emitU32BE 0 buf                       -- 80     reserved
  emitU32BE 0 buf                       -- 84     reserved
  emitU32BE 0 buf                       -- 88     reserved
  emitU32BE 1 buf                       -- 92     version-valid-for
  emitU32BE sqliteVersionNumber buf     -- 96     sqlite version number
  buildArray buf

-- ---------------------------------------------------------------------------
-- Row → leaf cell (with IPK handling)
-- ---------------------------------------------------------------------------
--
-- For a table WITH an INTEGER PRIMARY KEY at column `p`:
--   the rowid is that column's integer value, and that column is encoded as
--   CNull in the record (`encodeRecord` emits serial 0 / no body).
-- For a table WITHOUT an IPK: the rowid auto-increments 1..N and the record
--   contains the cells unchanged.

-- | Determine the rowid for a row given the optional IPK column index and the
--   auto-increment fallback `autoRowid`.
rowidFor : Option Int -> Int -> List Cell -> Result String Int
rowidFor None         autoRowid _     = Ok autoRowid
rowidFor (Some p)     _         cells =
  match get p cells
    None              => Err "IPK column index out of range for row"
    Some (CInt v)     => Ok v
    Some CNull        => Err "INTEGER PRIMARY KEY column must be a non-NULL integer"
    Some _            => Err "INTEGER PRIMARY KEY column must be an integer"

-- | Replace the IPK column with CNull (so it is stored serial-0 in the record).
nullifyIpk : Option Int -> List Cell -> List Cell
nullifyIpk None     cells = cells
nullifyIpk (Some p) cells = nullifyGo p 0 cells

nullifyGo : Int -> Int -> List Cell -> List Cell
nullifyGo _ _   []         = []
nullifyGo p idx (c::rest)  =
  let c2 = if idx == p then CNull else c
  c2 :: nullifyGo p (idx + 1) rest

-- | Encode one user row into a full leaf cell, computing its rowid (IPK or
--   auto-increment) and storing the IPK column as NULL in the record.
--   Returns the (rowid, cell-bytes) pair; the rowid is kept for interior-page
--   key construction when the table spans multiple leaves.
encodeRow : Option Int -> Int -> List Cell -> <Mut> Result String (Int, Array Int)
encodeRow ipk autoRowid cells = do
  rowid <- rowidFor ipk autoRowid cells
  recBytes <- encodeRecord (nullifyIpk ipk cells)
  Ok (rowid, encodeLeafCell rowid recBytes)

-- Encode every user row, threading the auto-increment rowid.  Cells come back
-- in input order (which must already be rowid-ascending for the writer), each
-- paired with its rowid.
encodeRows : Option Int -> Int -> List (List Cell) -> List (Int, Array Int) -> <Mut> Result String (List (Int, Array Int))
encodeRows _   _         []           acc = Ok (reverse acc)
encodeRows ipk autoRowid (row::rest)  acc = do
  pair <- encodeRow ipk autoRowid row
  encodeRows ipk (autoRowid + 1) rest (pair::acc)

-- ---------------------------------------------------------------------------
-- sqlite_master row (page 1)
-- ---------------------------------------------------------------------------
--
-- One row per table: (type="table", name, tbl_name=name, rootpage, sql).
-- This is an ordinary table WITHOUT an IPK; its rowid is 1.

masterCells : String -> String -> Int -> List Cell
masterCells name createSql rootPage =
  [ CText "table", CText name, CText name, CInt rootPage, CText createSql ]

-- ---------------------------------------------------------------------------
-- Multi-leaf partitioning
-- ---------------------------------------------------------------------------
--
-- Partition the encoded (rowid, cell) pairs into batches that each fit one
-- leaf page (`sum(cellLen) + 2*count <= leafCapacity`), greedily in rowid
-- order.  The tree is intentionally UNBALANCED — each batch is filled toward
-- capacity; balancing/redistribution is out of scope.  `cur` accumulates the
-- current batch reversed; `done` accumulates completed batches reversed;
-- `used` is the running byte cost of `cur`.  Empty input yields one empty
-- batch (`[[]]`) so the single-leaf path still produces a valid empty table.
packLeaves : List (Int, Array Int) -> List (Int, Array Int) -> List (List (Int, Array Int)) -> Int -> Result String (List (List (Int, Array Int)))
packLeaves []        cur done used = Ok (reverse (reverse cur :: done))
packLeaves (p::rest) cur done used =
  let clen = arrayLength (snd p)
  let need = clen + 2
  if need > leafCapacity
  then Err "row too large for one page (\{intToString clen} bytes); overflow pages not supported"
  else match cur
    [] => packLeaves rest [p] done need
    _  => if used + need <= leafCapacity
          then packLeaves rest (p::cur) done (used + need)
          else packLeaves rest [p] (reverse cur :: done) need

-- | The largest rowid in a rowid-ascending batch (its last element's rowid).
--   Used as the interior-cell key for a non-rightmost leaf.
lastRowid : List (Int, Array Int) -> Int
lastRowid []        = 0
lastRowid [p]       = fst p
lastRowid (_::rest) = lastRowid rest

-- ---------------------------------------------------------------------------
-- Top-level: buildDatabase
-- ---------------------------------------------------------------------------

-- | Build the byte image of a single-table SQLite database.
--
--   * `name`      — the table name.
--   * `createSql` — the exact `CREATE TABLE …` text stored in sqlite_master.
--   * `colCount`  — number of columns (currently informational; the row cell
--                   counts are authoritative).
--   * `ipkColIdx` — `Some i` if column `i` is an INTEGER PRIMARY KEY, else None.
--   * `rows`      — the table's rows, each a list of Cell, in rowid-ascending
--                   order (for an IPK table, supply rows sorted by the IPK).
--
--   Layout: page 1 always holds the sqlite_master leaf with the table's
--   rootpage = 2.  If the rows fit one leaf page, page 2 IS that data leaf
--   (the original 2-page layout, byte-for-byte unchanged).  Otherwise page 2
--   is a table-interior (0x05) root whose children are the data leaves on
--   pages 3..N (a valid-but-unbalanced tree).  Returns `Err` on a row that
--   exceeds one page, more leaves than fit one interior page, or any
--   record-encoding error.
export
buildDatabase : String -> String -> Int -> Option Int -> List (List Cell) -> <Mut> Result String (Array Int)
buildDatabase name createSql colCount ipkColIdx rows =
  buildDatabaseMulti [(name, createSql, ipkColIdx, rows)]

-- ---------------------------------------------------------------------------
-- Per-table b-tree, parameterized by the table's BASE page number
-- ---------------------------------------------------------------------------
--
-- A table's pages are laid out CONTIGUOUSLY starting at `basePage`, which is
-- also the table's `rootpage`.  Two shapes (mirrors the single-table layout,
-- but offset by `basePage` instead of being hardcoded to page 2):
--
--   * one batch  → a single leaf page IS the root (page `basePage`).
--   * N batches  → page `basePage` is the table-interior (0x05) root, and the
--     N data leaves are pages `basePage+1 .. basePage+N`.  Every interior-cell
--     child pointer and the right-most-child pointer are ABSOLUTE final-file
--     page numbers (computed from `basePage`), which is what makes a table
--     placeable anywhere in the file — the core of multi-table support.
--
-- Returns the pages in file order; the table's rootpage is always `basePage`.

buildTablePages : Int -> List (List (Int, Array Int)) -> <Mut> Result String (List (Array Int))
buildTablePages basePage batches =
  match batches
    [single] => do
      leaf <- mapErr (e => "data page: \{e}") (buildLeafPage 0 (map snd single))
      Ok [leaf]
    _        => do
      let nLeaves   = length batches
      -- Leaves occupy pages basePage+1 .. basePage+nLeaves; interior is basePage.
      leafPages <- buildLeafPages batches (basePage + 1) []
      let entries   = interiorEntries batches (basePage + 1) []
      let rightmost = basePage + nLeaves
      interior  <- mapErr (e => "interior page: \{e}") (buildInteriorPage entries rightmost)
      Ok (interior :: leafPages)

-- | How many file pages a table with these leaf batches occupies:
--   1 for a single leaf, else 1 (interior root) + one per leaf.
pageCountOf : List (List (Int, Array Int)) -> Int
pageCountOf batches =
  match batches
    [_] => 1
    _   => 1 + length batches

-- ---------------------------------------------------------------------------
-- Multi-table: N tables in one file
-- ---------------------------------------------------------------------------
--
-- Page allocation:
--   * page 1                  = the `sqlite_master` leaf (one record/table).
--   * pages 2 ..              = the tables' b-trees, in input order, each
--     assigned a CONTIGUOUS range; table i's `rootpage` = the first page of its
--     range (computed by walking `pageCountOf` from page 2).
--
-- Each spec is `(name, createSql, ipkColIdx, rows)`.  `rows` must be in
-- rowid-ascending order (IPK tables sorted by their IPK).  Each table may be a
-- single leaf OR a multi-page interior tree independently.
--
-- The N `sqlite_master` records must fit ONE leaf page (page 1).  If they do
-- not, the writer returns a clean `Err` with a recognizable marker
-- (`sqlite_master overflow`) — multi-page sqlite_master is out of scope.

-- A planned table: its name, CREATE text, and rows partitioned into leaf
-- batches (so its page count is known before page assignment).
export
buildDatabaseMulti : List (String, String, Option Int, List (List Cell)) -> <Mut> Result String (Array Int)
buildDatabaseMulti specs = do
  plans <- planTables specs []
  (masterCellList, tablePages) <- buildAllTables plans 2 1 [] []
  page1 <- mapErr (e => "sqlite_master overflow: \{e}") (buildLeafPage fileHeaderSize masterCellList)
  let fileHdr = buildFileHeader (totalPageCount plans 1)
  let _ = blit fileHdr 0 page1 0 fileHeaderSize
  Ok (concatPageList (page1::tablePages))

-- Encode each table's rows and partition them into leaf batches, yielding a
-- plan `(name, createSql, batches)` per table (page count is then known).
planTables : List (String, String, Option Int, List (List Cell)) -> List (String, String, List (List (Int, Array Int))) -> <Mut> Result String (List (String, String, List (List (Int, Array Int))))
planTables []                              acc = Ok (reverse acc)
planTables ((name, sql, ipk, rows)::rest)  acc = do
  dataPairs <- encodeRows ipk 1 rows []
  batches   <- packLeaves dataPairs [] [] 0
  planTables rest ((name, sql, batches) :: acc)

-- Walk the plans assigning each a contiguous page range from `base` upward;
-- build its pages (rooted at `base`) and its sqlite_master record (rowid `rid`,
-- rootpage = `base`).  Returns (master cells in order, all table pages in file
-- order).
buildAllTables : List (String, String, List (List (Int, Array Int))) -> Int -> Int -> List (Array Int) -> List (List (Array Int)) -> <Mut> Result String (List (Array Int), List (Array Int))
buildAllTables []                          _    _   mAcc pAcc = Ok (reverse mAcc, flattenPages (reverse pAcc))
buildAllTables ((name, sql, batches)::rest) base rid mAcc pAcc = do
  pages     <- buildTablePages base batches
  masterRec <- mapErr (e => "sqlite_master record: \{e}") (encodeRecord (masterCells name sql base))
  let mcell = encodeLeafCell rid masterRec
  buildAllTables rest (base + pageCountOf batches) (rid + 1) (mcell :: mAcc) (pages :: pAcc)

-- Total file pages: page 1 (sqlite_master) plus every table's page span.
totalPageCount : List (String, String, List (List (Int, Array Int))) -> Int -> Int
totalPageCount []                       acc = acc
totalPageCount ((_, _, batches)::rest)  acc = totalPageCount rest (acc + pageCountOf batches)

-- Flatten a list of per-table page lists into one file-ordered page list.
flattenPages : List (List (Array Int)) -> List (Array Int)
flattenPages []        = []
flattenPages (p::rest) = p ++ flattenPages rest

-- Build one leaf page per batch, numbering pages from `pageNum` upward.
buildLeafPages : List (List (Int, Array Int)) -> Int -> List (Array Int) -> <Mut> Result String (List (Array Int))
buildLeafPages []        _       acc = Ok (reverse acc)
buildLeafPages (b::rest) pageNum acc = do
  page <- mapErr (e => "data page \{intToString pageNum}: \{e}") (buildLeafPage 0 (map snd b))
  buildLeafPages rest (pageNum + 1) (page :: acc)

-- Interior cell (child-page, max-rowid) entries for every NON-rightmost leaf,
-- ascending by key.  The last batch is the right-most child (no cell).
interiorEntries : List (List (Int, Array Int)) -> Int -> List (Int, Int) -> List (Int, Int)
interiorEntries []        _       acc = reverse acc
interiorEntries [_]       _       acc = reverse acc
interiorEntries (b::rest) pageNum acc =
  interiorEntries rest (pageNum + 1) ((pageNum, lastRowid b) :: acc)

-- Concatenate a list of equal-sized page images into one byte array, in order.
concatPageList : List (Array Int) -> <Mut> Array Int
concatPageList pages =
  let file = arrayMake (pageSize * length pages) 0
  blitPages pages file 0

blitPages : List (Array Int) -> Array Int -> Int -> <Mut> Array Int
blitPages []        file _   = file
blitPages (p::rest) file off =
  let n = arrayLength p
  let _ = blit p 0 file off n
  blitPages rest file (off + n)

-- ---------------------------------------------------------------------------
-- writeDatabase — the IO wrapper
-- ---------------------------------------------------------------------------

-- | Build the database image and `writeFileBytes` it to `path`.  Returns
--   `Err` on a build error (overflow / encoding); the file-write Result is
--   propagated otherwise.
export
writeDatabase : String -> String -> String -> Int -> Option Int -> List (List Cell) -> <FileWrite, Mut> Result String Unit
writeDatabase path name createSql colCount ipkColIdx rows = do
  img <- buildDatabase name createSql colCount ipkColIdx rows
  writeFileBytes path img
