-- | sqlite.lib.mutate — DELETE and UPDATE via read-transform-rewrite.
--
-- Pipeline (DELETE):
--   1. Open the database; read the schema.
--   2. Refusal guard: if ANY schema entry is a secondary index (`type='index'`)
--      or any table's CREATE SQL contains "WITHOUT ROWID", return a clean `Err`.
--      Indexes are silently dropped by the rewrite (and `integrity_check` still
--      says ok — the only protection is this guard).
--   3. Read ALL tables' rows with their original rowids via `scanTableRowsIpk`.
--   4. For the TARGET table, compile the `Expr Bool` WHERE predicate via
--      `compilePred` (reusing `lib.select`) and FILTER OUT matching rows.
--      Keep track of how many rows were removed.
--   5. Rewrite the WHOLE file via the EXPLICIT-ROWID writer
--      (`buildDatabaseMultiExplicit`) — preserving every surviving row's original
--      rowid (gaps included) and every non-target table byte-for-byte-equivalently.
--   6. Return `Ok deletedCount`.
--
-- Pipeline (UPDATE):
--   Same as DELETE, but instead of filtering rows, each matching row has its
--   cells at the assigned-column positions replaced by the literal values.
--   The row's rowid is always preserved (only non-IPK cells may be changed;
--   assigning the IPK column is refused with a clean `Err`).
--
-- Refusal cases (clean `Err`, never silent corruption):
--   * Any schema entry with `type='index'` (secondary index would be silently
--     dropped; `integrity_check` can't detect the loss).
--   * Any table CREATE SQL containing "WITHOUT ROWID" (rowid-free tables are
--     outside the write path's rowid model).
--   * Unknown target table name.
--   * `compilePred` error (unknown column in WHERE).
--   * UPDATE targeting the INTEGER PRIMARY KEY column (would move the rowid).
--   * UPDATE assigning an unknown column name.
--   * Write-path errors (row too large, sqlite_master overflow, etc.) propagate.

import lib.sqlite.{Db, openDb, readSchema, scanTableRowsIpk, schemaSql, schemaName, schemaType, SchemaEntry, pkColumnIndex, rowCellsWithIpk, columnIndex}
import lib.btree.{Row, rowRowid}
import lib.dbwriter.{buildDatabaseMultiExplicit}
import lib.recordfmt.{Cell, CNull, CInt, CText, CFloat, CBlob}
import lib.select.{Expr, SqlExpr, unExpr, compilePred, Literal, LInt, LText, LFloat, LBlob, LNull}
import list.{reverse}

-- ---------------------------------------------------------------------------
-- Refusal guard
-- ---------------------------------------------------------------------------

-- | Scan every schema entry; return `Err` if any entry is a secondary index
--   or a WITHOUT ROWID table.
refuseIfUnsupported : List SchemaEntry -> Result String Unit
refuseIfUnsupported []        = Ok ()
refuseIfUnsupported (e::rest) =
  if schemaType e == "index"
  then Err "cannot mutate: database has indexes (would be silently dropped)"
  else if schemaType e == "table" && containsWithoutRowid (schemaSql e)
  then Err "cannot mutate: database has WITHOUT ROWID table (not supported)"
  else refuseIfUnsupported rest

containsWithoutRowid : String -> Bool
containsWithoutRowid sql = stringContains (upperString sql) "WITHOUT ROWID"

upperString : String -> String
upperString s =
  let chars = stringToChars s
  let n     = arrayLength chars
  stringFromChars (arrayFromList (upperCharsGo chars 0 n []))

upperCharsGo : Array Char -> Int -> Int -> List Char -> List Char
upperCharsGo arr i n acc =
  if i >= n then reverse acc
  else
    let c  = charCode (arr.[i])
    let uc = if c >= 97 && c <= 122 then c - 32 else c
    let ch = match charFromCode uc
               Some x => x
               None   => arr.[i]
    upperCharsGo arr (i + 1) n (ch :: acc)

stringContains : String -> String -> Bool
stringContains haystack needle =
  let h  = stringToChars haystack
  let nd = stringToChars needle
  let hl = arrayLength h
  let nl = arrayLength nd
  if nl == 0 then True
  else stringContainsGo h hl nd nl 0

stringContainsGo : Array Char -> Int -> Array Char -> Int -> Int -> Bool
stringContainsGo h hl nd nl i =
  if i + nl > hl then False
  else if charsMatchAt h nd i 0 nl then True
  else stringContainsGo h hl nd nl (i + 1)

charsMatchAt : Array Char -> Array Char -> Int -> Int -> Int -> Bool
charsMatchAt h nd hi ni nl =
  if ni >= nl then True
  else if charCode (h.[hi + ni]) == charCode (nd.[ni])
       then charsMatchAt h nd hi (ni + 1) nl
       else False

-- ---------------------------------------------------------------------------
-- Spec helpers
-- ---------------------------------------------------------------------------

-- Collect an explicit-rowid spec for every `type='table'` schema entry.
collectTableSpecs : Db -> List SchemaEntry -> List (String, String, Option Int, List (Int, List Cell)) -> Result String (List (String, String, Option Int, List (Int, List Cell)))
collectTableSpecs _  []        acc = Ok (reverse acc)
collectTableSpecs db (e::rest) acc =
  if schemaType e != "table"
  then collectTableSpecs db rest acc
  else
    let name = schemaName e
    let sql  = schemaSql e
    match scanTableRowsIpk db name
      Err err          => Err err
      Ok (pkIdx, rows) =>
        let explicitRows = map (r => (rowRowid r, rowCellsWithIpk pkIdx r)) rows
        collectTableSpecs db rest ((name, sql, pkIdx, explicitRows) :: acc)

findSpecByName : List (String, String, Option Int, List (Int, List Cell)) -> String -> Option (String, String, Option Int, List (Int, List Cell))
findSpecByName []                 _   = None
findSpecByName ((n,s,p,rs)::rest) tbl =
  if n == tbl then Some (n, s, p, rs)
  else findSpecByName rest tbl

replaceSpec : List (String, String, Option Int, List (Int, List Cell)) -> String -> (String, String, Option Int, List (Int, List Cell)) -> List (String, String, Option Int, List (Int, List Cell))
replaceSpec []                 _   _   = []
replaceSpec ((n,s,p,rs)::rest) tbl new =
  if n == tbl then (new :: rest)
  else (n, s, p, rs) :: replaceSpec rest tbl new

requireSome : String -> Option a -> Result String a
requireSome _   (Some x) = Ok x
requireSome msg None     = Err msg

-- ---------------------------------------------------------------------------
-- Row partition helpers
-- ---------------------------------------------------------------------------

partitionRows : (List Cell -> Bool) -> List (Int, List Cell) -> (List (Int, List Cell), Int)
partitionRows pred rows = partitionGo pred rows [] 0

partitionGo : (List Cell -> Bool) -> List (Int, List Cell) -> List (Int, List Cell) -> Int -> (List (Int, List Cell), Int)
partitionGo _    []                    acc n = (reverse acc, n)
partitionGo pred ((rowid, cells)::rest) acc n =
  if pred cells
  then partitionGo pred rest acc (n + 1)
  else partitionGo pred rest ((rowid, cells) :: acc) n

-- ---------------------------------------------------------------------------
-- DELETE — read-transform-rewrite
-- ---------------------------------------------------------------------------

-- | Delete all rows of `table` in the SQLite file at `path` where `where_`
--   evaluates to true.  Returns `Ok n` where `n` is the count of rows deleted.
export
delete : String -> String -> Expr Bool -> <FileRead, FileWrite, Mut> Result String Int
delete path table where_ =
  match openDb path
    Err e  => Err e
    Ok db  =>
      match buildImage db table (unExpr where_)
        Err e         => Err e
        Ok (img, cnt) =>
          match writeFileBytes path img
            Err e => Err e
            Ok _  => Ok cnt

-- Build the new database image after filtering the target table.
-- Pure-ish: only `buildDatabaseMultiExplicit` carries `<Mut>`.
buildImage : Db -> String -> SqlExpr -> <Mut> Result String (Array Int, Int)
buildImage db table whereExpr =
  match readSchema db
    Err e     => Err e
    Ok schema =>
      match refuseIfUnsupported schema
        Err e  => Err e
        Ok _   =>
          match collectTableSpecs db schema []
            Err e    => Err e
            Ok specs =>
              match requireSome "delete: table not found: \{table}" (findSpecByName specs table)
                Err e                    => Err e
                Ok (_, sql, pkIdx, rows) =>
                  let lookup = columnIndex sql
                  match compilePred lookup whereExpr
                    Err e   => Err e
                    Ok pred =>
                      let (survivors, cnt) = partitionRows pred rows
                      let newSpecs = replaceSpec specs table (table, sql, pkIdx, survivors)
                      match buildDatabaseMultiExplicit newSpecs
                        Err e  => Err e
                        Ok img => Ok (img, cnt)

-- ---------------------------------------------------------------------------
-- Assign — a SET assignment for UPDATE
-- ---------------------------------------------------------------------------

-- | A single SET assignment: column name + new literal value.
public export data Assign = Assign String Literal

-- ---------------------------------------------------------------------------
-- UPDATE — read-transform-rewrite
-- ---------------------------------------------------------------------------

-- | Update all rows of `table` in the SQLite file at `path` where `where_`
--   evaluates to true, applying each `Assign` to the matching rows.
--   Returns `Ok n` where `n` is the count of rows updated.
--
--   Refused (clean `Err`) when:
--     * The database has secondary indexes or WITHOUT ROWID tables.
--     * Any `Assign` targets the table's INTEGER PRIMARY KEY column.
--     * Any `Assign` names an unknown column.
--     * The target table is not found.
export
update : String -> String -> List Assign -> Expr Bool -> <FileRead, FileWrite, Mut> Result String Int
update path table assigns where_ =
  match openDb path
    Err e  => Err e
    Ok db  =>
      match buildUpdateImage db table assigns (unExpr where_)
        Err e         => Err e
        Ok (img, cnt) =>
          match writeFileBytes path img
            Err e => Err e
            Ok _  => Ok cnt

-- Build the new database image after applying the SET assignments to matching rows.
buildUpdateImage : Db -> String -> List Assign -> SqlExpr -> <Mut> Result String (Array Int, Int)
buildUpdateImage db table assigns whereExpr =
  match readSchema db
    Err e     => Err e
    Ok schema =>
      match refuseIfUnsupported schema
        Err e  => Err e
        Ok _   =>
          match collectTableSpecs db schema []
            Err e    => Err e
            Ok specs =>
              match requireSome "update: table not found: \{table}" (findSpecByName specs table)
                Err e                    => Err e
                Ok (_, sql, pkIdx, rows) =>
                  let lookup = columnIndex sql
                  match refuseIpkAssign pkIdx sql assigns
                    Err e => Err e
                    Ok _  =>
                      match resolveAssigns lookup assigns []
                        Err e          => Err e
                        Ok idxedAssign =>
                          match compilePred lookup whereExpr
                            Err e   => Err e
                            Ok pred =>
                              let (updatedRows, cnt) = applyUpdate pred idxedAssign rows
                              let newSpecs = replaceSpec specs table (table, sql, pkIdx, updatedRows)
                              match buildDatabaseMultiExplicit newSpecs
                                Err e  => Err e
                                Ok img => Ok (img, cnt)

-- Refuse if any Assign targets the IPK column.
refuseIpkAssign : Option Int -> String -> List Assign -> Result String Unit
refuseIpkAssign None   _   _            = Ok ()
refuseIpkAssign _      _   []           = Ok ()
refuseIpkAssign pkIdx  sql (Assign col _ :: rest) =
  match pkIdx
    None     => refuseIpkAssign pkIdx sql rest
    Some idx =>
      match columnIndex sql col
        None       => refuseIpkAssign pkIdx sql rest
        Some colIdx =>
          if colIdx == idx
          then Err "cannot UPDATE the INTEGER PRIMARY KEY column"
          else refuseIpkAssign pkIdx sql rest

-- Resolve each Assign's column name to an index.  Unknown column → Err.
resolveAssigns : (String -> Option Int) -> List Assign -> List (Int, Cell) -> Result String (List (Int, Cell))
resolveAssigns _      []                        acc = Ok (reverse acc)
resolveAssigns lookup (Assign col lit :: rest)  acc =
  match lookup col
    None     => Err "update: unknown column: \{col}"
    Some idx =>
      resolveAssigns lookup rest ((idx, litToCell lit) :: acc)

-- Convert a Literal to the corresponding Cell value.
litToCell : Literal -> Cell
litToCell (LInt n)   = CInt n
litToCell (LText s)  = CText s
litToCell (LFloat f) = CFloat f
litToCell (LBlob b)  = CBlob b
litToCell LNull      = CNull

-- Apply the resolved assignments to all rows matching the predicate.
-- Returns the (possibly-modified) row list and the count of rows changed.
applyUpdate : (List Cell -> Bool) -> List (Int, Cell) -> List (Int, List Cell) -> (List (Int, List Cell), Int)
applyUpdate pred assigns rows = applyUpdateGo pred assigns rows [] 0

applyUpdateGo : (List Cell -> Bool) -> List (Int, Cell) -> List (Int, List Cell) -> List (Int, List Cell) -> Int -> (List (Int, List Cell), Int)
applyUpdateGo _    _       []                    acc n = (reverse acc, n)
applyUpdateGo pred assigns ((rowid, cells)::rest) acc n =
  if pred cells
  then
    let newCells = applyCellAssigns assigns cells
    applyUpdateGo pred assigns rest ((rowid, newCells) :: acc) (n + 1)
  else
    applyUpdateGo pred assigns rest ((rowid, cells) :: acc) n

-- Apply a list of (index, Cell) replacements to a cell list.
applyCellAssigns : List (Int, Cell) -> List Cell -> List Cell
applyCellAssigns assigns cells = applyCellAssignsGo assigns cells 0 []

applyCellAssignsGo : List (Int, Cell) -> List Cell -> Int -> List Cell -> List Cell
applyCellAssignsGo _       []           _   acc = reverse acc
applyCellAssignsGo assigns (c :: rest)  idx acc =
  let newCell = findAssign assigns idx c
  applyCellAssignsGo assigns rest (idx + 1) (newCell :: acc)

-- Look up whether this index has an assignment; return the replacement or the original.
findAssign : List (Int, Cell) -> Int -> Cell -> Cell
findAssign []                   _   orig = orig
findAssign ((i, cell) :: rest)  idx orig =
  if i == idx then cell
  else findAssign rest idx orig
