-- | sqlite.lib.recordfmt — SQLite record (payload) decoding.
--
-- A record encodes one row.  Layout (SQLITE-DESIGN.md §4):
--
--   [header-length : varint] [serial-type-1 : varint] ... [serial-type-N]
--   [value-1 : bytes] ... [value-N : bytes]
--
-- `header-length` counts itself, so the body starts at record_start +
-- header-length.  We parse the serial types from the header region, then the
-- bodies, threading the ByteParser position.
--
-- Serial types → `Cell` values.  Float (serial 7) decodes via `beFloat64`
-- (8-byte big-endian IEEE 754) into a `CFloat Float` cell.

import byteparser.{
  ByteParser,
  BResult,
  BOk,
  BErr,
  onOk,
  runBP,
  runByteParser,
  beSint,
  takeSlice,
  failWith,
  beFloat64,
}
import lib.varint.{sqVarint}
import list.{reverse}
import array
import string.{join, fromUtf8}

-- | One decoded column value.
public export data Cell =
  | CNull
  | CInt Int
  | CText String
  | CBlob (Array Int)
  | CFloat Float
deriving (Debug)

-- `Eq Cell` is HAND-WRITTEN, not derived.  `deriving (Eq)` on a type with an
-- `Array` field (here `CBlob (Array Int)`) type-checks and runs under the
-- interpreter but the native emitter then dies with `no impl of method 'eq' for
-- type 'Array'` — there is no `Eq (Array a)` impl (see findings/query-engine-
-- unify.md F1).  Blobs compare element-wise here.  Cross-constructor comparison
-- is False (a `CInt 1` is not a `CText "1"`), matching SQLite's value equality.
--
-- `rule-hand-rolled-derivable` fires here and its advice is WRONG: taking it
-- produces a binary that cannot be built.
-- WORKAROUND(B5): hand-written, not derived — `deriving (Eq)` over the `Array` field
-- type-checks and RUNS but cannot be BUILT. Replace with `deriving (Eq)` when B5 closes.
-- lint-disable-next-line rule-hand-rolled-derivable
export impl Eq Cell where
  eq CNull CNull = True
  eq (CInt a) (CInt b) = a == b
  eq (CText a) (CText b) = a == b
  eq (CFloat a) (CFloat b) = a == b
  eq (CBlob a) (CBlob b) = blobEq a b
  eq _ _ = False

blobEq : Array Int -> Array Int -> Bool
blobEq a b =
  if arrayLength a != arrayLength b then
    False
  else
    blobEqGo a b 0 (arrayLength a)

blobEqGo : Array Int -> Array Int -> Int -> Int -> Bool
blobEqGo a b i n =
  if i >= n then
    True
  else if a[i] != b[i] then
    False
  else
    blobEqGo a b (i + 1) n

export impl Display Cell where
  display CNull = "NULL"
  display (CInt n) = intToString n
  display (CText s) = s
  display (CBlob _) = "<blob>"
  display (CFloat f) = floatToString f

export cellToString : Cell -> String
cellToString CNull = ""
cellToString (CInt n) = intToString n
cellToString (CText s) = s
cellToString (CBlob _) = "<blob>"
cellToString (CFloat f) = floatToString f

-- A serial type's interpretation.  We keep just enough to drive the body parse.
public export data SerialType =
  | STNull
  | STInt Int  -- signed integer of this many body bytes (1,2,3,4,6,8)
  | STIntZero  -- literal 0, no body bytes
  | STIntOne  -- literal 1, no body bytes
  | STFloat  -- 8 body bytes, big-endian IEEE 754 double
  | STText Int  -- text of this many body bytes
  | STBlob Int  -- blob of this many body bytes

-- | Map a raw serial-type code to a `SerialType`.
serialOf : Int -> Result String SerialType
serialOf n
  | n == 0 = Ok STNull
  | n == 1 = Ok (STInt 1)
  | n == 2 = Ok (STInt 2)
  | n == 3 = Ok (STInt 3)
  | n == 4 = Ok (STInt 4)
  | n == 5 = Ok (STInt 6)
  | n == 6 = Ok (STInt 8)
  | n == 7 = Ok STFloat
  | n == 8 = Ok STIntZero
  | n == 9 = Ok STIntOne
  | n == 10 = Err "reserved serial type 10"
  | n == 11 = Err "reserved serial type 11"
  | n >= 12 =
    if isEven n then
      Ok (STBlob ((n - 12) / 2))
    else
      Ok (STText ((n - 13) / 2))
  | otherwise = Err "negative serial type"

-- | Decode a full record into its column cells.
--
-- Parsing strategy: read the header-length varint, then read serial-type
-- varints until we've consumed (header-length - bytes-of-header-length-varint)
-- bytes' worth of serial types.  Because the ByteParser threads position, we
-- track the absolute end-of-header position and loop until we reach it.
--
-- A real sqlite3 record for the row (id-as-NULL, "Carol", 25): header-length 4,
-- serial 0 (NULL), serial 23 (text, (23-13)/2 = 5 bytes), serial 1 (int8):
--
-- > showCells (runByteParser parseRecord (arrayFromList [4, 0, 23, 1, 67, 97, 114, 111, 108, 25]))
-- "NULL|Carol|25"
--
-- A two-int record (header 3, serial 1, serial 2): bytes 0x09 then 0x0100=256:
--
-- > showCells (runByteParser parseRecord (arrayFromList [3, 1, 2, 9, 1, 0]))
-- "9|256"
--
-- A single float column (serial 7, 8-byte big-endian IEEE 754):
-- bytes [2, 7] are header (len=2, serial=7); then [63, 248, 0, 0, 0, 0, 0, 0]
-- is the big-endian encoding of 1.5:
--
-- > showCells (runByteParser parseRecord (arrayFromList [2, 7, 63, 248, 0, 0, 0, 0, 0, 0]))
-- "1.5"
export parseRecord : ByteParser (List Cell)
parseRecord = ByteParser parseRecordGo

-- | Render a decoded record (or a parse error) to a compact "|"-joined string.
--   Used by the doctests above to print results without a Debug instance.
export showCells : Result String (List Cell) -> String
showCells (Err e) = "Err: \{e}"
showCells (Ok cells) = join "|" (map display cells)

-- | The i-th cell in a decoded row (0-based); out-of-range = `CNull`.
export nthCell : List Cell -> Int -> Cell
nthCell [] _ = CNull
nthCell (c::rest) i = if i <= 0 then c else nthCell rest (i - 1)

-- The pure driver: we drop to BResult-level position threading so we can
-- compute the header boundary precisely.
parseRecordGo : Array Int -> Int -> BResult (List Cell)
parseRecordGo input pos =
  onOk (runBP sqVarint input pos) (parseRecordAfterHdr input pos)

parseRecordAfterHdr : Array Int -> Int -> Int -> Int -> BResult (List Cell)
parseRecordAfterHdr input pos hdrLen hdrStart =
  let headerEnd = pos + hdrLen
  onOk
    (readSerialTypes input hdrStart headerEnd [])
    (sts _ => readBodies input headerEnd sts [])

-- Read serial-type varints until `pos >= headerEnd`.
readSerialTypes : Array Int -> Int -> Int -> List SerialType -> BResult (List SerialType)
readSerialTypes input pos headerEnd acc
  | pos >= headerEnd = BOk (reverse acc) pos
  | otherwise = onOk (runBP sqVarint input pos) (code pos2 => match serialOf code
    Err e => BErr e pos
    Ok st => readSerialTypes input pos2 headerEnd (st::acc))

-- Read the body bytes for each serial type in order.
readBodies : Array Int -> Int -> List SerialType -> List Cell -> BResult (List Cell)
readBodies input pos [] acc = BOk (reverse acc) pos
readBodies input pos (st::rest) acc = onOk
  (readBody input pos st)
  (cell pos2 => readBodies input pos2 rest (cell::acc))

-- Read one cell's body given its serial type.
readBody : Array Int -> Int -> SerialType -> BResult Cell
readBody input pos STNull = BOk CNull pos
readBody input pos STIntZero = BOk (CInt 0) pos
readBody input pos STIntOne = BOk (CInt 1) pos
readBody input pos (STInt nbytes) = map CInt (runBP (beSint nbytes) input pos)
readBody input pos (STText nbytes) =
  map (bs => CText (fromUtf8 bs)) (runBP (takeSlice nbytes) input pos)
readBody input pos (STBlob nbytes) =
  map CBlob (runBP (takeSlice nbytes) input pos)
readBody input pos STFloat = map CFloat (runBP beFloat64 input pos)
