-- | sqlite.lib.recordenc — SQLite record (payload) ENCODER.
--
-- The exact inverse of `recordfmt.parseRecord`.  Encodes a list of `Cell`
-- values into the SQLite on-disk record format:
--
--   [header-len : varint] [serial-type-N : varint] ... [body bytes]
--
-- `header-len` counts itself (i.e. includes its own varint width).
--
-- ## Encoding strategy: forward `List Int` accumulation
--
-- We encode using simple forward `List Int` accumulation: sections are built
-- as plain lists and concatenated (safe for SQLite rows with ≤ hundreds of
-- columns; each section is small).  The SQLite varint codec is shared with the
-- decoder side via the sibling module `sqlite.lib.varint` (`sqVarintBytes` /
-- `sqVarintSize`) rather than re-rolled here.
--
-- ## Doctest note
-- `Cell` and `Array Int` have no `Debug` instance; doctest expressions
-- returning them cause `ppValue` to dispatch to `Debug Int` and panic in
-- the native driver.  All round-trip doctests use `roundTripShow` (returns
-- `String`) and the byte-level test uses `encodeToList` (returns
-- `Result String (List Int)`, where `List Int` has `Debug`).  This mirrors
-- how `recordfmt.mdk`'s own doctests use `showCells`.
--
-- ## Serial-type selection (inverse of `serialOf` in recordfmt.mdk)
--
--   CNull        → serial 0  (no body bytes)
--   CInt 0       → serial 8  (literal 0; no body bytes)
--   CInt 1       → serial 9  (literal 1; no body bytes)
--   CInt n       → smallest serial by magnitude:
--                    serial 1 (i8,  1 byte): n in [-128, 127]
--                    serial 2 (i16, 2 bytes): n in [-32768, 32767]
--                    serial 3 (i24, 3 bytes): n in [-8388608, 8388607]
--                    serial 4 (i32, 4 bytes): n in [-2147483648, 2147483647]
--                    serial 6 (i64, 8 bytes): everything else
--                  (Serial 5 / i48 intentionally skipped for simplicity.)
--   CText s      → serial 2*len(s)+13  (body = UTF-8 bytes of s)
--   CBlob a      → serial 2*len(a)+12  (body = raw bytes of a)
--   CFloat f     → serial 7 (body = 8 big-endian IEEE 754 bytes via floatToBytes64)
--
-- ## Header-len self-counting
--
-- The header is `[header-len varint] ++ [serial varints]`.  Because
-- header-len includes its own varint, we first encode the serial varints
-- to know their byte count, then compute:
--
--   header_len = len(serial_bytes) + varint_size(header_len)
--
-- This is stable after at most one adjustment:
--   - If len(serial_bytes)+1 < 128: header_len = len(serial_bytes)+1 (1-byte varint)
--   - Else:                         header_len = len(serial_bytes)+2 (2-byte varint)

import byteparser.{runByteParser}
import lib.varint.{sqVarintBytes, sqVarintSize}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat, parseRecord, showCells}
import string.{toUtf8, utf8ByteLength}
import list.{reverse}
import array

-- ---------------------------------------------------------------------------
-- Big-endian signed integer encoder (pure List — no Mut effect)
-- ---------------------------------------------------------------------------
--
-- `bytebuilder.emitBeSint` is the canonical BE-signed encoder but requires
-- a mutable `Builder` (`<Mut>`).  There is no `runMut` scoping combinator,
-- so using it here would propagate `<Mut>` through `encodeRecord` and all
-- callers.  This pure-list mirror stays local to avoid that effect
-- propagation.

-- | Encode an nbytes-wide big-endian two's-complement signed integer as a
--   forward `List Int`.
beSintBytes : Int -> Int -> List Int
beSintBytes nbytes v =
  let unsigned = if v >= 0 then v else v + shiftLeft 1 (8 * nbytes)
  beUnsignedNBytes nbytes unsigned

-- Emit exactly n big-endian bytes of a non-negative integer.
-- Builds in REVERSE (prepend low byte, recurse), then reverses.
beUnsignedNBytes : Int -> Int -> List Int
beUnsignedNBytes nbytes v = reverse (beUnsignedNGo nbytes v)

beUnsignedNGo : Int -> Int -> List Int
beUnsignedNGo 0 _ = []
beUnsignedNGo n v = bitAnd v 255 :: beUnsignedNGo (n - 1) (v / 256)

-- ---------------------------------------------------------------------------
-- Serial-type selection
-- ---------------------------------------------------------------------------

-- | Compute the SQLite serial-type code for a Cell.
cellSerial : Cell -> Result String Int
cellSerial CNull       = Ok 0
cellSerial (CFloat _)  = Ok 7
cellSerial (CBlob a)   = Ok (2 * arrayLength a + 12)
cellSerial (CText s)   = Ok (2 * utf8ByteLength s + 13)
cellSerial (CInt 0)    = Ok 8
cellSerial (CInt 1)    = Ok 9
cellSerial (CInt n)    =
  if n >= -128 && n <= 127 then Ok 1
  else if n >= -32768 && n <= 32767 then Ok 2
  else if n >= -8388608 && n <= 8388607 then Ok 3
  else if n >= -2147483648 && n <= 2147483647 then Ok 4
  else Ok 6

-- ---------------------------------------------------------------------------
-- Body encoding (forward list)
-- ---------------------------------------------------------------------------

-- | Encode the body bytes for a Cell as a forward `List Int`.
cellBodyBytes : Cell -> List Int
cellBodyBytes CNull      = []
cellBodyBytes (CInt 0)   = []
cellBodyBytes (CInt 1)   = []
cellBodyBytes (CInt n) =
  if n >= -128 && n <= 127 then beSintBytes 1 n
  else if n >= -32768 && n <= 32767 then beSintBytes 2 n
  else if n >= -8388608 && n <= 8388607 then beSintBytes 3 n
  else if n >= -2147483648 && n <= 2147483647 then beSintBytes 4 n
  else beSintBytes 8 n
cellBodyBytes (CText s)  = toList (toUtf8 s)
cellBodyBytes (CBlob a)  = toList a
cellBodyBytes (CFloat f) = toList (floatToBytes64 f)

-- ---------------------------------------------------------------------------
-- Main encoder
-- ---------------------------------------------------------------------------

-- | Encode a list of Cell values into a SQLite on-disk record byte array.
--
-- Round-trip: `runByteParser parseRecord (encodeRecord cells) == Ok cells`
-- holds for all cell lists including CFloat.
export
encodeRecord : List Cell -> Result String (Array Int)
encodeRecord cells = do
  -- 1. Collect serial codes.
  serials <- collectSerials cells []

  -- 2. Encode serial varints as a forward list.
  let serialBytesList = foldRight (++) [] (map sqVarintBytes serials)
  let serialLen       = length serialBytesList

  -- 3. Header-len self-counting fixpoint.
  --    header_len = serialLen + varint_size(header_len)
  let h0 = serialLen + 1
  let hdrLen = if sqVarintSize h0 == 1 then h0 else serialLen + 2

  -- 4. Assemble: [hdrLen varint] ++ [serial varints] ++ [body bytes].
  let hdrBytes  = sqVarintBytes hdrLen
  let bodyBytes = foldRight (++) [] (map cellBodyBytes cells)
  Ok (arrayFromList (hdrBytes ++ serialBytesList ++ bodyBytes))

collectSerials : List Cell -> List Int -> Result String (List Int)
collectSerials [] acc = Ok (reverse acc)
collectSerials (c::rest) acc = do
  s <- cellSerial c
  collectSerials rest (s::acc)

-- ---------------------------------------------------------------------------
-- Doctest helpers
-- ---------------------------------------------------------------------------
--
-- `Cell` and `Array Int` have no `Debug` instance; doctest expressions that
-- return them directly cause `ppValue` to panic in the native `medaka test`
-- driver.  All doctests use helpers that return `String` (via `showCells`)
-- or `List Int` (via `encodeToList`), both of which have `Debug` instances.

-- | Encode cells and return the bytes as a `List Int` (has `Debug`).
encodeToList : List Cell -> Result String (List Int)
encodeToList cells =
  map toList (encodeRecord cells)

-- | Round-trip: encode → decode → render as a "|"-joined cell string.
--   Returns the `showCells` rendering of the decoded result (or the Err).
roundTripShow : List Cell -> String
roundTripShow cells =
  match encodeRecord cells
    Err e => "Err: " ++ e
    Ok bs => showCells (runByteParser parseRecord bs)

-- ---------------------------------------------------------------------------
-- Doctests
-- ---------------------------------------------------------------------------
--
-- All expressions return `String` or `Result String (List Int)` — both
-- have `Debug` instances.  (Returning `Cell`, `List Cell`, or `Array Int`
-- bare would cause `ppValue` to panic in the native driver.)

-- All-NULL record round-trips.
-- > roundTripShow [CNull, CNull, CNull]
-- "NULL|NULL|NULL"

-- Integer edge cases covering all serial codes used by the encoder:
--   CInt 0   → serial 8  (literal 0, no body)
--   CInt 1   → serial 9  (literal 1, no body)
--   CInt 127 → serial 1  (i8; fits in [-128,127])
--   CInt 128 → serial 2  (i16; 128 > 127)
--   CInt -1  → serial 1  (i8; -1 in [-128,127])
--   CInt 65535   → serial 3  (i24; 65535 > 32767)
--   CInt 1000000 → serial 4  (i32)
-- > roundTripShow [CInt 0, CInt 1, CInt 127, CInt 128, CInt (-1), CInt 65535, CInt 1000000]
-- "0|1|127|128|-1|65535|1000000"

-- Mixed text + int.
-- > roundTripShow [CText "Bob", CInt 25]
-- "Bob|25"

-- Blob round-trip (showCells renders blobs as "<blob>").
-- > roundTripShow [CBlob (arrayFromList [1, 2, 3, 255])]
-- "<blob>"

-- IPK pattern: NULL in position 0 (value lives in the rowid varint, not the record).
-- > roundTripShow [CNull, CText "Bob", CInt 25]
-- "NULL|Bob|25"

-- CFloat encodes as serial type 7 (8-byte big-endian IEEE 754) and round-trips.
-- > roundTripShow [CFloat 1.5]
-- "1.5"

-- ---------------------------------------------------------------------------
-- Real-DB byte verification
-- ---------------------------------------------------------------------------
--
-- The user-table row (id=NULL-IPK, name="Bo", age=25) encodes to:
--
--   CNull     → serial 0  (varint: 0x00)
--   CText "Bo" → serial 17 = 2*2+13  (varint: 0x11 = 17)
--   CInt 25   → serial 1  (i8, fits in [-128,127])  (varint: 0x01)
--
--   serial bytes = [0x00, 0x11, 0x01]  = [0, 17, 1]  (3 bytes)
--   header-len = 3 + 1 = 4  (1-byte varint: 0x04; h0=4 < 128)
--   header: [0x04, 0x00, 0x11, 0x01] = [4, 0, 17, 1]
--   body: 'B'=0x42=66  'o'=0x6f=111  25=0x19=25
--   body bytes: [66, 111, 25]
--
-- `encodeToList` converts the Array to a List for the doctest Debug requirement.
-- > encodeToList [CNull, CText "Bo", CInt 25]
-- Ok [4, 0, 17, 1, 66, 111, 25]
