-- | sqlite.lib.rowtype -- typed-result marshalling (the no-GADT Caqti model).
--
-- A `RowType a` describes how to decode a SQLite row (a `List Cell`, one cell
-- per column) into a typed Medaka value of type `a`.  Medaka lacks GADTs, so we
-- cannot write `data Col a = IntCol : Col Int | TextCol : Col String`.  The
-- Caqti-style workaround: a `RowType a` is a first-class value that *carries its
-- decoder as a closure*.  The phantom type parameter `a` exists purely for the
-- type checker at call sites -- it lets `scanTable db t userRow` return
-- `Result String (List User)` with no cast.
--
-- > FOOTGUN -- the no-GADT wall.  You must NEVER pattern-match a `RowType a`
-- > value to recover its element type `a`.  There is no `IntCol`/`TextCol`
-- > constructor to match on -- the only constructor is `RowType { width, decode }`
-- > and its fields say *nothing* about `a` at runtime (`width` is an Int and
-- > `decode` is an opaque closure).  The decoder closure *is* the type
-- > information.  If you need to dispatch on a column's runtime shape, match on
-- > `Cell` (which IS an ordinary ADT) inside a decoder -- never on `RowType`.
--
-- Width-driven consumption: each `RowType` knows how many columns it consumes
-- (`width`).  Products (`t2`/`t3`/`t4`) split the cell list by their children's
-- widths.  An arity or type mismatch yields `Err` -- there are no panics
-- (Medaka has no catchable exceptions).
--
-- NOTE: `tFloat` decodes a float column (serial type 7) via the `CFloat`
-- constructor added to `Cell` in recordfmt.mdk.  Use `tCustom` for affinity-
-- flexible reads (e.g. accepting both `CInt` and `CFloat` for a NUMERIC column).

import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat, cellToString}
import list.{take, drop}

-- | A row decoder: how wide a slice of columns it consumes, and the closure
--   that turns that slice into a typed value (or an error message).
public export data RowType a =
  | RowType { width : Int, decode : List Cell -> Result String a }

-- | The number of columns this RowType consumes.
export rtWidth : RowType a -> Int
rtWidth rt = rt.width

-- | Run a RowType's decoder against a cell slice.
export rtDecode : RowType a -> List Cell -> Result String a
rtDecode rt cells = rt.decode cells

-- | Build a RowType from an explicit width and decoder closure.
--   This is the only constructor most callers need.
export mkRowType : Int -> (List Cell -> Result String a) -> RowType a
mkRowType w d = RowType { width = w, decode = d }

-- ---------------------------------------------------------------------------
-- Primitive single-column decoders
-- ---------------------------------------------------------------------------

-- | Decode a single integer column.
export tInt : RowType Int
tInt = mkRowType 1 decodeInt

decodeInt : List Cell -> Result String Int
decodeInt ((CInt n)::[]) = Ok n
decodeInt (c::[]) = Err "tInt: expected integer column, got \{debug c}"
decodeInt _ = Err "tInt: expected exactly 1 column"

-- | Decode a single text column.
export tText : RowType String
tText = mkRowType 1 decodeText

decodeText : List Cell -> Result String String
decodeText ((CText s)::[]) = Ok s
decodeText (c::[]) = Err "tText: expected text column, got \{debug c}"
decodeText _ = Err "tText: expected exactly 1 column"

-- | Decode a single boolean column (SQLite stores booleans as 0/1 integers).
export tBool : RowType Bool
tBool = mkRowType 1 decodeBool

decodeBool : List Cell -> Result String Bool
decodeBool ((CInt n)::[]) =
  if n == 0 then
    Ok False
  else if n == 1 then
    Ok True
  else
    Err "tBool: expected 0 or 1, got \{n}"
decodeBool (c::[]) = Err "tBool: expected integer column, got \{debug c}"
decodeBool _ = Err "tBool: expected exactly 1 column"

-- | Decode a single blob column.
export tBlob : RowType (Array Int)
tBlob = mkRowType 1 decodeBlob

decodeBlob : List Cell -> Result String (Array Int)
decodeBlob ((CBlob b)::[]) = Ok b
decodeBlob (c::[]) = Err "tBlob: expected blob column, got \{debug c}"
decodeBlob _ = Err "tBlob: expected exactly 1 column"

-- | Decode a single float column.  COERCES integer cells to float, because
--   SQLite stores whole-number REAL values as integer serial types (so a REAL
--   column commonly yields `CInt`).  Non-numeric cells error.
export tFloat : RowType Float
tFloat = mkRowType 1 decodeFloat

decodeFloat : List Cell -> Result String Float
decodeFloat ((CFloat f)::[]) = Ok f
decodeFloat ((CInt n)::[]) = Ok (intToFloat n)
decodeFloat (c::[]) = Err "tFloat: expected numeric column, got \{debug c}"
decodeFloat _ = Err "tFloat: expected exactly 1 column"

-- | Wrap an inner decoder so that a NULL (across ALL its `width` columns)
--   decodes to `None`; otherwise the inner decoder runs and the result is
--   wrapped in `Some`.  For a single-column inner type this is the usual
--   "nullable column" case.
export tOption : RowType a -> RowType (Option a)
tOption inner = mkRowType (rtWidth inner) (optionDecoder inner)

optionDecoder : RowType a -> List Cell -> Result String (Option a)
optionDecoder inner cells =
  if cellCount cells != rtWidth inner then
    Err "tOption: expected \{intToString (rtWidth inner)} column(s), got \{intToString (cellCount cells)}"
  else if allNull cells then
    Ok None
  else
    map Some (rtDecode inner cells)

cellCount : List Cell -> Int
cellCount [] = 0
cellCount (_::r) = 1 + cellCount r

allNull : List Cell -> Bool
allNull [] = True
allNull (CNull::r) = allNull r
allNull (_::_) = False

-- ---------------------------------------------------------------------------
-- Product combinators
--
-- Nesting convention (PINNED): products are LEFT-TO-RIGHT and produce flat
-- tuples -- `t2 a b : RowType (a, b)`, `t3 a b c : RowType (a, b, c)`,
-- `t4 ... : RowType (a, b, c, d)`.  They are NOT built by nesting `t2`; each
-- arity is its own combinator producing a flat tuple of that arity.  To go
-- beyond 4, nest explicitly (e.g. `t2 (t3 ...) (t2 ...)`), which the type
-- system tracks faithfully via the phantom params.
-- ---------------------------------------------------------------------------

-- | Two columns (or column groups) side by side.
export t2 : RowType a -> RowType b -> RowType (a, b)
t2 ra rb = mkRowType (rtWidth ra + rtWidth rb) (decode2 (rtWidth ra) ra rb)

decode2 : Int -> RowType a -> RowType b -> List Cell -> Result String (a, b)
decode2 wa ra rb cells = do
  va <- rtDecode ra (take wa cells)
  vb <- rtDecode rb (drop wa cells)
  Ok (va, vb)

-- | Three columns (or column groups).
export t3 : RowType a -> RowType b -> RowType c -> RowType (a, b, c)
t3 ra rb rc =
  mkRowType
    (rtWidth ra + rtWidth rb + rtWidth rc)
    (decode3 (rtWidth ra) (rtWidth rb) ra rb rc)

decode3 : Int -> Int -> RowType a -> RowType b -> RowType c -> List Cell -> Result String (a, b, c)
decode3 wa wb ra rb rc cells = do
  va <- rtDecode ra (take wa cells)
  vb <- rtDecode rb (take wb (drop wa cells))
  vc <- rtDecode rc (drop (wa + wb) cells)
  Ok (va, vb, vc)

-- | Four columns (or column groups).
export t4 : RowType a -> RowType b -> RowType c -> RowType d -> RowType (a, b, c, d)
t4 ra rb rc rd =
  mkRowType
    (rtWidth ra + rtWidth rb + rtWidth rc + rtWidth rd)
    (decode4 (rtWidth ra) (rtWidth rb) (rtWidth rc) ra rb rc rd)

decode4 : Int -> Int -> Int -> RowType a -> RowType b -> RowType c -> RowType d -> List Cell -> Result String (a, b, c, d)
decode4 wa wb wc ra rb rc rd cells = do
  va <- rtDecode ra (take wa cells)
  vb <- rtDecode rb (take wb (drop wa cells))
  vc <- rtDecode rc (take wc (drop (wa + wb) cells))
  vd <- rtDecode rd (drop (wa + wb + wc) cells)
  Ok (va, vb, vc, vd)

-- ---------------------------------------------------------------------------
-- Escape hatch: map an existing decoder onto a user type
-- ---------------------------------------------------------------------------

-- | Post-process a `RowType b`'s result into a `RowType a` via a fallible map.
--   The width is inherited from the inner descriptor.  Use this to build a
--   record from a tuple decoder (e.g. `t3 tInt tText (tOption tInt)`).
export tCustom : (b -> Result String a) -> RowType b -> RowType a
tCustom f inner = mkRowType (rtWidth inner) (customDecoder f inner)

customDecoder : (b -> Result String a) -> RowType b -> List Cell -> Result String a
customDecoder f inner cells = flatMap f (rtDecode inner cells)

-- | Build a RowType directly from a width and a raw cell decoder, when none of
--   the combinators fit.  (`mkRowType` re-exported under the design's name.)
export tRaw : Int -> (List Cell -> Result String a) -> RowType a
tRaw = mkRowType
