-- | sqlite.lib.select — a typed ADT query model over the B-tree read path.
--
-- This module is a B-tree READER, not a SQL engine.  A `Select` value (an ADT)
-- DRIVES the existing table scanner (`sqlite/lib/query.mdk`): we compile its
-- `where_` predicate to a closure over the raw `List Cell` and filter the scan,
-- then `offset`/`limit`, then decode survivors via a `RowType a`.
--
-- Three public surfaces:
--   * Untyped core (`Literal`/`CmpOp`/`SqlExpr`/`Select`) — ships execution.
--   * Phantom `Expr a` smart-constructor layer — zero-cost type safety
--     (`eEq (eColInt "age") (eLitT "x")` is a `medaka check` ERROR).
--   * `render : Select -> Result String (String, List Literal)` — an
--     injection-safe SQL-string projection for the oracle/display (every literal
--     becomes a `?` placeholder with its value pushed to the ordered bind list).
--
-- Names are deliberately OFF the prelude (`eGt`/`eEq`/`eAnd`/...) so they never
-- collide with `Ord`/`Eq`/`Bool` methods (`gt`/`eq`/`and`/...).

import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat}
import lib.sqlite.{Db, scanTableRowsIpk, rowCellsWithIpk, columnIndex, columnNames, findTable, schemaSql}
import lib.btree.{Row}
import lib.rowtype.{RowType, rtDecode}
import list.{reverse, take, drop, sortBy}
import string.{join}

-- ---------------------------------------------------------------------------
-- Untyped core
-- ---------------------------------------------------------------------------

-- | A literal value that can appear in a query.  Mirrors `Cell` minus the
--   "decoded from a column" provenance.
public export data Literal
  = LInt Int
  | LText String
  | LFloat Float
  | LBlob (Array Int)
  | LNull

-- | A comparison operator.
public export data CmpOp = OpEq | OpNe | OpLt | OpLe | OpGt | OpGe

-- | An untyped boolean/value expression tree.  `ECol`/`ELit` are leaves;
--   `EBin` is a comparison; `EAnd`/`EOr`/`ENot` are logical; `EIsNull`/`ENotNull`
--   are the null tests.
public export data SqlExpr
  = ECol String
  | ELit Literal
  | EBin CmpOp SqlExpr SqlExpr
  | EAnd SqlExpr SqlExpr
  | EOr SqlExpr SqlExpr
  | ENot SqlExpr
  | EIsNull SqlExpr
  | ENotNull SqlExpr

-- | The join kind: `JInner` drops unmatched left rows (SQL INNER JOIN);
--   `JLeft` keeps every left row, null-padding the right side when no match is
--   found (SQL LEFT [OUTER] JOIN).
public export data JoinKind = JInner | JLeft

-- | A single JOIN clause: the joined table, its kind, and its ON predicate.
--   The ON expression references columns by qualified name (`table.column`) or
--   by an unambiguous bare column name; it is compiled over the COMBINED row
--   (all tables concatenated, `from`-table columns first, then each join's
--   columns in `joins` order).
public export data Join = Join { table : String, kind : JoinKind, on : SqlExpr }

-- | A whole SELECT: source table, INNER joins (applied in order), optional
--   WHERE, optional ORDER BY, optional limit/offset.
--   Projection is the `RowType` passed to `query`, NOT a field here (decision d2).
--
--   The COMBINED row (when `joins` is non-empty) lays out cells as: all of the
--   `from` table's columns, then each join table's columns in `joins` order.
--   The `RowType` passed to `query` decodes this wide row left-to-right.
public export data Select = Select
  { from    : String
  , joins   : List Join
  , where_  : Option SqlExpr
  , orderBy : List (String, Bool)
  , limit   : Option Int
  , offset  : Option Int
  }

-- ---------------------------------------------------------------------------
-- Phantom type-safe layer: Expr a
--
-- `Expr a` is a zero-cost wrapper around `SqlExpr`; the phantom `a` exists only
-- for the type checker.  Users NEVER construct `MkExpr` directly — the smart
-- constructors below are the entire public surface, and they alone decide the
-- phantom type.  This buys: a comparison forces both sides to the same `a`, a
-- column witness fixes `a`, and the logical ops force `Expr Bool`.
-- ---------------------------------------------------------------------------

public export data Expr a = MkExpr SqlExpr

-- | Recover the untyped expression (e.g. to put it in `where_`).
export
unExpr : Expr a -> SqlExpr
unExpr e = match e
  MkExpr x => x

-- | Wrap an untyped expression at an arbitrary phantom type (internal).
export
mkE : SqlExpr -> Expr a
mkE x = MkExpr x

-- Column references, each fixing the phantom witness type.
export
eColInt : String -> Expr Int
eColInt name = MkExpr (ECol name)

export
eColText : String -> Expr String
eColText name = MkExpr (ECol name)

export
eColFloat : String -> Expr Float
eColFloat name = MkExpr (ECol name)

-- | An untyped column reference (when you don't want a witness).
export
eCol : String -> Expr a
eCol name = MkExpr (ECol name)

-- Literals.
export
eLitI : Int -> Expr Int
eLitI n = MkExpr (ELit (LInt n))

export
eLitT : String -> Expr String
eLitT s = MkExpr (ELit (LText s))

export
eLitF : Float -> Expr Float
eLitF f = MkExpr (ELit (LFloat f))

-- Comparisons: both operands share the phantom `a`, result is `Expr Bool`.
export
eEq : Expr a -> Expr a -> Expr Bool
eEq l r = MkExpr (EBin OpEq (unExpr l) (unExpr r))

export
eNe : Expr a -> Expr a -> Expr Bool
eNe l r = MkExpr (EBin OpNe (unExpr l) (unExpr r))

export
eLt : Expr a -> Expr a -> Expr Bool
eLt l r = MkExpr (EBin OpLt (unExpr l) (unExpr r))

export
eLe : Expr a -> Expr a -> Expr Bool
eLe l r = MkExpr (EBin OpLe (unExpr l) (unExpr r))

export
eGt : Expr a -> Expr a -> Expr Bool
eGt l r = MkExpr (EBin OpGt (unExpr l) (unExpr r))

export
eGe : Expr a -> Expr a -> Expr Bool
eGe l r = MkExpr (EBin OpGe (unExpr l) (unExpr r))

-- Logical combinators: force `Expr Bool` operands and result.
export
eAnd : Expr Bool -> Expr Bool -> Expr Bool
eAnd l r = MkExpr (EAnd (unExpr l) (unExpr r))

export
eOr : Expr Bool -> Expr Bool -> Expr Bool
eOr l r = MkExpr (EOr (unExpr l) (unExpr r))

export
eNot : Expr Bool -> Expr Bool
eNot e = MkExpr (ENot (unExpr e))

-- Null tests over any column type.
export
eIsNull : Expr a -> Expr Bool
eIsNull e = MkExpr (EIsNull (unExpr e))

export
eNotNull : Expr a -> Expr Bool
eNotNull e = MkExpr (ENotNull (unExpr e))

-- ---------------------------------------------------------------------------
-- Select builders
-- ---------------------------------------------------------------------------

-- | A bare SELECT over a table: no WHERE, no ORDER BY, no limit/offset.
export
selectFrom : String -> Select
selectFrom tbl = Select { from = tbl, joins = [], where_ = None, orderBy = [], limit = None, offset = None }

-- | Append an INNER JOIN of `tbl` with the type-safe `on` predicate.  Joins are
--   applied in call order (each appends), so the combined row lays out the
--   `from` columns first, then each joined table's columns in this order.  The
--   phantom `Expr Bool` is stripped here, exactly like `withWhere`.
export
innerJoin : String -> Expr Bool -> Select -> Select
innerJoin tbl onExpr sel =
  { sel | joins = sel.joins ++ [Join { table = tbl, kind = JInner, on = unExpr onExpr }] }

-- | Append a LEFT [OUTER] JOIN of `tbl` with the type-safe `on` predicate.
--   Every row of the accumulated left side is kept: when no right row matches
--   `on`, the joined table's columns are null-padded instead of dropping the
--   row.  Decode a LEFT-joined table's columns via `tOption` (see
--   `lib.rowtype`) since they may be `CNull` when unmatched.
export
leftJoin : String -> Expr Bool -> Select -> Select
leftJoin tbl onExpr sel =
  { sel | joins = sel.joins ++ [Join { table = tbl, kind = JLeft, on = unExpr onExpr }] }

-- | Attach a typed `Expr Bool` predicate as the WHERE clause.  The phantom
--   wrapper is stripped here — this is the type-safe boundary at which an
--   `Expr Bool` becomes an untyped `SqlExpr`.
export
withWhere : Expr Bool -> Select -> Select
withWhere e sel = { sel | where_ = Some (unExpr e) }

export
withLimit : Int -> Select -> Select
withLimit n sel = { sel | limit = Some n }

export
withOffset : Int -> Select -> Select
withOffset n sel = { sel | offset = Some n }

-- | Order the results by `col`, ascending when `asc = True`, descending when
--   `asc = False`.  Sorting applies BEFORE offset/limit, matching SQL semantics.
--   Multi-column ORDER BY: each call APPENDS a key, so the first call is the
--   primary sort key, the second breaks ties on the first, etc. — matching
--   `ORDER BY a ASC, b DESC` when chained `withOrderBy "a" True |> withOrderBy "b" False`.
export
withOrderBy : String -> Bool -> Select -> Select
withOrderBy col asc sel = { sel | orderBy = sel.orderBy ++ [(col, asc)] }

-- ---------------------------------------------------------------------------
-- render : injection-safe SQL projection
-- ---------------------------------------------------------------------------

-- | Project a `Select` to a parameterized SQL string plus its ordered binds.
--   Every `ELit` emits a `?` and pushes its `Literal` to the bind list
--   (left-to-right); literal values are NEVER inlined into the SQL text.
--   Identifiers (table + column names) are charset-asserted (`[A-Za-z0-9_]`);
--   an illegal identifier yields `Err`.
export
render : Select -> Result String (String, List Literal)
render (Select { from = tbl, joins = js, where_ = w, orderBy = ob, limit = lm, offset = of_ }) =
  if not (validIdent tbl)
  then Err "render: invalid table name: \{tbl}"
  else do
    (joinSql, joinBinds) <- renderJoins js
    (whereSql, binds) <- renderWhere w
    ordSql <- renderOrderBy ob
    let limOff = renderLimitOffset lm of_
    let sql = "SELECT * FROM \{tbl}\{joinSql}\{whereSql}\{ordSql}\{limOffSql limOff}"
    Ok (sql, joinBinds ++ binds ++ limOffBinds limOff lm of_)

-- Render the JOIN clauses (in order), each " INNER JOIN <table> ON <expr>" or
-- " LEFT JOIN <table> ON <expr>" per its `kind`, accumulating their
-- ON-expression binds left-to-right.  Empty ⇒ no clause.
renderJoins : List Join -> Result String (String, List Literal)
renderJoins []                                       = Ok ("", [])
renderJoins (Join { table = t, kind = k, on = e } :: rest) =
  if not (validIdent t)
  then Err "render: invalid join table name: \{t}"
  else do
    (onSql, onBinds) <- renderExpr e
    (restSql, restBinds) <- renderJoins rest
    Ok (" \{joinKindSql k} \{t} ON \{onSql}\{restSql}", onBinds ++ restBinds)

joinKindSql : JoinKind -> String
joinKindSql JInner = "INNER JOIN"
joinKindSql JLeft  = "LEFT JOIN"

-- The limit/offset clause is rendered as text + its (ordered) binds.  We keep
-- the placeholders parameterized too (LIMIT ? / OFFSET ?) for uniformity.
-- `limOff` is just the text; binds are appended by the caller.
renderLimitOffset : Option Int -> Option Int -> String
renderLimitOffset lm of_ =
  let l = match lm
            Some _ => " LIMIT ?"
            None   => ""
  let o = match of_
            Some _ => " OFFSET ?"
            None   => ""
  "\{l}\{o}"

-- Render the ORDER BY clause (no bind params — column names are validated
-- identifiers, not parameters).  Returns `Err` on the first illegal column
-- name.  Empty key list ⇒ no clause at all.
renderOrderBy : List (String, Bool) -> Result String String
renderOrderBy [] = Ok ""
renderOrderBy keys = map (parts => " ORDER BY " ++ join ", " parts) (renderOrderByParts keys)

renderOrderByParts : List (String, Bool) -> Result String (List String)
renderOrderByParts [] = Ok []
renderOrderByParts ((col, asc) :: rest) =
  if not (validQualIdent col)
  then Err "render: invalid ORDER BY column: \{col}"
  else do
    let dir = if asc then "ASC" else "DESC"
    restParts <- renderOrderByParts rest
    Ok (("\{col} \{dir}") :: restParts)

limOffSql : String -> String
limOffSql s = s

limOffBinds : String -> Option Int -> Option Int -> List Literal
limOffBinds _ lm of_ =
  let lb = match lm
             Some n => [LInt n]
             None   => []
  let ob = match of_
             Some n => [LInt n]
             None   => []
  lb ++ ob

-- Render the WHERE clause (with leading " WHERE ") and collect its binds.
renderWhere : Option SqlExpr -> Result String (String, List Literal)
renderWhere None = Ok ("", [])
renderWhere (Some e) =
  map ((sql, binds) => (" WHERE \{sql}", binds)) (renderExpr e)

-- Render an expression to (sql, binds).  Binds accumulate left-to-right.
renderExpr : SqlExpr -> Result String (String, List Literal)
renderExpr (ECol name) =
  if validQualIdent name then
    Ok (name, [])
  else
    Err "render: invalid column name: \{name}"
renderExpr (ELit lit) = Ok ("?", [lit])
renderExpr (EBin op l r) = renderBinary (cmpSql op) l r
renderExpr (EAnd l r) = renderBinary "AND" l r
renderExpr (EOr l r) = renderBinary "OR" l r
renderExpr (ENot inner) =
  map ((sql, binds) => ("(NOT \{sql})", binds)) (renderExpr inner)
renderExpr (EIsNull inner) =
  map ((sql, binds) => ("(\{sql} IS NULL)", binds)) (renderExpr inner)
renderExpr (ENotNull inner) =
  map ((sql, binds) => ("(\{sql} IS NOT NULL)", binds)) (renderExpr inner)

renderBinary : String -> SqlExpr -> SqlExpr -> Result String (String, List Literal)
renderBinary opSql l r = do
  (lsql, lbinds) <- renderExpr l
  (rsql, rbinds) <- renderExpr r
  Ok ("(\{lsql} \{opSql} \{rsql})", lbinds ++ rbinds)

cmpSql : CmpOp -> String
cmpSql OpEq = "="
cmpSql OpNe = "<>"
cmpSql OpLt = "<"
cmpSql OpLe = "<="
cmpSql OpGt = ">"
cmpSql OpGe = ">="

-- | A valid SQL identifier for our purposes: non-empty, all chars in
--   `[A-Za-z0-9_]`.  (Quoting/escaping is out of scope; we reject instead.)
validIdent : String -> Bool
validIdent s =
  let chars = stringToChars s
  if arrayLength chars == 0 then False else validIdentGo chars 0 (arrayLength chars)

validIdentGo : Array Char -> Int -> Int -> Bool
validIdentGo chars i n =
  if i >= n then True
  else if identChar (charCode (chars.[i]))
       then validIdentGo chars (i + 1) n
       else False

identChar : Int -> Bool
identChar c =
  (c >= 48 && c <= 57)        -- 0-9
  || (c >= 65 && c <= 90)     -- A-Z
  || (c >= 97 && c <= 122)    -- a-z
  || c == 95                  -- _

-- | A valid (possibly qualified) identifier for the ON/render path: either a
--   bare `validIdent`, or `table.column` with EXACTLY one `.` and each side a
--   `validIdent`.  This does NOT loosen `validIdent` itself (still used for
--   table names).
validQualIdent : String -> Bool
validQualIdent s =
  let chars = stringToChars s
  match countDots chars 0 (arrayLength chars) 0
    0 => validIdent s
    1 => match splitOnDot s
           (a, b) => validIdent a && validIdent b
    _ => False

countDots : Array Char -> Int -> Int -> Int -> Int
countDots chars i n acc =
  if i >= n then acc
  else countDots chars (i + 1) n (if charCode (chars.[i]) == 46 then acc + 1 else acc)

-- Split on the first '.' (caller guarantees exactly one).  Returns (before, after).
splitOnDot : String -> (String, String)
splitOnDot s =
  let chars = stringToChars s
  let n = arrayLength chars
  let di = dotIndex chars 0 n
  (stringSlice 0 di s, stringSlice (di + 1) n s)

dotIndex : Array Char -> Int -> Int -> Int
dotIndex chars i n =
  if i >= n then n
  else if charCode (chars.[i]) == 46 then i
  else dotIndex chars (i + 1) n

-- ---------------------------------------------------------------------------
-- compilePred : SqlExpr -> (List Cell -> Bool)
--
-- Compile a predicate to a closure over the RAW cell list (so we can filter on
-- columns the RowType doesn't project).  SQL three-valued logic is collapsed to
-- two-valued at the WHERE boundary: any comparison touching a NULL is false-ish,
-- matching `sqlite3`'s `WHERE` (a row is kept only when the predicate is TRUE).
-- ---------------------------------------------------------------------------

-- | Compile `expr` against a column-name→index resolver into a row predicate.
--   `Err` on an unknown column name.
export
compilePred : (String -> Option Int) -> SqlExpr -> Result String (List Cell -> Bool)
compilePred lookup (ECol name) = match lookup name
  None => Err "compilePred: unknown column: \{name}"
  Some i => Ok (cells => cellTruthy (nthCell cells i))
compilePred lookup (ELit lit) = Ok (_ => litTruthy lit)
compilePred lookup (EBin op l r) = compileCmp lookup op l r
compilePred lookup (EAnd l r) = do
  pl <- compilePred lookup l
  pr <- compilePred lookup r
  Ok (cells => pl cells && pr cells)
compilePred lookup (EOr l r) = do
  pl <- compilePred lookup l
  pr <- compilePred lookup r
  Ok (cells => pl cells || pr cells)
compilePred lookup (ENot inner) = do
  p <- compilePred lookup inner
  Ok (cells => not (p cells))
compilePred lookup (EIsNull inner) = do
  g <- compileOperand lookup inner
  Ok (cells => cellIsNull (g cells))
compilePred lookup (ENotNull inner) = do
  g <- compileOperand lookup inner
  Ok (cells => not (cellIsNull (g cells)))

-- Compile a comparison.  Both operands resolve to a `List Cell -> Cell`
-- accessor; the result row is kept only when the comparison is definitively
-- TRUE (any NULL operand ⇒ False, matching SQL WHERE semantics).
compileCmp : (String -> Option Int) -> CmpOp -> SqlExpr -> SqlExpr -> Result String (List Cell -> Bool)
compileCmp lookup op l r = do
  gl <- compileOperand lookup l
  gr <- compileOperand lookup r
  Ok (cells => cmpCells op (gl cells) (gr cells))

-- An operand is either a column (resolved to an index accessor) or a literal
-- (a constant cell).  Returns a `List Cell -> Cell` accessor.
compileOperand : (String -> Option Int) -> SqlExpr -> Result String (List Cell -> Cell)
compileOperand lookup (ECol name) = match lookup name
  None => Err "compilePred: unknown column: \{name}"
  Some i => Ok (cells => nthCell cells i)
compileOperand lookup (ELit lit) = Ok (_ => litToCell lit)
compileOperand lookup _ = Err "compilePred: operand must be a column or literal"

-- ---------------------------------------------------------------------------
-- Cell / comparison helpers (used by compilePred)
-- ---------------------------------------------------------------------------

nthCell : List Cell -> Int -> Cell
nthCell []        _ = CNull
nthCell (c :: rest) i = if i <= 0 then c else nthCell rest (i - 1)

cellIsNull : Cell -> Bool
cellIsNull CNull = True
cellIsNull _     = False

-- A bare column/literal in a boolean position: SQLite treats nonzero numeric as
-- true, NULL/zero/empty as false-ish.
cellTruthy : Cell -> Bool
cellTruthy CNull      = False
cellTruthy (CInt n)   = n != 0
cellTruthy (CFloat f) = f != 0.0
cellTruthy (CText s)  = stringLength s > 0
cellTruthy (CBlob _)  = True

litTruthy : Literal -> Bool
litTruthy LNull      = False
litTruthy (LInt n)   = n != 0
litTruthy (LFloat f) = f != 0.0
litTruthy (LText s)  = stringLength s > 0
litTruthy (LBlob _)  = True

litToCell : Literal -> Cell
litToCell (LInt n)   = CInt n
litToCell (LText s)  = CText s
litToCell (LFloat f) = CFloat f
litToCell (LBlob b)  = CBlob b
litToCell LNull      = CNull

-- Compare two cells under `op`.  Any NULL operand ⇒ False (SQL WHERE).
-- Numeric cells (CInt/CFloat) compare numerically across the int/float split.
cmpCells : CmpOp -> Cell -> Cell -> Bool
cmpCells op a b =
  if cellIsNull a || cellIsNull b
  then False
  else match cmpOrder a b
    None   => False                 -- incomparable shapes ⇒ not matched
    Some o => applyCmp op o

-- A three-way ordering of two non-null cells, or None if the shapes are not comparable.
cmpOrder : Cell -> Cell -> Option Ordering
cmpOrder a b = match (a, b)
  (CInt x, CInt y)     => Some (compare x y)
  (CFloat x, CFloat y) => Some (compare x y)
  (CInt x, CFloat y)   => Some (compare (intToFloat x) y)
  (CFloat x, CInt y)   => Some (compare x (intToFloat y))
  (CText x, CText y)   => Some (compare x y)
  (CBlob x, CBlob y)   => Some (compare (arrayLength x) (arrayLength y))
  _                    => None

applyCmp : CmpOp -> Ordering -> Bool
applyCmp op o = match (op, o)
  (OpEq, Eq) => True
  (OpNe, Eq) => False
  (OpNe, _)  => True
  (OpLt, Lt) => True
  (OpLe, Gt) => False
  (OpLe, _)  => True
  (OpGt, Gt) => True
  (OpGe, Lt) => False
  (OpGe, _)  => True
  _          => False

-- ---------------------------------------------------------------------------
-- query : run a Select against a Db, decoding survivors via a RowType
-- ---------------------------------------------------------------------------

-- | Execute a `Select`:  resolve `where_` to a cell predicate over the table's
--   column-index map, scan the table (rowid ascending), filter on cells, sort by
--   ORDER BY (if specified), drop `offset`, take `limit`, and decode each survivor
--   via `rt`.  A decode error on any survivor aborts the whole query (fail-fast).
--   SQL semantics: ORDER BY is applied BEFORE LIMIT/OFFSET.
export
query : Db -> Select -> RowType a -> Result String (List a)
query db (Select { from = tbl, joins = js, where_ = w, orderBy = ob, limit = lm, offset = of_ }) rt =
  match js
    [] => do
      -- Single-table path: materialize IPK-substituted cells and run the shared
      -- pipeline.  Byte-identical to the pre-join behaviour (joins = []).
      entry <- findTable db tbl
      let lookup = mkLookup (schemaSql entry)
      (pkIdx, rows) <- scanTableRowsIpk db tbl
      let rowsCells = map (rowCellsWithIpk pkIdx) rows
      runOverCells lookup w ob lm of_ rt rowsCells
    _  => do
      -- Join path: gather every table (from :: joins) as materialized cell rows
      -- with its base offset, build a combined lookup, nested-loop join on each
      -- ON predicate, then run the same shared pipeline over the wide rows.
      infos <- gatherJoinInfos db (tbl :: map joinTable js) 0 []
      let lookup = mkJoinLookup (map infoLookup infos)
      joined <- runJoins lookup infos js
      runOverCells lookup w ob lm of_ rt joined

joinTable : Join -> String
joinTable (Join { table = t }) = t

joinOn : Join -> SqlExpr
joinOn (Join { on = e }) = e

joinKind : Join -> JoinKind
joinKind (Join { kind = k }) = k

-- Shared post-scan pipeline over already-materialized cell rows: compile WHERE,
-- filter, sort by ORDER BY, offset/limit, decode.
runOverCells : (String -> Option Int) -> Option SqlExpr -> List (String, Bool) -> Option Int -> Option Int -> RowType a -> List (List Cell) -> Result String (List a)
runOverCells lookup w ob lm of_ rt rowsCells = do
  pred <- compileWhere lookup w
  let kept = filter pred rowsCells
  let sorted = sortCells lookup ob kept
  let sliced = applyOffsetLimit of_ lm sorted
  decodeCells rt sliced []

-- Resolve column names against a CREATE TABLE statement (via columnIndex).
mkLookup : String -> (String -> Option Int)
mkLookup createSql = (name => columnIndex createSql name)

compileWhere : (String -> Option Int) -> Option SqlExpr -> Result String (List Cell -> Bool)
compileWhere _      None     = Ok (_ => True)
compileWhere lookup (Some e) = compilePred lookup e

-- ---------------------------------------------------------------------------
-- Join execution: gather tables, combined lookup, nested-loop join
-- ---------------------------------------------------------------------------

-- Per-table join info: (name, createSql, materialized cell rows, base offset,
-- column width).  The base offset is the number of columns in all PRECEDING
-- tables — so a column at index `i` in this table sits at `offset + i` in the
-- combined row.  `width` is derived from the schema's column count (NOT
-- `length (head rows)`), so it's correct even when the table has zero rows —
-- needed to null-pad a LEFT JOIN's unmatched right side.
gatherJoinInfos : Db -> List String -> Int -> List (String, String, List (List Cell), Int, Int) -> Result String (List (String, String, List (List Cell), Int, Int))
gatherJoinInfos _  []           _   acc = Ok (reverse acc)
gatherJoinInfos db (name :: rest) off acc = do
  entry <- findTable db name
  (pkIdx, rows) <- scanTableRowsIpk db name
  cols <- columnNames db name
  let width = length cols
  let cellsRows = map (rowCellsWithIpk pkIdx) rows
  gatherJoinInfos db rest (off + width) ((name, schemaSql entry, cellsRows, off, width) :: acc)

-- Project a full info tuple to the (name, createSql, offset) triple the lookup needs.
infoLookup : (String, String, List (List Cell), Int, Int) -> (String, String, Int)
infoLookup (name, sql, _, off, _) = (name, sql, off)

infoCells : (String, String, List (List Cell), Int, Int) -> List (List Cell)
infoCells (_, _, cells, _, _) = cells

infoWidth : (String, String, List (List Cell), Int, Int) -> Int
infoWidth (_, _, _, _, w) = w

-- Build the combined column resolver over the ordered table infos.  A qualified
-- `table.column` resolves within that table (offset + its column index); a bare
-- `column` searches tables in `from :: joins` order, first match wins.
mkJoinLookup : List (String, String, Int) -> (String -> Option Int)
mkJoinLookup infos = (name =>
  match countDots (stringToChars name) 0 (stringLength name) 0
    1 => match splitOnDot name
           (tbl, col) => lookupQualified infos tbl col
    _ => lookupBare infos name)

lookupQualified : List (String, String, Int) -> String -> String -> Option Int
lookupQualified []                          _   _   = None
lookupQualified ((name, sql, off) :: rest) tbl col =
  if name == tbl
  then map (i => off + i) (columnIndex sql col)
  else lookupQualified rest tbl col

lookupBare : List (String, String, Int) -> String -> Option Int
lookupBare []                          _    = None
lookupBare ((_, sql, off) :: rest) col =
  match columnIndex sql col
    Some i => Some (off + i)
    None   => lookupBare rest col

-- Nested-loop the tables left-to-right: start with the `from` table's rows,
-- then for each join apply its ON predicate (compiled over the COMBINED lookup)
-- as a cross-product filter (INNER) or cross-product-with-null-pad (LEFT) with
-- the next table's rows.  The `infos` head is the `from` table; the tail pairs
-- 1:1 with `joins`.
runJoins : (String -> Option Int) -> List (String, String, List (List Cell), Int, Int) -> List Join -> Result String (List (List Cell))
runJoins _      []                  _  = Ok []
runJoins lookup (headInfo :: tailInfos) js =
  nestLoop lookup (infoCells headInfo) (zipJoins js tailInfos)

-- Pair each join with its table's cells + width (parallel lists; over-length is dropped).
zipJoins : List Join -> List (String, String, List (List Cell), Int, Int) -> List (Join, List (List Cell), Int)
zipJoins []          _                 = []
zipJoins _           []                = []
zipJoins (j :: js)   (info :: infos)   = (j, infoCells info, infoWidth info) :: zipJoins js infos

nestLoop : (String -> Option Int) -> List (List Cell) -> List (Join, List (List Cell), Int) -> Result String (List (List Cell))
nestLoop _      left []                        = Ok left
nestLoop lookup left ((j, right, w) :: rest)   = do
  onPred <- compilePred lookup (joinOn j)
  nestLoop lookup (crossFilter (joinKind j) w onPred left right) rest

-- For each left row, for each right row, keep `left ++ right` iff `onPred` holds
-- on the combined cells.  Preserves left-major, right-minor order.  For a
-- `JLeft` join, a left row with ZERO matches still emits one row, null-padded
-- with `w` `CNull` cells on the right (SQL LEFT JOIN semantics); `JInner`
-- unmatched left rows simply vanish, unchanged from before.
crossFilter : JoinKind -> Int -> (List Cell -> Bool) -> List (List Cell) -> List (List Cell) -> List (List Cell)
crossFilter _    _ _      []           _      = []
crossFilter kind w onPred (l :: lefts) rights = crossOne kind w onPred l rights ++ crossFilter kind w onPred lefts rights

crossOne : JoinKind -> Int -> (List Cell -> Bool) -> List Cell -> List (List Cell) -> List (List Cell)
crossOne kind w onPred l rights =
  let matches = crossOneMatches onPred l rights
  match (kind, matches)
    (JLeft, []) => [l ++ nullPad w]
    _           => matches

crossOneMatches : (List Cell -> Bool) -> List Cell -> List (List Cell) -> List (List Cell)
crossOneMatches _      _ []             = []
crossOneMatches onPred l (r :: rights) =
  let combined = l ++ r
  if onPred combined
  then combined :: crossOneMatches onPred l rights
  else crossOneMatches onPred l rights

-- `n` `CNull` cells, used to pad an unmatched LEFT JOIN right side.
nullPad : Int -> List Cell
nullPad n = if n <= 0 then [] else CNull :: nullPad (n - 1)

-- Sort cell rows by the ORDER BY key list (if any).  Each key's column name is
-- resolved to a combined-row index via `lookup`; an unknown column DROPS just
-- that key (single-column "unknown ⇒ unsorted" leniency) and the rest apply.
-- Empty resolved list leaves rows unchanged.  Comparison folds left-to-right;
-- the first key that isn't `Eq` decides, flipping operand order when `asc = False`.
-- SQLite value ordering: NULL < Int/Float (numeric) < Text < Blob.
sortCells : (String -> Option Int) -> List (String, Bool) -> List (List Cell) -> List (List Cell)
sortCells lookup keys rowsCells =
  let resolved = resolveOrderKeys lookup keys
  match resolved
    [] => rowsCells
    _  => sortBy (a b => compareByKeys resolved a b) rowsCells

resolveOrderKeys : (String -> Option Int) -> List (String, Bool) -> List (Int, Bool)
resolveOrderKeys _      []                = []
resolveOrderKeys lookup ((col, asc) :: rest) =
  match lookup col
    None     => resolveOrderKeys lookup rest
    Some idx => (idx, asc) :: resolveOrderKeys lookup rest

compareByKeys : List (Int, Bool) -> List Cell -> List Cell -> Ordering
compareByKeys []                   _ _ = Eq
compareByKeys ((idx, asc) :: rest) a b =
  let o = if asc
          then cellOrder (nthCell a idx) (nthCell b idx)
          else cellOrder (nthCell b idx) (nthCell a idx)
  match o
    Eq => compareByKeys rest a b
    _  => o

-- | Three-way ordering of two Cell values following SQLite's type ordering:
--   NULL < Int/Float (numeric, interleaved) < Text (lexicographic) < Blob.
--   Used by sortRows for ORDER BY.
cellOrder : Cell -> Cell -> Ordering
cellOrder CNull      CNull      = Eq
cellOrder CNull      _          = Lt
cellOrder _          CNull      = Gt
cellOrder (CInt x)   (CInt y)   = compare x y
cellOrder (CFloat x) (CFloat y) = compare x y
cellOrder (CInt x)   (CFloat y) = compare (intToFloat x) y
cellOrder (CFloat x) (CInt y)   = compare x (intToFloat y)
cellOrder (CText x)  (CText y)  = compare x y
cellOrder (CBlob x)  (CBlob y)  = compare (arrayLength x) (arrayLength y)
cellOrder a          b          = compare (cellTypeRank a) (cellTypeRank b)

-- Type affinity rank: numeric=1, text=2, blob=3.  Used by cellOrder's catch-all
-- for cross-type comparisons (e.g. Int vs Text, Float vs Blob, Text vs Blob).
-- NULL (rank 0) is already handled explicitly above.
cellTypeRank : Cell -> Int
cellTypeRank CNull      = 0
cellTypeRank (CInt _)   = 1
cellTypeRank (CFloat _) = 1
cellTypeRank (CText _)  = 2
cellTypeRank (CBlob _)  = 3

-- Drop `offset` rows then keep at most `limit`.
applyOffsetLimit : Option Int -> Option Int -> List (List Cell) -> List (List Cell)
applyOffsetLimit of_ lm rows =
  let afterOffset = match of_
                      Some n => drop n rows
                      None   => rows
  match lm
    Some n => take n afterOffset
    None   => afterOffset

decodeCells : RowType a -> List (List Cell) -> List a -> Result String (List a)
decodeCells _  []             acc = Ok (reverse acc)
decodeCells rt (cells :: rest) acc = do
  v <- rtDecode rt cells
  decodeCells rt rest (v :: acc)

-- ---------------------------------------------------------------------------
-- Render doctests (the injection-safety regression backbone — no DB).
--
-- `renderShow` projects `render`'s `(sql, binds)` result to a plain String so
-- the doctest compares against an exact, Debug-independent string.  Every
-- literal MUST appear as a `?` in the SQL and as a bind on the right of `##`.
-- ---------------------------------------------------------------------------

-- | A simple WHERE with one comparison: the literal becomes `?` + one bind.
--
-- > renderShow (render (withWhere (eGt (eColInt "age") (eLitI 18)) (selectFrom "users")))
-- "SELECT * FROM users WHERE (age > ?) ## [LInt 18]"
--
-- Nested AND with a NOT NULL test, plus LIMIT/OFFSET — binds are ordered
-- left-to-right, LIMIT then OFFSET appended last.
--
-- > renderShow (render andLimitSel)
-- "SELECT * FROM users WHERE ((age > ?) AND (email IS NOT NULL)) LIMIT ? OFFSET ? ## [LInt 18, LInt 10, LInt 5]"
--
-- An OR of two comparisons plus an IS NULL node.
--
-- > renderShow (render orNullSel)
-- "SELECT * FROM t WHERE (((a = ?) OR (b < ?)) AND (c IS NULL)) ## [LText hi, LInt 3]"
--
-- A bare select (no where/limit/offset) has empty binds.
--
-- > renderShow (render (selectFrom "notes"))
-- "SELECT * FROM notes ## []"
--
-- An invalid identifier is rejected (never inlined).
--
-- > renderShow (render (selectFrom "bad name"))
-- "ERR render: invalid table name: bad name"
--
-- ORDER BY ASC: clause appears after WHERE, before LIMIT/OFFSET.
--
-- > renderShow (render (withOrderBy "age" True (selectFrom "users")))
-- "SELECT * FROM users ORDER BY age ASC ## []"
--
-- ORDER BY DESC combined with WHERE: ORDER BY follows WHERE.
--
-- > renderShow (render (withOrderBy "age" False (withWhere (eGt (eColInt "age") (eLitI 0)) (selectFrom "users"))))
-- "SELECT * FROM users WHERE (age > ?) ORDER BY age DESC ## [LInt 0]"
--
-- ORDER BY before LIMIT (proves clause ordering: WHERE ORDER LIMIT OFFSET).
--
-- > renderShow (render (withOrderBy "age" True (withLimit 5 (selectFrom "users"))))
-- "SELECT * FROM users ORDER BY age ASC LIMIT ? ## [LInt 5]"
--
-- Multi-column ORDER BY: each `withOrderBy` call appends a key, so chaining
-- `withOrderBy "age" True` then `withOrderBy "name" False` renders "age ASC,
-- name DESC" — primary key first, comma-separated.
--
-- > renderShow (render (withOrderBy "name" False (withOrderBy "age" True (selectFrom "users"))))
-- "SELECT * FROM users ORDER BY age ASC, name DESC ## []"
--
-- A 2-table INNER JOIN renders the join clause (with a qualified-column ON)
-- before WHERE; ON binds precede WHERE binds.
--
-- > renderShow (render (withWhere (eGt (eColInt "orders.amount") (eLitI 100)) (innerJoin "orders" (eEq (eColInt "users.id") (eColInt "orders.uid")) (selectFrom "users"))))
-- "SELECT * FROM users INNER JOIN orders ON (users.id = orders.uid) WHERE (orders.amount > ?) ## [LInt 100]"
--
-- A 3-table chained INNER JOIN renders both join clauses in order, then ORDER BY.
--
-- > renderShow (render (withOrderBy "tc.cid" True (innerJoin "tc" (eEq (eColInt "tb.bid") (eColInt "tc.bref")) (innerJoin "tb" (eEq (eColInt "ta.aid") (eColInt "tb.aref")) (selectFrom "ta")))))
-- "SELECT * FROM ta INNER JOIN tb ON (ta.aid = tb.aref) INNER JOIN tc ON (tb.bid = tc.bref) ORDER BY tc.cid ASC ## []"
export
renderShow : Result String (String, List Literal) -> String
renderShow (Err e) = "ERR \{e}"
renderShow (Ok (sql, binds)) = "\{sql} ## \{showBinds binds}"

andLimitSel : Select
andLimitSel =
  withOffset 5 (withLimit 10
    (withWhere (eAnd (eGt (eColInt "age") (eLitI 18)) (eNotNull (eColInt "email")))
      (selectFrom "users")))

orNullSel : Select
orNullSel =
  withWhere
    (eAnd (eOr (eEq (eColText "a") (eLitT "hi")) (eLt (eColInt "b") (eLitI 3)))
          (eIsNull (eColInt "c")))
    (selectFrom "t")

-- Render a bind list as `[LInt 18, LInt 10]` (Debug-independent).
showBinds : List Literal -> String
showBinds binds = "[\{showBindsGo binds True}]"

showBindsGo : List Literal -> Bool -> String
showBindsGo []           _     = ""
showBindsGo (x :: rest)  first =
  let sep = if first then "" else ", "
  "\{sep}\{showLit x}\{showBindsGo rest False}"

showLit : Literal -> String
showLit (LInt n)   = "LInt \{n}"
showLit (LText s)  = "LText \{s}"
showLit (LFloat f) = "LFloat \{f}"
showLit (LBlob _)  = "LBlob"
showLit LNull      = "LNull"
