-- | sqlite.lib.sqlite — the read-path entry points.
--
-- `fromBytes` is the PURE core: it takes a whole-file byte image and produces a
-- `Db` (the parsed header + the raw bytes).  `openDb` is the thin native
-- wrapper that slurps the file via `readFileBytes` and calls `fromBytes`.
--
-- Schema discovery: page 1 holds the `sqlite_master` table B-tree.  Its rows
-- have columns (type, name, tbl_name, rootpage, sql).  We scan them to find a
-- user table's rootpage, then full-table-scan that page's rows.
--
-- Multi-page B-trees (interior root page 0x05 pointing to leaf children 0x0D)
-- are supported via `scanTablePage` in btree.mdk.  Overflow pages remain out
-- of scope (phase 2).

import byteparser.lib.byteparser.{runByteParser}
import lib.header.{
  DbHeader,
  parseHeader,
  headerPageSize,
  headerReadVersion,
  headerReserved,
}
import lib.btree.{
  Row,
  rowRowid,
  rowCells,
  decodeLeafPage,
  scanTablePage,
}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob, CFloat, cellToString}
import list.{reverse}

-- | An open database: the parsed header plus the whole-file bytes.
public export data Db = Db DbHeader (Array Int)

export
dbHeader : Db -> DbHeader
dbHeader (Db h _) = h

export
dbBytes : Db -> Array Int
dbBytes (Db _ b) = b

-- | A schema-table entry (one row of sqlite_master).
public export data SchemaEntry = SchemaEntry
  { etype    : String   -- "table", "index", ...
  , ename    : String   -- object name
  , tblName  : String   -- the table it belongs to
  , rootPage : Int      -- 1-indexed B-tree root page
  , sql      : String   -- the original CREATE statement
  }

export
schemaName : SchemaEntry -> String
schemaName e = e.ename

export
schemaType : SchemaEntry -> String
schemaType e = e.etype

export
schemaRootPage : SchemaEntry -> Int
schemaRootPage e = e.rootPage

export
schemaSql : SchemaEntry -> String
schemaSql e = e.sql

-- | Parse a whole-file byte image into a `Db`.  PURE — no IO.
export
fromBytes : Array Int -> Result String Db
fromBytes bytes = match runByteParser parseHeader bytes
  Err e => Err "header: \{e}"
  Ok h =>
    if headerReadVersion h == 2
    then Err "WAL-mode databases are not supported (read version 2)"
    else Ok (Db h bytes)

-- | Open a database file: read its bytes, then parse.  Carries <FileRead>.
export
openDb : String -> <FileRead> Result String Db
openDb path = match readFileBytes path
  Err e => Err "readFileBytes: \{e}"
  Ok bytes => fromBytes bytes

-- The absolute byte offset of the start of page N (1-indexed).
pageBaseOf : Db -> Int -> Int
pageBaseOf db n = (n - 1) * headerPageSize (dbHeader db)

-- The B-tree header offset within a page: 100 for page 1, else the page base.
hdrOffsetOf : Db -> Int -> Int
hdrOffsetOf db n =
  let base = pageBaseOf db n
  if n == 1 then base + 100 else base

-- | Read the full schema (all rows of sqlite_master on page 1).
export
readSchema : Db -> Result String (List SchemaEntry)
readSchema db =
  let bytes = dbBytes db
  match decodeLeafPage bytes (pageBaseOf db 1) (hdrOffsetOf db 1)
    Err e => Err "sqlite_master: \{e}"
    Ok rows => mapResult schemaOfRow rows

-- Convert one sqlite_master row into a SchemaEntry.
schemaOfRow : Row -> Result String SchemaEntry
schemaOfRow row = match rowCells row
  [tc, nc, tnc, rpc, sqlc] =>
    Ok (SchemaEntry
      { etype = cellText tc
      , ename = cellText nc
      , tblName = cellText tnc
      , rootPage = cellInt rpc
      , sql = cellText sqlc
      })
  _ => Err "sqlite_master row: expected 5 columns"

cellText : Cell -> String
cellText (CText s) = s
cellText CNull     = ""
cellText other     = cellToString other

cellInt : Cell -> Int
cellInt (CInt n) = n
cellInt _        = 0

-- | Find a user table by name in the schema.
export
findTable : Db -> String -> Result String SchemaEntry
findTable db name = match readSchema db
  Err e => Err e
  Ok entries => findTableGo name entries

findTableGo : String -> List SchemaEntry -> Result String SchemaEntry
findTableGo name []         = Err "table not found: \{name}"
findTableGo name (e::rest)  =
    if e.etype == "table" && e.ename == name
    then Ok e
    else findTableGo name rest

-- | Scan all rows of a table B-tree, handling both single-leaf and multi-page
--   (interior + leaf) B-trees recursively.
--
-- Walks table-interior pages (0x05) recursively — left-children in cell order
-- then the right-most child — and table-leaf pages (0x0D) directly, returning
-- all rows in rowid order across all pages.
export
scanTableRows : Db -> String -> Result String (List Row)
scanTableRows db name = match findTable db name
  Err e => Err e
  Ok entry =>
    let bytes = dbBytes db
    let ps = headerPageSize (dbHeader db)
    let n = entry.rootPage
    let hdrOff = hdrOffsetOf db n
    scanTablePage bytes ps n hdrOff

-- | Like `scanTableRows` but also returns the INTEGER PRIMARY KEY column index
--   (if any) parsed from the schema's CREATE TABLE SQL.  Both the dump path and
--   the typed query path should use this so the IPK substitution is shared.
export
scanTableRowsIpk : Db -> String -> Result String (Option Int, List Row)
scanTableRowsIpk db name = match findTable db name
  Err e => Err e
  Ok entry =>
    let bytes = dbBytes db
    let ps = headerPageSize (dbHeader db)
    let n = entry.rootPage
    let hdrOff = hdrOffsetOf db n
    match scanTablePage bytes ps n hdrOff
      Err e => Err e
      Ok rows => Ok (pkColumnIndex (schemaSql entry), rows)

-- ---------------------------------------------------------------------------
-- INTEGER PRIMARY KEY detection and rowid substitution (shared by dump + typed)
-- ---------------------------------------------------------------------------

-- | The index (0-based) of an INTEGER PRIMARY KEY column in the CREATE TABLE
--   statement, if any.  Scans the stored sql for "INTEGER PRIMARY KEY" and counts
--   which top-level comma-separated column definition it falls in.
export
pkColumnIndex : String -> Option Int
pkColumnIndex sql = pkScan (stringToChars sql)

pkScan : Array Char -> Option Int
pkScan arr = pkGo arr 0 (arrayLength arr) (0 - 1) 0 False

-- state: i cursor; n length; col current column (-1 before first '(');
--        depth paren depth; started whether we've seen the opening '('.
pkGo : Array Char -> Int -> Int -> Int -> Int -> Bool -> Option Int
pkGo arr i n col depth started
  | i >= n = None
  | otherwise = pkStep arr i n col depth started (arrayGetUnsafe i arr)

pkStep : Array Char -> Int -> Int -> Int -> Int -> Bool -> Char -> Option Int
pkStep arr i n col depth started c
  | charCode c == 40 && started = pkGo arr (i + 1) n col (depth + 1) started
  | charCode c == 40 = pkGo arr (i + 1) n 0 (depth + 1) True
  | charCode c == 41 = pkGo arr (i + 1) n col (depth - 1) started
  | charCode c == 44 && depth == 1 = pkGo arr (i + 1) n (col + 1) depth started
  | started && depth >= 1 && matchesAt arr i "INTEGER PRIMARY KEY" = Some col
  | otherwise = pkGo arr (i + 1) n col depth started

-- True if the (case-sensitive) needle starts at index i in arr.
matchesAt : Array Char -> Int -> String -> Bool
matchesAt arr i needle = matchesGo arr i (stringToChars needle) 0

matchesGo : Array Char -> Int -> Array Char -> Int -> Bool
matchesGo arr i needle j
  | j >= arrayLength needle = True
  | i + j >= arrayLength arr = False
  | charCode (arrayGetUnsafe (i + j) arr) == charCode (arrayGetUnsafe j needle) = matchesGo arr i needle (j + 1)
  | otherwise = False

-- ---------------------------------------------------------------------------
-- Column-name → index resolution (for the typed query layer)
-- ---------------------------------------------------------------------------

-- | The 0-based index of a column named `col` in a CREATE TABLE statement, or
--   `None` if absent.  Reuses the `pkScan` paren-depth walk: at the start of
--   each top-level (depth-1) column definition we read the leading identifier
--   and compare it (case-insensitively, like SQLite) to `col`.
export
columnIndex : String -> String -> Option Int
columnIndex sql col = ciScan (stringToChars sql) (lowerChars (stringToChars col))

-- Lowercase an array of ASCII chars (non-letters pass through).
lowerChars : Array Char -> Array Char
lowerChars arr = arrayFromList (lowerCharsGo arr 0 (arrayLength arr) [])

lowerCharsGo : Array Char -> Int -> Int -> List Char -> List Char
lowerCharsGo arr i n acc =
  if i >= n then reverse acc
  else
    let c = arrayGetUnsafe i arr
    let lc = match charFromCode (lowerCode (charCode c))
               Some ch => ch
               None    => c
    lowerCharsGo arr (i + 1) n (lc :: acc)

ciScan : Array Char -> Array Char -> Option Int
ciScan arr needle = ciGo arr needle 0 (arrayLength arr) (0 - 1) 0 False True

-- state: i cursor; n length; col current column idx (-1 before first '(');
--        depth paren depth; started seen opening '('; atColStart whether the
--        cursor sits at the first non-space of a fresh column definition.
ciGo : Array Char -> Array Char -> Int -> Int -> Int -> Int -> Bool -> Bool -> Option Int
ciGo arr needle i n col depth started atColStart
  | i >= n = None
  | otherwise = ciStep arr needle i n col depth started atColStart (arrayGetUnsafe i arr)

ciStep : Array Char -> Array Char -> Int -> Int -> Int -> Int -> Bool -> Bool -> Char -> Option Int
ciStep arr needle i n col depth started atColStart c
  | charCode c == 40 && started = ciGo arr needle (i + 1) n col (depth + 1) started False
  | charCode c == 40 = ciGo arr needle (i + 1) n 0 (depth + 1) True True
  | charCode c == 41 = ciGo arr needle (i + 1) n col (depth - 1) started False
  | charCode c == 44 && depth == 1 = ciGo arr needle (i + 1) n (col + 1) depth started True
  | atColStart && depth == 1 && isSpaceChar c = ciGo arr needle (i + 1) n col depth started True
  | atColStart && depth == 1 && identMatchAt arr i needle = Some col
  | otherwise = ciGo arr needle (i + 1) n col depth started False

isSpaceChar : Char -> Bool
isSpaceChar c = charCode c == 32 || charCode c == 9 || charCode c == 10 || charCode c == 13

-- True if the column identifier starting at index i equals `needle` (already
-- lowercased), with the match terminated by a non-identifier char.
identMatchAt : Array Char -> Int -> Array Char -> Bool
identMatchAt arr i needle = identMatchGo arr i needle 0

identMatchGo : Array Char -> Int -> Array Char -> Int -> Bool
identMatchGo arr i needle j
  | j >= arrayLength needle = identBoundaryAt arr (i + j)
  | i + j >= arrayLength arr = False
  | lowerCode (charCode (arrayGetUnsafe (i + j) arr)) == charCode (arrayGetUnsafe j needle) = identMatchGo arr i needle (j + 1)
  | otherwise = False

-- The char after the identifier must NOT be an identifier char (so "id" does
-- not spuriously match the prefix of "identity").
identBoundaryAt : Array Char -> Int -> Bool
identBoundaryAt arr k =
  if k >= arrayLength arr then True
  else
    let c = charCode (arrayGetUnsafe k arr)
    not ((c >= 48 && c <= 57) || (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95)

lowerCode : Int -> Int
lowerCode c = if c >= 65 && c <= 90 then c + 32 else c

-- | All column names of a table, in declaration order.
export
columnNames : Db -> String -> Result String (List String)
columnNames db name = match findTable db name
  Err e => Err e
  Ok entry => Ok (colNamesOf (schemaSql entry))

colNamesOf : String -> List String
colNamesOf sql = cnGather (stringToChars sql) 0 (arrayLength (stringToChars sql)) (0 - 1) 0 False True []

cnGather : Array Char -> Int -> Int -> Int -> Int -> Bool -> Bool -> List String -> List String
cnGather arr i n col depth started atColStart acc
  | i >= n = reverse acc
  | otherwise = cnStep arr i n col depth started atColStart acc (arrayGetUnsafe i arr)

cnStep : Array Char -> Int -> Int -> Int -> Int -> Bool -> Bool -> List String -> Char -> List String
cnStep arr i n col depth started atColStart acc c
  | charCode c == 40 && started = cnGather arr (i + 1) n col (depth + 1) started False acc
  | charCode c == 40 = cnGather arr (i + 1) n 0 (depth + 1) True True acc
  | charCode c == 41 = cnGather arr (i + 1) n col (depth - 1) started False acc
  | charCode c == 44 && depth == 1 = cnGather arr (i + 1) n (col + 1) depth started True acc
  | atColStart && depth == 1 && isSpaceChar c = cnGather arr (i + 1) n col depth started True acc
  | atColStart && depth == 1 = cnGather arr (i + identLen arr i) n col depth started False (readIdent arr i :: acc)
  | otherwise = cnGather arr (i + 1) n col depth started False acc

identLen : Array Char -> Int -> Int
identLen arr i = identLenGo arr i 0
identLenGo : Array Char -> Int -> Int -> Int
identLenGo arr i j =
  if i + j >= arrayLength arr then j
  else
    let c = charCode (arrayGetUnsafe (i + j) arr)
    if (c >= 48 && c <= 57) || (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
    then identLenGo arr i (j + 1) else if j == 0 then 1 else j

readIdent : Array Char -> Int -> String
readIdent arr i = stringFromChars (arrayFromList (readIdentTake arr i 0 (identLen arr i) []))
readIdentTake : Array Char -> Int -> Int -> Int -> List Char -> List Char
readIdentTake arr i j len acc =
  if j >= len then reverse acc
  else readIdentTake arr i (j + 1) len (arrayGetUnsafe (i + j) arr :: acc)

-- | Given the IPK column index (if any), a row's rowid, and its raw cells,
--   return the cells with the IPK column replaced by the rowid.
--   For non-IPK tables (pkIdx = None) the cells are returned unchanged.
export
rowCellsWithIpk : Option Int -> Row -> List Cell
rowCellsWithIpk pkIdx row =
  substituteIpk pkIdx 0 (rowRowid row) (rowCells row)

substituteIpk : Option Int -> Int -> Int -> List Cell -> List Cell
substituteIpk pkIdx idx rowid []         = []
substituteIpk pkIdx idx rowid (c :: rest) =
    let cell = match pkIdx
                 Some p => if p == idx then CInt rowid else c
                 None   => c
    cell :: substituteIpk pkIdx (idx + 1) rowid rest

-- ---------------------------------------------------------------------------
-- Result-list helper (no stdlib traverse/mapM equivalent)
-- ---------------------------------------------------------------------------

mapResult : (a -> Result String b) -> List a -> Result String (List b)
mapResult f xs = mapResultGo f xs []

mapResultGo : (a -> Result String b) -> List a -> List b -> Result String (List b)
mapResultGo f [] acc = Ok (reverse acc)
mapResultGo f (x::rest) acc = match f x
    Err e => Err e
    Ok y  => mapResultGo f rest (y::acc)
