-- | sqlite.lib.sqlparse — a SQL *expression* parser: `String -> SqlExpr`.
--
-- This is the INVERSE of `lib.select`'s `render`: `render` projects a `SqlExpr`
-- to SQL text (with `?` placeholders), and this module reads SQL text back into
-- a `SqlExpr`.  It is stage 1 of the SQL front end — stage 2 (the full `SELECT`
-- statement parser) is meant to be built ON TOP of the sub-parsers exported
-- here (`sqlExpr`, `literal`, `sqlIdent`, `keyword`, `symbol`, `lexeme`), not by
-- forking them.
--
-- Built on the `parsec` dogfood library (`parsec/lib/parser.mdk`) via a
-- cross-project dependency (see `sqlite/medaka.toml`).
--
-- ## Grammar (loosest binding first — standard SQL precedence)
--
-- ```
-- expr    := orExpr
-- orExpr  := andExpr  (OR  andExpr)*            -- left-assoc
-- andExpr := notExpr  (AND notExpr)*            -- left-assoc
-- notExpr := NOT notExpr | cmpExpr              -- NOT binds looser than `=`
-- cmpExpr := addExpr cmpSuffix*                 -- left-assoc
-- cmpSuffix := (= | == | != | <> | < | <= | > | >=) addExpr
--            | IS [NOT] NULL
--            | [NOT] LIKE addExpr
--            | [NOT] IN '(' expr (',' expr)* ')'
--            | [NOT] BETWEEN addExpr AND addExpr
-- addExpr := mulExpr ((+ | -) mulExpr)*         -- left-assoc
-- mulExpr := concatExpr ((* | / | %) concatExpr)*  -- left-assoc
-- concatExpr := atom ('||' atom)*               -- left-assoc; BINDS TIGHTER
--                                                -- than `* / %` — see the
--                                                -- precedence note below
-- atom    := '(' expr ')' | literal | '-' atom | caseExpr | aggCall | fnCall
--          | column
-- caseExpr := CASE [addExpr] (WHEN expr THEN expr)+ [ELSE expr] END
-- aggCall := aggFn '(' ('*' | expr) ')'         -- '*' only for COUNT
-- aggFn   := COUNT | SUM | AVG | MIN | MAX      -- case-insensitive
-- fnCall  := fnName '(' expr (',' expr)* ')'    -- arity checked per fnName
-- fnName  := LENGTH | UPPER | LOWER | SUBSTR | TRIM | LTRIM | RTRIM
--          | REPLACE | COALESCE | IFNULL       -- case-insensitive
-- column  := ident ['.' ident]                  -- bare `age` or `users.age`
-- literal := NULL | TRUE | FALSE | integer | float | 'text' | X'blob'
-- ```
--
-- ## `||` precedence — NOT what you'd guess
--
-- SQLite's real operator-precedence table puts `||` ABOVE `* / %` (i.e.
-- TIGHTER, second only to unary `-`/`+`) — verified against `sqlite3`:
-- `1+2 || 3+4` evaluates to `28`, i.e. `(1 + (2||3)) + 4` = `1 + 23 + 4`
-- (`2||3` is the TEXT `"23"`, which SQLite's arithmetic then coerces back to
-- a number).  `concatExpr` therefore sits between `mulExpr` and `atom`, not
-- beside `+ -` at the additive tier.  This engine does NOT implement the
-- text→number coercion that makes `1 + "23"` work — arithmetic on a `||`
-- result stays out of scope (see findings) — but the PRECEDENCE itself is
-- implemented correctly, independent of that coercion gap.
--
-- ## Notes on the design
--
-- * **Keywords are case-insensitive** (`and` == `AND` == `AnD`) and are matched
--   at WORD granularity, so a column named `NOTES` is never read as `NOT`
--   followed by `ES` — `keyword` parses a whole identifier-shaped word and then
--   compares it, so a keyword can only match a complete word.
-- * **Reserved words cannot be bare column names** (`isReserved`).  The set
--   deliberately includes the *statement* keywords (`SELECT`/`FROM`/`WHERE`/…)
--   that stage 2 will need, so that `sqlExpr` never swallows the `FROM` in
--   `SELECT a FROM t`.  A qualified name (`t.from`) is still fine — a dotted
--   name can't collide with a keyword.
-- * **Left recursion** is handled by `chainl1` (for the binary levels) and by an
--   explicit suffix loop (`cmpSuffixes`) for the comparison / `IS NULL` level.
--   Both COMMIT once an operator has matched — `a +` / `a AND` are hard errors,
--   not a successful parse of `a` with trailing garbage.  (parsec's `chainl1` was
--   made committed for this; see findings F5.)
-- * **Recursive grammar values**: the back-edges (`parens` → `sqlExpr`,
--   `notPrefix` → `notExpr`, `negAtom` → `atom`) are written with `do`-notation
--   ON PURPOSE.  A top-level nullary binding is a VALUE, and `between`/`chainl1`
--   are strict in their parser arguments, so `parens = between (symbol "(")
--   (symbol ")") sqlExpr` is a non-productive cyclic value and is rejected at
--   run time with `E-CYCLIC-VALUE`.  Under `do`-notation the recursive reference
--   lands inside a continuation lambda and is only forced when the parser RUNS.
--   See `sqlite/findings/sql-parser-expr.md` (F3).
--
-- ## Aggregate calls (stage 2)
--
-- `count(*)`, `count(e)`, `sum(e)`, `avg(e)`, `min(e)`, `max(e)` parse to the
-- real `EAgg` node.  The operand is a FULL expression, so `sum(price * qty)`
-- works.  Only `count` may take `*`; `sum(*)` is an error.  The aggregate NAMES
-- are deliberately NOT reserved words — `count` with no `(` after it is still an
-- ordinary column, exactly as in SQLite.  `aggCall` gets that by COMMITTING only
-- after `name (` has matched (`aggHead`), so a bare `count` backtracks cleanly to
-- `column` while `count(` commits and reports a real error inside the parens.
--
-- ## Deliberately out of scope
--
-- Sub-queries (`IN (SELECT ...)`), the `LIKE ... ESCAPE '..'` clause, non-
-- aggregate/non-scalar function calls, `GLOB`/`MATCH`/`REGEXP`, `COLLATE`,
-- the `->`/`->>` JSON arrow operators, quoted `"identifiers"`, bare `.5` /
-- `1.` float forms, and text→number coercion in arithmetic (`1 + '2'`).
-- Each is a clean parse-time `Err`, never a silent wrong answer.

import parsec.lib.parser.{
  Parser,
  runParser,
  satisfy,
  char,
  string,
  many,
  many1,
  optional,
  choice,
  chainl1,
  spaces,
  eof,
  failWith,
  attempt,
  label,
  digit,
  sepBy1,
}
import lib.select.{
  SqlExpr,
  ECol,
  ELit,
  EBin,
  EArith,
  EConcat,
  EAnd,
  EOr,
  ENot,
  EIsNull,
  ENotNull,
  ELike,
  EIn,
  EInSubquery,
  ECase,
  ECoalesce,
  EFn,
  Compound,
  asciiFold,
  asciiLowerChar,
  EAgg,
  AggFn,
  FnCount,
  FnSum,
  FnAvg,
  FnMin,
  FnMax,
  aggFnSql,
  Literal,
  LInt,
  LText,
  LFloat,
  LBlob,
  LNull,
  CmpOp,
  OpEq,
  OpNe,
  OpLt,
  OpLe,
  OpGt,
  OpGe,
  ArithOp,
  AAdd,
  ASub,
  AMul,
  ADiv,
  AMod,
}
import string.{
  toUpper,
  toInt,
  toFloat,
  fromChars,
  isAlpha,
  isAlphaNum,
  replaceAll,
  join,
}
import hex.{decode, encodeUpper}

-- ---------------------------------------------------------------------------
-- IN-subquery forward references — the sqlparse ⇄ sqlstmt knot
--
-- `expr IN (SELECT …)` needs the SELECT grammar, which lives in lib.sqlstmt —
-- and lib.sqlstmt imports THIS module (a one-way module dependency).  Both the
-- PARSE and the INLINE-RENDER back-edges are therefore tied at RUN time through
-- these two holes, which lib.sqlstmt installs from its entry points.  A hole
-- read always sits inside a run-time continuation (a `map` / `=>` lambda), so
-- building any parser or renderer here never forces the sqlstmt-side value at
-- construction (which would re-enter the module cycle).  See
-- findings/sql-in-subquery.md for why a raw deferring `Parser` (the obvious
-- approach) is NOT available: parsec does not export its `Parser` / `POk`
-- constructors, so the only way to defer is through the combinators.
-- ---------------------------------------------------------------------------

subqueryParserHole : Ref (Parser Compound)
subqueryParserHole =
  Ref (failWith
    "IN (SELECT …) subqueries require the statement parser (lib.sqlstmt)")

subqueryRenderHole : Ref (Compound -> String)
subqueryRenderHole = Ref (_ => "<IN-subquery renderer not installed>")

-- | Install the compound-query parser used by `expr IN (SELECT …)`.  Sequenced as
--   the first step of each lib.sqlstmt parse entry.  The write lands in `map`'s
--   run-time continuation, so constructing `setSubqueryParser p` never forces `p`
--   (which would re-enter the parse cycle).
export setSubqueryParser : Parser Compound -> Parser Unit
setSubqueryParser p = map (_ => subqueryParserHole := p) (pure ())

-- | Install the compound-query INLINE renderer used by `renderSqlExpr` for an
--   `EInSubquery` node.  Called (via a strict `let`) at each lib.sqlstmt render
--   entry, so a subquery is always rendered by lib.sqlstmt's `renderCompound`.
export setSubqueryRenderer : (Compound -> String) -> Unit
setSubqueryRenderer f = subqueryRenderHole := f

-- A parser that DEFERS to the installed compound-query parser at RUN time: the
-- hole read sits inside `map`'s continuation, so it reflects the latest install.
subqueryParser : Parser Compound
subqueryParser = do
  p <- map (_ => subqueryParserHole.value) (pure ())
  p

-- ---------------------------------------------------------------------------
-- Entry point
-- ---------------------------------------------------------------------------

-- | Parse a complete SQL expression.  Leading/trailing whitespace is allowed;
--   trailing garbage is an error (the parser demands end-of-input).
--
-- (Shape is shown via `dumpExpr`, an unambiguous constructor dump — the DERIVED
-- `Debug` does not parenthesize nested arguments, so it cannot pin a tree shape.
-- See findings F2.)
--
-- > map dumpExpr (parseSqlExpr "age > 18")
-- Ok "EBin OpGt (ECol age) (ELit (LInt 18))"
--
-- Qualified columns, string literals and `IS NOT NULL` all work:
--
-- > map dumpExpr (parseSqlExpr "users.name = 'bob'")
-- Ok "EBin OpEq (ECol users.name) (ELit (LText 'bob'))"
--
-- > map dumpExpr (parseSqlExpr "email IS NOT NULL")
-- Ok "ENotNull (ECol email)"
--
-- Trailing garbage is rejected rather than silently ignored:
--
-- > parseSqlExpr "a = 1 bogus"
-- Err "expected end of input at 6"
export parseSqlExpr : String -> Result String SqlExpr
parseSqlExpr s = runParser topLevel s

-- The whole-input parser: skip leading space, parse an expression, demand EOF.
topLevel : Parser SqlExpr
topLevel = do
  _ <- spaces
  e <- sqlExpr
  _ <- eof
  pure e

-- ---------------------------------------------------------------------------
-- Token helpers (a `lexeme` discipline: every token eats its TRAILING space,
-- and `topLevel` eats the one leading run).
-- ---------------------------------------------------------------------------

-- | Run `p`, then consume any trailing whitespace.  This is the token
--   discipline the whole grammar relies on: after any token, the position sits
--   on the next non-space character.
export lexeme : Parser a -> Parser a
lexeme p = do
  x <- p
  _ <- spaces
  pure x

-- | Match an exact punctuation token (`(`, `<=`, `+`, …), then trailing space.
--
--   `attempt` rewinds a failed multi-character match (e.g. `<=` against `< 3`)
--   back to the token's START, so half-matching a two-character operator can't
--   masquerade as deep progress and hijack parsec's farthest-failure error
--   selection.  `label` then supplies the message — and because `attempt` has
--   already pulled the failure position back to the start, the label always
--   applies (`label` only rewrites a failure that consumed nothing).
--
-- > runParser (symbol "<=") "<=  x"
-- Ok "<="
-- > runParser (symbol ")") "x"
-- Err "expected ')' at 0"
export symbol : String -> Parser String
symbol s = label "expected '\{s}'" (attempt (lexeme (string s)))

-- Characters that may START an identifier: a letter or `_`.
identStart : Char -> Bool
identStart c = isAlpha c || c == '_'

-- Characters that may CONTINUE an identifier: alphanumeric or `_`.
identChar : Char -> Bool
identChar c = isAlphaNum c || c == '_'

-- | One identifier-shaped word: no trailing-space consumption, no reserved-word
--   check.  Exported for the statement parser, which uses it to NAME whatever
--   unconsumed SQL is left over ("unsupported SQL: 'UNION'") instead of reporting
--   a bare "expected end of input".
--
-- (`runParser` does NOT demand end-of-input, so a `word` stops at the first
-- non-identifier character and the rest is simply left unconsumed.)
--
-- > runParser word "users.age"
-- Ok "users"
-- > runParser (lexeme word) "SELECT  "
-- Ok "SELECT"
export word : Parser String
word = do
  c <- satisfy identStart
  cs <- many (satisfy identChar)
  pure (fromChars (c::cs))

-- ---------------------------------------------------------------------------
-- Keywords
-- ---------------------------------------------------------------------------

-- | The reserved words.  These may not be used as BARE column names, so that a
--   keyword is never swallowed by the identifier parser.  The list intentionally
--   covers the statement keywords stage 2 needs (`SELECT`/`FROM`/…) as well as
--   the expression keywords stage 1 uses (`AND`/`OR`/`NOT`/`IS`/`NULL`).
--
--   `TRUE`/`FALSE` are reserved even though `literal` now parses them directly
--   (as `LInt 1`/`LInt 0`) — reserving them still matters so that a column
--   literally named `true` is a clean "reserved word" error rather than a
--   silent ambiguity between "the literal" and "a column of that name".
--
--   `LIKE`/`IN`/`BETWEEN`/`CASE`/`WHEN`/`THEN`/`ELSE`/`END` are reserved for
--   the same reason `AND`/`OR`/`NOT`/`IS` are: each is consumed as a KEYWORD
--   by the expression grammar (`cmpSuffixHead`, `caseExpr`), so a bare column
--   of that name would otherwise be ambiguous.  Scalar function names
--   (`LENGTH`/`UPPER`/…/`COALESCE`/`IFNULL`) are deliberately NOT reserved —
--   same rationale as `COUNT`/`SUM`/…: a bare `length` with no `(` after it is
--   still an ordinary column, exactly as in SQLite.
export reservedWords : List String
reservedWords = [
  "AND",
  "OR",
  "NOT",
  "IS",
  "NULL",
  "TRUE",
  "FALSE",
  "LIKE",
  "IN",
  "BETWEEN",
  "CASE",
  "WHEN",
  "THEN",
  "ELSE",
  "END",
  "SELECT",
  "DISTINCT",
  "FROM",
  "WHERE",
  "GROUP",
  "HAVING",
  "ORDER",
  "BY",
  "ASC",
  "DESC",
  "LIMIT",
  "OFFSET",
  "JOIN",
  "INNER",
  "LEFT",
  "OUTER",
  "ON",
  "AS",
]

-- | Is `w` a reserved word?  Case-insensitive.
--
-- > isReserved "and"
-- True
-- > isReserved "notes"
-- False
export isReserved : String -> Bool
isReserved w = elem (toUpper w) reservedWords

-- | Match the given keyword (which MUST be written uppercase) case-insensitively
--   at WORD granularity, then trailing space.
--
--   Word granularity is what keeps `NOTES` a column rather than `NOT` + `ES`:
--   this parses a whole identifier-shaped word and only then compares, so a
--   keyword can never match a proper prefix of a longer word.  `attempt` rewinds
--   the reported failure position to the keyword's start on a mismatch.
--
-- > runParser (keyword "NOT") "not "
-- Ok ()
-- > runParser (keyword "NOT") "notes"
-- Err "expected keyword 'NOT' at 0"
export keyword : String -> Parser Unit
keyword kw = label
  "expected keyword '\{kw}'"
  (attempt
    (do
      w <- lexeme word
      keywordCheck kw w))

keywordCheck : String -> String -> Parser Unit
keywordCheck kw w =
  unless (toUpper w == kw) (failWith "expected keyword '\{kw}'")

-- ---------------------------------------------------------------------------
-- Identifiers / columns
-- ---------------------------------------------------------------------------

-- | A (possibly qualified) SQL identifier: `age` or `users.age`.  Rejects
--   reserved words, so `sqlExpr` stops cleanly at `AND`/`FROM`/… instead of
--   eating them as a column.  No whitespace is allowed around the `.`.
--
-- > runParser sqlIdent "users.age"
-- Ok "users.age"
-- > runParser sqlIdent "NOTES"
-- Ok "NOTES"
-- > runParser sqlIdent "and"
-- Err "expected a column name at 0"
export sqlIdent : Parser String
sqlIdent = label
  "expected a column name"
  (attempt (lexeme
    (do
      w <- qualWord
      identCheck w)))

-- `word` optionally followed by `.word`, rejoined with the dot.
qualWord : Parser String
qualWord = do
  a <- word
  rest <- optional dotWord
  pure (joinQual a rest)

dotWord : Parser String
dotWord = do
  _ <- char '.'
  word

joinQual : String -> Option String -> String
joinQual a None = a
joinQual a (Some b) = "\{a}.\{b}"

identCheck : String -> Parser String
identCheck w =
  if isReserved w then
    failWith "'\{w}' is a reserved word and cannot be a column name"
  else
    pure w

-- | A column reference — an identifier NOT followed by `(`.
--
--   The `notCall` guard is what keeps a FUNCTION CALL from being mis-read as a
--   column.  Without it, `upper(name)` parses `upper` as a column and leaves the
--   `(` to blow up somewhere downstream with a characterless "unexpected
--   character"; worse, it means `aggCall`'s careful error (`sum(*)`) gets
--   DISCARDED, because parsec's `orElse` takes a success from a later branch
--   outright, however deep the earlier branch's failure was.  In SQL an
--   identifier immediately followed by `(` is ALWAYS a call, never a column, so
--   refusing here is safe — and it lets `atom` report which functions do exist.
--
-- > map dumpExpr (runParser column "users.age")
-- Ok "ECol users.age"
--
-- `column` on its own doesn't know about `aggCall`/`fnCall` (those are tried
-- FIRST in `atom`'s `choice`, so a real `upper(name)` never reaches here) — it
-- only ever sees a name `atom` has ALREADY failed to recognize as a call, so
-- its error message lists every supported function so the reader knows what
-- to write instead:
--
-- > runParser column "foo(name)"
-- Err "unsupported function 'foo' — only count/sum/avg/min/max/length/upper/lower/substr/trim/ltrim/rtrim/replace/coalesce/ifnull are supported at 4"
export column : Parser SqlExpr
column = do
  name <- sqlIdent
  paren <- optional (char '(')
  notCall name paren

-- parsec has no `notFollowedBy`, and it does not need one HERE: seeing the `(` at
-- all means this arm is doomed, so CONSUMING it costs nothing — the parser fails
-- either way, and failing one character deeper is exactly what makes this message
-- outrank the sibling `choice` branches' shallower ones.
notCall : String -> Option Char -> Parser SqlExpr
notCall name None = pure (ECol name)
notCall name (Some _) =
  failWith
    "unsupported function '\{name}' — only count/sum/avg/min/max/length/upper/lower/substr/trim/ltrim/rtrim/replace/coalesce/ifnull are supported"

-- ---------------------------------------------------------------------------
-- Literals
-- ---------------------------------------------------------------------------

-- | A SQL literal: `NULL`, `TRUE`/`FALSE`, an integer, a float, a `'quoted
--   string'` (with `''` as the escaped single quote), or an `X'48EX'`-style
--   blob.
--
-- > map dumpLiteral (runParser literal "42")
-- Ok "LInt 42"
-- > map dumpLiteral (runParser literal "-7")
-- Ok "LInt -7"
-- > map dumpLiteral (runParser literal "3.5")
-- Ok "LFloat 3.5"
-- > map dumpLiteral (runParser literal "NULL")
-- Ok "LNull"
--
-- `TRUE`/`FALSE` are SQLite's boolean literals — represented as the integers
-- `1`/`0`, exactly what `typeof(TRUE)` reports in `sqlite3`:
--
-- > map dumpLiteral (runParser literal "TRUE")
-- Ok "LInt 1"
-- > map dumpLiteral (runParser literal "false")
-- Ok "LInt 0"
--
-- `''` is the SQL escape for a single quote inside a string:
--
-- > map dumpLiteral (runParser literal "'it''s'")
-- Ok "LText 'it''s'"
--
-- An empty string literal is legal:
--
-- > map dumpLiteral (runParser literal "''")
-- Ok "LText ''"
--
-- Blob literals are hex, `X'..'` (case-insensitive `x`):
--
-- > map dumpLiteral (runParser literal "X'4142'")
-- Ok "LBlob X'4142'"
export literal : Parser Literal
literal = label
  "expected a literal"
  (choice [nullLit, boolLit, blobLit, numLit, textLit])

-- NULL.  `keyword` gives word-granularity, so a column `nullable` is safe.
nullLit : Parser Literal
nullLit = do
  _ <- keyword "NULL"
  pure LNull

-- TRUE / FALSE, mapped to the integer literals SQLite itself uses under the
-- hood (`typeof(TRUE)` is `"integer"`, `TRUE = 1` is true, verified).
boolLit : Parser Literal
boolLit = orElse
  (map (_ => LInt 1) (keyword "TRUE"))
  (map (_ => LInt 0) (keyword "FALSE"))

-- An integer or float: [-] digits [ . digits ] [ (e|E) [+|-] digits ].
-- Presence of a fraction or an exponent makes it a Float, otherwise an Int.
numLit : Parser Literal
numLit = attempt (lexeme
  (do
    sgn <- optional (char '-')
    ds <- many1 digit
    fr <- optional fracPart
    ex <- optional expPart
    numFrom (signText sgn) (fromChars ds) fr ex))

signText : Option Char -> String
signText None = ""
signText (Some _) = "-"

fracPart : Parser String
fracPart = do
  _ <- char '.'
  ds <- many1 digit
  pure ".\{fromChars ds}"

expPart : Parser String
expPart = do
  _ <- satisfy (c => c == 'e' || c == 'E')
  sgn <- optional (satisfy (c => c == '+' || c == '-'))
  ds <- many1 digit
  pure "e\{expSign sgn}\{fromChars ds}"

expSign : Option Char -> String
expSign None = ""
expSign (Some c) = "\{c}"

optText : Option String -> String
optText None = ""
optText (Some s) = s

-- No fraction and no exponent ⇒ Int; otherwise Float.
numFrom : String -> String -> Option String -> Option String -> Parser Literal
numFrom sgn ds None None = intFrom "\{sgn}\{ds}"
numFrom sgn ds fr ex = floatFrom "\{sgn}\{ds}\{optText fr}\{optText ex}"

intFrom : String -> Parser Literal
intFrom s = match toInt s
  Some n => pure (LInt n)
  None => failWith "malformed integer literal '\{s}'"

floatFrom : String -> Parser Literal
floatFrom s = match toFloat s
  Some f => pure (LFloat f)
  None => failWith "malformed float literal '\{s}'"

-- A single-quoted string; `''` is an escaped single quote.
textLit : Parser Literal
textLit = lexeme
  (do
    _ <- char '\''
    cs <- many strChar
    _ <- char '\''
    pure (LText (fromChars cs)))

-- Inside a string: an escaped `''` (yielding one quote), else any non-quote char.
-- Order matters — `escapedQuote` must be tried first, or the closing quote would
-- end the string early.
strChar : Parser Char
strChar = orElse escapedQuote (satisfy (!= '\''))

escapedQuote : Parser Char
escapedQuote = attempt
  (do
    _ <- char '\''
    _ <- char '\''
    pure '\'')

-- A hex blob literal: X'48656C6C6F' (or lowercase x).
blobLit : Parser Literal
blobLit = attempt (lexeme
  (do
    _ <- satisfy (c => c == 'x' || c == 'X')
    _ <- char '\''
    cs <- many (satisfy isHexDigit)
    _ <- char '\''
    blobFrom (fromChars cs)))

isHexDigit : Char -> Bool
isHexDigit c = c >= '0' && c <= '9'
  || c >= 'a' && c <= 'f'
  || c >= 'A' && c <= 'F'

blobFrom : String -> Parser Literal
blobFrom s = match decode s
  Ok bytes => pure (LBlob bytes)
  Err e => failWith "malformed blob literal: \{e}"

-- ---------------------------------------------------------------------------
-- The expression grammar, loosest binding outermost
-- ---------------------------------------------------------------------------

-- | A SQL expression (does NOT demand end-of-input — use `parseSqlExpr` for
--   that).  Exported so stage 2 can drop it into a WHERE / ON / projection slot.
--
-- > map dumpExpr (runParser sqlExpr "a = 1 AND b = 2")
-- Ok "EAnd (EBin OpEq (ECol a) (ELit (LInt 1))) (EBin OpEq (ECol b) (ELit (LInt 2)))"
export sqlExpr : Parser SqlExpr
sqlExpr = orExpr

-- OR — loosest, left-associative.
orExpr : Parser SqlExpr
orExpr = chainl1 andExpr orOp

orOp : Parser (SqlExpr -> SqlExpr -> SqlExpr)
orOp = do
  _ <- keyword "OR"
  pure EOr

-- AND — binds tighter than OR, left-associative.
andExpr : Parser SqlExpr
andExpr = chainl1 notExpr andOp

andOp : Parser (SqlExpr -> SqlExpr -> SqlExpr)
andOp = do
  _ <- keyword "AND"
  pure EAnd

-- NOT — binds tighter than AND but LOOSER than a comparison, so `NOT a = 1`
-- parses as `NOT (a = 1)`.  Right-recursive (`NOT NOT x` is legal).
--
-- The `label` is load-bearing for ERROR QUALITY, not just decoration.  Both
-- branches fail AT THE SAME POSITION when the input is not an expression at all
-- (`*`, `)`, …): `notPrefix` because `NOT` doesn't match, `cmpExpr` because no
-- atom does.  `orElse` breaks that tie to the LEFT, so `notPrefix`'s RAW parsec
-- message ("unexpected character") would win over the carefully-labelled
-- "expected an expression" that `atom` produces on the right.  Re-labelling the
-- whole level restores it (a label only rewrites a zero-consumption failure, so a
-- real error deeper inside either branch still outranks it).
notExpr : Parser SqlExpr
notExpr = label "expected an expression" (orElse notPrefix cmpExpr)

-- The recursive reference to `notExpr` sits in a do-continuation (NOT in
-- argument position), so this is productive — see the header note on
-- E-CYCLIC-VALUE.
notPrefix : Parser SqlExpr
notPrefix = do
  _ <- keyword "NOT"
  e <- notExpr
  pure (ENot e)

-- Comparison / null-test level: an additive expression followed by zero or more
-- suffixes.  Written as an explicit left-fold loop rather than `chainl1` because
-- the two suffix shapes are not both infix (`IS NULL` is postfix).
cmpExpr : Parser SqlExpr
cmpExpr = do
  l <- addExpr
  cmpSuffixes l

-- The HEAD of a comparison suffix: the `IS` keyword, a comparison operator, or
-- (optionally `NOT`-prefixed) `LIKE`/`IN`/`BETWEEN`.  Matching one COMMITS the
-- parser to the rest of the suffix (see `cmpSuffixes`).  The `Bool` on
-- `HLike`/`HIn`/`HBetween` is `True` when a suffix-position `NOT` preceded it
-- (`x NOT LIKE y`) — a DIFFERENT `NOT` from `notExpr`'s PREFIX `NOT` two
-- levels up (`NOT x = y`): by the time `cmpSuffixHead` runs, `x` has already
-- been consumed as the left operand, so seeing `NOT` here is unambiguous.
data SuffixHead = HIs | HCmp CmpOp | HLike Bool | HIn Bool | HBetween Bool

-- `cmpSuffixes` is a FUNCTION (it takes the accumulated left operand), so its
-- self-recursion is ordinary function recursion — no cyclic-value hazard.
--
-- COMMITTED LOOP.  We `optional` only the suffix HEAD (the `IS`, or the `=`);
-- once a head matches, the rest of the suffix is MANDATORY, with no `pure l`
-- fallback underneath it.  That is what lets `a = ` blame the missing operand at
-- column 4 instead of shrugging and reporting "expected end of input at 2" —
-- a fallback that SUCCEEDS discards whatever deep failure was found beneath it
-- (findings F5), so the fix is to not offer the fallback once we know an operand
-- is required.
cmpSuffixes : SqlExpr -> Parser SqlExpr
cmpSuffixes l = do
  h <- optional cmpSuffixHead
  cmpSuffixTail l h

cmpSuffixHead : Parser SuffixHead
cmpSuffixHead = choice
  [
    map (_ => HIs) (keyword "IS"),
    negatedSuffixHead,
    map (_ => HLike False) (keyword "LIKE"),
    map (_ => HIn False) (keyword "IN"),
    map (_ => HBetween False) (keyword "BETWEEN"),
    map HCmp cmpOp,
  ]

-- `NOT LIKE` / `NOT IN` / `NOT BETWEEN`.  Once `NOT` itself matches (a clean,
-- non-consuming failure otherwise — `keyword` is internally `attempt`-wrapped,
-- so a plain `x = 1` never even tries this branch), one of the three keywords
-- is MANDATORY: `x NOT foo` is a real error, not a silent fallback.
negatedSuffixHead : Parser SuffixHead
negatedSuffixHead = do
  _ <- keyword "NOT"
  negatedSuffixTail

negatedSuffixTail : Parser SuffixHead
negatedSuffixTail = choice
  [
    map (_ => HLike True) (keyword "LIKE"),
    map (_ => HIn True) (keyword "IN"),
    map (_ => HBetween True) (keyword "BETWEEN"),
  ]

cmpSuffixTail : SqlExpr -> Option SuffixHead -> Parser SqlExpr
cmpSuffixTail l None = pure l
cmpSuffixTail l (Some HIs) = do
  n <- optional (keyword "NOT")
  _ <- keyword "NULL"
  cmpSuffixes (nullTest n l)
cmpSuffixTail l (Some (HCmp op)) = do
  r <- addExpr
  cmpSuffixes (EBin op l r)
cmpSuffixTail l (Some (HLike neg)) = do
  p <- addExpr
  cmpSuffixes (negateIf neg (ELike l p))
-- After `IN (` the tail is EITHER a subquery (`SELECT …`, possibly a compound) or
-- the existing value list (`1, 2, 3`).  `inSubqueryTail` is tried first: its
-- `subqueryParser` begins with an `attempt`-wrapped `keyword "SELECT"`, so on a
-- value list it fails WITHOUT consuming and `orElse` falls cleanly to
-- `inValuesTail`.  A `SELECT` present-but-broken commits and its deeper failure
-- wins parsec's farthest-failure race.
cmpSuffixTail l (Some (HIn neg)) = do
  _ <- symbol "("
  node <- orElse (inSubqueryTail l) (inValuesTail l)
  cmpSuffixes (negateIf neg node)
-- `BETWEEN lo AND hi` desugars HERE to `lo <= x AND x <= hi` (exactly SQLite's
-- own definition — see the `SqlExpr` doc comment in `lib.select`), so no
-- `EBetween` node exists and the rest of the pipeline (render/eval/rewrite)
-- needs no new cases for it.
cmpSuffixTail l (Some (HBetween neg)) = do
  lo <- addExpr
  _ <- keyword "AND"
  hi <- addExpr
  cmpSuffixes (negateIf neg (EAnd (EBin OpGe l lo) (EBin OpLe l hi)))

-- `IN ( SELECT … )` — a non-correlated subquery.  `subqueryParser` defers to the
-- statement parser's compound-query grammar (installed via `setSubqueryParser`),
-- so `IN (SELECT … UNION SELECT …)` works too.
inSubqueryTail : SqlExpr -> Parser SqlExpr
inSubqueryTail l = do
  q <- subqueryParser
  _ <- symbol ")"
  pure (EInSubquery l q)

-- `IN ( v1, .., vn )` — the existing value-list form.
inValuesTail : SqlExpr -> Parser SqlExpr
inValuesTail l = do
  vs <- sepBy1 sqlExpr (symbol ",")
  _ <- symbol ")"
  pure (EIn l vs)

negateIf : Bool -> SqlExpr -> SqlExpr
negateIf True e = ENot e
negateIf False e = e

nullTest : Option Unit -> SqlExpr -> SqlExpr
nullTest None = EIsNull
nullTest (Some _) = ENotNull

-- The comparison operators.  LONGEST FIRST: `<=` before `<`, `<>` before `<`,
-- `==` before `=`, or the shorter token would win and strand the second char.
cmpOp : Parser CmpOp
cmpOp = choice
  [
    cmpTok "<=" OpLe,
    cmpTok "<>" OpNe,
    cmpTok ">=" OpGe,
    cmpTok "!=" OpNe,
    cmpTok "==" OpEq,
    cmpTok "<" OpLt,
    cmpTok ">" OpGt,
    cmpTok "=" OpEq,
  ]

cmpTok : String -> CmpOp -> Parser CmpOp
cmpTok s op = do
  _ <- symbol s
  pure op

-- Additive — left-associative.
addExpr : Parser SqlExpr
addExpr = chainl1 mulExpr addOp

addOp : Parser (SqlExpr -> SqlExpr -> SqlExpr)
addOp = choice [arithTok "+" AAdd, arithTok "-" ASub]

-- Multiplicative — left-associative.
mulExpr : Parser SqlExpr
mulExpr = chainl1 concatExpr mulOp

mulOp : Parser (SqlExpr -> SqlExpr -> SqlExpr)
mulOp = choice [arithTok "*" AMul, arithTok "/" ADiv, arithTok "%" AMod]

-- `||` concatenation — binds TIGHTER than `* / %` (see the module header's
-- precedence note), left-associative.
concatExpr : Parser SqlExpr
concatExpr = chainl1 atom concatOp

concatOp : Parser (SqlExpr -> SqlExpr -> SqlExpr)
concatOp = do
  _ <- symbol "||"
  -- WORKAROUND(B1w): eta-expanded, NOT bare `EConcat`. The partially-applied-
  -- constructor miscompile was fixed in the LLVM backend (main `ced6342d`) but
  -- NOT in the WasmGC one — point-free here makes `--target wasm` fail to emit.
  -- Revert only when B1 is fixed in BOTH backends.
  pure (l r => EConcat l r)

arithTok : String -> ArithOp -> Parser (SqlExpr -> SqlExpr -> SqlExpr)
arithTok s op = do
  _ <- symbol s
  -- WORKAROUND(B1w): eta-expanded, NOT bare `EArith op`. See above — native is
  -- fixed, WasmGC is not. Revert only when B1 is fixed in BOTH backends.
  pure (l r => EArith op l r)

-- An atom: a parenthesized expression, a literal, a unary minus, a CASE
-- expression, an aggregate call, a scalar function call, or a column.
--
-- ORDER MATTERS.  `literal` is tried before `column` so that `X'41'` is a blob
-- rather than a column named `X` (and so `TRUE`/`FALSE` are read as literals,
-- not attempted as columns — though `column` would reject them anyway, being
-- reserved words); `literal` backtracks cleanly when it isn't one (parsec's
-- `orElse` re-runs the alternative from the ORIGINAL position), so a column
-- actually named `x` still parses.  `caseExpr` sits before `aggCall`/`fnCall`
-- since `CASE` is a reserved word (no ambiguity, but keeps the reserved-word
-- constructs grouped).  `aggCall`/`fnCall` sit before `column` for the same
-- reason as always: `count`/`length`/etc. are NOT reserved words, so `column`
-- would happily eat the name and strand the `(`.
atom : Parser SqlExpr
atom = label
  "expected an expression"
  (choice [parens, litAtom, negAtom, caseExpr, aggCall, fnCall, column])

-- The recursive reference to `sqlExpr` is in a do-continuation, NOT in argument
-- position.  Writing this as `between (symbol "(") (symbol ")") sqlExpr` would
-- make `atom` a non-productive cyclic value (E-CYCLIC-VALUE) — see header.
parens : Parser SqlExpr
parens = do
  _ <- symbol "("
  e <- sqlExpr
  _ <- symbol ")"
  pure e

litAtom : Parser SqlExpr
litAtom = map ELit literal

-- Unary minus on a non-literal (a negative NUMBER is handled by `numLit`, which
-- is tried first).  `SqlExpr` has no negation node, so `-x` becomes `0 - x`.
negAtom : Parser SqlExpr
negAtom = do
  _ <- symbol "-"
  e <- atom
  pure (EArith ASub (ELit (LInt 0)) e)

-- ---------------------------------------------------------------------------
-- CASE expressions
-- ---------------------------------------------------------------------------

-- | A CASE expression, both forms.  SEARCHED: `CASE WHEN c1 THEN r1 [WHEN c2
--   THEN r2 ..] [ELSE re] END`.  SIMPLE: `CASE x WHEN v1 THEN r1 ..  END` —
--   desugared HERE, at parse time, to the searched form's `WHEN x = v1 THEN
--   r1 ..` (so the evaluator/render/rewrite only ever see `ECase`'s searched
--   shape).  A NULL/UNKNOWN `WHEN` condition is treated as not-taken (`CASE
--   WHEN NULL THEN 'a' ELSE 'b' END` is `'b'`, verified against `sqlite3`).
--
-- > map dumpExpr (runParser caseExpr "CASE WHEN a > 1 THEN 'x' ELSE 'y' END")
-- Ok "ECase [((EBin OpGt (ECol a) (ELit (LInt 1))), (ELit (LText 'x')))] (Some (ELit (LText 'y')))"
--
-- No ELSE ⇒ `None` (falls through to NULL at evaluation time):
--
-- > map dumpExpr (runParser caseExpr "CASE WHEN a > 1 THEN 'x' END")
-- Ok "ECase [((EBin OpGt (ECol a) (ELit (LInt 1))), (ELit (LText 'x')))] None"
--
-- The SIMPLE form desugars its subject into an `=` on every WHEN branch:
--
-- > map dumpExpr (runParser caseExpr "CASE a WHEN 1 THEN 'one' WHEN 2 THEN 'two' END")
-- Ok "ECase [((EBin OpEq (ECol a) (ELit (LInt 1))), (ELit (LText 'one'))), ((EBin OpEq (ECol a) (ELit (LInt 2))), (ELit (LText 'two')))] None"
export caseExpr : Parser SqlExpr
caseExpr = do
  _ <- keyword "CASE"
  subj <- optional addExpr
  whens <- many1 whenThen
  els <- optional elseClause
  _ <- keyword "END"
  buildCase subj whens els

whenThen : Parser (SqlExpr, SqlExpr)
whenThen = do
  _ <- keyword "WHEN"
  c <- sqlExpr
  _ <- keyword "THEN"
  r <- sqlExpr
  pure (c, r)

elseClause : Parser SqlExpr
elseClause = do
  _ <- keyword "ELSE"
  sqlExpr

buildCase : Option SqlExpr -> List (SqlExpr, SqlExpr) -> Option SqlExpr -> Parser SqlExpr
buildCase None whens els = pure (ECase whens els)
buildCase (Some subj) whens els = pure (ECase (map (simpleWhen subj) whens) els)

simpleWhen : SqlExpr -> (SqlExpr, SqlExpr) -> (SqlExpr, SqlExpr)
simpleWhen subj (v, r) = (EBin OpEq subj v, r)

-- ---------------------------------------------------------------------------
-- Scalar function calls
-- ---------------------------------------------------------------------------

-- | A scalar string-function call: `LENGTH`/`UPPER`/`LOWER`/`SUBSTR`/`TRIM`/
--   `LTRIM`/`RTRIM`/`REPLACE`, plus `COALESCE`/`IFNULL` (which build `select`'s
--   `ECoalesce` node directly rather than `EFn` — see `lib.select`).  Arity is
--   validated HERE, at parse time, so a wrong-arity call is a clean parse
--   error rather than reaching the evaluator.
--
-- > map dumpExpr (runParser fnCall "upper(name)")
-- Ok "EFn UPPER [ECol name]"
-- > map dumpExpr (runParser fnCall "substr(name, 1, 3)")
-- Ok "EFn SUBSTR [ECol name, ELit (LInt 1), ELit (LInt 3)]"
-- > map dumpExpr (runParser fnCall "ifnull(a, b)")
-- Ok "ECoalesce [ECol a, ECol b]"
--
-- A known name with the wrong arity is a clean error, not a crash:
--
-- > runParser fnCall "upper(a, b)"
-- Err "UPPER(...) expects exactly 1 argument at 11"
--
-- An unknown name is NOT consumed here — it falls through to `column` in
-- `atom`'s `choice`, which reports the "unsupported function" error (see
-- `notCall`) with the FULL list of what IS supported.
export fnCall : Parser SqlExpr
fnCall = do
  name <- fnHead
  args <- sepBy1 sqlExpr (symbol ",")
  _ <- symbol ")"
  fnFromArgs name args

-- The COMMITTING head: a KNOWN scalar-function name IMMEDIATELY followed by
-- `(`.  Wrapped in `attempt`, exactly like `aggHead` — an unknown name (or a
-- known one used bare) rewinds cleanly to position 0.
fnHead : Parser String
fnHead = attempt
  (do
    w <- lexeme word
    name <- scalarFnName w
    _ <- symbol "("
    pure name)

scalarFnName : String -> Parser String
scalarFnName w =
  if isScalarFnName (toUpper w) then
    pure (toUpper w)
  else
    failWith "not a scalar function"

isScalarFnName : String -> Bool
isScalarFnName name = elem
  name
  [
    "LENGTH",
    "UPPER",
    "LOWER",
    "SUBSTR",
    "TRIM",
    "LTRIM",
    "RTRIM",
    "REPLACE",
    "COALESCE",
    "IFNULL",
  ]

fnFromArgs : String -> List SqlExpr -> Parser SqlExpr
fnFromArgs "LENGTH" [a] = pure (EFn "LENGTH" [a])
fnFromArgs "LENGTH" _ = failWith "LENGTH(...) expects exactly 1 argument"
fnFromArgs "UPPER" [a] = pure (EFn "UPPER" [a])
fnFromArgs "UPPER" _ = failWith "UPPER(...) expects exactly 1 argument"
fnFromArgs "LOWER" [a] = pure (EFn "LOWER" [a])
fnFromArgs "LOWER" _ = failWith "LOWER(...) expects exactly 1 argument"
fnFromArgs "TRIM" [a] = pure (EFn "TRIM" [a])
fnFromArgs "TRIM" _ = failWith "TRIM(...) expects exactly 1 argument"
fnFromArgs "LTRIM" [a] = pure (EFn "LTRIM" [a])
fnFromArgs "LTRIM" _ = failWith "LTRIM(...) expects exactly 1 argument"
fnFromArgs "RTRIM" [a] = pure (EFn "RTRIM" [a])
fnFromArgs "RTRIM" _ = failWith "RTRIM(...) expects exactly 1 argument"
fnFromArgs "REPLACE" [a, b, c] = pure (EFn "REPLACE" [a, b, c])
fnFromArgs "REPLACE" _ = failWith "REPLACE(...) expects exactly 3 arguments"
fnFromArgs "SUBSTR" [a, b] = pure (EFn "SUBSTR" [a, b])
fnFromArgs "SUBSTR" [a, b, c] = pure (EFn "SUBSTR" [a, b, c])
fnFromArgs "SUBSTR" _ = failWith "SUBSTR(...) expects 2 or 3 arguments"
fnFromArgs "COALESCE" args = pure (ECoalesce args)
fnFromArgs "IFNULL" [a, b] = pure (ECoalesce [a, b])
fnFromArgs "IFNULL" _ = failWith "IFNULL(...) expects exactly 2 arguments"
-- Unreachable: `fnHead` only accepts names in `isScalarFnName`.
fnFromArgs name _ = failWith "internal: unknown scalar function '\{name}'"

-- ---------------------------------------------------------------------------
-- Aggregate calls
-- ---------------------------------------------------------------------------

-- | An aggregate call: `count(*)`, `count(x)`, `sum(e)`, `avg(e)`, `min(e)`,
--   `max(e)`.  The operand is a FULL expression, so `sum(price * qty)` parses.
--   `*` is accepted ONLY by `count` (that is SQL's rule, and the ADT's: `EAgg fn
--   None` is only meaningful for `FnCount`).
--
-- > map dumpExpr (runParser aggCall "count(*)")
-- Ok "EAgg FnCount None"
-- > map dumpExpr (runParser aggCall "sum(price * qty)")
-- Ok "EAgg FnSum (Some (EArith AMul (ECol price) (ECol qty)))"
--
-- Case-insensitive, like every other keyword:
--
-- > map dumpExpr (runParser aggCall "MAX(t.age)")
-- Ok "EAgg FnMax (Some (ECol t.age))"
--
-- Only `count` may take `*`:
--
-- > runParser aggCall "sum(*)"
-- Err "expected an expression at 4"
export aggCall : Parser SqlExpr
aggCall = do
  fn <- aggHead
  operand <- aggOperand fn
  _ <- symbol ")"
  pure (EAgg fn operand)

-- The COMMITTING head: an aggregate name IMMEDIATELY followed by `(`.  Wrapped
-- in `attempt`, so `count` used as an ordinary column name rewinds to position 0
-- and falls through to `column` in `atom`'s `choice`.  Once the head HAS matched,
-- the operand and the `)` are mandatory and their failures propagate (they are
-- deeper than `column`'s, so parsec's farthest-failure rule keeps them).
aggHead : Parser AggFn
aggHead = attempt
  (do
    w <- lexeme word
    fn <- aggFnOf w
    _ <- symbol "("
    pure fn)

aggFnOf : String -> Parser AggFn
aggFnOf w = match lookupAggFn (toUpper w)
  Some fn => pure fn
  None => failWith "expected an aggregate function name"

-- | The `AggFn` an (already upper-cased) word names, if any.
--
-- > lookupAggFn "COUNT"
-- Some FnCount
-- > lookupAggFn "TOTAL"
-- None
export lookupAggFn : String -> Option AggFn
lookupAggFn "COUNT" = Some FnCount
lookupAggFn "SUM" = Some FnSum
lookupAggFn "AVG" = Some FnAvg
lookupAggFn "MIN" = Some FnMin
lookupAggFn "MAX" = Some FnMax
lookupAggFn _ = None

-- `count` accepts `*` (⇒ `None`, the COUNT(*) encoding) or an expression; every
-- other aggregate demands an expression, so `sum(*)` fails inside the parens.
aggOperand : AggFn -> Parser (Option SqlExpr)
aggOperand FnCount = orElse starOperand (map Some sqlExpr)
aggOperand _ = map Some sqlExpr

starOperand : Parser (Option SqlExpr)
starOperand = do
  _ <- symbol "*"
  pure None

-- | Does this expression contain an aggregate anywhere?  Used by the statement
--   parser to reject an aggregate in WHERE / a JOIN's ON at PARSE time (the
--   executor would reject it too, but later and with less context).
--
-- > map hasAgg (parseSqlExpr "count(*) > 2")
-- Ok True
-- > map hasAgg (parseSqlExpr "a > 2")
-- Ok False
export hasAgg : SqlExpr -> Bool
hasAgg (ECol _) = False
hasAgg (ELit _) = False
hasAgg (EAgg _ _) = True
hasAgg (EBin _ l r) = hasAgg l || hasAgg r
hasAgg (EArith _ l r) = hasAgg l || hasAgg r
hasAgg (EConcat l r) = hasAgg l || hasAgg r
hasAgg (EAnd l r) = hasAgg l || hasAgg r
hasAgg (EOr l r) = hasAgg l || hasAgg r
hasAgg (ENot e) = hasAgg e
hasAgg (EIsNull e) = hasAgg e
hasAgg (ENotNull e) = hasAgg e
hasAgg (ELike x p) = hasAgg x || hasAgg p
hasAgg (EIn x vs) = hasAgg x || any hasAgg vs
-- A subquery is a SEPARATE query; its own aggregates are legal INSIDE it and are
-- not the outer predicate's concern, so only the outer LHS is inspected.
hasAgg (EInSubquery x _) = hasAgg x
hasAgg (ECase whens els) = any hasAggPair whens || hasAggOpt els
hasAgg (ECoalesce es) = any hasAgg es
hasAgg (EFn _ args) = any hasAgg args

hasAggPair : (SqlExpr, SqlExpr) -> Bool
hasAggPair (c, r) = hasAgg c || hasAgg r

hasAggOpt : Option SqlExpr -> Bool
hasAggOpt None = False
hasAggOpt (Some e) = hasAgg e

-- ---------------------------------------------------------------------------
-- renderSqlExpr : the inverse projection (literals INLINED)
--
-- `lib.select`'s `render` turns every literal into a `?` placeholder plus a bind
-- (that is the injection-safe path for talking to a real database).  For the
-- round-trip property we need the OTHER projection: one that inlines literals so
-- the text can be parsed back.  Fully parenthesized, so the printed form pins
-- the tree shape exactly — which is also what makes it a good precedence oracle.
-- ---------------------------------------------------------------------------

-- | Render a `SqlExpr` back to SQL text with literals INLINED and every binary
--   node parenthesized.  `parseSqlExpr . renderSqlExpr` is the identity on
--   `SqlExpr` (see `sqlite/sqlparse_probe.mdk`).
--
-- > map renderSqlExpr (parseSqlExpr "a = 1 OR b = 2 AND c = 3")
-- Ok "((a = 1) OR ((b = 2) AND (c = 3)))"
--
-- Text literals are re-escaped on the way out:
--
-- > map renderSqlExpr (parseSqlExpr "name = 'it''s'")
-- Ok "(name = 'it''s')"
--
-- `BETWEEN` round-trips through its AND-of-comparisons DESUGARING (there is
-- no `EBetween` node — see `lib.select`'s `SqlExpr` doc comment), so the
-- printed form is not literally `BETWEEN` but re-parses to the SAME tree:
--
-- > map renderSqlExpr (parseSqlExpr "age BETWEEN 1 AND 10")
-- Ok "((age >= 1) AND (age <= 10))"
--
-- `||`, `LIKE`, `IN`, `CASE`, and a scalar function call:
--
-- > map renderSqlExpr (parseSqlExpr "a || b")
-- Ok "(a || b)"
-- > map renderSqlExpr (parseSqlExpr "name LIKE 'a%'")
-- Ok "(name LIKE 'a%')"
-- > map renderSqlExpr (parseSqlExpr "age IN (1, 2, 3)")
-- Ok "(age IN (1, 2, 3))"
-- > map renderSqlExpr (parseSqlExpr "CASE WHEN a > 1 THEN 'x' ELSE 'y' END")
-- Ok "(CASE WHEN (a > 1) THEN 'x' ELSE 'y' END)"
-- > map renderSqlExpr (parseSqlExpr "upper(name)")
-- Ok "upper(name)"
export renderSqlExpr : SqlExpr -> String
renderSqlExpr (ECol name) = name
renderSqlExpr (ELit l) = renderLiteral l
renderSqlExpr (EBin op l r) =
  "(\{renderSqlExpr l} \{cmpText op} \{renderSqlExpr r})"
renderSqlExpr (EArith op l r) =
  "(\{renderSqlExpr l} \{arithText op} \{renderSqlExpr r})"
renderSqlExpr (EConcat l r) = "(\{renderSqlExpr l} || \{renderSqlExpr r})"
renderSqlExpr (EAnd l r) = "(\{renderSqlExpr l} AND \{renderSqlExpr r})"
renderSqlExpr (EOr l r) = "(\{renderSqlExpr l} OR \{renderSqlExpr r})"
renderSqlExpr (ENot e) = "(NOT \{renderSqlExpr e})"
renderSqlExpr (EIsNull e) = "(\{renderSqlExpr e} IS NULL)"
renderSqlExpr (ENotNull e) = "(\{renderSqlExpr e} IS NOT NULL)"
renderSqlExpr (EAgg fn None) = "\{aggFnSql fn}(*)"
renderSqlExpr (EAgg fn (Some e)) = "\{aggFnSql fn}(\{renderSqlExpr e})"
renderSqlExpr (ELike x pat) = "(\{renderSqlExpr x} LIKE \{renderSqlExpr pat})"
renderSqlExpr (EIn x vs) =
  "(\{renderSqlExpr x} IN (\{join ", " (map renderSqlExpr vs)}))"
-- The subquery renders through the installed compound-query renderer (the render
-- back-edge into lib.sqlstmt — see the subquery-hole note at the top of the file).
renderSqlExpr (EInSubquery x q) =
  "(\{renderSqlExpr x} IN (\{subqueryRenderHole.value q}))"
renderSqlExpr (ECase whens els) =
  "(CASE \{renderCaseWhensText whens}\{renderCaseElseText els}END)"
renderSqlExpr (ECoalesce es) = "coalesce(\{join ", " (map renderSqlExpr es)})"
-- `EFn`'s name is stored canonical-uppercase (see `fnFromArgs`); render it
-- lowercase for readability, matching `aggFnSql`'s convention, via the SAME
-- ASCII-only fold `lib.select` uses for `UPPER`/`LOWER` — reused rather than
-- re-implemented (a first draft hand-rolled a second copy here; `medaka
-- lint`'s cross-file `rule-duplicate-body` caught it).
renderSqlExpr (EFn name args) =
  "\{asciiFold asciiLowerChar name}(\{join ", " (map renderSqlExpr args)})"

renderCaseWhensText : List (SqlExpr, SqlExpr) -> String
renderCaseWhensText [] = ""
renderCaseWhensText ((c, r)::rest) =
  "WHEN \{renderSqlExpr c} THEN \{renderSqlExpr r} \{renderCaseWhensText rest}"

renderCaseElseText : Option SqlExpr -> String
renderCaseElseText None = ""
renderCaseElseText (Some e) = "ELSE \{renderSqlExpr e} "

-- | Render a single literal, inlined (NOT as a `?` placeholder).
--
-- > renderLiteral (LText "it's")
-- "'it''s'"
-- > renderLiteral LNull
-- "NULL"
export renderLiteral : Literal -> String
renderLiteral (LInt n) = "\{n}"
renderLiteral (LFloat f) = "\{f}"
renderLiteral (LText s) = "'\{replaceAll "'" "''" s}'"
renderLiteral (LBlob b) = "X'\{encodeUpper b}'"
renderLiteral LNull = "NULL"

cmpText : CmpOp -> String
cmpText OpEq = "="
cmpText OpNe = "<>"
cmpText OpLt = "<"
cmpText OpLe = "<="
cmpText OpGt = ">"
cmpText OpGe = ">="

-- ---------------------------------------------------------------------------
-- dumpExpr : an unambiguous CONSTRUCTOR-level dump (the tree-shape oracle)
--
-- Why this exists instead of `deriving (Debug)`: the DERIVED `Debug` does not
-- parenthesize nested constructor arguments, so `EBin OpEq (ECol "a") (ELit
-- (LInt 1))` prints as `EBin OpEq ECol "a" ELit LInt 1` — which is ambiguous
-- (several distinct trees share that rendering) and therefore useless as a
-- precedence proof.  See `sqlite/findings/sql-parser-expr.md` (F2).
--
-- `dumpExpr` parenthesizes every nested node, and quotes strings with SQL single
-- quotes, so the output stays free of `"` and reads cleanly inside a doctest.
-- ---------------------------------------------------------------------------

-- | An unambiguous, fully-parenthesized constructor dump of a `SqlExpr`.  This
--   is the tree-shape oracle used by the precedence doctests and by
--   `sqlite/sqlparse_probe.mdk`.
--
-- > map dumpExpr (parseSqlExpr "age > 18")
-- Ok "EBin OpGt (ECol age) (ELit (LInt 18))"
--
-- AND binds tighter than OR, so the OR is the ROOT:
--
-- > map dumpExpr (parseSqlExpr "a = 1 OR b = 2 AND c = 3")
-- Ok "EOr (EBin OpEq (ECol a) (ELit (LInt 1))) (EAnd (EBin OpEq (ECol b) (ELit (LInt 2))) (EBin OpEq (ECol c) (ELit (LInt 3))))"
--
-- `||` binds TIGHTER than `*` (see the module header's precedence note): the
-- `*` is the ROOT, not `||`.
--
-- > map dumpExpr (parseSqlExpr "2 || 3 * 4")
-- Ok "EArith AMul (EConcat (ELit (LInt 2)) (ELit (LInt 3))) (ELit (LInt 4))"
--
-- `LIKE`/`IN`/`BETWEEN` sit at the SAME (comparison) tier as `=` — `AND`
-- still binds tighter than the whole chain, so it stays the ROOT here too:
--
-- > map dumpExpr (parseSqlExpr "a LIKE 'x%' AND b IN (1, 2)")
-- Ok "EAnd (ELike (ECol a) (ELit (LText 'x%'))) (EIn (ECol b) [ELit (LInt 1), ELit (LInt 2)])"
--
-- `NOT LIKE` / `NOT IN` / `NOT BETWEEN` are `ENot` wrapping the plain node —
-- no separate negated constructors exist:
--
-- > map dumpExpr (parseSqlExpr "a NOT LIKE 'x%'")
-- Ok "ENot (ELike (ECol a) (ELit (LText 'x%')))"
-- > map dumpExpr (parseSqlExpr "a NOT BETWEEN 1 AND 10")
-- Ok "ENot (EAnd (EBin OpGe (ECol a) (ELit (LInt 1))) (EBin OpLe (ECol a) (ELit (LInt 10))))"
export dumpExpr : SqlExpr -> String
dumpExpr (ECol name) = "ECol \{name}"
dumpExpr (ELit l) = "ELit (\{dumpLiteral l})"
dumpExpr (EBin op l r) = "EBin \{dumpCmp op} (\{dumpExpr l}) (\{dumpExpr r})"
dumpExpr (EArith op l r) =
  "EArith \{dumpArith op} (\{dumpExpr l}) (\{dumpExpr r})"
dumpExpr (EConcat l r) = "EConcat (\{dumpExpr l}) (\{dumpExpr r})"
dumpExpr (EAnd l r) = "EAnd (\{dumpExpr l}) (\{dumpExpr r})"
dumpExpr (EOr l r) = "EOr (\{dumpExpr l}) (\{dumpExpr r})"
dumpExpr (ENot e) = "ENot (\{dumpExpr e})"
dumpExpr (EIsNull e) = "EIsNull (\{dumpExpr e})"
dumpExpr (ENotNull e) = "ENotNull (\{dumpExpr e})"
dumpExpr (EAgg fn None) = "EAgg \{debug fn} None"
dumpExpr (EAgg fn (Some e)) = "EAgg \{debug fn} (Some (\{dumpExpr e}))"
dumpExpr (ELike x pat) = "ELike (\{dumpExpr x}) (\{dumpExpr pat})"
dumpExpr (EIn x vs) = "EIn (\{dumpExpr x}) [\{join ", " (map dumpExpr vs)}]"
dumpExpr (EInSubquery x q) = "EInSubquery (\{dumpExpr x}) (\{debug q})"
dumpExpr (ECase whens els) =
  "ECase [\{dumpCaseWhens whens}] \{dumpCaseElse els}"
dumpExpr (ECoalesce es) = "ECoalesce [\{join ", " (map dumpExpr es)}]"
dumpExpr (EFn name args) = "EFn \{name} [\{join ", " (map dumpExpr args)}]"

dumpCaseWhens : List (SqlExpr, SqlExpr) -> String
dumpCaseWhens [] = ""
dumpCaseWhens [(c, r)] = "((\{dumpExpr c}), (\{dumpExpr r}))"
dumpCaseWhens ((c, r)::rest) =
  "((\{dumpExpr c}), (\{dumpExpr r})), \{dumpCaseWhens rest}"

dumpCaseElse : Option SqlExpr -> String
dumpCaseElse None = "None"
dumpCaseElse (Some e) = "(Some (\{dumpExpr e}))"

-- | An unambiguous constructor dump of a `Literal`.
--
-- > map dumpLiteral (runParser literal "-7")
-- Ok "LInt -7"
-- > map dumpLiteral (runParser literal "3.5")
-- Ok "LFloat 3.5"
-- > map dumpLiteral (runParser literal "'it''s'")
-- Ok "LText 'it''s'"
-- > map dumpLiteral (runParser literal "X'4142'")
-- Ok "LBlob X'4142'"
export dumpLiteral : Literal -> String
dumpLiteral (LInt n) = "LInt \{n}"
dumpLiteral (LFloat f) = "LFloat \{f}"
dumpLiteral (LText s) = "LText \{renderLiteral (LText s)}"
dumpLiteral (LBlob b) = "LBlob \{renderLiteral (LBlob b)}"
dumpLiteral LNull = "LNull"

dumpCmp : CmpOp -> String
dumpCmp OpEq = "OpEq"
dumpCmp OpNe = "OpNe"
dumpCmp OpLt = "OpLt"
dumpCmp OpLe = "OpLe"
dumpCmp OpGt = "OpGt"
dumpCmp OpGe = "OpGe"

dumpArith : ArithOp -> String
dumpArith AAdd = "AAdd"
dumpArith ASub = "ASub"
dumpArith AMul = "AMul"
dumpArith ADiv = "ADiv"
dumpArith AMod = "AMod"

arithText : ArithOp -> String
arithText AAdd = "+"
arithText ASub = "-"
arithText AMul = "*"
arithText ADiv = "/"
arithText AMod = "%"
