-- | sqlite.lib.sqlstmt — the SQL **statement** parser: `String -> Stmt`.
--
-- Stage 2 of the SQL front end.  `lib.sqlparse` reads an EXPRESSION; this module
-- reads a whole STATEMENT — `SELECT` into the unified `lib.select.Select` ADT,
-- and the four DML/DDL statements into the `Stmt` ADT — so a plain SQL string can
-- drive the real query engine and the real write path:
--
--     parseSelect "SELECT dept, count(*) FROM emp GROUP BY dept HAVING count(*) > 2"
--       |> query db rowType
--
--     parseStmt "INSERT INTO emp (name, dept) VALUES ('ada', 'eng')"
--       |> execStmt "emp.db"           -- lib.sqlexec
--
-- It is built ON TOP of `lib.sqlparse`'s exported sub-parsers (`sqlExpr`,
-- `sqlIdent`, `keyword`, `symbol`, `lexeme`) and `lib.schemadef`'s
-- `createTableP` — neither the expression grammar nor the DDL grammar is forked.
--
-- ## Grammar
--
-- ```
-- stmt    := select | insert | update | delete | create
--
-- query   := selectCore (setOp selectCore)*             -- `parseQuery` → Compound
--            [ORDER BY orderKey (',' orderKey)*]         --   binds to the WHOLE
--            [LIMIT int] [OFFSET int]                    --   compound, once
-- setOp   := UNION [ALL] | INTERSECT | EXCEPT           -- same precedence, LEFT-assoc
-- selectCore := SELECT [DISTINCT] selList               -- one arm; NO order/limit
--            FROM tableRef join* [WHERE expr]
--            [GROUP BY expr (',' expr)*] [HAVING expr]
--
-- select  := selectCore                                 -- `parseSelect` → Select
--            [ORDER BY orderKey (',' orderKey)*]         --   a bare single SELECT
--            [LIMIT int] [OFFSET int]
-- selList  := '*' | selItem (',' selItem)*
-- selItem  := expr [alias]                        -- optional output-column alias
-- tableRef := ident [alias]                       -- optional table alias
-- alias    := [AS] ident                          -- AS optional; a bare ident
--                                                  --   after the expr/table is
--                                                  --   the alias (as in SQLite)
-- join     := [INNER | LEFT [OUTER]] JOIN tableRef ON expr
-- orderKey := expr [ASC | DESC]
--
-- insert  := INSERT INTO ident [ '(' ident (',' ident)* ')' ]
--            VALUES row (',' row)*
-- row     := '(' expr (',' expr)* ')'
-- update  := UPDATE ident SET ident '=' expr (',' ident '=' expr)* [WHERE expr]
-- delete  := DELETE FROM ident [WHERE expr]
-- create  := CREATE TABLE ident '(' colDef (',' colDef)* ')'      -- lib.schemadef
-- ```
--
-- Every statement tolerates a trailing `;`.
--
-- `SELECT *` yields the EMPTY `columns` list — that is the `Select` ADT's "no
-- projection" encoding (see `lib.select`), not a lost clause.
--
-- ## What it REJECTS (loudly — never silently drops a clause)
--
-- The whole statement must be consumed: after the optional `;` the parser demands
-- end of input, so anything it cannot represent is an `Err`, never a dropped
-- clause.  Concretely rejected, each with a message:
--
--   * set operations — `UNION` / `INTERSECT` / `EXCEPT` (rejected by
--     `parseSelect` / `parseStmt`, which return a single `Select`; use
--     `parseQuery` → `Compound` + `runCompound` for the compound form)
--   * sub-queries, CTEs (`WITH`), and a set-op arm with no FROM (`... UNION
--     SELECT 1`) — `selectCore` requires a FROM clause
--   * `RIGHT` / `FULL` / `CROSS` / `NATURAL` joins, `USING (...)`
--   * non-aggregate/non-scalar function calls, quoted `"identifiers"`  (inherited
--     from `lib.sqlparse`)
--   * an aggregate in WHERE or in a JOIN's ON — SQL forbids it, and so do we, at
--     PARSE time (the executor rejects it too, but later)
--   * `SELECT *, expr` (the mixed star-and-columns form)
--   * a schema-qualified table name (`main.users`)
--   * `INSERT … SELECT`, `INSERT OR REPLACE`, `UPSERT` / `ON CONFLICT`,
--     `RETURNING`, `INSERT … DEFAULT VALUES`
--   * `UPDATE … FROM`, `ORDER BY` / `LIMIT` on an UPDATE or DELETE
--   * every DDL that is not `CREATE TABLE` (`CREATE INDEX`, `ALTER`, `DROP`, …),
--     and the `CREATE TABLE` constraint forms `lib.schemadef` refuses
--
-- ## Committed loops
--
-- Every optional clause is parsed as "speculative HEAD, then MANDATORY tail":
-- `optional (keyword "WHERE")` and, once that matched, a non-optional `sqlExpr`
-- underneath it.  The naive `optional (do { keyword "WHERE"; sqlExpr })` would
-- swallow a broken WHERE whole and blame the failure on a far-away "expected end
-- of input" (parsec's F5 limitation — a SUCCEEDING alternative discards the
-- deeper failure explored beneath it).  `afterKeyword` / `commaSep1` (both from
-- `lib.schemadef`) / `joinClauses` / `groupByClause` / `orderByClause` all follow
-- this shape.

import parsec.lib.parser.{
  Parser,
  runParser,
  many1,
  optional,
  choice,
  spaces,
  eof,
  failWith,
  attempt,
  label,
  digit,
}
import lib.sqlparse.{
  sqlExpr,
  sqlIdent,
  keyword,
  symbol,
  lexeme,
  word,
  isReserved,
  hasAgg,
  renderSqlExpr,
}
import lib.schemadef.{
  CreateTable,
  createTableP,
  renderCreate,
  afterKeyword,
  commaSep1,
}
import lib.select.{
  Select,
  SqlExpr,
  ECol,
  Join,
  JoinKind,
  JInner,
  JLeft,
  SetOp,
  OpUnion,
  OpUnionAll,
  OpIntersect,
  OpExcept,
  Compound,
  setOpSql,
  runCompound,
  selectFromAs,
  innerJoinAs,
  leftJoinAs,
  withWhere,
  withGroupExprs,
  withHavingPred,
  withOrderByExpr,
  withLimit,
  withOffset,
  withDistinct,
  withColumnsAliased,
  mkE,
  query,
  queryDistinct,
}
import lib.sqlite.{Db}
import lib.rowtype.{RowType}
import string.{toInt, toUpper, fromChars, contains, join}

-- ---------------------------------------------------------------------------
-- Entry point
-- ---------------------------------------------------------------------------

-- | Parse a whole `SELECT` statement into a `Select`.  A trailing `;` is
--   tolerated; anything else left over is an error (never a silently dropped
--   clause).
--
-- > map renderSelect (parseSelect "SELECT * FROM users")
-- Ok "SELECT * FROM users"
--
-- Every clause at once — DISTINCT, projection, JOIN, WHERE, GROUP BY, HAVING,
-- ORDER BY, LIMIT, OFFSET:
--
-- > map renderSelect (parseSelect "SELECT DISTINCT users.name, count(*) FROM users LEFT OUTER JOIN orders ON users.id = orders.uid WHERE amount > 10 GROUP BY users.name HAVING count(*) > 2 ORDER BY count(*) DESC, users.name LIMIT 5 OFFSET 1")
-- Ok "SELECT DISTINCT users.name, count(*) FROM users LEFT JOIN orders ON (users.id = orders.uid) WHERE (amount > 10) GROUP BY users.name HAVING (count(*) > 2) ORDER BY count(*) DESC, users.name ASC LIMIT 5 OFFSET 1"
--
-- Keywords are case-insensitive and a trailing `;` is fine:
--
-- > map renderSelect (parseSelect "select a from t where a is not null;")
-- Ok "SELECT a FROM t WHERE (a IS NOT NULL)"
--
-- Column aliases (`AS` optional — a bare word after the expression is the alias);
-- the alias round-trips, canonicalized with `AS`:
--
-- > map renderSelect (parseSelect "SELECT a AS x, b y, count(*) AS n FROM t")
-- Ok "SELECT a AS x, b AS y, count(*) AS n FROM t"
--
-- Table alias in FROM (`AS` optional) with the alias resolving the qualified ref:
--
-- > map renderSelect (parseSelect "SELECT u.name FROM users AS u WHERE u.age > 20")
-- Ok "SELECT u.name FROM users AS u WHERE (u.age > 20)"
--
-- An aliased JOIN, alias-qualified on both sides of the ON:
--
-- > map renderSelect (parseSelect "SELECT o.amount FROM users u JOIN orders o ON u.id = o.uid")
-- Ok "SELECT o.amount FROM users AS u INNER JOIN orders AS o ON (u.id = o.uid)"
--
-- Column and table aliases together round-trip idempotently (canonical form
-- re-parses to itself):
--
-- > map renderSelect (parseSelect "SELECT u.name AS who, count(*) AS c FROM users AS u GROUP BY u.name")
-- Ok "SELECT u.name AS who, count(*) AS c FROM users AS u GROUP BY u.name"
--
-- A construct we cannot represent is an `Err`, not a dropped clause:
--
-- > parseSelect "SELECT a FROM t UNION SELECT b FROM u"
-- Err "unsupported SQL: 'UNION' at 22"
--
-- A non-reserved clause keyword after a table is NOT swallowed as its alias — an
-- unsupported join modifier stays a loud rejection (a `RIGHT`/`CROSS`/`FULL` join,
-- `UNION`, etc.):
--
-- > parseSelect "SELECT a FROM t RIGHT JOIN u ON t.x = u.y"
-- Err "unsupported SQL: 'RIGHT' at 22"
--
-- `JOIN … USING (...)` is named explicitly rather than surfacing a bare "expected
-- keyword 'ON'":
--
-- > parseSelect "SELECT a FROM t JOIN u USING (x)"
-- Err "JOIN ... USING (...) is not supported — use an explicit ON predicate at 29"
--
-- An aggregate in WHERE is rejected at parse time (SQL forbids it):
--
-- > parseSelect "SELECT a FROM t WHERE count(*) > 2"
-- Err "aggregate functions are not allowed in WHERE — use HAVING at 34"
export parseSelect : String -> Result String Select
parseSelect s = runParser statement s

-- Skip leading space, read the SELECT, tolerate `;`, then demand end of input.
statement : Parser Select
statement = do
  _ <- spaces
  sel <- selectStmt
  _ <- optional (symbol ";")
  _ <- endOfStatement
  pure sel

-- Demand end of input; if something is left, name it.  `orElse` keeps the
-- FARTHER failure, and `unsupportedTail` fails AFTER consuming the offending
-- word, so its message wins whenever the leftover starts with a word (`UNION`,
-- `AS`, `RIGHT`, …).  When the leftover is punctuation, `word` fails at the same
-- position as `eof` did, the tie goes left, and the plain "expected end of input"
-- stands.
endOfStatement : Parser Unit
endOfStatement = orElse eof unsupportedTail

unsupportedTail : Parser Unit
unsupportedTail = do
  w <- lexeme word
  failWith "unsupported SQL: '\{w}'"

-- ---------------------------------------------------------------------------
-- The statement
-- ---------------------------------------------------------------------------

-- A full single SELECT: a `selectCore` (SELECT … HAVING) plus its trailing
-- ORDER BY / LIMIT / OFFSET.  This is the backward-compatible entry the
-- statement parser and `parseSelect` use — its behaviour is byte-identical to
-- the pre-compound single-SELECT parser.  A trailing set operator (`UNION`, …)
-- is NOT consumed here, so `parseSelect "… UNION …"` still stops and
-- `endOfStatement` reports the unsupported tail, exactly as before.
selectStmt : Parser Select
selectStmt = do
  core <- selectCore
  (ob, lm, off) <- orderLimitOffset
  pure (applyTail core ob lm off)

-- `SELECT [DISTINCT] selList FROM tableRef join* [WHERE] [GROUP BY] [HAVING]` —
-- one arm of a compound.  Deliberately EXCLUDES ORDER BY / LIMIT / OFFSET: in a
-- compound those bind to the whole query and appear only after the last arm
-- (SQLite's rule).
selectCore : Parser Select
selectCore = do
  _ <- keyword "SELECT"
  dist <- optional (keyword "DISTINCT")
  cols <- selectList
  _ <- keyword "FROM"
  (tbl, tblAlias) <- tableRef
  js <- joinClauses
  w <- afterKeyword "WHERE" (predicate "WHERE")
  gb <- groupByClause
  h <- afterKeyword "HAVING" sqlExpr
  pure (assemble tbl tblAlias js (isSome dist) cols w gb h)

-- The compound-level trailing clauses (also a single SELECT's own tail):
-- `[ORDER BY …] [LIMIT n] [OFFSET n]`, each optional, in this order.
orderLimitOffset : Parser (List (SqlExpr, Bool), Option Int, Option Int)
orderLimitOffset = do
  ob <- orderByClause
  lm <- afterKeyword "LIMIT" intLit
  off <- afterKeyword "OFFSET" intLit
  pure (ob, lm, off)

-- Attach ORDER BY keys, LIMIT, and OFFSET to a `selectCore` — used both for a
-- plain single SELECT and to fold a single-arm compound's trailing clauses back
-- onto its one `Select`.
applyTail : Select -> List (SqlExpr, Bool) -> Option Int -> Option Int -> Select
applyTail sel ob lm off = sel
  |> addOrderKeys ob
  |> applyOpt withLimit lm
  |> applyOpt withOffset off

-- ---------------------------------------------------------------------------
-- Compound queries: `selectCore ( (UNION [ALL] | INTERSECT | EXCEPT) selectCore )*`
-- with a single trailing ORDER BY / LIMIT / OFFSET binding to the whole result.
-- ---------------------------------------------------------------------------

-- | Parse a compound (set-operation) query.  A bare single SELECT parses to a
--   `Compound` with no arms; each `UNION [ALL]` / `INTERSECT` / `EXCEPT`
--   appends a left-associative arm; a trailing ORDER BY / LIMIT / OFFSET binds
--   to the whole compound.  A trailing `;` is tolerated; anything left over is
--   an error.
--
-- A single SELECT (no set op) round-trips exactly like `parseSelect`:
--
-- > map renderCompound (parseQuery "SELECT * FROM users")
-- Ok "SELECT * FROM users"
--
-- > map renderCompound (parseQuery "SELECT a FROM t UNION SELECT b FROM u")
-- Ok "SELECT a FROM t UNION SELECT b FROM u"
--
-- > map renderCompound (parseQuery "SELECT a FROM t UNION ALL SELECT b FROM u")
-- Ok "SELECT a FROM t UNION ALL SELECT b FROM u"
--
-- > map renderCompound (parseQuery "SELECT a FROM t INTERSECT SELECT b FROM u")
-- Ok "SELECT a FROM t INTERSECT SELECT b FROM u"
--
-- > map renderCompound (parseQuery "SELECT a FROM t EXCEPT SELECT b FROM u")
-- Ok "SELECT a FROM t EXCEPT SELECT b FROM u"
--
-- A trailing ORDER BY / LIMIT binds to the WHOLE compound and renders once, at
-- the end (canonicalized with an explicit ASC, as `renderSelect` does):
--
-- > map renderCompound (parseQuery "SELECT a FROM t UNION SELECT b FROM u ORDER BY a LIMIT 5")
-- Ok "SELECT a FROM t UNION SELECT b FROM u ORDER BY a ASC LIMIT 5"
--
-- Multi-arm chains associate left, all set operators at the same precedence:
--
-- > map renderCompound (parseQuery "SELECT a FROM t UNION SELECT b FROM u EXCEPT SELECT c FROM v ORDER BY a")
-- Ok "SELECT a FROM t UNION SELECT b FROM u EXCEPT SELECT c FROM v ORDER BY a ASC"
--
-- Per-arm WHERE / GROUP BY / HAVING stay on their arm; DISTINCT round-trips:
--
-- > map renderCompound (parseQuery "SELECT DISTINCT a FROM t WHERE a > 1 UNION SELECT b FROM u")
-- Ok "SELECT DISTINCT a FROM t WHERE (a > 1) UNION SELECT b FROM u"
export parseQuery : String -> Result String Compound
parseQuery s = runParser queryStatement s

queryStatement : Parser Compound
queryStatement = do
  _ <- spaces
  q <- compoundP
  _ <- optional (symbol ";")
  _ <- endOfStatement
  pure q

compoundP : Parser Compound
compoundP = do
  first <- selectCore
  arms <- setOpArms
  (ob, lm, off) <- orderLimitOffset
  pure (Compound first arms ob lm off)

-- A committed loop of `setOp selectCore` arms — "speculative HEAD, then
-- MANDATORY tail", like every other clause loop in this module: once a set
-- operator matched, the `selectCore` under it is non-optional, so a broken arm
-- is a real error rather than a silent backtrack.
setOpArms : Parser (List (SetOp, Select))
setOpArms = do
  m <- optional setOpHead
  setOpArmsStep m

setOpArmsStep : Option SetOp -> Parser (List (SetOp, Select))
setOpArmsStep None = pure []
setOpArmsStep (Some op) = do
  sel <- selectCore
  rest <- setOpArms
  pure ((op, sel)::rest)

-- `UNION [ALL] | INTERSECT | EXCEPT`.  `keyword` is `attempt`-wrapped (fails
-- without consuming), so `choice` and the enclosing `optional` decline cleanly
-- when the next token is ORDER BY / end-of-input instead.
setOpHead : Parser SetOp
setOpHead = choice [unionHead, intersectHead, exceptHead]

unionHead : Parser SetOp
unionHead = do
  _ <- keyword "UNION"
  allKw <- optional (keyword "ALL")
  pure (unionOp allKw)

unionOp : Option Unit -> SetOp
unionOp (Some _) = OpUnionAll
unionOp None = OpUnion

intersectHead : Parser SetOp
intersectHead = do
  _ <- keyword "INTERSECT"
  pure OpIntersect

exceptHead : Parser SetOp
exceptHead = do
  _ <- keyword "EXCEPT"
  pure OpExcept

-- `SELECT *` (⇒ the empty projection list) or a comma-separated list of projection
-- items, each an expression with an OPTIONAL output alias (`expr [AS] name`).
-- The mixed `SELECT *, expr` form is NOT accepted: `starList` succeeds on the
-- `*`, and the `,` then fails against `FROM`.  That is a deliberate rejection —
-- the `Select` ADT has no way to say "all columns AND these extras".
selectList : Parser (List (SqlExpr, Option String))
selectList = orElse starList (commaSep1 selItem)

starList : Parser (List (SqlExpr, Option String))
starList = do
  _ <- symbol "*"
  pure []

-- One projection item: an expression, then an optional output alias.  `AS` is
-- optional — a bare identifier after the expression is the alias (`count(*) n`),
-- exactly as in SQLite.
selItem : Parser (SqlExpr, Option String)
selItem = do
  e <- sqlExpr
  a <- aliasOpt
  pure (e, a)

-- ---------------------------------------------------------------------------
-- Aliases (shared by projection items, the FROM table, and each JOIN table)
--
-- `AS` is OPTIONAL: `x AS y` and `x y` both alias `x` as `y`.  Parsed with the
-- codebase's "optional HEAD, then MANDATORY tail" discipline so a committed `AS`
-- with a missing alias is a real error rather than a silent backtrack:
--
--   * if `AS` is present, an alias identifier is MANDATORY (`aliasWord`, no
--     `orElse` fallback beneath it, so its failure propagates);
--   * if `AS` is absent, the alias is a speculative bare word — `aliasWord` is
--     `attempt`-wrapped, so a reserved word / clause keyword (`WHERE`, `JOIN`,
--     `FROM`, `ON`, …) or punctuation backtracks cleanly to "no alias".
-- ---------------------------------------------------------------------------

aliasOpt : Parser (Option String)
aliasOpt = do
  hasAs <- optional (keyword "AS")
  aliasAfterAs hasAs

aliasAfterAs : Option Unit -> Parser (Option String)
aliasAfterAs (Some _) = map Some aliasWord
aliasAfterAs None = optional aliasWord

-- A bare, unqualified, non-reserved identifier used as an alias.  `attempt` keeps
-- a reserved-word failure non-consuming so `optional aliasWord` can decline it.
aliasWord : Parser String
aliasWord = label
  "expected an alias name"
  (attempt (lexeme
    (do
      w <- word
      aliasCheck w)))

aliasCheck : String -> Parser String
aliasCheck w =
  if isReserved w then
    failWith "'\{w}' is a reserved word and cannot be an alias"
  else if isNonAliasKeyword w then
    failWith "'\{w}' introduces an unsupported clause and cannot be an alias"
  else
    pure w

-- SQL keywords that `lib.sqlparse.isReserved` does NOT cover (they belong to
-- constructs this engine rejects — set operators, unsupported join modifiers,
-- `USING`, CTEs) but which must still never be swallowed as a table/column
-- alias.  Without this, `FROM a RIGHT JOIN b` would silently parse as `a` aliased
-- `RIGHT` INNER-joined to `b`, and `... UNION SELECT ...` would eat `UNION` as an
-- alias — turning a loud "unsupported SQL" into a wrong parse.  Kept here (not in
-- the expression grammar's reserved set) so a column literally named `union` in
-- an expression is unaffected.
isNonAliasKeyword : String -> Bool
isNonAliasKeyword w = elem
  (toUpper w)
  [
    "UNION",
    "INTERSECT",
    "EXCEPT",
    "USING",
    "NATURAL",
    "CROSS",
    "FULL",
    "RIGHT",
    "WITH",
  ]

-- A table reference: a table name with an optional alias (`users`, `users u`,
-- `users AS u`).
tableRef : Parser (String, Option String)
tableRef = do
  tbl <- tableName
  a <- aliasOpt
  pure (tbl, a)

-- A table name: a bare, unqualified, non-reserved identifier.  A schema-qualified
-- `main.users` is rejected — `Select.from` is a single table name and the engine
-- has no schema concept, so accepting it would silently ignore the schema.
tableName : Parser String
tableName = do
  n <- sqlIdent
  tableNameCheck n

tableNameCheck : String -> Parser String
tableNameCheck n =
  if contains "." n then
    failWith "schema-qualified table name '\{n}' is not supported"
  else
    pure n

-- A predicate slot (WHERE / ON) — an expression that may NOT contain an
-- aggregate.  SQL forbids it (an aggregate is not a per-row value), and catching
-- it here beats letting the executor discover it three phases later.
predicate : String -> Parser SqlExpr
predicate slot = do
  e <- sqlExpr
  predicateCheck slot e

predicateCheck : String -> SqlExpr -> Parser SqlExpr
predicateCheck slot e =
  if hasAgg e then
    failWith "aggregate functions are not allowed in \{slot} — use HAVING"
  else
    pure e

-- ---------------------------------------------------------------------------
-- JOIN clauses (a committed loop)
-- ---------------------------------------------------------------------------

joinClauses : Parser (List (JoinKind, String, Option String, SqlExpr))
joinClauses = do
  k <- optional joinHead
  joinClausesStep k

joinClausesStep : Option JoinKind -> Parser (List (JoinKind, String, Option String, SqlExpr))
joinClausesStep None = pure []
joinClausesStep (Some k) = do
  (tbl, alias) <- tableRef
  _ <- joinOnKeyword
  e <- predicate "a JOIN's ON"
  rest <- joinClauses
  pure ((k, tbl, alias, e)::rest)

-- A join's condition keyword.  Only `ON` is supported; a `USING (...)` clause is
-- named EXPLICITLY as unsupported (as `RIGHT`/`FULL`/`CROSS` are), rather than
-- surfacing the bare "expected keyword 'ON'".  `usingReject` consumes `USING`
-- before failing, so its (deeper) message wins `orElse`'s farthest-failure race.
joinOnKeyword : Parser Unit
joinOnKeyword = orElse usingReject (keyword "ON")

usingReject : Parser Unit
usingReject = do
  _ <- keyword "USING"
  failWith
    "JOIN ... USING (...) is not supported — use an explicit ON predicate"

-- `[INNER | LEFT [OUTER]] JOIN`.  A bare `JOIN` is an INNER join, as in SQL.
-- `attempt` rewinds the reported position so that "no join here" does not
-- out-rank a real failure further along.
joinHead : Parser JoinKind
joinHead = attempt (choice [innerHead, leftHead, plainHead])

innerHead : Parser JoinKind
innerHead = do
  _ <- keyword "INNER"
  _ <- keyword "JOIN"
  pure JInner

leftHead : Parser JoinKind
leftHead = do
  _ <- keyword "LEFT"
  _ <- optional (keyword "OUTER")
  _ <- keyword "JOIN"
  pure JLeft

plainHead : Parser JoinKind
plainHead = do
  _ <- keyword "JOIN"
  pure JInner

-- ---------------------------------------------------------------------------
-- GROUP BY / ORDER BY / LIMIT / OFFSET
-- ---------------------------------------------------------------------------

groupByClause : Parser (List SqlExpr)
groupByClause = do
  k <- optional groupByHead
  groupByStep k

groupByHead : Parser Unit
groupByHead = attempt
  (do
    _ <- keyword "GROUP"
    keyword "BY")

groupByStep : Option Unit -> Parser (List SqlExpr)
groupByStep None = pure []
groupByStep (Some _) = commaSep1 sqlExpr

orderByClause : Parser (List (SqlExpr, Bool))
orderByClause = do
  k <- optional orderByHead
  orderByStep k

orderByHead : Parser Unit
orderByHead = attempt
  (do
    _ <- keyword "ORDER"
    keyword "BY")

orderByStep : Option Unit -> Parser (List (SqlExpr, Bool))
orderByStep None = pure []
orderByStep (Some _) = commaSep1 orderKey

-- `expr [ASC | DESC]`; the direction defaults to ASC, as in SQL.
orderKey : Parser (SqlExpr, Bool)
orderKey = do
  e <- sqlExpr
  d <- optional sortDir
  pure (e, ascOf d)

sortDir : Parser Bool
sortDir = orElse ascKw descKw

ascKw : Parser Bool
ascKw = do
  _ <- keyword "ASC"
  pure True

descKw : Parser Bool
descKw = do
  _ <- keyword "DESC"
  pure False

ascOf : Option Bool -> Bool
ascOf None = True
ascOf (Some b) = b

-- A bare non-negative integer (LIMIT / OFFSET).  Deliberately NOT `literal` — a
-- `LIMIT 'x'` must be an error, not a silently-ignored text bind.  (Nor is it an
-- expression: SQLite allows `LIMIT expr`, `Select.limit` is an `Option Int`.)
intLit : Parser Int
intLit = label "expected a non-negative integer" (attempt (lexeme intDigits))

intDigits : Parser Int
intDigits = do
  ds <- many1 digit
  intOf (fromChars ds)

intOf : String -> Parser Int
intOf s = match toInt s
  Some n => pure n
  None => failWith "malformed integer '\{s}'"

-- ---------------------------------------------------------------------------
-- Assembly: the parsed pieces → a `Select`, through the PUBLIC builders only
-- ---------------------------------------------------------------------------

-- Note this goes through `selectFrom` + the `with*` builders rather than
-- constructing the `Select` record literal directly.  That keeps `lib.select` the
-- single owner of the record's shape (a new field gets a default from
-- `selectFrom` instead of a type error here), and it keeps this module clear of
-- the cross-module record-field hazards the earlier stages logged.
assemble : String -> Option String -> List (JoinKind, String, Option String, SqlExpr) -> Bool -> List (SqlExpr, Option String) -> Option SqlExpr -> List SqlExpr -> Option SqlExpr -> Select
assemble tbl tblAlias js dist cols w gb h = selectFromAs tbl tblAlias
  |> addJoins js
  |> withColumnsAliased cols
  |> applyDistinct dist
  |> applyOpt (e sel => withWhere (mkE e) sel) w
  |> withGroupExprs gb
  |> applyOpt (e sel => withHavingPred (mkE e) sel) h

addJoins : List (JoinKind, String, Option String, SqlExpr) -> Select -> Select
addJoins js sel = fold (acc j => addJoin j acc) sel js

addJoin : (JoinKind, String, Option String, SqlExpr) -> Select -> Select
addJoin (JInner, tbl, alias, e) sel = innerJoinAs tbl alias (mkE e) sel
addJoin (JLeft, tbl, alias, e) sel = leftJoinAs tbl alias (mkE e) sel

addOrderKeys : List (SqlExpr, Bool) -> Select -> Select
addOrderKeys ob sel = fold (acc (e, asc) => withOrderByExpr e asc acc) sel ob

applyDistinct : Bool -> Select -> Select
applyDistinct False sel = sel
applyDistinct True sel = withDistinct sel

applyOpt : (a -> Select -> Select) -> Option a -> Select -> Select
applyOpt _ None sel = sel
applyOpt f (Some x) sel = f x sel

-- ---------------------------------------------------------------------------
-- renderSelect : the inverse projection (literals INLINED)
--
-- `lib.select.render` is the OTHER projection: it turns every literal into a `?`
-- placeholder plus an ordered bind list, which is the injection-safe thing to
-- hand a real database — but a `?` is not a literal, so `render`'s output is NOT
-- re-parseable.  The round-trip property (`parseSelect ∘ renderSelect == id`)
-- needs a projection that INLINES literals, exactly as `lib.sqlparse`'s
-- `renderSqlExpr` does for expressions.  This is that projection, and it reuses
-- `renderSqlExpr` for every expression slot.
-- ---------------------------------------------------------------------------

-- | Render a `Select` back to SQL text with literals INLINED and every
--   expression fully parenthesized.  `parseSelect . renderSelect` is the identity
--   on `Select` (proved over a corpus in `sqlite/sql_probe.mdk`).
--
-- > map renderSelect (parseSelect "SELECT a+b, name FROM t WHERE a=1 ORDER BY a DESC LIMIT 2")
-- Ok "SELECT (a + b), name FROM t WHERE (a = 1) ORDER BY a DESC LIMIT 2"
--
-- > map renderSelect (parseSelect "SELECT count(*) FROM t")
-- Ok "SELECT count(*) FROM t"
export renderSelect : Select -> String
renderSelect (Select { from = tbl, fromAlias = fa, joins = js, where_ = w, groupBy = gb, having = h, orderBy = ob, limit = lm, offset = off, distinct = dist, columns = cols, columnAliases = cas }) =
  let kw = if dist then "SELECT DISTINCT" else "SELECT"
  "\{kw} \{renderCols cols cas} FROM \{tbl}\{renderAliasText fa}\{renderJoinList js}\{renderOpt " WHERE " w}\{renderGroup gb}\{renderOpt " HAVING " h}\{renderOrder ob}\{renderInt " LIMIT " lm}\{renderInt " OFFSET " off}"

-- | Render a `Compound` back to SQL text with literals INLINED, the inverse of
--   `parseQuery` (`parseQuery . renderCompound` is the identity — see the
--   `parseQuery` doctests).  Each arm renders through `renderSelect` (its own
--   ORDER BY / LIMIT / OFFSET are empty on an arm, so nothing extra prints); the
--   set operators join them left-to-right; the compound-level ORDER BY / LIMIT /
--   OFFSET render once, at the end.
--
-- > renderCompound (Compound (selectFromNamed "t" "a") [(OpUnion, selectFromNamed "u" "b")] [] None None)
-- "SELECT a FROM t UNION SELECT b FROM u"
export renderCompound : Compound -> String
renderCompound (Compound first rest ob lm off) = "\{renderSelect first}\{renderSetArms rest}\{renderOrder ob}\{renderInt " LIMIT " lm}\{renderInt " OFFSET " off}"

renderSetArms : List (SetOp, Select) -> String
renderSetArms arms = join "" (map renderSetArm arms)

renderSetArm : (SetOp, Select) -> String
renderSetArm (op, sel) = " \{setOpSql op} \{renderSelect sel}"

-- A one-column single-table SELECT, for the `renderCompound` doctest (keeps it
-- from having to spell out the whole `Select` record).
selectFromNamed : String -> String -> Select
selectFromNamed tbl col =
  withColumnsAliased [(ECol col, None)] (selectFromAs tbl None)

-- Render the projection list, each item with its optional `AS <name>` output
-- alias.  Empty ⇒ `*`.  `cas` is positionally parallel to `cols` and may be
-- short/empty (missing tail ⇒ no alias).
renderCols : List SqlExpr -> List (Option String) -> String
renderCols [] _ = "*"
renderCols cols cas = join ", " (map renderColItem (zipCols cols cas))

renderColItem : (SqlExpr, Option String) -> String
renderColItem (e, a) = "\{renderSqlExpr e}\{renderAliasText a}"

zipCols : List SqlExpr -> List (Option String) -> List (SqlExpr, Option String)
zipCols [] _ = []
zipCols (e::es) [] = (e, None) :: zipCols es []
zipCols (e::es) (a::arest) = (e, a) :: zipCols es arest

-- An alias as a canonical ` AS <name>` suffix (round-trips: the parser accepts
-- the optional `AS`, this always emits it).
renderAliasText : Option String -> String
renderAliasText None = ""
renderAliasText (Some a) = " AS \{a}"

-- | The output column names of a parsed `SELECT`, honouring aliases — this is
--   where a column alias BECOMES the result column's name.  Each projection
--   column is named by its `AS` alias when present, else by the column name for a
--   bare `ECol`, else by the rendered expression text (SQLite's own default
--   naming).  `SELECT *` (the empty projection) yields `[]`, since the names then
--   come from the table schema, which a bare `Select` does not carry.
--
-- > map selectColumnNames (parseSelect "SELECT a AS x, b y, count(*) AS n FROM t")
-- Ok ["x", "y", "n"]
--
-- Unaliased columns keep their own name; a computed column with no alias is
-- named by its rendered text, exactly as `sqlite3` names it:
--
-- > map selectColumnNames (parseSelect "SELECT name, age + 1 FROM users")
-- Ok ["name", "(age + 1)"]
--
-- > map selectColumnNames (parseSelect "SELECT * FROM t")
-- Ok []
export selectColumnNames : Select -> List String
selectColumnNames (Select { columns = cols, columnAliases = cas }) =
  map colName (zipCols cols cas)

colName : (SqlExpr, Option String) -> String
colName (_, Some a) = a
colName (ECol name, None) = name
colName (e, None) = renderSqlExpr e

renderJoinList : List Join -> String
renderJoinList js = join "" (map renderJoin js)

renderJoin : Join -> String
renderJoin (Join { table = tbl, kind = k, alias = a, on = e }) =
  " \{joinKindText k} \{tbl}\{renderAliasText a} ON \{renderSqlExpr e}"

joinKindText : JoinKind -> String
joinKindText JInner = "INNER JOIN"
joinKindText JLeft = "LEFT JOIN"

renderOpt : String -> Option SqlExpr -> String
renderOpt _ None = ""
renderOpt kw (Some e) = "\{kw}\{renderSqlExpr e}"

renderGroup : List SqlExpr -> String
renderGroup [] = ""
renderGroup gb = " GROUP BY \{join ", " (map renderSqlExpr gb)}"

renderOrder : List (SqlExpr, Bool) -> String
renderOrder [] = ""
renderOrder ob = " ORDER BY \{join ", " (map renderOrderKey ob)}"

renderOrderKey : (SqlExpr, Bool) -> String
renderOrderKey (e, asc) = "\{renderSqlExpr e} \{dirText asc}"

dirText : Bool -> String
dirText True = "ASC"
dirText False = "DESC"

renderInt : String -> Option Int -> String
renderInt _ None = ""
renderInt kw (Some n) = "\{kw}\{n}"

-- ---------------------------------------------------------------------------
-- Convenience entry points: SQL string → rows
-- ---------------------------------------------------------------------------

-- | Parse `sql` and run it, decoding each row with `rt`.  The whole `String →
--   rows` path in one call.
--
--   ⚠️ `SELECT DISTINCT` is REJECTED here, deliberately.  DISTINCT dedups on the
--   DECODED rows, which needs `Eq a` — a constraint `query` does not carry (see
--   `lib.select`).  Rather than parse a `DISTINCT` and then silently ignore it
--   (a wrong-answer bug), this errors and points at `queryStringDistinct`.
--
--   (No doctest: it needs a live `Db`.  Both entry points — including the
--   DISTINCT rejection — are exercised end-to-end against `sqlite3` by
--   `sqlite/test/sql_oracle.sh` and on both backends by
--   `sqlite/inmem_sqlparse_probe.mdk`.)
export queryString : Db -> String -> RowType a -> Result String (List a)
queryString db sql rt = do
  q <- parseQuery sql
  runCompoundNonDistinct db q rt

-- Single-arm ⇒ the historical single-SELECT path (DISTINCT rejected here, since
-- plain `query` cannot dedup DECODED rows without `Eq a`).  Multi-arm ⇒ the
-- compound executor, whose set-op dedup is on CELLS and needs no `Eq a`.
runCompoundNonDistinct : Db -> Compound -> RowType a -> Result String (List a)
runCompoundNonDistinct db (Compound first rest ob lm off) rt = match rest
  [] => runNonDistinct db (applyTail first ob lm off) rt
  _ => runCompound db (Compound first rest ob lm off) rt

runNonDistinct : Db -> Select -> RowType a -> Result String (List a)
runNonDistinct db sel rt =
  if sel.distinct then
    Err "SELECT DISTINCT needs queryStringDistinct (dedup runs on the DECODED rows, which requires Eq a)"
  else
    query db sel rt

-- | Parse `sql` and run it, HONOURING `SELECT DISTINCT`: the decoded rows are
--   deduped (stably, so an ORDER BY survives) only when the statement actually
--   said `DISTINCT`.  This is the entry point to reach for whenever the SQL is
--   not known at compile time; it costs one `Eq a`.
--
--   (Note it is strictly better-behaved than the raw `lib.select.queryDistinct`,
--   which dedups UNCONDITIONALLY and leaves honouring the flag to its caller.)
export queryStringDistinct : Eq a => Db -> String -> RowType a -> Result String (List a)
queryStringDistinct db sql rt = do
  q <- parseQuery sql
  runCompoundQ db q rt

-- Single-arm ⇒ the historical single-SELECT path (`runSelect` honours DISTINCT
-- by deduping the DECODED rows).  Multi-arm ⇒ the compound executor (arm-level
-- DISTINCT and set-op dedup both run in cell-land).
runCompoundQ : Eq a => Db -> Compound -> RowType a -> Result String (List a)
runCompoundQ db (Compound first rest ob lm off) rt = match rest
  [] => runSelect db (applyTail first ob lm off) rt
  _ => runCompound db (Compound first rest ob lm off) rt

-- | Run an already-parsed `Select`, honouring its `DISTINCT` flag (dedup on the
--   DECODED rows, hence the `Eq a`).  This is what `lib.sqlexec` dispatches a
--   `SSelect` to; `queryStringDistinct` is the same thing with the parse in front.
--
--   (No doctest: it needs a live `Db`.  Gated end-to-end by
--   `sqlite/test/sql_oracle.sh` and `sqlite/test/dml_oracle.sh`.)
export runSelect : Eq a => Db -> Select -> RowType a -> Result String (List a)
runSelect db sel rt =
  if sel.distinct then
    queryDistinct db sel rt
  else
    query db sel rt

-- ---------------------------------------------------------------------------
-- The whole-statement ADT
-- ---------------------------------------------------------------------------

-- | Any statement this library can execute.  One constructor per SQL statement
--   kind; `lib.sqlexec` is the executor that discriminates on it.
--
--   * `SSelect sel` — a query (`lib.select`'s ADT).
--   * `SInsert tbl cols rows` — `cols` is `None` for the column-list-less form
--     (values map POSITIONALLY against the schema) and `Some names` otherwise
--     (values map BY NAME, omitted columns get NULL).  `rows` is the `VALUES`
--     list; each row is a list of value EXPRESSIONS (a constant expression like
--     `2 * 3` is folded by the executor; a column reference is an error there).
--   * `SUpdate tbl assigns where_` — `assigns` is the `SET` list in source order.
--   * `SDelete tbl where_`.
--   * `SCreate ct` — `lib.schemadef`'s parsed `CREATE TABLE`.
--
--   Positional, not records: three of these carry a bare `String` table name and
--   a `List SqlExpr`, and giving them record fields would put same-named fields
--   in a module that `lib.mutate` and `lib.sqlexec` both import — the exact shape
--   of the cross-module record-field slot bug logged in `findings/`.
public export data Stmt =
  | SSelect Select
  | SInsert String (Option (List String)) (List (List SqlExpr))
  | SUpdate String (List (String, SqlExpr)) (Option SqlExpr)
  | SDelete String (Option SqlExpr)
  | SCreate CreateTable

-- | Parse ANY supported statement.  A trailing `;` is tolerated; anything left
--   over is an error, never a silently dropped clause.
--
-- > map renderStmt (parseStmt "SELECT name FROM users WHERE age > 20")
-- Ok "SELECT name FROM users WHERE (age > 20)"
--
-- > map renderStmt (parseStmt "insert into users values (1, 'ada', 30)")
-- Ok "INSERT INTO users VALUES (1, 'ada', 30)"
--
-- > map renderStmt (parseStmt "INSERT INTO users (id, name) VALUES (1,'ada'), (2,'bob')")
-- Ok "INSERT INTO users (id, name) VALUES (1, 'ada'), (2, 'bob')"
--
-- > map renderStmt (parseStmt "UPDATE users SET age = age + 1, city = 'pdx' WHERE id = 2;")
-- Ok "UPDATE users SET age = (age + 1), city = 'pdx' WHERE (id = 2)"
--
-- > map renderStmt (parseStmt "DELETE FROM users")
-- Ok "DELETE FROM users"
--
-- > map renderStmt (parseStmt "CREATE TABLE t(id INTEGER PRIMARY KEY, n TEXT NOT NULL)")
-- Ok "CREATE TABLE t(id INTEGER PRIMARY KEY, n TEXT NOT NULL)"
--
-- Every unsupported statement kind is named, not shrugged at:
--
-- > parseStmt "DROP TABLE users"
-- Err "expected SELECT, INSERT, UPDATE, DELETE or CREATE TABLE at 0"
--
-- > parseStmt "INSERT INTO t SELECT a FROM u"
-- Err "expected keyword 'VALUES' at 14"
--
-- > parseStmt "DELETE FROM t LIMIT 1"
-- Err "unsupported SQL: 'LIMIT' at 20"
export parseStmt : String -> Result String Stmt
parseStmt s = runParser statementAny s

statementAny : Parser Stmt
statementAny = do
  _ <- spaces
  st <- stmtBody
  _ <- optional (symbol ";")
  _ <- endOfStatement
  pure st

-- The dispatcher.  `label` only rewrites a failure that consumed NOTHING, so a
-- statement that picked its branch and then failed deeper (a broken VALUES list,
-- say) keeps its own, more specific message.
stmtBody : Parser Stmt
stmtBody = label
  "expected SELECT, INSERT, UPDATE, DELETE or CREATE TABLE"
  (choice
    [selectBranch, insertBranch, updateBranch, deleteBranch, createBranch])

selectBranch : Parser Stmt
selectBranch = do
  sel <- selectStmt
  pure (SSelect sel)

createBranch : Parser Stmt
createBranch = do
  ct <- createTableP
  pure (SCreate ct)

-- ---------------------------------------------------------------------------
-- INSERT
-- ---------------------------------------------------------------------------

insertBranch : Parser Stmt
insertBranch = do
  _ <- keyword "INSERT"
  _ <- keyword "INTO"
  tbl <- tableName
  cols <- optional insertCols
  _ <- keyword "VALUES"
  rows <- commaSep1 valuesRow
  pure (SInsert tbl cols rows)

insertCols : Parser (List String)
insertCols = do
  _ <- symbol "("
  ns <- commaSep1 sqlIdent
  _ <- symbol ")"
  pure ns

valuesRow : Parser (List SqlExpr)
valuesRow = do
  _ <- symbol "("
  es <- commaSep1 sqlExpr
  _ <- symbol ")"
  pure es

-- ---------------------------------------------------------------------------
-- UPDATE
-- ---------------------------------------------------------------------------

updateBranch : Parser Stmt
updateBranch = do
  _ <- keyword "UPDATE"
  tbl <- tableName
  _ <- keyword "SET"
  asgs <- commaSep1 setAssign
  w <- afterKeyword "WHERE" (predicate "WHERE")
  pure (SUpdate tbl asgs w)

setAssign : Parser (String, SqlExpr)
setAssign = do
  col <- sqlIdent
  _ <- symbol "="
  e <- sqlExpr
  pure (col, e)

-- ---------------------------------------------------------------------------
-- DELETE
-- ---------------------------------------------------------------------------

deleteBranch : Parser Stmt
deleteBranch = do
  _ <- keyword "DELETE"
  _ <- keyword "FROM"
  tbl <- tableName
  w <- afterKeyword "WHERE" (predicate "WHERE")
  pure (SDelete tbl w)

-- ---------------------------------------------------------------------------
-- renderStmt — the inverse projection (literals INLINED), as `renderSelect` is
-- for a SELECT.  `parseStmt . renderStmt` is the identity on `Stmt` (proved over
-- a corpus in `sqlite/dml_probe.mdk`).
-- ---------------------------------------------------------------------------

-- | Render any `Stmt` back to SQL text with literals inlined.
--
-- > map renderStmt (parseStmt "delete from t where a is null")
-- Ok "DELETE FROM t WHERE (a IS NULL)"
export renderStmt : Stmt -> String
renderStmt (SSelect sel) = renderSelect sel
renderStmt (SCreate ct) = renderCreate ct
renderStmt (SInsert tbl cols rows) = "INSERT INTO \{tbl}\{renderInsertCols cols} VALUES \{join ", " (map renderValuesRow rows)}"
renderStmt (SUpdate tbl asgs w) = "UPDATE \{tbl} SET \{join ", " (map renderAssign asgs)}\{renderOpt " WHERE " w}"
renderStmt (SDelete tbl w) = "DELETE FROM \{tbl}\{renderOpt " WHERE " w}"

renderInsertCols : Option (List String) -> String
renderInsertCols None = ""
renderInsertCols (Some ns) = " (\{join ", " ns})"

renderValuesRow : List SqlExpr -> String
renderValuesRow es = "(\{join ", " (map renderSqlExpr es)})"

renderAssign : (String, SqlExpr) -> String
renderAssign (col, e) = "\{col} = \{renderSqlExpr e}"
