-- | sqlite.lib.writer — ergonomic CREATE TABLE + INSERT API on top of P3's
-- `buildDatabase`/`writeDatabase`.
--
-- This module provides a typed, schema-driven API for creating single-table
-- SQLite databases from Medaka values.  It sits one level above `dbwriter.mdk`
-- and handles:
--
--   * Column type descriptors (`ColType`) and column metadata (`Column`).
--   * `TableSchema` — a table name + ordered list of columns.
--   * `createTableSql` — generates the exact `CREATE TABLE …` text that
--     sqlite3 and the Medaka reader's `pkColumnIndex` expect.
--   * `writeTable` — one-shot: schema + rows → `.db` file on disk.
--   * Row validation (width == column count) with a clean `Err`.
--   * IPK derivation from the schema (finds the `isPrimaryKey = True` column).
--
-- Scope: INTEGER / TEXT / BLOB / REAL / NULL-affinity columns.  Rows may span
-- any number of leaf pages, and a row too large for one leaf cell spills onto
-- overflow pages (`lib.overflow` / `lib.dbwriter`) — a multi-KB TEXT or BLOB is
-- written correctly and reads back in `sqlite3`.
--
-- Note on field access: the native emitter discovers record field labels by
-- scanning CRecord constructor expressions in the current compilation unit.
-- Cross-module record field dot-access (`col.colName`) therefore panics in the
-- emitter if no CRecord literal for that type appears locally.  We use pattern
-- destructuring throughout to stay emitter-compatible.

import lib.dbwriter.{
  buildDatabase,
  writeDatabase,
  buildDatabaseMulti,
  buildDatabaseMultiExplicit,
  buildDatabaseMultiWithIndexes,
}
import lib.recordfmt.{Cell, CNull, CInt, CText, CBlob}
import string.{join, toUpper}
import list.{findIndex, reverse, get}

-- ---------------------------------------------------------------------------
-- Column-type affinity
-- ---------------------------------------------------------------------------

-- | The affinity of a column (v1: INTEGER, TEXT, BLOB, REAL).
public export data ColType =
  | TInteger  -- INTEGER affinity (may also hold an IPK)
  | TText  -- TEXT affinity
  | TBlob  -- BLOB / NONE affinity
  | TReal  -- REAL affinity (8-byte IEEE 754 float on disk)

-- | One column definition.
public export data Column =
  | Column { colName : String, colType : ColType, isPrimaryKey : Bool }

-- | A table schema: a name and an ordered list of columns.
public export data TableSchema =
  | TableSchema { schemaTableName : String, columns : List Column }

-- ---------------------------------------------------------------------------
-- CREATE TABLE SQL generation
-- ---------------------------------------------------------------------------

-- | Render the SQL affinity keyword for a column type.
colTypeSql : ColType -> String
colTypeSql TInteger = "INTEGER"
colTypeSql TText = "TEXT"
colTypeSql TBlob = "BLOB"
colTypeSql TReal = "REAL"

-- | Render one column definition, appending " PRIMARY KEY" if flagged.
--
-- > colDefSql (Column { colName = "id", colType = TInteger, isPrimaryKey = True })
-- "id INTEGER PRIMARY KEY"
--
-- > colDefSql (Column { colName = "name", colType = TText, isPrimaryKey = False })
-- "name TEXT"
colDefSql : Column -> String
colDefSql (Column { colName, colType, isPrimaryKey }) =
  let base = stringConcat [colName, " ", colTypeSql colType]
  if isPrimaryKey then stringConcat [base, " PRIMARY KEY"] else base

-- | Generate the `CREATE TABLE …` text from a `TableSchema`.
-- The IPK column is rendered as `INTEGER PRIMARY KEY` (the exact text that
-- the Medaka reader's `pkColumnIndex` and sqlite3 expect).
--
-- > createTableSql (TableSchema { schemaTableName = "users", columns = [Column { colName = "id", colType = TInteger, isPrimaryKey = True }, Column { colName = "name", colType = TText, isPrimaryKey = False }, Column { colName = "age", colType = TInteger, isPrimaryKey = False }] })
-- "CREATE TABLE users(id INTEGER PRIMARY KEY, name TEXT, age INTEGER)"
--
-- > createTableSql (TableSchema { schemaTableName = "kv", columns = [Column { colName = "k", colType = TText, isPrimaryKey = False }, Column { colName = "v", colType = TInteger, isPrimaryKey = False }] })
-- "CREATE TABLE kv(k TEXT, v INTEGER)"
export createTableSql : TableSchema -> String
createTableSql (TableSchema { schemaTableName, columns }) =
  let colDefs = map colDefSql columns
  stringConcat ["CREATE TABLE ", schemaTableName, "(", join ", " colDefs, ")"]

-- ---------------------------------------------------------------------------
-- IPK index derivation
-- ---------------------------------------------------------------------------

-- | Find the 0-based index of the first column with `isPrimaryKey = True`,
-- or `None` if no such column exists.
export schemaIpkIndex : TableSchema -> Option Int
schemaIpkIndex (TableSchema { columns, ... }) = findIndex
  (c => match c
    Column { isPrimaryKey, ... } => isPrimaryKey)
  columns

-- ---------------------------------------------------------------------------
-- Column count validation
-- ---------------------------------------------------------------------------

-- | Validate that every row has exactly `expected` cells.
validateRows : Int -> List (List Cell) -> Result String Unit
validateRows _ [] = Ok ()
validateRows expected (r::rest) =
  let got = length r
  if got == expected then
    validateRows expected rest
  else
    Err "row has \{intToString got} cells, expected \{intToString expected}"

-- ---------------------------------------------------------------------------
-- One-shot write API
-- ---------------------------------------------------------------------------

-- | Build and write a single-table SQLite database from a schema + rows.
--
-- * The schema drives `createTableSql` (used as the stored `CREATE TABLE`
--   text and as the IPK index oracle).
-- * Each row is a `List Cell` matching the schema's column order.
-- * Rows with `isPrimaryKey = True` on column `i` must supply a `CInt` value
--   at position `i`; that value becomes the cell's rowid and is stored as
--   `CNull` in the record (IPK affinity).  For tables without an IPK the
--   rowid auto-increments 1..N.
-- * A row too large for one leaf cell is stored on overflow pages — there is
--   no size limit on a TEXT/BLOB value.
-- * Returns `Err` on a row width mismatch or an IPK type mismatch.
export writeTable : String -> TableSchema -> List (List Cell) -> <FileWrite> Result String Unit
writeTable path schema rows = match schema
  TableSchema { schemaTableName = name, columns } => do
    let colCount = length columns
    _ <- validateRows colCount rows
    let sql = createTableSql schema
    let ipk = schemaIpkIndex schema
    writeDatabase path name sql colCount ipk rows

-- | Like `writeTable` but returns the raw byte image instead of writing to
-- disk.  Useful for testing and round-trip inspection.
export buildTable : TableSchema -> List (List Cell) -> Result String (Array Int)
buildTable schema rows = match schema
  TableSchema { schemaTableName = name, columns } => do
    let colCount = length columns
    _ <- validateRows colCount rows
    let sql = createTableSql schema
    let ipk = schemaIpkIndex schema
    buildDatabase name sql colCount ipk rows

-- ---------------------------------------------------------------------------
-- Multi-table write API
-- ---------------------------------------------------------------------------
--
-- Write N tables into ONE `.sqlite` file.  Each entry is a `(schema, rows)`
-- pair; the tables are laid out in the order given (page 1 = sqlite_master with
-- one record per table, then each table's contiguous page range, then the
-- overflow-page region).  Each table may be single-leaf or multi-page
-- independently, and any row may spill onto overflow pages.  Residual: the N
-- sqlite_master records must fit one leaf page (multi-page sqlite_master is out
-- of scope — that yields a clean `Err "sqlite_master overflow: …"`).

-- | Convert one `(schema, rows)` entry into the low-level dbwriter spec,
-- validating row width and deriving the CREATE text + IPK index from the
-- schema.  Pure (Result monad); no effect.
tableSpec : (TableSchema, List (List Cell)) -> Result String (String, String, Option Int, List (List Cell))
tableSpec (schema, rows) = match schema
  TableSchema { schemaTableName = name, columns } => do
    let colCount = length columns
    _ <- validateRows colCount rows
    let sql = createTableSql schema
    let ipk = schemaIpkIndex schema
    Ok (name, sql, ipk, rows)

-- Map every `(schema, rows)` entry to its spec, short-circuiting on the first
-- validation error.
collectSpecs : List (TableSchema, List (List Cell)) -> List (String, String, Option Int, List (List Cell)) -> Result String (List (String, String, Option Int, List (List Cell)))
collectSpecs [] acc = Ok (reverse acc)
collectSpecs (t::rest) acc = do
  spec <- tableSpec t
  collectSpecs rest (spec::acc)

-- | Build the byte image of a multi-table SQLite database from a list of
-- `(schema, rows)` entries.  The single-table case (`[entry]`) produces the
-- same image as `buildTable` (both route through the parameterized page
-- builder).
export buildTables : List (TableSchema, List (List Cell)) -> Result String (Array Int)
buildTables tables = do
  specs <- collectSpecs tables []
  buildDatabaseMulti specs

-- | Build a multi-table SQLite database and `writeFileBytes` it to `path`.
export writeTables : String -> List (TableSchema, List (List Cell)) -> <FileWrite> Result String Unit
writeTables path tables = do
  img <- buildTables tables
  writeFileBytes path img

-- ---------------------------------------------------------------------------
-- Explicit-rowid multi-table write API (rowid-faithful rewrite)
-- ---------------------------------------------------------------------------
--
-- Same as `buildTables`/`writeTables`, but each table's rows carry an EXPLICIT
-- rowid (`(rowid, cells)`).  This is what a read→transform→rewrite mutation
-- uses to preserve the ORIGINAL rowids of a non-IPK table (gaps included)
-- instead of renumbering survivors to 1..N.  For an IPK table the explicit
-- rowid is ignored (the rowid is the IPK column value), so IPK output stays
-- byte-identical to the auto-rowid path.  Rows must be in rowid-ascending order.

-- | Validate that every explicit-rowid row has exactly `expected` cells.
validateRowsExplicit : Int -> List (Int, List Cell) -> Result String Unit
validateRowsExplicit _ [] = Ok ()
validateRowsExplicit expected ((_, r)::rest) =
  let got = length r
  if got == expected then
    validateRowsExplicit expected rest
  else
    Err "row has \{intToString got} cells, expected \{intToString expected}"

-- | Convert one explicit-rowid `(schema, rows)` entry into the low-level
-- dbwriter spec, validating row width and deriving CREATE text + IPK index.
tableSpecExplicit : (TableSchema, List (Int, List Cell)) -> Result String (String, String, Option Int, List (Int, List Cell))
tableSpecExplicit (schema, rows) = match schema
  TableSchema { schemaTableName = name, columns } => do
    let colCount = length columns
    _ <- validateRowsExplicit colCount rows
    let sql = createTableSql schema
    let ipk = schemaIpkIndex schema
    Ok (name, sql, ipk, rows)

collectSpecsExplicit : List (TableSchema, List (Int, List Cell)) -> List (String, String, Option Int, List (Int, List Cell)) -> Result String (List (String, String, Option Int, List (Int, List Cell)))
collectSpecsExplicit [] acc = Ok (reverse acc)
collectSpecsExplicit (t::rest) acc = do
  spec <- tableSpecExplicit t
  collectSpecsExplicit rest (spec::acc)

-- | Build the byte image of a multi-table database from explicit-rowid entries.
export buildTablesExplicit : List (TableSchema, List (Int, List Cell)) -> Result String (Array Int)
buildTablesExplicit tables = do
  specs <- collectSpecsExplicit tables []
  buildDatabaseMultiExplicit specs

-- | Build an explicit-rowid multi-table database and `writeFileBytes` it.
export writeTablesExplicit : String -> List (TableSchema, List (Int, List Cell)) -> <FileWrite> Result String Unit
writeTablesExplicit path tables = do
  img <- buildTablesExplicit tables
  writeFileBytes path img

-- ---------------------------------------------------------------------------
-- Single-table write API WITH secondary indexes
-- ---------------------------------------------------------------------------
--
-- Write ONE table plus one or more single-column secondary indexes into a
-- `.sqlite` file.  Each index is `(indexName, columnName)`; this layer derives
-- the `(keyCell, rowid)` entries from the schema + rows so the index rowids match
-- the table writer's exactly (the IPK column value for an IPK table, else the
-- 1..N auto-rowid), then hands them to `dbwriter.buildDatabaseMultiWithIndexes`.
-- Reading is unchanged — the engine ignores the index and full-scans the table.
--
-- Rejections (clean `Err`, never a corrupt index):
--   * an index on an unknown column;
--   * an index on the INTEGER PRIMARY KEY column (that is the rowid alias — its
--     index key encoding differs, so v1 does not emit it).

-- | Build the byte image of a single table plus its secondary indexes.
--   `indexes` is a list of `(indexName, columnName)`.
export buildTableWithIndexes : TableSchema -> List (List Cell) -> List (String, String) -> Result String (Array Int)
buildTableWithIndexes schema rows indexes = match schema
  TableSchema { schemaTableName = name, columns } => do
    let colCount = length columns
    _ <- validateRows colCount rows
    let sql = createTableSql schema
    let ipk = schemaIpkIndex schema
    idxSpecs <- collectIndexSpecs name columns ipk rows indexes []
    buildDatabaseMultiWithIndexes [(name, sql, ipk, rows)] idxSpecs

-- | Build a single-table-with-indexes database and `writeFileBytes` it.
export writeTableWithIndexes : String -> TableSchema -> List (List Cell) -> List (String, String) -> <FileWrite> Result String Unit
writeTableWithIndexes path schema rows indexes = do
  img <- buildTableWithIndexes schema rows indexes
  writeFileBytes path img

-- Turn each `(indexName, columnName)` into the low-level dbwriter index spec.
collectIndexSpecs : String -> List Column -> Option Int -> List (List Cell) -> List (String, String) -> List (String, String, String, List (Cell, Int)) -> Result String (List (String, String, String, List (Cell, Int)))
collectIndexSpecs _ _ _ _ [] acc = Ok (reverse acc)
collectIndexSpecs tbl cols ipk rows ((idxName, col)::rest) acc = do
  spec <- oneIndexSpec tbl cols ipk rows idxName col
  collectIndexSpecs tbl cols ipk rows rest (spec::acc)

oneIndexSpec : String -> List Column -> Option Int -> List (List Cell) -> String -> String -> Result String (String, String, String, List (Cell, Int))
oneIndexSpec tbl cols ipk rows idxName col = do
  colIdx <- requireColumn tbl col (columnIndexOf cols col)
  _ <- refuseIpkIndex tbl col colIdx ipk
  entries <- indexEntries ipk colIdx 1 rows []
  let sql = "CREATE INDEX \{idxName} ON \{tbl} (\{col})"
  Ok (idxName, tbl, sql, entries)

requireColumn : String -> String -> Option Int -> Result String Int
requireColumn _ _ (Some i) = Ok i
requireColumn tbl col None =
  Err "cannot index unknown column '\{col}' on table '\{tbl}'"

refuseIpkIndex : String -> String -> Int -> Option Int -> Result String Unit
refuseIpkIndex tbl col colIdx (Some p) =
  if colIdx == p then
    Err "cannot index the INTEGER PRIMARY KEY column '\{col}' of '\{tbl}' — it is the rowid alias (v1 limitation)"
  else
    Ok ()
refuseIpkIndex _ _ _ None = Ok ()

-- The 0-based index of the column named `col` (case-insensitive, as SQL
-- identifiers are).
columnIndexOf : List Column -> String -> Option Int
columnIndexOf cols col = colIdxGo cols (toUpper col) 0

colIdxGo : List Column -> String -> Int -> Option Int
colIdxGo [] _ _ = None
colIdxGo ((Column { colName, ... })::rest) target i =
  if toUpper colName == target then
    Some i
  else
    colIdxGo rest target (i + 1)

-- Extract `(keyCell, rowid)` for the indexed column from every row, threading
-- the auto-rowid.  The rowid derivation MIRRORS the table writer's
-- (`dbwriter.rowidFor`): the IPK column value for an IPK table, else 1..N.
indexEntries : Option Int -> Int -> Int -> List (List Cell) -> List (Cell, Int) -> Result String (List (Cell, Int))
indexEntries _ _ _ [] acc = Ok (reverse acc)
indexEntries ipk colIdx auto (row::rest) acc = do
  rid <- rowidOfRow ipk auto row
  let key = keyOf colIdx row
  indexEntries ipk colIdx (auto + 1) rest ((key, rid)::acc)

rowidOfRow : Option Int -> Int -> List Cell -> Result String Int
rowidOfRow None auto _ = Ok auto
rowidOfRow (Some p) _ cells = match get p cells
  Some (CInt v) => Ok v
  _ => Err "INTEGER PRIMARY KEY column must be a non-NULL integer to build an index"

keyOf : Int -> List Cell -> Cell
keyOf colIdx row = match get colIdx row
  Some c => c
  None => CNull
