-- BACKEND-NEUTRAL EMIT SUPPORT — helpers shared verbatim by BOTH the LLVM
-- (`llvm_emit.mdk`) and WasmGC (`wasm_emit.mdk`) emitters.  Home for logic that is
-- genuinely backend-agnostic so the two emitters do not carry byte-identical
-- copies (previously flagged by `medaka lint`'s `rule-duplicate-body`).
--
-- What lives here is the CANONICAL definition; the semantics match the LLVM
-- emitter's historical behaviour exactly (so the primary self-compile fixpoint is
-- unperturbed), and the WasmGC emitter now shares it.

import ir.core_ir.{
  CExpr(..),
  CField(..),
  CBind(..),
  CClause(..),
  CStmt(..),
  CArm(..),
  CGuard(..),
}
import backend.trmc_analysis.{patVars, bindNames}
import support.util.{contains, lookupAssoc, startsWith, fallthroughName}

-- ── eager free-var / strictness analysis ─────────────────────────────────────
-- free CVar names evaluated EAGERLY in `body`: like freeVars, but a `CLam` body is
-- NOT descended (its references are deferred to call time).  Bound names (`b`)
-- accumulate so a let/match-bound local is not mistaken for a global.  Used by the
-- value-binding init-order topo sort in both emitters.
export eagerVars : List String -> CExpr -> List String
eagerVars _ (CLam _ _) = []
eagerVars b (CVar x _) = if contains x b then [] else [x]
eagerVars _ (CLit _) = []
eagerVars b (CApp f a) = eagerVars b f ++ eagerVars b a
eagerVars b (CLet recF pat e1 e2) =
  let b2 = patVars pat ++ b
  let fe1 = if recF then eagerVars b2 e1 else eagerVars b e1
  fe1 ++ eagerVars b2 e2
eagerVars b (CLetGroup binds body) =
  let b2 = bindNames binds ++ b
  eagerVarsBinds b2 binds ++ eagerVars b2 body
eagerVars b (CBlock stmts) = eagerVarsStmts b stmts
eagerVars b (CIf c t f) = eagerVars b c ++ eagerVars b t ++ eagerVars b f
eagerVars b (CBinPrim _ l r _) = eagerVars b l ++ eagerVars b r
eagerVars b (CUnOp _ x) = eagerVars b x
eagerVars b (CMatch scrut arms) = eagerVars b scrut ++ eagerVarsArms b arms
eagerVars b (CDecision scrut arms _) = eagerVars b scrut ++ eagerVarsArms b arms
eagerVars b (CTuple es) = eagerVarsList b es
eagerVars b (CList es) = eagerVarsList b es
eagerVars b (CRangeList lo hi _) = eagerVars b lo ++ eagerVars b hi
eagerVars b (CRecord _ fields) = eagerVarsFields b fields
eagerVars b (CFieldAccess ex _ _) = eagerVars b ex
eagerVars b (CRecordUpdate _ base updates) = eagerVars b base
  ++ eagerVarsFields b updates
eagerVars b (CVariantUpdate _ base updates) = eagerVars b base
  ++ eagerVarsFields b updates
eagerVars b (CArray es) = eagerVarsList b es
eagerVars b (CRangeArray lo hi _) = eagerVars b lo ++ eagerVars b hi
eagerVars b (CIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CStringIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CStringSlice a lo hi _) = eagerVars b a
eagerVars b (CListIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CListSlice a lo hi _) = eagerVars b a
  ++ eagerVars b lo
  ++ eagerVars b hi
eagerVars b (CSlice a lo hi _) = eagerVars b a
  ++ eagerVars b lo
  ++ eagerVars b hi
eagerVars _ _ = []

eagerVarsList : List String -> List CExpr -> List String
eagerVarsList _ [] = []
eagerVarsList b (e::rest) = eagerVars b e ++ eagerVarsList b rest

eagerVarsArms : List String -> List CArm -> List String
eagerVarsArms _ [] = []
eagerVarsArms b ((CArm pat _ body)::rest) = eagerVars (patVars pat ++ b) body
  ++ eagerVarsArms b rest

eagerVarsFields : List String -> List CField -> List String
eagerVarsFields _ [] = []
eagerVarsFields b ((CField _ ex)::rest) = eagerVars b ex
  ++ eagerVarsFields b rest

eagerVarsStmts : List String -> List CStmt -> List String
eagerVarsStmts _ [] = []
eagerVarsStmts b ((CSExpr ex)::rest) = eagerVars b ex ++ eagerVarsStmts b rest
eagerVarsStmts b ((CSLet _ pat ex)::rest) = eagerVars b ex
  ++ eagerVarsStmts (patVars pat ++ b) rest
eagerVarsStmts b ((CSAssign _ ex)::rest) = eagerVars b ex
  ++ eagerVarsStmts b rest
eagerVarsStmts b (_::rest) = eagerVarsStmts b rest

eagerVarsBinds : List String -> List CBind -> List String
eagerVarsBinds _ [] = []
eagerVarsBinds b ((CBind _ [CClause [] rhs])::rest) = eagerVars b rhs
  ++ eagerVarsBinds b rest
eagerVarsBinds b (_::rest) = eagerVarsBinds b rest

-- ── interface-method dispatch metadata (installed once per compile) ──────────
-- method → (interface, declared-full-arity), from the program's `DInterface`
-- decls.  Populated by each backend's `installMethodIface` before emitProgram; an
-- empty table (prelude-free probe entries) makes every lookup a no-op.  Shared so
-- the two emitters read the same install point.
export methodIfaceTableRef : Ref (List (String, (String, Int)))
methodIfaceTableRef = Ref []

-- the interface a method name belongs to ("" = not an interface method).
export methodIfaceOf : String -> String
methodIfaceOf method = match lookupAssoc method methodIfaceTableRef.value
  Some (iface, _) => iface
  None => ""

-- the declared full arity of an interface method (0 = not found).
export methodArityOf : String -> Int
methodArityOf method = match lookupAssoc method methodIfaceTableRef.value
  Some (_, arity) => arity
  None => 0

-- ── dict-witness parameter names (shared by BOTH backends) ───────────────────
-- `$dict_<fn>_<slot>` — a dict witness param that dict_pass/elaborateModules PREPENDS
-- to a `=>`-constrained fn's source params.  Both backends must recognize one, for the
-- same reason: a synthesized dict param occupies an IR param slot but has NO entry in
-- the DECLARED signature, so any walk that lines declared types up against lowered
-- params must skip it WITHOUT consuming a declared type — otherwise every declared type
-- describes the param one slot to its LEFT.  llvm_emit's inferParamTysSeedD does this;
-- wasm_emit's numPolyPatsAt/floatPatsAt did NOT, which is what made an explicit
-- `Num a =>` signature *disable* the very runtime dispatch it should have guaranteed
-- (2026-07-14; fixture `test/wasm/fixtures/polynum_sq_sig_float.mdk`).
export isDictParamName : String -> Bool
isDictParamName x = stringLength x >= 5 && stringSlice 0 5 x == "$dict"

-- ── clause fall-through labelling (shared by BOTH backends) ──────────────────
-- `desugar.mdk` lowers a clause's guard chain to a nested `CIf`/`CDecision`
-- terminated by the sentinel call `__fallthrough__ ()` — "no guard arm matched,
-- try the NEXT clause of this function" (the interpreter's `VFallthrough` →
-- `fallthroughToNone` → `None`).  A backend must therefore lower that sentinel to
-- a jump to the enclosing clause chain's next-clause block.
--
-- ⚠️ A mutable "current next-clause label" Ref does NOT work.  The WasmGC emitter
-- can't use one (it builds instruction lists lazily and forces them at final
-- assembly, long after any setRef/restore), and the LLVM emitter's attempt at one
-- was a SILENT MISCOMPILE: `emitDecision` saves+NULLS the label so a body-level
-- `match`'s own non-exhaustive CTFail is a genuine abort rather than a jump to the
-- next clause — but a REFUTABLE pattern-guard (`f a | Yes x <- a = x`) desugars to
-- exactly such a body-level `CDecision`, whose wildcard arm IS the `__fallthrough__`.
-- Nulling the label turned that arm's "try the next clause" into `@mdk_oob`, so a
-- built binary aborted with `E-INDEX-OOB` on a program `medaka run` evaluated
-- correctly (2026-07-13; fixtures `test/llvm_fixtures/guard_refut_clause*.mdk`).
--
-- So the target is encoded IN THE NODE instead: rewrite every `__fallthrough__`
-- occurrence in a clause body to `__ft__<label>` BEFORE emitting it, and each
-- backend lowers the sentinel to a branch as a PURE function of the var name.
-- Timing-independent, and immune to any save/restore discipline elsewhere.
--
-- The walk descends only what a guard chain can produce (CApp / CIf / CLet /
-- CLetGroup / CBlock / CDecision arms+guards) and deliberately does NOT enter a
-- `CLam`: a closure owns its own clause scope, so a `__fallthrough__` under a
-- lambda is not this clause's — it stays BARE and each backend lowers a bare
-- sentinel to its non-exhaustive abort.
export ftPrefix : String
ftPrefix = "__ft__"

-- `Some lbl` when `x` is a labelled fall-through sentinel (`__ft__<lbl>`); `None`
-- for anything else — including a BARE `__fallthrough__`, which means "no enclosing
-- clause to fall through to" → the backend's non-exhaustive abort.
export ftLabelOf : String -> Option String
ftLabelOf x =
  if startsWith ftPrefix x then
    Some (stringSlice (stringLength ftPrefix) (stringLength x) x)
  else
    None

export labelFallthrough : CExpr -> String -> CExpr
labelFallthrough (e@(CVar x r)) label =
  if x == fallthroughName then
    CVar (ftPrefix ++ label) r
  else
    e
labelFallthrough (CApp f a) label =
  CApp (labelFallthrough f label) (labelFallthrough a label)
labelFallthrough (CIf c t f) label =
  CIf
    (labelFallthrough c label)
    (labelFallthrough t label)
    (labelFallthrough f label)
labelFallthrough (CLet rf p e1 e2) label =
  CLet rf p (labelFallthrough e1 label) (labelFallthrough e2 label)
labelFallthrough (CLetGroup binds b) label =
  CLetGroup binds (labelFallthrough b label)
labelFallthrough (CBlock stmts) label =
  CBlock (map (s => labelFallthroughStmt s label) stmts)
labelFallthrough (CDecision scrut arms tree) label = CDecision
  (labelFallthrough scrut label)
  (map (a => labelFallthroughArm a label) arms)
  tree
labelFallthrough e _ = e

labelFallthroughStmt : CStmt -> String -> CStmt
labelFallthroughStmt (CSExpr e) label = CSExpr (labelFallthrough e label)
labelFallthroughStmt (CSLet rf p e) label =
  CSLet rf p (labelFallthrough e label)
-- CSAssign (`:=`/setRef in a do-block, the Ref-mutability model): the assigned
-- expression is in tail-fallthrough position exactly like CSLet's RHS.
labelFallthroughStmt (CSAssign x e) label =
  CSAssign x (labelFallthrough e label)

labelFallthroughArm : CArm -> String -> CArm
labelFallthroughArm (CArm p gs b) label = CArm
  p
  (map (g => labelFallthroughGuard g label) gs)
  (labelFallthrough b label)

labelFallthroughGuard : CGuard -> String -> CGuard
labelFallthroughGuard (CGBool e) label = CGBool (labelFallthrough e label)
labelFallthroughGuard (CGBind p e) label = CGBind p (labelFallthrough e label)
