-- BACKEND-NEUTRAL EMIT SUPPORT — helpers shared verbatim by BOTH the LLVM
-- (`llvm_emit.mdk`) and WasmGC (`wasm_emit.mdk`) emitters.  Home for logic that is
-- genuinely backend-agnostic so the two emitters do not carry byte-identical
-- copies (previously flagged by `medaka lint`'s `rule-duplicate-body`).
--
-- What lives here is the CANONICAL definition; the semantics match the LLVM
-- emitter's historical behaviour exactly (so the primary self-compile fixpoint is
-- unperturbed), and the WasmGC emitter now shares it.

import ir.core_ir.{
  CExpr(..),
  CField(..),
  CBind(..),
  CClause(..),
  CStmt(..),
  CArm(..),
  CGuard(..),
}
import frontend.ast.{Lit(..), Pat}
import backend.trmc_analysis.{patVars, bindNames, bindName}
import support.util.{
  contains,
  lookupAssoc,
  startsWith,
  fallthroughName,
  dedup,
  filterList,
}
import support.ordmap.{
  OrdMap,
  omEmpty,
  omInsert,
  omLookup,
  omHasKey,
  omFromNames,
}
import support.scc.{tarjanSCCs}

-- ── eager free-var / strictness analysis ─────────────────────────────────────
-- names referenced EAGERLY in `body`: like freeVars, but a `CLam` body is NOT
-- descended (its references are deferred to call time).  Bound names (`b`)
-- accumulate so a let/match-bound local is not mistaken for a global.  Yields the
-- callee of an eager call regardless of head form — a `CVar` (unconstrained
-- function or a value global) OR a `CDict name …` (a saturated call to a
-- constrained top-level function: `+`/`<=`/… thread the callee's dicts through a
-- `CDict` head).  A `CMethod` head is interface DISPATCH — deliberately NOT
-- followed (see `eagerReachMap`; resolving it to impl bodies is #553/#561).  Used
-- by the value-init-order topo sort (via `eagerReachMap`) in both emitters.
export eagerVars : List String -> CExpr -> List String
eagerVars _ (CLam _ _) = []
eagerVars b (CVar x _) = if contains x b then [] else [x]
eagerVars _ (CLit _) = []
eagerVars b (CApp f a) = eagerVars b f ++ eagerVars b a
eagerVars b (CLet recF pat e1 e2) =
  let b2 = patVars pat ++ b
  let fe1 = if recF then eagerVars b2 e1 else eagerVars b e1
  fe1 ++ eagerVars b2 e2
eagerVars b (CLetGroup binds body) =
  let b2 = bindNames binds ++ b
  eagerVarsBinds b2 binds ++ eagerVars b2 body
eagerVars b (CBlock stmts) = eagerVarsStmts b stmts
eagerVars b (CIf c t f) = eagerVars b c ++ eagerVars b t ++ eagerVars b f
eagerVars b (CBinPrim _ l r _) = eagerVars b l ++ eagerVars b r
eagerVars b (CUnOp _ x) = eagerVars b x
eagerVars b (CMatch scrut arms) = eagerVars b scrut ++ eagerVarsArms b arms
eagerVars b (CDecision scrut arms _) = eagerVars b scrut ++ eagerVarsArms b arms
eagerVars b (CTuple es) = eagerVarsList b es
eagerVars b (CList es) = eagerVarsList b es
eagerVars b (CRangeList lo hi _) = eagerVars b lo ++ eagerVars b hi
eagerVars b (CRecord _ fields) = eagerVarsFields b fields
eagerVars b (CFieldAccess ex _ _) = eagerVars b ex
eagerVars b (CRecordUpdate _ base updates) = eagerVars b base
  ++ eagerVarsFields b updates
eagerVars b (CVariantUpdate _ base updates) = eagerVars b base
  ++ eagerVarsFields b updates
eagerVars b (CArray es) = eagerVarsList b es
eagerVars b (CRangeArray lo hi _) = eagerVars b lo ++ eagerVars b hi
eagerVars b (CIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CStringIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CStringSlice a lo hi _) = eagerVars b a
  ++ eagerVars b lo
  ++ eagerVars b hi
eagerVars b (CListIndex a i) = eagerVars b a ++ eagerVars b i
eagerVars b (CListSlice a lo hi _) = eagerVars b a
  ++ eagerVars b lo
  ++ eagerVars b hi
eagerVars b (CSlice a lo hi _) = eagerVars b a
  ++ eagerVars b lo
  ++ eagerVars b hi
-- a `CDict` head is a saturated call to the named top-level function — an eager
-- callee edge (the routes it carries hold no CExpr, so nothing to descend).
eagerVars b (CDict name _) = if contains name b then [] else [name]
eagerVars _ _ = []

eagerVarsList : List String -> List CExpr -> List String
eagerVarsList _ [] = []
eagerVarsList b (e::rest) = eagerVars b e ++ eagerVarsList b rest

eagerVarsArms : List String -> List CArm -> List String
eagerVarsArms _ [] = []
eagerVarsArms b ((CArm pat gs body)::rest) = eagerVarsGuarded (patVars pat ++ b) gs body
  ++ eagerVarsArms b rest

-- an arm's guard chain + body.  A guard is EAGER — it runs when the arm is
-- tested, so a global it reads is a real init-order edge (dropping the whole
-- guard list is what let `cell = match 3 { m if m < lim => … }` be emitted
-- before `lim` and silently take the wrong arm).  A `Pat <- e` guard binds to
-- its RIGHT: its pattern vars scope over the later guards and the body, exactly
-- as the arm's own pattern does, so thread them rather than scanning flat.
eagerVarsGuarded : List String -> List CGuard -> CExpr -> List String
eagerVarsGuarded b [] body = eagerVars b body
eagerVarsGuarded b ((CGBool c)::rest) body = eagerVars b c
  ++ eagerVarsGuarded b rest body
eagerVarsGuarded b ((CGBind pat e)::rest) body = eagerVars b e
  ++ eagerVarsGuarded (patVars pat ++ b) rest body

eagerVarsFields : List String -> List CField -> List String
eagerVarsFields _ [] = []
eagerVarsFields b ((CField _ ex)::rest) = eagerVars b ex
  ++ eagerVarsFields b rest

eagerVarsStmts : List String -> List CStmt -> List String
eagerVarsStmts _ [] = []
eagerVarsStmts b ((CSExpr ex)::rest) = eagerVars b ex ++ eagerVarsStmts b rest
eagerVarsStmts b ((CSLet _ pat ex)::rest) = eagerVars b ex
  ++ eagerVarsStmts (patVars pat ++ b) rest
eagerVarsStmts b ((CSAssign _ ex)::rest) = eagerVars b ex
  ++ eagerVarsStmts b rest
eagerVarsStmts b (_::rest) = eagerVarsStmts b rest

eagerVarsBinds : List String -> List CBind -> List String
eagerVarsBinds _ [] = []
eagerVarsBinds b ((CBind _ [CClause [] rhs])::rest) = eagerVars b rhs
  ++ eagerVarsBinds b rest
eagerVarsBinds b (_::rest) = eagerVarsBinds b rest

-- ── eager-reachability closure (Stage B of #553) ─────────────────────────────
-- The init-order topo sort needs, for each value global, the OTHER value globals
-- it reads EAGERLY (at init time).  `eagerVars` alone gives only the ones a
-- binding names DIRECTLY: `a = f ()` yields the callee `f`, never the globals
-- `f`'s body reads.  So a value read HIDDEN behind a call is invisible to the
-- sort, which emits `a` before its dependency and captures a still-zero cell —
-- native prints a silent wrong value, wasm traps at instantiate (#553).
--
-- `eagerReachMap` closes that hole by following the eager call graph transitively.
-- A call's callee is named directly in the IR — `CVar` for an unconstrained
-- function, `CDict name …` for a saturated call to a CONSTRAINED top-level
-- function (any use of `+`/`<=`/… routes its dicts through a `CDict` head).  Both
-- are captured by `eagerVars` and followed here.  Only lambda bodies are NOT
-- descended, so a reference reachable ONLY through a closure — the parser
-- combinator ladder's mutual `do`-block refs — is correctly NOT an init-order edge
-- and forges no false cycle.  Interface-method DISPATCH (`CMethod`) is NOT resolved
-- to its impl bodies here: that residual (acceptance repro #4, `mk True`) and the
-- genuine value cycle (repro #5, `x = x + 1`) are the bounded deviation #561 drains.
--
-- Cost: build a callee adjacency (one pass), CONDENSE strongly-connected components
-- with `tarjanSCCs` (mutual recursion ⇒ one node, so the least fixpoint is total
-- WITHOUT a visited-list — which is also what makes it byte-deterministic for C3b),
-- then fold the SCC DAG once, in the reverse-topological order Tarjan emits (callees
-- before callers).  Each reach set is restricted to value-global names, so it is
-- bounded by the value-global count, never the far larger function count.

-- names a binding references EAGERLY across ALL its clauses (params bound so a
-- parameter never masquerades as a global; lambda bodies not descended), INCLUDING
-- the direct callee of every eager call (`CVar`/`CDict` head — see `eagerVars`).
bindEagerCallees : CBind -> List String
bindEagerCallees (CBind _ clauses) = dedup (clauseEagerVars clauses)

clauseEagerVars : List CClause -> List String
clauseEagerVars [] = []
clauseEagerVars ((CClause params body)::rest) = eagerVars (paramBound params) body
  ++ clauseEagerVars rest

paramBound : List Pat -> List String
paramBound [] = []
paramBound (p::rest) = patVars p ++ paramBound rest

-- names of the nullary single-clause bindings — the value globals whose init
-- order the sort decides; reach sets are restricted to these.
valGlobalNames : List CBind -> List String
valGlobalNames [] = []
valGlobalNames ((CBind name [CClause [] _])::rest) = name :: valGlobalNames rest
valGlobalNames (_::rest) = valGlobalNames rest

-- eager call-graph adjacency, restricted to real top-level bind names so an edge
-- to a constructor / not-emitted name never becomes a graph node.  Membership is
-- tested against an OrdMap SET (`nameSet`), never a `List` — a `List` here would be
-- O(V) per edge = O(V*E), the exact quadratic #553 warns against.
eagerCalleesMap : OrdMap Unit -> List CBind -> OrdMap (List String)
eagerCalleesMap _ [] = omEmpty
eagerCalleesMap nameSet (b::rest) = omInsert
  (bindName b)
  (filterList (n => omHasKey n nameSet) (bindEagerCallees b))
  (eagerCalleesMap nameSet rest)

-- reach(name) = the value globals a binding eagerly reaches through calls,
-- transitively.  Least fixpoint over the eager call graph, condensed by
-- `tarjanSCCs` and folded in the order Tarjan emits (callees before callers), so
-- every cross-SCC callee's reach is already computed when a caller SCC is folded.
-- Members of one SCC share the SCC's reach set — the condensation, not a
-- visited-list, is what makes the fixpoint well-defined (and deterministic).
export eagerReachMap : List CBind -> OrdMap (List String)
eagerReachMap binds =
  let allNames = bindNames binds
  let nameSet = omFromNames allNames omEmpty
  let valSet = omFromNames (valGlobalNames binds) omEmpty
  let adj = eagerCalleesMap nameSet binds
  foldReachSCCs valSet adj (tarjanSCCs allNames adj) omEmpty

-- reach(scc) = (its members' direct value-global callees) ∪ (⋃ reach(callee)).
-- Successor SCCs are already folded and their reach is ⊆ valSet by induction, so
-- the union stays ⊆ valSet — bounding every set to the value-global count.
foldReachSCCs : OrdMap Unit -> OrdMap (List String) -> List (List String) -> OrdMap (List String) -> OrdMap (List String)
foldReachSCCs _ _ [] acc = acc
foldReachSCCs valSet adj (scc::rest) acc =
  let direct = dedup (unionLookup scc adj)
  let reached = dedup (filterList (n => omHasKey n valSet) direct ++ unionLookup direct acc)
  foldReachSCCs valSet adj rest (insertReach scc reached acc)

-- concat (default []) of the OrdMap lookups over a list of keys.
unionLookup : List String -> OrdMap (List String) -> List String
unionLookup [] _ = []
unionLookup (n::rest) m = fromOption [] (omLookup n m) ++ unionLookup rest m

insertReach : List String -> List String -> OrdMap (List String) -> OrdMap (List String)
insertReach [] _ acc = acc
insertReach (n::rest) reached acc =
  insertReach rest reached (omInsert n reached acc)

-- the value globals a value binding depends on EAGERLY, transitively through
-- calls — the COMPLETE init-order edge set the topo sort consumes on both
-- backends (replaces the old direct-only `eagerVars [] body`).
export bindEagerReach : OrdMap (List String) -> CBind -> List String
bindEagerReach rm (CBind name [CClause [] _]) = fromOption [] (omLookup name rm)
bindEagerReach _ _ = []

-- ── #561 PR-A: lazy-global classification (native fast-path predicate) ────────
-- The topo sort (Stage B, above) makes eager init CORRECT wherever a static init
-- order EXISTS.  Two residual cases have no static order, and the reference engine
-- (eval) handles them by LAZINESS — a thunked cell forced on first use, black-holed
-- while forcing so a cycle raises E-CYCLIC-VALUE (eval.mdk forceMemo/blackholeCell):
--   * a value CYCLE — a nontrivial SCC, or a self-loop `x = x + 1` — for which no
--     eager order exists at all (acceptance repro #5);
--   * an interface-method DISPATCH (`CMethod`) reachable EAGERLY — the impl body it
--     selects at run time can read an arbitrary later global the sort cannot see, so
--     no purely-syntactic order is guaranteed correct (acceptance repro #4, `mk True`).
-- `lazyGlobalNames` marks exactly the value globals that (transitively, over the same
-- eager CVar/CDict call graph Stage B follows) reach either condition; the native
-- backend emits those as forced-on-first-use `@mdk_force_<x>` cells and leaves every
-- other value global on the byte-identical eager prologue (the FAST PATH).
--
-- ⚠️ CONSERVATIVE BY CONSTRUCTION — a wrongly-EAGER global is a silent miscompile
-- (the exact #553 bug class), so any doubt resolves to LAZY: ANY eager `CMethod` in
-- reach, or ANY cycle membership, taints the global.  The taint is downward-closed
-- over reads (if `a` eagerly reads lazy `l`, `a` reaches `l`'s taint and is itself
-- lazy), so a SAFE global's whole eager reach is SAFE — which is what lets the eager
-- prologue run unchanged and never call a force function.
--
-- The taint is a least fixpoint over the SCC-condensed eager call graph, folded in
-- the reverse-topological order tarjanSCCs emits (callees before callers) — the same
-- shape as foldReachSCCs, and cycle-safe WITHOUT a visited list for the same reason.

-- does `body` reach an interface-method DISPATCH (`CMethod`) head in EAGER position?
-- The boolean twin of `eagerVars`: it descends exactly the eager subterms eagerVars
-- does (a `CLam` body is deferred to call time, so NOT descended) and returns True
-- the moment a `CMethod` is reached.  A `CDict` head is a NAMED callee eagerVars
-- already follows as a graph edge, so it needs no taint here — its callee is tainted
-- through the ordinary reach fold if the callee itself dispatches.
eagerHasMethod : CExpr -> Bool
eagerHasMethod (CLam _ _) = False
eagerHasMethod (CMethod _ _ _ _) = True
eagerHasMethod (CDict _ _) = False
eagerHasMethod (CVar _ _) = False
eagerHasMethod (CLit _) = False
eagerHasMethod (CApp f a) = eagerHasMethod f || eagerHasMethod a
eagerHasMethod (CLet _ _ e1 e2) = eagerHasMethod e1 || eagerHasMethod e2
eagerHasMethod (CLetGroup binds body) = bindsHaveMethod binds
  || eagerHasMethod body
eagerHasMethod (CBlock stmts) = stmtsHaveMethod stmts
eagerHasMethod (CIf c t f) = eagerHasMethod c
  || eagerHasMethod t
  || eagerHasMethod f
eagerHasMethod (CBinPrim _ l r _) = eagerHasMethod l || eagerHasMethod r
eagerHasMethod (CUnOp _ x) = eagerHasMethod x
eagerHasMethod (CMatch scrut arms) = eagerHasMethod scrut || armsHaveMethod arms
eagerHasMethod (CDecision scrut arms _) = eagerHasMethod scrut
  || armsHaveMethod arms
eagerHasMethod (CTuple es) = listHaveMethod es
eagerHasMethod (CList es) = listHaveMethod es
eagerHasMethod (CRangeList lo hi _) = eagerHasMethod lo || eagerHasMethod hi
eagerHasMethod (CRangeArray lo hi _) = eagerHasMethod lo || eagerHasMethod hi
eagerHasMethod (CRecord _ fields) = fieldsHaveMethod fields
eagerHasMethod (CFieldAccess ex _ _) = eagerHasMethod ex
eagerHasMethod (CRecordUpdate _ base updates) = eagerHasMethod base
  || fieldsHaveMethod updates
eagerHasMethod (CVariantUpdate _ base updates) = eagerHasMethod base
  || fieldsHaveMethod updates
eagerHasMethod (CArray es) = listHaveMethod es
eagerHasMethod (CIndex a i) = eagerHasMethod a || eagerHasMethod i
eagerHasMethod (CStringIndex a i) = eagerHasMethod a || eagerHasMethod i
eagerHasMethod (CStringSlice a lo hi _) = eagerHasMethod a
  || eagerHasMethod lo
  || eagerHasMethod hi
eagerHasMethod (CListIndex a i) = eagerHasMethod a || eagerHasMethod i
eagerHasMethod (CListSlice a lo hi _) = eagerHasMethod a
  || eagerHasMethod lo
  || eagerHasMethod hi
eagerHasMethod (CSlice a lo hi _) = eagerHasMethod a
  || eagerHasMethod lo
  || eagerHasMethod hi
eagerHasMethod _ = False

listHaveMethod : List CExpr -> Bool
listHaveMethod [] = False
listHaveMethod (e::rest) = eagerHasMethod e || listHaveMethod rest

-- a let-group descends ONLY its nullary single-clause binds' rhss, exactly as
-- eagerVarsBinds does — a nested function's body is deferred to its own call.
bindsHaveMethod : List CBind -> Bool
bindsHaveMethod [] = False
bindsHaveMethod ((CBind _ [CClause [] rhs])::rest) = eagerHasMethod rhs
  || bindsHaveMethod rest
bindsHaveMethod (_::rest) = bindsHaveMethod rest

stmtsHaveMethod : List CStmt -> Bool
stmtsHaveMethod [] = False
stmtsHaveMethod ((CSExpr ex)::rest) = eagerHasMethod ex || stmtsHaveMethod rest
stmtsHaveMethod ((CSLet _ _ ex)::rest) = eagerHasMethod ex
  || stmtsHaveMethod rest
stmtsHaveMethod ((CSAssign _ ex)::rest) = eagerHasMethod ex
  || stmtsHaveMethod rest
stmtsHaveMethod (_::rest) = stmtsHaveMethod rest

armsHaveMethod : List CArm -> Bool
armsHaveMethod [] = False
armsHaveMethod ((CArm _ gs body)::rest) = guardsHaveMethod gs
  || eagerHasMethod body
  || armsHaveMethod rest

guardsHaveMethod : List CGuard -> Bool
guardsHaveMethod [] = False
guardsHaveMethod ((CGBool c)::rest) = eagerHasMethod c || guardsHaveMethod rest
guardsHaveMethod ((CGBind _ e)::rest) = eagerHasMethod e
  || guardsHaveMethod rest

fieldsHaveMethod : List CField -> Bool
fieldsHaveMethod [] = False
fieldsHaveMethod ((CField _ ex)::rest) = eagerHasMethod ex
  || fieldsHaveMethod rest

-- a binding is DIRECTLY method-tainted if any of its clause bodies dispatches
-- eagerly (a value global has one nullary clause; a helper fn may have several, and
-- calling it eagerly runs the matched clause's body eagerly — so any clause taints).
bindDirectMethod : CBind -> Bool
bindDirectMethod (CBind _ clauses) = clausesHaveMethod clauses

clausesHaveMethod : List CClause -> Bool
clausesHaveMethod [] = False
clausesHaveMethod ((CClause _ body)::rest) = eagerHasMethod body
  || clausesHaveMethod rest

-- the set of bind names that dispatch eagerly in their own body (the taint SOURCES,
-- alongside cycle membership computed during the fold).
methodTaintSet : List CBind -> OrdMap Unit
methodTaintSet [] = omEmpty
methodTaintSet (b::rest) =
  let m = methodTaintSet rest
  if bindDirectMethod b then omInsert (bindName b) () m else m

lengthGt1 : List String -> Bool
lengthGt1 (_::_::_) = True
lengthGt1 _ = False

anyKeyIn : List String -> OrdMap Unit -> Bool
anyKeyIn [] _ = False
anyKeyIn (n::rest) s = omHasKey n s || anyKeyIn rest s

-- a name self-loops when its own eager callees include itself (`x = x + 1`); a
-- singleton SCC does NOT record this on its own, so it is tested explicitly.
selfLoops : String -> OrdMap (List String) -> Bool
selfLoops n adj = contains n (fromOption [] (omLookup n adj))

anySelfLoop : List String -> OrdMap (List String) -> Bool
anySelfLoop [] _ = False
anySelfLoop (n::rest) adj = selfLoops n adj || anySelfLoop rest adj

-- callees of every member of an SCC, concatenated (for the successor-taint check).
sccCallees : List String -> OrdMap (List String) -> List String
sccCallees [] _ = []
sccCallees (n::rest) adj = fromOption [] (omLookup n adj) ++ sccCallees rest adj

insertAllKeys : List String -> OrdMap Unit -> OrdMap Unit
insertAllKeys [] acc = acc
insertAllKeys (n::rest) acc = insertAllKeys rest (omInsert n () acc)

-- fold the SCC DAG in reverse-topological order (callees before callers), marking an
-- SCC's members tainted when the SCC is a cycle (nontrivial, or a self-loop), OR a
-- member dispatches eagerly (`methodSet`), OR a callee SCC is already tainted.
foldTaintSCCs : OrdMap (List String) -> OrdMap Unit -> List (List String) -> OrdMap Unit -> OrdMap Unit
foldTaintSCCs _ _ [] acc = acc
foldTaintSCCs adj methodSet (scc::rest) acc =
  let cyclic = lengthGt1 scc || anySelfLoop scc adj
  let direct = anyKeyIn scc methodSet
  let succ = anyKeyIn (sccCallees scc adj) acc
  let acc2 = if cyclic || direct || succ then insertAllKeys scc acc else acc
  foldTaintSCCs adj methodSet rest acc2

-- the value globals that must be emitted LAZY on the native backend: those reaching
-- an eager dispatch or a value cycle, transitively over the eager call graph.  Excludes
-- `main` (the entry point, never an init-ordered global).  Empty for a program whose
-- every value global is statically orderable — which is the compiler's own case, so
-- the fast path keeps the self-compile IR byte-identical.
export lazyGlobalNames : List CBind -> List String
lazyGlobalNames binds =
  let allNames = bindNames binds
  let nameSet = omFromNames allNames omEmpty
  let adj = eagerCalleesMap nameSet binds
  let methodSet = methodTaintSet binds
  let tainted = foldTaintSCCs adj methodSet (tarjanSCCs allNames adj) omEmpty
  filterList (n => n != "main" && omHasKey n tainted) (valGlobalNames binds)

-- ── interface-method dispatch metadata (installed once per compile) ──────────
-- method → (interface, declared-full-arity), from the program's `DInterface`
-- decls.  Populated by each backend's `installMethodIface` before emitProgram; an
-- empty table (prelude-free probe entries) makes every lookup a no-op.  Shared so
-- the two emitters read the same install point.
export methodIfaceTableRef : Ref (List (String, (String, Int)))
methodIfaceTableRef = Ref []

-- the interface a method name belongs to ("" = not an interface method).
export methodIfaceOf : String -> String
methodIfaceOf method = match lookupAssoc method methodIfaceTableRef.value
  Some (iface, _) => iface
  None => ""

-- the declared full arity of an interface method (0 = not found).
export methodArityOf : String -> Int
methodArityOf method = match lookupAssoc method methodIfaceTableRef.value
  Some (_, arity) => arity
  None => 0

-- ── dict-witness parameter names (shared by BOTH backends) ───────────────────
-- `$dict_<fn>_<slot>` — a dict witness param that dict_pass/elaborateModules PREPENDS
-- to a `=>`-constrained fn's source params.  Both backends must recognize one, for the
-- same reason: a synthesized dict param occupies an IR param slot but has NO entry in
-- the DECLARED signature, so any walk that lines declared types up against lowered
-- params must skip it WITHOUT consuming a declared type — otherwise every declared type
-- describes the param one slot to its LEFT.  llvm_emit's inferParamTysSeedD does this;
-- wasm_emit's numPolyPatsAt/floatPatsAt did NOT, which is what made an explicit
-- `Num a =>` signature *disable* the very runtime dispatch it should have guaranteed
-- (2026-07-14; fixture `test/wasm/fixtures/polynum_sq_sig_float.mdk`).
export isDictParamName : String -> Bool
isDictParamName x = stringLength x >= 5 && stringSlice 0 5 x == "$dict"

-- ── clause fall-through labelling (shared by BOTH backends) ──────────────────
-- `desugar.mdk` lowers a clause's guard chain to a nested `CIf`/`CDecision`
-- terminated by the sentinel call `__fallthrough__ ()` — "no guard arm matched,
-- try the NEXT clause of this function" (the interpreter's `VFallthrough` →
-- `fallthroughToNone` → `None`).  A backend must therefore lower that sentinel to
-- a jump to the enclosing clause chain's next-clause block.
--
-- ⚠️ A mutable "current next-clause label" Ref does NOT work.  The WasmGC emitter
-- can't use one (it builds instruction lists lazily and forces them at final
-- assembly, long after any setRef/restore), and the LLVM emitter's attempt at one
-- was a SILENT MISCOMPILE: `emitDecision` saves+NULLS the label so a body-level
-- `match`'s own non-exhaustive CTFail is a genuine abort rather than a jump to the
-- next clause — but a REFUTABLE pattern-guard (`f a | Yes x <- a = x`) desugars to
-- exactly such a body-level `CDecision`, whose wildcard arm IS the `__fallthrough__`.
-- Nulling the label turned that arm's "try the next clause" into `@mdk_oob`, so a
-- built binary aborted with `E-INDEX-OOB` on a program `medaka run` evaluated
-- correctly (2026-07-13; fixtures `test/llvm_fixtures/guard_refut_clause*.mdk`).
--
-- So the target is encoded IN THE NODE instead: rewrite every `__fallthrough__`
-- occurrence in a clause body to `__ft__<label>` BEFORE emitting it, and each
-- backend lowers the sentinel to a branch as a PURE function of the var name.
-- Timing-independent, and immune to any save/restore discipline elsewhere.
--
-- The walk descends only what a guard chain can produce (CApp / CIf / CLet /
-- CLetGroup / CBlock / CDecision arms+guards) and deliberately does NOT enter a
-- `CLam`: a closure owns its own clause scope, so a `__fallthrough__` under a
-- lambda is not this clause's — it stays BARE and each backend lowers a bare
-- sentinel to its non-exhaustive abort.
export ftPrefix : String
ftPrefix = "__ft__"

-- `Some lbl` when `x` is a labelled fall-through sentinel (`__ft__<lbl>`); `None`
-- for anything else — including a BARE `__fallthrough__`, which means "no enclosing
-- clause to fall through to" → the backend's non-exhaustive abort.
export ftLabelOf : String -> Option String
ftLabelOf x =
  if startsWith ftPrefix x then
    Some (stringSlice (stringLength ftPrefix) (stringLength x) x)
  else
    None

export labelFallthrough : CExpr -> String -> CExpr
labelFallthrough (e@(CVar x r)) label =
  if x == fallthroughName then
    CVar (ftPrefix ++ label) r
  else
    e
labelFallthrough (CApp f a) label =
  CApp (labelFallthrough f label) (labelFallthrough a label)
labelFallthrough (CIf c t f) label =
  CIf
    (labelFallthrough c label)
    (labelFallthrough t label)
    (labelFallthrough f label)
labelFallthrough (CLet rf p e1 e2) label =
  CLet rf p (labelFallthrough e1 label) (labelFallthrough e2 label)
labelFallthrough (CLetGroup binds b) label =
  CLetGroup binds (labelFallthrough b label)
labelFallthrough (CBlock stmts) label =
  CBlock (map (s => labelFallthroughStmt s label) stmts)
labelFallthrough (CDecision scrut arms tree) label = CDecision
  (labelFallthrough scrut label)
  (map (a => labelFallthroughArm a label) arms)
  tree
labelFallthrough e _ = e

labelFallthroughStmt : CStmt -> String -> CStmt
labelFallthroughStmt (CSExpr e) label = CSExpr (labelFallthrough e label)
labelFallthroughStmt (CSLet rf p e) label =
  CSLet rf p (labelFallthrough e label)
-- CSAssign (`:=`/setRef in a do-block, the Ref-mutability model): the assigned
-- expression is in tail-fallthrough position exactly like CSLet's RHS.
labelFallthroughStmt (CSAssign x e) label =
  CSAssign x (labelFallthrough e label)

labelFallthroughArm : CArm -> String -> CArm
labelFallthroughArm (CArm p gs b) label = CArm
  p
  (map (g => labelFallthroughGuard g label) gs)
  (labelFallthrough b label)

labelFallthroughGuard : CGuard -> String -> CGuard
labelFallthroughGuard (CGBool e) label = CGBool (labelFallthrough e label)
labelFallthroughGuard (CGBind p e) label = CGBind p (labelFallthrough e label)

-- ── range patterns (G6, #379) ────────────────────────────────────────────────
-- the Int codepoint of a `PRng` bound literal (Int directly, Char as its codepoint);
-- other literal kinds can't form a range pattern (parser-rejected).  Backend-neutral:
-- both emitters compare a range bound as a plain Int (LLVM against its `n*2+1` tagged
-- word, WasmGC against an untagged i31), and only the COMPARISON differs — so the bound
-- decoding is shared and the emit is not.
export rngBound : Lit -> Int
rngBound (LInt n) = n
rngBound (LChar c) = charCode (arrayGetUnsafe 0 (stringToChars c))
rngBound _ = 0
