-- UNIVERSAL PER-MODULE NAME MANGLING for the flat multi-module EMIT path.
--
-- The gap-tolerant / multi-module emit drivers FLATTEN every module's decls into
-- one program and name each top-level function by its BARE name (`@mdk_<name>`).
-- Two modules that define a same-named top-level function therefore COLLIDE: only
-- one `@mdk_<name>` survives, and references in BOTH modules route to the surviving
-- one → wrong dispatch / SIGSEGV.  This bit (a) the native lexer's `lex_main.emit`
-- vs `lexer.emit` (private/private) and (b) the native CLI's `repl.isIdentChar :
-- String -> Bool` vs `lsp.isIdentChar : Char -> Bool` (private/private, different
-- arity-compatible types) — and equally bites any EXPORTED pair that happens to
-- share a name.
--
-- FIX — universal mangling: EVERY top-level FUNCTION binding (in core + every
-- module) is renamed to a module-qualified unique symbol `<mid>__<name>`, and
-- EVERY reference is rewritten IMPORT-AWARE to its resolved origin module's
-- mangled name.  Collisions are then impossible BY CONSTRUCTION — no two surviving
-- `@mdk_<sym>` symbols can coincide.
--
-- IMPORT-AWARE RESOLUTION is the crux.  For a (non-shadowed) reference to bare
-- name `n` in unit `mid` we must know WHICH module's definition it binds:
--   1. `n` defined locally in `mid`              → `<mid>__<n>`   (local shadows imports)
--   2. else `n` brought in by a `DUse` of module `M` (UseGroup member / UseWild /
--      UseName stub / UseAlias)                  → `<M>__<n>`
--   3. else `n` defined in core (implicit prelude, imported by every unit) → `core__<n>`
--   4. else (extern C symbol, constructor, interface/impl method, unknown free
--      name) → LEFT UNCHANGED.
-- The per-unit import structure comes straight from the unit's `DUse` decls + the
-- per-module set of EXPORTED (pub) function names — both already present at the
-- mangle point (the `(mid, decls)` units).  No resolve.mdk change is needed: the
-- compiler namespace is FLAT (references to imported names are bare, never
-- qualified — see resolve.mdk `useStubNames`), so a bare-name → origin-module map
-- per unit is sufficient.
--
-- EXCLUDED (never mangled):
--   • the entry `main` — the emitter emits it as `@main`, the program entry point
--     (llvm_emit.mdk `isFnBind (CBind "main" _) = False`); renaming it would lose
--     the entry.  Excluded as both a definition and a reference target.
--   • externs / runtime C symbols (`@mdk_<externName>` → runtime/medaka_rt.c) —
--     they are declared in runtime.mdk (NOT in core/modules), so they never appear
--     as a definition here; a reference to one is excluded by rule 4 (not in any
--     unit's defined-fn set nor import scope).
--   • interface/impl method names, dict names — they have their own naming in the
--     emitter (impl keys), and are not DFunDef/DData binders this pass touches.
--   • RESERVED constructors (Cons/Nil/Some/None/Ok/Err/Lt/Eq/Gt/True/False) — the
--     emitter gives these fixed reserved tags (llvm_emit.mdk `reservedTag`); mangling
--     would lose the tag.  Excluded at the ctor-export step (`isReservedCtor`).
--
-- CONSTRUCTOR MANGLING (the cross-module ctor-name-collision fix).  The flat emit
-- path also folds EVERY module's `DData`/`DRecord`/`DNewtype` ctors into ONE global
-- bare-name-keyed ctor table (arity / tag / type-id / ordinal in llvm_emit.mdk).
-- Two ADTs in different modules declaring a same-named ctor with DIFFERENT arity
-- therefore COLLAPSE into one entry — a nullary ctor inheriting a payload ctor's
-- arity is emitted as a boxed cell instead of an immediate → corrupted value →
-- SIGSEGV (the interpreter is immune: it is structural, no arity table).  Fix: the
-- SAME universal per-module mangling, extended to constructors — every NON-reserved
-- ctor is renamed `<owningMid>__<ctor>` at its DEFINITION (DData variant / DRecord
-- name / DNewtype con) AND at every USE site (EVar construct, PCon / PRec match,
-- ERecordCreate, EVariantUpdate), import-aware (a `import M.{T(..)}` maps T's ctors
-- to `<M>__<ctor>`).  Collisions are then impossible by construction; the per-site
-- owning module comes from the importing unit's scope, so construct and match always
-- agree.  The gates diff OUTPUT, so a consistent ctor rename is invisible.
--
-- This runs PER UNIT, BEFORE elaborateModules flattens the boundaries away.  It
-- lives ONLY in the emit drivers (never the oracle/golden drivers), so every
-- golden/oracle dump is unchanged.  The gates diff program OUTPUT, so a consistent
-- rename is invisible to them — but a reference rewritten to the WRONG origin
-- module's symbol changes output and is caught.
--
-- The reference rewrite is SCOPE-AWARE: a reference to top-level `f` is renamed
-- only where `f` is the FREE top-level name, NOT where a local binder (parameter /
-- let / lambda arg / match-pattern var) named `f` shadows it.  Mirrors the
-- binder-threading of typecheck.mdk's `rewriteArgScoped`.

import frontend.ast.{
  Decl(..),
  Expr(..),
  Pat(..),
  Arm(..),
  Guard(..),
  GuardArm(..),
  DoStmt(..),
  Section(..),
  InterpPart(..),
  FieldAssign(..),
  RecPatField(..),
  LetBind(..),
  FunClause(..),
  IfaceMethod(..),
  MethodDefault(..),
  ImplMethod(..),
  PropParam(..),
  UsePath(..),
  UseMember(..),
  Variant(..),
}
import support.util.{
  contains,
  reverseL,
  isEmptyL,
  filterList,
  initList,
  joinDot,
  dedup,
}
-- The per-unit rename map is applied to EVERY reference in the unit (one lookup
-- per EVar / def-name / pattern ctor). Backing it with the String-keyed
-- weight-balanced tree (support.ordmap) makes each lookup O(log n) instead of an
-- O(map) linear `lookupAssoc` scan — the map is built once per unit in mangleUnitU.
import support.ordmap.{OrdMap, omLookup, omFromPairs, omEmpty, omSize}

-- ── entry point ───────────────────────────────────────────────────────────────
-- Given the core unit and every (mid, decls) module, module-qualify EVERY
-- top-level function (except `main` / excluded), rewriting all references
-- import-aware to their origin module's mangled name.  Returns the rewritten
-- (coreDecls, modules) in the same shape `runEmit` already threads to
-- elaborateModules.
export mangleUnits : List Decl -> List (String, List Decl) -> (List Decl, List (String, List Decl))
mangleUnits coreDecls modules =
  let allUnits = ("core", coreDecls)::modules
  let exportsPerUnit = buildExportsPerUnit [] allUnits
  let ctorExportsPerUnit = map unitCtorExportEntry allUnits
  let coreOut = mangleUnitU exportsPerUnit ctorExportsPerUnit ("core", coreDecls)
  let modsOut = map (mangleModule exportsPerUnit ctorExportsPerUnit) modules
  (coreOut, modsOut)
-- Per-unit CONSTRUCTOR exports: (mid, [(typeName, [ctorName])]).  Mirrors
-- exportsPerUnit but for data/record/newtype ctors, so an importing unit can map
-- `import M.{T(..)}` / `import M.{Ctor}` to `<M>__<Ctor>` (see ctorImportEntries).

-- exported (pub) top-level function names of a unit, each paired with the module
-- that ACTUALLY defines it.  For a locally-defined pub fn the definer is the unit
-- itself; for a name brought in by `export import` (a `DUse True` re-export) the
-- definer is chased through the re-export chain to the ORIGINAL owning module
-- (mirroring eval.mdk's `pubReexports`), so an importer of a re-exported name
-- mangles its reference to `<originalDefiner>__<name>`, NOT `<reExporter>__<name>`
-- (the re-exporter has no backing DFunDef → the reference would be orphaned/unbound
-- at emit).  Built as a dependency-ordered fold so a re-export can consult the
-- source module's already-computed exports (loader order is dependency-first — the
-- same invariant eval.mdk's buildModInfos relies on).
buildExportsPerUnit : List (String, List (String, String)) -> List (String, List Decl) -> List (String, List (String, String))
buildExportsPerUnit _ [] = []
buildExportsPerUnit acc ((mid, decls)::rest) =
  let entry = unitExportEntry acc (mid, decls)
  entry :: buildExportsPerUnit (entry::acc) rest

unitExportEntry : List (String, List (String, String)) -> (String, List Decl) -> (String, List (String, String))
unitExportEntry acc (mid, decls) =
  let locals = map (n => (n, mid)) (dedup (pubFnNames decls))
  let reexs = flatMap (reexportFnEntries acc) decls
  (mid, dedupPairsByName (locals ++ reexs))

-- names a `DUse True` (re-export) decl brings in, each paired with its ORIGINAL
-- definer (looked up transitively in `acc` — the source module's already-computed
-- export pairs, so a >1-hop re-export chain still resolves to the true owner).
-- Mirrors eval.mdk's `reexport`/`resolveMembers`.
reexportFnEntries : List (String, List (String, String)) -> Decl -> List (String, String)
reexportFnEntries acc (DUse True path _) =
  let srcMid = useModIdU path
  match lookupExports srcMid acc
    None => []
    Some srcExports => reexportMembers path srcExports
reexportFnEntries acc (DAttrib _ d) = reexportFnEntries acc d
reexportFnEntries _ _ = []

reexportMembers : UsePath -> List (String, String) -> List (String, String)
reexportMembers (UseGroup _ members) srcExports =
  flatMap (reexportMember srcExports) members
reexportMembers (UseWild _) srcExports = srcExports
reexportMembers (UseName ns) srcExports =
  if lenGt1 ns then
    reexportOne srcExports (lastOfPM ns)
  else
    []
reexportMembers (UseAlias _ _) _ = []

reexportMember : List (String, String) -> UseMember -> List (String, String)
reexportMember srcExports (UseMember n _ _) = reexportOne srcExports n

reexportOne : List (String, String) -> String -> List (String, String)
reexportOne srcExports n = match lookupDefiner n srcExports
  Some definer => [(n, definer)]
  None => []

-- keep the FIRST occurrence of each name — locals are prepended, so a locally
-- defined pub fn wins over a re-export of the same name.
dedupPairsByName : List (String, String) -> List (String, String)
dedupPairsByName pairs = dedupPairsGo pairs []

dedupPairsGo : List (String, String) -> List String -> List (String, String)
dedupPairsGo [] _ = []
dedupPairsGo ((n, d)::rest) seen =
  if contains n seen then
    dedupPairsGo rest seen
  else
    (n, d) :: dedupPairsGo rest (n::seen)

lookupDefiner : String -> List (String, String) -> Option String
lookupDefiner _ [] = None
lookupDefiner k ((n, d)::rest) = if k == n then Some d else lookupDefiner k rest

-- ── per-unit CONSTRUCTOR exports ──────────────────────────────────────────────
-- (mid, [(typeName, [ctorName])]) for every data/record/newtype the unit declares.
-- A reserved constructor (Cons/Nil/Some/None/Ok/Err/Lt/Eq/Gt/True/False — the
-- emitter's fixed-tag set) is OMITTED so it is never mangled (mangling would lose
-- its reserved tag).  Visibility is not gated here: the import side only resolves
-- what the importing unit actually brings into scope, and unmangled-because-private
-- is harmless (an unimported ctor is never referenced cross-unit).
unitCtorExportEntry : (String, List Decl) -> (String, List (String, List String))
unitCtorExportEntry (mid, decls) = (mid, flatMap ctorExportEntries decls)

ctorExportEntries : Decl -> List (String, List String)
ctorExportEntries (DData _ tyname _ variants _) =
  [(tyname, filterList nonReservedCtor (map variantCtorName variants))]
ctorExportEntries (DRecord _ name _ _ _) =
  if nonReservedCtor name then
    [(name, [name])]
  else
    []
ctorExportEntries (DNewtype _ tyname _ con _ _) =
  if nonReservedCtor con then
    [(tyname, [con])]
  else
    []
ctorExportEntries (DAttrib _ d) = ctorExportEntries d
ctorExportEntries _ = []

variantCtorName : Variant -> String
variantCtorName (Variant n _) = n

-- The emitter's fixed-tag constructors (reservedTag + True/False immediates in
-- llvm_emit.mdk).  Mangling any of these would break the reserved-tag match.
nonReservedCtor : String -> Bool
nonReservedCtor n = not (isReservedCtor n)

isReservedCtor : String -> Bool
isReservedCtor n = n == "Cons"
  || n == "Nil"
  || n == "Some"
  || n == "None"
  || n == "Ok"
  || n == "Err"
  || n == "Lt"
  || n == "Eq"
  || n == "Gt"
  || n == "True"
  || n == "False"

-- ── the unit's CONSTRUCTOR rename map ─────────────────────────────────────────
-- local ctors → `<mid>__<ctor>` (local shadows imports), then imported ctors →
-- `<originMid>__<ctor>`, then core's ctors as implicit-prelude entries.  Keyed by
-- bare ctor name; reserved ctors are excluded at the export step so they never
-- enter the map.
buildUnitCtorRenameMap : String -> List (String, List (String, List String)) -> List Decl -> List (String, String)
buildUnitCtorRenameMap mid ctorExportsPerUnit decls =
  let localCtors = dedup (unitLocalCtorNames decls)
  let localEntries = flatMap (localCtorRenameEntry mid) localCtors
  let importEntries = ctorImportEntries mid ctorExportsPerUnit decls
  localEntries ++ importEntries

-- local (this-unit-declared) constructor names, reserved ones excluded.
unitLocalCtorNames : List Decl -> List String
unitLocalCtorNames decls =
  filterList nonReservedCtor (flatMap localCtorNames decls)

localCtorNames : Decl -> List String
localCtorNames (DData _ _ _ variants _) = map variantCtorName variants
localCtorNames (DRecord _ name _ _ _) = [name]
localCtorNames (DNewtype _ _ _ con _ _) = [con]
localCtorNames (DAttrib _ d) = localCtorNames d
localCtorNames _ = []

localCtorRenameEntry : String -> String -> List (String, String)
localCtorRenameEntry mid n = [(n, mangledName mid n)]

-- imported ctors: for each `DUse` of a non-core module M, the ctor names it brings
-- in (a `T(..)` member expands to all of M's ctors of type T; a bare `Ctor` member
-- maps that single name if M exports it) → `<M>__<ctor>`.  Plus core's exported
-- ctors as implicit prelude (`Rep`'s RCon/RInt/… — Ordering/Option/Result ctors are
-- reserved and were never entered).  Local-first ordering already shadows these.
ctorImportEntries : String -> List (String, List (String, List String)) -> List Decl -> List (String, String)
ctorImportEntries _ ctorExportsPerUnit decls = flatMap (declCtorImportEntries ctorExportsPerUnit) decls
  ++ coreCtorImportEntries ctorExportsPerUnit

coreCtorImportEntries : List (String, List (String, List String)) -> List (String, String)
coreCtorImportEntries ctorExportsPerUnit = match lookupCtorExports "core" ctorExportsPerUnit
  Some entries => flatMap coreCtorEntry entries
  None => []

coreCtorEntry : (String, List String) -> List (String, String)
coreCtorEntry (_, ctors) = flatMap (n => [(n, mangledName "core" n)]) ctors

declCtorImportEntries : List (String, List (String, List String)) -> Decl -> List (String, String)
declCtorImportEntries ctorExportsPerUnit (DUse _ path _) =
  useCtorPathEntries ctorExportsPerUnit path
declCtorImportEntries ctorExportsPerUnit (DAttrib _ d) =
  declCtorImportEntries ctorExportsPerUnit d
declCtorImportEntries _ _ = []

useCtorPathEntries : List (String, List (String, List String)) -> UsePath -> List (String, String)
useCtorPathEntries ctorExportsPerUnit path =
  let mid = useModIdU path
  if mid == "core" then []
  else match lookupCtorExports mid ctorExportsPerUnit
    None => []
    Some typeEntries => match path
      UseGroup _ members => flatMap (ctorMemberEntry mid typeEntries) members
      UseWild _ => flatMap (typeCtorEntries mid) typeEntries
      UseName _ => []
      UseAlias _ _ => []
-- `import M.{T(..), Ctor, …}`: a `(..)` member is a TYPE whose ctors all come
-- in; a bare member may be either a ctor name or a type — entered if it names
-- a ctor M exports (a type-only member contributes nothing here).

-- `import M.*`: every ctor M exports comes into scope.

-- a UseGroup member → ctor entries.  `UseMember name True` (`name(..)`) expands to
-- all of type `name`'s ctors; `UseMember name False` enters `name` itself iff it is
-- one of M's exported ctors.
ctorMemberEntry : String -> List (String, List String) -> UseMember -> List (String, String)
ctorMemberEntry mid typeEntries (UseMember name wild _) =
  if wild then match lookupCtorTypeEntry name typeEntries
    Some ctors => flatMap (originCtorEntry mid) ctors
    None => []
  else if contains name (flatMap snd typeEntries) then originCtorEntry mid name else []

typeCtorEntries : String -> (String, List String) -> List (String, String)
typeCtorEntries mid (_, ctors) = flatMap (originCtorEntry mid) ctors

originCtorEntry : String -> String -> List (String, String)
originCtorEntry mid n = [(n, mangledName mid n)]

lookupCtorTypeEntry : String -> List (String, List String) -> Option (List String)
lookupCtorTypeEntry _ [] = None
lookupCtorTypeEntry k ((t, cs)::rest) =
  if k == t then
    Some cs
  else
    lookupCtorTypeEntry k rest

lookupCtorExports : String -> List (String, List (String, List String)) -> Option (List (String, List String))
lookupCtorExports _ [] = None
lookupCtorExports k ((m, es)::rest) =
  if k == m then
    Some es
  else
    lookupCtorExports k rest

-- a module keeps its mid in the output pair.
mangleModule : List (String, List (String, String)) -> List (String, List (String, List String)) -> (String, List Decl) -> (String, List Decl)
mangleModule exportsPerUnit ctorExportsPerUnit (mid, decls) =
  (mid, mangleUnitU exportsPerUnit ctorExportsPerUnit (mid, decls))

-- ── per-unit universal rename ────────────────────────────────────────────────
-- For one unit: build the combined rename map (own top-level fns → `<mid>__<name>`,
-- PLUS each imported bare name → its origin module's mangled symbol), then rewrite
-- the unit's decls (definition names + all in-scope references).
mangleUnitU : List (String, List (String, String)) -> List (String, List (String, List String)) -> (String, List Decl) -> List Decl
mangleUnitU exportsPerUnit ctorExportsPerUnit (mid, decls) =
  let rmFn = buildUnitRenameMap mid exportsPerUnit decls
  let rmCtor = buildUnitCtorRenameMap mid ctorExportsPerUnit decls
  let rmList = rmFn ++ rmCtor
  -- omFromPairs over the REVERSED list so the FIRST list entry wins on a duplicate
  -- key — byte-identical to the old first-match `lookupAssoc n rmList`.
  let rm = omFromPairs (reverseL rmList) omEmpty
  if isEmptyL rmList then decls else map (renameDecl rm) decls
-- Function and constructor names occupy disjoint namespaces (ctors Capitalized,
-- fns lowercase), so the two bare-name maps merge without key conflict.  A merged
-- single map lets renameScoped's existing EVar arm rewrite a nullary/partial ctor
-- reference, and renameDecl/renamePat add the def-site + pattern ctor rewrites.

-- The unit's rename map.  Order matters: LOCAL definitions are prepended LAST so a
-- local def shadows an imported same-named binding (lookupAssoc is first-match).
buildUnitRenameMap : String -> List (String, List (String, String)) -> List Decl -> List (String, String)
buildUnitRenameMap mid exportsPerUnit decls =
  let localFns = dedup (unitDefNames (mid, decls))
  let localEntries = flatMap (localRenameEntry mid) localFns
  let importEntries = importRenameEntries mid exportsPerUnit decls
  localEntries ++ importEntries
-- local first ⇒ shadows any imported entry with the same key under lookupAssoc.

-- a local top-level fn → its module-qualified symbol, UNLESS excluded (`main`).
localRenameEntry : String -> String -> List (String, String)
localRenameEntry mid n
  | isExcludedName n = []
  | otherwise = [(n, mangledName mid n)]

-- `main` is the program entry (`@main`); never mangle it.
isExcludedName : String -> Bool
isExcludedName n = n == "main"

-- ── import-aware reference targets ───────────────────────────────────────────
-- For each `DUse` of a non-core module `M`, the bare names it brings into this
-- unit map to `M`'s mangled symbols.  Plus the implicit prelude: every core
-- export is in scope as `core__<name>` (a local def shadows it via local-first
-- ordering; an explicit import of the same name from a sibling shadows core via
-- import-entry ordering below).
-- explicit sibling imports first (they shadow the implicit prelude), prelude last.
importRenameEntries : String -> List (String, List (String, String)) -> List Decl -> List (String, String)
importRenameEntries _ exportsPerUnit decls = flatMap (declImportEntries exportsPerUnit) decls
  ++ coreImportEntries exportsPerUnit

-- core's exports as implicit-prelude entries (`name → core__name`), excluding
-- `main` (core has none, but be safe).
coreImportEntries : List (String, List (String, String)) -> List (String, String)
coreImportEntries exportsPerUnit = match lookupExports "core" exportsPerUnit
  Some names => flatMap coreEntry names
  None => []

coreEntry : (String, String) -> List (String, String)
coreEntry (n, definer)
  | isExcludedName n = []
  | otherwise = [(n, mangledName definer n)]

-- a single `DUse path` → the (bareName, originMangled) entries it introduces.
declImportEntries : List (String, List (String, String)) -> Decl -> List (String, String)
declImportEntries exportsPerUnit (DUse _ path _) =
  usePathEntries exportsPerUnit path
declImportEntries exportsPerUnit (DAttrib _ d) =
  declImportEntries exportsPerUnit d
declImportEntries _ _ = []

-- the bare names a UsePath brings in, each mapped to `<originMid>__<name>`.
-- Only names that are EXPORTED FUNCTIONS of the origin module are entered (a member
-- that is a type/ctor/value isn't a top-level fn symbol, so leave it unchanged).
--   UseGroup `import M.{a, b}`  → only the listed members ∩ M's exports
--   UseWild  `import M.*`       → every exported fn of M
--   UseName  `import M[.sub]`   → the single stub name (last component), if an export
--   UseAlias `import M as A`    → A is a module handle, not a fn ⇒ no entry
usePathEntries : List (String, List (String, String)) -> UsePath -> List (String, String)
usePathEntries exportsPerUnit path =
  let mid = useModIdU path
  if mid == "core" then []
  else match lookupExports mid exportsPerUnit
    None => []
    Some exports => match path
      UseGroup _ members => flatMap (memberEntry exports) members
      UseWild _ => flatMap originEntryPair exports
      UseName ns => originEntry exports (lastOfPM ns)
      UseAlias _ _ => []

-- a UseGroup member → entry if it names an exported fn of the origin module.
memberEntry : List (String, String) -> UseMember -> List (String, String)
memberEntry exports (UseMember n _ _) = originEntry exports n

-- bare name `n` → `<definer>__<n>` iff `n` is an exported fn of the imported module
-- (`exports` is that module's (name, definer) pairs).  For a RE-EXPORTED name the
-- definer is the ORIGINAL owning module, so the reference points at the real symbol
-- rather than the re-exporter's non-existent one.
originEntry : List (String, String) -> String -> List (String, String)
originEntry exports n
  | isExcludedName n = []
  | otherwise = match lookupDefiner n exports
    Some definer => [(n, mangledName definer n)]
    None => []

-- a wildcard import iterates the (name, definer) pairs directly.
originEntryPair : (String, String) -> List (String, String)
originEntryPair (n, definer)
  | isExcludedName n = []
  | otherwise = [(n, mangledName definer n)]

useModIdU : UsePath -> String
useModIdU (UseName ns) =
  if lenGt1 ns then
    joinDot (initList ns)
  else
    firstOrU "" ns
useModIdU (UseGroup ns _) = joinDot ns
useModIdU (UseWild ns) = joinDot ns
useModIdU (UseAlias ns _) = joinDot ns

lenGt1 : List a -> Bool
lenGt1 (_::_::_) = True
lenGt1 _ = False

firstOrU : String -> List String -> String
firstOrU d [] = d
firstOrU _ (x::_) = x

lastOfPM : List String -> String
lastOfPM [] = ""
lastOfPM [x] = x
lastOfPM (_::rest) = lastOfPM rest

lookupExports : String -> List (String, List (String, String)) -> Option (List (String, String))
lookupExports _ [] = None
lookupExports k ((m, ns)::rest) =
  if k == m then
    Some ns
  else
    lookupExports k rest

-- ── exported (pub) function names of a unit ──────────────────────────────────
-- A name is an exported function symbol if EITHER its DFunDef clause carries
-- `pub = True`, OR a `pub` DTypeSig/DExtern of that name precedes it (the `export`
-- keyword precedes the SIGNATURE; the definition clause parses as a private
-- DFunDef — mirroring resolve.mdk's `expValuesDirect`).  We also count pub
-- DLetGroup binders.  Restricted to names that are ALSO defined as functions in
-- this unit (a pub DTypeSig with no body isn't an emittable symbol).
pubFnNames : List Decl -> List String
pubFnNames decls =
  let defined = unitDefNames ("", decls)
  let pubSigs = pubSigNames decls
  let pubDefs = pubDefNames decls
  filterList (n => contains n defined) (pubSigs ++ pubDefs)

-- names whose DFunDef / DLetGroup binder is itself `pub = True`.
pubDefNames : List Decl -> List String
pubDefNames [] = []
pubDefNames ((DFunDef True n _ _)::rest) = n :: pubDefNames rest
pubDefNames ((DLetGroup True binds)::rest) = map letBindName binds
  ++ pubDefNames rest
pubDefNames ((DAttrib _ d)::rest) = pubDefNames [d] ++ pubDefNames rest
pubDefNames (_::rest) = pubDefNames rest

-- ── collision-name detection (RETAINED — kept available, no longer the trigger) ──
-- all top-level FUNCTION names defined in a unit (DFunDef + DLetGroup binders),
-- wrapped through DAttrib.  Only function-shaped decls can collide as @mdk_<name>.
unitDefNames : (String, List Decl) -> List String
unitDefNames (_, decls) = flatMap declDefNames decls

declDefNames : Decl -> List String
declDefNames (DFunDef _ n _ _) = [n]
declDefNames (DLetGroup _ binds) = map letBindName binds
declDefNames (DAttrib _ d) = declDefNames d
declDefNames _ = []

letBindName : LetBind -> String
letBindName (LetBind n _) = n

-- names exported via a `pub` DTypeSig/DExtern in this unit (so their DFunDef
-- clauses, which parse private, still count as exported function symbols).
pubSigNames : List Decl -> List String
pubSigNames [] = []
pubSigNames ((DTypeSig True n _)::rest) = n :: pubSigNames rest
pubSigNames ((DExtern True n _)::rest) = n :: pubSigNames rest
pubSigNames ((DAttrib _ d)::rest) = pubSigNames [d] ++ pubSigNames rest
pubSigNames (_::rest) = pubSigNames rest

-- `<mid>__<name>` with the mid sanitized to a valid identifier (`/`, `.`, `-` →
-- `_`).  The emitted symbol is `@mdk_<thisname>`, so only [A-Za-z0-9_] are safe.
export mangledName : String -> String -> String
mangledName mid name = "\{sanitizeId mid}__\{name}"

sanitizeId : String -> String
sanitizeId s = sanitizeGo s 0 (stringLength s) ""

sanitizeGo : String -> Int -> Int -> String -> String
sanitizeGo s i len acc =
  if i >= len then acc
  else
    let c = stringSlice i (i + 1) s
    let c2 = if safeChar c then c else "_"
    sanitizeGo s (i + 1) len (acc ++ c2)

export safeChar : String -> Bool
safeChar c = c >= "a" && c <= "z"
  || c >= "A" && c <= "Z"
  || c >= "0" && c <= "9"
  || c == "_"

-- hashName: a deterministic djb2 string hash (seed 5381), computed in the EMITTER
-- (the emitted IR carries the decimal constant).  Shared by BOTH backends so the
-- dict-witness tag / route-key dispatch agrees across LLVM and WasmGC — the hash
-- MUST be byte-identical between them.
export hashName : String -> Int
hashName s = hashChars (stringToChars s) 0 5381

hashChars : Array Char -> Int -> Int -> Int
hashChars cs i acc
  | i >= arrayLength cs = acc
  | otherwise = hashChars cs (i + 1) (acc * 33 + charCode (arrayGetUnsafe i cs))

-- ── decl rewrite (rename both the DEFINITION name and all references) ─────────
renameDecl : OrdMap String -> Decl -> Decl
renameDecl rm (DFunDef pub n ps e) =
  DFunDef
    pub
    (renameDefName rm n)
    (renamePatsPM rm ps)
    (renameScoped rm (patVarsListPM ps) e)
-- a top-level signature (`f : …` / `export f : …`) shares the function's name; it
-- MUST be renamed in lockstep with its DFunDef so the typechecker keys f's scheme
-- under the SAME mangled name the call sites + def now use (else dictPass /
-- publicValNames see `clampU` while the def is `<mid>__clampU` → unbound).
renameDecl rm (DTypeSig pub n ty) = DTypeSig pub (renameDefName rm n) ty
renameDecl rm (d@(DInterface { methods, ... })) =
  DInterface { d | methods = map (renameIfaceMethod rm) methods }
renameDecl rm (d@(DImpl { methods, ... })) =
  DImpl { d | methods = map (renameImplMethod rm) methods }
renameDecl rm (DProp pub name params body) =
  DProp pub name params (renameScoped rm (propParamNamesPM params) body)
renameDecl rm (DTest pub name body) = DTest pub name (renameScoped rm [] body)
renameDecl rm (DBench pub name body) = DBench pub name (renameScoped rm [] body)
renameDecl rm (DLetGroup pub binds) =
  DLetGroup pub (map (renameLetBindDef rm) binds)
-- DATA / RECORD / NEWTYPE definition sites: rename the constructor names (which the
-- emitter's ctor tables key on) in lockstep with the use-site rewrites below.  The
-- DData TYPE name is left as-is (it is only the VALUE in buildCtorToType — ctorsOf-
-- Type groups by it but never emits it as a symbol); a DRecord's name IS its ctor,
-- so it is renamed; a DNewtype's con is its ctor.  Reserved ctors are not in `rm`
-- (excluded at export), so renameDefName leaves them unchanged.
renameDecl rm (DData vis tyname tps variants derives) =
  DData vis tyname tps (map (renameVariant rm) variants) derives
renameDecl rm (DRecord vis name tps fields derives) =
  DRecord vis (renameDefName rm name) tps fields derives
renameDecl rm (DNewtype pub tyname tps con fty derives) =
  DNewtype pub tyname tps (renameDefName rm con) fty derives
renameDecl rm (DAttrib attrs d) = DAttrib attrs (renameDecl rm d)
renameDecl _ d = d

-- rename a data variant's constructor name (payload types are unaffected).
renameVariant : OrdMap String -> Variant -> Variant
renameVariant rm (Variant n payload) = Variant (renameDefName rm n) payload

-- top-level LetBind in a DLetGroup: rename the binder name (if in map) AND its
-- clause bodies.  The group's own names are in scope across all clauses.
renameLetBindDef : OrdMap String -> LetBind -> LetBind
renameLetBindDef rm (LetBind n clauses) =
  LetBind (renameDefName rm n) (map (renameFunClause rm []) clauses)

renameDefName : OrdMap String -> String -> String
renameDefName rm n = match omLookup n rm
  Some n2 => n2
  None => n

renameIfaceMethod : OrdMap String -> IfaceMethod -> IfaceMethod
renameIfaceMethod _ (IfaceMethod n ty None) = IfaceMethod n ty None
renameIfaceMethod rm (IfaceMethod n ty (Some (MethodDefault ps e))) =
  IfaceMethod
    n
    ty
    (Some (MethodDefault
      (renamePatsPM rm ps)
      (renameScoped rm (patVarsListPM ps) e)))

renameImplMethod : OrdMap String -> ImplMethod -> ImplMethod
renameImplMethod rm (ImplMethod n ps e) =
  ImplMethod n (renamePatsPM rm ps) (renameScoped rm (patVarsListPM ps) e)

propParamNamesPM : List PropParam -> List String
propParamNamesPM ps = map propParamNamePM ps

propParamNamePM : PropParam -> String
propParamNamePM (PropParam n _) = n

-- ── the scope-threaded reference rewrite ──────────────────────────────────────
-- `bound` = names shadowed by a local binder at this node.  An EVar is renamed
-- only when it is in the map AND NOT shadowed.  Binders extend `bound`.  Mirrors
-- typecheck.mdk's rewriteArgScoped exactly.
renameScoped : OrdMap String -> List String -> Expr -> Expr
renameScoped rm bound (EVar n)
  | not (contains n bound) = match omLookup n rm
    Some n2 => EVar n2
    None => EVar n
  | otherwise = EVar n
-- binders
renameScoped rm bound (ELam ps body) =
  ELam (renamePatsPM rm ps) (renameScoped rm (patVarsListPM ps ++ bound) body)
renameScoped rm bound (ELet m r p e1 e2) =
  let pv = patVarsPM p
  let b1 = if r then pv ++ bound else bound
  ELet
    m
    r
    (renamePat rm p)
    (renameScoped rm b1 e1)
    (renameScoped rm (pv ++ bound) e2)
renameScoped rm bound (ELetGroup binds e2) =
  let bnd = letBindNamesPM binds ++ bound
  ELetGroup (map (renameLetBind rm bnd) binds) (renameScoped rm bnd e2)
renameScoped rm bound (EMatch e0 arms) =
  EMatch (renameScoped rm bound e0) (map (renameArm rm bound) arms)
renameScoped rm bound (EBlock stmts) = EBlock (renameStmts rm bound stmts)
renameScoped rm bound (EDo stmts) = EDo (renameStmts rm bound stmts)
-- non-binder composites: recurse children with the same bound
renameScoped rm bound (ELoc l e) = ELoc l (renameScoped rm bound e)
renameScoped rm bound (EDoOrigin l e) = EDoOrigin l (renameScoped rm bound e)
renameScoped rm bound (EApp f x) =
  EApp (renameScoped rm bound f) (renameScoped rm bound x)
renameScoped rm bound (EIf c t e) =
  EIf
    (renameScoped rm bound c)
    (renameScoped rm bound t)
    (renameScoped rm bound e)
renameScoped rm bound (EBinOp op l r dr) =
  EBinOp op (renameScoped rm bound l) (renameScoped rm bound r) dr
renameScoped rm bound (EUnOp op x) = EUnOp op (renameScoped rm bound x)
renameScoped rm bound (EInfix op l r) =
  EInfix op (renameScoped rm bound l) (renameScoped rm bound r)
renameScoped rm bound (EFieldAccess e0 n r) =
  EFieldAccess (renameScoped rm bound e0) n r
renameScoped rm bound (ETuple es) = ETuple (map (renameScoped rm bound) es)
renameScoped rm bound (EListLit es) = EListLit (map (renameScoped rm bound) es)
renameScoped rm bound (EArrayLit es) =
  EArrayLit (map (renameScoped rm bound) es)
renameScoped rm bound (ERangeList lo hi i) =
  ERangeList (renameScoped rm bound lo) (renameScoped rm bound hi) i
renameScoped rm bound (ERangeArray lo hi i) =
  ERangeArray (renameScoped rm bound lo) (renameScoped rm bound hi) i
renameScoped rm bound (ESlice e0 lo hi i r) =
  ESlice
    (renameScoped rm bound e0)
    (renameScoped rm bound lo)
    (renameScoped rm bound hi)
    i
    r
renameScoped rm bound (EIndex e0 i r) =
  EIndex (renameScoped rm bound e0) (renameScoped rm bound i) r
renameScoped rm bound (EAnnot e0 t) = EAnnot (renameScoped rm bound e0) t
renameScoped rm bound (EHeadAnnot e0 t) =
  EHeadAnnot (renameScoped rm bound e0) t
renameScoped rm bound (ERecordCreate n fs) =
  ERecordCreate (renameDefName rm n) (map (renameField rm bound) fs)
renameScoped rm bound (ERecordUpdate e0 fs) =
  ERecordUpdate (renameScoped rm bound e0) (map (renameField rm bound) fs)
renameScoped rm bound (EVariantUpdate c e0 fs) =
  EVariantUpdate
    (renameDefName rm c)
    (renameScoped rm bound e0)
    (map (renameField rm bound) fs)
renameScoped rm bound (EStringInterp parts) =
  EStringInterp (map (renameInterp rm bound) parts)
renameScoped rm bound (EGuards arms) =
  EGuards (map (renameGuardArm rm bound) arms)
renameScoped rm bound (EFunction arms) =
  EFunction (map (renameArm rm bound) arms)
renameScoped rm bound (ESection (SecRight op e0)) =
  ESection (SecRight op (renameScoped rm bound e0))
renameScoped rm bound (ESection (SecLeft e0 op)) =
  ESection (SecLeft (renameScoped rm bound e0) op)
renameScoped rm bound (EMapLit n kvs) = EMapLit n (map (renameKv rm bound) kvs)
renameScoped rm bound (ESetLit n es) =
  ESetLit n (map (renameScoped rm bound) es)
renameScoped rm bound (EAsPat x sub) = EAsPat x (renameScoped rm bound sub)
-- leaves (ELit / EMethodRef / EDictApp / EVarAt / EMethodAt / EDictAt / SecBare)
renameScoped _ _ e = e

renameField : OrdMap String -> List String -> FieldAssign -> FieldAssign
renameField rm bound (FieldAssign n e) = FieldAssign n (renameScoped rm bound e)

renameKv : OrdMap String -> List String -> (Expr, Expr) -> (Expr, Expr)
renameKv rm bound (k, v) = (renameScoped rm bound k, renameScoped rm bound v)

renameInterp : OrdMap String -> List String -> InterpPart -> InterpPart
renameInterp _ _ (InterpStr s) = InterpStr s
renameInterp rm bound (InterpExpr e) = InterpExpr (renameScoped rm bound e)

renameLetBind : OrdMap String -> List String -> LetBind -> LetBind
renameLetBind rm bound (LetBind n clauses) =
  LetBind (renameDefName rm n) (map (renameFunClause rm bound) clauses)

renameFunClause : OrdMap String -> List String -> FunClause -> FunClause
renameFunClause rm bound (FunClause ps body) =
  FunClause
    (renamePatsPM rm ps)
    (renameScoped rm (patVarsListPM ps ++ bound) body)

renameArm : OrdMap String -> List String -> Arm -> Arm
renameArm rm bound (Arm p gs body) =
  let b0 = patVarsPM p ++ bound
  let (gs2, bnd) = renameGuards rm b0 gs
  Arm (renamePat rm p) gs2 (renameScoped rm bnd body)

renameGuardArm : OrdMap String -> List String -> GuardArm -> GuardArm
renameGuardArm rm bound (GuardArm gs body) =
  let (gs2, bnd) = renameGuards rm bound gs
  GuardArm gs2 (renameScoped rm bnd body)

renameGuards : OrdMap String -> List String -> List Guard -> (List Guard, List String)
renameGuards _ bound [] = ([], bound)
renameGuards rm bound ((GBool e)::rest) =
  let e2 = renameScoped rm bound e
  let (rest2, bnd) = renameGuards rm bound rest
  (GBool e2 :: rest2, bnd)
renameGuards rm bound ((GBind p e)::rest) =
  let e2 = renameScoped rm bound e
  let (rest2, bnd) = renameGuards rm (patVarsPM p ++ bound) rest
  (GBind (renamePat rm p) e2 :: rest2, bnd)

renameStmts : OrdMap String -> List String -> List DoStmt -> List DoStmt
renameStmts _ _ [] = []
renameStmts rm bound ((DoExpr e)::rest) =
  DoExpr (renameScoped rm bound e) :: renameStmts rm bound rest
renameStmts rm bound ((DoBind p e)::rest) =
  DoBind (renamePat rm p) (renameScoped rm bound e) ::
    renameStmts rm (patVarsPM p ++ bound) rest
renameStmts rm bound ((DoLet m r p e)::rest) =
  let b1 = if r then patVarsPM p ++ bound else bound
  DoLet m r (renamePat rm p) (renameScoped rm b1 e) :: renameStmts rm (patVarsPM p ++ bound) rest
renameStmts rm bound ((DoAssign x e)::rest) =
  DoAssign x (renameScoped rm bound e) :: renameStmts rm bound rest
renameStmts rm bound ((DoFieldAssign x fs e)::rest) =
  DoFieldAssign x fs (renameScoped rm bound e) :: renameStmts rm bound rest
renameStmts rm bound ((DoLetElse p e alt)::rest) =
  DoLetElse
      (renamePat rm p)
      (renameScoped rm bound e)
      (renameScoped rm bound alt) ::
    renameStmts rm (patVarsPM p ++ bound) rest

letBindNamesPM : List LetBind -> List String
letBindNamesPM binds = map letBindName binds

-- ── pattern variables (local copy; covers PRec field/pun binders) ─────────────
patVarsPM : Pat -> List String
patVarsPM (PVar x) = [x]
patVarsPM (PCon _ args) = patVarsListPM args
patVarsPM (PCons h t) = patVarsPM h ++ patVarsPM t
patVarsPM (PTuple ps) = patVarsListPM ps
patVarsPM (PList ps) = patVarsListPM ps
patVarsPM (PAs x p) = x :: patVarsPM p
patVarsPM (PRec _ fields _) = flatMap recPatFieldVarsPM fields
patVarsPM _ = []

patVarsListPM : List Pat -> List String
patVarsListPM ps = flatMap patVarsPM ps

-- ── pattern CONSTRUCTOR rewrite ───────────────────────────────────────────────
-- Rewrite the constructor name of every PCon / PRec in a pattern to its mangled
-- form (reserved ctors are not in `rm`, so renameDefName leaves them).  Pattern
-- VARIABLE binders are untouched — they are lowercase value names, never in the
-- ctor/fn map.  Recurses through all sub-patterns so nested ctors are rewritten.
renamePat : OrdMap String -> Pat -> Pat
renamePat rm (PCon n args) = PCon (renameDefName rm n) (map (renamePat rm) args)
renamePat rm (PCons h t) = PCons (renamePat rm h) (renamePat rm t)
renamePat rm (PTuple ps) = PTuple (map (renamePat rm) ps)
renamePat rm (PList ps) = PList (map (renamePat rm) ps)
renamePat rm (PAs x p) = PAs x (renamePat rm p)
renamePat rm (PRec n fields open) =
  PRec (renameDefName rm n) (map (renameRecPatField rm) fields) open
renamePat _ p = p

renameRecPatField : OrdMap String -> RecPatField -> RecPatField
renameRecPatField _ (RecPatField label None) = RecPatField label None
renameRecPatField rm (RecPatField label (Some p)) =
  RecPatField label (Some (renamePat rm p))

renamePatsPM : OrdMap String -> List Pat -> List Pat
renamePatsPM rm ps = map (renamePat rm) ps

recPatFieldVarsPM : RecPatField -> List String
recPatFieldVarsPM (RecPatField label None) = [label]
recPatFieldVarsPM (RecPatField _ (Some p)) = patVarsPM p
