(DUse false (UseGroup ("frontend" "ast") ((mem "Pat" true) (mem "Route" true) (mem "Addr" true))))
(DUse false (UseGroup ("ir" "core_ir") ((mem "CExpr" true) (mem "CField" true) (mem "CBind" true) (mem "CClause" true) (mem "CStmt" true) (mem "CArm" true) (mem "CGuard" true) (mem "CImplEntry" true) (mem "CImplBody" true))))
(DUse false (UseGroup ("support" "util") ((mem "contains" false) (mem "listLen" false) (mem "filterList" false) (mem "reverseL" false) (mem "lookupAssoc" false) (mem "startsWith" false) (mem "anyList" false) (mem "isNonEmptyL" false) (mem "dedup" false))))
(DData Public "SelfRef" () ((variant "SelfByVar" (ConPos (TyCon "String"))) (variant "SelfByMethod" (ConPos (TyCon "String") (TyCon "String")))) ())
(DTypeSig true "flattenApp" (TyFun (TyCon "CExpr") (TyFun (TyApp (TyCon "List") (TyCon "CExpr")) (TyTuple (TyCon "CExpr") (TyApp (TyCon "List") (TyCon "CExpr"))))))
(DFunDef false "flattenApp" ((PCon "CApp" (PVar "f") (PVar "a")) (PVar "acc")) (EApp (EApp (EVar "flattenApp") (EVar "f")) (EBinOp "::" (EVar "a") (EVar "acc"))))
(DFunDef false "flattenApp" ((PVar "hd") (PVar "acc")) (ETuple (EVar "hd") (EVar "acc")))
(DTypeSig true "lengthS" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Int")))
(DFunDef false "lengthS" ((PList)) (ELit (LInt 0)))
(DFunDef false "lengthS" ((PCons PWild (PVar "xs"))) (EBinOp "+" (ELit (LInt 1)) (EApp (EVar "lengthS") (EVar "xs"))))
(DTypeSig true "freeVars" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CExpr") (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVars" (PWild (PCon "CLit" PWild)) (EListLit))
(DFunDef false "freeVars" ((PVar "b") (PCon "CVar" (PVar "x") PWild)) (EIf (EApp (EApp (EVar "contains") (EVar "x")) (EVar "b")) (EListLit) (EListLit (EVar "x"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CApp" (PVar "f") (PVar "a"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "f")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CLam" (PVar "ps") (PVar "body"))) (EApp (EApp (EVar "freeVars") (EBinOp "++" (EApp (EVar "patVarNames") (EVar "ps")) (EVar "b"))) (EVar "body")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CLet" (PVar "recF") (PVar "pat") (PVar "e1") (PVar "e2"))) (EBlock (DoLet false false (PVar "b2") (EBinOp "++" (EApp (EVar "patVars") (EVar "pat")) (EVar "b"))) (DoLet false false (PVar "fe1") (EIf (EVar "recF") (EApp (EApp (EVar "freeVars") (EVar "b2")) (EVar "e1")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "e1")))) (DoExpr (EBinOp "++" (EVar "fe1") (EApp (EApp (EVar "freeVars") (EVar "b2")) (EVar "e2"))))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CLetGroup" (PVar "binds") (PVar "body"))) (EBlock (DoLet false false (PVar "b2") (EBinOp "++" (EApp (EVar "bindNames") (EVar "binds")) (EVar "b"))) (DoExpr (EBinOp "++" (EApp (EApp (EVar "freeVarsBinds") (EVar "b2")) (EVar "binds")) (EApp (EApp (EVar "freeVars") (EVar "b2")) (EVar "body"))))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CBlock" (PVar "stmts"))) (EApp (EApp (EVar "freeVarsStmts") (EVar "b")) (EVar "stmts")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CIf" (PVar "c") (PVar "t") (PVar "f"))) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "c")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "t"))) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "f"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CBinPrim" PWild (PVar "l") (PVar "r") PWild)) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "l")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "r"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CUnOp" PWild (PVar "x"))) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "x")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CMatch" (PVar "scrut") (PVar "arms"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "scrut")) (EApp (EApp (EVar "freeVarsArms") (EVar "b")) (EVar "arms"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CDecision" (PVar "scrut") (PVar "arms") PWild)) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "scrut")) (EApp (EApp (EVar "freeVarsArms") (EVar "b")) (EVar "arms"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CTuple" (PVar "es"))) (EApp (EApp (EVar "freeVarsList") (EVar "b")) (EVar "es")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CList" (PVar "es"))) (EApp (EApp (EVar "freeVarsList") (EVar "b")) (EVar "es")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CRangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "lo")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "hi"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CRecord" PWild (PVar "fields"))) (EApp (EApp (EVar "freeVarsFields") (EVar "b")) (EVar "fields")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CFieldAccess" (PVar "ex") PWild PWild)) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "ex")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CRecordUpdate" (PVar "base") (PVar "updates"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "base")) (EApp (EApp (EVar "freeVarsFields") (EVar "b")) (EVar "updates"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CVariantUpdate" PWild (PVar "base") (PVar "updates"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "base")) (EApp (EApp (EVar "freeVarsFields") (EVar "b")) (EVar "updates"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CArray" (PVar "es"))) (EApp (EApp (EVar "freeVarsList") (EVar "b")) (EVar "es")))
(DFunDef false "freeVars" ((PVar "b") (PCon "CRangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "lo")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "hi"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "i"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "lo"))) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "hi"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CStringIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "i"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CStringSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "lo"))) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "hi"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CListIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "i"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CListSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "a")) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "lo"))) (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "hi"))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CMethod" PWild (PVar "route") (PVar "implRoutes") (PVar "methRoutes"))) (EApp (EApp (EVar "routeDictNames") (EVar "b")) (EBinOp "::" (EVar "route") (EBinOp "++" (EVar "implRoutes") (EVar "methRoutes")))))
(DFunDef false "freeVars" ((PVar "b") (PCon "CDict" PWild (PVar "routes"))) (EApp (EApp (EVar "routeDictNames") (EVar "b")) (EVar "routes")))
(DFunDef false "freeVars" (PWild PWild) (EListLit))
(DTypeSig true "routeDictNames" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Route")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "routeDictNames" (PWild (PList)) (EListLit))
(DFunDef false "routeDictNames" ((PVar "b") (PCons (PCon "RDict" (PVar "d")) (PVar "rest"))) (EBinOp "++" (EIf (EApp (EApp (EVar "contains") (EVar "d")) (EVar "b")) (EListLit) (EListLit (EVar "d"))) (EApp (EApp (EVar "routeDictNames") (EVar "b")) (EVar "rest"))))
(DFunDef false "routeDictNames" ((PVar "b") (PCons (PCon "RDictFwd" (PVar "d")) (PVar "rest"))) (EBinOp "++" (EIf (EApp (EApp (EVar "contains") (EVar "d")) (EVar "b")) (EListLit) (EListLit (EVar "d"))) (EApp (EApp (EVar "routeDictNames") (EVar "b")) (EVar "rest"))))
(DFunDef false "routeDictNames" ((PVar "b") (PCons PWild (PVar "rest"))) (EApp (EApp (EVar "routeDictNames") (EVar "b")) (EVar "rest")))
(DTypeSig true "freeVarsFields" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CField")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVarsFields" (PWild (PList)) (EListLit))
(DFunDef false "freeVarsFields" ((PVar "b") (PCons (PCon "CField" PWild (PVar "ex")) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "ex")) (EApp (EApp (EVar "freeVarsFields") (EVar "b")) (EVar "rest"))))
(DTypeSig true "freeVarsList" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CExpr")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVarsList" (PWild (PList)) (EListLit))
(DFunDef false "freeVarsList" ((PVar "b") (PCons (PVar "e") (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "e")) (EApp (EApp (EVar "freeVarsList") (EVar "b")) (EVar "rest"))))
(DTypeSig true "freeVarsArms" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CArm")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVarsArms" (PWild (PList)) (EListLit))
(DFunDef false "freeVarsArms" ((PVar "b") (PCons (PCon "CArm" (PVar "pat") PWild (PVar "body")) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EBinOp "++" (EApp (EVar "patVars") (EVar "pat")) (EVar "b"))) (EVar "body")) (EApp (EApp (EVar "freeVarsArms") (EVar "b")) (EVar "rest"))))
(DTypeSig true "freeVarsStmts" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CStmt")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVarsStmts" (PWild (PList)) (EListLit))
(DFunDef false "freeVarsStmts" ((PVar "b") (PCons (PCon "CSExpr" (PVar "ex")) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "ex")) (EApp (EApp (EVar "freeVarsStmts") (EVar "b")) (EVar "rest"))))
(DFunDef false "freeVarsStmts" ((PVar "b") (PCons (PCon "CSLet" PWild (PVar "pat") (PVar "ex")) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "ex")) (EApp (EApp (EVar "freeVarsStmts") (EBinOp "++" (EApp (EVar "patVars") (EVar "pat")) (EVar "b"))) (EVar "rest"))))
(DFunDef false "freeVarsStmts" ((PVar "b") (PCons (PCon "CSAssign" PWild (PVar "ex")) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "ex")) (EApp (EApp (EVar "freeVarsStmts") (EVar "b")) (EVar "rest"))))
(DFunDef false "freeVarsStmts" ((PVar "b") (PCons PWild (PVar "rest"))) (EApp (EApp (EVar "freeVarsStmts") (EVar "b")) (EVar "rest")))
(DTypeSig true "freeVarsBinds" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "freeVarsBinds" (PWild (PList)) (EListLit))
(DFunDef false "freeVarsBinds" ((PVar "b") (PCons (PCon "CBind" PWild (PList (PCon "CClause" (PList) (PVar "rhs")))) (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "freeVars") (EVar "b")) (EVar "rhs")) (EApp (EApp (EVar "freeVarsBinds") (EVar "b")) (EVar "rest"))))
(DFunDef false "freeVarsBinds" ((PVar "b") (PCons PWild (PVar "rest"))) (EApp (EApp (EVar "freeVarsBinds") (EVar "b")) (EVar "rest")))
(DTypeSig true "bindNames" (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "bindNames" ((PList)) (EListLit))
(DFunDef false "bindNames" ((PCons (PVar "b") (PVar "rest"))) (EBinOp "::" (EApp (EVar "bindName") (EVar "b")) (EApp (EVar "bindNames") (EVar "rest"))))
(DTypeSig true "bindName" (TyFun (TyCon "CBind") (TyCon "String")))
(DFunDef false "bindName" ((PCon "CBind" (PVar "name") PWild)) (EVar "name"))
(DTypeSig true "patVars" (TyFun (TyCon "Pat") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "patVars" ((PCon "PVar" (PVar "x"))) (EListLit (EVar "x")))
(DFunDef false "patVars" ((PCon "PCon" PWild (PVar "args"))) (EApp (EVar "patVarsList") (EVar "args")))
(DFunDef false "patVars" ((PCon "PCons" (PVar "h") (PVar "t"))) (EBinOp "++" (EApp (EVar "patVars") (EVar "h")) (EApp (EVar "patVars") (EVar "t"))))
(DFunDef false "patVars" ((PCon "PTuple" (PVar "ps"))) (EApp (EVar "patVarsList") (EVar "ps")))
(DFunDef false "patVars" ((PCon "PList" (PVar "ps"))) (EApp (EVar "patVarsList") (EVar "ps")))
(DFunDef false "patVars" ((PCon "PAs" (PVar "x") (PVar "p"))) (EBinOp "::" (EVar "x") (EApp (EVar "patVars") (EVar "p"))))
(DFunDef false "patVars" (PWild) (EListLit))
(DTypeSig true "patVarsList" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "patVarsList" ((PList)) (EListLit))
(DFunDef false "patVarsList" ((PCons (PVar "p") (PVar "rest"))) (EBinOp "++" (EApp (EVar "patVars") (EVar "p")) (EApp (EVar "patVarsList") (EVar "rest"))))
(DTypeSig true "patVarNames" (TyFun (TyApp (TyCon "List") (TyCon "Pat")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "patVarNames" ((PVar "ps")) (EApp (EVar "patVarsList") (EVar "ps")))
(DTypeSig true "trmcEligible" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "CExpr"))) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcEligible" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PVar "clauses")) (EBinOp "&&" (EApp (EApp (EApp (EApp (EApp (EVar "trmcClausesOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "clauses")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcAnyCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "clauses"))))
(DTypeSig true "trmcClausesOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "CExpr"))) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcClausesOk" (PWild PWild PWild PWild (PList)) (EVar "True"))
(DFunDef false "trmcClausesOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCons (PTuple PWild (PVar "body")) (PVar "rest"))) (EBinOp "&&" (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "body")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcClausesOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "rest"))))
(DTypeSig true "trmcAnyCons" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "Pat")) (TyCon "CExpr"))) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcAnyCons" (PWild PWild PWild PWild (PList)) (EVar "False"))
(DFunDef false "trmcAnyCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCons (PTuple PWild (PVar "body")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "body")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcAnyCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "rest"))))
(DTypeSig true "trmcBodyOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcBodyOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CIf" (PVar "c") (PVar "t") (PVar "f"))) (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "c")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "t"))) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "f"))))
(DFunDef false "trmcBodyOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CLet" PWild PWild (PVar "rhs") (PVar "b"))) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "rhs")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "b"))))
(DFunDef false "trmcBodyOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CLetGroup" (PVar "binds") (PVar "b"))) (EBinOp "&&" (EApp (EVar "not") (EApp (EApp (EVar "selfRefersToBinds") (EVar "self")) (EVar "binds"))) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "b"))))
(DFunDef false "trmcBodyOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CDecision" (PVar "scrut") (PVar "arms") PWild)) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "scrut")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcArmsOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "arms"))))
(DFunDef false "trmcBodyOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PVar "ex")) (EIf (EApp (EApp (EApp (EApp (EApp (EVar "isCtorTail") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "ex")) (EVar "True") (EIf (EApp (EApp (EApp (EVar "isSelfSatApp") (EVar "self")) (EVar "arity")) (EVar "ex")) (EVar "True") (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "ex")))))
(DTypeSig true "trmcArmsOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CArm")) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcArmsOk" (PWild PWild PWild PWild (PList)) (EVar "True"))
(DFunDef false "trmcArmsOk" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCons (PCon "CArm" PWild (PVar "guards") (PVar "body")) (PVar "rest"))) (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "trmcGuardsSelfFree") (EVar "self")) (EVar "guards")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "body"))) (EApp (EApp (EApp (EApp (EApp (EVar "trmcArmsOk") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "rest"))))
(DTypeSig true "trmcGuardsSelfFree" (TyFun (TyCon "SelfRef") (TyFun (TyApp (TyCon "List") (TyCon "CGuard")) (TyCon "Bool"))))
(DFunDef false "trmcGuardsSelfFree" (PWild (PList)) (EVar "True"))
(DFunDef false "trmcGuardsSelfFree" ((PVar "self") (PCons (PCon "CGBool" (PVar "c")) (PVar "rest"))) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "c")) (EApp (EApp (EVar "trmcGuardsSelfFree") (EVar "self")) (EVar "rest"))))
(DFunDef false "trmcGuardsSelfFree" ((PVar "self") (PCons (PCon "CGBind" PWild (PVar "c")) (PVar "rest"))) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "c")) (EApp (EApp (EVar "trmcGuardsSelfFree") (EVar "self")) (EVar "rest"))))
(DTypeSig true "trmcBodyHasCons" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcBodyHasCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CIf" PWild (PVar "t") (PVar "f"))) (EBinOp "||" (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "t")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "f"))))
(DFunDef false "trmcBodyHasCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CLet" PWild PWild PWild (PVar "b"))) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "b")))
(DFunDef false "trmcBodyHasCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CLetGroup" PWild (PVar "b"))) (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "b")))
(DFunDef false "trmcBodyHasCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCon "CDecision" PWild (PVar "arms") PWild)) (EApp (EApp (EApp (EApp (EApp (EVar "trmcArmsHaveCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "arms")))
(DFunDef false "trmcBodyHasCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PVar "ex")) (EApp (EApp (EApp (EApp (EApp (EVar "isCtorTail") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "ex")))
(DTypeSig true "trmcArmsHaveCons" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CArm")) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "trmcArmsHaveCons" (PWild PWild PWild PWild (PList)) (EVar "False"))
(DFunDef false "trmcArmsHaveCons" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PCons (PCon "CArm" PWild PWild (PVar "body")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EApp (EApp (EVar "trmcBodyHasCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "body")) (EApp (EApp (EApp (EApp (EApp (EVar "trmcArmsHaveCons") (EVar "ic")) (EVar "ar")) (EVar "self")) (EVar "arity")) (EVar "rest"))))
(DTypeSig true "isCtorTail" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "isCtorTail" (PWild PWild (PVar "self") (PVar "arity") (PCon "CBinPrim" (PLit (LString "::")) (PVar "head") (PVar "tail") PWild)) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "head")) (EApp (EApp (EApp (EVar "isSelfSatApp") (EVar "self")) (EVar "arity")) (EVar "tail"))))
(DFunDef false "isCtorTail" ((PVar "ic") (PVar "ar") (PVar "self") (PVar "arity") (PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "ctor") PWild) (PVar "fields")) () (EIf (EBinOp "&&" (EBinOp "&&" (EApp (EVar "ic") (EVar "ctor")) (EBinOp "==" (EApp (EVar "lengthS") (EVar "fields")) (EApp (EVar "ar") (EVar "ctor")))) (EBinOp ">=" (EApp (EVar "ar") (EVar "ctor")) (ELit (LInt 1)))) (EApp (EApp (EApp (EVar "ctorTailFieldsOk") (EVar "self")) (EVar "arity")) (EVar "fields")) (EVar "False"))) (arm PWild () (EVar "False"))))
(DTypeSig true "ctorTailFieldsOk" (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CExpr")) (TyCon "Bool")))))
(DFunDef false "ctorTailFieldsOk" ((PVar "self") (PVar "arity") (PVar "fields")) (EMatch (EApp (EVar "splitLastF") (EVar "fields")) (arm (PCon "Some" (PTuple (PVar "lead") (PVar "last"))) () (EBinOp "&&" (EApp (EApp (EVar "allSelfFreeF") (EVar "self")) (EVar "lead")) (EApp (EApp (EApp (EVar "isSelfSatApp") (EVar "self")) (EVar "arity")) (EVar "last")))) (arm (PCon "None") () (EVar "False"))))
(DTypeSig true "allSelfFreeF" (TyFun (TyCon "SelfRef") (TyFun (TyApp (TyCon "List") (TyCon "CExpr")) (TyCon "Bool"))))
(DFunDef false "allSelfFreeF" (PWild (PList)) (EVar "True"))
(DFunDef false "allSelfFreeF" ((PVar "self") (PCons (PVar "x") (PVar "rest"))) (EBinOp "&&" (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "x")) (EApp (EApp (EVar "allSelfFreeF") (EVar "self")) (EVar "rest"))))
(DTypeSig true "splitLastF" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyVar "a")) (TyVar "a")))))
(DFunDef false "splitLastF" ((PList)) (EVar "None"))
(DFunDef false "splitLastF" ((PList (PVar "x"))) (EApp (EVar "Some") (ETuple (EListLit) (EVar "x"))))
(DFunDef false "splitLastF" ((PCons (PVar "x") (PVar "rest"))) (EApp (EApp (EVar "map") (ELam ((PTuple (PVar "lead") (PVar "last"))) (ETuple (EBinOp "::" (EVar "x") (EVar "lead")) (EVar "last")))) (EApp (EVar "splitLastF") (EVar "rest"))))
(DTypeSig true "isSelfSatApp" (TyFun (TyCon "SelfRef") (TyFun (TyCon "Int") (TyFun (TyCon "CExpr") (TyCon "Bool")))))
(DFunDef false "isSelfSatApp" ((PVar "self") (PVar "arity") (PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple (PVar "hd") (PVar "args")) () (EBinOp "&&" (EApp (EApp (EVar "isSelfHead") (EVar "self")) (EVar "hd")) (EBinOp "==" (EApp (EVar "listLen") (EVar "args")) (EVar "arity"))))))
(DTypeSig true "isSelfHead" (TyFun (TyCon "SelfRef") (TyFun (TyCon "CExpr") (TyCon "Bool"))))
(DFunDef false "isSelfHead" ((PCon "SelfByVar" (PVar "self")) (PCon "CVar" (PVar "f") PWild)) (EBinOp "==" (EVar "f") (EVar "self")))
(DFunDef false "isSelfHead" ((PCon "SelfByMethod" (PVar "method") (PVar "tag")) (PCon "CMethod" (PVar "m") (PVar "route") PWild PWild)) (EBinOp "&&" (EBinOp "==" (EVar "m") (EVar "method")) (EApp (EApp (EVar "routeIsKey") (EVar "tag")) (EVar "route"))))
(DFunDef false "isSelfHead" (PWild PWild) (EVar "False"))
(DTypeSig true "routeIsKey" (TyFun (TyCon "String") (TyFun (TyCon "Route") (TyCon "Bool"))))
(DFunDef false "routeIsKey" ((PVar "tag") (PCon "RKey" (PVar "t") PWild)) (EBinOp "==" (EVar "t") (EVar "tag")))
(DFunDef false "routeIsKey" (PWild PWild) (EVar "False"))
(DTypeSig true "selfFree" (TyFun (TyCon "SelfRef") (TyFun (TyCon "CExpr") (TyCon "Bool"))))
(DFunDef false "selfFree" ((PCon "SelfByVar" (PVar "self")) (PVar "ex")) (EApp (EVar "not") (EApp (EApp (EVar "contains") (EVar "self")) (EApp (EApp (EVar "freeVars") (EListLit)) (EVar "ex")))))
(DFunDef false "selfFree" ((PCon "SelfByMethod" (PVar "method") (PVar "tag")) (PVar "ex")) (EApp (EVar "not") (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "ex"))))
(DTypeSig true "mentionsSelfMethod" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "CExpr") (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CMethod" (PVar "m") (PVar "route") PWild PWild)) (EBinOp "&&" (EBinOp "==" (EVar "m") (EVar "method")) (EApp (EApp (EVar "routeIsKey") (EVar "tag")) (EVar "route"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CApp" (PVar "f") (PVar "a"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "f")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CLam" PWild (PVar "b"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "b")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CLet" PWild PWild (PVar "rhs") (PVar "b"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "rhs")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "b"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CLetGroup" (PVar "binds") (PVar "b"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethodBinds") (EVar "method")) (EVar "tag")) (EVar "binds")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "b"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CBlock" (PVar "stmts"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodStmts") (EVar "method")) (EVar "tag")) (EVar "stmts")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CIf" (PVar "c") (PVar "t") (PVar "f"))) (EBinOp "||" (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "c")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "t"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "f"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CBinPrim" PWild (PVar "l") (PVar "r") PWild)) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "l")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "r"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CUnOp" PWild (PVar "x"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "x")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CMatch" (PVar "s") (PVar "arms"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "s")) (EApp (EApp (EApp (EVar "mentionsSelfMethodArms") (EVar "method")) (EVar "tag")) (EVar "arms"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CDecision" (PVar "s") (PVar "arms") PWild)) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "s")) (EApp (EApp (EApp (EVar "mentionsSelfMethodArms") (EVar "method")) (EVar "tag")) (EVar "arms"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CTuple" (PVar "xs"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodList") (EVar "method")) (EVar "tag")) (EVar "xs")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CList" (PVar "xs"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodList") (EVar "method")) (EVar "tag")) (EVar "xs")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CArray" (PVar "xs"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodList") (EVar "method")) (EVar "tag")) (EVar "xs")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CRangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "lo")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "hi"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CRangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "lo")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "hi"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CRecord" PWild (PVar "fields"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodFields") (EVar "method")) (EVar "tag")) (EVar "fields")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CFieldAccess" (PVar "ex") PWild PWild)) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "ex")))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CRecordUpdate" (PVar "base") (PVar "ups"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "base")) (EApp (EApp (EApp (EVar "mentionsSelfMethodFields") (EVar "method")) (EVar "tag")) (EVar "ups"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CVariantUpdate" PWild (PVar "base") (PVar "ups"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "base")) (EApp (EApp (EApp (EVar "mentionsSelfMethodFields") (EVar "method")) (EVar "tag")) (EVar "ups"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CIndex" (PVar "a") (PVar "i"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "i"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "||" (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "lo"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "hi"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CStringIndex" (PVar "a") (PVar "i"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "i"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CStringSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "||" (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "lo"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "hi"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CListIndex" (PVar "a") (PVar "i"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "i"))))
(DFunDef false "mentionsSelfMethod" ((PVar "method") (PVar "tag") (PCon "CListSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "||" (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "a")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "lo"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "hi"))))
(DFunDef false "mentionsSelfMethod" (PWild PWild PWild) (EVar "False"))
(DTypeSig true "mentionsSelfMethodList" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CExpr")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodList" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodList" ((PVar "method") (PVar "tag") (PCons (PVar "x") (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "x")) (EApp (EApp (EApp (EVar "mentionsSelfMethodList") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodArms" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CArm")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodArms" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodArms" ((PVar "method") (PVar "tag") (PCons (PCon "CArm" PWild (PVar "guards") (PVar "body")) (PVar "rest"))) (EBinOp "||" (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethodGuards") (EVar "method")) (EVar "tag")) (EVar "guards")) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "body"))) (EApp (EApp (EApp (EVar "mentionsSelfMethodArms") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodGuards" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CGuard")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodGuards" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodGuards" ((PVar "method") (PVar "tag") (PCons (PCon "CGBool" (PVar "c")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "c")) (EApp (EApp (EApp (EVar "mentionsSelfMethodGuards") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DFunDef false "mentionsSelfMethodGuards" ((PVar "method") (PVar "tag") (PCons (PCon "CGBind" PWild (PVar "c")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "c")) (EApp (EApp (EApp (EVar "mentionsSelfMethodGuards") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodFields" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CField")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodFields" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodFields" ((PVar "method") (PVar "tag") (PCons (PCon "CField" PWild (PVar "v")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "v")) (EApp (EApp (EApp (EVar "mentionsSelfMethodFields") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodStmts" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CStmt")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodStmts" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodStmts" ((PVar "method") (PVar "tag") (PCons (PVar "s") (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethodStmt") (EVar "method")) (EVar "tag")) (EVar "s")) (EApp (EApp (EApp (EVar "mentionsSelfMethodStmts") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodStmt" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "CStmt") (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodStmt" ((PVar "method") (PVar "tag") (PCon "CSExpr" (PVar "ex"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "ex")))
(DFunDef false "mentionsSelfMethodStmt" ((PVar "method") (PVar "tag") (PCon "CSLet" PWild PWild (PVar "ex"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "ex")))
(DFunDef false "mentionsSelfMethodStmt" ((PVar "method") (PVar "tag") (PCon "CSAssign" PWild (PVar "ex"))) (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "ex")))
(DTypeSig true "mentionsSelfMethodBinds" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodBinds" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodBinds" ((PVar "method") (PVar "tag") (PCons (PCon "CBind" PWild (PVar "clauses")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethodClauses") (EVar "method")) (EVar "tag")) (EVar "clauses")) (EApp (EApp (EApp (EVar "mentionsSelfMethodBinds") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "mentionsSelfMethodClauses" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyCon "Bool")))))
(DFunDef false "mentionsSelfMethodClauses" (PWild PWild (PList)) (EVar "False"))
(DFunDef false "mentionsSelfMethodClauses" ((PVar "method") (PVar "tag") (PCons (PCon "CClause" PWild (PVar "body")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EApp (EVar "mentionsSelfMethod") (EVar "method")) (EVar "tag")) (EVar "body")) (EApp (EApp (EApp (EVar "mentionsSelfMethodClauses") (EVar "method")) (EVar "tag")) (EVar "rest"))))
(DTypeSig true "selfRefersToBinds" (TyFun (TyCon "SelfRef") (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyCon "Bool"))))
(DFunDef false "selfRefersToBinds" (PWild (PList)) (EVar "False"))
(DFunDef false "selfRefersToBinds" ((PVar "self") (PCons (PCon "CBind" PWild (PList (PCon "CClause" (PList) (PVar "rhs")))) (PVar "rest"))) (EBinOp "||" (EApp (EVar "not") (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "rhs"))) (EApp (EApp (EVar "selfRefersToBinds") (EVar "self")) (EVar "rest"))))
(DFunDef false "selfRefersToBinds" ((PVar "self") (PCons (PCon "CBind" PWild (PVar "clauses")) (PVar "rest"))) (EBinOp "||" (EApp (EApp (EVar "selfRefersToBindClauses") (EVar "self")) (EVar "clauses")) (EApp (EApp (EVar "selfRefersToBinds") (EVar "self")) (EVar "rest"))))
(DFunDef false "selfRefersToBinds" ((PVar "self") (PCons PWild (PVar "rest"))) (EApp (EApp (EVar "selfRefersToBinds") (EVar "self")) (EVar "rest")))
(DTypeSig true "selfRefersToBindClauses" (TyFun (TyCon "SelfRef") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyCon "Bool"))))
(DFunDef false "selfRefersToBindClauses" (PWild (PList)) (EVar "False"))
(DFunDef false "selfRefersToBindClauses" ((PVar "self") (PCons (PCon "CClause" PWild (PVar "body")) (PVar "rest"))) (EBinOp "||" (EApp (EVar "not") (EApp (EApp (EVar "selfFree") (EVar "self")) (EVar "body"))) (EApp (EApp (EVar "selfRefersToBindClauses") (EVar "self")) (EVar "rest"))))
(DTypeSig true "consTailArgs" (TyFun (TyCon "CExpr") (TyApp (TyCon "List") (TyCon "CExpr"))))
(DFunDef false "consTailArgs" ((PCon "CBinPrim" (PLit (LString "::")) PWild (PVar "tail") PWild)) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "tail")) (EListLit)) (arm (PTuple PWild (PVar "args")) () (EVar "args"))))
(DFunDef false "consTailArgs" ((PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple PWild (PVar "fields")) () (EMatch (EApp (EVar "splitLastF") (EVar "fields")) (arm (PCon "Some" (PTuple PWild (PVar "last"))) () (EMatch (EApp (EApp (EVar "flattenApp") (EVar "last")) (EListLit)) (arm (PTuple PWild (PVar "args")) () (EVar "args")))) (arm (PCon "None") () (EListLit))))))
(DTypeSig true "ctorTailName" (TyFun (TyCon "CExpr") (TyCon "String")))
(DFunDef false "ctorTailName" ((PCon "CBinPrim" (PLit (LString "::")) PWild PWild PWild)) (ELit (LString "Cons")))
(DFunDef false "ctorTailName" ((PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "ctor") PWild) PWild) () (EVar "ctor")) (arm PWild () (ELit (LString "")))))
(DTypeSig true "ctorTailLeadFields" (TyFun (TyCon "CExpr") (TyApp (TyCon "List") (TyCon "CExpr"))))
(DFunDef false "ctorTailLeadFields" ((PCon "CBinPrim" (PLit (LString "::")) (PVar "head") PWild PWild)) (EListLit (EVar "head")))
(DFunDef false "ctorTailLeadFields" ((PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple PWild (PVar "fields")) () (EMatch (EApp (EVar "splitLastF") (EVar "fields")) (arm (PCon "Some" (PTuple (PVar "lead") PWild)) () (EVar "lead")) (arm (PCon "None") () (EListLit))))))
(DTypeSig true "ctorTailSelfIdx" (TyFun (TyCon "CExpr") (TyCon "Int")))
(DFunDef false "ctorTailSelfIdx" ((PCon "CBinPrim" (PLit (LString "::")) PWild PWild PWild)) (ELit (LInt 1)))
(DFunDef false "ctorTailSelfIdx" ((PVar "ex")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "ex")) (EListLit)) (arm (PTuple PWild (PVar "fields")) () (EBinOp "-" (EApp (EVar "lengthS") (EVar "fields")) (ELit (LInt 1))))))
(DData Public "DispGroup" () ((variant "DispGroup" (ConPos (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))) ())
(DTypeSig true "dispRootOf" (TyFun (TyCon "DispGroup") (TyCon "String")))
(DFunDef false "dispRootOf" ((PCon "DispGroup" (PVar "root") PWild)) (EVar "root"))
(DTypeSig true "dispMembersOf" (TyFun (TyCon "DispGroup") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "dispMembersOf" ((PCon "DispGroup" PWild (PVar "members"))) (EVar "members"))
(DTypeSig true "dispGroupOf" (TyFun (TyApp (TyCon "List") (TyCon "DispGroup")) (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "DispGroup")))))
(DFunDef false "dispGroupOf" ((PList) PWild) (EVar "None"))
(DFunDef false "dispGroupOf" ((PCons (PCon "DispGroup" (PVar "root") (PVar "members")) (PVar "rest")) (PVar "name")) (EIf (EApp (EApp (EVar "contains") (EVar "name")) (EVar "members")) (EApp (EVar "Some") (EApp (EApp (EVar "DispGroup") (EVar "root")) (EVar "members"))) (EApp (EApp (EVar "dispGroupOf") (EVar "rest")) (EVar "name"))))
(DTypeSig true "clauseArityOf" (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyCon "Int")))
(DFunDef false "clauseArityOf" ((PCons (PCon "CClause" (PVar "pats") PWild) PWild)) (EApp (EVar "listLen") (EVar "pats")))
(DFunDef false "clauseArityOf" ((PList)) (ELit (LInt 0)))
(DTypeSig true "clauseBodyOf" (TyFun (TyCon "CClause") (TyCon "CExpr")))
(DFunDef false "clauseBodyOf" ((PCon "CClause" PWild (PVar "body"))) (EVar "body"))
(DTypeSig true "armBody" (TyFun (TyCon "CArm") (TyCon "CExpr")))
(DFunDef false "armBody" ((PCon "CArm" PWild PWild (PVar "body"))) (EVar "body"))
(DTypeSig true "allBoolGuards" (TyFun (TyApp (TyCon "List") (TyCon "CGuard")) (TyCon "Bool")))
(DFunDef false "allBoolGuards" ((PList)) (EVar "True"))
(DFunDef false "allBoolGuards" ((PCons (PCon "CGBool" PWild) (PVar "rest"))) (EApp (EVar "allBoolGuards") (EVar "rest")))
(DFunDef false "allBoolGuards" (PWild) (EVar "False"))
(DTypeSig true "lastStmtExpr" (TyFun (TyApp (TyCon "List") (TyCon "CStmt")) (TyApp (TyCon "Option") (TyCon "CExpr"))))
(DFunDef false "lastStmtExpr" ((PList)) (EVar "None"))
(DFunDef false "lastStmtExpr" ((PList (PCon "CSExpr" (PVar "ex")))) (EApp (EVar "Some") (EVar "ex")))
(DFunDef false "lastStmtExpr" ((PCons PWild (PVar "rest"))) (EApp (EVar "lastStmtExpr") (EVar "rest")))
(DTypeSig true "dispNonDict" (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyCon "Bool")))
(DFunDef false "dispNonDict" ((PVar "clauses")) (EApp (EVar "not") (EApp (EApp (EVar "anyList") (EVar "dispClauseHasLeadingDict")) (EVar "clauses"))))
(DTypeSig false "dispClauseHasLeadingDict" (TyFun (TyCon "CClause") (TyCon "Bool")))
(DFunDef false "dispClauseHasLeadingDict" ((PCon "CClause" (PCons (PCon "PVar" (PVar "x")) PWild) PWild)) (EApp (EVar "dispIsDictParamName") (EVar "x")))
(DFunDef false "dispClauseHasLeadingDict" (PWild) (EVar "False"))
(DTypeSig false "dispIsDictParamName" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "dispIsDictParamName" ((PVar "x")) (EApp (EApp (EVar "startsWith") (ELit (LString "$dict"))) (EVar "x")))
(DTypeSig true "detectDispatchGroups" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyEffect ("Mut") None (TyCon "Bool"))))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "CImplEntry")) (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "DispGroup")))))))))))
(DFunDef false "detectDispatchGroups" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "s1") (PVar "binds") (PVar "allBinds") (PVar "impls")) (EBlock (DoLet false false (PVar "fnNames") (EApp (EApp (EVar "map") (EVar "bindName")) (EVar "binds"))) (DoLet false false (PVar "consTargets") (EApp (EVar "dedup") (EApp (EApp (EVar "flatMap") (ELam ((PVar "b")) (EApp (EApp (EApp (EApp (EApp (EVar "dispBindConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "b")))) (EVar "binds")))) (DoLet false false (PVar "headsMap") (EApp (EApp (EVar "map") (ELam ((PVar "b")) (ETuple (EApp (EVar "bindName") (EVar "b")) (EApp (EVar "dedup") (EApp (EApp (EVar "dispBindHeads") (EVar "cf")) (EVar "b")))))) (EVar "allBinds"))) (DoLet false false (PVar "implHeads") (EApp (EVar "dedup") (EApp (EApp (EVar "flatMap") (ELam ((PVar "e")) (EApp (EApp (EVar "dispImplEntryHeads") (EVar "cf")) (EVar "e")))) (EVar "impls")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispDetectGo") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "s1")) (EVar "binds")) (EVar "fnNames")) (EVar "headsMap")) (EVar "implHeads")) (EVar "consTargets")) (EVar "binds")) (EListLit)))))
(DTypeSig false "dispDetectGo" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyEffect ("Mut") None (TyCon "Bool"))))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "DispGroup")) (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "DispGroup")))))))))))))))
(DFunDef false "dispDetectGo" (PWild PWild PWild PWild PWild PWild PWild PWild PWild (PList) (PVar "accepted")) (EApp (EVar "reverseL") (EVar "accepted")))
(DFunDef false "dispDetectGo" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "s1") (PVar "binds") (PVar "fnNames") (PVar "headsMap") (PVar "implHeads") (PVar "consTargets") (PCons (PVar "b") (PVar "rest")) (PVar "accepted")) (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispTryRoot") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "s1")) (EVar "binds")) (EVar "fnNames")) (EVar "headsMap")) (EVar "implHeads")) (EVar "consTargets")) (EVar "accepted")) (EVar "b")) (arm (PCon "Some" (PVar "grp")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispDetectGo") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "s1")) (EVar "binds")) (EVar "fnNames")) (EVar "headsMap")) (EVar "implHeads")) (EVar "consTargets")) (EVar "rest")) (EBinOp "::" (EVar "grp") (EVar "accepted")))) (arm (PCon "None") () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispDetectGo") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "s1")) (EVar "binds")) (EVar "fnNames")) (EVar "headsMap")) (EVar "implHeads")) (EVar "consTargets")) (EVar "rest")) (EVar "accepted")))))
(DTypeSig false "dispTryRoot" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyEffect ("Mut") None (TyCon "Bool"))))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "DispGroup")) (TyFun (TyCon "CBind") (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyCon "DispGroup")))))))))))))))
(DFunDef false "dispTryRoot" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "s1") (PVar "binds") (PVar "fnNames") (PVar "headsMap") (PVar "implHeads") (PVar "consTargets") (PVar "accepted") (PCon "CBind" (PVar "root") (PVar "clauses"))) (EBlock (DoLet false false (PVar "arity") (EApp (EVar "clauseArityOf") (EVar "clauses"))) (DoLet false false (PVar "claimed") (EApp (EApp (EVar "flatMap") (EVar "dispMembersOf")) (EVar "accepted"))) (DoExpr (EIf (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp ">" (EVar "arity") (ELit (LInt 0))) (EApp (EVar "dispNonDict") (EVar "clauses"))) (EApp (EApp (EVar "contains") (EVar "root")) (EVar "consTargets"))) (EApp (EVar "not") (EApp (EApp (EVar "contains") (EVar "root")) (EVar "claimed")))) (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispGrow") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "binds")) (EVar "fnNames")) (EVar "root")) (EListLit (EVar "root"))) (EListLit (EVar "root"))) (arm (PCon "Some" (PVar "members")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispValidate") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "s1")) (EVar "binds")) (EVar "headsMap")) (EVar "implHeads")) (EVar "claimed")) (EVar "root")) (EVar "arity")) (EVar "clauses")) (EVar "members"))) (arm (PCon "None") () (EVar "None"))) (EVar "None")))))
(DTypeSig false "dispValidate" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyEffect ("Mut") None (TyCon "Bool"))))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyCon "DispGroup"))))))))))))))))
(DFunDef false "dispValidate" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "s1") (PVar "binds") (PVar "headsMap") (PVar "implHeads") (PVar "claimed") (PVar "root") (PVar "arity") (PVar "clauses") (PVar "members")) (EIf (EApp (EApp (EVar "anyList") (ELam ((PVar "m")) (EApp (EApp (EVar "contains") (EVar "m")) (EVar "claimed")))) (EVar "members")) (EVar "None") (EIf (EApp (EVar "not") (EApp (EApp (EApp (EApp (EApp (EVar "dispGroupHasSpineCons") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "binds")) (EVar "members"))) (EVar "None") (EIf (EBinOp "&&" (EBinOp "==" (EVar "members") (EListLit (EVar "root"))) (EApp (EApp (EApp (EVar "s1") (EVar "root")) (EVar "arity")) (EVar "clauses"))) (EVar "None") (EBlock (DoLet false false (PVar "allNames") (EApp (EApp (EVar "map") (EVar "fst")) (EVar "headsMap"))) (DoLet false false (PVar "nt") (EApp (EApp (EVar "filterList") (ELam ((PVar "h")) (EApp (EApp (EVar "contains") (EVar "h")) (EVar "allNames")))) (EApp (EVar "dedup") (EApp (EApp (EVar "flatMap") (ELam ((PVar "m")) (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispMemberNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "binds")) (EVar "members")) (EVar "m")))) (EVar "members"))))) (DoLet false false (PVar "closure") (EApp (EApp (EApp (EVar "dispBfs") (EVar "headsMap")) (EVar "nt")) (EListLit))) (DoExpr (EIf (EBinOp ">" (EApp (EVar "listLen") (EVar "closure")) (ELit (LInt 256))) (EVar "None") (EIf (EApp (EApp (EVar "anyList") (ELam ((PVar "h")) (EApp (EApp (EVar "contains") (EVar "h")) (EVar "members")))) (EVar "closure")) (EVar "None") (EBlock (DoLet false false (PVar "inner") (EApp (EApp (EVar "filterList") (ELam ((PVar "_s")) (EBinOp "!=" (EVar "_s") (EVar "root")))) (EVar "members"))) (DoExpr (EIf (EApp (EApp (EVar "anyList") (ELam ((PVar "p")) (EApp (EApp (EApp (EVar "dispEntryRefs") (EVar "members")) (EVar "inner")) (EVar "p")))) (EVar "headsMap")) (EVar "None") (EIf (EApp (EApp (EVar "anyList") (ELam ((PVar "h")) (EApp (EApp (EVar "contains") (EVar "h")) (EVar "inner")))) (EVar "implHeads")) (EVar "None") (EApp (EVar "Some") (EApp (EApp (EVar "DispGroup") (EVar "root")) (EVar "members")))))))))))))))
(DTypeSig false "dispEntryRefs" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))) (TyCon "Bool")))))
(DFunDef false "dispEntryRefs" ((PVar "members") (PVar "inner") (PTuple (PVar "name") (PVar "heads"))) (EIf (EApp (EApp (EVar "contains") (EVar "name")) (EVar "members")) (EVar "False") (EApp (EApp (EVar "anyList") (ELam ((PVar "h")) (EApp (EApp (EVar "contains") (EVar "h")) (EVar "inner")))) (EVar "heads"))))
(DTypeSig false "dispBfs" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dispBfs" (PWild (PList) (PVar "visited")) (EVar "visited"))
(DFunDef false "dispBfs" ((PVar "headsMap") (PCons (PVar "h") (PVar "rest")) (PVar "visited")) (EIf (EBinOp "||" (EApp (EApp (EVar "contains") (EVar "h")) (EVar "visited")) (EBinOp ">" (EApp (EVar "listLen") (EVar "visited")) (ELit (LInt 256)))) (EApp (EApp (EApp (EVar "dispBfs") (EVar "headsMap")) (EVar "rest")) (EVar "visited")) (EBlock (DoLet false false (PVar "nexts") (EMatch (EApp (EApp (EVar "lookupAssoc") (EVar "h")) (EVar "headsMap")) (arm (PCon "Some" (PVar "hs")) () (EVar "hs")) (arm (PCon "None") () (EListLit)))) (DoExpr (EApp (EApp (EApp (EVar "dispBfs") (EVar "headsMap")) (EBinOp "++" (EVar "nexts") (EVar "rest"))) (EBinOp "::" (EVar "h") (EVar "visited")))))))
(DTypeSig true "dispPeelCons" (TyFun (TyCon "CExpr") (TyTuple (TyApp (TyCon "List") (TyCon "CExpr")) (TyCon "CExpr"))))
(DFunDef false "dispPeelCons" ((PCon "CBinPrim" (PLit (LString "::")) (PVar "h") (PVar "t") PWild)) (EBlock (DoLet false false (PTuple (PVar "hs") (PVar "b")) (EApp (EVar "dispPeelCons") (EVar "t"))) (DoExpr (ETuple (EBinOp "::" (EVar "h") (EVar "hs")) (EVar "b")))))
(DFunDef false "dispPeelCons" ((PVar "e")) (ETuple (EListLit) (EVar "e")))
(DTypeSig true "dispSpineParts" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyFun (TyCon "String") (TyCon "Bool")) (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyTuple (TyApp (TyCon "List") (TyCon "CExpr")) (TyCon "String") (TyApp (TyCon "List") (TyCon "CExpr")))))))))))
(DFunDef false "dispSpineParts" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "ok") (PVar "e")) (EMatch (EApp (EVar "dispPeelCons") (EVar "e")) (arm (PTuple (PList) PWild) () (EVar "None")) (arm (PTuple (PVar "heads") (PVar "bottom")) () (EMatch (EApp (EApp (EVar "flattenApp") (EVar "bottom")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "f0") PWild) (PVar "args")) () (EBlock (DoLet false false (PVar "f") (EApp (EVar "cf") (EVar "f0"))) (DoExpr (EIf (EBinOp "&&" (EBinOp "&&" (EApp (EVar "ok") (EVar "f")) (EApp (EVar "isFn") (EVar "f"))) (EBinOp "==" (EApp (EVar "listLen") (EVar "args")) (EApp (EVar "fa") (EVar "f")))) (EApp (EVar "Some") (ETuple (EVar "heads") (EVar "f") (EVar "args"))) (EVar "None"))))) (arm PWild () (EVar "None"))))))
(DTypeSig false "dispBindConsTargets" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CBind") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "dispBindConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PCon "CBind" PWild (PVar "clauses"))) (EApp (EApp (EVar "flatMap") (ELam ((PVar "c")) (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EApp (EVar "clauseBodyOf") (EVar "c"))))) (EVar "clauses")))
(DTypeSig false "dispExprConsTargets" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "dispExprConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PCon "CIf" PWild (PVar "t") (PVar "f"))) (EBinOp "++" (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "t")) (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "f"))))
(DFunDef false "dispExprConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PCon "CLet" PWild PWild PWild (PVar "b"))) (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "b")))
(DFunDef false "dispExprConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PCon "CBlock" (PVar "stmts"))) (EMatch (EApp (EVar "lastStmtExpr") (EVar "stmts")) (arm (PCon "Some" (PVar "ex")) () (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "ex"))) (arm (PCon "None") () (EListLit))))
(DFunDef false "dispExprConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PCon "CDecision" PWild (PVar "arms") PWild)) (EApp (EApp (EVar "flatMap") (ELam ((PVar "a")) (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EApp (EVar "armBody") (EVar "a"))))) (EVar "arms")))
(DFunDef false "dispExprConsTargets" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "other")) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "dispSpineParts") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (ELam ((PVar "f")) (EApp (EApp (EVar "contains") (EVar "f")) (EVar "fnNames")))) (EVar "other")) (arm (PCon "Some" (PTuple PWild (PVar "f") PWild)) () (EListLit (EVar "f"))) (arm (PCon "None") () (EListLit))))
(DTypeSig true "dispIsSatRootCall" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool")))))))
(DFunDef false "dispIsSatRootCall" ((PVar "cf") (PVar "root") (PVar "arity") (PVar "e")) (EMatch (EApp (EApp (EVar "flattenApp") (EVar "e")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "f") PWild) (PVar "args")) () (EBinOp "&&" (EBinOp "==" (EApp (EVar "cf") (EVar "f")) (EVar "root")) (EBinOp "==" (EApp (EVar "listLen") (EVar "args")) (EVar "arity")))) (arm PWild () (EVar "False"))))
(DTypeSig true "dispCallsRoot" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "String") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool"))))))
(DFunDef false "dispCallsRoot" ((PVar "cf") (PVar "root") (PVar "e")) (EApp (EApp (EVar "contains") (EVar "root")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e"))))
(DTypeSig true "allCallHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CVar" (PVar "f") PWild)) (EListLit (EApp (EVar "cf") (EVar "f"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CApp" (PVar "f") (PVar "a"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "f")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CLam" PWild (PVar "b"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "b")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CLet" PWild PWild (PVar "e1") (PVar "e2"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e1")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e2"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CLetGroup" (PVar "binds") (PVar "b"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (ELam ((PVar "bd")) (EApp (EApp (EVar "dispBindHeads") (EVar "cf")) (EVar "bd")))) (EVar "binds")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "b"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CBlock" (PVar "stmts"))) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeadsStmt") (EVar "cf"))) (EVar "stmts")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CIf" (PVar "c") (PVar "t") (PVar "f"))) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "c")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "t"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "f"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CBinPrim" PWild (PVar "l") (PVar "r") PWild)) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "l")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "r"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CUnOp" PWild (PVar "x"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "x")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CMatch" (PVar "s") (PVar "arms"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "s")) (EApp (EApp (EVar "flatMap") (EApp (EVar "allArmHeads") (EVar "cf"))) (EVar "arms"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CDecision" (PVar "s") (PVar "arms") PWild)) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "s")) (EApp (EApp (EVar "flatMap") (EApp (EVar "allArmHeads") (EVar "cf"))) (EVar "arms"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CTuple" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "es")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CList" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "es")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CArray" (PVar "es"))) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "es")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CRecord" PWild (PVar "fs"))) (EApp (EApp (EVar "flatMap") (ELam ((PVar "f")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EApp (EVar "dispFieldExpr") (EVar "f"))))) (EVar "fs")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CFieldAccess" (PVar "x") PWild PWild)) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "x")))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CRecordUpdate" (PVar "base") (PVar "fs"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "base")) (EApp (EApp (EVar "flatMap") (ELam ((PVar "f")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EApp (EVar "dispFieldExpr") (EVar "f"))))) (EVar "fs"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CVariantUpdate" PWild (PVar "base") (PVar "fs"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "base")) (EApp (EApp (EVar "flatMap") (ELam ((PVar "f")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EApp (EVar "dispFieldExpr") (EVar "f"))))) (EVar "fs"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CRangeList" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "lo")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "hi"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CRangeArray" (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "lo")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "hi"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "i"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "lo"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "hi"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CStringIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "i"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CStringSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "lo"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "hi"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CListIndex" (PVar "a") (PVar "i"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "i"))))
(DFunDef false "allCallHeads" ((PVar "cf") (PCon "CListSlice" (PVar "a") (PVar "lo") (PVar "hi") PWild)) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "a")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "lo"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "hi"))))
(DFunDef false "allCallHeads" (PWild PWild) (EListLit))
(DTypeSig false "allArmHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CArm") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "allArmHeads" ((PVar "cf") (PCon "CArm" PWild (PVar "guards") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EApp (EVar "dispGuardHeads") (EVar "cf"))) (EVar "guards")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "body"))))
(DTypeSig false "dispGuardHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CGuard") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dispGuardHeads" ((PVar "cf") (PCon "CGBool" (PVar "c"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "c")))
(DFunDef false "dispGuardHeads" ((PVar "cf") (PCon "CGBind" PWild (PVar "e"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e")))
(DTypeSig false "dispBindHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CBind") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dispBindHeads" ((PVar "cf") (PCon "CBind" PWild (PVar "clauses"))) (EApp (EApp (EVar "flatMap") (ELam ((PVar "c")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EApp (EVar "clauseBodyOf") (EVar "c"))))) (EVar "clauses")))
(DTypeSig false "dispImplEntryHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CImplEntry") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "dispImplEntryHeads" ((PVar "cf") (PCon "CImplEntry" PWild PWild (PCon "CImplTagged" PWild PWild PWild PWild PWild (PVar "body")))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "body")))
(DFunDef false "dispImplEntryHeads" ((PVar "cf") (PCon "CImplEntry" PWild PWild (PCon "CImplDefault" PWild (PVar "body")))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "body")))
(DTypeSig false "allCallHeadsStmt" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "CStmt") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "allCallHeadsStmt" ((PVar "cf") (PCon "CSExpr" (PVar "e"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e")))
(DFunDef false "allCallHeadsStmt" ((PVar "cf") (PCon "CSLet" PWild PWild (PVar "e"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e")))
(DFunDef false "allCallHeadsStmt" ((PVar "cf") (PCon "CSAssign" PWild (PVar "e"))) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "e")))
(DFunDef false "allCallHeadsStmt" (PWild PWild) (EListLit))
(DTypeSig false "dispFieldExpr" (TyFun (TyCon "CField") (TyCon "CExpr")))
(DFunDef false "dispFieldExpr" ((PCon "CField" PWild (PVar "e"))) (EVar "e"))
(DTypeSig false "dispGrow" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String")))))))))))))
(DFunDef false "dispGrow" (PWild PWild PWild PWild PWild PWild (PList) (PVar "acc")) (EApp (EVar "Some") (EVar "acc")))
(DFunDef false "dispGrow" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "binds") (PVar "fnNames") (PVar "root") (PCons (PVar "m") (PVar "rest")) (PVar "acc")) (EMatch (EApp (EApp (EVar "dispFindBind") (EVar "binds")) (EVar "m")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PCon "CBind" PWild (PVar "clauses"))) () (EIf (EApp (EVar "not") (EApp (EVar "dispNonDict") (EVar "clauses"))) (EVar "None") (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispMemberTailsOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "clauses")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "newMembers")) () (EBlock (DoLet false false (PVar "toAdd") (EApp (EVar "dedup") (EApp (EApp (EVar "filterList") (ELam ((PVar "n")) (EApp (EVar "not") (EApp (EApp (EVar "contains") (EVar "n")) (EVar "acc"))))) (EVar "newMembers")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispGrow") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "binds")) (EVar "fnNames")) (EVar "root")) (EBinOp "++" (EVar "rest") (EVar "toAdd"))) (EBinOp "++" (EVar "acc") (EVar "toAdd")))))))))))
(DTypeSig true "dispFindBind" (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "CBind")))))
(DFunDef false "dispFindBind" ((PList) PWild) (EVar "None"))
(DFunDef false "dispFindBind" ((PCons (PCon "CBind" (PVar "n") (PVar "cs")) (PVar "rest")) (PVar "m")) (EIf (EBinOp "==" (EVar "n") (EVar "m")) (EApp (EVar "Some") (EApp (EApp (EVar "CBind") (EVar "n")) (EVar "cs"))) (EApp (EApp (EVar "dispFindBind") (EVar "rest")) (EVar "m"))))
(DTypeSig false "dispMemberTailsOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String"))))))))))))
(DFunDef false "dispMemberTailsOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PVar "clauses")) (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispClausesGo") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "clauses")) (EListLit)))
(DTypeSig false "dispClausesGo" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CClause")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String")))))))))))))
(DFunDef false "dispClausesGo" (PWild PWild PWild PWild PWild PWild (PList) (PVar "found")) (EApp (EVar "Some") (EVar "found")))
(DFunDef false "dispClausesGo" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCons (PCon "CClause" PWild (PVar "body")) (PVar "rest")) (PVar "found")) (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "body")) (EVar "found")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "found2")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispClausesGo") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "rest")) (EVar "found2")))))
(DTypeSig false "dispLeavesOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CExpr") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String")))))))))))))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCon "CIf" PWild (PVar "t") (PVar "f")) (PVar "found")) (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "t")) (EVar "found")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "f2")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "f")) (EVar "f2")))))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCon "CLet" (PCon "False") (PCon "PVar" PWild) PWild (PVar "b")) (PVar "found")) (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "b")) (EVar "found")))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCon "CLet" (PCon "False") (PCon "PWild") PWild (PVar "b")) (PVar "found")) (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "b")) (EVar "found")))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCon "CBlock" (PVar "stmts")) (PVar "found")) (EMatch (EApp (EVar "lastStmtExpr") (EVar "stmts")) (arm (PCon "Some" (PVar "ex")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "ex")) (EVar "found"))) (arm (PCon "None") () (EVar "None"))))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCon "CDecision" PWild (PVar "arms") PWild) (PVar "found")) (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispArmsOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "arms")) (EVar "found")))
(DFunDef false "dispLeavesOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PVar "other") (PVar "found")) (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeafOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "other")) (EVar "found")))
(DTypeSig false "dispArmsOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CArm")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String")))))))))))))
(DFunDef false "dispArmsOk" (PWild PWild PWild PWild PWild PWild (PList) (PVar "found")) (EApp (EVar "Some") (EVar "found")))
(DFunDef false "dispArmsOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PCons (PCon "CArm" PWild (PVar "guards") (PVar "body")) (PVar "rest")) (PVar "found")) (EIf (EApp (EVar "not") (EApp (EVar "allBoolGuards") (EVar "guards"))) (EVar "None") (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispLeavesOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "body")) (EVar "found")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "f2")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispArmsOk") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "fnNames")) (EVar "root")) (EVar "acc")) (EVar "rest")) (EVar "f2"))))))
(DTypeSig false "dispLeafOk" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CExpr") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "String")))))))))))))
(DFunDef false "dispLeafOk" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "fnNames") (PVar "root") (PVar "acc") (PVar "e") (PVar "found")) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "dispSpineParts") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (ELam ((PVar "f")) (EApp (EApp (EVar "contains") (EVar "f")) (EVar "fnNames")))) (EVar "e")) (arm (PCon "Some" (PTuple (PVar "heads") (PVar "f") PWild)) () (EIf (EApp (EApp (EVar "anyListM") (ELam ((PVar "h")) (EApp (EApp (EApp (EVar "dispCallsRoot") (EVar "cf")) (EVar "root")) (EVar "h")))) (EVar "heads")) (EVar "None") (EApp (EVar "Some") (EBinOp "::" (EVar "f") (EVar "found"))))) (arm (PCon "None") () (EMatch (EApp (EApp (EVar "flattenApp") (EVar "e")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "f0") PWild) (PVar "args")) () (EBlock (DoLet false false (PVar "f") (EApp (EVar "cf") (EVar "f0"))) (DoExpr (EIf (EBinOp "&&" (EBinOp "&&" (EApp (EApp (EVar "contains") (EVar "f")) (EVar "fnNames")) (EApp (EVar "isFn") (EVar "f"))) (EBinOp "==" (EApp (EVar "listLen") (EVar "args")) (EApp (EVar "fa") (EVar "f")))) (EApp (EVar "Some") (EBinOp "::" (EVar "f") (EVar "found"))) (EIf (EApp (EApp (EApp (EVar "dispLeafIsBase") (EVar "cf")) (EVar "root")) (EVar "e")) (EApp (EVar "Some") (EVar "found")) (EVar "None")))))) (arm PWild () (EIf (EApp (EApp (EApp (EVar "dispLeafIsBase") (EVar "cf")) (EVar "root")) (EVar "e")) (EApp (EVar "Some") (EVar "found")) (EVar "None")))))))
(DTypeSig false "dispLeafIsBase" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyCon "String") (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyCon "Bool"))))))
(DFunDef false "dispLeafIsBase" ((PVar "cf") (PVar "root") (PVar "e")) (EApp (EVar "not") (EApp (EApp (EApp (EVar "dispCallsRoot") (EVar "cf")) (EVar "root")) (EVar "e"))))
(DTypeSig false "dispGroupHasSpineCons" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("Mut") None (TyCon "Bool"))))))))
(DFunDef false "dispGroupHasSpineCons" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "binds") (PVar "members")) (EApp (EApp (EVar "anyListM") (ELam ((PVar "m")) (EApp (EApp (EApp (EApp (EApp (EApp (EVar "dispMemberHasSpineCons") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "binds")) (EVar "members")) (EVar "m")))) (EVar "members")))
(DTypeSig false "dispMemberHasSpineCons" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool")))))))))
(DFunDef false "dispMemberHasSpineCons" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "binds") (PVar "members") (PVar "m")) (EMatch (EApp (EApp (EVar "dispFindBind") (EVar "binds")) (EVar "m")) (arm (PCon "Some" (PCon "CBind" PWild (PVar "cs"))) () (EApp (EApp (EVar "anyListM") (ELam ((PVar "c")) (EApp (EVar "isNonEmptyL") (EApp (EApp (EApp (EApp (EApp (EVar "dispExprConsTargets") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EApp (EVar "clauseBodyOf") (EVar "c")))))) (EVar "cs"))) (arm (PCon "None") () (EVar "False"))))
(DTypeSig false "dispMemberNonTailHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "CBind")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String"))))))))))
(DFunDef false "dispMemberNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "binds") (PVar "members") (PVar "m")) (EMatch (EApp (EApp (EVar "dispFindBind") (EVar "binds")) (EVar "m")) (arm (PCon "Some" (PCon "CBind" PWild (PVar "clauses"))) () (EApp (EApp (EVar "flatMap") (ELam ((PVar "c")) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EApp (EVar "clauseBodyOf") (EVar "c"))))) (EVar "clauses"))) (arm (PCon "None") () (EListLit))))
(DTypeSig false "dispNonTailHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CExpr") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CIf" (PVar "c") (PVar "t") (PVar "f"))) (EBinOp "++" (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "c")) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "t"))) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "f"))))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CLet" (PCon "False") (PCon "PVar" PWild) (PVar "rhs") (PVar "b"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "rhs")) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "b"))))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CLet" (PCon "False") (PCon "PWild") (PVar "rhs") (PVar "b"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "rhs")) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "b"))))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CBlock" (PVar "stmts"))) (EApp (EApp (EApp (EApp (EApp (EVar "dispStmtNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "stmts")))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CDecision" (PVar "scrut") (PVar "arms") PWild)) (EBinOp "++" (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "scrut")) (EApp (EApp (EVar "flatMap") (ELam ((PVar "a")) (EApp (EApp (EApp (EApp (EApp (EVar "dispArmNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "a")))) (EVar "arms"))))
(DFunDef false "dispNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PVar "leaf")) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "dispSpineParts") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (ELam ((PVar "f")) (EApp (EApp (EVar "contains") (EVar "f")) (EVar "members")))) (EVar "leaf")) (arm (PCon "Some" (PTuple (PVar "heads") PWild (PVar "args"))) () (EBinOp "++" (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "heads")) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "args")))) (arm (PCon "None") () (EMatch (EApp (EApp (EVar "flattenApp") (EVar "leaf")) (EListLit)) (arm (PTuple (PCon "CVar" (PVar "f0") PWild) (PVar "args")) () (EBlock (DoLet false false (PVar "f") (EApp (EVar "cf") (EVar "f0"))) (DoExpr (EIf (EBinOp "&&" (EApp (EApp (EVar "contains") (EVar "f")) (EVar "members")) (EBinOp "==" (EApp (EVar "listLen") (EVar "args")) (EApp (EVar "fa") (EVar "f")))) (EApp (EApp (EVar "flatMap") (EApp (EVar "allCallHeads") (EVar "cf"))) (EVar "args")) (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "leaf")))))) (arm PWild () (EApp (EApp (EVar "allCallHeads") (EVar "cf")) (EVar "leaf")))))))
(DTypeSig false "dispArmNonTailHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "CArm") (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "dispArmNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCon "CArm" PWild (PVar "guards") (PVar "body"))) (EBinOp "++" (EApp (EApp (EVar "flatMap") (EApp (EVar "dispGuardHeads") (EVar "cf"))) (EVar "guards")) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "body"))))
(DTypeSig false "dispStmtNonTailHeads" (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "String"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyFun (TyCon "String") (TyEffect ("Mut") None (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "CStmt")) (TyEffect ("Mut") None (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "dispStmtNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PList (PCon "CSExpr" (PVar "ex")))) (EApp (EApp (EApp (EApp (EApp (EVar "dispNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "ex")))
(DFunDef false "dispStmtNonTailHeads" ((PVar "cf") (PVar "isFn") (PVar "fa") (PVar "members") (PCons (PVar "s") (PVar "rest"))) (EBinOp "++" (EApp (EApp (EVar "allCallHeadsStmt") (EVar "cf")) (EVar "s")) (EApp (EApp (EApp (EApp (EApp (EVar "dispStmtNonTailHeads") (EVar "cf")) (EVar "isFn")) (EVar "fa")) (EVar "members")) (EVar "rest"))))
(DFunDef false "dispStmtNonTailHeads" (PWild PWild PWild PWild (PList)) (EListLit))
(DTypeSig false "anyListM" (TyFun (TyFun (TyVar "a") (TyEffect ("Mut") None (TyCon "Bool"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect ("Mut") None (TyCon "Bool")))))
(DFunDef false "anyListM" (PWild (PList)) (EVar "False"))
(DFunDef false "anyListM" ((PVar "p") (PCons (PVar "x") (PVar "rest"))) (EBlock (DoLet false false (PVar "h") (EApp (EVar "p") (EVar "x"))) (DoExpr (EIf (EVar "h") (EVar "True") (EApp (EApp (EVar "anyListM") (EVar "p")) (EVar "rest"))))))