-- TRMC eligibility analysis (TRMC-DESIGN.md §"Phase 1 scope" + §"Backend portability").
-- The BACKEND-AGNOSTIC structural analysis that decides whether a function is
-- tail-recursion-modulo-cons eligible.  Lifted out of `llvm_emit.mdk` (WASMGC-TRMC-DESIGN.md
-- §5/§7-Stage-0) so BOTH the LLVM backend (`llvm_emit.mdk`) and the WasmGC backend
-- (`wasm_emit.mdk`, Stage 1+) share one analysis.  The ctor lookups (`isCtor`/`ctorArity`)
-- are PARAMETERIZED as `(ic : String -> <Mut> Bool)` / `(ar : String -> <Mut> Int)` so this
-- module carries no backend-specific emit state.  The EMIT (destination-passing loop) stays
-- backend-specific and lives in each emitter.

import frontend.ast.{Pat(..), Route(..), Addr(..)}
import ir.core_ir.{
  CExpr(..),
  CField(..),
  CBind(..),
  CClause(..),
  CStmt(..),
  CArm(..),
  CGuard(..),
  CImplEntry(..),
  CImplBody(..),
}
import support.util.{
  contains,
  listLen,
  filterList,
  reverseL,
  lookupAssoc,
  startsWith,
  anyList,
  isNonEmptyL,
  dedup,
}

-- How the eligible function refers to ITSELF in a tail self-call.  A top-level
-- define recurses by NAME (`CVar self`); a dispatched instance method (Phase 2
-- B-dispatch — stdlib `map`/`filterMap`) recurses via a `CMethod method (RKey tag)`
-- node post-restampIface, where the method NAME is invisible to `freeVars` — so the
-- self-walk MUST be SelfRef-aware, not freeVars-based, or a non-tail `CMethod`
-- self-recursion is silently accepted and MISCOMPILED (TRMC-DESIGN §"SAFETY-CRITICAL").
public export data SelfRef = SelfByVar String | SelfByMethod String String

-- ── pure structural helpers (CExpr free-variable + application analysis) ─────
-- Backend-agnostic; relocated here so the analysis is self-contained (the emitters
-- re-import them).

export flattenApp : CExpr -> List CExpr -> (CExpr, List CExpr)
flattenApp (CApp f a) acc = flattenApp f (a::acc)
flattenApp hd acc = (hd, acc)

-- ── small list helpers (slice 3) ────────────────────────────────────────────
export lengthS : List a -> Int
lengthS [] = 0
lengthS (_::xs) = 1 + lengthS xs

export freeVars : List String -> CExpr -> List String
freeVars _ (CLit _) = []
freeVars b (CVar x _) = if contains x b then [] else [x]
freeVars b (CApp f a) = freeVars b f ++ freeVars b a
freeVars b (CLam ps body) = freeVars (patVarNames ps ++ b) body
freeVars b (CLet recF pat e1 e2) =
  let b2 = patVars pat ++ b
  let fe1 = if recF then freeVars b2 e1 else freeVars b e1
  fe1 ++ freeVars b2 e2
freeVars b (CLetGroup binds body) =
  let b2 = bindNames binds ++ b
  freeVarsBinds b2 binds ++ freeVars b2 body
freeVars b (CBlock stmts) = freeVarsStmts b stmts
freeVars b (CIf c t f) = freeVars b c ++ freeVars b t ++ freeVars b f
freeVars b (CBinPrim _ l r _) = freeVars b l ++ freeVars b r
freeVars b (CUnOp _ x) = freeVars b x
freeVars b (CMatch scrut arms) = freeVars b scrut ++ freeVarsArms b arms
freeVars b (CDecision scrut arms _) = freeVars b scrut ++ freeVarsArms b arms
freeVars b (CTuple es) = freeVarsList b es
freeVars b (CList es) = freeVarsList b es
freeVars b (CRangeList lo hi _) = freeVars b lo ++ freeVars b hi
freeVars b (CRecord _ fields) = freeVarsFields b fields
freeVars b (CFieldAccess ex _ _) = freeVars b ex
freeVars b (CRecordUpdate _ base updates) = freeVars b base
  ++ freeVarsFields b updates
freeVars b (CVariantUpdate _ base updates) = freeVars b base
  ++ freeVarsFields b updates
freeVars b (CArray es) = freeVarsList b es
freeVars b (CRangeArray lo hi _) = freeVars b lo ++ freeVars b hi
freeVars b (CIndex a i) = freeVars b a ++ freeVars b i
freeVars b (CSlice a lo hi _) = freeVars b a ++ freeVars b lo ++ freeVars b hi
freeVars b (CStringIndex a i) = freeVars b a ++ freeVars b i
freeVars b (CStringSlice a lo hi _) = freeVars b a
  ++ freeVars b lo
  ++ freeVars b hi
freeVars b (CListIndex a i) = freeVars b a ++ freeVars b i
freeVars b (CListSlice a lo hi _) = freeVars b a
  ++ freeVars b lo
  ++ freeVars b hi
freeVars b (CMethod _ route implRoutes methRoutes) =
  routeDictNames b (route :: implRoutes ++ methRoutes)
freeVars b (CDict _ routes) = routeDictNames b routes
freeVars _ _ = []

-- collect the captured dict-param names (RDict/RDictFwd) from a list of Routes.
-- RKey and RNone carry no captured variable name; only RDict/RDictFwd name a dict
-- parameter that the enclosing closure must capture from its env.
export routeDictNames : List String -> List Route -> List String
routeDictNames _ [] = []
routeDictNames b ((RDict d)::rest) = (if contains d b then [] else [d])
  ++ routeDictNames b rest
routeDictNames b ((RDictFwd d)::rest) = (if contains d b then [] else [d])
  ++ routeDictNames b rest
-- S-1: an RLocal route carries the shadowing standalone's OWN constraint dicts, and
-- one of those slots can be an RDict — a constrained caller forwarding its own dict
-- param into the standalone (`outer : Num a => a -> a; outer v = size v`).  That name
-- is a genuine free local: recurse.  Empty dicts (every unconstrained standalone) ⇒
-- [] ⇒ byte-identical to the pre-S1 catch-all.
routeDictNames b ((RLocal _ dicts)::rest) = routeDictNames b dicts
  ++ routeDictNames b rest
routeDictNames b (_::rest) = routeDictNames b rest

export freeVarsFields : List String -> List CField -> List String
freeVarsFields _ [] = []
freeVarsFields b ((CField _ ex)::rest) = freeVars b ex ++ freeVarsFields b rest

export freeVarsList : List String -> List CExpr -> List String
freeVarsList _ [] = []
freeVarsList b (e::rest) = freeVars b e ++ freeVarsList b rest

export freeVarsArms : List String -> List CArm -> List String
freeVarsArms _ [] = []
freeVarsArms b ((CArm pat _ body)::rest) = freeVars (patVars pat ++ b) body
  ++ freeVarsArms b rest

export freeVarsStmts : List String -> List CStmt -> List String
freeVarsStmts _ [] = []
freeVarsStmts b ((CSExpr ex)::rest) = freeVars b ex ++ freeVarsStmts b rest
freeVarsStmts b ((CSLet _ pat ex)::rest) = freeVars b ex
  ++ freeVarsStmts (patVars pat ++ b) rest
freeVarsStmts b ((CSAssign _ ex)::rest) = freeVars b ex ++ freeVarsStmts b rest
freeVarsStmts b (_::rest) = freeVarsStmts b rest

export freeVarsBinds : List String -> List CBind -> List String
freeVarsBinds _ [] = []
freeVarsBinds b ((CBind _ [CClause [] rhs])::rest) = freeVars b rhs
  ++ freeVarsBinds b rest
freeVarsBinds b (_::rest) = freeVarsBinds b rest

export bindNames : List CBind -> List String
bindNames [] = []
bindNames (b::rest) = bindName b :: bindNames rest

export bindName : CBind -> String
bindName (CBind name _) = name

-- the variables a pattern binds.
export patVars : Pat -> List String
patVars (PVar x) = [x]
patVars (PCon _ args) = patVarsList args
patVars (PCons h t) = patVars h ++ patVars t
patVars (PTuple ps) = patVarsList ps
patVars (PList ps) = patVarsList ps
patVars (PAs x p) = x :: patVars p
patVars _ = []

export patVarsList : List Pat -> List String
patVarsList [] = []
patVarsList (p::rest) = patVars p ++ patVarsList rest

export patVarNames : List Pat -> List String
patVarNames ps = patVarsList ps

-- ── TRMC eligibility analysis (TRMC-DESIGN.md §"Phase 1 scope") ──────────────
-- A function `self` of `arity` is TRMC-eligible when every clause body descends
-- (through CIf / CLet / CLetGroup tail wrappers) to leaves that are EITHER a
-- base/other leaf with NO self-call, OR an eligible cons-tail leaf
-- `CBinPrim "::" head (self-call)` where the tail is a SATURATED self CApp-spine
-- and `head` contains no self-call.  At least one cons-tail leaf must exist (else
-- there is nothing to transform).  Any self-call OUTSIDE a cons-tail leaf
-- DISQUALIFIES the whole function (we cannot prove the loop preserves it) → fall
-- back to the current stack-growing codegen.  Structural + deterministic, so
-- interp- and native-emit produce identical IR (fixpoint holds by construction).
-- `ic`/`ar` are the (backend-neutral) ctor lookups (`isCtor`/`ctorArity`).
export trmcEligible : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> List (List Pat, CExpr) -> Bool
trmcEligible ic ar self arity clauses = trmcClausesOk ic ar self arity clauses
  && trmcAnyCons ic ar self arity clauses

-- every clause body is TRMC-safe (no misplaced self-call).
export trmcClausesOk : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> List (List Pat, CExpr) -> Bool
trmcClausesOk _ _ _ _ [] = True
trmcClausesOk ic ar self arity ((_, body)::rest) = trmcBodyOk ic ar self arity body
  && trmcClausesOk ic ar self arity rest

-- at least one clause has an eligible cons/ctor-tail leaf.
export trmcAnyCons : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> List (List Pat, CExpr) -> Bool
trmcAnyCons _ _ _ _ [] = False
trmcAnyCons ic ar self arity ((_, body)::rest) = trmcBodyHasCons ic ar self arity body
  || trmcAnyCons ic ar self arity rest

-- a tail expr is TRMC-safe: descend through CIf/CLet/CLetGroup wrappers; at a
-- leaf, either it is an eligible ctor-tail (`Ctor f… (self-call)`, the LAST field
-- is the self-call and every other field self-free) or it contains no self-call
-- at all.  A self-call anywhere else fails.  "Self-free" is SelfRef-directed:
-- `selfFree` (freeVars for SelfByVar; the CMethod-aware `mentionsSelfMethod` walk
-- for SelfByMethod — `freeVars` is BLIND to the method name, so a dispatched self
-- recursion outside an eligible tail leaf MUST be caught here, TRMC-DESIGN
-- §"SAFETY-CRITICAL", or it is silently accepted and MISCOMPILED).
export trmcBodyOk : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> CExpr -> Bool
trmcBodyOk ic ar self arity (CIf c t f) = selfFree self c
  && trmcBodyOk ic ar self arity t
  && trmcBodyOk ic ar self arity f
trmcBodyOk ic ar self arity (CLet _ _ rhs b) = selfFree self rhs
  && trmcBodyOk ic ar self arity b
trmcBodyOk ic ar self arity (CLetGroup binds b) = not (selfRefersToBinds self binds)
  && trmcBodyOk ic ar self arity b
-- B-match-descent (TRMC-DESIGN §"Phase 2 sub-part 3"): a tail-position decision
-- tree (CDecision — `lowerMatch` lowers a constructor/list/tuple/literal match to
-- this; a non-treeable CMatch has NO emit arm and is left to disqualify) is
-- descended — the SCRUTINEE must be self-free (it is evaluated eagerly, not in the
-- loop's destination-passing position), and every arm body must itself be TRMC-safe
-- in tail position.  An arm body may be a cons/ctor-tail leaf, a self-free base, OR
-- the new F3 plain-tail self-call leaf (`None => self …` — iterate on a shorter
-- list, build no cell).  Any self-call in a NON-tail position inside an arm is
-- caught by `trmcBodyOk`'s leaf check (`selfFree` is SelfRef-directed, so a
-- dispatched self-recursion is not blind).
trmcBodyOk ic ar self arity (CDecision scrut arms _) = selfFree self scrut
  && trmcArmsOk ic ar self arity arms
trmcBodyOk ic ar self arity ex =
  if isCtorTail ic ar self arity ex then
    True
  else if isSelfSatApp self arity ex then
    True
  else
    selfFree self ex

-- every match-arm body is TRMC-safe in tail position (guards must be self-free —
-- a self-call inside a guard would run outside the loop's tail position).
export trmcArmsOk : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> List CArm -> Bool
trmcArmsOk _ _ _ _ [] = True
trmcArmsOk ic ar self arity ((CArm _ guards body)::rest) = trmcGuardsSelfFree self guards
  && trmcBodyOk ic ar self arity body
  && trmcArmsOk ic ar self arity rest

-- every guard expr is self-free (guards run before the arm body, not in tail
-- position — a self-call there can't be a tail leaf).
export trmcGuardsSelfFree : SelfRef -> List CGuard -> Bool
trmcGuardsSelfFree _ [] = True
trmcGuardsSelfFree self ((CGBool c)::rest) = selfFree self c
  && trmcGuardsSelfFree self rest
trmcGuardsSelfFree self ((CGBind _ c)::rest) = selfFree self c
  && trmcGuardsSelfFree self rest

-- does a tail expr (under the same wrappers) reach an eligible ctor-tail leaf?
-- (The plain-tail self-call leaf is NOT a "cons" — it builds no cell — so it does
-- not satisfy trmcAnyCons; a function whose ONLY self-calls are plain-tail (pure
-- tail recursion) is left to the musttail path, not TRMC.  At least one cons/ctor
-- tail must exist to warrant the destination-passing loop.)
export trmcBodyHasCons : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> CExpr -> Bool
trmcBodyHasCons ic ar self arity (CIf _ t f) = trmcBodyHasCons ic ar self arity t
  || trmcBodyHasCons ic ar self arity f
trmcBodyHasCons ic ar self arity (CLet _ _ _ b) =
  trmcBodyHasCons ic ar self arity b
trmcBodyHasCons ic ar self arity (CLetGroup _ b) =
  trmcBodyHasCons ic ar self arity b
trmcBodyHasCons ic ar self arity (CDecision _ arms _) =
  trmcArmsHaveCons ic ar self arity arms
trmcBodyHasCons ic ar self arity ex = isCtorTail ic ar self arity ex

export trmcArmsHaveCons : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> List CArm -> Bool
trmcArmsHaveCons _ _ _ _ [] = False
trmcArmsHaveCons ic ar self arity ((CArm _ _ body)::rest) = trmcBodyHasCons ic ar self arity body
  || trmcArmsHaveCons ic ar self arity rest

-- the eligible ctor-tail shape (Phase 2 Axis A — general single-constructor
-- LAST-field TMC).  Two cases, both: the LAST field is a SATURATED self-recursive
-- spine (head==self, exactly `arity` args), every OTHER field self-free.
--   • `CBinPrim "::" head tail` — the `::`/Cons special case (never flattens to a
--     `CVar` head): field0=head (self-free), last field=tail (the self-call).
--   • a saturated ctor app `Ctor f0 f1 … (self …)`: flattenApp head is `CVar ctor`
--     with `isCtor`, exactly `ctorArity` fields, `ctorArity ≥ 1`, the LAST field a
--     saturated self-call, every other field self-free.
-- `self` is a SelfRef: SelfByVar (top-level define) → the self-call spine head is
-- `CVar self`; SelfByMethod (Phase 2 B-dispatch) → `CMethod method (RKey tag) …`.
export isCtorTail : (String -> Bool) -> (String -> Int) -> SelfRef -> Int -> CExpr -> Bool
isCtorTail _ _ self arity (CBinPrim "::" head tail _) = selfFree self head
  && isSelfSatApp self arity tail
isCtorTail ic ar self arity ex = match flattenApp ex []
  (CVar ctor _, fields) =>
    if ic ctor && lengthS fields == ar ctor && ar ctor >= 1 then
      ctorTailFieldsOk self arity fields
    else
      False
  _ => False

-- the field list of a saturated ctor app is TRMC-eligible: the LAST field is the
-- saturated self-call (`isSelfSatApp`), every OTHER (leading) field is self-free.
export ctorTailFieldsOk : SelfRef -> Int -> List CExpr -> Bool
ctorTailFieldsOk self arity fields = match splitLastF fields
  Some (lead, last) => allSelfFreeF self lead && isSelfSatApp self arity last
  None => False

export allSelfFreeF : SelfRef -> List CExpr -> Bool
allSelfFreeF _ [] = True
allSelfFreeF self (x::rest) = selfFree self x && allSelfFreeF self rest

-- split a non-empty list into (leading elements, last element).
export splitLastF : List a -> Option (List a, a)
splitLastF [] = None
splitLastF [x] = Some ([], x)
splitLastF (x::rest) = map ((lead, last) => (x::lead, last)) (splitLastF rest)

-- `ex` is a SATURATED self-call at the LOWERED `arity`.  SelfByVar: a
-- `CVar self`-headed spine (`arity` value args), or — F2(b) shape (a) — a
-- `CDict self routes`-headed spine, where the routes stand for the define's own
-- leading `$dict` params (emitDictApp prepends one word per route), so
-- saturation is `|args| + |routes| == arity` and every route must be a
-- FORWARDED dict (`dictRoutesForwarded` — Medaka has no polymorphic recursion,
-- so a self-call's witnesses are the define's own dict params by identity; a
-- non-forwarded shape would break the loop's dict-slots-are-invariant emit).
-- SelfByMethod: a `CMethod method (RKey tag) …`-headed spine (the dispatched
-- recursive call post-restampIface — the only shape that lowers to a direct
-- `@mdk_impl_<tag>_<method>` recursion).
export isSelfSatApp : SelfRef -> Int -> CExpr -> Bool
isSelfSatApp self arity ex = match flattenApp ex []
  (CDict f routes, args) => isSelfHead self (CDict f routes)
    && dictRoutesForwarded routes
    && listLen args + listLen routes == arity
  (hd, args) => isSelfHead self hd && listLen args == arity

-- is `hd` the head of a self-call for this SelfRef?  A top-level define with a
-- constrained scheme occurs as `CDict self routes` (dict_pass), NOT `CVar self`.
export isSelfHead : SelfRef -> CExpr -> Bool
isSelfHead (SelfByVar self) (CVar f _) = f == self
isSelfHead (SelfByVar self) (CDict f _) = f == self
isSelfHead (SelfByMethod method tag) (CMethod m route _ _) = m == method
  && routeIsKey tag route
isSelfHead _ _ = False

-- every route is a forwarded dict param (`RDict`/`RDictFwd`) — the only shapes a
-- monomorphic self-recursion produces.  RKey/RLocal/RNone would mean a concrete
-- or rebound witness; reject (the TMC loop leaves the dict slots untouched).
dictRoutesForwarded : List Route -> Bool
dictRoutesForwarded [] = True
dictRoutesForwarded ((RDict _)::rest) = dictRoutesForwarded rest
dictRoutesForwarded ((RDictFwd _)::rest) = dictRoutesForwarded rest
dictRoutesForwarded _ = False

-- a route is `RKey tag …` for this tag (the concrete-impl dispatch a dispatched
-- self-recursion carries after restampIface).
export routeIsKey : String -> Route -> Bool
routeIsKey tag (RKey t _) = t == tag
routeIsKey _ _ = False

-- `ex` contains NO free reference to `self`.  SelfByVar: freeVars (a CVar name)
-- PLUS the CDict-aware walk — `freeVars (CDict f routes)` returns only the route
-- dict names, so a CONSTRAINED define's self-occurrence (`CDict self …`) is as
-- invisible to freeVars as a method name is, and must be caught structurally or
-- a dict-carrying self-recursion outside an eligible tail leaf is silently
-- accepted (the same hazard TRMC-DESIGN §"SAFETY-CRITICAL" records for CMethod).
-- SelfByMethod: the CMethod-aware walk.
export selfFree : SelfRef -> CExpr -> Bool
selfFree (SelfByVar self) ex = not (contains self (freeVars [] ex))
  && not (mentionsSelfDict self ex)
selfFree (SelfByMethod method tag) ex = not (mentionsSelfMethod method tag ex)

-- does `ex` mention the self-method `method`@`tag` (a `CMethod method (RKey tag)`
-- occurrence) ANYWHERE in its tree?  This is the safety-critical disqualification:
-- `freeVars (CMethod …)` returns only the dict NAMES, so a dispatched self-call in
-- a NON-tail position is invisible to the freeVars-based `selfFree` and would be
-- wrongly accepted as "self-free" → the body TRMC-transformed → the non-tail self
-- recursion DROPPED → silent miscompile.  This full structural walk closes that.
export mentionsSelfMethod : String -> String -> CExpr -> Bool
mentionsSelfMethod method tag (CMethod m route _ _) = m == method
  && routeIsKey tag route
mentionsSelfMethod method tag (CApp f a) = mentionsSelfMethod method tag f
  || mentionsSelfMethod method tag a
mentionsSelfMethod method tag (CLam _ b) = mentionsSelfMethod method tag b
mentionsSelfMethod method tag (CLet _ _ rhs b) = mentionsSelfMethod method tag rhs
  || mentionsSelfMethod method tag b
mentionsSelfMethod method tag (CLetGroup binds b) = mentionsSelfMethodBinds method tag binds
  || mentionsSelfMethod method tag b
mentionsSelfMethod method tag (CBlock stmts) =
  mentionsSelfMethodStmts method tag stmts
mentionsSelfMethod method tag (CIf c t f) = mentionsSelfMethod method tag c
  || mentionsSelfMethod method tag t
  || mentionsSelfMethod method tag f
mentionsSelfMethod method tag (CBinPrim _ l r _) = mentionsSelfMethod method tag l
  || mentionsSelfMethod method tag r
mentionsSelfMethod method tag (CUnOp _ x) = mentionsSelfMethod method tag x
mentionsSelfMethod method tag (CMatch s arms) = mentionsSelfMethod method tag s
  || mentionsSelfMethodArms method tag arms
mentionsSelfMethod method tag (CDecision s arms _) = mentionsSelfMethod method tag s
  || mentionsSelfMethodArms method tag arms
mentionsSelfMethod method tag (CTuple xs) = mentionsSelfMethodList method tag xs
mentionsSelfMethod method tag (CList xs) = mentionsSelfMethodList method tag xs
mentionsSelfMethod method tag (CArray xs) = mentionsSelfMethodList method tag xs
mentionsSelfMethod method tag (CRangeList lo hi _) = mentionsSelfMethod method tag lo
  || mentionsSelfMethod method tag hi
mentionsSelfMethod method tag (CRangeArray lo hi _) = mentionsSelfMethod method tag lo
  || mentionsSelfMethod method tag hi
mentionsSelfMethod method tag (CRecord _ fields) =
  mentionsSelfMethodFields method tag fields
mentionsSelfMethod method tag (CFieldAccess ex _ _) =
  mentionsSelfMethod method tag ex
mentionsSelfMethod method tag (CRecordUpdate _ base ups) = mentionsSelfMethod method tag base
  || mentionsSelfMethodFields method tag ups
mentionsSelfMethod method tag (CVariantUpdate _ base ups) = mentionsSelfMethod method tag base
  || mentionsSelfMethodFields method tag ups
mentionsSelfMethod method tag (CIndex a i) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag i
mentionsSelfMethod method tag (CSlice a lo hi _) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag lo
  || mentionsSelfMethod method tag hi
mentionsSelfMethod method tag (CStringIndex a i) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag i
mentionsSelfMethod method tag (CStringSlice a lo hi _) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag lo
  || mentionsSelfMethod method tag hi
mentionsSelfMethod method tag (CListIndex a i) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag i
mentionsSelfMethod method tag (CListSlice a lo hi _) = mentionsSelfMethod method tag a
  || mentionsSelfMethod method tag lo
  || mentionsSelfMethod method tag hi
mentionsSelfMethod _ _ _ = False

export mentionsSelfMethodList : String -> String -> List CExpr -> Bool
mentionsSelfMethodList _ _ [] = False
mentionsSelfMethodList method tag (x::rest) = mentionsSelfMethod method tag x
  || mentionsSelfMethodList method tag rest

export mentionsSelfMethodArms : String -> String -> List CArm -> Bool
mentionsSelfMethodArms _ _ [] = False
mentionsSelfMethodArms method tag ((CArm _ guards body)::rest) = mentionsSelfMethodGuards method tag guards
  || mentionsSelfMethod method tag body
  || mentionsSelfMethodArms method tag rest

export mentionsSelfMethodGuards : String -> String -> List CGuard -> Bool
mentionsSelfMethodGuards _ _ [] = False
mentionsSelfMethodGuards method tag ((CGBool c)::rest) = mentionsSelfMethod method tag c
  || mentionsSelfMethodGuards method tag rest
mentionsSelfMethodGuards method tag ((CGBind _ c)::rest) = mentionsSelfMethod method tag c
  || mentionsSelfMethodGuards method tag rest

export mentionsSelfMethodFields : String -> String -> List CField -> Bool
mentionsSelfMethodFields _ _ [] = False
mentionsSelfMethodFields method tag ((CField _ v)::rest) = mentionsSelfMethod method tag v
  || mentionsSelfMethodFields method tag rest

export mentionsSelfMethodStmts : String -> String -> List CStmt -> Bool
mentionsSelfMethodStmts _ _ [] = False
mentionsSelfMethodStmts method tag (s::rest) = mentionsSelfMethodStmt method tag s
  || mentionsSelfMethodStmts method tag rest

export mentionsSelfMethodStmt : String -> String -> CStmt -> Bool
mentionsSelfMethodStmt method tag (CSExpr ex) = mentionsSelfMethod method tag ex
mentionsSelfMethodStmt method tag (CSLet _ _ ex) =
  mentionsSelfMethod method tag ex
mentionsSelfMethodStmt method tag (CSAssign _ ex) =
  mentionsSelfMethod method tag ex

export mentionsSelfMethodBinds : String -> String -> List CBind -> Bool
mentionsSelfMethodBinds _ _ [] = False
mentionsSelfMethodBinds method tag ((CBind _ clauses)::rest) = mentionsSelfMethodClauses method tag clauses
  || mentionsSelfMethodBinds method tag rest

export mentionsSelfMethodClauses : String -> String -> List CClause -> Bool
mentionsSelfMethodClauses _ _ [] = False
mentionsSelfMethodClauses method tag ((CClause _ body)::rest) = mentionsSelfMethod method tag body
  || mentionsSelfMethodClauses method tag rest

-- does `ex` mention `self` as a `CDict self …` head ANYWHERE in its tree?  The
-- CDict analog of `mentionsSelfMethod` (same safety-critical role): `freeVars
-- (CDict f routes)` returns only the route dict names, never `f`, so a
-- constrained define's self-occurrence outside an eligible tail leaf is
-- invisible to the freeVars-based walk — this full structural walk closes that.
export mentionsSelfDict : String -> CExpr -> Bool
mentionsSelfDict self (CDict f _) = f == self
mentionsSelfDict self (CApp f a) = mentionsSelfDict self f
  || mentionsSelfDict self a
mentionsSelfDict self (CLam _ b) = mentionsSelfDict self b
mentionsSelfDict self (CLet _ _ rhs b) = mentionsSelfDict self rhs
  || mentionsSelfDict self b
mentionsSelfDict self (CLetGroup binds b) = mentionsSelfDictBinds self binds
  || mentionsSelfDict self b
mentionsSelfDict self (CBlock stmts) = mentionsSelfDictStmts self stmts
mentionsSelfDict self (CIf c t f) = mentionsSelfDict self c
  || mentionsSelfDict self t
  || mentionsSelfDict self f
mentionsSelfDict self (CBinPrim _ l r _) = mentionsSelfDict self l
  || mentionsSelfDict self r
mentionsSelfDict self (CUnOp _ x) = mentionsSelfDict self x
mentionsSelfDict self (CMatch s arms) = mentionsSelfDict self s
  || mentionsSelfDictArms self arms
mentionsSelfDict self (CDecision s arms _) = mentionsSelfDict self s
  || mentionsSelfDictArms self arms
mentionsSelfDict self (CTuple xs) = mentionsSelfDictList self xs
mentionsSelfDict self (CList xs) = mentionsSelfDictList self xs
mentionsSelfDict self (CArray xs) = mentionsSelfDictList self xs
mentionsSelfDict self (CRangeList lo hi _) = mentionsSelfDict self lo
  || mentionsSelfDict self hi
mentionsSelfDict self (CRangeArray lo hi _) = mentionsSelfDict self lo
  || mentionsSelfDict self hi
mentionsSelfDict self (CRecord _ fields) = mentionsSelfDictFields self fields
mentionsSelfDict self (CFieldAccess ex _ _) = mentionsSelfDict self ex
mentionsSelfDict self (CRecordUpdate _ base ups) = mentionsSelfDict self base
  || mentionsSelfDictFields self ups
mentionsSelfDict self (CVariantUpdate _ base ups) = mentionsSelfDict self base
  || mentionsSelfDictFields self ups
mentionsSelfDict self (CIndex a i) = mentionsSelfDict self a
  || mentionsSelfDict self i
mentionsSelfDict self (CSlice a lo hi _) = mentionsSelfDict self a
  || mentionsSelfDict self lo
  || mentionsSelfDict self hi
mentionsSelfDict self (CStringIndex a i) = mentionsSelfDict self a
  || mentionsSelfDict self i
mentionsSelfDict self (CStringSlice a lo hi _) = mentionsSelfDict self a
  || mentionsSelfDict self lo
  || mentionsSelfDict self hi
mentionsSelfDict self (CListIndex a i) = mentionsSelfDict self a
  || mentionsSelfDict self i
mentionsSelfDict self (CListSlice a lo hi _) = mentionsSelfDict self a
  || mentionsSelfDict self lo
  || mentionsSelfDict self hi
mentionsSelfDict _ _ = False

mentionsSelfDictList : String -> List CExpr -> Bool
mentionsSelfDictList _ [] = False
mentionsSelfDictList self (x::rest) = mentionsSelfDict self x
  || mentionsSelfDictList self rest

mentionsSelfDictArms : String -> List CArm -> Bool
mentionsSelfDictArms _ [] = False
mentionsSelfDictArms self ((CArm _ guards body)::rest) = mentionsSelfDictGuards self guards
  || mentionsSelfDict self body
  || mentionsSelfDictArms self rest

mentionsSelfDictGuards : String -> List CGuard -> Bool
mentionsSelfDictGuards _ [] = False
mentionsSelfDictGuards self ((CGBool c)::rest) = mentionsSelfDict self c
  || mentionsSelfDictGuards self rest
mentionsSelfDictGuards self ((CGBind _ c)::rest) = mentionsSelfDict self c
  || mentionsSelfDictGuards self rest

mentionsSelfDictFields : String -> List CField -> Bool
mentionsSelfDictFields _ [] = False
mentionsSelfDictFields self ((CField _ v)::rest) = mentionsSelfDict self v
  || mentionsSelfDictFields self rest

mentionsSelfDictStmts : String -> List CStmt -> Bool
mentionsSelfDictStmts _ [] = False
mentionsSelfDictStmts self (s::rest) = mentionsSelfDictStmt self s
  || mentionsSelfDictStmts self rest

mentionsSelfDictStmt : String -> CStmt -> Bool
mentionsSelfDictStmt self (CSExpr ex) = mentionsSelfDict self ex
mentionsSelfDictStmt self (CSLet _ _ ex) = mentionsSelfDict self ex
mentionsSelfDictStmt self (CSAssign _ ex) = mentionsSelfDict self ex

mentionsSelfDictBinds : String -> List CBind -> Bool
mentionsSelfDictBinds _ [] = False
mentionsSelfDictBinds self ((CBind _ clauses)::rest) = mentionsSelfDictClauses self clauses
  || mentionsSelfDictBinds self rest

mentionsSelfDictClauses : String -> List CClause -> Bool
mentionsSelfDictClauses _ [] = False
mentionsSelfDictClauses self ((CClause _ body)::rest) = mentionsSelfDict self body
  || mentionsSelfDictClauses self rest

-- drop the first `n` elements — the emitters use this to skip a dict-carrying
-- self-call's LOOP-INVARIANT leading dict slots when storing recomputed args
-- (a CDict self-call's arg list covers only the VALUE params; the routes forward
-- the define's own dict params by identity, so those slots are never rewritten).
export dropFirstN : Int -> List a -> List a
dropFirstN n xs
  | n <= 0 = xs
dropFirstN _ [] = []
dropFirstN n (_::rest) = dropFirstN (n - 1) rest

-- does any nullary let-group binding's RHS reference `self`?  (Only the nullary
-- shape is descendable here; a parametric where-helper that called `self` would
-- be a misplaced self-call, so treat a non-nullary binding conservatively too.)
export selfRefersToBinds : SelfRef -> List CBind -> Bool
selfRefersToBinds _ [] = False
selfRefersToBinds self ((CBind _ [CClause [] rhs])::rest) = not (selfFree self rhs)
  || selfRefersToBinds self rest
selfRefersToBinds self ((CBind _ clauses)::rest) = selfRefersToBindClauses self clauses
  || selfRefersToBinds self rest
selfRefersToBinds self (_::rest) = selfRefersToBinds self rest

export selfRefersToBindClauses : SelfRef -> List CClause -> Bool
selfRefersToBindClauses _ [] = False
selfRefersToBindClauses self ((CClause _ body)::rest) = not (selfFree self body)
  || selfRefersToBindClauses self rest

-- the recursion args of an eligible ctor-tail's self-call (the LAST field's
-- saturated self CApp-spine args).  Works for both the `::` form and a general
-- ctor app: the last field is always the self-call.
export consTailArgs : CExpr -> List CExpr
consTailArgs (CBinPrim "::" _ tail _) = match flattenApp tail []
  (_, args) => args
consTailArgs ex = match flattenApp ex []
  (_, fields) => match splitLastF fields
    Some (_, last) => match flattenApp last []
      (_, args) => args
    None => []

-- the ctor NAME of an eligible ctor-tail leaf (`Cons` for the `::` form).
export ctorTailName : CExpr -> String
ctorTailName (CBinPrim "::" _ _ _) = "Cons"
ctorTailName ex = match flattenApp ex []
  (CVar ctor _, _) => ctor
  _ => ""

-- #712: is this ctor-tail leaf the BUILT-IN list cons (`h :: t`), as opposed to a
-- user ctor application?  Both yield ctorTailName "Cons" when the user names a ctor
-- `Cons`, but only the `::` form is the reserved list cell (`$C_Cons`); a user
-- `Cons` resolves to the remapped `$CU_Cons`.  The WasmGC emitter's TRMC loop keys
-- the cons-cell struct id off this, since the ctor name alone can't distinguish them.
export ctorTailIsCons : CExpr -> Bool
ctorTailIsCons (CBinPrim "::" _ _ _) = True
ctorTailIsCons _ = False

-- the LEADING (non-last) field exprs of an eligible ctor-tail leaf — the fields
-- that get stored into the cell (the last field is the destination link, not
-- stored).  For `::` this is `[head]`.
export ctorTailLeadFields : CExpr -> List CExpr
ctorTailLeadFields (CBinPrim "::" head _ _) = [head]
ctorTailLeadFields ex = match flattenApp ex []
  (_, fields) => match splitLastF fields
    Some (lead, _) => lead
    None => []

-- the self-call's field INDEX within the ctor cell (0-based field index, i.e.
-- offset `8*(idx+1)`).  Axis A: always the LAST field ⇒ `arity-1`.  Kept COMPUTED
-- (not hardcoded "last") so Phase-2 F1(b) [self-call in any field] is a localized
-- detection patch — the emit already offsets by this index (TRMC-DESIGN F1(b) seam).
export ctorTailSelfIdx : CExpr -> Int
ctorTailSelfIdx (CBinPrim "::" _ _ _) = 1
ctorTailSelfIdx ex = match flattenApp ex []
  (_, fields) => lengthS fields - 1

-- ════════════════════════════════════════════════════════════════════════════
-- Dispatch-graph (b′) TMC group DETECTION — WASMGC-TRMC-DESIGN §11/§12 Stage 3,
-- lifted out of `wasm_emit.mdk` (TMC-parity arc) so BOTH backends detect the
-- SAME groups by construction.  The lexer's per-token leaf does `tok :: scan …`:
-- the cons-target is the single dispatcher `scan`, NOT the leaf itself, so the
-- self-recursive analysis above never fires across the dispatch boundary.  A "TMC
-- group" is a set of functions tail-connected under an EXTERNAL-ENTRY root `R`
-- (`scan`, the layout family's `layout`), where every tail leaf is either
--   (1) a base case (no call to a group member), or
--   (2) a SPINE cons — a peeled chain of 1..N member-free heads bottoming in a
--       saturated call to ANY group member (the overflow site), or
--   (3) a saturated tail-call to another group member.
-- The EMIT stays backend-specific (wasm: per-group dest globals + return_call
-- loop; LLVM: the group inlined into one define with a local alloca dest).
--
-- The program-coupled lookups are PARAMETERIZED exactly like `trmcEligible`'s
-- ctor hooks, so this module carries no backend emit state:
--   `cf   : String -> <Mut> String` — canonical fn name (bare→`core__` alias
--           resolution: wasm `canonFn`, LLVM `canonFnName`).
--   `isFn : String -> <Mut> Bool`   — is a defined top-level fn.
--   `fa   : String -> <Mut> Int`    — a top-level fn's declared arity; the
--           contract is wasm's `progFnArity`: -1 when not a known fn (an LLVM
--           hook returning 0-when-unknown would let a 0-arg call "saturate").
--   `s1   : String -> Int -> List CClause -> <Mut> Bool` — "would the backend's
--           Stage-1 self-TMC already claim this fn?" (the v5 singleton check).
--           A hook while the backends' Stage-1 gates differ (wasm's uniform-ctor
--           gate); collapses to one shared predicate when that gate is retired.

public export data DispGroup = DispGroup String (List String)

-- the root / member names of a group (members include the root).
export dispRootOf : DispGroup -> String
dispRootOf (DispGroup root _) = root

export dispMembersOf : DispGroup -> List String
dispMembersOf (DispGroup _ members) = members

-- look up which group (if any) a fn name belongs to.
export dispGroupOf : List DispGroup -> String -> Option DispGroup
dispGroupOf [] _ = None
dispGroupOf ((DispGroup root members)::rest) name =
  if contains name members then
    Some (DispGroup root members)
  else
    dispGroupOf rest name

-- ── clause/arm accessors shared by the detection and both emitters ───────────
export clauseArityOf : List CClause -> Int
clauseArityOf ((CClause pats _)::_) = listLen pats
clauseArityOf [] = 0

export clauseBodyOf : CClause -> CExpr
clauseBodyOf (CClause _ body) = body

export armBody : CArm -> CExpr
armBody (CArm _ _ body) = body

-- only ordinary bool guards (a refutable guard binder would complicate the leaf
-- rewrite — reject the group).
export allBoolGuards : List CGuard -> Bool
allBoolGuards [] = True
allBoolGuards ((CGBool _)::rest) = allBoolGuards rest
allBoolGuards _ = False

export lastStmtExpr : List CStmt -> Option CExpr
lastStmtExpr [] = None
lastStmtExpr [CSExpr ex] = Some ex
lastStmtExpr (_::rest) = lastStmtExpr rest

-- a non-dict define: no clause has a leading `$dict…` param.  Guards ONLY the
-- (b′) dispatch-graph path now: a group has heterogeneous member arities and
-- (on LLVM) one shared slot set, so a per-member dict cannot be threaded without
-- a cross-backend redesign — deliberately deferred, see
-- compiler/WASM-TMC-GAP-DESIGN.md §5 Stage 3.  The Stage-1 self-recursive and
-- impl paths use `dictCountUniform` below instead.
export dispNonDict : List CClause -> Bool
dispNonDict clauses = not (anyList dispClauseHasLeadingDict clauses)

dispClauseHasLeadingDict : CClause -> Bool
dispClauseHasLeadingDict (CClause ((PVar x)::_) _) = dispIsDictParamName x
dispClauseHasLeadingDict _ = False

dispIsDictParamName : String -> Bool
dispIsDictParamName x = startsWith "$dict" x

-- ── Stage-1 / impl-path dict gate (F2(b), shape (a)) ─────────────────────────
-- A dict-CARRYING self-recursive bind IS TMC-admissible: the self-call is a
-- saturated CApp at the LOWERED arity (so `isSelfSatApp` already matches it),
-- and Medaka has no polymorphic recursion, so the dict argument is forwarded
-- like any other loop-slot value (the generic arg-recompute path stores it back
-- each iteration — correct even for a hypothetical changing dict).  The one
-- structural requirement is that every clause binds the SAME number of leading
-- `$dict…` params, so the positional slot protocol is consistent across the
-- clause-dispatch tree; a non-uniform count rejects.  An eta-reshaped binding
-- (`$eta` params appended AFTER the dict) keeps declining on its own: its body's
-- self-call is no longer saturated at the new arity, so `trmcEligible` fails.
export dictCountUniform : List (List Pat) -> Bool
dictCountUniform [] = True
dictCountUniform (pats::rest) = dictCountUniformGo (leadingDictCount pats) rest

dictCountUniformGo : Int -> List (List Pat) -> Bool
dictCountUniformGo _ [] = True
dictCountUniformGo n (pats::rest) = leadingDictCount pats == n
  && dictCountUniformGo n rest

-- count of leading `$dict…` params in one clause's param list.
export leadingDictCount : List Pat -> Int
leadingDictCount ((PVar x)::rest) =
  if dispIsDictParamName x then
    1 + leadingDictCount rest
  else
    0
leadingDictCount _ = 0

-- CClause-shaped wrapper (the wasm emitter's clause representation).
export dictUniformClauses : List CClause -> Bool
dictUniformClauses clauses = dictCountUniform (map clausePatsOf clauses)

clausePatsOf : CClause -> List Pat
clausePatsOf (CClause pats _) = pats

-- (pats, body)-pair wrapper (the LLVM emitter's clause representation).
export dictUniformPairs : List (List Pat, CExpr) -> Bool
dictUniformPairs pairs = dictCountUniform (map pairPatsOf pairs)

pairPatsOf : (List Pat, CExpr) -> List Pat
pairPatsOf (pats, _) = pats

-- ── the detection entry point ─────────────────────────────────────────────────
-- Try to grow a (b′) group rooted at each candidate root `R`, greedy in bind
-- order (deterministic; groups are disjoint by v7).  `binds` = the user fn binds
-- (candidate roots/members); `allBinds` = ALL binds (fn + value — the
-- external-entry check must see references from value-bind bodies too); `impls`
-- = the lowered impl/default entries (their bodies can call into a group).
export detectDispatchGroups : (String -> String) -> (String -> Bool) -> (String -> Int) -> (String -> Int -> List CClause -> Bool) -> List CBind -> List CBind -> List CImplEntry -> List DispGroup
detectDispatchGroups cf isFn fa s1 binds allBinds impls =
  let fnNames = map bindName binds
  -- pass 0: global tables.  `consTargets` = the bottom callee of every peeled
  -- tail spine cons (root-candidacy pre-gate: only a fn somebody conses onto can
  -- anchor a spine; a family whose external entry is never itself a cons target
  -- is out of scope — documented residual).  `headsMap` = per-bind referenced
  -- heads over ALL binds (fn + value); `implHeads` = the same over impl bodies.
  let consTargets = dedup (flatMap (b => dispBindConsTargets cf isFn fa fnNames b) binds)
  let headsMap = map (b => (bindName b, dedup (dispBindHeads cf b))) allBinds
  let implHeads = dedup (flatMap (e => dispImplEntryHeads cf e) impls)
  dispDetectGo cf isFn fa s1 binds fnNames headsMap implHeads consTargets binds []

dispDetectGo : (String -> String) -> (String -> Bool) -> (String -> Int) -> (String -> Int -> List CClause -> Bool) -> List CBind -> List String -> List (String, List String) -> List String -> List String -> List CBind -> List DispGroup -> List DispGroup
dispDetectGo _ _ _ _ _ _ _ _ _ [] accepted = reverseL accepted
dispDetectGo cf isFn fa s1 binds fnNames headsMap implHeads consTargets (b::rest) accepted = match dispTryRoot cf isFn fa s1 binds fnNames headsMap implHeads consTargets accepted b
  Some grp => dispDetectGo cf isFn fa s1 binds fnNames headsMap implHeads consTargets rest (grp::accepted)
  None => dispDetectGo cf isFn fa s1 binds fnNames headsMap implHeads consTargets rest accepted

-- the bind's group if it roots a valid one, else None.
dispTryRoot : (String -> String) -> (String -> Bool) -> (String -> Int) -> (String -> Int -> List CClause -> Bool) -> List CBind -> List String -> List (String, List String) -> List String -> List String -> List DispGroup -> CBind -> Option DispGroup
dispTryRoot cf isFn fa s1 binds fnNames headsMap implHeads consTargets accepted (CBind root clauses) =
  let arity = clauseArityOf clauses
  let claimed = flatMap dispMembersOf accepted
  if arity > 0 && dispNonDict clauses && contains root consTargets && not (contains root claimed) then match dispGrow cf isFn fa binds fnNames root [root] [root]
    Some members => dispValidate cf isFn fa s1 binds headsMap implHeads claimed root arity clauses members
    None => None
  else None

-- the post-growth soundness checks.  Some ⇒ accept; None ⇒ no transform.
--   v2 the group builds a Cons spine somewhere;
--   v3 member bodies reference group fns ONLY on the sanctioned tail edges (the
--      bare tail callee / the spine-cons bottom callee) — every OTHER referenced
--      head, expanded TRANSITIVELY through top-level helpers, must stay outside
--      the group (a mid-spine re-entry corrupts the in-flight destination);
--   v4 external entry: no bind or impl body outside the group references a
--      member other than the root;
--   v5 a Stage-1-claimable singleton stays with Stage-1 (its local-dest loop
--      needs no group machinery at all);
--   v7 groups are disjoint (a claimed member is never re-grouped).
dispValidate : (String -> String) -> (String -> Bool) -> (String -> Int) -> (String -> Int -> List CClause -> Bool) -> List CBind -> List (String, List String) -> List String -> List String -> String -> Int -> List CClause -> List String -> Option DispGroup
dispValidate cf isFn fa s1 binds headsMap implHeads claimed root arity clauses members =
  if anyList (m => contains m claimed) members then None
  else if not (dispGroupHasSpineCons cf isFn fa binds members) then None
  else if members == [root] && s1 root arity clauses then None
  else
    let allNames = map fst headsMap
    let nt = filterList (h => contains h allNames) (dedup (flatMap (m => dispMemberNonTailHeads cf isFn fa binds members m) members))
    let closure = dispBfs headsMap nt []
    -- an oversize helper closure ⇒ same-group isolation not cheaply provable ⇒ reject.
    if listLen closure > 256 then None
    else if anyList (h => contains h members) closure then None
    else
      let inner = filterList (!= root) members
      if anyList (p => dispEntryRefs members inner p) headsMap then None
      else if anyList (h => contains h inner) implHeads then None
      else Some (DispGroup root members)

-- does a bind OUTSIDE the group reference a non-root member?
dispEntryRefs : List String -> List String -> (String, List String) -> Bool
dispEntryRefs members inner (name, heads) =
  if contains name members then
    False
  else
    anyList (h => contains h inner) heads

-- transitive closure of `work` over the top-level referenced-heads graph, capped
-- (the caller treats a past-cap closure as un-provable and rejects the group).
dispBfs : List (String, List String) -> List String -> List String -> List String
dispBfs _ [] visited = visited
dispBfs headsMap (h::rest) visited =
  if contains h visited || listLen visited > 256 then dispBfs headsMap rest visited
  else
    let nexts = match lookupAssoc h headsMap
      Some hs => hs
      None => []
    dispBfs headsMap (nexts ++ rest) (h::visited)

-- peel a chain of conses `h1 :: h2 :: … :: bottom` → (heads, bottom).
export dispPeelCons : CExpr -> (List CExpr, CExpr)
dispPeelCons (CBinPrim "::" h t _) =
  let (hs, b) = dispPeelCons t
  (h::hs, b)
dispPeelCons e = ([], e)

-- a spine-cons leaf `<h1> :: … :: f <saturated>` where `ok f` holds: Some (peeled
-- heads, bottom callee, its args); None if the leaf is not that shape.  This ONE
-- classifier is shared by detection, validation, and the leaf emit, so the three
-- agree exactly on what is (and is not) a spine cons.
export dispSpineParts : (String -> String) -> (String -> Bool) -> (String -> Int) -> (String -> Bool) -> CExpr -> Option (List CExpr, String, List CExpr)
dispSpineParts cf isFn fa ok e = match dispPeelCons e
  ([], _) => None
  (heads, bottom) => match flattenApp bottom []
    (CVar f0 _, args) =>
      let f = cf f0
      if ok f && isFn f && listLen args == fa f then
        Some (heads, f, args)
      else
        None
    _ => None

-- pass 0: the bottom-target names of every peeled tail-position spine cons.
dispBindConsTargets : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> CBind -> List String
dispBindConsTargets cf isFn fa fnNames (CBind _ clauses) = flatMap
  (c => dispExprConsTargets cf isFn fa fnNames (clauseBodyOf c))
  clauses

dispExprConsTargets : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> CExpr -> List String
dispExprConsTargets cf isFn fa fnNames (CIf _ t f) = dispExprConsTargets cf isFn fa fnNames t
  ++ dispExprConsTargets cf isFn fa fnNames f
dispExprConsTargets cf isFn fa fnNames (CLet _ _ _ b) =
  dispExprConsTargets cf isFn fa fnNames b
dispExprConsTargets cf isFn fa fnNames (CBlock stmts) = match lastStmtExpr stmts
  Some ex => dispExprConsTargets cf isFn fa fnNames ex
  None => []
dispExprConsTargets cf isFn fa fnNames (CDecision _ arms _) =
  flatMap (a => dispExprConsTargets cf isFn fa fnNames (armBody a)) arms
dispExprConsTargets cf isFn fa fnNames other = match dispSpineParts cf isFn fa (f => contains f fnNames) other
  Some (_, f, _) => [f]
  None => []

-- a saturated direct call to `root` (canonicalized): flattenApp head is `CVar f`,
-- `cf f == root`, arg count == arity.
export dispIsSatRootCall : (String -> String) -> String -> Int -> CExpr -> Bool
dispIsSatRootCall cf root arity e = match flattenApp e []
  (CVar f _, args) => cf f == root && listLen args == arity
  _ => False

-- does `e` mention `root` as a call head anywhere (used to keep cons HEADS
-- root-free so the cell's lead fields don't themselves re-enter the spine)?
export dispCallsRoot : (String -> String) -> String -> CExpr -> Bool
dispCallsRoot cf root e = contains root (allCallHeads cf e)

export allCallHeads : (String -> String) -> CExpr -> List String
allCallHeads cf (CVar f _) = [cf f]
allCallHeads cf (CApp f a) = allCallHeads cf f ++ allCallHeads cf a
allCallHeads cf (CLam _ b) = allCallHeads cf b
allCallHeads cf (CLet _ _ e1 e2) = allCallHeads cf e1 ++ allCallHeads cf e2
allCallHeads cf (CLetGroup binds b) = flatMap (bd => dispBindHeads cf bd) binds
  ++ allCallHeads cf b
allCallHeads cf (CBlock stmts) = flatMap (allCallHeadsStmt cf) stmts
allCallHeads cf (CIf c t f) = allCallHeads cf c
  ++ allCallHeads cf t
  ++ allCallHeads cf f
allCallHeads cf (CBinPrim _ l r _) = allCallHeads cf l ++ allCallHeads cf r
allCallHeads cf (CUnOp _ x) = allCallHeads cf x
allCallHeads cf (CMatch s arms) = allCallHeads cf s
  ++ flatMap (allArmHeads cf) arms
allCallHeads cf (CDecision s arms _) = allCallHeads cf s
  ++ flatMap (allArmHeads cf) arms
allCallHeads cf (CTuple es) = flatMap (allCallHeads cf) es
allCallHeads cf (CList es) = flatMap (allCallHeads cf) es
allCallHeads cf (CArray es) = flatMap (allCallHeads cf) es
allCallHeads cf (CRecord _ fs) =
  flatMap (f => allCallHeads cf (dispFieldExpr f)) fs
allCallHeads cf (CFieldAccess x _ _) = allCallHeads cf x
allCallHeads cf (CRecordUpdate _ base fs) = allCallHeads cf base
  ++ flatMap (f => allCallHeads cf (dispFieldExpr f)) fs
allCallHeads cf (CVariantUpdate _ base fs) = allCallHeads cf base
  ++ flatMap (f => allCallHeads cf (dispFieldExpr f)) fs
allCallHeads cf (CRangeList lo hi _) = allCallHeads cf lo ++ allCallHeads cf hi
allCallHeads cf (CRangeArray lo hi _) = allCallHeads cf lo ++ allCallHeads cf hi
allCallHeads cf (CIndex a i) = allCallHeads cf a ++ allCallHeads cf i
allCallHeads cf (CSlice a lo hi _) = allCallHeads cf a
  ++ allCallHeads cf lo
  ++ allCallHeads cf hi
allCallHeads cf (CStringIndex a i) = allCallHeads cf a ++ allCallHeads cf i
allCallHeads cf (CStringSlice a lo hi _) = allCallHeads cf a
  ++ allCallHeads cf lo
  ++ allCallHeads cf hi
allCallHeads cf (CListIndex a i) = allCallHeads cf a ++ allCallHeads cf i
allCallHeads cf (CListSlice a lo hi _) = allCallHeads cf a
  ++ allCallHeads cf lo
  ++ allCallHeads cf hi
allCallHeads _ _ = []

-- an arm's heads, INCLUDING its guard expressions (a guard runs before the arm
-- body is selected — a group-fn reference there is just as live as one in the body).
allArmHeads : (String -> String) -> CArm -> List String
allArmHeads cf (CArm _ guards body) = flatMap (dispGuardHeads cf) guards
  ++ allCallHeads cf body

dispGuardHeads : (String -> String) -> CGuard -> List String
dispGuardHeads cf (CGBool c) = allCallHeads cf c
dispGuardHeads cf (CGBind _ e) = allCallHeads cf e

-- every head referenced anywhere in a bind's clause bodies (pass-0 table for the
-- external-entry + helper-closure checks).
dispBindHeads : (String -> String) -> CBind -> List String
dispBindHeads cf (CBind _ clauses) =
  flatMap (c => allCallHeads cf (clauseBodyOf c)) clauses

-- every head referenced from a lowered impl/default body (impl bodies are outside
-- the CBind list but can still call into a group).
dispImplEntryHeads : (String -> String) -> CImplEntry -> List String
dispImplEntryHeads cf (CImplEntry _ _ (CImplTagged _ _ _ _ _ body)) =
  allCallHeads cf body
dispImplEntryHeads cf (CImplEntry _ _ (CImplDefault _ body)) =
  allCallHeads cf body

allCallHeadsStmt : (String -> String) -> CStmt -> List String
allCallHeadsStmt cf (CSExpr e) = allCallHeads cf e
allCallHeadsStmt cf (CSLet _ _ e) = allCallHeads cf e
allCallHeadsStmt cf (CSAssign _ e) = allCallHeads cf e
allCallHeadsStmt _ _ = []

dispFieldExpr : CField -> CExpr
dispFieldExpr (CField _ e) = e

-- grow the group: `worklist` = members yet to scan, `acc` = accepted members.  For each
-- member, every tail leaf must be (1) base, (2) a peeled spine cons bottoming in a
-- saturated group-fn call, or (3) a saturated tail-call to a group fn (NEW group members
-- are added to the worklist).  Any other tail leaf shape ⇒ reject (None).  `fuel` via
-- the worklist (finite # fns).
dispGrow : (String -> String) -> (String -> Bool) -> (String -> Int) -> List CBind -> List String -> String -> List String -> List String -> Option (List String)
dispGrow _ _ _ _ _ _ [] acc = Some acc
dispGrow cf isFn fa binds fnNames root (m::rest) acc =
  match dispFindBind binds m
    None => None
    Some (CBind _ clauses) =>
      -- a non-root member must be non-dict (it is emitted via the normal clause
      -- machinery with redirected leaves); it MAY have literal- or ctor-pattern
      -- clauses (singleOp dispatch on a Char, `layout` dispatch on the RawTok
      -- head) — the clause-chain emit handles them and the context redirect
      -- reaches each arm's leaves.
      if not (dispNonDict clauses) then None
      else match dispMemberTailsOk cf isFn fa fnNames root acc clauses
        None => None
        Some newMembers =>
          let toAdd = dedup (filterList (n => not (contains n acc)) newMembers)
          dispGrow cf isFn fa binds fnNames root (rest ++ toAdd) (acc ++ toAdd)

export dispFindBind : List CBind -> String -> Option CBind
dispFindBind [] _ = None
dispFindBind ((CBind n cs)::rest) m =
  if n == m then
    Some (CBind n cs)
  else
    dispFindBind rest m

-- check every clause's every tail leaf; collect the NEW group fns referenced by case-(2)
-- cons bottoms and case-(3) tail-calls.  Returns None if any leaf is an unsupported shape.
dispMemberTailsOk : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> String -> List String -> List CClause -> Option (List String)
dispMemberTailsOk cf isFn fa fnNames root acc clauses =
  dispClausesGo cf isFn fa fnNames root acc clauses []

dispClausesGo : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> String -> List String -> List CClause -> List String -> Option (List String)
dispClausesGo _ _ _ _ _ _ [] found = Some found
dispClausesGo cf isFn fa fnNames root acc ((CClause _ body)::rest) found = match dispLeavesOk cf isFn fa fnNames root acc body found
  None => None
  Some found2 => dispClausesGo cf isFn fa fnNames root acc rest found2

-- descend the tail wrappers; check each leaf; accumulate referenced new group fns.
-- (Block-prefix statements, let-RHSs, guards, and scrutinees are validated by
-- dispValidate's v3 non-tail-heads walk against the FINAL member set.)
dispLeavesOk : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> String -> List String -> CExpr -> List String -> Option (List String)
dispLeavesOk cf isFn fa fnNames root acc (CIf _ t f) found = match dispLeavesOk cf isFn fa fnNames root acc t found
  None => None
  Some f2 => dispLeavesOk cf isFn fa fnNames root acc f f2
dispLeavesOk cf isFn fa fnNames root acc (CLet False (PVar _) _ b) found =
  dispLeavesOk cf isFn fa fnNames root acc b found
dispLeavesOk cf isFn fa fnNames root acc (CLet False PWild _ b) found =
  dispLeavesOk cf isFn fa fnNames root acc b found
dispLeavesOk cf isFn fa fnNames root acc (CBlock stmts) found = match lastStmtExpr stmts
  Some ex => dispLeavesOk cf isFn fa fnNames root acc ex found
  None => None
dispLeavesOk cf isFn fa fnNames root acc (CDecision _ arms _) found =
  dispArmsOk cf isFn fa fnNames root acc arms found
dispLeavesOk cf isFn fa fnNames root acc other found =
  dispLeafOk cf isFn fa fnNames root acc other found

dispArmsOk : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> String -> List String -> List CArm -> List String -> Option (List String)
dispArmsOk _ _ _ _ _ _ [] found = Some found
dispArmsOk cf isFn fa fnNames root acc ((CArm _ guards body)::rest) found =
  -- only ordinary bool guards (the same restriction the tail emit honors); a refutable
  -- guard binder would complicate the leaf rewrite — reject the group.
  if not (allBoolGuards guards) then None
  else match dispLeavesOk cf isFn fa fnNames root acc body found
    None => None
    Some f2 => dispArmsOk cf isFn fa fnNames root acc rest f2

-- classify a single LEAF.  peeled spine cons bottoming in a saturated user-fn call
-- ⇒ ok + the bottom fn joins the group.  bare saturated tail-call to a user fn ⇒ ok
-- + it joins.  base (no reference to root) ⇒ ok.  Anything else ⇒ None.
dispLeafOk : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> String -> List String -> CExpr -> List String -> Option (List String)
dispLeafOk cf isFn fa fnNames root acc e found =
  match dispSpineParts cf isFn fa (f => contains f fnNames) e
    Some (heads, f, _) =>
      -- the heads become the cells' lead fields; one that re-enters the root would
      -- run a nested spine build mid-leaf — poison the group.  (Non-root member
      -- references in heads are caught by dispValidate v3.)
      if anyListM (h => dispCallsRoot cf root h) heads then None
      else Some (f :: found)
    None => match flattenApp e []
      ((CVar f0 _), args) =>
        let f = cf f0
        if contains f fnNames && isFn f && listLen args == fa f then
          -- saturated tail-call to a user fn (the root included): pull it into the
          -- group (case 3).  Its own tails are validated when the worklist reaches it.
          Some (f :: found)
        else if dispLeafIsBase cf root e then Some found
        else None
      _ => if dispLeafIsBase cf root e then Some found else None

-- a BASE leaf: a value with NO call to `root` and no tail-call into a group fn — e.g. `[]`,
-- a literal, a non-recursive value.  (Root-free here; dispValidate v3 re-checks every
-- base against the FULL member set.)
dispLeafIsBase : (String -> String) -> String -> CExpr -> Bool
dispLeafIsBase cf root e = not (dispCallsRoot cf root e)

-- the group built a Cons spine somewhere (sanity: the dest carries Cons cells).
dispGroupHasSpineCons : (String -> String) -> (String -> Bool) -> (String -> Int) -> List CBind -> List String -> Bool
dispGroupHasSpineCons cf isFn fa binds members =
  anyListM (m => dispMemberHasSpineCons cf isFn fa binds members m) members

dispMemberHasSpineCons : (String -> String) -> (String -> Bool) -> (String -> Int) -> List CBind -> List String -> String -> Bool
dispMemberHasSpineCons cf isFn fa binds members m = match dispFindBind binds m
  Some (CBind _ cs) => anyListM (c => isNonEmptyL (dispExprConsTargets cf isFn fa members (clauseBodyOf c))) cs
  None => False

-- v3 walk: every fn-name head in a member body that is NOT on a sanctioned tail edge
-- (the bare tail callee / the spine-cons bottom callee).  Mirrors dispLeavesOk's
-- structural descent EXACTLY, so detection, validation, and emit classify each leaf
-- identically.  Collected: if-conds, let-RHSs, block prefixes, scrutinees, guards,
-- cons heads, sanctioned-call args, and whole base exprs.
dispMemberNonTailHeads : (String -> String) -> (String -> Bool) -> (String -> Int) -> List CBind -> List String -> String -> List String
dispMemberNonTailHeads cf isFn fa binds members m = match dispFindBind binds m
  Some (CBind _ clauses) => flatMap (c => dispNonTailHeads cf isFn fa members (clauseBodyOf c)) clauses
  None => []

dispNonTailHeads : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> CExpr -> List String
dispNonTailHeads cf isFn fa members (CIf c t f) = allCallHeads cf c
  ++ dispNonTailHeads cf isFn fa members t
  ++ dispNonTailHeads cf isFn fa members f
dispNonTailHeads cf isFn fa members (CLet False (PVar _) rhs b) = allCallHeads cf rhs
  ++ dispNonTailHeads cf isFn fa members b
dispNonTailHeads cf isFn fa members (CLet False PWild rhs b) = allCallHeads cf rhs
  ++ dispNonTailHeads cf isFn fa members b
dispNonTailHeads cf isFn fa members (CBlock stmts) =
  dispStmtNonTailHeads cf isFn fa members stmts
dispNonTailHeads cf isFn fa members (CDecision scrut arms _) = allCallHeads cf scrut
  ++ flatMap (a => dispArmNonTailHeads cf isFn fa members a) arms
dispNonTailHeads cf isFn fa members leaf = match dispSpineParts cf isFn fa (f => contains f members) leaf
  Some (heads, _, args) => flatMap (allCallHeads cf) heads
    ++ flatMap (allCallHeads cf) args
  None => match flattenApp leaf []
    (CVar f0 _, args) =>
      let f = cf f0
      if contains f members && listLen args == fa f then
        flatMap (allCallHeads cf) args
      else
        allCallHeads cf leaf
    _ => allCallHeads cf leaf

dispArmNonTailHeads : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> CArm -> List String
dispArmNonTailHeads cf isFn fa members (CArm _ guards body) = flatMap (dispGuardHeads cf) guards
  ++ dispNonTailHeads cf isFn fa members body

dispStmtNonTailHeads : (String -> String) -> (String -> Bool) -> (String -> Int) -> List String -> List CStmt -> List String
dispStmtNonTailHeads cf isFn fa members [CSExpr ex] =
  dispNonTailHeads cf isFn fa members ex
dispStmtNonTailHeads cf isFn fa members (s::rest) = allCallHeadsStmt cf s
  ++ dispStmtNonTailHeads cf isFn fa members rest
dispStmtNonTailHeads _ _ _ _ [] = []

-- effectful (`<Mut>`) anyList: the spine-cons / call-head walks thread the
-- <Mut> hooks, so a short-circuiting any over a <Mut> predicate is needed.
anyListM : (a -> Bool) -> List a -> Bool
anyListM _ [] = False
anyListM p (x::rest) =
  let h = p x
  if h then True else anyListM p rest
