-- compiler/tools/check_policy.mdk — the native `medaka check-policy` capability
-- policy checker (WS-1a of EFFECTS-CONFORMANCE-ROADMAP.md).
--
-- A faithful port of bin/main.ml's `check-policy` arm (the §7c "minimal wow demo"
-- from CAPABILITY-PLATFORM.md), byte-identical accept/reject output.  Given a
-- plugin file, a policy (`--allow L1,L2,…`) and an entry function (`--fn name`):
--   1. parse + desugar the file;
--   2. build a call graph (name → set of called top-level names) from the
--      DESUGARED AST (conservative EVar collection, like collect_evars);
--   3. typecheck single-file (checkProgramSchemesWithRuntime, the same path
--      doc.mdk uses) for inferred schemes;
--   4. read each fn's inferred effect row → its concrete labels
--      (effrowLabels/atomLabel — the native analog of OCaml's effrow_labels);
--   5. policy compare: a label is forbidden iff it is NOT in the policy set
--      (WS-1a = BARE-LABEL compare — see the `-- WS-1b:` seam below; parameter-
--      level compare `--allow 'Net=host/*'` is the later WS-1b task);
--   6. if any forbidden label → REJECT with the call chain that introduces the
--      first forbidden effect; else ACCEPT and run the plugin on a sample
--      request with stub platform capabilities (cacheGet/cacheSet/logEvent).
--
-- Divergence note vs the OCaml oracle: OCaml runs the accepted plugin via
-- Eval.extra_prims (host-injected VPrim stubs for cacheGet/cacheSet/logEvent).
-- compiler's externBindings is fixed and user-declared `extern`s get no eval
-- cell, so we instead SYNTHESIZE Medaka stub funDefs (parsed from a tiny source
-- string) that shadow those names, prepend them to the prelude, and drive
-- evalModulesRootEnv + apply.  The stubbed `logEvent` writes the `   [LOG] …`
-- line directly to the captured output buffer (eval's outputRef), reproducing
-- OCaml's log-then-result ordering byte-for-byte.

import frontend.ast.{
  Decl(..),
  Expr(..),
  Pat(..),
  Lit(..),
  Arm(..),
  Guard(..),
  DoStmt(..),
  LetBind(..),
  FunClause(..),
  FieldAssign(..),
}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.typecheck.{
  Scheme(..),
  Mono(..),
  EffRow(..),
  Atom(..),
  Param(..),
  checkProgramSchemesWithRuntime,
  normalize,
  tupleSpine,
  effrowLabels,
  atomLabel,
  atomParam,
  dsub,
  drender,
  decodeProductParam,
  decodeSetParam,
}
import eval.eval.{Value(..), evalModulesRootEnv, apply, outputRef, ppValue}
import support.util.{sortUniqS, joinWith, reverseL, escStr}

-- ── policy-arg parsing ──────────────────────────────────────────────────────
-- Mirror bin/main.ml's parse_args: --allow / --fn carry a value; the first bare
-- positional is the file.  Defaults: allow "Cache,Log", fn "transform".
public export data PolicyArgs = PolicyArgs (Option String) String String

export parsePolicyArgs : List String -> PolicyArgs
parsePolicyArgs argv = parsePolicyGo argv None "Cache,Log" "transform"

parsePolicyGo : List String -> Option String -> String -> String -> PolicyArgs
parsePolicyGo [] file allow fn = PolicyArgs file allow fn
parsePolicyGo ("--allow"::v::rest) file _ fn = parsePolicyGo rest file v fn
parsePolicyGo ("--fn"::v::rest) file allow _ = parsePolicyGo rest file allow v
parsePolicyGo (f::rest) None allow fn = parsePolicyGo rest (Some f) allow fn
parsePolicyGo (f::rest) (file@(Some _)) allow fn =
  parsePolicyGo rest file allow fn

-- Split the --allow value on ',', dropping empties (mirror String.split_on_char
-- ',' then filter (<> "")).
splitComma : String -> List String
splitComma s =
  filterNonEmpty (splitCommaGo
    (stringToChars s)
    (arrayLength (stringToChars s))
    0
    0
    0)

-- WS-4: brace-depth-aware label split.  Commas INSIDE `{…}` (a product Method
-- set, e.g. `Method={GET,POST}`) do NOT separate policy labels.  `depth` tracks
-- nesting; a top-level comma (depth 0) splits.  Backward-compat: existing
-- brace-free policies have depth 0 throughout ⇒ identical to the old split.
splitCommaGo : Array Char -> Int -> Int -> Int -> Int -> List String
splitCommaGo cs n start i depth
  | i >= n = [sliceStr cs start n]
  | arrayGetUnsafe i cs == '{' = splitCommaGo cs n start (i + 1) (depth + 1)
  | arrayGetUnsafe i cs == '}' = splitCommaGo cs n start (i + 1) (depth - 1)
  | arrayGetUnsafe i cs == ',' && depth == 0 =
    sliceStr cs start i :: splitCommaGo cs n (i + 1) (i + 1) depth
  | otherwise = splitCommaGo cs n start (i + 1) depth

sliceStr : Array Char -> Int -> Int -> String
sliceStr cs a b = stringFromChars (arrayFromList (sliceGo cs a b))

sliceGo : Array Char -> Int -> Int -> List Char
sliceGo cs a b
  | a >= b = []
  | otherwise = arrayGetUnsafe a cs :: sliceGo cs (a + 1) b

filterNonEmpty : List String -> List String
filterNonEmpty [] = []
filterNonEmpty (x::xs) =
  if x == "" then
    filterNonEmpty xs
  else
    x :: filterNonEmpty xs

-- ── WS-1b: policy as (label, param) ─────────────────────────────────────────
-- Each comma-separated token is either a bare label `L` (→ policy param ⊤ =
-- PPrefix None, identical to the WS-1a membership test) or `L=rhs` (→ policy
-- param PPrefix (Some rhs); a written `<Net "pat">` is PPrefix (Some pat), so a
-- policy RHS maps directly).  One entry per label (last wins via lookup order).
parsePolicy : String -> List (String, Param)
parsePolicy s = map parsePolicyTok (splitComma s)

parsePolicyTok : String -> (String, Param)
parsePolicyTok tok = match splitOnFirstEq (stringToChars tok) (arrayLength (stringToChars tok)) 0
  None => (tok, PPrefix None)
  Some i =>
    let cs = stringToChars tok
    let n = arrayLength cs
    let label = sliceStr cs 0 i
    let rhs = sliceStr cs (i + 1) n
    -- WS-4: a PRODUCT policy rhs (`Host="…";Method={…}`) carries an axis `=`.
    -- Detect it and decode via the shared `decodeProductParam` (wrapping in the
    -- carrier sentinel `@P{…}`), so the policy compare reaches `dsub` over a
    -- `PProduct` — pointwise subsumption is inherited.  A plain prefix rhs
    -- (`a.com/*`, no axis `=`) stays `PPrefix (Some rhs)`, byte-identical to WS-1b.
    if rhsIsProduct rhs
    then (label, decodeProductParam ("@P{" ++ rhs ++ "}"))
    else if rhsIsSet rhs
    then (label, PSet (Some (decodeSetParam rhs)))
    else (label, PPrefix (Some rhs))

-- a policy rhs is a product when it contains an axis assignment `=` (after the
-- label `=` already consumed) — e.g. `Host="…"` / `Method={…}`.  A bare prefix
-- pattern (`a.com/*`) has no `=`.
rhsIsProduct : String -> Bool
rhsIsProduct rhs = match splitOnFirstEq (stringToChars rhs) (arrayLength (stringToChars rhs)) 0
  None => False
  Some _ => True

-- a policy rhs is a top-level Set-domain literal when it is brace-delimited
-- (`Env={HOME,PATH}`) with no axis `=` inside (that's the product case, already
-- routed above) — mirrors the written-annotation carrier `decodeSetParam` decodes
-- (`atomOfWritten`/`decodeAxisVal` in types.typecheck).
rhsIsSet : String -> Bool
rhsIsSet rhs =
  let n = stringLength rhs
  n >= 2 && stringSlice 0 1 rhs == "{" && stringSlice (n - 1) n rhs == "}"

-- Index of the first '=' in the char array, or None.
splitOnFirstEq : Array Char -> Int -> Int -> Option Int
splitOnFirstEq cs n i
  | i >= n = None
  | arrayGetUnsafe i cs == '=' = Some i
  | otherwise = splitOnFirstEq cs n (i + 1)

-- The bare-label list of a policy (for the reject report's `{…}` rendering,
-- byte-identical to WS-1a: a bare entry renders as the label; a parameterized
-- entry renders `L "pat"`).
policyLabels : List (String, Param) -> List String
policyLabels [] = []
policyLabels ((l, p)::rest) = l ++ drender p :: policyLabels rest

lookupParam : String -> List (String, Param) -> Option Param
lookupParam _ [] = None
lookupParam k ((l, p)::rest) = if k == l then Some p else lookupParam k rest

-- ── 2. call graph from the desugared AST ────────────────────────────────────
-- collectEVars: every EVar name referenced in an expression (conservative —
-- includes non-call uses, safe for the chain heuristic).  Mirror collect_evars
-- in bin/main.ml; the desugared tree has no EGuards/EFunction/ESection/EBlock
-- surface sugar, so those arms are omitted (already lowered).
collectEVars : Expr -> List String
collectEVars (EVar n) = [n]
collectEVars (ELoc _ e) = collectEVars e
collectEVars (EMethodRef n) = [n]
collectEVars (EDictApp n) = [n]
collectEVars (EApp f x) = collectEVars f ++ collectEVars x
collectEVars (ELam _ body) = collectEVars body
collectEVars (ELet _ _ _ v body) = collectEVars v ++ collectEVars body
collectEVars (ELetGroup binds body) = concatMapCP collectBind binds
  ++ collectEVars body
collectEVars (EMatch e arms) = collectEVars e ++ concatMapCP collectArm arms
collectEVars (EIf c t f) = collectEVars c ++ collectEVars t ++ collectEVars f
collectEVars (EBinOp _ a b _) = collectEVars a ++ collectEVars b
collectEVars (EUnOp _ e) = collectEVars e
collectEVars (EInfix _ a b) = collectEVars a ++ collectEVars b
collectEVars (EAnnot e _) = collectEVars e
collectEVars (EHeadAnnot e _) = collectEVars e
collectEVars (EFieldAccess e _ _) = collectEVars e
collectEVars (ERecordCreate _ flds) = concatMapCP collectFieldAssign flds
collectEVars (ERecordUpdate e flds) = collectEVars e
  ++ concatMapCP collectFieldAssign flds
collectEVars (EVariantUpdate _ e flds) = collectEVars e
  ++ concatMapCP collectFieldAssign flds
collectEVars (ETuple es) = concatMapCP collectEVars es
collectEVars (EListLit es) = concatMapCP collectEVars es
collectEVars (EArrayLit es) = concatMapCP collectEVars es
collectEVars (ERangeList a b _) = collectEVars a ++ collectEVars b
collectEVars (ERangeArray a b _) = collectEVars a ++ collectEVars b
collectEVars (ESlice a b c _ _) = collectEVars a
  ++ collectEVars b
  ++ collectEVars c
collectEVars (EIndex a b _) = collectEVars a ++ collectEVars b
collectEVars (EBlock stmts) = concatMapCP collectStmt stmts
collectEVars (EDo stmts) = concatMapCP collectStmt stmts
collectEVars _ = []

collectBind : LetBind -> List String
collectBind (LetBind _ clauses) = concatMapCP collectClause clauses

collectClause : FunClause -> List String
collectClause (FunClause _ body) = collectEVars body

collectArm : Arm -> List String
collectArm (Arm _ guards body) = concatMapCP collectGuard guards
  ++ collectEVars body

collectGuard : Guard -> List String
collectGuard (GBool e) = collectEVars e
collectGuard (GBind _ e) = collectEVars e

collectFieldAssign : FieldAssign -> List String
collectFieldAssign (FieldAssign _ e) = collectEVars e

collectStmt : DoStmt -> List String
collectStmt (DoExpr e) = collectEVars e
collectStmt (DoBind _ e) = collectEVars e
collectStmt (DoLet _ _ _ e) = collectEVars e
collectStmt (DoAssign _ e) = collectEVars e
collectStmt (DoFieldAssign _ _ e) = collectEVars e
collectStmt (DoLetElse _ e1 e2) = collectEVars e1 ++ collectEVars e2

concatMapCP : (a -> List b) -> List a -> List b
concatMapCP _ [] = []
concatMapCP f (x::xs) = f x ++ concatMapCP f xs

-- A top-level name (DFunDef or DExtern), peeling DAttrib.  Mirror inner_decl +
-- the DFunDef/DExtern match in the OCaml call-graph builder.
topName : Decl -> Option String
topName (DFunDef _ n _ _) = Some n
topName (DExtern _ n _) = Some n
topName (DAttrib _ d) = topName d
topName _ = None

-- (name, body-EVars) for each top-level DFunDef (externs have no body).
fnBody : Decl -> Option (String, List String)
fnBody (DFunDef _ n _ body) = Some (n, collectEVars body)
fnBody (DAttrib _ d) = fnBody d
fnBody _ = None

-- The call graph: name → callees restricted to top-level names.  `assoc list`.
buildCallGraph : List Decl -> List (String, List String)
buildCallGraph decls =
  let tops = collectOpts (map topName decls)
  let bodies = collectOpts (map fnBody decls)
  map (restrictBody tops) bodies

restrictBody : List String -> (String, List String) -> (String, List String)
restrictBody tops (n, refs) = (n, intersectStr refs tops)

intersectStr : List String -> List String -> List String
intersectStr xs ys = filterMember xs ys

filterMember : List String -> List String -> List String
filterMember [] _ = []
filterMember (x::xs) ys =
  if memberStr x ys then
    x :: filterMember xs ys
  else
    filterMember xs ys

collectOpts : List (Option a) -> List a
collectOpts [] = []
collectOpts (None::rest) = collectOpts rest
collectOpts ((Some x)::rest) = x :: collectOpts rest

memberStr : String -> List String -> Bool
memberStr _ [] = False
memberStr x (y::ys) = if x == y then True else memberStr x ys

lookupAssocL : String -> List (String, a) -> Option a
lookupAssocL _ [] = None
lookupAssocL k ((n, v)::rest) = if k == n then Some v else lookupAssocL k rest

-- ── 4. effect ATOMS from a scheme (WS-1b: keep the param, not just the label) ─
-- Walk the normalized mono: at each TFun, collect the row's atoms (effrowLabels
-- already returns Atoms), recurse into the result; at TApp recurse into both
-- sides.  Deduped/sorted by label.  Mirror mono_effects / scheme_effects, but
-- the threaded representation is now `Atom` so the param survives to the compare.
monoEffects : Mono -> List Atom
monoEffects m = match normalize m
  TFun _ row result =>
    let atoms = effrowLabels row
    sortUniqAtoms (atoms ++ monoEffects result)
  -- Fork C (Stage 1 preservation): a tuple TYPE is now a `__tupleN__`-headed
  -- `TApp` spine rather than the old atomic `Mono.TTuple`.  The old code sent
  -- `TTuple` to the catch-all `_ => []` (element effects ignored); reproduce
  -- that exactly here instead of letting the generic `TApp` arm recurse in.
  TApp a b => match tupleSpine (TApp a b)
    Some _ => []
    None => sortUniqAtoms (monoEffects a ++ monoEffects b)
  _ => []

schemeEffects : Scheme -> List Atom
schemeEffects (Forall _ _ mono) = monoEffects mono

-- Sort atoms by label and drop label-duplicates (first atom of a label wins;
-- in practice a row carries one atom per label after normalization).
sortUniqAtoms : List Atom -> List Atom
sortUniqAtoms atoms = dedupAtoms (sortAtoms atoms)

sortAtoms : List Atom -> List Atom
sortAtoms [] = []
sortAtoms (x::xs) = insertAtom x (sortAtoms xs)

insertAtom : Atom -> List Atom -> List Atom
insertAtom x [] = [x]
insertAtom x (y::ys) =
  if stringLeq (atomLabel x) (atomLabel y) then
    x :: y::ys
  else
    y :: insertAtom x ys

stringLeq : String -> String -> Bool
stringLeq a b = match stringCompare a b
  Gt => False
  _ => True

dedupAtoms : List Atom -> List Atom
dedupAtoms [] = []
dedupAtoms [x] = [x]
dedupAtoms (x::y::rest) =
  if atomLabel x == atomLabel y then
    dedupAtoms (x::rest)
  else
    x :: dedupAtoms (y::rest)

-- The label view of an atom list (for header rendering + chain keys).  Each atom
-- renders `label` (⊤ param) or `label "pat"` (concrete) via drender — byte-
-- identical to WS-1a for ⊤ params (drender ⊤ = "").
atomLabels : List Atom -> List String
atomLabels [] = []
atomLabels (a::rest) = atomLabel a ++ drender (atomParam a) :: atomLabels rest

-- (name, effect-atoms) for every fn whose scheme carries a non-empty effect set.
fnEffectsTable : List (String, Scheme) -> List (String, List Atom)
fnEffectsTable [] = []
fnEffectsTable ((name, sch)::rest) = match schemeEffects sch
  [] => fnEffectsTable rest
  effs => (name, effs) :: fnEffectsTable rest

-- Does fn `name` carry an atom whose LABEL is `label`?  (Chain reconstruction
-- stays label-keyed — the param does not participate in the call-graph trace.)
fnHasEffect : List (String, List Atom) -> String -> String -> Bool
fnHasEffect table name label = match lookupAssocL name table
  None => False
  Some effs => memberStr label (map atomLabel effs)

-- ── 6. call-chain reconstruction ────────────────────────────────────────────
-- find_chain: from `start`, repeatedly hop to the lexicographically-smallest
-- callee that carries `forbiddenLabel`, stopping at a leaf or a revisit (mirror
-- SS.find_first_opt over the sorted callee set + the `visited` cutoff).
findChain : List (String, List String) -> List (String, List Atom) -> String -> String -> List String
findChain callGraph effTable start forbiddenLabel =
  traceChain callGraph effTable forbiddenLabel start [start]

traceChain : List (String, List String) -> List (String, List Atom) -> String -> String -> List String -> List String
traceChain callGraph effTable forbiddenLabel fn visited =
  let callees = match lookupAssocL fn callGraph
    None => []
    Some s => s
  -- SS.find_first_opt picks the SMALLEST name; sortUniqS the callees, take first
  -- carrying the forbidden effect.
  match firstWithEffect effTable forbiddenLabel (sortUniqS callees)
    None => [fn]
    Some c => if memberStr c visited then [fn, c]
      else fn :: traceChain callGraph effTable forbiddenLabel c (c :: visited)

firstWithEffect : List (String, List Atom) -> String -> List String -> Option String
firstWithEffect _ _ [] = None
firstWithEffect effTable label (c::rest) =
  if fnHasEffect effTable c label then
    Some c
  else
    firstWithEffect effTable label rest

-- ── 5. policy filtering (WS-1b: parameter-level compare via dsub) ────────────
-- An atom is FORBIDDEN iff EITHER its label is absent from the policy, OR (label
-- present with policy param `pp`) `dsub inferredParam pp` is FALSE — i.e. the
-- inferred authority is NOT within the policy's authority.  Returns the offending
-- LABELS (the chain trace + reject report stay label-keyed).  Bare `--allow Net`
-- ⟹ policy param ⊤ (PPrefix None) ⟹ `dsub _ ⊤` = True ⟹ identical to WS-1a's
-- membership test.  Reuse `dsub` — do NOT reimplement the prefix logic.
forbiddenLabels : List Atom -> List (String, Param) -> List String
forbiddenLabels effs policy = filterForbidden effs policy

filterForbidden : List Atom -> List (String, Param) -> List String
filterForbidden [] _ = []
filterForbidden (a::rest) policy =
  if atomPermitted a policy then
    filterForbidden rest policy
  else
    atomLabel a :: filterForbidden rest policy

-- Permitted iff the label is in the policy AND the inferred param is ⊑ the
-- policy param.
atomPermitted : Atom -> List (String, Param) -> Bool
atomPermitted a policy = match lookupParam (atomLabel a) policy
  None => False
  Some pp => dsub (atomParam a) pp

-- ── 7. accept: run the plugin on a sample request with stub capabilities ─────
-- Synthetic stub funDefs that shadow the user-declared platform externs.  Parsed
-- from source so we don't hand-build the `stringConcat`/literal AST.  `logEvent`
-- writes the OCaml-format `   [LOG] <s>\n` line straight to the captured output
-- buffer (eval forces putStr → outputRef), so the log lines land BEFORE the
-- transform-result line we print afterward — matching the oracle's ordering.
stubSource : String
stubSource = stringConcat
  [
    "cacheGet req = \"\"\n",
    "cacheSet req result = ()\n",
    "logEvent s = putStr (stringConcat [\"   [LOG] \", s, \"\\n\"])\n",
  ]

-- Run `fn` on the sample request "X-Forwarded-For: 192.168.1.1" with stub
-- platform impls, returning the captured stdout (LOG lines) ++ the transform
-- line.  Mirror the OCaml accept-path eval block.
runPlugin : String -> String -> List Decl -> List Decl -> List Decl -> <Mut> String
runPlugin fnName rtD coreD userD =
  let stubD = desugar (parse stubSource)
  let prelude = coreD ++ stubD
  let _ = setRef outputRef ""
  let rootEnv = evalModulesRootEnv prelude [("__plugin__", userD)]
  match lookupValue fnName rootEnv
    None => "   (no '" ++ fnName ++ "' binding in output)\n"
    Some fnVal =>
      let sample = "X-Forwarded-For: 192.168.1.1"
      let result = apply fnVal (VString sample)
      let logged = outputRef.value
      "\{logged}   transform \{escStr sample} = \{ppValue result}\n"

lookupValue : String -> List (String, Value) -> Option Value
lookupValue _ [] = None
lookupValue k ((n, v)::rest) = if k == n then Some v else lookupValue k rest

-- ── driver ──────────────────────────────────────────────────────────────────
-- runCheckPolicy returns (report, accepted?): the caller prints the report and
-- sets the exit code (0 accept / 1 reject) — mirroring the OCaml arm's exit
-- behaviour while keeping IO at the CLI boundary.  rtSrc/coreSrc are the prelude
-- sources (runtime.mdk/core.mdk); src is the plugin file.
-- The outcome of a policy check.  Accept carries the header and the desugared
-- decls needed to RUN the plugin (deferred so the CLI can print the header to
-- stdout BEFORE the run — which may panic on an unstubbed extern, exactly like
-- the OCaml arm prints the accept line then lets the eval panic hit stderr).
-- Reject carries the full report; the run never happens.
public export data PolicyOutcome =
  | PolicyAccept String String (List Decl) (List Decl) (List Decl)  -- header fn coreD rtD userD
  | PolicyReject String

export runCheckPolicy : String -> String -> String -> String -> String -> <Mut> PolicyOutcome
runCheckPolicy rtSrc coreSrc src allowStr fnName =
  let policy = parsePolicy allowStr
  let rawUser = parse src
  let userD = desugar rawUser
  let rtD = desugar (parse rtSrc)
  let coreD = desugar (parse coreSrc)
  let callGraph = buildCallGraph userD
  let schemes = checkProgramSchemesWithRuntime rtD (coreD ++ userD)
  let effTable = fnEffectsTable schemes
  let fnEffects = match lookupAssocL fnName effTable
    None => []
    Some e => e
  let forbidden = forbiddenLabels fnEffects policy
  match forbidden
    [] =>
      let effStr = if listIsEmpty fnEffects then
        "pure"
      else
        "<" ++ joinWith ", " (atomLabels fnEffects) ++ ">"
      let header = "✅ accepted: \{fnName} requires only \{effStr}\n"
      PolicyAccept header fnName coreD rtD userD
    _ =>
      let chain = findChain callGraph effTable fnName (firstOf forbidden)
      let header = "❌ rejected: \{fnName} requires <\{joinWith ", " (atomLabels fnEffects)}>; not permitted by policy {\{joinWith ", " (policyLabels policy)}}\n"
      let via = "   reached via: " ++ joinWith " → " chain ++ "\n"
      PolicyReject (header ++ via)

-- Run the accepted plugin and return the captured run output (LOG lines + the
-- transform-result line).  Called by the CLI AFTER it has printed the accept
-- header, so a panic on an unstubbed extern surfaces post-header (oracle parity).
export runAcceptedPlugin : String -> List Decl -> List Decl -> List Decl -> <Mut> String
runAcceptedPlugin fnName coreD rtD userD = runPlugin fnName rtD coreD userD

firstOf : List String -> String
firstOf [] = ""
firstOf (x::_) = x

listIsEmpty : List a -> Bool
listIsEmpty [] = True
listIsEmpty _ = False

-- ── WS-1c: capability manifest emission ─────────────────────────────────────
-- Emit a module's verified capability manifest as a TOML artifact.
-- M(module) = filter_security(verified-row of the entry point) — §7 of
-- EFFECTS-SEMANTICS.md.
--
-- Security/internal classification (§7, lines ~441-466):
--   internal: Mut, Panic (purity/divergence tracking; no host counterpart)
--   security: everything else (all ioAlias labels + every user `effect Foo`)
-- Rule: isSecurity l = not (l == "Mut" || l == "Panic")
--
-- TOML value rendering:
--   PPrefix (Some s) → key = "s"   (concrete prefix/param as a string value)
--   PUnit / PPrefix None → key = true  (bare ⊤ grant — host decides scope)
--
-- Output order: labels sorted ascending (stable/gateable).
-- Labels already arrive sorted from monoEffects/sortUniqAtoms.
--
-- WS-1c (deferred): Wasm custom section — would embed M(module) into the
-- compiled .wasm binary as a custom section.  Touches wasm_emit.mdk; left
-- as a seam.  Add a `-- WS-1c wasm: encode M as custom section bytes` marker
-- in backend/wasm_emit.mdk when that work is picked up.

-- Is a label a security label (goes in the manifest)?
-- All labels except Mut and Panic are security.  User-declared `effect Foo`
-- defaults to security (no host override path exists yet), so the rule is
-- simply: drop the two known internal labels.
isSecurity : String -> Bool
isSecurity l = not (l == "Mut" || l == "Panic")

-- Render one atom as a TOML key-value line.
-- PPrefix (Some s) → 'Label = "s"'
-- PUnit / PPrefix None → 'Label = true'
atomToToml : Atom -> String
atomToToml a =
  let label = atomLabel a
  match atomParam a
    PPrefix (Some s) => "\{label} = \"\{s}\""
    PSet (Some xs) => "\{label} = [\{joinWith ", " (map quoteTok xs)}]"
    PProduct ax => "\{label} = { \{productTomlInline ax} }"   -- WS-4 inline table
    _ => label ++ " = true"

-- WS-4: render a product's axes as a TOML inline-table body: a Prefix axis →
-- `host = "…"`, a Set axis → `method = ["GET", "POST"]` (TOML keys lowercased
-- by convention).  Comma-joined.
productTomlInline : List (String, Param) -> String
productTomlInline ax = joinWith ", " (map axisToToml ax)

axisToToml : (String, Param) -> String
axisToToml (name, PPrefix (Some s)) = "\{lowerFirst name} = \"\{s}\""
axisToToml (name, PSet (Some xs)) =
  "\{lowerFirst name} = [\{joinWith ", " (map quoteTok xs)}]"
axisToToml (name, _) = lowerFirst name ++ " = true"

quoteTok : String -> String
quoteTok s = "\"" ++ s ++ "\""

-- lowercase the first char of an axis name (Host → host) for TOML-key convention.
lowerFirst : String -> String
lowerFirst s =
  let n = stringLength s
  if n == 0 then s else lowerChar (stringSlice 0 1 s) ++ stringSlice 1 n s

lowerChar : String -> String
lowerChar "H" = "h"
lowerChar "M" = "m"
lowerChar "S" = "s"
lowerChar "P" = "p"
lowerChar c = c

-- Filter atoms to security labels only, then render TOML.
-- Returns the full TOML block (empty string if no security effects).
export manifestToml : List Atom -> String
manifestToml atoms =
  let secAtoms = filterSecurity atoms
  match secAtoms
    [] => "[package.capabilities]\n"
    _ =>
      let lines = map atomToToml secAtoms
      "[package.capabilities]\n" ++ joinTomlLines lines

joinTomlLines : List String -> String
joinTomlLines [] = ""
joinTomlLines (x::xs) = "\{x}\n\{joinTomlLines xs}"

filterSecurity : List Atom -> List Atom
filterSecurity [] = []
filterSecurity (a::rest) =
  if isSecurity (atomLabel a) then
    a :: filterSecurity rest
  else
    filterSecurity rest

-- Parse args for `medaka manifest <file.mdk> [--fn name]`.
-- Default fn name: "main" (the conventional entry point for manifest extraction;
-- differs from check-policy's "transform" which is the plugin convention).
public export data ManifestArgs = ManifestArgs (Option String) String

export parseManifestArgs : List String -> ManifestArgs
parseManifestArgs argv = parseManifestGo argv None "main"

parseManifestGo : List String -> Option String -> String -> ManifestArgs
parseManifestGo [] file fn = ManifestArgs file fn
parseManifestGo ("--fn"::v::rest) file _ = parseManifestGo rest file v
parseManifestGo (f::rest) None fn = parseManifestGo rest (Some f) fn
parseManifestGo (f::rest) (file@(Some _)) fn = parseManifestGo rest file fn

-- Run manifest extraction: typecheck the file, read the named fn's inferred
-- effect row, filter to security labels, return TOML.
-- Returns (toml, fnEffects) so the caller can also drive round-trip validation.
export runManifest : String -> String -> String -> String -> <Mut> String
runManifest rtSrc coreSrc src fnName =
  let rawUser = parse src
  let userD = desugar rawUser
  let rtD = desugar (parse rtSrc)
  let coreD = desugar (parse coreSrc)
  let schemes = checkProgramSchemesWithRuntime rtD (coreD ++ userD)
  let effTable = fnEffectsTable schemes
  let fnEffects = match lookupAssocL fnName effTable
    None => []
    Some e => e
  manifestToml fnEffects

-- Render the manifest as --allow tokens for round-trip through check-policy.
-- PPrefix (Some s) → "Label=s"
-- PUnit / PPrefix None → "Label"
-- Returns a comma-joined string suitable for --allow.
export manifestToAllowStr : List Atom -> String
manifestToAllowStr atoms =
  let secAtoms = filterSecurity atoms
  let toks = map atomToAllowTok secAtoms
  joinWith "," toks

atomToAllowTok : Atom -> String
atomToAllowTok a =
  let label = atomLabel a
  match atomParam a
    PPrefix (Some s) => "\{label}=\{s}"
    PSet (Some xs) => "\{label}={\{joinWith "," xs}}"
    PProduct ax => "\{label}=\{productAllowRhs ax}"   -- WS-4 round-trip form
    _ => label

-- WS-4: render product axes as a policy `--allow` rhs `Host="…";Method={…}` —
-- `;`-separated so it round-trips through `parsePolicyTok`/`splitComma` (the
-- brace-depth-aware comma split keeps `{…}` intact).
productAllowRhs : List (String, Param) -> String
productAllowRhs ax = joinSemiTok (map axisToAllow ax)

axisToAllow : (String, Param) -> String
axisToAllow (name, PPrefix (Some s)) = "\{name}=\"\{s}\""
axisToAllow (name, PSet (Some xs)) = "\{name}={\{joinWith "," xs}}"
axisToAllow (name, _) = name ++ "=true"

joinSemiTok : List String -> String
joinSemiTok xs = joinWith ";" xs

-- Full manifest extraction returning the atom list (for round-trip gate).
export runManifestAtoms : String -> String -> String -> String -> <Mut> List Atom
runManifestAtoms rtSrc coreSrc src fnName =
  let rawUser = parse src
  let userD = desugar rawUser
  let rtD = desugar (parse rtSrc)
  let coreD = desugar (parse coreSrc)
  let schemes = checkProgramSchemesWithRuntime rtD (coreD ++ userD)
  let effTable = fnEffectsTable schemes
  let fnEffects = match lookupAssocL fnName effTable
    None => []
    Some e => e
  filterSecurity fnEffects
