(DUse false (UseGroup ("frontend" "lexer") ((mem "Comment" false) (mem "collectComments" false) (mem "commentLine" false) (mem "commentText" false))))
(DUse false (UseGroup ("frontend" "ast") ((mem "Decl" false) (mem "DUse" false))))
(DUse false (UseGroup ("frontend" "parser") ((mem "parse" false))))
(DUse false (UseGroup ("frontend" "desugar") ((mem "desugar" false))))
(DUse false (UseGroup ("eval" "eval") ((mem "Value" true) (mem "lookupBinding" false) (mem "force" false) (mem "ppValue" false))))
(DUse false (UseGroup ("support" "util") ((mem "listLen" false) (mem "reverseL" false) (mem "joinNl" false) (mem "startsWith" false) (mem "stringTrim" false))))
(DData Public "Example" () ((variant "Example" (ConPos (TyCon "String") (TyApp (TyCon "Option") (TyCon "String")) (TyCon "Int")))) ())
(DTypeSig true "exampleInput" (TyFun (TyCon "Example") (TyCon "String")))
(DFunDef false "exampleInput" ((PCon "Example" (PVar "i") PWild PWild)) (EVar "i"))
(DTypeSig false "exampleExpected" (TyFun (TyCon "Example") (TyApp (TyCon "Option") (TyCon "String"))))
(DFunDef false "exampleExpected" ((PCon "Example" PWild (PVar "e") PWild)) (EVar "e"))
(DTypeSig true "exampleLine" (TyFun (TyCon "Example") (TyCon "Int")))
(DFunDef false "exampleLine" ((PCon "Example" PWild PWild (PVar "l"))) (EVar "l"))
(DData Public "ExResult" () ((variant "Pass" (ConPos)) (variant "Fail" (ConPos (TyCon "String") (TyCon "String"))) (variant "Errored" (ConPos (TyCon "String")))) ())
(DData Public "RunResult" () ((variant "RunResult" (ConPos (TyCon "Int") (TyCon "Int") (TyCon "Int") (TyCon "Int") (TyApp (TyCon "List") (TyTuple (TyCon "Example") (TyCon "ExResult")))))) ())
(DTypeSig true "runPassed" (TyFun (TyCon "RunResult") (TyCon "Int")))
(DFunDef false "runPassed" ((PCon "RunResult" PWild (PVar "p") PWild PWild PWild)) (EVar "p"))
(DTypeSig true "runFailed" (TyFun (TyCon "RunResult") (TyCon "Int")))
(DFunDef false "runFailed" ((PCon "RunResult" PWild PWild (PVar "f") PWild PWild)) (EVar "f"))
(DTypeSig true "runErrors" (TyFun (TyCon "RunResult") (TyCon "Int")))
(DFunDef false "runErrors" ((PCon "RunResult" PWild PWild PWild (PVar "e") PWild)) (EVar "e"))
(DTypeSig true "runDetails" (TyFun (TyCon "RunResult") (TyApp (TyCon "List") (TyTuple (TyCon "Example") (TyCon "ExResult")))))
(DFunDef false "runDetails" ((PCon "RunResult" PWild PWild PWild PWild (PVar "d"))) (EVar "d"))
(DTypeSig false "slen" (TyFun (TyCon "String") (TyCon "Int")))
(DFunDef false "slen" ((PVar "s")) (EApp (EVar "stringLength") (EVar "s")))
(DTypeSig false "substr3" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "String")))))
(DFunDef false "substr3" ((PVar "a") (PVar "b") (PVar "s")) (EApp (EApp (EApp (EVar "stringSlice") (EVar "a")) (EVar "b")) (EVar "s")))
(DTypeSig false "startsWith" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "startsWith" ((PVar "p") (PVar "s")) (EBlock (DoLet false false (PVar "lp") (EApp (EVar "slen") (EVar "p"))) (DoExpr (EIf (EBinOp "<" (EApp (EVar "slen") (EVar "s")) (EVar "lp")) (EVar "False") (EBinOp "==" (EApp (EApp (EApp (EVar "substr3") (ELit (LInt 0))) (EVar "lp")) (EVar "s")) (EVar "p"))))))
(DTypeSig false "splitNl" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "splitNl" ((PVar "s")) (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EApp (EVar "stringToChars") (EVar "s"))) (EApp (EVar "arrayLength") (EApp (EVar "stringToChars") (EVar "s")))) (ELit (LInt 0))) (ELit (LInt 0))))
(DTypeSig false "splitNlGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "splitNlGo" ((PVar "cs") (PVar "n") (PVar "start") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EListLit (EApp (EApp (EApp (EVar "substrChars") (EVar "cs")) (EVar "start")) (EVar "n"))) (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "cs")) (ELit (LChar "\n"))) (EBinOp "::" (EApp (EApp (EApp (EVar "substrChars") (EVar "cs")) (EVar "start")) (EVar "i")) (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EVar "cs")) (EVar "n")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EVar "i") (ELit (LInt 1))))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "splitNlGo") (EVar "cs")) (EVar "n")) (EVar "start")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "substrChars" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "substrChars" ((PVar "cs") (PVar "a") (PVar "b")) (EApp (EVar "stringFromChars") (EApp (EApp (EApp (EVar "sliceChars") (EVar "cs")) (EVar "a")) (EVar "b"))))
(DTypeSig false "sliceChars" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Array") (TyCon "Char"))))))
(DFunDef false "sliceChars" ((PVar "cs") (PVar "a") (PVar "b")) (EApp (EVar "arrayFromList") (EApp (EApp (EApp (EVar "sliceCharsGo") (EVar "cs")) (EVar "a")) (EVar "b"))))
(DTypeSig false "sliceCharsGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Char"))))))
(DFunDef false "sliceCharsGo" ((PVar "cs") (PVar "a") (PVar "b")) (EIf (EBinOp ">=" (EVar "a") (EVar "b")) (EListLit) (EIf (EVar "otherwise") (EBinOp "::" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "a")) (EVar "cs")) (EApp (EApp (EApp (EVar "sliceCharsGo") (EVar "cs")) (EBinOp "+" (EVar "a") (ELit (LInt 1)))) (EVar "b"))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "clText" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "String")))
(DFunDef false "clText" ((PTuple PWild (PVar "t"))) (EVar "t"))
(DTypeSig false "clLine" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "Int")))
(DFunDef false "clLine" ((PTuple (PVar "l") PWild)) (EVar "l"))
(DTypeSig false "isInputLine" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "Bool")))
(DFunDef false "isInputLine" ((PVar "c")) (EApp (EApp (EVar "startsWith") (ELit (LString "-- > "))) (EApp (EVar "clText") (EVar "c"))))
(DTypeSig false "inputBody" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "String")))
(DFunDef false "inputBody" ((PVar "c")) (EBlock (DoLet false false (PVar "t") (EApp (EVar "clText") (EVar "c"))) (DoExpr (EApp (EApp (EApp (EVar "substr3") (ELit (LInt 5))) (EApp (EVar "slen") (EVar "t"))) (EVar "t")))))
(DTypeSig false "isExpectedLine" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "Bool")))
(DFunDef false "isExpectedLine" ((PVar "c")) (EBlock (DoLet false false (PVar "t") (EApp (EVar "clText") (EVar "c"))) (DoExpr (EBinOp "&&" (EApp (EApp (EVar "startsWith") (ELit (LString "-- "))) (EVar "t")) (EApp (EVar "not") (EApp (EVar "isInputLine") (EVar "c")))))))
(DTypeSig false "expectedBody" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "String")))
(DFunDef false "expectedBody" ((PVar "c")) (EBlock (DoLet false false (PVar "t") (EApp (EVar "clText") (EVar "c"))) (DoExpr (EApp (EApp (EApp (EVar "substr3") (ELit (LInt 3))) (EApp (EVar "slen") (EVar "t"))) (EVar "t")))))
(DTypeSig false "isBlankComment" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "Bool")))
(DFunDef false "isBlankComment" ((PVar "c")) (EBinOp "==" (EApp (EVar "clText") (EVar "c")) (ELit (LString "--"))))
(DTypeSig false "isBlockComment" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyCon "Bool")))
(DFunDef false "isBlockComment" ((PVar "c")) (EApp (EApp (EVar "startsWith") (ELit (LString "{-"))) (EApp (EVar "clText") (EVar "c"))))
(DTypeSig false "expandBlock" (TyFun (TyTuple (TyCon "Int") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String")))))
(DFunDef false "expandBlock" ((PVar "c")) (EBlock (DoLet false false (PVar "t") (EApp (EVar "clText") (EVar "c"))) (DoLet false false (PVar "n") (EApp (EVar "slen") (EVar "t"))) (DoLet false false (PVar "inner") (EIf (EBinOp ">=" (EVar "n") (ELit (LInt 4))) (EApp (EApp (EApp (EVar "substr3") (ELit (LInt 2))) (EBinOp "-" (EVar "n") (ELit (LInt 2)))) (EVar "t")) (ELit (LString "")))) (DoExpr (EApp (EApp (EApp (EVar "expandLines") (EApp (EVar "clLine") (EVar "c"))) (ELit (LInt 0))) (EApp (EVar "splitNl") (EVar "inner"))))))
(DTypeSig false "expandLines" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String")))))))
(DFunDef false "expandLines" (PWild PWild (PList)) (EListLit))
(DFunDef false "expandLines" ((PVar "baseLine") (PVar "i") (PCons (PVar "line") (PVar "rest"))) (EBlock (DoLet false false (PVar "trimmed") (EApp (EVar "stringTrim") (EVar "line"))) (DoLet false false (PVar "text") (EIf (EBinOp "==" (EVar "trimmed") (ELit (LString ""))) (ELit (LString "--")) (EBinOp "++" (ELit (LString "-- ")) (EVar "trimmed")))) (DoExpr (EBinOp "::" (ETuple (EBinOp "+" (EVar "baseLine") (EVar "i")) (EVar "text")) (EApp (EApp (EApp (EVar "expandLines") (EVar "baseLine")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest"))))))
(DTypeSig false "splitIntoBlocks" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))))))
(DFunDef false "splitIntoBlocks" ((PVar "comments")) (EApp (EVar "reverseL") (EApp (EApp (EApp (EApp (EVar "blocksGo") (EListLit)) (EListLit)) (ELit (LInt 0))) (EVar "comments"))))
(DTypeSig false "blocksGo" (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String")))) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyApp (TyCon "List") (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String")))))))))
(DFunDef false "blocksGo" ((PVar "acc") (PVar "current") PWild (PList)) (EIf (EApp (EVar "isEmptyL") (EVar "current")) (EVar "acc") (EBinOp "::" (EApp (EVar "reverseL") (EVar "current")) (EVar "acc"))))
(DFunDef false "blocksGo" ((PVar "acc") (PVar "current") (PVar "lastLine") (PCons (PVar "c") (PVar "rest"))) (EIf (EApp (EVar "isBlankComment") (EVar "c")) (EBlock (DoLet false false (PVar "acc2") (EIf (EApp (EVar "isEmptyL") (EVar "current")) (EVar "acc") (EBinOp "::" (EApp (EVar "reverseL") (EVar "current")) (EVar "acc")))) (DoExpr (EApp (EApp (EApp (EApp (EVar "blocksGo") (EVar "acc2")) (EListLit)) (EApp (EVar "clLine") (EVar "c"))) (EVar "rest")))) (EIf (EBinOp "||" (EApp (EVar "isEmptyL") (EVar "current")) (EBinOp "==" (EApp (EVar "clLine") (EVar "c")) (EBinOp "+" (EVar "lastLine") (ELit (LInt 1))))) (EApp (EApp (EApp (EApp (EVar "blocksGo") (EVar "acc")) (EBinOp "::" (EVar "c") (EVar "current"))) (EApp (EVar "clLine") (EVar "c"))) (EVar "rest")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "blocksGo") (EBinOp "::" (EApp (EVar "reverseL") (EVar "current")) (EVar "acc"))) (EListLit (EVar "c"))) (EApp (EVar "clLine") (EVar "c"))) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "isEmptyL" (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyCon "Bool")))
(DFunDef false "isEmptyL" ((PList)) (EVar "True"))
(DFunDef false "isEmptyL" (PWild) (EVar "False"))
(DTypeSig false "sealExample" (TyFun (TyApp (TyCon "Option") (TyTuple (TyCon "String") (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "Option") (TyCon "Example")))))
(DFunDef false "sealExample" ((PCon "None") PWild) (EVar "None"))
(DFunDef false "sealExample" ((PCon "Some" (PTuple (PVar "inp") (PVar "ln"))) (PVar "expectedRev")) (EBlock (DoLet false false (PVar "exp") (EMatch (EApp (EVar "reverseL") (EVar "expectedRev")) (arm (PList) () (EVar "None")) (arm (PVar "lines") () (EApp (EVar "Some") (EApp (EVar "joinNl") (EVar "lines")))))) (DoExpr (EApp (EVar "Some") (EApp (EApp (EApp (EVar "Example") (EVar "inp")) (EVar "exp")) (EVar "ln"))))))
(DTypeSig false "extractFromBlock" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "Example"))))
(DFunDef false "extractFromBlock" ((PVar "block")) (EApp (EVar "reverseL") (EApp (EApp (EApp (EApp (EVar "extractGo") (EListLit)) (EVar "None")) (EListLit)) (EVar "block"))))
(DTypeSig false "extractGo" (TyFun (TyApp (TyCon "List") (TyCon "Example")) (TyFun (TyApp (TyCon "Option") (TyTuple (TyCon "String") (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "Example")))))))
(DFunDef false "extractGo" ((PVar "examples") (PVar "curInput") (PVar "expectedRev") (PList)) (EMatch (EApp (EApp (EVar "sealExample") (EVar "curInput")) (EVar "expectedRev")) (arm (PCon "None") () (EVar "examples")) (arm (PCon "Some" (PVar "ex")) () (EBinOp "::" (EVar "ex") (EVar "examples")))))
(DFunDef false "extractGo" ((PVar "examples") (PVar "curInput") (PVar "expectedRev") (PCons (PVar "c") (PVar "rest"))) (EIf (EApp (EVar "isInputLine") (EVar "c")) (EBlock (DoLet false false (PVar "examples2") (EMatch (EApp (EApp (EVar "sealExample") (EVar "curInput")) (EVar "expectedRev")) (arm (PCon "None") () (EVar "examples")) (arm (PCon "Some" (PVar "ex")) () (EBinOp "::" (EVar "ex") (EVar "examples"))))) (DoExpr (EApp (EApp (EApp (EApp (EVar "extractGo") (EVar "examples2")) (EApp (EVar "Some") (ETuple (EApp (EVar "inputBody") (EVar "c")) (EApp (EVar "clLine") (EVar "c"))))) (EListLit)) (EVar "rest")))) (EIf (EApp (EVar "isExpectedLine") (EVar "c")) (EMatch (EVar "curInput") (arm (PCon "None") () (EApp (EApp (EApp (EApp (EVar "extractGo") (EVar "examples")) (EVar "None")) (EListLit)) (EVar "rest"))) (arm (PCon "Some" PWild) () (EApp (EApp (EApp (EApp (EVar "extractGo") (EVar "examples")) (EVar "curInput")) (EBinOp "::" (EApp (EVar "expectedBody") (EVar "c")) (EVar "expectedRev"))) (EVar "rest")))) (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "examples2") (EMatch (EApp (EApp (EVar "sealExample") (EVar "curInput")) (EVar "expectedRev")) (arm (PCon "None") () (EVar "examples")) (arm (PCon "Some" (PVar "ex")) () (EBinOp "::" (EVar "ex") (EVar "examples"))))) (DoExpr (EApp (EApp (EApp (EApp (EVar "extractGo") (EVar "examples2")) (EVar "None")) (EListLit)) (EVar "rest")))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "extractExamples" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyApp (TyCon "List") (TyCon "Example"))))
(DFunDef false "extractExamples" ((PVar "comments")) (EBlock (DoLet false false (PVar "pairs") (EApp (EApp (EMethodRef "map") (EVar "commentToPair")) (EVar "comments"))) (DoLet false false (PVar "expanded") (EApp (EVar "concatMapC") (EVar "pairs"))) (DoExpr (EApp (EApp (EDictApp "flatMap") (EVar "extractFromBlock")) (EApp (EVar "splitIntoBlocks") (EVar "expanded"))))))
(DTypeSig false "commentToPair" (TyFun (TyCon "Comment") (TyTuple (TyCon "Int") (TyCon "String"))))
(DFunDef false "commentToPair" ((PVar "c")) (ETuple (EApp (EVar "commentLine") (EVar "c")) (EApp (EVar "commentText") (EVar "c"))))
(DTypeSig false "concatMapC" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String"))) (TyApp (TyCon "List") (TyTuple (TyCon "Int") (TyCon "String")))))
(DFunDef false "concatMapC" ((PList)) (EListLit))
(DFunDef false "concatMapC" ((PCons (PVar "c") (PVar "rest"))) (EBinOp "++" (EIf (EApp (EVar "isBlockComment") (EVar "c")) (EApp (EVar "expandBlock") (EVar "c")) (EListLit (EVar "c"))) (EApp (EVar "concatMapC") (EVar "rest"))))
(DTypeSig true "synthName" (TyFun (TyCon "Int") (TyCon "String")))
(DFunDef false "synthName" ((PVar "i")) (EBinOp "++" (EBinOp "++" (ELit (LString "__dt_")) (EApp (EVar "intToString") (EVar "i"))) (ELit (LString "__"))))
(DTypeSig false "synthSrc" (TyFun (TyCon "Int") (TyFun (TyCon "Example") (TyCon "String"))))
(DFunDef false "synthSrc" ((PVar "i") (PVar "ex")) (EBlock (DoLet false false (PVar "rhs") (EMatch (EApp (EVar "exampleExpected") (EVar "ex")) (arm (PCon "Some" PWild) () (EBinOp "++" (EBinOp "++" (ELit (LString "debug (")) (EApp (EVar "exampleInput") (EVar "ex"))) (ELit (LString ")")))) (arm (PCon "None") () (EApp (EVar "exampleInput") (EVar "ex"))))) (DoExpr (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EMethodRef "display") (EApp (EVar "synthName") (EVar "i")))) (ELit (LString " = "))) (EApp (EMethodRef "display") (EVar "rhs"))) (ELit (LString ""))))))
(DTypeSig true "buildSynthDecls" (TyFun (TyApp (TyCon "List") (TyCon "Example")) (TyApp (TyCon "List") (TyCon "Decl"))))
(DFunDef false "buildSynthDecls" ((PVar "examples")) (EApp (EApp (EVar "buildSynthGo") (ELit (LInt 0))) (EVar "examples")))
(DTypeSig false "buildSynthGo" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Example")) (TyApp (TyCon "List") (TyCon "Decl")))))
(DFunDef false "buildSynthGo" (PWild (PList)) (EListLit))
(DFunDef false "buildSynthGo" ((PVar "i") (PCons (PVar "ex") (PVar "rest"))) (EBinOp "++" (EApp (EVar "desugar") (EApp (EVar "parse") (EApp (EApp (EVar "synthSrc") (EVar "i")) (EVar "ex")))) (EApp (EApp (EVar "buildSynthGo") (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest"))))
(DTypeSig true "buildDetails" (TyFun (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Value") (TyVar "e"))))) (TyFun (TyApp (TyCon "List") (TyCon "Example")) (TyEffect ("Mut") (Some "e") (TyCon "RunResult")))))
(DFunDef false "buildDetails" ((PVar "envResult") (PVar "examples")) (EBlock (DoLet false false (PVar "details") (EApp (EApp (EApp (EVar "detailsGo") (EVar "envResult")) (ELit (LInt 0))) (EVar "examples"))) (DoLet false false (PVar "passed") (EApp (EApp (EVar "countResult") (EVar "isPass")) (EVar "details"))) (DoLet false false (PVar "failed") (EApp (EApp (EVar "countResult") (EVar "isFail")) (EVar "details"))) (DoLet false false (PVar "errors") (EApp (EApp (EVar "countResult") (EVar "isErr")) (EVar "details"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "RunResult") (EApp (EVar "listLen") (EVar "examples"))) (EVar "passed")) (EVar "failed")) (EVar "errors")) (EVar "details")))))
(DTypeSig false "detailsGo" (TyFun (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Value") (TyVar "e"))))) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Example")) (TyEffect ("Mut") (Some "e") (TyApp (TyCon "List") (TyTuple (TyCon "Example") (TyCon "ExResult"))))))))
(DFunDef false "detailsGo" (PWild PWild (PList)) (EListLit))
(DFunDef false "detailsGo" ((PVar "envResult") (PVar "i") (PCons (PVar "ex") (PVar "rest"))) (EBinOp "::" (ETuple (EVar "ex") (EApp (EApp (EApp (EVar "oneResult") (EVar "envResult")) (EVar "i")) (EVar "ex"))) (EApp (EApp (EApp (EVar "detailsGo") (EVar "envResult")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "rest"))))
(DTypeSig false "oneResult" (TyFun (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "Value") (TyVar "e"))))) (TyFun (TyCon "Int") (TyFun (TyCon "Example") (TyEffect ("Mut") (Some "e") (TyCon "ExResult"))))))
(DFunDef false "oneResult" ((PCon "Err" (PVar "msg")) (PVar "i") (PVar "ex")) (EApp (EVar "Errored") (EVar "msg")))
(DFunDef false "oneResult" ((PCon "Ok" (PVar "env")) (PVar "i") (PVar "ex")) (EMatch (EApp (EApp (EVar "lookupBinding") (EApp (EVar "synthName") (EVar "i"))) (EVar "env")) (arm (PCon "None") () (EApp (EVar "Errored") (EBinOp "++" (ELit (LString "could not evaluate: ")) (EApp (EVar "exampleInput") (EVar "ex"))))) (arm (PCon "Some" (PVar "v")) () (EApp (EApp (EVar "compareValue") (EVar "ex")) (EApp (EVar "ppValue") (EApp (EVar "force") (EVar "v")))))))
(DTypeSig false "compareValue" (TyFun (TyCon "Example") (TyFun (TyCon "String") (TyCon "ExResult"))))
(DFunDef false "compareValue" ((PVar "ex") (PVar "actual")) (EMatch (EApp (EVar "exampleExpected") (EVar "ex")) (arm (PCon "None") () (EVar "Pass")) (arm (PCon "Some" (PVar "exp")) () (EIf (EBinOp "==" (EVar "actual") (EVar "exp")) (EVar "Pass") (EApp (EApp (EVar "Fail") (EVar "exp")) (EVar "actual"))))))
(DTypeSig false "isPass" (TyFun (TyCon "ExResult") (TyCon "Bool")))
(DFunDef false "isPass" ((PCon "Pass")) (EVar "True"))
(DFunDef false "isPass" (PWild) (EVar "False"))
(DTypeSig false "isFail" (TyFun (TyCon "ExResult") (TyCon "Bool")))
(DFunDef false "isFail" ((PCon "Fail" PWild PWild)) (EVar "True"))
(DFunDef false "isFail" (PWild) (EVar "False"))
(DTypeSig false "isErr" (TyFun (TyCon "ExResult") (TyCon "Bool")))
(DFunDef false "isErr" ((PCon "Errored" PWild)) (EVar "True"))
(DFunDef false "isErr" (PWild) (EVar "False"))
(DTypeSig false "countResult" (TyFun (TyFun (TyCon "ExResult") (TyCon "Bool")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "Example") (TyCon "ExResult"))) (TyCon "Int"))))
(DFunDef false "countResult" (PWild (PList)) (ELit (LInt 0)))
(DFunDef false "countResult" ((PVar "p") (PCons (PTuple PWild (PVar "r")) (PVar "rest"))) (EIf (EApp (EVar "p") (EVar "r")) (EBinOp "+" (ELit (LInt 1)) (EApp (EApp (EVar "countResult") (EVar "p")) (EVar "rest"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "countResult") (EVar "p")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig true "hasUseDecls" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "Bool")))
(DFunDef false "hasUseDecls" ((PVar "decls")) (EApp (EVar "anyUse") (EVar "decls")))
(DTypeSig false "anyUse" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "Bool")))
(DFunDef false "anyUse" ((PList)) (EVar "False"))
(DFunDef false "anyUse" ((PCons (PVar "d") (PVar "rest"))) (EBinOp "||" (EApp (EVar "isUse") (EVar "d")) (EApp (EVar "anyUse") (EVar "rest"))))
(DTypeSig false "isUse" (TyFun (TyCon "Decl") (TyCon "Bool")))
(DFunDef false "isUse" ((PCon "DUse" PWild PWild PWild)) (EVar "True"))
(DFunDef false "isUse" (PWild) (EVar "False"))