(DUse false (UseGroup ("frontend" "ast") ((mem "DataVis" true) (mem "Variant" true) (mem "ConPayload" true) (mem "Decl" true))))
(DUse false (UseGroup ("tools" "printer") ((mem "render" false) (mem "printDecl" false) (mem "printDataDeclCommented" false) (mem "printNamedFieldData" false) (mem "printDeclChainCommented" false) (mem "declChainLen" false) (mem "printDeclBlockCommented" false) (mem "declBlockLen" false) (mem "Doc" false))))
(DUse false (UseGroup ("frontend" "lexer") ((mem "Comment" false) (mem "commentLine" false) (mem "commentText" false) (mem "collectComments" false))))
(DUse false (UseGroup ("frontend" "parser") ((mem "parseWithPositions" false) (mem "Positions" false) (mem "DeclPos" false) (mem "positionsDecls" false) (mem "positionsVariantLines" false) (mem "positionsLastContentLine" false) (mem "positionsChainLines" false) (mem "declPosLine" false) (mem "declPosEndLine" false))))
(DUse false (UseGroup ("support" "util") ((mem "listLen" false) (mem "reverseL" false) (mem "isEmptyL" false) (mem "isNonEmptyL" false) (mem "filterList" false) (mem "splitNl" false) (mem "joinNl" false) (mem "allList" false))))
(DData Private "FmtState" () ((variant "FmtState" (ConPos (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Comment")) (TyApp (TyCon "List") (TyCon "Int")) (TyCon "Int") (TyCon "Bool")))) ())
(DTypeSig false "countNl" (TyFun (TyCon "String") (TyCon "Int")))
(DFunDef false "countNl" ((PVar "s")) (EApp (EApp (EApp (EApp (EVar "countNlChars") (EApp (EVar "stringToChars") (EVar "s"))) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EApp (EVar "stringToChars") (EVar "s")))) (ELit (LInt 0))))
(DTypeSig false "countNlChars" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int"))))))
(DFunDef false "countNlChars" ((PVar "src") (PVar "i") (PVar "n") (PVar "acc")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EVar "acc") (EIf (EBinOp "==" (EApp (EApp (EVar "charAt") (EVar "src")) (EVar "i")) (ELit (LChar "\n"))) (EApp (EApp (EApp (EApp (EVar "countNlChars") (EVar "src")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")) (EBinOp "+" (EVar "acc") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "countNlChars") (EVar "src")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")) (EVar "acc")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "charAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyCon "Char"))))
(DFunDef false "charAt" ((PVar "src") (PVar "i")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "src")))
(DTypeSig false "isSingleLine" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isSingleLine" ((PVar "s")) (EBinOp "==" (EApp (EVar "countNl") (EVar "s")) (ELit (LInt 0))))
(DTypeSig false "blankLineIfNeeded" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "blankLineIfNeeded" ((PVar "pieces") (PVar "targetLine") (PVar "cursor") (PVar "started")) (EIf (EBinOp "&&" (EVar "started") (EBinOp ">=" (EBinOp "-" (EVar "targetLine") (EVar "cursor")) (ELit (LInt 2)))) (EBinOp "::" (ELit (LString "\n")) (EVar "pieces")) (EVar "pieces")))
(DTypeSig false "emitComment" (TyFun (TyCon "FmtState") (TyFun (TyCon "Comment") (TyCon "FmtState"))))
(DFunDef false "emitComment" ((PCon "FmtState" (PVar "pieces") (PVar "cs") (PVar "vlines") (PVar "cursor") (PVar "started")) (PVar "c")) (EBlock (DoLet false false (PVar "pieces1") (EApp (EApp (EApp (EApp (EVar "blankLineIfNeeded") (EVar "pieces")) (EApp (EVar "commentLine") (EVar "c"))) (EVar "cursor")) (EVar "started"))) (DoLet false false (PVar "pieces2") (EBinOp "::" (ELit (LString "\n")) (EBinOp "::" (EApp (EVar "commentText") (EVar "c")) (EVar "pieces1")))) (DoLet false false (PVar "nls") (EApp (EVar "countNl") (EApp (EVar "commentText") (EVar "c")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces2")) (EVar "cs")) (EVar "vlines")) (EBinOp "+" (EApp (EVar "commentLine") (EVar "c")) (EVar "nls"))) (EVar "True")))))
(DTypeSig false "flushBefore" (TyFun (TyCon "FmtState") (TyFun (TyCon "Int") (TyCon "FmtState"))))
(DFunDef false "flushBefore" ((PCon "FmtState" (PVar "pieces") (PList) (PVar "vlines") (PVar "cursor") (PVar "started")) PWild) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EListLit)) (EVar "vlines")) (EVar "cursor")) (EVar "started")))
(DFunDef false "flushBefore" ((PCon "FmtState" (PVar "pieces") (PCons (PVar "c") (PVar "rest")) (PVar "vlines") (PVar "cursor") (PVar "started")) (PVar "line")) (EIf (EBinOp "<" (EApp (EVar "commentLine") (EVar "c")) (EVar "line")) (EApp (EApp (EVar "flushBefore") (EApp (EApp (EVar "emitComment") (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EVar "rest")) (EVar "vlines")) (EVar "cursor")) (EVar "started"))) (EVar "c"))) (EVar "line")) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EBinOp "::" (EVar "c") (EVar "rest"))) (EVar "vlines")) (EVar "cursor")) (EVar "started"))))
(DTypeSig false "takeNVariantLines" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyCon "Int") (TyTuple (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "Int"))))))
(DFunDef false "takeNVariantLines" ((PVar "vlines") (PVar "k")) (EApp (EApp (EApp (EVar "takeNVarGo") (EVar "vlines")) (EVar "k")) (EListLit)))
(DTypeSig false "takeNVarGo" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyTuple (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "Int")))))))
(DFunDef false "takeNVarGo" ((PVar "vlines") (PVar "k") (PVar "acc")) (EIf (EBinOp "<=" (EVar "k") (ELit (LInt 0))) (ETuple (EVar "vlines") (EApp (EVar "reverseL") (EVar "acc"))) (EIf (EVar "otherwise") (EMatch (EVar "vlines") (arm (PList) () (ETuple (EVar "vlines") (EApp (EVar "reverseL") (EVar "acc")))) (arm (PCons (PVar "x") (PVar "rest")) () (EApp (EApp (EApp (EVar "takeNVarGo") (EVar "rest")) (EBinOp "-" (EVar "k") (ELit (LInt 1)))) (EBinOp "::" (EVar "x") (EVar "acc"))))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "takeBefore" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Comment"))))))
(DFunDef false "takeBefore" ((PVar "cs") (PVar "line")) (EApp (EApp (EApp (EVar "takeBeforeGo") (EVar "cs")) (EVar "line")) (EListLit)))
(DTypeSig false "takeBeforeGo" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Comment")))))))
(DFunDef false "takeBeforeGo" ((PList) PWild (PVar "acc")) (ETuple (EApp (EVar "reverseL") (EVar "acc")) (EListLit)))
(DFunDef false "takeBeforeGo" ((PCons (PVar "c") (PVar "rest")) (PVar "line") (PVar "acc")) (EIf (EBinOp "<" (EApp (EVar "commentLine") (EVar "c")) (EVar "line")) (EApp (EApp (EApp (EVar "takeBeforeGo") (EVar "rest")) (EVar "line")) (EBinOp "::" (EApp (EVar "commentText") (EVar "c")) (EVar "acc"))) (ETuple (EApp (EVar "reverseL") (EVar "acc")) (EBinOp "::" (EVar "c") (EVar "rest")))))
(DTypeSig false "takeSameLine" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Comment"))))))
(DFunDef false "takeSameLine" ((PList) PWild) (ETuple (EListLit) (EListLit)))
(DFunDef false "takeSameLine" ((PCons (PVar "c") (PVar "rest")) (PVar "line")) (EIf (EBinOp "&&" (EBinOp "==" (EApp (EVar "commentLine") (EVar "c")) (EVar "line")) (EApp (EVar "isSingleLine") (EApp (EVar "commentText") (EVar "c")))) (EMatch (EApp (EApp (EVar "takeSameLine") (EVar "rest")) (EVar "line")) (arm (PTuple (PVar "more") (PVar "leftover")) () (ETuple (EBinOp "::" (EApp (EVar "commentText") (EVar "c")) (EVar "more")) (EVar "leftover")))) (ETuple (EListLit) (EBinOp "::" (EVar "c") (EVar "rest")))))
(DTypeSig false "vcommentsFor" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyTuple (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))) (TyApp (TyCon "List") (TyCon "Comment"))))))
(DFunDef false "vcommentsFor" ((PVar "cs") (PList)) (ETuple (EListLit) (EVar "cs")))
(DFunDef false "vcommentsFor" ((PVar "cs") (PCons (PVar "l") (PVar "ls"))) (EMatch (EApp (EApp (EVar "takeBefore") (EVar "cs")) (EVar "l")) (arm (PTuple (PVar "leading") (PVar "rest1")) () (EMatch (EApp (EApp (EVar "takeSameLine") (EVar "rest1")) (EVar "l")) (arm (PTuple (PVar "trailing") (PVar "rest2")) () (EMatch (EApp (EApp (EVar "vcommentsFor") (EVar "rest2")) (EVar "ls")) (arm (PTuple (PVar "more") (PVar "leftover")) () (ETuple (EBinOp "::" (ETuple (EVar "leading") (EVar "trailing")) (EVar "more")) (EVar "leftover")))))))))
(DTypeSig false "allEmptyPairs" (TyFun (TyApp (TyCon "List") (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))) (TyCon "Bool")))
(DFunDef false "allEmptyPairs" ((PList)) (EVar "True"))
(DFunDef false "allEmptyPairs" ((PCons (PTuple (PVar "ld") (PVar "tr")) (PVar "xs"))) (EBinOp "&&" (EBinOp "&&" (EApp (EVar "isEmptyL") (EVar "ld")) (EApp (EVar "isEmptyL") (EVar "tr"))) (EApp (EVar "allEmptyPairs") (EVar "xs"))))
(DTypeSig false "declDoc" (TyFun (TyCon "FmtState") (TyFun (TyCon "Decl") (TyTuple (TyCon "String") (TyCon "FmtState")))))
(DFunDef false "declDoc" ((PCon "FmtState" (PVar "pieces") (PVar "cs") (PVar "vlines") (PVar "cursor") (PVar "started")) (PCon "DData" (PVar "vis") (PVar "n") (PVar "params") (PVar "variants") (PVar "derives"))) (EMatch (EApp (EApp (EVar "takeNVariantLines") (EVar "vlines")) (EApp (EVar "listLen") (EVar "variants"))) (arm (PTuple (PVar "vlinesRest") (PVar "vls")) () (EMatch (EApp (EApp (EVar "vcommentsFor") (EVar "cs")) (EVar "vls")) (arm (PTuple (PVar "vcomments") (PVar "csRest")) () (EIf (EBinOp "&&" (EBinOp "==" (EApp (EVar "listLen") (EVar "vcomments")) (EApp (EVar "listLen") (EVar "variants"))) (EApp (EVar "not") (EApp (EVar "allEmptyPairs") (EVar "vcomments")))) (ETuple (EApp (EVar "render") (EApp (EApp (EApp (EApp (EApp (EApp (EVar "printDataDeclCommented") (EVar "vis")) (EVar "n")) (EVar "params")) (EVar "variants")) (EVar "derives")) (EVar "vcomments"))) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EVar "csRest")) (EVar "vlinesRest")) (EVar "cursor")) (EVar "started"))) (ETuple (EApp (EVar "render") (EApp (EVar "printDecl") (EApp (EApp (EApp (EApp (EApp (EVar "DData") (EVar "vis")) (EVar "n")) (EVar "params")) (EVar "variants")) (EVar "derives")))) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EVar "cs")) (EVar "vlinesRest")) (EVar "cursor")) (EVar "started")))))))))
(DFunDef false "declDoc" ((PVar "st") (PVar "decl")) (ETuple (EApp (EVar "render") (EApp (EVar "printDecl") (EVar "decl"))) (EVar "st")))
(DTypeSig false "isTrailing" (TyFun (TyCon "Int") (TyFun (TyCon "Comment") (TyCon "Bool"))))
(DFunDef false "isTrailing" ((PVar "endLine") (PVar "c")) (EBinOp "&&" (EBinOp "==" (EApp (EVar "commentLine") (EVar "c")) (EVar "endLine")) (EApp (EVar "isSingleLine") (EApp (EVar "commentText") (EVar "c")))))
(DTypeSig false "takeTrailing" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyTuple (TyApp (TyCon "List") (TyCon "Comment")) (TyApp (TyCon "List") (TyCon "Comment"))))))
(DFunDef false "takeTrailing" ((PVar "cs") (PVar "endLine")) (ETuple (EApp (EApp (EVar "filterList") (EApp (EVar "isTrailing") (EVar "endLine"))) (EVar "cs")) (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EApp (EVar "not") (EApp (EApp (EVar "isTrailing") (EVar "endLine")) (EVar "c"))))) (EVar "cs"))))
(DTypeSig false "appendTrailing" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "appendTrailing" ((PVar "pieces") (PList)) (EVar "pieces"))
(DFunDef false "appendTrailing" ((PVar "pieces") (PCons (PVar "c") (PVar "cs"))) (EApp (EApp (EVar "appendTrailing") (EBinOp "::" (EApp (EVar "commentText") (EVar "c")) (EBinOp "::" (ELit (LString "  ")) (EVar "pieces")))) (EVar "cs")))
(DTypeSig false "isInterior" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Comment") (TyCon "Bool")))))
(DFunDef false "isInterior" ((PVar "startLine") (PVar "endLine") (PVar "c")) (EBlock (DoLet false false (PVar "l") (EApp (EVar "commentLine") (EVar "c"))) (DoExpr (EBinOp "&&" (EBinOp "&&" (EBinOp ">" (EVar "l") (EVar "startLine")) (EBinOp "<" (EVar "l") (EVar "endLine"))) (EApp (EVar "isSingleLine") (EApp (EVar "commentText") (EVar "c")))))))
(DTypeSig false "isDataDeclF" (TyFun (TyCon "Decl") (TyCon "Bool")))
(DFunDef false "isDataDeclF" ((PCon "DData" PWild PWild PWild PWild PWild)) (EVar "True"))
(DFunDef false "isDataDeclF" ((PCon "DAttrib" PWild (PVar "inner"))) (EApp (EVar "isDataDeclF") (EVar "inner")))
(DFunDef false "isDataDeclF" (PWild) (EVar "False"))
(DTypeSig false "isSingleNamedFieldData" (TyFun (TyCon "Decl") (TyCon "Bool")))
(DFunDef false "isSingleNamedFieldData" ((PCon "DData" PWild PWild PWild (PList (PCon "Variant" PWild (PCon "ConNamed" PWild PWild))) PWild)) (EVar "True"))
(DFunDef false "isSingleNamedFieldData" (PWild) (EVar "False"))
(DTypeSig false "renderNamedFieldMulti" (TyFun (TyCon "FmtState") (TyFun (TyCon "Decl") (TyTuple (TyCon "String") (TyCon "FmtState")))))
(DFunDef false "renderNamedFieldMulti" ((PCon "FmtState" (PVar "pieces") (PVar "cs") (PVar "vlines") (PVar "cursor") (PVar "started")) (PCon "DData" (PVar "vis") (PVar "n") (PVar "params") (PVar "variants") (PVar "derives"))) (EMatch (EApp (EApp (EVar "takeNVariantLines") (EVar "vlines")) (ELit (LInt 1))) (arm (PTuple (PVar "vlinesRest") PWild) () (ETuple (EApp (EVar "render") (EApp (EApp (EApp (EApp (EApp (EVar "printNamedFieldData") (EVar "vis")) (EVar "n")) (EVar "params")) (EVar "variants")) (EVar "derives"))) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EVar "cs")) (EVar "vlinesRest")) (EVar "cursor")) (EVar "started"))))))
(DFunDef false "renderNamedFieldMulti" ((PVar "st") (PVar "decl")) (EApp (EApp (EVar "declDoc") (EVar "st")) (EVar "decl")))
(DTypeSig false "spliceInterior" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "Comment")))))))
(DFunDef false "spliceInterior" ((PVar "declStr") (PVar "startLine") (PVar "interior")) (EBlock (DoLet false false (PVar "outLines") (EApp (EVar "splitNl") (EVar "declStr"))) (DoLet false false (PVar "n") (EApp (EVar "listLen") (EVar "outLines"))) (DoExpr (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EVar "attachInterior") (EVar "outLines")) (EVar "startLine")) (ELit (LInt 0))) (EVar "n")) (EVar "interior")) (EListLit)) (arm (PTuple (PVar "newLines") (PVar "consumed")) () (ETuple (EApp (EVar "joinNl") (EVar "newLines")) (EApp (EVar "reverseL") (EVar "consumed"))))))))
(DTypeSig false "attachInterior" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "Comment"))))))))))
(DFunDef false "attachInterior" ((PList) PWild PWild PWild PWild (PVar "consumed")) (ETuple (EListLit) (EVar "consumed")))
(DFunDef false "attachInterior" ((PCons (PVar "ln") (PVar "rest")) (PVar "startLine") (PVar "idx") (PVar "n") (PVar "interior") (PVar "consumed")) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "attachOnLine") (EVar "ln")) (EVar "startLine")) (EVar "idx")) (EVar "interior")) (EVar "consumed")) (arm (PTuple (PVar "ln1") (PVar "consumed1")) () (EMatch (EApp (EApp (EApp (EApp (EApp (EApp (EVar "attachInterior") (EVar "rest")) (EVar "startLine")) (EBinOp "+" (EVar "idx") (ELit (LInt 1)))) (EVar "n")) (EVar "interior")) (EVar "consumed1")) (arm (PTuple (PVar "rest1") (PVar "consumed2")) () (ETuple (EBinOp "::" (EVar "ln1") (EVar "rest1")) (EVar "consumed2")))))))
(DTypeSig false "attachOnLine" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "Comment")))))))))
(DFunDef false "attachOnLine" ((PVar "ln") PWild PWild (PList) (PVar "consumed")) (ETuple (EVar "ln") (EVar "consumed")))
(DFunDef false "attachOnLine" ((PVar "ln") (PVar "startLine") (PVar "idx") (PCons (PVar "c") (PVar "cs")) (PVar "consumed")) (EIf (EBinOp "==" (EBinOp "-" (EApp (EVar "commentLine") (EVar "c")) (EVar "startLine")) (EVar "idx")) (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "attachOnLine") (EVar "ln")) (EVar "startLine")) (EVar "idx")) (EVar "cs")) (EVar "consumed")) (arm (PTuple (PVar "ln1") (PVar "consumed1")) () (ETuple (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "ln1"))) (ELit (LString "  "))) (EApp (EVar "display") (EApp (EVar "commentText") (EVar "c")))) (ELit (LString ""))) (EBinOp "::" (EVar "c") (EVar "consumed1"))))) (EApp (EApp (EApp (EApp (EApp (EVar "attachOnLine") (EVar "ln")) (EVar "startLine")) (EVar "idx")) (EVar "cs")) (EVar "consumed"))))
(DTypeSig false "dropConsumed" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyApp (TyCon "List") (TyCon "Comment")))))
(DFunDef false "dropConsumed" ((PVar "cs") (PVar "consumed")) (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EApp (EVar "not") (EApp (EApp (EVar "anyLineEq") (EApp (EVar "commentLine") (EVar "c"))) (EVar "consumed"))))) (EVar "cs")))
(DTypeSig false "anyLineEq" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyCon "Bool"))))
(DFunDef false "anyLineEq" (PWild (PList)) (EVar "False"))
(DFunDef false "anyLineEq" ((PVar "l") (PCons (PVar "c") (PVar "cs"))) (EIf (EBinOp "==" (EApp (EVar "commentLine") (EVar "c")) (EVar "l")) (EVar "True") (EApp (EApp (EVar "anyLineEq") (EVar "l")) (EVar "cs"))))
(DTypeSig false "intInList" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyCon "Bool"))))
(DFunDef false "intInList" (PWild (PList)) (EVar "False"))
(DFunDef false "intInList" ((PVar "x") (PCons (PVar "y") (PVar "ys"))) (EIf (EBinOp "==" (EVar "x") (EVar "y")) (EVar "True") (EApp (EApp (EVar "intInList") (EVar "x")) (EVar "ys"))))
(DTypeSig false "commentOnLine" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "commentOnLine" ((PList) PWild) (EVar "None"))
(DFunDef false "commentOnLine" ((PCons (PVar "c") (PVar "cs")) (PVar "l")) (EIf (EBinOp "&&" (EBinOp "==" (EApp (EVar "commentLine") (EVar "c")) (EVar "l")) (EApp (EVar "isSingleLine") (EApp (EVar "commentText") (EVar "c")))) (EApp (EVar "Some") (EApp (EVar "commentText") (EVar "c"))) (EApp (EApp (EVar "commentOnLine") (EVar "cs")) (EVar "l"))))
(DTypeSig false "spanComments" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Comment"))))))
(DFunDef false "spanComments" ((PVar "cs") (PVar "lo") (PVar "hi")) (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EBinOp "&&" (EBinOp ">=" (EApp (EVar "commentLine") (EVar "c")) (EVar "lo")) (EBinOp "<=" (EApp (EVar "commentLine") (EVar "c")) (EVar "hi"))))) (EVar "cs")))
(DTypeSig false "chainCoversAll" (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyCon "Bool"))))))
(DFunDef false "chainCoversAll" ((PVar "cs") (PVar "lo") (PVar "hi") (PVar "ols")) (EApp (EApp (EVar "allList") (ELam ((PVar "c")) (EBinOp "&&" (EApp (EVar "isSingleLine") (EApp (EVar "commentText") (EVar "c"))) (EApp (EApp (EVar "intInList") (EApp (EVar "commentLine") (EVar "c"))) (EVar "ols"))))) (EApp (EApp (EApp (EVar "spanComments") (EVar "cs")) (EVar "lo")) (EVar "hi"))))
(DTypeSig false "verbatimSpan" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "String")))))
(DFunDef false "verbatimSpan" ((PVar "srcLines") (PVar "startLine") (PVar "endLine")) (EApp (EVar "joinNl") (EApp (EApp (EApp (EApp (EVar "spanLines") (EVar "srcLines")) (ELit (LInt 1))) (EVar "startLine")) (EVar "endLine"))))
(DTypeSig false "spanLines" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "String")))))))
(DFunDef false "spanLines" ((PList) PWild PWild PWild) (EListLit))
(DFunDef false "spanLines" ((PCons (PVar "l") (PVar "ls")) (PVar "idx") (PVar "startLine") (PVar "endLine")) (EIf (EBinOp ">" (EVar "idx") (EVar "endLine")) (EListLit) (EIf (EBinOp ">=" (EVar "idx") (EVar "startLine")) (EBinOp "::" (EVar "l") (EApp (EApp (EApp (EApp (EVar "spanLines") (EVar "ls")) (EBinOp "+" (EVar "idx") (ELit (LInt 1)))) (EVar "startLine")) (EVar "endLine"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "spanLines") (EVar "ls")) (EBinOp "+" (EVar "idx") (ELit (LInt 1)))) (EVar "startLine")) (EVar "endLine")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "stepDecl" (TyFun (TyCon "FmtState") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyCon "Decl") (TyFun (TyCon "DeclPos") (TyCon "FmtState")))))))
(DFunDef false "stepDecl" ((PVar "st") (PVar "srcLines") (PVar "chainOls") (PVar "decl") (PVar "dp")) (EBlock (DoLet false false (PVar "line") (EApp (EVar "declPosLine") (EVar "dp"))) (DoLet false false (PVar "endLine") (EApp (EVar "declPosEndLine") (EVar "dp"))) (DoLet false false (PVar "st1") (EApp (EApp (EVar "flushBefore") (EVar "st")) (EVar "line"))) (DoExpr (EMatch (EVar "st1") (arm (PCon "FmtState" (PVar "pieces1") (PVar "cs1") (PVar "vlines1") (PVar "cursor1") (PVar "started1")) () (EBlock (DoLet false false (PVar "pieces2") (EApp (EApp (EApp (EApp (EVar "blankLineIfNeeded") (EVar "pieces1")) (EVar "line")) (EVar "cursor1")) (EVar "started1"))) (DoLet false false (PVar "hasInterior") (EApp (EVar "isNonEmptyL") (EApp (EApp (EVar "filterList") (EApp (EApp (EVar "isInterior") (EVar "line")) (EVar "endLine"))) (EVar "cs1")))) (DoLet false false (PVar "useChain") (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EVar "hasInterior") (EApp (EVar "isNonEmptyL") (EVar "chainOls"))) (EBinOp "==" (EApp (EVar "declChainLen") (EVar "decl")) (EApp (EVar "listLen") (EVar "chainOls")))) (EApp (EApp (EApp (EApp (EVar "chainCoversAll") (EVar "cs1")) (EVar "line")) (EVar "endLine")) (EVar "chainOls")))) (DoLet false false (PVar "useBlock") (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EBinOp "&&" (EVar "hasInterior") (EApp (EVar "not") (EVar "useChain"))) (EApp (EVar "isNonEmptyL") (EVar "chainOls"))) (EBinOp "==" (EApp (EVar "declBlockLen") (EVar "decl")) (EApp (EVar "listLen") (EVar "chainOls")))) (EApp (EApp (EApp (EApp (EVar "chainCoversAll") (EVar "cs1")) (EVar "line")) (EVar "endLine")) (EVar "chainOls")))) (DoLet false false (PVar "useVerbatim") (EBinOp "&&" (EVar "hasInterior") (EApp (EVar "not") (EApp (EVar "isDataDeclF") (EVar "decl"))))) (DoLet false false (PVar "st2") (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces2")) (EVar "cs1")) (EVar "vlines1")) (EVar "cursor1")) (EVar "started1"))) (DoExpr (EIf (EVar "useChain") (EBlock (DoLet false false (PVar "perOp") (EApp (EApp (EVar "map") (ELam ((PVar "ol")) (EApp (EApp (EVar "commentOnLine") (EVar "cs1")) (EVar "ol")))) (EVar "chainOls"))) (DoLet false false (PVar "declStr") (EApp (EVar "render") (EApp (EApp (EVar "printDeclChainCommented") (EVar "decl")) (EVar "perOp")))) (DoLet false false (PVar "csRest") (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EBinOp ">" (EApp (EVar "commentLine") (EVar "c")) (EVar "endLine")))) (EVar "cs1"))) (DoLet false false (PVar "pieces3") (EBinOp "::" (ELit (LString "\n")) (EBinOp "::" (EVar "declStr") (EVar "pieces2")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces3")) (EVar "csRest")) (EVar "vlines1")) (EVar "endLine")) (EVar "True")))) (EIf (EVar "useBlock") (EBlock (DoLet false false (PVar "perStmt") (EApp (EApp (EVar "map") (ELam ((PVar "ol")) (EApp (EApp (EVar "commentOnLine") (EVar "cs1")) (EVar "ol")))) (EVar "chainOls"))) (DoLet false false (PVar "declStr") (EApp (EVar "render") (EApp (EApp (EVar "printDeclBlockCommented") (EVar "decl")) (EVar "perStmt")))) (DoLet false false (PVar "csRest") (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EBinOp ">" (EApp (EVar "commentLine") (EVar "c")) (EVar "endLine")))) (EVar "cs1"))) (DoLet false false (PVar "pieces3") (EBinOp "::" (ELit (LString "\n")) (EBinOp "::" (EVar "declStr") (EVar "pieces2")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces3")) (EVar "csRest")) (EVar "vlines1")) (EVar "endLine")) (EVar "True")))) (EIf (EVar "useVerbatim") (EBlock (DoLet false false (PVar "csRest") (EApp (EApp (EVar "filterList") (ELam ((PVar "c")) (EBinOp ">" (EApp (EVar "commentLine") (EVar "c")) (EVar "endLine")))) (EVar "cs1"))) (DoLet false false (PVar "pieces3") (EBinOp "::" (ELit (LString "\n")) (EBinOp "::" (EApp (EApp (EApp (EVar "verbatimSpan") (EVar "srcLines")) (EVar "line")) (EVar "endLine")) (EVar "pieces2")))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces3")) (EVar "csRest")) (EVar "vlines1")) (EVar "endLine")) (EVar "True")))) (EApp (EApp (EApp (EApp (EVar "stepDeclNormal") (EVar "st2")) (EVar "decl")) (EVar "line")) (EVar "endLine"))))))))))))
(DTypeSig false "stepDeclNormal" (TyFun (TyCon "FmtState") (TyFun (TyCon "Decl") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "FmtState"))))))
(DFunDef false "stepDeclNormal" ((PCon "FmtState" (PVar "pieces2") (PVar "cs1") (PVar "vlines1") (PVar "cursor1") (PVar "started1")) (PVar "decl") (PVar "line") (PVar "endLine")) (EBlock (DoLet false false (PVar "nfMulti") (EBinOp "&&" (EApp (EVar "isSingleNamedFieldData") (EVar "decl")) (EApp (EVar "isNonEmptyL") (EApp (EApp (EVar "filterList") (EApp (EApp (EVar "isInterior") (EVar "line")) (EVar "endLine"))) (EVar "cs1"))))) (DoLet false false (PVar "st2") (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces2")) (EVar "cs1")) (EVar "vlines1")) (EVar "cursor1")) (EVar "started1"))) (DoExpr (EMatch (EIf (EVar "nfMulti") (EApp (EApp (EVar "renderNamedFieldMulti") (EVar "st2")) (EVar "decl")) (EApp (EApp (EVar "declDoc") (EVar "st2")) (EVar "decl"))) (arm (PTuple (PVar "declStr0") (PCon "FmtState" (PVar "pieces3") (PVar "cs3") (PVar "vlines3") (PVar "_cursor3") (PVar "_started3"))) () (EBlock (DoLet false false (PVar "interior") (EIf (EBinOp "&&" (EApp (EVar "isDataDeclF") (EVar "decl")) (EApp (EVar "not") (EVar "nfMulti"))) (EListLit) (EApp (EApp (EVar "filterList") (EApp (EApp (EVar "isInterior") (EVar "line")) (EVar "endLine"))) (EVar "cs3")))) (DoExpr (EMatch (EApp (EApp (EApp (EVar "spliceInterior") (EVar "declStr0")) (EVar "line")) (EVar "interior")) (arm (PTuple (PVar "declStr") (PVar "consumed")) () (EBlock (DoLet false false (PVar "cs3b") (EApp (EApp (EVar "dropConsumed") (EVar "cs3")) (EVar "consumed"))) (DoExpr (EMatch (EApp (EApp (EVar "takeTrailing") (EVar "cs3b")) (EVar "endLine")) (arm (PTuple (PVar "trailing") (PVar "csRest")) () (EBlock (DoLet false false (PVar "pieces4") (EApp (EApp (EVar "appendTrailing") (EBinOp "::" (EVar "declStr") (EVar "pieces3"))) (EVar "trailing"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EBinOp "::" (ELit (LString "\n")) (EVar "pieces4"))) (EVar "csRest")) (EVar "vlines3")) (EVar "endLine")) (EVar "True")))))))))))))))))
(DTypeSig false "walkDecls" (TyFun (TyCon "FmtState") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "DeclPos")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Int"))) (TyCon "FmtState")))))))
(DFunDef false "walkDecls" ((PVar "st") PWild (PList) PWild PWild) (EVar "st"))
(DFunDef false "walkDecls" ((PVar "st") PWild PWild (PList) PWild) (EVar "st"))
(DFunDef false "walkDecls" ((PVar "st") (PVar "srcLines") (PCons (PVar "d") (PVar "ds")) (PCons (PVar "p") (PVar "ps")) (PList)) (EApp (EApp (EApp (EApp (EApp (EVar "walkDecls") (EApp (EApp (EApp (EApp (EApp (EVar "stepDecl") (EVar "st")) (EVar "srcLines")) (EListLit)) (EVar "d")) (EVar "p"))) (EVar "srcLines")) (EVar "ds")) (EVar "ps")) (EListLit)))
(DFunDef false "walkDecls" ((PVar "st") (PVar "srcLines") (PCons (PVar "d") (PVar "ds")) (PCons (PVar "p") (PVar "ps")) (PCons (PVar "c") (PVar "rest"))) (EApp (EApp (EApp (EApp (EApp (EVar "walkDecls") (EApp (EApp (EApp (EApp (EApp (EVar "stepDecl") (EVar "st")) (EVar "srcLines")) (EVar "c")) (EVar "d")) (EVar "p"))) (EVar "srcLines")) (EVar "ds")) (EVar "ps")) (EVar "rest")))
(DTypeSig true "formatProgram" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "DeclPos")) (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "Int"))) (TyFun (TyApp (TyCon "List") (TyCon "Comment")) (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "String")))))))))
(DFunDef false "formatProgram" ((PVar "decls") (PVar "declPositions") (PVar "variantLines") (PVar "chainLines") (PVar "comments") (PVar "_lastContentLine") (PVar "src")) (EIf (EBinOp "!=" (EApp (EVar "listLen") (EVar "declPositions")) (EApp (EVar "listLen") (EVar "decls"))) (EApp (EVar "stringConcat") (EApp (EApp (EVar "map") (ELam ((PVar "d")) (EBinOp "++" (EApp (EVar "render") (EApp (EVar "printDecl") (EVar "d"))) (ELit (LString "\n"))))) (EVar "decls"))) (EBlock (DoLet false false (PVar "st0") (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EListLit)) (EVar "comments")) (EVar "variantLines")) (ELit (LInt 0))) (EVar "False"))) (DoExpr (EMatch (EApp (EVar "drainAll") (EApp (EApp (EApp (EApp (EApp (EVar "walkDecls") (EVar "st0")) (EApp (EVar "splitNl") (EVar "src"))) (EVar "decls")) (EVar "declPositions")) (EVar "chainLines"))) (arm (PCon "FmtState" (PVar "finalPieces") PWild PWild PWild PWild) () (EApp (EVar "stringConcat") (EApp (EVar "reverseL") (EVar "finalPieces")))))))))
(DTypeSig false "drainAll" (TyFun (TyCon "FmtState") (TyCon "FmtState")))
(DFunDef false "drainAll" ((PCon "FmtState" (PVar "pieces") (PList) (PVar "vlines") (PVar "cursor") (PVar "started"))) (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EListLit)) (EVar "vlines")) (EVar "cursor")) (EVar "started")))
(DFunDef false "drainAll" ((PCon "FmtState" (PVar "pieces") (PCons (PVar "c") (PVar "rest")) (PVar "vlines") (PVar "cursor") (PVar "started"))) (EApp (EVar "drainAll") (EApp (EApp (EVar "emitComment") (EApp (EApp (EApp (EApp (EApp (EVar "FmtState") (EVar "pieces")) (EVar "rest")) (EVar "vlines")) (EVar "cursor")) (EVar "started"))) (EVar "c"))))
(DTypeSig true "formatSource" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "formatSource" ((PVar "src")) (EMatch (EApp (EVar "parseWithPositions") (EVar "src")) (arm (PTuple (PVar "decls") (PVar "pos")) () (EApp (EApp (EApp (EApp (EApp (EApp (EApp (EVar "formatProgram") (EVar "decls")) (EApp (EVar "positionsDecls") (EVar "pos"))) (EApp (EVar "positionsVariantLines") (EVar "pos"))) (EApp (EVar "positionsChainLines") (EVar "pos"))) (EApp (EVar "collectComments") (EVar "src"))) (EApp (EVar "positionsLastContentLine") (EVar "pos"))) (EVar "src")))))