-- Self-hosted comment-preserving formatter — port of lib/printer.ml's
-- `format_program` (the tail half of the printer, NOT covered by
-- compiler/printer.mdk's comment-FREE `programToString` core).
--
-- Walks the top-level declarations in source order, interleaving the lexer's
-- captured comment side-channel (compiler/lexer.mdk `collectComments` →
-- `Comment line col text`) at their original positions, using the parser's
-- position side-channel (compiler/parser.mdk `parseWithPositions` →
-- `Positions`: per-decl `(line, end_line)`, flat `data`-variant start lines,
-- and `last_content_line`).
--
-- Mirrors `format_program` byte-for-byte:
--   * leading comments (`c_line < loc.line`) flush as standalone lines, with a
--     blank-line gap when `target_line - cursor >= 2`;
--   * a single-line comment on `loc.end_line` is a TRAILING comment rendered
--     inline after the decl (`"  " ++ text`);
--   * a `DData` decl consumes its variants' source lines so an interior comment
--     anchors before the variant it precedes (`printDataDeclCommented`);
--   * a final `flush_before` (last_content_line + 1, i.e. drain-all) emits the
--     remaining trailing comments.
--
-- Pure state threading (no refs): the OCaml `ref` cell quartet
-- (cs / vlines / cursor / started) plus the output Buffer is carried as an
-- explicit `FmtState pieces cs vlines cursor started` and the output pieces are
-- accumulated reversed, then concatenated once at the end.

import frontend.ast.{DataVis(..), Variant(..), Decl(..)}
import tools.printer.{render, printDecl, printDataDeclCommented, Doc}
import frontend.lexer.{Comment, commentLine, commentText, collectComments}
import frontend.parser.{
  parseWithPositions,
  Positions,
  DeclPos,
  positionsDecls,
  positionsVariantLines,
  positionsLastContentLine,
  declPosLine,
  declPosEndLine,
}
import support.util.{listLen, reverseL, isEmptyL, filterList, splitNl, joinNl}

-- ── State ─────────────────────────────────────────
-- pieces : output fragments, REVERSED (cons-prepend, reverse+concat at end)
-- cs     : remaining captured comments, source order
-- vlines : remaining `data`-variant start lines, decl order
-- cursor : last consumed source line
-- started: whether any output has been emitted (gates the blank-line rule)
data FmtState = FmtState (List String) (List Comment) (List Int) Int Bool

-- ── String helpers (prelude-only; mirror lib/printer.ml's OCaml idioms) ──

-- Count '\n' in a comment lexeme — a multi-line block comment advances the
-- cursor by that many lines (OCaml: String.fold_left counting '\n').
countNl : String -> Int
countNl s = countNlChars (stringToChars s) 0 (arrayLength (stringToChars s)) 0

countNlChars : Array Char -> Int -> Int -> Int -> Int
countNlChars src i n acc
  | i >= n = acc
  | charAt src i == '\n' = countNlChars src (i + 1) n (acc + 1)
  | otherwise = countNlChars src (i + 1) n acc

charAt : Array Char -> Int -> Char
charAt src i = arrayGetUnsafe i src

-- True iff the lexeme is single-line (no embedded '\n'); a trailing comment
-- must be single-line (OCaml: `not (String.contains c.c_text '\n')`).
isSingleLine : String -> Bool
isSingleLine s = countNl s == 0

-- ── Blank-line / comment emission ─────────────────

-- Prepend a blank line when started and the gap to `targetLine` is >= 2
-- (OCaml `blank_line_if_needed`).  Returns the (possibly extended) pieces.
blankLineIfNeeded : List String -> Int -> Int -> Bool -> List String
blankLineIfNeeded pieces targetLine cursor started =
  if started && targetLine - cursor >= 2 then
    "\n" :: pieces
  else
    pieces

-- Emit one standalone comment (OCaml `emit_comment`): blank-line gate, then
-- the lexeme + newline; advance cursor past any embedded newlines; mark started.
emitComment : FmtState -> Comment -> FmtState
emitComment (FmtState pieces cs vlines cursor started) c =
  let pieces1 = blankLineIfNeeded pieces (commentLine c) cursor started
  let pieces2 = "\n" :: commentText c :: pieces1
  let nls = countNl (commentText c)
  FmtState pieces2 cs vlines (commentLine c + nls) True

-- Emit all pending comments strictly above `line` (OCaml `flush_before`).
flushBefore : FmtState -> Int -> FmtState
flushBefore (FmtState pieces [] vlines cursor started) _ =
  FmtState pieces [] vlines cursor started
flushBefore (FmtState pieces (c::rest) vlines cursor started) line =
  if commentLine c < line then
    flushBefore (emitComment (FmtState pieces rest vlines cursor started) c) line
  else
    FmtState pieces (c :: rest) vlines cursor started

-- ── Variant-line + interior-comment bucketing (DData) ─────

-- Take the next k variant start lines off `vlines` (OCaml `take_n_variant_lines`).
takeNVariantLines : List Int -> Int -> (List Int, List Int)
takeNVariantLines vlines k = takeNVarGo vlines k []

takeNVarGo : List Int -> Int -> List Int -> (List Int, List Int)
takeNVarGo vlines k acc
  | k <= 0 = (vlines, reverseL acc)
  | otherwise = match vlines
    [] => (vlines, reverseL acc)
    x::rest => takeNVarGo rest (k - 1) (x :: acc)

-- Pop (WITHOUT emitting) the pending comments strictly above `line`, returning
-- their lexemes in source order plus the leftover comment stream (OCaml
-- `take_before`).  Used to bucket interior comments onto the variant they precede.
takeBefore : List Comment -> Int -> (List String, List Comment)
takeBefore cs line = takeBeforeGo cs line []

takeBeforeGo : List Comment -> Int -> List String -> (List String, List Comment)
takeBeforeGo [] _ acc = (reverseL acc, [])
takeBeforeGo (c::rest) line acc =
  if commentLine c < line then
    takeBeforeGo rest line (commentText c :: acc)
  else
    (reverseL acc, c :: rest)

-- Pop the single-line comments ON `line` (a variant's TRAILING comments, e.g.
-- `| Field String  -- .foo`).  Without this they leak into the NEXT variant's
-- `takeBefore` bucket and get re-rendered as a leading comment on their own line.
takeSameLine : List Comment -> Int -> (List String, List Comment)
takeSameLine [] _ = ([], [])
takeSameLine (c::rest) line =
  if commentLine c == line && isSingleLine (commentText c) then
    match takeSameLine rest line
      (more, leftover) => (commentText c :: more, leftover)
  else
    ([], c :: rest)

-- For each variant line, pop its preceding (leading) comments AND its same-line
-- (trailing) comments.  Returns per-variant (leading, trailing) lexeme lists
-- (parallel to vls) and the leftover stream.
vcommentsFor : List Comment -> List Int -> (List (List String, List String), List Comment)
vcommentsFor cs [] = ([], cs)
vcommentsFor cs (l::ls) = match takeBefore cs l
  (leading, rest1) => match takeSameLine rest1 l
    (trailing, rest2) => match vcommentsFor rest2 ls
      (more, leftover) => ((leading, trailing) :: more, leftover)

allEmptyPairs : List (List String, List String) -> Bool
allEmptyPairs [] = True
allEmptyPairs ((ld, tr)::xs) = isEmptyL ld && isEmptyL tr && allEmptyPairs xs

-- ── Per-declaration rendering ─────────────────────

-- Render one declaration's Doc, consuming variant lines for a DData (always, to
-- keep vlines aligned) and interleaving any interior comment before the variant
-- it documents.  Other decls render opaquely.  Mirror of OCaml `decl_doc`.
-- Returns (renderedString, newState) — the Doc is rendered here so the comment
-- pops are threaded back into the state.
declDoc : FmtState -> Decl -> (String, FmtState)
declDoc (FmtState pieces cs vlines cursor started) (DData vis n params variants derives) = match takeNVariantLines vlines (listLen variants)
  (vlinesRest, vls) => match vcommentsFor cs vls
    (vcomments, csRest) =>
      if listLen vcomments == listLen variants && not (allEmptyPairs vcomments) then
        (
          render (printDataDeclCommented vis n params variants derives vcomments),
          FmtState pieces csRest vlinesRest cursor started,
        )
      else
        (
          render (printDecl (DData vis n params variants derives)),
          FmtState pieces cs vlinesRest cursor started,
        )
declDoc st decl = (render (printDecl decl), st)

-- ── Trailing comments ─────────────────────────────

-- A comment on the decl's final source line, single-line, is trailing: pull it
-- out of the pending stream so it renders inline.  Order-preserving partition.
-- Mirror of OCaml `take_trailing`.
isTrailing : Int -> Comment -> Bool
isTrailing endLine c = commentLine c == endLine && isSingleLine (commentText c)

takeTrailing : List Comment -> Int -> (List Comment, List Comment)
takeTrailing cs endLine = (
  filterList (isTrailing endLine) cs,
  filterList (c => not (isTrailing endLine c)) cs,
)

-- Append the inline trailing comments after the decl text.
appendTrailing : List String -> List Comment -> List String
appendTrailing pieces [] = pieces
appendTrailing pieces (c::cs) =
  appendTrailing (commentText c :: "  " :: pieces) cs

-- ── Interior (inner-block) trailing comments ──────────────────────────────
-- A single-line comment on a source line strictly *inside* a multi-line decl
-- body (line < c.line < end_line) trails an INNER statement (e.g. each
-- `println …  -- note` line of a bare indented block), not the decl as a whole.
-- The decl-granular `takeTrailing` only catches the comment on `end_line`, so
-- the earlier ones used to escape to `drainAll` and flush *below* the decl. We
-- instead splice each one back inline onto the rendered output line that
-- originated at its source line.
--
-- The decl renders one output line per source line (statements keep their
-- source line breaks), so output-line index = c.line - decl.line maps a source
-- line to its rendered line.  We attach `"  " ++ text` to that output line; a
-- comment whose index is out of range (a reflowed/wrapped statement, rare) is
-- left in the stream so `drainAll` still emits it rather than dropping it.

isInterior : Int -> Int -> Comment -> Bool
isInterior startLine endLine c =
  let l = commentLine c
  l > startLine && l < endLine && isSingleLine (commentText c)

-- DData (incl. an attribute-wrapped one) routes interior comments through
-- vcommentsFor, not the generic inline splice.
isDataDeclF : Decl -> Bool
isDataDeclF (DData _ _ _ _ _) = True
isDataDeclF (DAttrib _ inner) = isDataDeclF inner
isDataDeclF _ = False

-- Splice interior comments into the rendered decl string by output-line index.
-- Returns (newDeclStr, consumedComments) — consumed ones are removed from the
-- pending stream; any whose index fell out of range are NOT consumed.
spliceInterior : String -> Int -> List Comment -> (String, List Comment)
spliceInterior declStr startLine interior =
  let outLines = splitNl declStr
  let n = listLen outLines
  match attachInterior outLines startLine 0 n interior []
    (newLines, consumed) => (joinNl newLines, reverseL consumed)

-- Walk the output lines, prepending each comment's inline text onto the line at
-- its index.  `idx` is the current output-line index; `consumed` accumulates
-- (reversed) the comments actually attached.
attachInterior : List String -> Int -> Int -> Int -> List Comment -> List Comment -> (List String, List Comment)
attachInterior [] _ _ _ _ consumed = ([], consumed)
attachInterior (ln::rest) startLine idx n interior consumed =
  match attachOnLine ln startLine idx interior consumed
    (ln1, consumed1) => match attachInterior rest startLine (idx + 1) n interior consumed1
      (rest1, consumed2) => (ln1 :: rest1, consumed2)

-- Attach every interior comment whose output-line index == idx onto `ln`.
attachOnLine : String -> Int -> Int -> List Comment -> List Comment -> (String, List Comment)
attachOnLine ln _ _ [] consumed = (ln, consumed)
attachOnLine ln startLine idx (c::cs) consumed =
  if commentLine c - startLine == idx then
    match attachOnLine ln startLine idx cs consumed
      (ln1, consumed1) => (ln1 ++ "  " ++ commentText c, c :: consumed1)
  else
    attachOnLine ln startLine idx cs consumed

-- Drop the consumed comments from the pending stream (order-preserving), by
-- source line — interior comment lines are unique per output line.
dropConsumed : List Comment -> List Comment -> List Comment
dropConsumed cs consumed =
  filterList (c => not (anyLineEq (commentLine c) consumed)) cs

anyLineEq : Int -> List Comment -> Bool
anyLineEq _ [] = False
anyLineEq l (c::cs) = if commentLine c == l then True else anyLineEq l cs

-- ── Main walk ─────────────────────────────────────

-- Process one (decl, declPos) pair.  Mirror of one OCaml `List.iter2` body.
stepDecl : FmtState -> Decl -> DeclPos -> FmtState
stepDecl st decl dp =
  let line = declPosLine dp
  let endLine = declPosEndLine dp
  let st1 = flushBefore st line
  match st1
    FmtState pieces1 cs1 vlines1 cursor1 started1 =>
      let pieces2 = blankLineIfNeeded pieces1 line cursor1 started1
      match declDoc (FmtState pieces2 cs1 vlines1 cursor1 started1) decl
        (declStr0, (FmtState pieces3 cs3 vlines3 _cursor3 _started3)) =>
          -- DData has its own interior-comment machinery (vcommentsFor); leave
          -- its comments to that path.  Every other decl interleaves inner-block
          -- trailing comments inline.
          let interior = if isDataDeclF decl then [] else filterList (isInterior line endLine) cs3
          match spliceInterior declStr0 line interior
            (declStr, consumed) =>
              let cs3b = dropConsumed cs3 consumed
              match takeTrailing cs3b endLine
                (trailing, csRest) =>
                  let pieces4 = appendTrailing (declStr :: pieces3) trailing
                  FmtState ("\n" :: pieces4) csRest vlines3 endLine True
-- (1) flush_before loc.line, (2) blank-line gate, (3) render decl (consumes
-- variant lines + interior comments), (4) splice inner-block trailing comments
-- back inline, (5) end-line inline trailing comment(s),
-- (6) newline + advance cursor to end_line + started := true.

walkDecls : FmtState -> List Decl -> List DeclPos -> FmtState
walkDecls st [] _ = st
walkDecls st _ [] = st
walkDecls st (d::ds) (p::ps) = walkDecls (stepDecl st d p) ds ps

-- ── Public entry ──────────────────────────────────

-- format_program: interleave comments into the rendered program.  If the decl
-- position list and the decl list differ in length, fall back to the plain
-- comment-free `programToString`-equivalent (render each decl + "\n").  Mirror
-- of lib/printer.ml's length guard.
export
formatProgram : List Decl -> List DeclPos -> List Int -> List Comment -> Int -> String
formatProgram decls declPositions variantLines comments _lastContentLine =
  if listLen declPositions != listLen decls then stringConcat (map (d => render (printDecl d) ++ "\n") decls)
  else
    let st0 = FmtState [] comments variantLines 0 False
    match drainAll (walkDecls st0 decls declPositions)
      FmtState finalPieces _ _ _ _ => stringConcat (reverseL finalPieces)
-- After the walk, the final `flush_before max_int` drains EVERY remaining
-- comment; `drainAll` does that unconditionally (no max_int literal needed).

-- Drain every remaining comment (final `flush_before max_int`).
drainAll : FmtState -> FmtState
drainAll (FmtState pieces [] vlines cursor started) =
  FmtState pieces [] vlines cursor started
drainAll (FmtState pieces (c::rest) vlines cursor started) =
  drainAll (emitComment (FmtState pieces rest vlines cursor started) c)

-- Convenience: parse + collect comments + format, from source text.
export
formatSource : String -> String
formatSource src = match parseWithPositions src
  (decls, pos) => formatProgram decls (positionsDecls pos) (positionsVariantLines pos) (collectComments src) (positionsLastContentLine pos)
