-- compiler/tools/lint.mdk — the `medaka lint` framework + seed rules.
--
-- A lint pass runs on the RAW pre-desugar AST (`parse src : List Decl`), exactly
-- like compiler/frontend/exhaust.mdk's standalone `checkGuardExhaustiveness`.
-- The seed rules detect SURFACE shapes (`match` on a bare param, a hand-written
-- `impl Eq`, a fn shadowing a stdlib name) that desugar.mdk lowers away, so this
-- pass must NEVER call desugar — it consumes `parse` output directly.
--
-- Design: adding a rule = write one `List Decl -> List Finding` function and
-- append one `Rule { … }` entry to `allRules` (THE REGISTRY).  The CLI layer (a
-- later agent) filters/severity-overrides that list and passes it to
-- `lintProgram`, so this module knows nothing about flags.
--
-- No stdlib imports (compiler isolation): generic helpers come from
-- support.util, everything else is inline.

import frontend.ast.{
  Loc(..),
  Ty(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  ImplMethod(..),
  DoStmt(..),
  Section(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  LetBind(..),
  FunClause(..),
  Expr(..),
  Decl(..),
}
import frontend.parser.{
  Positions,
  DeclPos,
  positionsDecls,
  declPosLine,
  declPosEndLine,
}
import driver.diagnostics.{Severity(..), Diag(..), ppSeverity}
import support.util.{
  contains,
  listLen,
  anyList,
  filterList,
  joinNl,
  isEmptyL,
  reverseL,
  splitNl,
  splitOnChar,
  joinWith,
  sortUniqS,
  startsWith,
}
import tools.printer.{declToString, exprToString}
import support.char.{isAlnum}
import ir.sexp.{exprSexp, patSexp}
import frontend.exhaust.{Oracle, buildOracle, oGetCtors, oGetCtorType}
import frontend.lexer.{Comment, collectComments, commentLine, commentText}

-- ── public types ───────────────────────────────────────────────────────────

-- One lint hit: which rule produced it, the human message, its severity (the
-- CLI may promote this via `lintProgram`), and an optional source span.
public export record Finding
  rule : String
  message : String
  severity : Severity
  loc : Option Loc

-- A registered rule.  `check` is the whole pass for that rule: the target file
-- PATH (so a rule may scope itself, e.g. skip stdlib-owned files) + Positions
-- (for per-decl source locations) + raw decls → hits.  `fix`, when `Some f`, is a
-- per-decl autofixer: given the syntactic constructor
-- `Oracle` (built once from the whole target file's decls — used by the
-- irrefutability logic to recognise single-constructor patterns) and a single
-- decl, it returns `Some replacementDecls` if the rule can safely rewrite that
-- decl, else `None`.  `None` = the rule is not auto-fixable.
-- `enabled`/`severity` are the defaults the CLI may override before running.
public export record Rule
  name : String
  descr : String
  severity : Severity
  enabled : Bool
  check : String -> Positions -> List Decl -> List Finding
  fix : Option (Oracle -> Decl -> Option (List Decl))

-- A registered CROSS-FILE rule.  Unlike `Rule` (one file at a time), `check`
-- sees EVERY target file's `(path, Positions, decls)` triple at once, so it can
-- relate definitions across files (e.g. duplicate bodies).  Findings stamp the
-- file path into their `loc`.  Same field-scanner gap as `Rule`: ALL
-- CrossFileRule-record access stays inside this module (the CLI passes/receives
-- only plain data).  Adding a cross-file rule = one `check` fn + one binding +
-- one `allCrossFileRules` entry.
public export record CrossFileRule
  name : String
  descr : String
  severity : Severity
  enabled : Bool
  check : List (String, Positions, List Decl) -> List Finding

-- ── rule names (kept in sync between the Rule entry and its Findings) ─────────
ruleNameMatchParam : String
ruleNameMatchParam = "rule-match-on-param"

ruleNameDerivable : String
ruleNameDerivable = "rule-hand-rolled-derivable"

ruleNameStdlibReimpl : String
ruleNameStdlibReimpl = "rule-stdlib-reimpl"

ruleNameDuplicateBody : String
ruleNameDuplicateBody = "rule-duplicate-body"

ruleNameBindThenDestructure : String
ruleNameBindThenDestructure = "rule-bind-then-destructure"

ruleNameLambdaSection : String
ruleNameLambdaSection = "rule-lambda-section"

ruleNameIfMaxMin : String
ruleNameIfMaxMin = "rule-if-max-min"

-- ── the registry ─────────────────────────────────────────────────────────────
-- Each Rule is its own top-level binding (rather than an inline element of the
-- `allRules` list literal) so the LLVM emitter's record-field scanner — which
-- traverses binding bodies but not into list-literal elements — registers the
-- `Rule` field layout.  Adding a rule = write its `check` fn + one `Rule` binding
-- + append it to `allRules`.
matchParamRule : Rule
matchParamRule = Rule {
  name = ruleNameMatchParam,
  descr = "function body is a `match` on a bare parameter (prefer multi-clause; STYLE §8)",
  severity = SevWarning,
  enabled = True,
  check = ruleMatchOnParam,
  fix = Some matchParamFix,
}

derivableRule : Rule
derivableRule = Rule {
  name = ruleNameDerivable,
  descr = "hand-written Eq/Ord/Debug impl that could be `deriving` (STYLE §6)",
  severity = SevWarning,
  enabled = True,
  check = ruleDerivable,
  fix = None,
}

stdlibReimplRule : Rule
stdlibReimplRule = Rule {
  name = ruleNameStdlibReimpl,
  descr = "top-level function shadows a common stdlib/prelude name (STYLE §7a)",
  severity = SevWarning,
  enabled = True,
  check = ruleStdlibReimpl,
  fix = None,
}

bindThenDestructureRule : Rule
bindThenDestructureRule = Rule {
  name = ruleNameBindThenDestructure,
  descr = "do-bind then immediately destructures the bound var with an irrefutable single-arm `match` — inline the pattern into the bind",
  severity = SevWarning,
  enabled = True,
  check = ruleBindThenDestructure,
  fix = Some bindThenDestructureFix,
}

lambdaSectionRule : Rule
lambdaSectionRule = Rule {
  name = ruleNameLambdaSection,
  descr = "lambda whose body is a single binary op on its parameter(s) — prefer an operator section (STYLE \"Dogfooding\")",
  severity = SevWarning,
  enabled = True,
  check = ruleLambdaSection,
  fix = Some lambdaSectionFix,
}

ifMaxMinRule : Rule
ifMaxMinRule = Rule {
  name = ruleNameIfMaxMin,
  descr = "if-then-else selects the larger/smaller of the same two operands — prefer `max`/`min`",
  severity = SevWarning,
  enabled = True,
  check = ruleIfMaxMin,
  fix = Some ifMaxMinFix,
}

export allRules : List Rule
allRules = [
  matchParamRule,
  derivableRule,
  stdlibReimplRule,
  bindThenDestructureRule,
  lambdaSectionRule,
  ifMaxMinRule,
]

-- ── the cross-file registry ───────────────────────────────────────────────────
-- Each CrossFileRule is its own top-level binding (same field-scanner reason as
-- `Rule`).  Adding a cross-file rule = write its `check` fn + one binding here +
-- append it to `allCrossFileRules`.
duplicateBodyRule : CrossFileRule
duplicateBodyRule = CrossFileRule {
  name = ruleNameDuplicateBody,
  descr = "top-level function body is structurally identical to one in another file (copy-paste; consolidate)",
  severity = SevWarning,
  enabled = True,
  check = ruleDuplicateBody,
}

export allCrossFileRules : List CrossFileRule
allCrossFileRules = [duplicateBodyRule]

-- ── runner ───────────────────────────────────────────────────────────────────

-- Run the enabled rules over a program, collecting every finding.  `pos` carries
-- per-decl source spans so each rule can stamp its finding with the decl's real
-- location.  Each rule's findings are re-stamped with the rule's (possibly
-- CLI-overridden) severity so a `--deny` promotion propagates without the rule
-- knowing about flags.
export lintProgram : List Rule -> String -> Positions -> List Decl -> List Finding
lintProgram rules path pos prog = flatMap (runRuleOn path pos prog) rules

runRuleOn : String -> Positions -> List Decl -> Rule -> List Finding
runRuleOn path pos prog r
  | r.enabled = map (restampSeverity r.severity) (r.check path pos prog)
  | otherwise = []

restampSeverity : Severity -> Finding -> Finding
restampSeverity sev f =
  Finding { rule = f.rule, message = f.message, severity = sev, loc = f.loc }

-- Is the target file part of the stdlib itself?  A `stdlib` path SEGMENT (so
-- `stdlib/core.mdk`, `./stdlib/list.mdk`, `/abs/medaka/stdlib/map.mdk` all match,
-- but `test/lint_fixtures/foo.mdk` does not).  Style rules that flag USER code
-- reimplementing / hand-rolling what the stdlib canonically provides
-- (`rule-stdlib-reimpl`, `rule-hand-rolled-derivable`) must skip stdlib-owned
-- files: those definitions ARE the canonical stdlib, or are hand-written for a
-- deliberate reason (bootstrap ordering, ctor/class name clash, or a non-
-- structural instance whose `deriving` would be semantically WRONG).
isStdlibPath : String -> Bool
isStdlibPath path = contains "stdlib" (splitOnChar '/' path)

-- ── autofix driver (Task A3) ───────────────────────────────────────────────────
-- The CLI calls this for `--fix`.  It is the ONLY place that touches the new
-- `Rule.fix` field (and any other Rule record field): per the documented native
-- field-scanner SIGSEGV gap, all `Rule`-record access must stay inside this
-- module, so the CLI passes only plain data (the `--only`/`--disable` name lists,
-- the source text, the parsed decls + `Positions`) and gets plain data back.
--
-- Algorithm: for each decl, the first active fixable rule whose fixer applies
-- yields `Some replacementDecls`; we render those via the printer and record a
-- splice over the decl's own source line range (`DeclPos` start..end).  Splices
-- are applied bottom-up (descending start line) so earlier line numbers stay
-- valid.  Returns `(rewrittenSource, fixedCount)`; unchanged source if no fix.
export applyFixes : List String -> List String -> String -> List Decl -> Positions -> (String, Int)
applyFixes only disable src prog pos =
  let rules = filterList (ruleActiveFixable only disable) allRules
  let orc = buildOracle prog
  let cmtLines = map commentLine (collectComments src)
  let splices = collectSplices cmtLines orc rules (zipDeclPos prog (positionsDecls pos))
  (applySplices src splices, listLen splices)

-- a rule participates in `--fix` iff it is enabled, passes the --only/--disable
-- filters, AND carries a fixer.
ruleActiveFixable : List String -> List String -> Rule -> Bool
ruleActiveFixable only disable r = r.enabled
  && (isEmptyL only || contains r.name only)
  && not (contains r.name disable)
  && ruleHasFixer r

ruleHasFixer : Rule -> Bool
ruleHasFixer r = match r.fix
  Some _ => True
  None => False

zipDeclPos : List Decl -> List DeclPos -> List (Decl, DeclPos)
zipDeclPos [] _ = []
zipDeclPos _ [] = []
zipDeclPos (d::ds) (p::ps) = (d, p) :: zipDeclPos ds ps

-- one (startLine, endLine, replacementText) per fixed decl, in source order.
--
-- COMMENT-LOSS SAFETY-NET (mirrors `medaka fmt`'s verbatim bail).  The printer
-- carries NO comments, so splicing printer output over a decl's `[startLine,
-- endLine]` span would silently DELETE any comment inside that span.  So before
-- emitting a splice we check `spanHasComment`: if the decl's span contains an
-- interior comment line we SKIP the fix (the rule still WARNS; the source is
-- left untouched).  A leading doc-comment ABOVE the decl is on a line
-- `< declPosLine` → outside the span → the fix is still allowed (no over-bail).
collectSplices : List Int -> Oracle -> List Rule -> List (Decl, DeclPos) -> List (Int, Int, String)
collectSplices _ _ _ [] = []
collectSplices cmtLines orc rules ((d, dp)::rest) = match firstFix orc rules d
  Some newDecls =>
    if spanHasComment cmtLines (declPosLine dp) (declPosEndLine dp) then
      collectSplices cmtLines orc rules rest
    else
      (declPosLine dp, declPosEndLine dp, renderDecls newDecls) :: collectSplices cmtLines orc rules rest
  None => collectSplices cmtLines orc rules rest

-- True iff some comment line falls within the inclusive span `[startLine, endLine]`.
spanHasComment : List Int -> Int -> Int -> Bool
spanHasComment cmtLines startLine endLine =
  anyList (l => startLine <= l && l <= endLine) cmtLines

firstFix : Oracle -> List Rule -> Decl -> Option (List Decl)
firstFix _ [] _ = None
firstFix orc (r::rs) d = match applyRuleFix orc r d
  Some newDecls => Some newDecls
  None => firstFix orc rs d

applyRuleFix : Oracle -> Rule -> Decl -> Option (List Decl)
applyRuleFix orc r d = match r.fix
  Some f => f orc d
  None => None

-- render replacement decls, one per line (printer emits a single decl, no NL).
renderDecls : List Decl -> String
renderDecls ds = joinNl (map declToString ds)

-- apply splices to the source.  `collectSplices` yields them ascending by start
-- line; reversing → descending so each edit leaves lower line numbers valid.
applySplices : String -> List (Int, Int, String) -> String
applySplices src splices = joinNl (foldSplices (splitNl src) (reverseL splices))

foldSplices : List String -> List (Int, Int, String) -> List String
foldSplices lines [] = lines
foldSplices lines ((s, e, txt)::rest) =
  foldSplices (spliceLines lines s e txt) rest

-- replace the 1-based inclusive line range [s..e] with `txt`'s own lines.
spliceLines : List String -> Int -> Int -> String -> List String
spliceLines lines s e txt = takeN (s - 1) lines ++ splitNl txt ++ dropN e lines

takeN : Int -> List a -> List a
takeN n _
  | n <= 0 = []
takeN _ [] = []
takeN n (x::xs) = x :: takeN (n - 1) xs

dropN : Int -> List a -> List a
dropN n xs
  | n <= 0 = xs
dropN _ [] = []
dropN n (_::xs) = dropN (n - 1) xs

-- ── rendering ─────────────────────────────────────────────────────────────────

export findingToDiag : Finding -> Diag
findingToDiag f = Diag f.severity ("[" ++ f.rule ++ "] " ++ f.message) f.loc

-- One finding per line: `<severity>: [<rule>] <message>` (location-stripped, the
-- golden harness sorts).  Mirror of exhaust.mdk's `exhaustToLines`.  `src` is the
-- raw source text: findings are produced by `lintProgram`, then filtered through
-- the inline-suppression directives (`-- lint-disable-*`) recovered from `src`'s
-- comment side channel (see `applySuppressions`).
export lintToLines : String -> String -> Positions -> List Decl -> String
lintToLines src path pos prog =
  joinNl (map
    findingLine
    (applySuppressions src (lintProgram allRules path pos prog)))

findingLine : Finding -> String
findingLine f = ppSeverity f.severity ++ ": [" ++ f.rule ++ "] " ++ f.message

-- ── inline suppression directives (ESLint-style) ──────────────────────────────
-- A finding can be silenced by a `--` line comment whose trimmed body starts
-- with one of these directive keywords (chosen to MIRROR ESLint's
-- `eslint-disable-*` family; keep them exactly unless there's a strong reason):
--
--   `-- lint-disable-next-line [rules]`  suppress findings on the NEXT source line
--   `-- lint-disable-line      [rules]`  suppress findings on THIS comment's line
--   `-- lint-disable-file      [rules]`  suppress the rules ANYWHERE in the file
--
-- With NO rule names the directive applies to ALL rules; otherwise it lists rule
-- ids (comma- and/or space-separated, e.g. `rule-match-on-param, rule-stdlib-reimpl`)
-- matched against a Finding's `rule` field.  Unknown rule names are harmless
-- no-ops.  A finding at line L with rule R is suppressed iff SOME directive both
-- covers R (its rule set is empty or contains R) and whose scope includes L.
--
-- SEAM.  Comments are stripped by the lexer before layout, so the parser never
-- sees them and no rule can observe a directive.  Instead findings are produced
-- FIRST by `lintProgram`, then FILTERED here using the lexer's out-of-band
-- comment side channel (`collectComments src`).  The two lint entry points
-- (`compiler/driver/medaka_cli.mdk` report arm + this module's `lintToLines`,
-- used by `compiler/entries/lint_main.mdk`) call `applySuppressions src findings`
-- right after `lintProgram`.  A finding's line comes from its `loc` (the decl's
-- start line, stamped by `declLocList`); a finding without a `loc` can only be
-- silenced by a whole-file directive.

data DirScope = DScopeLine Int | DScopeFile

-- one parsed directive: which source lines it covers + which rule ids it names
-- (empty list = all rules).
data Directive = Directive DirScope (List String)

-- Filter out every finding covered by an inline-suppression directive found in
-- the source's comment side channel.
export applySuppressions : String -> List Finding -> List Finding
applySuppressions src findings =
  let dirs = collectDirectives src
  filterList (f => not (isSuppressed dirs f)) findings

-- Cross-file variant: findings anchor to DIFFERENT files, so a single `src`
-- cannot cover them.  Given each file's source (`(path, src)`), silence every
-- finding covered by an inline directive in ITS OWN file's comment side channel.
-- Directives are parsed once per file (not per finding).  General over any
-- cross-file rule; the cross-file report path calls this before flag filters.
export applySuppressionsMulti : List (String, String) -> List Finding -> List Finding
applySuppressionsMulti srcs findings =
  let dirTable = map fileDirectivesOf srcs
  filterList (f => not (findingSuppressedMulti dirTable f)) findings

fileDirectivesOf : (String, String) -> (String, List Directive)
fileDirectivesOf (path, src) = (path, collectDirectives src)

findingSuppressedMulti : List (String, List Directive) -> Finding -> Bool
findingSuppressedMulti dirTable f = match lookupDirs (findingFileOf f) dirTable
  None => False
  Some dirs => isSuppressed dirs f

findingFileOf : Finding -> String
findingFileOf f = match f.loc
  Some (Loc file _ _ _ _) => file
  None => ""

lookupDirs : String -> List (String, List Directive) -> Option (List Directive)
lookupDirs _ [] = None
lookupDirs path ((p, ds)::rest) =
  if p == path then
    Some ds
  else
    lookupDirs path rest

collectDirectives : String -> List Directive
collectDirectives src =
  flatMap (c => dirToList (parseDirective c)) (collectComments src)

dirToList : Option Directive -> List Directive
dirToList None = []
dirToList (Some d) = [d]

-- A comment becomes a directive iff it is a `--` line comment whose trimmed body
-- (after the `--`) starts with a directive keyword.  `commentText` includes the
-- delimiters, so we strip a leading `--` then re-trim.
parseDirective : Comment -> Option Directive
parseDirective c =
  let body = trimWs (commentText c)
  if startsWith "--" body then
    parseDirectiveBody (commentLine c) (trimWs (stringSlice 2 (stringLength body) body))
  else
    None

parseDirectiveBody : Int -> String -> Option Directive
parseDirectiveBody line s = match matchKeyword "lint-disable-next-line" s
  Some names => Some (Directive (DScopeLine (line + 1)) (parseRuleNames names))
  None => match matchKeyword "lint-disable-line" s
    Some names => Some (Directive (DScopeLine line) (parseRuleNames names))
    None => match matchKeyword "lint-disable-file" s
      Some names => Some (Directive DScopeFile (parseRuleNames names))
      None => None

-- If `s` starts with keyword `kw` AND the keyword is followed by end-of-string
-- or whitespace (so `lint-disable-lineXYZ` does NOT match), return the trimmed
-- remainder (the rule-name list); else None.
matchKeyword : String -> String -> Option String
matchKeyword kw s
  | startsWith kw s =
    let rest = stringSlice (stringLength kw) (stringLength s) s
    if rest == "" || startsWith " " rest || startsWith "\t" rest then
      Some (trimWs rest)
    else
      None
  | otherwise = None

-- Split a rule-name list on commas and/or spaces, dropping empty fragments.
parseRuleNames : String -> List String
parseRuleNames s =
  filterList nonEmptyStr (flatMap (splitOnChar ' ') (splitOnChar ',' s))

nonEmptyStr : String -> Bool
nonEmptyStr n = not (n == "")

isSuppressed : List Directive -> Finding -> Bool
isSuppressed dirs f = anyList (dirCoversFinding f) dirs

dirCoversFinding : Finding -> Directive -> Bool
dirCoversFinding f (Directive scope names) = (isEmptyL names || contains f.rule names)
  && scopeMatches (findingLineNo f) scope

scopeMatches : Option Int -> DirScope -> Bool
scopeMatches _ DScopeFile = True
scopeMatches (Some line) (DScopeLine l) = line == l
scopeMatches None (DScopeLine _) = False

findingLineNo : Finding -> Option Int
findingLineNo f = match f.loc
  Some (Loc _ l _ _ _) => Some l
  None => None

-- trim ASCII whitespace from both ends
trimWs : String -> String
trimWs s =
  let cs = stringToChars s
  let n = arrayLength cs
  let a = trimWsStart cs n 0
  let b = trimWsEnd cs a n
  stringSlice a b s

trimWsStart : Array Char -> Int -> Int -> Int
trimWsStart cs n i
  | i >= n = i
  | isWsChar (arrayGetUnsafe i cs) = trimWsStart cs n (i + 1)
  | otherwise = i

trimWsEnd : Array Char -> Int -> Int -> Int
trimWsEnd cs a n
  | n <= a = a
  | isWsChar (arrayGetUnsafe (n - 1) cs) = trimWsEnd cs a (n - 1)
  | otherwise = n

isWsChar : Char -> Bool
isWsChar c = c == ' ' || c == '\t' || c == '\r' || c == '\n'

-- ── small AST helpers ─────────────────────────────────────────────────────────

-- strip the transparent ELoc wrapper(s) to reach the real node
unwrapLoc : Expr -> Expr
unwrapLoc (ELoc _ e) = unwrapLoc e
unwrapLoc e = e

-- ── per-decl source locations (Task B) ─────────────────────────────────────────
-- `Positions` carries one `DeclPos` per top-level decl, parallel to the decl
-- list.  We pair each decl with `Some (Loc … startLine 1 startLine 1)` so a rule
-- can stamp its finding with the decl's REAL start line (decls themselves carry
-- no `Loc`).  This is the only location source the carat path (CLI) needs; the
-- golden line format (`findingLine`) ignores it, so goldens stay location-stripped.
declLocList : Positions -> List Decl -> List (Decl, Option Loc)
declLocList pos prog = zipDeclLoc prog (positionsDecls pos)

zipDeclLoc : List Decl -> List DeclPos -> List (Decl, Option Loc)
zipDeclLoc [] _ = []
zipDeclLoc (d::ds) [] = (d, None) :: zipDeclLoc ds []
zipDeclLoc (d::ds) (p::ps) = (d, Some (declPosToLoc p)) :: zipDeclLoc ds ps

declPosToLoc : DeclPos -> Loc
declPosToLoc p = let l = declPosLine p in Loc "" l 1 l 1

-- ── rule: match-on-param (STYLE §8) ───────────────────────────────────────────
-- A `DFunDef _ name pats body` (or an impl method) whose body is a `match` with
-- ≥2 arms over an `EVar p` where `p` is a bare `PVar p` parameter.  Single-arm
-- matches are skipped (STYLE's "when not to convert").
ruleMatchOnParam : String -> Positions -> List Decl -> List Finding
ruleMatchOnParam _ pos prog = flatMap matchParamDeclL (declLocList pos prog)

matchParamDeclL : (Decl, Option Loc) -> List Finding
matchParamDeclL (d, loc) = matchParamDecl loc d

matchParamDecl : Option Loc -> Decl -> List Finding
matchParamDecl loc (DFunDef _ name pats body) =
  matchParamFinding loc name pats body
matchParamDecl loc (DImpl { methods, ... }) =
  flatMap (matchParamMethod loc) methods
matchParamDecl loc (DAttrib _ d) = matchParamDecl loc d
matchParamDecl _ _ = []

matchParamMethod : Option Loc -> ImplMethod -> List Finding
matchParamMethod loc (ImplMethod name pats body) =
  matchParamFinding loc name pats body

matchParamFinding : Option Loc -> String -> List Pat -> Expr -> List Finding
matchParamFinding loc name pats body = match unwrapLoc body
  EMatch scrut arms => matchParamArms loc name pats scrut arms
  _ => []

matchParamArms : Option Loc -> String -> List Pat -> Expr -> List Arm -> List Finding
matchParamArms loc name pats scrut arms
  | listLen arms < 2 = []
  | otherwise = match unwrapLoc scrut
    EVar p => matchParamHit loc name pats p
    _ => []

matchParamHit : Option Loc -> String -> List Pat -> String -> List Finding
matchParamHit loc name pats p
  | anyList (isBareParam p) pats = [
    Finding {
      rule = ruleNameMatchParam,
      message = "function '" ++ name ++ "' matches on parameter '" ++ p ++ "' — consider a multi-clause function definition",
      severity = SevWarning,
      loc = loc,
    }
  ]
  | otherwise = []

isBareParam : String -> Pat -> Bool
isBareParam p (PVar q) = p == q
isBareParam _ _ = False

-- ── §8 autofixer (Task A) ──────────────────────────────────────────────────────
-- Rewrites `f x = match x { p1 => e1; p2 => e2 }` → `f p1 = e1` / `f p2 = e2`.
-- SAFE SUBSET ONLY — returns `None` (rule still warns) unless ALL hold:
--   * the decl is a bare `DFunDef` (not attributed: splitting an attributed fn
--     into clauses would duplicate/move the attribute),
--   * its body (under `ELoc`) is an `EMatch` on a bare param `p` with ≥2 arms,
--   * NO arm has a guard — function-clause guards don't round-trip through
--     `DFunDef` (no guard slot),
--   * NO arm with a NON-wildcard pattern references the scrutinee param `p` —
--     after the rewrite `p` is replaced by the arm pattern, so a non-wildcard arm
--     body still mentioning `p` would be left unbound (e.g.
--     `f x = match x { Some v => g x }`).  A `PWild` arm referencing `p` is the
--     EXCEPTION: it is rewritten with `PVar p` (not `_`), which re-binds the
--     scrutinee, so it converts safely.  We test the reference by a conservative
--     whole-word scan of the PRINTED arm body: the printer renders every `EVar p`
--     as the token `p`, so a real reference is never missed (the scan can only
--     over-bail, which is safe).
matchParamFix : Oracle -> Decl -> Option (List Decl)
matchParamFix _ (DFunDef vis name pats body) =
  matchParamFixBody vis name pats body
matchParamFix _ _ = None

matchParamFixBody : Bool -> String -> List Pat -> Expr -> Option (List Decl)
matchParamFixBody vis name pats body = match unwrapLoc body
  EMatch scrut arms => matchParamFixMatch vis name pats scrut arms
  _ => None

matchParamFixMatch : Bool -> String -> List Pat -> Expr -> List Arm -> Option (List Decl)
matchParamFixMatch vis name pats scrut arms
  | listLen arms < 2 = None
  | otherwise = match unwrapLoc scrut
    EVar p => matchParamFixVar vis name pats p arms
    _ => None

matchParamFixVar : Bool -> String -> List Pat -> String -> List Arm -> Option (List Decl)
matchParamFixVar vis name pats p arms
  | not (anyList (isBareParam p) pats) = None
  | anyList armHasGuard arms = None
  | anyList (armUnsafeMention p) arms = None
  | otherwise = match paramIndex p pats
    Some k => Some (map (armToClause vis name p pats k) arms)
    None => None

-- an arm with any guard qualifier (refutable bind or boolean) can't be a clause
armHasGuard : Arm -> Bool
armHasGuard (Arm _ guards _) = not (isEmptyL guards)

-- does the arm body still reference the scrutinee param (conservative, printed)
armMentionsParam : String -> Arm -> Bool
armMentionsParam p (Arm _ _ body) = wholeWordIn p (exprToString body)

-- an arm that mentions the scrutinee but CAN'T be safely re-bound.  A `PWild`
-- arm can: we re-emit the clause pattern as `PVar p`, re-binding the scrutinee
-- so the body's reference stays valid.  Any non-wildcard pattern (`c::rest`, or
-- a bare `PVar y` that renames) can't re-bind `p`, so we keep the conservative
-- bail there.
armUnsafeMention : String -> Arm -> Bool
armUnsafeMention p arm = armMentionsParam p arm && not (armPatIsWild arm)

armPatIsWild : Arm -> Bool
armPatIsWild (Arm pat _ _) = patIsWild pat

patIsWild : Pat -> Bool
patIsWild PWild = True
patIsWild _ = False

-- position of the first bare-`PVar p` parameter
paramIndex : String -> List Pat -> Option Int
paramIndex p pats = paramIndexGo p pats 0

paramIndexGo : String -> List Pat -> Int -> Option Int
paramIndexGo _ [] _ = None
paramIndexGo p (pat::rest) i
  | isBareParam p pat = Some i
  | otherwise = paramIndexGo p rest (i + 1)

-- one clause: replace the param at position k with the arm pattern, body = arm
-- rhs.  Special case: a `PWild` arm whose body references the scrutinee `p` is
-- rendered with `PVar p` instead of `_`, re-binding the scrutinee so the body's
-- reference stays valid (the bail in `matchParamFixVar` has already rejected any
-- UNSAFE — non-wildcard — mention).
armToClause : Bool -> String -> String -> List Pat -> Int -> Arm -> Decl
armToClause vis name p pats k (Arm pat _ body) =
  let cpat = if patIsWild pat && wholeWordIn p (exprToString body) then
    PVar p
  else
    pat
  DFunDef vis name (replaceAt k cpat pats) body

replaceAt : Int -> a -> List a -> List a
replaceAt _ _ [] = []
replaceAt 0 x (_::rest) = x::rest
replaceAt n x (y::rest) = y :: replaceAt (n - 1) x rest

-- whole-word (identifier-token) occurrence of `name` in `s`.  Boundaries are any
-- non-identifier char (isAlnum covers alnum/_/').  Over-matches into string
-- literals etc. — that only makes the fix gate MORE conservative, never less.
wholeWordIn : String -> String -> Bool
wholeWordIn name s =
  let cs = stringToChars s
  let nlen = stringLength name
  wholeWordGo name nlen s cs (arrayLength cs) 0

wholeWordGo : String -> Int -> String -> Array Char -> Int -> Int -> Bool
wholeWordGo name nlen s cs n i
  | i + nlen > n = False
  | boundaryAt cs i && boundaryAt cs (i + nlen) && stringSlice i (i + nlen) s == name = True
  | otherwise = wholeWordGo name nlen s cs n (i + 1)

-- position j is a boundary iff at least one neighbour across the candidate edge
-- is NOT an identifier char (or off the ends of the string).
boundaryAt : Array Char -> Int -> Bool
boundaryAt cs j
  | j == 0 = True
  | j >= arrayLength cs = True
  | otherwise = not (isAlnum (arrayGetUnsafe (j - 1) cs))
    || not (isAlnum (arrayGetUnsafe j cs))

-- ── rule: hand-rolled-derivable (STYLE §6) ────────────────────────────────────
-- A `DImpl` for Eq/Ord/Debug over a single named (TyCon-headed) type.  DImpl
-- carries no loc, so loc = None.
derivableIfaces : List String
derivableIfaces = ["Eq", "Ord", "Debug"]

-- Skip stdlib-owned files entirely: every hand-written `impl Eq/Ord/Debug` in
-- the stdlib is legitimate (a primitive with no `data` decl to derive from, the
-- `Ordering` Eq-ctor/Eq-class clash, a non-structural container instance whose
-- `deriving` would be semantically WRONG, or a bootstrap-prelude type).  For
-- USER code we additionally require the type to have a `data`/`record`
-- declaration whose constructors are visible in the linted file (`oGetCtors`
-- returns `Some`) — a primitive has none, so `impl Eq for Int` is never flagged.
ruleDerivable : String -> Positions -> List Decl -> List Finding
ruleDerivable path pos prog
  | isStdlibPath path = []
  | otherwise =
    let orc = buildOracle prog
    flatMap (derivableDeclL orc) (declLocList pos prog)

derivableDeclL : Oracle -> (Decl, Option Loc) -> List Finding
derivableDeclL orc (d, loc) = derivableDecl orc loc d

derivableDecl : Oracle -> Option Loc -> Decl -> List Finding
derivableDecl orc loc (DImpl { iface, tys, ... }) =
  derivableHit orc loc iface tys
derivableDecl orc loc (DAttrib _ d) = derivableDecl orc loc d
derivableDecl _ _ _ = []

derivableHit : Oracle -> Option Loc -> String -> List Ty -> List Finding
derivableHit orc loc iface tys
  | contains iface derivableIfaces = match singleNamedType tys
    Some tyName =>
      if hasUserDataDecl orc tyName then
        [
          Finding {
            rule = ruleNameDerivable,
            message = "hand-written `impl " ++ iface ++ "` for '" ++ tyName ++ "' — consider `deriving (" ++ iface ++ ")` instead",
            severity = SevWarning,
            loc = loc,
          }
        ]
      else
        []
    None => []
  | otherwise = []

-- the type has a `data`/`record` declaration (with constructors) visible in the
-- linted file — so `deriving` is actually available for it.  Primitive types
-- (Int/Float/Bool/String/Char/Unit/Array) have no such decl → `oGetCtors` = None.
hasUserDataDecl : Oracle -> String -> Bool
hasUserDataDecl orc tyName = match oGetCtors orc tyName
  Some _ => True
  None => False

-- the head type name iff `tys` is exactly one TyCon-headed type
singleNamedType : List Ty -> Option String
singleNamedType [t] = tyHeadName t
singleNamedType _ = None

tyHeadName : Ty -> Option String
tyHeadName (TyCon n) = Some n
tyHeadName (TyApp f _) = tyHeadName f
tyHeadName _ = None

-- ── rule: stdlib-reimpl (STYLE §7a) ───────────────────────────────────────────
-- A top-level `DFunDef` whose name is a common stdlib/prelude function.  Extend
-- this curated set as the stdlib grows.
stdlibNames : List String
stdlibNames = [
  "reverse",
  "take",
  "drop",
  "map",
  "filter",
  "flatMap",
  "concatMap",
  "foldl",
  "foldr",
  "length",
  "elem",
  "intercalate",
  "intersperse",
  "zip",
  "zipWith",
]

-- Skip stdlib-owned files: inside the stdlib these top-level names ARE the
-- canonical definitions the rule points USER code at, so flagging them is a pure
-- false positive.  Off the stdlib root the rule fires as before.
ruleStdlibReimpl : String -> Positions -> List Decl -> List Finding
ruleStdlibReimpl path pos prog
  | isStdlibPath path = []
  | otherwise =
    -- dedupe by name so a multi-clause function (consecutive DFunDefs) fires once,
    -- keeping the FIRST clause's location.
    map stdlibFinding
      (dedupeNamesLoc (filterList inStdlibPair (flatMap topDefNameL (declLocList pos prog))))

topDefNameL : (Decl, Option Loc) -> List (String, Option Loc)
topDefNameL (DFunDef _ name _ _, loc) = [(name, loc)]
topDefNameL (DAttrib _ d, loc) = topDefNameL (d, loc)
topDefNameL _ = []

inStdlibPair : (String, Option Loc) -> Bool
inStdlibPair (n, _) = inStdlib n

-- keep the first (name, loc) per distinct name, preserving order
dedupeNamesLoc : List (String, Option Loc) -> List (String, Option Loc)
dedupeNamesLoc xs = dedupeNamesLocGo [] xs

dedupeNamesLocGo : List String -> List (String, Option Loc) -> List (String, Option Loc)
dedupeNamesLocGo _ [] = []
dedupeNamesLocGo seen ((n, l)::rest)
  | contains n seen = dedupeNamesLocGo seen rest
  | otherwise = (n, l) :: dedupeNamesLocGo (n::seen) rest

inStdlib : String -> Bool
inStdlib n = contains n stdlibNames

stdlibFinding : (String, Option Loc) -> Finding
stdlibFinding (name, loc) = Finding {
  rule = ruleNameStdlibReimpl,
  message = "top-level '" ++ name ++ "' shadows a stdlib function — prefer the stdlib version",
  severity = SevWarning,
  loc = loc,
}

-- ── rule: bind-then-destructure ───────────────────────────────────────────────
-- Inside any do/bare block, a `v <- e` bind immediately followed by a FINAL
-- statement `match v { pat => body }` (exactly one arm, no guards) where `pat` is
-- IRREFUTABLE (tuple/record/var/wildcard, recursively — OR a single-constructor
-- pattern `PCon c subps` where `c` is the SOLE constructor of its datatype, as
-- decided by the syntactic constructor `Oracle`, with all sub-patterns
-- recursively irrefutable) and `v` does NOT appear free in `body`.  Such a pair
-- is just `pat <- e` with `body` inlined.  Detection recurses into every nested
-- do/bare block in the decl body; the autofix is a pure AST rewrite (the
-- framework re-renders the returned Decl via the printer).
--
-- The `Oracle` is `frontend.exhaust.buildOracle` over the whole target file's
-- decls — a purely SYNTACTIC scan of constructor declarations (no typecheck),
-- so multi-ctor wrappers (`Some v <-`, `Ok x <-`, `Cons`/`Nil`) stay refutable
-- and are skipped, while genuine newtype/single-variant wrappers collapse.
--
-- `v`-not-free-in-`body` uses the same conservative printed whole-word scan the
-- §8 fixer relies on (`wholeWordIn`): it can only over-bail (suppress a real
-- finding), never produce an unsound fix.

-- a pattern is irrefutable iff it is a var/wildcard, a tuple/record whose
-- sub-patterns are all themselves irrefutable, or a single-constructor pattern
-- (the constructor is the only one of its datatype, per the syntactic oracle)
-- whose sub-patterns are all irrefutable.  Everything else (multi-ctor, cons,
-- list, literal, range, as-pattern) is refutable for this rule's purposes.
irrefutablePat : Oracle -> Pat -> Bool
irrefutablePat _ (PVar _) = True
irrefutablePat _ PWild = True
irrefutablePat orc (PTuple ps) = not (anyList (refutablePat orc) ps)
irrefutablePat orc (PRec _ fields _) = not (anyList (refutableField orc) fields)
irrefutablePat orc (PCon c subps) = ctorIsSole orc c
  && not (anyList (refutablePat orc) subps)
irrefutablePat _ _ = False

-- the constructor `c` is the unique constructor of its datatype (single-variant
-- `data`, or a record-as-data).  Both queries are pure syntactic oracle lookups.
ctorIsSole : Oracle -> String -> Bool
ctorIsSole orc c = match oGetCtorType orc c
  Some tyName => match oGetCtors orc tyName
    Some ctors => listLen ctors == 1
    None => False
  None => False

refutablePat : Oracle -> Pat -> Bool
refutablePat orc p = not (irrefutablePat orc p)

refutableField : Oracle -> RecPatField -> Bool
refutableField _ (RecPatField _ None) = False
refutableField orc (RecPatField _ (Some p)) = refutablePat orc p

-- the bound-var/pattern/expr/body of a collapsible bind-then-match tail, plus the
-- statements preceding it.  Returns None when the last two statements don't form
-- the irrefutable single-arm shape.
bindMatchTail : Oracle -> List DoStmt -> Option (List DoStmt, String, Pat, Expr, Expr)
bindMatchTail orc stmts = match splitTail2 stmts
  Some (prefix, DoBind (PVar v) boundE, DoExpr matchE) =>
    bindMatchArm orc prefix v boundE (unwrapLoc matchE)
  _ => None

bindMatchArm : Oracle -> List DoStmt -> String -> Expr -> Expr -> Option (List DoStmt, String, Pat, Expr, Expr)
bindMatchArm orc prefix v boundE (EMatch scrut [Arm pat [] body])
  | scrutIsVar v (unwrapLoc scrut) && irrefutablePat orc pat && not (wholeWordIn v (exprToString body)) = Some (prefix, v, pat, boundE, body)
  | otherwise = None
bindMatchArm _ _ _ _ _ = None

scrutIsVar : String -> Expr -> Bool
scrutIsVar v (EVar w) = v == w
scrutIsVar _ _ = False

-- last two statements (prefix, second-to-last, last), or None if fewer than 2.
splitTail2 : List DoStmt -> Option (List DoStmt, DoStmt, DoStmt)
splitTail2 stmts = match reverseL stmts
  lst::scd::restRev => Some (reverseL restRev, scd, lst)
  _ => None

-- ── check ────────────────────────────────────────────────────────────────────
ruleBindThenDestructure : String -> Positions -> List Decl -> List Finding
ruleBindThenDestructure _ pos prog =
  let orc = buildOracle prog
  flatMap (bindDestructureDeclL orc) (declLocList pos prog)

bindDestructureDeclL : Oracle -> (Decl, Option Loc) -> List Finding
bindDestructureDeclL orc (d, loc) =
  map (bindDestructureFinding loc) (declBindHits orc d)

declBindHits : Oracle -> Decl -> List String
declBindHits orc (DFunDef _ _ _ body) = collectBindHits orc body
declBindHits orc (DAttrib _ d) = declBindHits orc d
declBindHits _ _ = []

bindDestructureFinding : Option Loc -> String -> Finding
bindDestructureFinding loc v = Finding {
  rule = ruleNameBindThenDestructure,
  message = "binds '" ++ v ++ "' then immediately destructures it in a final `match` — inline the pattern into the bind",
  severity = SevWarning,
  loc = loc,
}

-- collect every collapsible tail's bound-var name, recursing into all sub-exprs.
collectBindHits : Oracle -> Expr -> List String
collectBindHits orc e = tailHitOf orc e
  ++ flatMap (collectBindHits orc) (childExprs e)

tailHitOf : Oracle -> Expr -> List String
tailHitOf orc (EDo stmts) = hitNameOf orc stmts
tailHitOf orc (EBlock stmts) = hitNameOf orc stmts
tailHitOf _ _ = []

hitNameOf : Oracle -> List DoStmt -> List String
hitNameOf orc stmts = match bindMatchTail orc stmts
  Some (_, v, _, _, _) => [v]
  None => []

-- immediate sub-expressions of an expr (order irrelevant; used to recurse).
childExprs : Expr -> List Expr
childExprs (ELoc _ e) = [e]
childExprs (EDoOrigin _ e) = [e]
childExprs (EApp f x) = [f, x]
childExprs (ELam _ b) = [b]
childExprs (ELet _ _ _ e1 e2) = [e1, e2]
childExprs (EMatch s arms) = s :: flatMap armExprs arms
childExprs (EIf c t el) = [c, t, el]
childExprs (EBinOp _ a b _) = [a, b]
childExprs (EUnOp _ a) = [a]
childExprs (EInfix _ a b) = [a, b]
childExprs (EFieldAccess e _ _) = [e]
childExprs (ETuple es) = es
childExprs (EListLit es) = es
childExprs (EArrayLit es) = es
childExprs (ERangeList lo hi _) = [lo, hi]
childExprs (ERangeArray lo hi _) = [lo, hi]
childExprs (ESlice e lo hi _ _) = [e, lo, hi]
childExprs (ELetGroup binds body) = flatMap letBindExprs binds ++ [body]
childExprs (ESection s) = sectionExprs s
childExprs (EFunction arms) = flatMap armExprs arms
childExprs (EIndex a i _) = [a, i]
childExprs (EAnnot e _) = [e]
childExprs (EHeadAnnot e _) = [e]
childExprs (EBlock stmts) = flatMap stmtExprs stmts
childExprs (EDo stmts) = flatMap stmtExprs stmts
childExprs (EStringInterp parts) = flatMap interpPartExprs parts
childExprs (EGuards arms) = flatMap guardArmExprs arms
childExprs (ERecordCreate _ fs) = map fieldAssignExpr fs
childExprs (ERecordUpdate e fs) = e :: map fieldAssignExpr fs
childExprs (EVariantUpdate _ e fs) = e :: map fieldAssignExpr fs
childExprs (EMapLit _ kvs) = flatMap kvExprs kvs
childExprs (ESetLit _ es) = es
childExprs (EAsPat _ e) = [e]
childExprs _ = []

armExprs : Arm -> List Expr
armExprs (Arm _ gs body) = flatMap guardExprs gs ++ [body]

guardExprs : Guard -> List Expr
guardExprs (GBool e) = [e]
guardExprs (GBind _ e) = [e]

stmtExprs : DoStmt -> List Expr
stmtExprs (DoExpr e) = [e]
stmtExprs (DoBind _ e) = [e]
stmtExprs (DoLet _ _ _ e) = [e]
stmtExprs (DoAssign _ e) = [e]
stmtExprs (DoFieldAssign _ _ e) = [e]
stmtExprs (DoLetElse _ e alt) = [e, alt]

letBindExprs : LetBind -> List Expr
letBindExprs (LetBind _ clauses) = flatMap funClauseExprs clauses

funClauseExprs : FunClause -> List Expr
funClauseExprs (FunClause _ body) = [body]

sectionExprs : Section -> List Expr
sectionExprs (SecBare _) = []
sectionExprs (SecRight _ e) = [e]
sectionExprs (SecLeft e _) = [e]

interpPartExprs : InterpPart -> List Expr
interpPartExprs (InterpStr _) = []
interpPartExprs (InterpExpr e) = [e]

guardArmExprs : GuardArm -> List Expr
guardArmExprs (GuardArm gs body) = flatMap guardExprs gs ++ [body]

fieldAssignExpr : FieldAssign -> Expr
fieldAssignExpr (FieldAssign _ e) = e

kvExprs : (Expr, Expr) -> List Expr
kvExprs (k, v) = [k, v]

-- ── autofix ──────────────────────────────────────────────────────────────────
-- Rebuild the decl body with every collapsible bind-then-match tail inlined.
-- The rewrite is structural (rebuilds every node), so we detect "did anything
-- change" by comparing the location-stripped sexp of the old vs new body — only
-- then do we return `Some [newDecl]` (the printer re-renders it).
bindThenDestructureFix : Oracle -> Decl -> Option (List Decl)
bindThenDestructureFix orc (DFunDef vis name pats body) =
  let body2 = rewriteBindExpr orc body
  if exprSexp body2 == exprSexp body then
    None
  else
    Some [DFunDef vis name pats body2]
bindThenDestructureFix orc (DAttrib a d) = match bindThenDestructureFix orc d
  Some [d2] => Some [DAttrib a d2]
  _ => None
bindThenDestructureFix _ _ = None

-- recursively rewrite, then collapse the tail of each do/bare block.
rewriteBindExpr : Oracle -> Expr -> Expr
rewriteBindExpr orc (ELoc l e) = ELoc l (rewriteBindExpr orc e)
rewriteBindExpr orc (EDoOrigin l e) = EDoOrigin l (rewriteBindExpr orc e)
rewriteBindExpr orc (EApp f x) =
  EApp (rewriteBindExpr orc f) (rewriteBindExpr orc x)
rewriteBindExpr orc (ELam ps b) = ELam ps (rewriteBindExpr orc b)
rewriteBindExpr orc (ELet m isf p e1 e2) =
  ELet m isf p (rewriteBindExpr orc e1) (rewriteBindExpr orc e2)
rewriteBindExpr orc (EMatch s arms) =
  EMatch (rewriteBindExpr orc s) (map (rewriteBindArm orc) arms)
rewriteBindExpr orc (EIf c t el) =
  EIf (rewriteBindExpr orc c) (rewriteBindExpr orc t) (rewriteBindExpr orc el)
rewriteBindExpr orc (EBinOp op a b r) =
  EBinOp op (rewriteBindExpr orc a) (rewriteBindExpr orc b) r
rewriteBindExpr orc (EUnOp op a) = EUnOp op (rewriteBindExpr orc a)
rewriteBindExpr orc (EInfix op a b) =
  EInfix op (rewriteBindExpr orc a) (rewriteBindExpr orc b)
rewriteBindExpr orc (EFieldAccess e f r) =
  EFieldAccess (rewriteBindExpr orc e) f r
rewriteBindExpr orc (ETuple es) = ETuple (map (rewriteBindExpr orc) es)
rewriteBindExpr orc (EListLit es) = EListLit (map (rewriteBindExpr orc) es)
rewriteBindExpr orc (EArrayLit es) = EArrayLit (map (rewriteBindExpr orc) es)
rewriteBindExpr orc (ERangeList lo hi i) =
  ERangeList (rewriteBindExpr orc lo) (rewriteBindExpr orc hi) i
rewriteBindExpr orc (ERangeArray lo hi i) =
  ERangeArray (rewriteBindExpr orc lo) (rewriteBindExpr orc hi) i
rewriteBindExpr orc (ESlice e lo hi i r) =
  ESlice
    (rewriteBindExpr orc e)
    (rewriteBindExpr orc lo)
    (rewriteBindExpr orc hi)
    i
    r
rewriteBindExpr orc (ELetGroup binds body) =
  ELetGroup (map (rewriteBindLet orc) binds) (rewriteBindExpr orc body)
rewriteBindExpr orc (ESection s) = ESection (rewriteBindSection orc s)
rewriteBindExpr orc (EFunction arms) = EFunction (map (rewriteBindArm orc) arms)
rewriteBindExpr orc (EIndex a i r) =
  EIndex (rewriteBindExpr orc a) (rewriteBindExpr orc i) r
rewriteBindExpr orc (EAnnot e t) = EAnnot (rewriteBindExpr orc e) t
rewriteBindExpr orc (EHeadAnnot e t) = EHeadAnnot (rewriteBindExpr orc e) t
rewriteBindExpr orc (EBlock stmts) =
  EBlock (collapseBindTail orc (map (rewriteBindStmt orc) stmts))
rewriteBindExpr orc (EDo stmts) =
  EDo (collapseBindTail orc (map (rewriteBindStmt orc) stmts))
rewriteBindExpr orc (EStringInterp parts) =
  EStringInterp (map (rewriteBindInterp orc) parts)
rewriteBindExpr orc (EGuards arms) =
  EGuards (map (rewriteBindGuardArm orc) arms)
rewriteBindExpr orc (ERecordCreate n fs) =
  ERecordCreate n (map (rewriteBindField orc) fs)
rewriteBindExpr orc (ERecordUpdate e fs) =
  ERecordUpdate (rewriteBindExpr orc e) (map (rewriteBindField orc) fs)
rewriteBindExpr orc (EVariantUpdate c e fs) =
  EVariantUpdate c (rewriteBindExpr orc e) (map (rewriteBindField orc) fs)
rewriteBindExpr orc (EMapLit n kvs) = EMapLit n (map (rewriteBindKv orc) kvs)
rewriteBindExpr orc (ESetLit n es) = ESetLit n (map (rewriteBindExpr orc) es)
rewriteBindExpr orc (EAsPat x e) = EAsPat x (rewriteBindExpr orc e)
rewriteBindExpr _ e = e

-- collapse a (already child-rewritten) statement list: if its last two statements
-- are the irrefutable bind-then-match shape, replace them with `pat <- e` plus the
-- arm body's statements spliced inline.
collapseBindTail : Oracle -> List DoStmt -> List DoStmt
collapseBindTail orc stmts = match bindMatchTail orc stmts
  Some (prefix, _, pat, boundE, body) => prefix
    ++ (DoBind pat boundE :: bodyToStmts body)
  None => stmts

-- the arm body as statements: a do/bare block contributes its own statements
-- (flattened into the outer block); anything else becomes a final expr-statement.
bodyToStmts : Expr -> List DoStmt
bodyToStmts e = match unwrapLoc e
  EDo stmts => stmts
  EBlock stmts => stmts
  _ => [DoExpr e]

rewriteBindStmt : Oracle -> DoStmt -> DoStmt
rewriteBindStmt orc (DoExpr e) = DoExpr (rewriteBindExpr orc e)
rewriteBindStmt orc (DoBind p e) = DoBind p (rewriteBindExpr orc e)
rewriteBindStmt orc (DoLet m r p e) = DoLet m r p (rewriteBindExpr orc e)
rewriteBindStmt orc (DoAssign x e) = DoAssign x (rewriteBindExpr orc e)
rewriteBindStmt orc (DoFieldAssign x fs e) =
  DoFieldAssign x fs (rewriteBindExpr orc e)
rewriteBindStmt orc (DoLetElse p e alt) =
  DoLetElse p (rewriteBindExpr orc e) (rewriteBindExpr orc alt)

rewriteBindArm : Oracle -> Arm -> Arm
rewriteBindArm orc (Arm p gs body) =
  Arm p (map (rewriteBindGuard orc) gs) (rewriteBindExpr orc body)

rewriteBindGuard : Oracle -> Guard -> Guard
rewriteBindGuard orc (GBool e) = GBool (rewriteBindExpr orc e)
rewriteBindGuard orc (GBind p e) = GBind p (rewriteBindExpr orc e)

rewriteBindLet : Oracle -> LetBind -> LetBind
rewriteBindLet orc (LetBind n clauses) =
  LetBind n (map (rewriteBindClause orc) clauses)

rewriteBindClause : Oracle -> FunClause -> FunClause
rewriteBindClause orc (FunClause ps body) =
  FunClause ps (rewriteBindExpr orc body)

rewriteBindSection : Oracle -> Section -> Section
rewriteBindSection _ (SecBare op) = SecBare op
rewriteBindSection orc (SecRight op e) = SecRight op (rewriteBindExpr orc e)
rewriteBindSection orc (SecLeft e op) = SecLeft (rewriteBindExpr orc e) op

rewriteBindInterp : Oracle -> InterpPart -> InterpPart
rewriteBindInterp _ (InterpStr s) = InterpStr s
rewriteBindInterp orc (InterpExpr e) = InterpExpr (rewriteBindExpr orc e)

rewriteBindGuardArm : Oracle -> GuardArm -> GuardArm
rewriteBindGuardArm orc (GuardArm gs body) =
  GuardArm (map (rewriteBindGuard orc) gs) (rewriteBindExpr orc body)

rewriteBindField : Oracle -> FieldAssign -> FieldAssign
rewriteBindField orc (FieldAssign n e) = FieldAssign n (rewriteBindExpr orc e)

rewriteBindKv : Oracle -> (Expr, Expr) -> (Expr, Expr)
rewriteBindKv orc (k, v) = (rewriteBindExpr orc k, rewriteBindExpr orc v)

-- ── rule: lambda-section (STYLE "Dogfooding" — operator sections) ─────────────
-- A single-clause lambda whose body is ONE binary operation on its bound
-- parameter(s), rewritable to the canonical operator SECTION idiom:
--   (x => x OP e)   [e free of x]  → (OP e)    right section  ESection (SecRight OP e)
--   (x => e OP x)   [e free of x]  → (e OP _)   left section   ESection (SecLeft e OP)
--   (x y => x OP y)  [x ≠ y]       → (OP)       bare section   ESection (SecBare OP)
--
-- CONSERVATISM (a false positive here CORRUPTS code):
--   * single-param: the param must be EXACTLY one operand of the OUTERMOST binary
--     op (a bare `EVar x` leaf); the OTHER operand must NOT mention x anywhere.
--     So `x => x OP x`, `x => f x OP e`, `x => (x + 1) OP e` all skip.
--   * two-param: body is exactly `EVar x OP EVar y` (in order, distinct names).
--   * only the SYMBOLIC operators the parser accepts as sections round-trip
--     (`sectionOpStr` in parser.mdk): + * / == != < > <= >= && || :: ++ |> >> <<,
--     plus `-` for LEFT/BARE only (a `-` RIGHT section `(- e)` parses as unary
--     negation — EXCLUDED).  Backtick infix (`EInfix`) is NOT handled: the printer
--     emits a word-operator section without backticks, so it would not round-trip.
--   * `ELam` is inherently single-clause / guard-free, so no extra guard check is
--     needed (contrast the §8 match-on-param rule).
-- The check walks the WHOLE decl expression tree (a lambda can nest anywhere) —
-- including impl-method bodies; the fix rebuilds the tree converting every
-- eligible lambda to `ESection`.

-- symbolic operators that round-trip as a section (parser.mdk `sectionOpStr`).
sectionSymOps : List String
sectionSymOps = [
  "+",
  "*",
  "/",
  "==",
  "!=",
  "<",
  ">",
  "<=",
  ">=",
  "&&",
  "||",
  "::",
  "++",
  "|>",
  ">>",
  "<<",
]

-- `-` is a valid LEFT/BARE section but NOT a right section (`(- e)` = negation).
rightSectionOp : String -> Bool
rightSectionOp op = contains op sectionSymOps

leftSectionOp : String -> Bool
leftSectionOp op = op == "-" || contains op sectionSymOps

bareSectionOp : String -> Bool
bareSectionOp op = op == "-" || contains op sectionSymOps

-- an `EVar x` leaf (under any ELoc wrapper)
isEVarNamed : String -> Expr -> Bool
isEVarNamed x e = match unwrapLoc e
  EVar w => w == x
  _ => False

-- does `x` occur (conservatively: anywhere) in `e`?  A nested binder re-binding
-- `x` only makes this OVER-count → we bail (safe), never rewrite unsoundly.
mentionsVar : String -> Expr -> Bool
mentionsVar x e = match unwrapLoc e
  EVar w => w == x
  e2 => anyList (mentionsVar x) (childExprs e2)

-- the section a lambda collapses to, or None if it is not an eligible shape.
lamSection : List Pat -> Expr -> Option Section
lamSection [PVar x] body = lamSection1 x (unwrapLoc body)
lamSection [PVar x, PVar y] body
  | not (x == y) = lamSection2 x y (unwrapLoc body)
  | otherwise = None
lamSection _ _ = None

lamSection1 : String -> Expr -> Option Section
lamSection1 x (EBinOp op a b _)
  | isEVarNamed x a && rightSectionOp op && not (mentionsVar x b) =
    Some (SecRight op b)
  | isEVarNamed x b && leftSectionOp op && not (mentionsVar x a) =
    Some (SecLeft a op)
  | otherwise = None
lamSection1 _ _ = None

lamSection2 : String -> String -> Expr -> Option Section
lamSection2 x y (EBinOp op a b _)
  | isEVarNamed x a && isEVarNamed y b && bareSectionOp op = Some (SecBare op)
  | otherwise = None
lamSection2 _ _ _ = None

-- ── check ─────────────────────────────────────────────────────────────────────
ruleLambdaSection : String -> Positions -> List Decl -> List Finding
ruleLambdaSection _ pos prog = flatMap lambdaSectionDeclL (declLocList pos prog)

lambdaSectionDeclL : (Decl, Option Loc) -> List Finding
lambdaSectionDeclL (d, loc) = map (lambdaSectionFinding loc) (declLamSections d)

declLamSections : Decl -> List Section
declLamSections (DFunDef _ _ _ body) = collectLamSections body
declLamSections (DImpl { methods, ... }) = flatMap implMethodLamSections methods
declLamSections (DAttrib _ d) = declLamSections d
declLamSections _ = []

implMethodLamSections : ImplMethod -> List Section
implMethodLamSections (ImplMethod _ _ body) = collectLamSections body

-- every eligible lambda anywhere in the expression tree (order irrelevant).
collectLamSections : Expr -> List Section
collectLamSections e = lamHitOf e ++ flatMap collectLamSections (childExprs e)

lamHitOf : Expr -> List Section
lamHitOf (ELam pats body) = optSectionToList (lamSection pats body)
lamHitOf _ = []

optSectionToList : Option Section -> List Section
optSectionToList (Some s) = [s]
optSectionToList None = []

lambdaSectionFinding : Option Loc -> Section -> Finding
lambdaSectionFinding loc s = Finding {
  rule = ruleNameLambdaSection,
  message = "lambda is a single binary operation on its parameter(s) — rewrite as the operator section '" ++ exprToString (ESection s) ++ "'",
  severity = SevWarning,
  loc = loc,
}

-- ── autofix ───────────────────────────────────────────────────────────────────
-- Rebuild the decl body converting every eligible lambda to `ESection`.  Detects
-- "did anything change" by comparing the location-stripped sexp of old vs new.
lambdaSectionFix : Oracle -> Decl -> Option (List Decl)
lambdaSectionFix _ (DFunDef vis name pats body) =
  let body2 = rewriteLamExpr body
  if exprSexp body2 == exprSexp body then
    None
  else
    Some [DFunDef vis name pats body2]
lambdaSectionFix orc (DAttrib a d) = match lambdaSectionFix orc d
  Some [d2] => Some [DAttrib a d2]
  _ => None
lambdaSectionFix _ (DImpl { pub, def, iface, tys, name, reqs, methods }) =
  let methods2 = map fixImplMethod methods
  if implMethodsBodyKey methods2 == implMethodsBodyKey methods then
    None
  else
    Some [
      DImpl {
        pub = pub,
        def = def,
        iface = iface,
        tys = tys,
        name = name,
        reqs = reqs,
        methods = methods2,
      }
    ]
lambdaSectionFix _ _ = None

fixImplMethod : ImplMethod -> ImplMethod
fixImplMethod (ImplMethod nm ps body) = ImplMethod nm ps (rewriteLamExpr body)

implMethodsBodyKey : List ImplMethod -> String
implMethodsBodyKey ms = joinNl (map implMethodBodySexp ms)

implMethodBodySexp : ImplMethod -> String
implMethodBodySexp (ImplMethod _ _ body) = exprSexp body

-- if a rewritten lambda is an eligible section, collapse it; else keep it.
tryLamSection : List Pat -> Expr -> Expr
tryLamSection ps b = match lamSection ps b
  Some s => ESection s
  None => ELam ps b

-- recursively rewrite children (bottom-up), then collapse THIS lambda if eligible.
rewriteLamExpr : Expr -> Expr
rewriteLamExpr (ELoc l e) = ELoc l (rewriteLamExpr e)
rewriteLamExpr (EDoOrigin l e) = EDoOrigin l (rewriteLamExpr e)
rewriteLamExpr (EApp f x) = EApp (rewriteLamExpr f) (rewriteLamExpr x)
rewriteLamExpr (ELam ps b) = tryLamSection ps (rewriteLamExpr b)
rewriteLamExpr (ELet m isf p e1 e2) =
  ELet m isf p (rewriteLamExpr e1) (rewriteLamExpr e2)
rewriteLamExpr (EMatch s arms) =
  EMatch (rewriteLamExpr s) (map rewriteLamArm arms)
rewriteLamExpr (EIf c t el) =
  EIf (rewriteLamExpr c) (rewriteLamExpr t) (rewriteLamExpr el)
rewriteLamExpr (EBinOp op a b r) =
  EBinOp op (rewriteLamExpr a) (rewriteLamExpr b) r
rewriteLamExpr (EUnOp op a) = EUnOp op (rewriteLamExpr a)
rewriteLamExpr (EInfix op a b) = EInfix op (rewriteLamExpr a) (rewriteLamExpr b)
rewriteLamExpr (EFieldAccess e f r) = EFieldAccess (rewriteLamExpr e) f r
rewriteLamExpr (ETuple es) = ETuple (map rewriteLamExpr es)
rewriteLamExpr (EListLit es) = EListLit (map rewriteLamExpr es)
rewriteLamExpr (EArrayLit es) = EArrayLit (map rewriteLamExpr es)
rewriteLamExpr (ERangeList lo hi i) =
  ERangeList (rewriteLamExpr lo) (rewriteLamExpr hi) i
rewriteLamExpr (ERangeArray lo hi i) =
  ERangeArray (rewriteLamExpr lo) (rewriteLamExpr hi) i
rewriteLamExpr (ESlice e lo hi i r) =
  ESlice (rewriteLamExpr e) (rewriteLamExpr lo) (rewriteLamExpr hi) i r
rewriteLamExpr (ELetGroup binds body) =
  ELetGroup (map rewriteLamLet binds) (rewriteLamExpr body)
rewriteLamExpr (ESection s) = ESection (rewriteLamSection s)
rewriteLamExpr (EFunction arms) = EFunction (map rewriteLamArm arms)
rewriteLamExpr (EIndex a i r) = EIndex (rewriteLamExpr a) (rewriteLamExpr i) r
rewriteLamExpr (EAnnot e t) = EAnnot (rewriteLamExpr e) t
rewriteLamExpr (EHeadAnnot e t) = EHeadAnnot (rewriteLamExpr e) t
rewriteLamExpr (EBlock stmts) = EBlock (map rewriteLamStmt stmts)
rewriteLamExpr (EDo stmts) = EDo (map rewriteLamStmt stmts)
rewriteLamExpr (EStringInterp parts) =
  EStringInterp (map rewriteLamInterp parts)
rewriteLamExpr (EGuards arms) = EGuards (map rewriteLamGuardArm arms)
rewriteLamExpr (ERecordCreate n fs) = ERecordCreate n (map rewriteLamField fs)
rewriteLamExpr (ERecordUpdate e fs) =
  ERecordUpdate (rewriteLamExpr e) (map rewriteLamField fs)
rewriteLamExpr (EVariantUpdate c e fs) =
  EVariantUpdate c (rewriteLamExpr e) (map rewriteLamField fs)
rewriteLamExpr (EMapLit n kvs) = EMapLit n (map rewriteLamKv kvs)
rewriteLamExpr (ESetLit n es) = ESetLit n (map rewriteLamExpr es)
rewriteLamExpr (EAsPat x e) = EAsPat x (rewriteLamExpr e)
rewriteLamExpr e = e

rewriteLamStmt : DoStmt -> DoStmt
rewriteLamStmt (DoExpr e) = DoExpr (rewriteLamExpr e)
rewriteLamStmt (DoBind p e) = DoBind p (rewriteLamExpr e)
rewriteLamStmt (DoLet m r p e) = DoLet m r p (rewriteLamExpr e)
rewriteLamStmt (DoAssign x e) = DoAssign x (rewriteLamExpr e)
rewriteLamStmt (DoFieldAssign x fs e) = DoFieldAssign x fs (rewriteLamExpr e)
rewriteLamStmt (DoLetElse p e alt) =
  DoLetElse p (rewriteLamExpr e) (rewriteLamExpr alt)

rewriteLamArm : Arm -> Arm
rewriteLamArm (Arm p gs body) =
  Arm p (map rewriteLamGuard gs) (rewriteLamExpr body)

rewriteLamGuard : Guard -> Guard
rewriteLamGuard (GBool e) = GBool (rewriteLamExpr e)
rewriteLamGuard (GBind p e) = GBind p (rewriteLamExpr e)

rewriteLamLet : LetBind -> LetBind
rewriteLamLet (LetBind n clauses) = LetBind n (map rewriteLamClause clauses)

rewriteLamClause : FunClause -> FunClause
rewriteLamClause (FunClause ps body) = FunClause ps (rewriteLamExpr body)

rewriteLamSection : Section -> Section
rewriteLamSection (SecBare op) = SecBare op
rewriteLamSection (SecRight op e) = SecRight op (rewriteLamExpr e)
rewriteLamSection (SecLeft e op) = SecLeft (rewriteLamExpr e) op

rewriteLamInterp : InterpPart -> InterpPart
rewriteLamInterp (InterpStr s) = InterpStr s
rewriteLamInterp (InterpExpr e) = InterpExpr (rewriteLamExpr e)

rewriteLamGuardArm : GuardArm -> GuardArm
rewriteLamGuardArm (GuardArm gs body) =
  GuardArm (map rewriteLamGuard gs) (rewriteLamExpr body)

rewriteLamField : FieldAssign -> FieldAssign
rewriteLamField (FieldAssign n e) = FieldAssign n (rewriteLamExpr e)

rewriteLamKv : (Expr, Expr) -> (Expr, Expr)
rewriteLamKv (k, v) = (rewriteLamExpr k, rewriteLamExpr v)

-- ── rule: if-max-min (an `if` selecting the larger/smaller of two operands) ────
-- `if a > b then a else b` (and the >=/</<=/reversed-branch variants) select the
-- SAME two operands as the comparison — rewritable to the canonical `max`/`min`
-- prelude methods (always in-scope `Ord` methods).
--
-- CONSERVATISM (a false positive here CORRUPTS code):
--   * the condition must be a comparison `EBinOp` with op in {>, >=, <, <=} —
--     symbolic ops only (backtick `EInfix` comparisons are a DIFFERENT node and
--     are not handled).
--   * `then`/`else` must each be STRUCTURALLY EQUAL (via `ir.sexp.exprSexp`,
--     which already strips source locations — the same comparator
--     `rule-duplicate-body` uses) to one of the two comparison operands, and
--     together must cover BOTH operands (one branch keys to `a`, the other to
--     `b`) — so `if x < 0 then 0 else x` (0 is not an operand) and
--     `if a > b then a else c` (c isn't b) both skip.
--   * if the two operands are themselves structurally identical, skip (the
--     rewrite is a no-op / degenerate — nothing to gain, and it hides which
--     operand the rule "picked").
-- The check walks the WHOLE decl expression tree (an `if` can nest anywhere) —
-- including impl-method bodies; the fix rebuilds the tree converting every
-- eligible `if` to a `max`/`min` application.

-- true for the four symbolic comparison operators this rule handles.
ifMaxMinCompareOp : String -> Bool
ifMaxMinCompareOp op = op == ">" || op == ">=" || op == "<" || op == "<="

-- which prelude fn the idiom collapses to when `then` keys to the LEFT operand
-- and `else` keys to the RIGHT operand (the "normal" orientation).
ifMaxMinFnNormal : String -> String
ifMaxMinFnNormal op
  | op == ">" || op == ">=" = "max"
  | otherwise = "min"

-- ...and when the branches are REVERSED (`then` keys to the right operand).
ifMaxMinFnReversed : String -> String
ifMaxMinFnReversed op
  | op == ">" || op == ">=" = "min"
  | otherwise = "max"

-- a bare literal operand (`ELit`/`ENumLit`) disqualifies the idiom — a
-- clamp-to-constant shape like `if x < 0 then 0 else x` (max x 0) reads as a
-- deliberate clamp, not the "same two operands" max/min idiom this rule
-- targets, so it is conservatively left alone.
isLiteralExpr : Expr -> Bool
isLiteralExpr e = match unwrapLoc e
  ELit _ => True
  ENumLit _ _ _ => True
  _ => False

-- does `EIf cond t el` match the idiom?  Returns the prelude fn name plus the
-- comparison's left/right operands (always emitted left-then-right, regardless
-- of which branch order matched) — or `None` if not eligible.
ifMaxMinOf : Expr -> Expr -> Expr -> Option (String, Expr, Expr)
ifMaxMinOf cond t el = match unwrapLoc cond
  EBinOp op a b _ if ifMaxMinCompareOp op =>
    let aK = exprSexp a
    let bK = exprSexp b
    let tK = exprSexp t
    let eK = exprSexp el
    if aK == bK || isLiteralExpr a || isLiteralExpr b then
      None
    else if tK == aK && eK == bK then
      Some (ifMaxMinFnNormal op, a, b)
    else if tK == bK && eK == aK then
      Some (ifMaxMinFnReversed op, a, b)
    else
      None
  _ => None

-- ── check ─────────────────────────────────────────────────────────────────────
ruleIfMaxMin : String -> Positions -> List Decl -> List Finding
ruleIfMaxMin _ pos prog = flatMap ifMaxMinDeclL (declLocList pos prog)

ifMaxMinDeclL : (Decl, Option Loc) -> List Finding
ifMaxMinDeclL (d, loc) = map (ifMaxMinFinding loc) (declIfMaxMinHits d)

declIfMaxMinHits : Decl -> List (String, Expr, Expr)
declIfMaxMinHits (DFunDef _ _ _ body) = collectIfMaxMinHits body
declIfMaxMinHits (DImpl { methods, ... }) =
  flatMap implMethodIfMaxMinHits methods
declIfMaxMinHits (DAttrib _ d) = declIfMaxMinHits d
declIfMaxMinHits _ = []

implMethodIfMaxMinHits : ImplMethod -> List (String, Expr, Expr)
implMethodIfMaxMinHits (ImplMethod _ _ body) = collectIfMaxMinHits body

-- every eligible `if` anywhere in the expression tree (order irrelevant).
collectIfMaxMinHits : Expr -> List (String, Expr, Expr)
collectIfMaxMinHits e = ifMaxMinHitOf e
  ++ flatMap collectIfMaxMinHits (childExprs e)

ifMaxMinHitOf : Expr -> List (String, Expr, Expr)
ifMaxMinHitOf (EIf cond t el) = optHitToList (ifMaxMinOf cond t el)
ifMaxMinHitOf _ = []

optHitToList : Option (String, Expr, Expr) -> List (String, Expr, Expr)
optHitToList (Some h) = [h]
optHitToList None = []

ifMaxMinFinding : Option Loc -> (String, Expr, Expr) -> Finding
ifMaxMinFinding loc (fn, a, b) = Finding {
  rule = ruleNameIfMaxMin,
  message = "if-then-else selects the " ++ (if fn == "max" then "larger" else "smaller") ++ " of the same two operands — rewrite as '" ++ exprToString (EApp (EApp (EVar fn) a) b) ++ "'",
  severity = SevWarning,
  loc = loc,
}

-- ── autofix ───────────────────────────────────────────────────────────────────
-- Rebuild the decl body converting every eligible `if` to a `max`/`min` call.
-- Detects "did anything change" by comparing the location-stripped sexp of old
-- vs new (same technique `lambdaSectionFix` uses).
ifMaxMinFix : Oracle -> Decl -> Option (List Decl)
ifMaxMinFix _ (DFunDef vis name pats body) =
  let body2 = rewriteIfMaxMinExpr body
  if exprSexp body2 == exprSexp body then
    None
  else
    Some [DFunDef vis name pats body2]
ifMaxMinFix orc (DAttrib a d) = match ifMaxMinFix orc d
  Some [d2] => Some [DAttrib a d2]
  _ => None
ifMaxMinFix _ (DImpl { pub, def, iface, tys, name, reqs, methods }) =
  let methods2 = map fixImplMethodIfMaxMin methods
  if implMethodsBodyKey methods2 == implMethodsBodyKey methods then
    None
  else
    Some [
      DImpl {
        pub = pub,
        def = def,
        iface = iface,
        tys = tys,
        name = name,
        reqs = reqs,
        methods = methods2,
      }
    ]
ifMaxMinFix _ _ = None

fixImplMethodIfMaxMin : ImplMethod -> ImplMethod
fixImplMethodIfMaxMin (ImplMethod nm ps body) =
  ImplMethod nm ps (rewriteIfMaxMinExpr body)

-- if a rewritten `if` is an eligible max/min shape, collapse it; else keep it.
tryIfMaxMin : Expr -> Expr -> Expr -> Expr
tryIfMaxMin cond t el = match ifMaxMinOf cond t el
  Some (fn, a, b) => EApp (EApp (EVar fn) a) b
  None => EIf cond t el

-- recursively rewrite children (bottom-up), then collapse THIS `if` if eligible.
rewriteIfMaxMinExpr : Expr -> Expr
rewriteIfMaxMinExpr (ELoc l e) = ELoc l (rewriteIfMaxMinExpr e)
rewriteIfMaxMinExpr (EDoOrigin l e) = EDoOrigin l (rewriteIfMaxMinExpr e)
rewriteIfMaxMinExpr (EApp f x) =
  EApp (rewriteIfMaxMinExpr f) (rewriteIfMaxMinExpr x)
rewriteIfMaxMinExpr (ELam ps b) = ELam ps (rewriteIfMaxMinExpr b)
rewriteIfMaxMinExpr (ELet m isf p e1 e2) =
  ELet m isf p (rewriteIfMaxMinExpr e1) (rewriteIfMaxMinExpr e2)
rewriteIfMaxMinExpr (EMatch s arms) =
  EMatch (rewriteIfMaxMinExpr s) (map rewriteIfMaxMinArm arms)
rewriteIfMaxMinExpr (EIf c t el) =
  tryIfMaxMin
    (rewriteIfMaxMinExpr c)
    (rewriteIfMaxMinExpr t)
    (rewriteIfMaxMinExpr el)
rewriteIfMaxMinExpr (EBinOp op a b r) =
  EBinOp op (rewriteIfMaxMinExpr a) (rewriteIfMaxMinExpr b) r
rewriteIfMaxMinExpr (EUnOp op a) = EUnOp op (rewriteIfMaxMinExpr a)
rewriteIfMaxMinExpr (EInfix op a b) =
  EInfix op (rewriteIfMaxMinExpr a) (rewriteIfMaxMinExpr b)
rewriteIfMaxMinExpr (EFieldAccess e f r) =
  EFieldAccess (rewriteIfMaxMinExpr e) f r
rewriteIfMaxMinExpr (ETuple es) = ETuple (map rewriteIfMaxMinExpr es)
rewriteIfMaxMinExpr (EListLit es) = EListLit (map rewriteIfMaxMinExpr es)
rewriteIfMaxMinExpr (EArrayLit es) = EArrayLit (map rewriteIfMaxMinExpr es)
rewriteIfMaxMinExpr (ERangeList lo hi i) =
  ERangeList (rewriteIfMaxMinExpr lo) (rewriteIfMaxMinExpr hi) i
rewriteIfMaxMinExpr (ERangeArray lo hi i) =
  ERangeArray (rewriteIfMaxMinExpr lo) (rewriteIfMaxMinExpr hi) i
rewriteIfMaxMinExpr (ESlice e lo hi i r) =
  ESlice
    (rewriteIfMaxMinExpr e)
    (rewriteIfMaxMinExpr lo)
    (rewriteIfMaxMinExpr hi)
    i
    r
rewriteIfMaxMinExpr (ELetGroup binds body) =
  ELetGroup (map rewriteIfMaxMinLet binds) (rewriteIfMaxMinExpr body)
rewriteIfMaxMinExpr (ESection s) = ESection (rewriteIfMaxMinSection s)
rewriteIfMaxMinExpr (EFunction arms) = EFunction (map rewriteIfMaxMinArm arms)
rewriteIfMaxMinExpr (EIndex a i r) =
  EIndex (rewriteIfMaxMinExpr a) (rewriteIfMaxMinExpr i) r
rewriteIfMaxMinExpr (EAnnot e t) = EAnnot (rewriteIfMaxMinExpr e) t
rewriteIfMaxMinExpr (EHeadAnnot e t) = EHeadAnnot (rewriteIfMaxMinExpr e) t
rewriteIfMaxMinExpr (EBlock stmts) = EBlock (map rewriteIfMaxMinStmt stmts)
rewriteIfMaxMinExpr (EDo stmts) = EDo (map rewriteIfMaxMinStmt stmts)
rewriteIfMaxMinExpr (EStringInterp parts) =
  EStringInterp (map rewriteIfMaxMinInterp parts)
rewriteIfMaxMinExpr (EGuards arms) = EGuards (map rewriteIfMaxMinGuardArm arms)
rewriteIfMaxMinExpr (ERecordCreate n fs) =
  ERecordCreate n (map rewriteIfMaxMinField fs)
rewriteIfMaxMinExpr (ERecordUpdate e fs) =
  ERecordUpdate (rewriteIfMaxMinExpr e) (map rewriteIfMaxMinField fs)
rewriteIfMaxMinExpr (EVariantUpdate c e fs) =
  EVariantUpdate c (rewriteIfMaxMinExpr e) (map rewriteIfMaxMinField fs)
rewriteIfMaxMinExpr (EMapLit n kvs) = EMapLit n (map rewriteIfMaxMinKv kvs)
rewriteIfMaxMinExpr (ESetLit n es) = ESetLit n (map rewriteIfMaxMinExpr es)
rewriteIfMaxMinExpr (EAsPat x e) = EAsPat x (rewriteIfMaxMinExpr e)
rewriteIfMaxMinExpr e = e

rewriteIfMaxMinStmt : DoStmt -> DoStmt
rewriteIfMaxMinStmt (DoExpr e) = DoExpr (rewriteIfMaxMinExpr e)
rewriteIfMaxMinStmt (DoBind p e) = DoBind p (rewriteIfMaxMinExpr e)
rewriteIfMaxMinStmt (DoLet m r p e) = DoLet m r p (rewriteIfMaxMinExpr e)
rewriteIfMaxMinStmt (DoAssign x e) = DoAssign x (rewriteIfMaxMinExpr e)
rewriteIfMaxMinStmt (DoFieldAssign x fs e) =
  DoFieldAssign x fs (rewriteIfMaxMinExpr e)
rewriteIfMaxMinStmt (DoLetElse p e alt) =
  DoLetElse p (rewriteIfMaxMinExpr e) (rewriteIfMaxMinExpr alt)

rewriteIfMaxMinArm : Arm -> Arm
rewriteIfMaxMinArm (Arm p gs body) =
  Arm p (map rewriteIfMaxMinGuard gs) (rewriteIfMaxMinExpr body)

rewriteIfMaxMinGuard : Guard -> Guard
rewriteIfMaxMinGuard (GBool e) = GBool (rewriteIfMaxMinExpr e)
rewriteIfMaxMinGuard (GBind p e) = GBind p (rewriteIfMaxMinExpr e)

rewriteIfMaxMinLet : LetBind -> LetBind
rewriteIfMaxMinLet (LetBind n clauses) =
  LetBind n (map rewriteIfMaxMinClause clauses)

rewriteIfMaxMinClause : FunClause -> FunClause
rewriteIfMaxMinClause (FunClause ps body) =
  FunClause ps (rewriteIfMaxMinExpr body)

rewriteIfMaxMinSection : Section -> Section
rewriteIfMaxMinSection (SecBare op) = SecBare op
rewriteIfMaxMinSection (SecRight op e) = SecRight op (rewriteIfMaxMinExpr e)
rewriteIfMaxMinSection (SecLeft e op) = SecLeft (rewriteIfMaxMinExpr e) op

rewriteIfMaxMinInterp : InterpPart -> InterpPart
rewriteIfMaxMinInterp (InterpStr s) = InterpStr s
rewriteIfMaxMinInterp (InterpExpr e) = InterpExpr (rewriteIfMaxMinExpr e)

rewriteIfMaxMinGuardArm : GuardArm -> GuardArm
rewriteIfMaxMinGuardArm (GuardArm gs body) =
  GuardArm (map rewriteIfMaxMinGuard gs) (rewriteIfMaxMinExpr body)

rewriteIfMaxMinField : FieldAssign -> FieldAssign
rewriteIfMaxMinField (FieldAssign n e) = FieldAssign n (rewriteIfMaxMinExpr e)

rewriteIfMaxMinKv : (Expr, Expr) -> (Expr, Expr)
rewriteIfMaxMinKv (k, v) = (rewriteIfMaxMinExpr k, rewriteIfMaxMinExpr v)

-- ── cross-file runner ─────────────────────────────────────────────────────────
-- Run the enabled cross-file rules over every target file, honoring the same
-- --only/--disable name filters the per-file rules use.  ALL CrossFileRule-record
-- access is confined to this runner (and the registry bindings above), so the CLI
-- stays clear of the field-scanner gap.  --deny promotion is left to the CLI
-- (which already owns it for per-file findings).
export runCrossFileRules : List String -> List String -> List (String, Positions, List Decl) -> List Finding
runCrossFileRules only disable files =
  flatMap (runCrossRuleOn only disable files) allCrossFileRules

runCrossRuleOn : List String -> List String -> List (String, Positions, List Decl) -> CrossFileRule -> List Finding
runCrossRuleOn only disable files r
  | crossRuleActive only disable r =
    map (restampSeverity r.severity) (r.check files)
  | otherwise = []

crossRuleActive : List String -> List String -> CrossFileRule -> Bool
crossRuleActive only disable r = r.enabled
  && (isEmptyL only || contains r.name only)
  && not (contains r.name disable)

-- ── cross-file rule: duplicate-body (copy-paste detector) ──────────────────────
-- Flags a top-level `DFunDef` whose ELoc-stripped body (+ param-pattern shape) is
-- structurally identical to a top-level function in a DIFFERENT file.  The
-- structural key reuses `ir.sexp.exprSexp` — the location-stripped AST serializer
-- the parse/sexp gates already rely on — so two copy-pasted bodies render to the
-- same string.  HIGH-SIGNAL: only bodies at/above `dupComplexityThreshold` AST
-- nodes are eligible, so trivial bodies (`main = …`, `f x = x`, one-field
-- accessors) never fire.  Same-file duplicates are out of scope (≥2 distinct
-- files required).  Deterministic: keys processed in sorted order, occurrences
-- sorted by (file, line).

-- minimum body complexity (count of AST nodes) to be eligible.  Calibrated so the
-- real stdlib/compiler libraries stay quiet absent genuine duplication.
dupComplexityThreshold : Int
dupComplexityThreshold = 10

-- structural identity key: param-pattern shapes ++ ELoc-stripped body sexp.
structuralKey : List Pat -> Expr -> String
structuralKey pats body = joinWith "|" (map patSexp pats)
  ++ " => "
  ++ exprSexp body

-- complexity proxy: every `node`/`slist` in the sexp dump emits a '(', so counting
-- '(' counts AST nodes without a second traversal.
bodyComplexity : Expr -> Int
bodyComplexity body =
  let cs = stringToChars (exprSexp body)
  countOpenParens cs (arrayLength cs) 0 0

countOpenParens : Array Char -> Int -> Int -> Int -> Int
countOpenParens cs n i acc
  | i >= n = acc
  | arrayGetUnsafe i cs == '(' = countOpenParens cs n (i + 1) (acc + 1)
  | otherwise = countOpenParens cs n (i + 1) acc

ruleDuplicateBody : List (String, Positions, List Decl) -> List Finding
ruleDuplicateBody files =
  let occs = flatMap fileDupOccs files
  let keys = sortUniqS (map occKey occs)
  flatMap (emitDupGroup occs) keys

-- one occurrence per eligible top-level DFunDef: (file, line, name, structuralKey)
fileDupOccs : (String, Positions, List Decl) -> List (String, Int, String, String)
fileDupOccs (path, pos, decls) =
  flatMap (dupOccOfDecl path) (declLocList pos decls)

dupOccOfDecl : String -> (Decl, Option Loc) -> List (String, Int, String, String)
dupOccOfDecl path (d, loc) = match d
  DFunDef _ name pats body =>
    if bodyComplexity body >= dupComplexityThreshold then
      [(path, locLineOf loc, name, structuralKey pats body)]
    else
      []
  DAttrib _ inner => dupOccOfDecl path (inner, loc)
  _ => []

locLineOf : Option Loc -> Int
locLineOf (Some (Loc _ l _ _ _)) = l
locLineOf None = 1

occFile : (String, Int, String, String) -> String
occFile (f, _, _, _) = f

occLine : (String, Int, String, String) -> Int
occLine (_, l, _, _) = l

occName : (String, Int, String, String) -> String
occName (_, _, n, _) = n

occKey : (String, Int, String, String) -> String
occKey (_, _, _, k) = k

-- emit findings for one structural-key group, but only when it spans ≥2 files.
emitDupGroup : List (String, Int, String, String) -> String -> List Finding
emitDupGroup occs key =
  let grp = filterList (o => occKey o == key) occs
  let distinctFiles = sortUniqS (map occFile grp)
  if listLen distinctFiles < 2 then
    []
  else
    map (dupFinding distinctFiles) (sortDupOccs grp)

dupFinding : List String -> (String, Int, String, String) -> Finding
dupFinding distinctFiles occ =
  let file = occFile occ
  let line = occLine occ
  let others = filterList (s => not (s == file)) distinctFiles
  Finding {
    rule = ruleNameDuplicateBody,
    message = "function '" ++ occName occ ++ "' has a body structurally identical to a definition in " ++ joinWith ", " others ++ " — consider consolidating into a shared module",
    severity = SevWarning,
    loc = Some (Loc file line 1 line 1),
  }

-- insertion sort occurrences by (file, line) for deterministic output.
sortDupOccs : List (String, Int, String, String) -> List (String, Int, String, String)
sortDupOccs [] = []
sortDupOccs (x::xs) = dupInsert x (sortDupOccs xs)

dupInsert : (String, Int, String, String) -> List (String, Int, String, String) -> List (String, Int, String, String)
dupInsert x [] = [x]
dupInsert x (y::ys)
  | dupOccLe x y = x :: y::ys
  | otherwise = y :: dupInsert x ys

dupOccLe : (String, Int, String, String) -> (String, Int, String, String) -> Bool
dupOccLe a b = match stringCompare (occFile a) (occFile b)
  Lt => True
  Gt => False
  Eq => occLine a <= occLine b
