-- lint-disable-file rule-duplicate-body
-- (A handful of small pure cursor/env helpers here — identifierAt/offsetOfLineCol/
--  prefixBefore/lookupSchemeL/jHover/… — are intentionally mirrored in
--  compiler/entries/playground_main.mdk, which cannot import this module: doing so
--  drags tools.fmt + io into that entry's graph and trips a pre-existing
--  multi-module flat-union conflation.  The duplication is deliberate; see the
--  note atop playground_main.mdk.)
-- compiler/lsp.mdk — self-hosted Language Server (Stage 4 Phase B.10)
--
-- Slices B.10.0 + B.10.1:
--   B.10.0 — JSON-RPC-over-stdio skeleton: Content-Length framing, the
--            `initialize` handshake, `initialized`/`shutdown`/`exit`.
--   B.10.1 — textDocument/didOpen + didChange → publishDiagnostics
--            (decl-level fidelity; the compiler AST is location-stripped so
--            resolve/typecheck diagnostics span the whole document, parse
--            errors use parseResult's located line/col).
--
-- Mirrors lib/lsp_server.ml's framing (`Content-Length: N\r\n\r\n` then exactly
-- N body bytes) and handle_initialize's capability set, but only advertises
-- what B.10 implements: textDocumentSync = Full (1).  Hover/completion/
-- definition/symbols/highlight/inlay and the ELoc expr-level ranges are LATER
-- slices and are deliberately NOT advertised here.
--
-- The runtime/core prelude sources are threaded in from the driver
-- (lsp_main.mdk reads them once at startup) so `analyze` can run the full
-- resolve+typecheck pipeline per document.

import json.{
  Json,
  JNull,
  JBool,
  JInt,
  JString,
  JArray,
  JObject,
  jObject,
  jArray,
  stringify,
  parse,
  lookup,
  asString,
  asInt,
}
import driver.diagnostics.{
  Diag,
  Severity,
  SevError,
  SevWarning,
  analyzeLocated,
  analyzeProject,
  projectEntrySchemes,
}
import driver.loader.{findProjectRoot}
import frontend.parser.{
  ParseError,
  parseResult,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
  parseWithPositions,
  parseWithPositionsOpt,
  positionsDecls,
  DeclPos,
  declPosLine,
  declPosEndLine,
  declPosNameLoc,
  declPosChildLocs,
}
import frontend.lexer.{Token(..), tokenizeWithOffsetPairs}
import support.char.{isIdentChar, isDigit}
import support.util.{maxI, utf8Len, joinWith}
import io.{stripCR}
import frontend.desugar.{desugar}
import types.typecheck.{
  checkProgramSchemes,
  checkProgramSchemesWithRuntime,
  ppSchemeNamed,
  Scheme(..),
  currentLocalSchemes,
  currentSeedSchemes,
}
import tools.fmt.{formatSource}
import tools.refindex.{RefIndex, buildRefIndexProject, binderAt, usesOf, defOf}
import list.{sortBy}
import frontend.ast.{
  Decl,
  DTypeSig,
  DExtern,
  DFunDef,
  DData,
  DUse,
  DEffect,
  DProp,
  DTest,
  DBench,
  DInterface,
  DImpl,
  DTypeAlias,
  DNewtype,
  DLetGroup,
  DAttrib,
  Ty,
  TyEffect,
  Loc(..),
  Variant,
  ConPayload(..),
  Field,
  IfaceMethod,
  ImplMethod,
  LetBind,
  UsePath,
  UseName,
  UseGroup,
  UseWild,
  UseAlias,
}

-- ── open-document store ─────────────────────────────────────────────────────
-- uri → source text.  A plain association list; LSP sessions open a handful of
-- files, so linear scan is fine.

public export data Docs = Docs (List (String, String))

-- Exported alongside `Docs`/`uriOfPath` so `medaka_references` (mcp.mdk) can
-- build a single-buffer table and reuse `referencesResult` verbatim — the
-- SAME code path the LSP handler runs, per #254's "one code path" design.
export emptyDocs : Docs
emptyDocs = Docs []

export docsPut : String -> String -> Docs -> Docs
docsPut uri src (Docs xs) = Docs ((uri, src) :: docsRemove uri xs)

docsRemove : String -> List (String, String) -> List (String, String)
docsRemove _ [] = []
docsRemove uri ((k, v)::rest)
  | k == uri = docsRemove uri rest
  | otherwise = (k, v) :: docsRemove uri rest

-- ── JSON helpers ────────────────────────────────────────────────────────────

-- 0-based LSP Position: { line, character }.
jPosition : Int -> Int -> Json
jPosition line ch = jObject [("line", JInt line), ("character", JInt ch)]

-- LSP Range: { start, end }.
jRange : Int -> Int -> Int -> Int -> Json
jRange sl sc el ec =
  jObject [("start", jPosition sl sc), ("end", jPosition el ec)]

-- A single LSP Diagnostic object.  severity: 1=Error, 2=Warning (LSP spec).
jDiagnostic : Int -> Json -> String -> Json
jDiagnostic sev range msg = jObject
  [
    ("range", range),
    ("severity", JInt sev),
    ("source", JString "medaka"),
    ("message", JString msg),
  ]

severityCode : Severity -> Int
severityCode SevError = 1
severityCode SevWarning = 2

-- ── diagnostics → LSP (expr-level) ──────────────────────────────────────────
--
-- B.10.2b: type-error Diags now carry the ELoc span captured at the push site
-- (`Some Loc`), so they map to an expr-level LSP range — mirror of the OCaml
-- LSP's `range_of_loc` (lib/lsp_server.ml:100): a 1-based `Loc` line maps to a
-- 0-based LSP line (line-1), the col is already 0-based.  Resolve / guard /
-- match diagnostics carry `None` (the compiler pipeline doesn't locate them) and
-- fall back to the whole-document range.  Parse errors keep using parseResult's
-- located line/col (below).

-- Count the lines in a source string (number of '\n' separators).  Used to
-- build the whole-document range end position.
countLines : String -> Int
countLines src = countLinesGo (stringToChars src) 0 0

countLinesGo : Array Char -> Int -> Int -> Int
countLinesGo arr i acc
  | i >= arrayLength arr = acc
  | arrayGetUnsafe i arr == '\n' = countLinesGo arr (i + 1) (acc + 1)
  | otherwise = countLinesGo arr (i + 1) acc

-- The range covering the whole document: (0,0) .. (lineCount, 0).
wholeDocRange : String -> Json
wholeDocRange src = jRange 0 0 (countLines src) 0

-- Map an `Option Loc` to an LSP range.  `Some` → the expr-level span (mirror of
-- OCaml `range_of_loc`: line-1 for both start/end line, cols verbatim); `None` →
-- the whole-document fallback.
rangeOfLoc : String -> Option Loc -> Json
rangeOfLoc src (Some (Loc _ sl sc el ec)) = jRange (sl - 1) sc (el - 1) ec
rangeOfLoc src None = wholeDocRange src

-- A bare (non-Option) `Loc` to an LSP range — same line/col convention as
-- `rangeOfLoc`'s `Some` arm, factored out for the #331 decl-NAME-span callers
-- (`renderSymbol`/`defZip`), which have their own decl-range fallback (NOT
-- `wholeDocRange`) when there is no name `Loc`.
jRangeOfLoc : Loc -> Json
jRangeOfLoc (Loc _ sl sc el ec) = jRange (sl - 1) sc (el - 1) ec

-- Map one analyze Diag onto an LSP diagnostic JSON, using its captured span
-- (B.10.2b) for an expr-level range, falling back to whole-document for
-- loc-less diagnostics.
diagToJson : String -> Diag -> Json
diagToJson src (Diag sev _ msg loc _ _) =
  jDiagnostic (severityCode sev) (rangeOfLoc src loc) msg

-- Produce the LSP diagnostics array for a source.  A parse failure short-
-- circuits to a single located diagnostic (parseResult); otherwise run the
-- full resolve+typecheck `analyzeLocated` pipeline (real ELoc spans, so type
-- errors carry expr-level ranges).
diagnosticsFor : String -> String -> String -> List Json
diagnosticsFor runtimeSrc coreSrc src = match parseResult src
  Err e =>
    let ln = maxI 0 (parseErrorLine e - 1)
    let col = maxI 0 (parseErrorCol e)
    let r = jRange ln col ln (col + 1)
    [jDiagnostic 1 r (parseErrorMessage e)]
  Ok _ => map (diagToJson src) (analyzeLocated runtimeSrc coreSrc src)
-- parseResult line is 1-based, col 0-based (matches the OCaml loader); LSP
-- wants 0-based lines, so subtract 1 from the line.

-- ── document store accessor (request handlers) ──────────────────────────────
-- Look up an open document's source by uri.  Request handlers (formatting/
-- documentSymbol/definition/highlight) read the buffer the client last sent.
docsGet : String -> Docs -> Option String
docsGet uri (Docs xs) = docsLookup uri xs

docsLookup : String -> List (String, String) -> Option String
docsLookup _ [] = None
docsLookup uri ((k, v)::rest)
  | k == uri = Some v
  | otherwise = docsLookup uri rest

-- ── textDocument/formatting ─────────────────────────────────────────────────
-- Mirror lib/lsp_server.ml handle_formatting: run the formatter; if the text is
-- unchanged return [] (no edits); otherwise return ONE TextEdit replacing the
-- whole document with the formatted source.  The replaced range is
-- (0,0)..(lineCount+1, 0) — mirrors OCaml full_document_range, which uses
-- `nl = newline_count + 1` for the end line so every line (incl. the last) is
-- covered without knowing its width.  A formatter/parse failure yields [] here
-- rather than crashing (the compiler formatSource is total on parseable input;
-- a parse error short-circuits to []).
fullDocRangeFmt : String -> Json
fullDocRangeFmt src = jRange 0 0 (countLines src + 1) 0

formattingEdits : String -> List Json
formattingEdits src = match parseResult src
  Err _ => []
  Ok _ =>
    let formatted = formatSource src
    if formatted == src then
      []
    else
      [jObject [("range", fullDocRangeFmt src), ("newText", JString formatted)]]
-- unparseable → no edits (client keeps buffer)

-- ── identifier-at-cursor + occurrence scan (pure string ops) ────────────────
-- Mirrors lib/lsp_server.ml is_ident_char / identifier_at / find_all_occurrences.

-- Byte offset of 0-based (line, col): walk to the line start, add col.  Returns
-- None if the line doesn't exist or the offset is past EOF.
offsetOfLineCol : Array Char -> Int -> Int -> Option Int
offsetOfLineCol arr line col = offsetGo arr (arrayLength arr) 0 0 0 line col

offsetGo : Array Char -> Int -> Int -> Int -> Int -> Int -> Int -> Option Int
offsetGo arr len i curLine lineStart line col
  | curLine == line =
    let pos = lineStart + col
    let lineEnd = lineEndFrom arr len lineStart
    if pos >= 0 && pos < len && pos < lineEnd then Some pos else None
  | i >= len = None
  | arrayGetUnsafe i arr == '\n' =
    offsetGo arr len (i + 1) (curLine + 1) (i + 1) line col
  | otherwise = offsetGo arr len (i + 1) curLine lineStart line col
-- ran out before reaching `line`

-- The exclusive end offset of the line starting at `i`: the index of its
-- terminating '\n', or `len` if it is the file's last (unterminated) line.
-- Used to clamp `col` to THIS line's own length rather than the whole file's
-- (#286 — an out-of-range col was walking arithmetic-coincidentally into a
-- later line and returning a confident wrong symbol instead of no-symbol).
lineEndFrom : Array Char -> Int -> Int -> Int
lineEndFrom arr len i
  | i >= len = len
  | arrayGetUnsafe i arr == '\n' = i
  | otherwise = lineEndFrom arr len (i + 1)

-- Expand left/right from `pos` over identifier chars; returns (start, stopExcl).
identStart : Array Char -> Int -> Int
identStart arr i
  | i <= 0 = 0
  | isIdentChar (arrayGetUnsafe (i - 1) arr) = identStart arr (i - 1)
  | otherwise = i

identStop : Array Char -> Int -> Int -> Int
identStop arr len i
  | i + 1 >= len = i + 1
  | isIdentChar (arrayGetUnsafe (i + 1) arr) = identStop arr len (i + 1)
  | otherwise = i + 1

-- The identifier under (line, col), or None if the cursor isn't on one.
identifierAt : String -> Int -> Int -> Option String
identifierAt src line col =
  let arr = stringToChars src
  let len = arrayLength arr
  match offsetOfLineCol arr line col
    None => None
    Some pos => if not (isIdentChar (arrayGetUnsafe pos arr)) then None
    else
      let s = identStart arr pos
      let e = identStop arr len pos
      Some (stringSlice s e src)

-- 0-based (line, character) of a byte offset.  Used to turn occurrence offsets
-- back into LSP Positions (mirror offset_to_position).
posOfOffset : Array Char -> Int -> (Int, Int)
posOfOffset arr off = posOffGo arr off 0 0 0

posOffGo : Array Char -> Int -> Int -> Int -> Int -> (Int, Int)
posOffGo arr off i line lineStart
  | i >= off = (line, off - lineStart)
  | arrayGetUnsafe i arr == '\n' = posOffGo arr off (i + 1) (line + 1) (i + 1)
  | otherwise = posOffGo arr off (i + 1) line lineStart

-- A whole-source word-boundary occurrence scan: every offset where `name`
-- appears as a standalone identifier.  Returns the offsets in source order.
occurrences : String -> String -> List Int
occurrences src name =
  let arr = stringToChars src
  let len = arrayLength arr
  let nlen = stringLength name
  if nlen == 0 then [] else occGo src arr len name nlen 0

occGo : String -> Array Char -> Int -> String -> Int -> Int -> List Int
occGo src arr len name nlen i
  | i + nlen > len = []
  | windowEq src i name nlen && (i == 0 || not (isIdentChar (arrayGetUnsafe (i - 1) arr))) && (i + nlen == len || not (isIdentChar (arrayGetUnsafe (i + nlen) arr))) = i :: occGo src arr len name nlen (i + nlen)
  | otherwise = occGo src arr len name nlen (i + 1)

windowEq : String -> Int -> String -> Int -> Bool
windowEq src i name nlen = stringSlice i (i + nlen) src == name

-- documentHighlight ranges (one per occurrence) of `name` in `src`.
highlightRanges : String -> String -> List Json
highlightRanges src name =
  let arr = stringToChars src
  let nlen = stringLength name
  map (occToHighlight arr nlen) (occurrences src name)

occToHighlight : Array Char -> Int -> Int -> Json
occToHighlight arr nlen off = match posOfOffset arr off
  (sl, sc) => match posOfOffset arr (off + nlen)
    (el, ec) => jObject [("range", jRange sl sc el ec)]

-- ── textDocument/documentSymbol ─────────────────────────────────────────────
-- parseWithPositions → zip decls with their DeclPos (1-based line..end_line) →
-- one DocumentSymbol per decl: { name, kind, range, selectionRange, children }.
-- Consecutive same-name decls (a signature + its clauses, or a multi-clause
-- function) COLLAPSE to a single outline symbol spanning them (#300 part 3), so a
-- 2-clause `dirGo` is one entry, not three.  `range` is decl-level: (line-1,
-- 0)..(end_line-1, 0).  `selectionRange` is the decl's real NAME-token span
-- (#331, `DeclPos`'s third field / `declPosNameLoc`) — for `DImpl` this is
-- its head TYPE's `TyCon` token, falling back to the `impl` keyword for a
-- fully-parametric head (F4/increment 5) — or the same col-0 `range` on the
-- rare miss.  Child symbols (variant ctors/fields/methods/let-binds) carry
-- their OWN name spans (increment 2).  SymbolKind codes are the LSP spec
-- integers (Struct=23,
-- Method=6, Field=8, Enum=10, EnumMember=22, Interface=11, Class=5,
-- Function=12, Variable=13, TypeParameter=26, Event=24).  Mirrors
-- symbol_of_decl's kind mapping + child nesting.

-- Strip a DAttrib wrapper to the inner decl (mirror inner_decl).
innerDecl : Decl -> Decl
innerDecl (DAttrib _ d) = innerDecl d
innerDecl d = d

-- `range` = the decl's whole line span; `selRange` = the LSP `selectionRange`
-- (#331: the decl's real NAME-token span when known, else the same as
-- `range` — see `renderSymbol`). Kept as separate params (rather than always
-- reusing `range`) so a real name span can differ from the enclosing range.
jSymbol : String -> Int -> Json -> Json -> List Json -> Json
jSymbol name kind range selRange children = jObject
  [
    ("name", JString name),
    ("kind", JInt kind),
    ("range", range),
    ("selectionRange", selRange),
    ("children", jArray children),
  ]

-- One outline child symbol carrying its OWN name-token range/selectionRange
-- (#331, increment 2): use the child's name `Loc` when the parser found one,
-- else fall back to the parent decl `range` (`fallback`).  Both `range` and
-- `selectionRange` are the name span (a leaf symbol has no distinct enclosing
-- range).
jChildLoc : String -> Int -> Json -> Option Loc -> Json
jChildLoc name kind fallback loc =
  let r = match loc
    Some l => jRangeOfLoc l
    None => fallback
  jSymbol name kind r r []

fieldName : Field -> String
fieldName (Field n _) = n

-- Outline children for the variant list of a data decl, consuming child-name
-- `Loc`s (#331, increment 2) from `locs` in outline order.  Mirrors the old
-- `flatMap variantSymChildren`: a nameOmitted record variant (`data X = { … }`)
-- exposes one Field symbol (kind 8) per field; any other variant shows its
-- single constructor name (kind 22).  ⚠️ The parser's `declChildSpansOf`
-- produces `locs` in exactly this order — keep the two in lockstep.
variantKids : Json -> List (Option Loc) -> List Variant -> List Json
variantKids _ _ [] = []
variantKids fb locs ((Variant _ (ConNamed fs True))::vs) =
  let step = fieldKidsStep fb locs (map fieldName fs)
  fst step ++ variantKids fb (snd step) vs
variantKids fb [] ((Variant vn _)::vs) =
  jChildLoc vn 22 fb None :: variantKids fb [] vs
variantKids fb (l::ls) ((Variant vn _)::vs) =
  jChildLoc vn 22 fb l :: variantKids fb ls vs

-- One Field child (kind 8) per field name, consuming a `Loc` each; returns the
-- kids plus the leftover `Loc`s for the next variant.
fieldKidsStep : Json -> List (Option Loc) -> List String -> (List Json, List (Option Loc))
fieldKidsStep _ locs [] = ([], locs)
fieldKidsStep fb [] (fn::fns) =
  let rest = fieldKidsStep fb [] fns
  (jChildLoc fn 8 fb None :: fst rest, snd rest)
fieldKidsStep fb (l::ls) (fn::fns) =
  let rest = fieldKidsStep fb ls fns
  (jChildLoc fn 8 fb l :: fst rest, snd rest)

-- 1:1 child symbols for a fixed-shape child list (methods, let-binds),
-- consuming a `Loc` each in order.
zipKids : Json -> Int -> List (Option Loc) -> List String -> List Json
zipKids _ _ _ [] = []
zipKids fb kind [] (nm::nms) =
  jChildLoc nm kind fb None :: zipKids fb kind [] nms
zipKids fb kind (l::ls) (nm::nms) =
  jChildLoc nm kind fb l :: zipKids fb kind ls nms

ifaceMethodName : IfaceMethod -> String
ifaceMethodName (IfaceMethod n _ _) = n

implMethodName : ImplMethod -> String
implMethodName (ImplMethod n _ _) = n

letBindName : LetBind -> String
letBindName (LetBind n _) = n

-- The outline (name, kind, clauseLike, children) for a decl, given its
-- precomputed decl-level `range` (used for the child symbols' spans), or None for
-- decls that don't surface in the outline (DUse).  The decl's own range is
-- reattached by the caller (symbolParts), which also spans it across collapsed
-- clauses.  `clauseLike` is True ONLY for a signature or a value-binding clause
-- (DTypeSig/DFunDef/DLetGroup) — the decls that legitimately repeat under one name
-- (a sig + its clauses) and so may coalesce.  Everything else is False: crucially
-- DTest/DProp/DBench take a FREE string label (`test "double"`) that resolve.mdk
-- never enters into any namespace or duplicate check, so a test named after the
-- function it tests must NOT be swallowed into that function's outline entry.
-- `childLocs` (#331, increment 2) is the parser's ordered list of this decl's
-- child name-token `Loc`s (`declPosChildLocs`), consumed in the SAME order the
-- children are emitted below.  ⚠️ The order here IS the invariant the parser's
-- `declChildSpansOf` mirrors — change one, change both.
symbolPartsOfDecl : Decl -> Json -> List (Option Loc) -> Option (String, Int, Bool, List Json)
symbolPartsOfDecl d range childLocs = match innerDecl d
    DTypeSig _ name _ => Some (name, 13, True, [])
    DExtern _ name _ => Some (name, 12, False, [])
    DFunDef _ name _ _ => Some (name, 12, True, [])
    DLetGroup _ binds => match binds
      [] => None
      (LetBind n0 _)::_ =>
        let kids = zipKids range 12 childLocs (map letBindName binds)
        Some (n0, 12, True, kids)
    DData _ name _ variants _ =>
      -- records (the `data X = { … }` short form, nameOmitted) expose their
      -- fields as child symbols (kind 8); ordinary variants show their ctor name.
      let kids = variantKids range childLocs variants
      Some (name, 10, False, kids)
    DInterface { name = n, methods = ms, ... } =>
      let kids = zipKids range 6 childLocs (map ifaceMethodName ms)
      Some (n, 11, False, kids)
    DImpl { iface = ifc, methods = ms, ... } =>
      let label = implLabel ifc
      let kids = zipKids range 6 childLocs (map implMethodName ms)
      Some (label, 5, False, kids)
    DTypeAlias _ name _ _ => Some (name, 26, False, [])
    DNewtype _ name _ _ _ _ => Some (name, 23, False, [])
    DUse _ _ _ => None
    DProp _ name _ _ => Some (name, 12, False, [])
    DTest _ name _ => Some (name, 12, False, [])
    DBench _ name _ => Some (name, 12, False, [])
    DEffect _ name _ => Some (name, 24, False, [])
    DAttrib _ _ => None  -- unreachable post innerDecl
-- Variable
-- Function
-- Function

-- EnumMember
-- Enum

-- Field
-- Struct

-- Interface

-- Class
-- TypeParameter
-- Struct

-- Event

-- "impl Iface" / "Name of impl Iface" label (mirror handle_document_symbol's).
implLabel : String -> String
implLabel iface = stringConcat ["impl ", iface]

-- Parse → parts → collapse same-name clauses → render.  Exported for
-- `medaka_symbols` (#255) — parse-only, no typecheck, so it's a pure function of
-- `src` and safe for the stateless MCP disk-read harness (mirrors `typeAtPoint`'s
-- export shape).
export documentSymbols : String -> List Json
documentSymbols src = match parseWithPositionsOpt src
  None => []
  Some (decls, positions) => map renderSymbol (collapseSymbols (symbolParts decls (positionsDecls positions)))

-- One outline row before collapse: name, LSP SymbolKind, 0-based start/end line,
-- whether it's a signature/clause row (only those coalesce — see
-- symbolPartsOfDecl), its child symbols, and its NAME-token `Loc` (#331,
-- `None` when the decl has no single name token or the finder missed — see
-- `declNameTokIdxAt`).  A dedicated type rather than a tuple because it
-- carries 7 fields (past the tuple ceiling) and reads better.
data SymRow = SymRow String Int Int Int Bool (List Json) (Option Loc)

-- Zip decls with positions (1:1; defensive truncation to the shorter list) into
-- SymRow rows, dropping non-outline decls.
symbolParts : List Decl -> List DeclPos -> List SymRow
symbolParts (d::ds) (p::ps) =
  let sl = declPosLine p - 1
  let el = declPosEndLine p - 1
  match symbolPartsOfDecl d (jRange sl 0 el 0) (declPosChildLocs p)
    None => symbolParts ds ps
    Some (name, kind, clauseLike, kids) => SymRow name kind sl el clauseLike kids (declPosNameLoc p) :: symbolParts ds ps
symbolParts _ _ = []

-- Collapse a signature+clauses run — consecutive rows that share the EXACT same
-- name AND are BOTH clause-like — into ONE outline symbol (#300 part 3): the
-- shared name, the LAST row's kind (so a `sig`(Variable)+`def`(Function) pair
-- reads as the Function, not the sig), the range spanning first-start..last-end,
-- and the concatenated children.  The clause-like gate is what stops a
-- `test "double"`/`prop`/`bench` (free string label, never a duplicate) from being
-- fused into an adjacent same-named function; only sig/clause runs coalesce, and
-- only adjacent ones, so decls that merely share a prefix are never merged either.
-- The collapsed row keeps the FIRST clause's name `Loc` (`nl0`) — it pairs with
-- the kept start line `s0`, same as the OCaml/line-based fields already do.
collapseSymbols : List SymRow -> List SymRow
collapseSymbols [] = []
collapseSymbols (x::xs) = collapseGo x xs

collapseGo : SymRow -> List SymRow -> List SymRow
collapseGo cur [] = [cur]
collapseGo (SymRow n0 k0 s0 e0 cl0 c0 nl0) ((SymRow n1 k1 s1 e1 cl1 c1 nl1)::rest) = if n0 == n1 && cl0 && cl1 then collapseGo (SymRow n0 k1 s0 e1 True (c0 ++ c1) nl0) rest else SymRow n0 k0 s0 e0 cl0 c0 nl0 :: collapseGo (SymRow n1 k1 s1 e1 cl1 c1 nl1) rest

renderSymbol : SymRow -> Json
renderSymbol (SymRow name kind sl el _ kids nameLoc) =
  let range = jRange sl 0 el 0
  let selRange = match nameLoc
    Some l => jRangeOfLoc l
    None => range
  jSymbol name kind range selRange kids

-- ── textDocument/definition ─────────────────────────────────────────────────
-- identifier-at-cursor → first decl that DEFINES that name → THAT NAME's own
-- span as a Location { uri, range }.  #331 increment 5 (Part B): a query name
-- can be a decl's OWN name (the type/function/interface/… name itself) or one
-- of its CHILDREN (variant ctor / record field / interface|impl method /
-- let-bind) — these want DIFFERENT spans (`declPosNameLoc` vs the matching
-- entry of `declPosChildLocs`), so go-to-definition on a child now lands on
-- the child, not the parent decl.  Own-name is checked FIRST: a
-- single-constructor `data Wrapper = Wrapper Int` (ctor name == type name, a
-- common idiom) still resolves to the TYPE name, matching prior behavior.
-- Mirror decl_defines / find_definition_loc.

-- Does `d` define `name` as its OWN name (as opposed to a CHILD's — see
-- `declChildNames`)? `DImpl` has no own name (only methods, all children), so
-- it is always False here.
declOwnNameMatches : Decl -> String -> Bool
declOwnNameMatches d name = match innerDecl d
  DTypeSig _ n _ => n == name
  DExtern _ n _ => n == name
  DFunDef _ n _ _ => n == name
  DLetGroup _ binds => anyName (map letBindName binds) name
  DData _ n _ _ _ => n == name
  DInterface { name = n, ... } => n == name
  DImpl { ... } => False
  DTypeAlias _ n _ _ => n == name
  DNewtype _ n _ c _ _ => n == name || c == name
  DUse _ _ _ => False
  DProp _ n _ _ => n == name
  DTest _ n _ => n == name
  DBench _ n _ => n == name
  DEffect _ n _ => n == name
  DAttrib _ _ => False

-- `d`'s CHILD names, in the SAME order `declPosChildLocs`/`symbolPartsOfDecl`
-- emit them. ⚠️ THE ORDERING INVARIANT: index `k` here must be index `k` in
-- `declPosChildLocs` — a mismatch attaches a `Loc` to the WRONG child, a
-- silent wrong answer (same invariant `declChildSpansOf`, parser.mdk, names).
-- `[]` for decl kinds with no children.
declChildNames : Decl -> List String
declChildNames d = match innerDecl d
  DData _ _ _ vs _ => dataChildNames vs
  DInterface { methods = ms, ... } => map ifaceMethodName ms
  DImpl { methods = ms, ... } => map implMethodName ms
  DLetGroup _ binds => map letBindName binds
  _ => []

-- Mirrors `variantKids`'s traversal exactly: a nameOmitted record variant
-- (`data X = { … }`) expands to one entry per field; any other variant
-- contributes its single ctor name.
dataChildNames : List Variant -> List String
dataChildNames [] = []
dataChildNames ((Variant _ (ConNamed fs True))::vs) = map fieldName fs
  ++ dataChildNames vs
dataChildNames ((Variant vn _)::vs) = vn :: dataChildNames vs

anyName : List String -> String -> Bool
anyName [] _ = False
anyName (x::xs) name = x == name || anyName xs name

-- 0-based index of the first occurrence of `name` in `xs`, or `None`.
indexOfName : String -> List String -> Option Int
indexOfName name xs = indexOfNameGo name xs 0

indexOfNameGo : String -> List String -> Int -> Option Int
indexOfNameGo _ [] _ = None
indexOfNameGo name (x::xs) i =
  if x == name then
    Some i
  else
    indexOfNameGo name xs (i + 1)

-- The `Option Loc` at 0-based index `i` of `ls`, or `None` if out of range.
locAtIndex : Int -> List (Option Loc) -> Option Loc
locAtIndex _ [] = None
locAtIndex 0 (l::_) = l
locAtIndex i (_::ls) = locAtIndex (i - 1) ls

-- The DeclPos of the first decl defining `name`, or None.
definitionRange : String -> String -> Option Json
definitionRange src name = match parseWithPositionsOpt src
  None => None
  Some (decls, positions) => defZip decls (positionsDecls positions) name

-- #331: the go-to-definition RANGE for `name` in the decl (`d`, `p`) that
-- defines it — own-name span first, else the matching child's span
-- (increment 5, Part B) — falling back to the old (line, 0)..(end_line, 0)
-- whole-decl range only when the parser's name-finder didn't resolve a span
-- for that particular name.
defZip : List Decl -> List DeclPos -> String -> Option Json
defZip (d::ds) (p::ps) name = match defZipDeclMatch d p name
  Some j => Some j
  None => defZip ds ps name
defZip _ _ _ = None

defZipDeclMatch : Decl -> DeclPos -> String -> Option Json
defZipDeclMatch d p name
  | declOwnNameMatches d name = Some (defZipLocOr (declPosNameLoc p) p)
  | otherwise = map (k => defZipLocOr (locAtIndex k (declPosChildLocs p)) p) (indexOfName name (declChildNames d))

defZipLocOr : Option Loc -> DeclPos -> Json
defZipLocOr (Some l) _ = jRangeOfLoc l
defZipLocOr None p = jRange (declPosLine p - 1) 0 (declPosEndLine p - 1) 0

-- ── typecheck-env build (hover / completion / inlayHint) ────────────────────
-- Mirror lib/lsp_server.ml's handlers, which run `Typecheck.check_program prog`
-- (which prepends the prelude) and look names up in the returned env.  Here the
-- self-host `checkProgram` does NOT auto-prepend, so we mirror repl.mdk's
-- pipeline (compiler/repl.mdk:221): desugar the prelude (coreSrc) + the desugared
-- user buffer, then `checkProgram (coreDecls ++ userDecls)` → the (name, Scheme)
-- env.  The runtime externs reach scope via core.mdk's own DExterns, exactly as
-- in repl (whose `checkProgram (preludeDecls ++ combined)` likewise omits a
-- separate runtime seed).  Returns None when the buffer doesn't parse (the
-- OCaml handlers bail the same way on a parse failure).
docSchemes : String -> String -> String -> Option (List (String, Scheme))
docSchemes runtimeSrc coreSrc src = match parseResult src
  Err _ => None
  Ok userRaw =>
    let runtimeDecls = desugar (unwrapDecls (parseResult runtimeSrc))
    let coreDecls = desugar (unwrapDecls (parseResult coreSrc))
    let userDecls = desugar userRaw
    Some (checkProgramSchemesWithRuntime runtimeDecls coreDecls userDecls)

-- core.mdk always parses; unwrap its parseResult (defensive None → []).
unwrapDecls : Result ParseError (List Decl) -> List Decl
unwrapDecls (Ok ds) = ds
unwrapDecls (Err _) = []

-- Lookup a name's Scheme in the env (mirror repl.mdk lookupScheme / OCaml
-- List.assoc_opt).
lookupSchemeL : String -> List (String, Scheme) -> Option Scheme
lookupSchemeL _ [] = None
lookupSchemeL name ((n, s)::rest)
  | name == n = Some s
  | otherwise = lookupSchemeL name rest

-- ── textDocument/hover ──────────────────────────────────────────────────────
-- Mirror handle_hover (lib/lsp_server.ml:482): identifier-at-cursor → checkProgram
-- env → lookup → a Hover whose contents is a Markdown MarkupContent rendering
--   ```medaka
--   <name> : <type>
--   ```
-- (exactly the OCaml format string).  Null when off an identifier or not in env.
-- Extension over the OCaml oracle: when the name isn't a top-level/global binding,
-- fall back to `localSchemesOut` (let-bound names, lambda/clause params, match
-- binders captured during the typecheck docSchemes just ran), so local variables
-- also show their inferred type on hover.
-- Produce the hover Json for the cursor position.  Resolve the identifier FIRST
-- (cheap), then build the env (potentially loading the project graph), so an
-- off-identifier hover never pays for a typecheck/load.
hoverFor : String -> String -> String -> String -> Json -> Docs -> <IO> Json
hoverFor runtimeSrc coreSrc uri src params docs = match (positionLine params, positionChar params)
  (Some line, Some col) => match identifierAt src line col
    None => JNull
    Some name => match hoverEnvFor runtimeSrc coreSrc uri src docs
      None => JNull
      Some env => match hoverScheme name env
        None => JNull
        Some sch =>
          let pfx = sigLeadingEff name (unwrapDecls (parseResult src))
          jHover name (stringConcat [pfx, ppSchemeNamed name sch])
  _ => JNull

-- Stateless type-at-point for the `medaka mcp` `medaka_type_at` tool (#251) — and
-- the shared query substrate #255 reuses.  It is `hoverFor` with two differences:
-- it takes the (0-based, LSP-style) line/col as plain Ints rather than fishing
-- them out of a synthetic params Json, and it returns the rendered `<name> :
-- <type>` as PLAIN TEXT (no markdown/JSON wrapper) so the MCP layer drops it
-- straight into a tool-result content block.  The ORDER is load-bearing and
-- mirrors hoverFor exactly: resolve the identifier first (cheap), THEN build the
-- env — `hoverEnvFor` both returns the entry schemes AND populates the typecheck
-- hover side-channel Refs (currentLocalSchemes/currentSeedSchemes) that
-- `hoverScheme` reads next; reading them before the env build would silently lose
-- locals' and imported names' types.  The buffer is seeded into `docs` under its
-- own uri so the import-bearing project load (projectEntryEnv) sees exactly this
-- text as the entry module; imported siblings resolve from disk through the
-- loader's read/disk fallback (readModuleProgF).  None ⇒ off any identifier or
-- not in scope — the caller maps that to a clean "no symbol" result, never a
-- crash.
export typeAtPoint : String -> String -> String -> String -> Int -> Int -> <IO> Option String
-- Not a single-monad passthrough bind: identifierAt/hoverScheme are pure Option
-- while hoverEnvFor is <IO> Option, and the nesting deliberately mirrors hoverFor's
-- load-bearing order — a `do` block cannot express the mixed pure/IO steps.
-- lint-disable-next-line rule-bind-chain-to-do
typeAtPoint runtimeSrc coreSrc filePath src line col = match identifierAt src line col
  None => None
  Some name =>
    let uri = uriOfPath filePath
    let docs = docsPut uri src emptyDocs
    match hoverEnvFor runtimeSrc coreSrc uri src docs
      None => None
      Some env => match hoverScheme name env
        None => None
        Some sch =>
          let pfx = sigLeadingEff name (unwrapDecls (parseResult src))
          Some (stringConcat [name, " : ", pfx, ppSchemeNamed name sch])

-- The hover lookup env for the buffer.  A buffer with a non-core sibling import
-- goes through the multi-module project pipeline (loads the import graph; the
-- entry's own schemes are returned and its locals + import-scoped seed land in the
-- hover side-channels), so imported names resolve.  A single-file buffer keeps the
-- fast `docSchemes` path (core + runtime + this buffer only).
hoverEnvFor : String -> String -> String -> String -> Docs -> <IO> Option (List (String, Scheme))
hoverEnvFor runtimeSrc coreSrc uri src docs
  | bufferHasImports src = projectEntryEnv runtimeSrc coreSrc uri docs
  | otherwise = docSchemes runtimeSrc coreSrc src

-- Load the import graph rooted at this buffer (same loader/cache/read disk-
-- fallback as publishProjectDiagnostics) and return the ENTRY module's own
-- schemes.  Side effect: the entry's locals + import-scoped seed (runtime + core
-- + imported names) are left in the typecheck hover side-channels.
projectEntryEnv : String -> String -> String -> Docs -> <IO> Option (List (String, Scheme))
projectEntryEnv runtimeSrc coreSrc uri docs =
  let rootFile = pathOfUri uri
  let projectDir = findProjectRoot (dirOfPath rootFile)
  let stdlibDir = lspMedakaRoot "." ++ "/stdlib"
  let read = path => docsGet (uriOfPath path) docs
  projectEntrySchemes
    projectCache
    projectParseCache
    read
    rootFile
    [projectDir, stdlibDir]
    runtimeSrc
    coreSrc

-- Resolve a hovered name's scheme: the returned typecheck env (globals +
-- top-level) first, then the hover-only side-channels — locals (let/param/match
-- binders) and the seed (runtime.mdk externs) — neither of which the env carries.
hoverScheme : String -> List (String, Scheme) -> Option Scheme
hoverScheme name env = match lookupSchemeL name env
  Some s => Some s
  None => match lookupSchemeL name (currentLocalSchemes ())
    Some s => Some s
    None => lookupSchemeL name (currentSeedSchemes ())

-- The leading effect annotation of NAME's top-level signature, rendered as a
-- `<IO> ` prefix (trailing space), or "" if none.  `from_ast_type` drops a
-- leading `TyEffect` when building the Mono (both compilers do — it's a latent
-- computation effect, not part of the value's type), so `main : <IO> Unit`
-- otherwise renders as bare `Unit`.  Recover it from the written sig for display.
sigLeadingEff : String -> List Decl -> String
sigLeadingEff _ [] = ""
sigLeadingEff name (d::ds) = match sigLeadingEffOne name d
  Some pfx => pfx
  None => sigLeadingEff name ds

sigLeadingEffOne : String -> Decl -> Option String
sigLeadingEffOne name (DAttrib _ d) = sigLeadingEffOne name d
sigLeadingEffOne name (DTypeSig _ n ty)
  | n == name = leadingEffOf ty
  | otherwise = None
sigLeadingEffOne _ _ = None

leadingEffOf : Ty -> Option String
leadingEffOf (TyEffect labels tail _) =
  Some (stringConcat [renderEffRow labels tail, " "])
leadingEffOf _ = None

-- Render a written effect row to surface syntax: `<IO>`, `<IO, State>`,
-- `<IO | e>`, `<e>` (mirrors parser.mdk effectBody: comma-separated labels, an
-- optional `| tail` var).
renderEffRow : List (String, Option String) -> Option String -> String
renderEffRow labels tail =
  let lbls = joinWith ", " (map renderEffAtom labels)
  let body = match tail
    None => lbls
    Some v => if lbls == "" then v else stringConcat [lbls, " | ", v]
  stringConcat ["<", body, ">"]

renderEffAtom : (String, Option String) -> String
renderEffAtom (nm, None) = nm
renderEffAtom (nm, Some "_") = stringConcat [nm, " _"]
renderEffAtom (nm, Some p) = stringConcat [nm, " \"", p, "\""]

-- Build the Hover { contents: MarkupContent{ kind:"markdown", value } } object.
jHover : String -> String -> Json
jHover name ty =
  let value = stringConcat ["```medaka\n", name, " : ", ty, "\n```"]
  jObject
    [
      (
        "contents",
        jObject [("kind", JString "markdown"), ("value", JString value)],
      )
    ]

handleHover : String -> String -> Json -> Json -> Docs -> <IO> Unit
handleHover runtimeSrc coreSrc idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => hoverFor runtimeSrc coreSrc uri src params docs
  writeMessage (responseMsg idJson result)

-- ── textDocument/completion ─────────────────────────────────────────────────
-- Mirror handle_completion (lib/lsp_server.ml:693): the identifier prefix ending
-- just before the cursor → env names with that prefix → CompletionItem[]
-- { label, kind, detail }.  kind = Function (3) for every item (OCaml's
-- completion_kind_for_scheme defaults to Function); detail = ppScheme.  Names are
-- emitted in env order, deduplicated, prefix-filtered — mirroring
-- filter_completions.
prefixBefore : String -> Int -> Int -> String
prefixBefore src line col =
  let arr = stringToChars src
  let len = arrayLength arr
  match offsetOfLineStart arr len line
    None => ""
    Some lineStart =>
      let stop = lineStart + col - 1
      if stop < lineStart then ""
      else
        if stop >= len then ""
        else
          if not (isIdentChar (arrayGetUnsafe stop arr)) then ""
          else
            let start = prefixStart arr lineStart stop
            stringSlice start (stop + 1) src

-- Byte offset of the start of 0-based `line`, or None if it doesn't exist.
offsetOfLineStart : Array Char -> Int -> Int -> Option Int
offsetOfLineStart arr len line = lineStartGo arr len 0 0 0 line

lineStartGo : Array Char -> Int -> Int -> Int -> Int -> Int -> Option Int
lineStartGo arr len i curLine lineStart line
  | curLine == line = Some lineStart
  | i >= len = None
  | arrayGetUnsafe i arr == '\n' =
    lineStartGo arr len (i + 1) (curLine + 1) (i + 1) line
  | otherwise = lineStartGo arr len (i + 1) curLine lineStart line

-- Walk left from `stop` over identifier chars, not past the line start.
prefixStart : Array Char -> Int -> Int -> Int
prefixStart arr lineStart i
  | i <= lineStart = lineStart
  | isIdentChar (arrayGetUnsafe (i - 1) arr) = prefixStart arr lineStart (i - 1)
  | otherwise = i

-- True when string n has prefix p (mirror plen==0 || prefix match).
startsWith : String -> String -> Bool
startsWith p n =
  let pl = stringLength p
  if pl == 0 then True else stringLength n >= pl && stringSlice 0 pl n == p

-- Filter env to names matching the prefix, deduplicating (first occurrence
-- wins).  Mirror filter_completions.
filterCompletions : String -> List String -> List (String, Scheme) -> List Json
filterCompletions _ _ [] = []
filterCompletions prefix seen ((n, s)::rest)
  | startsWith prefix n && not (anyName seen n) = jCompletionItem n (ppSchemeNamed n s) :: filterCompletions prefix (n::seen) rest
  | otherwise = filterCompletions prefix seen rest

-- One CompletionItem { label, kind, detail }.  kind 3 = Function (LSP spec).
jCompletionItem : String -> String -> Json
jCompletionItem label detail = jObject
  [("label", JString label), ("kind", JInt 3), ("detail", JString detail)]

completionFor : String -> String -> String -> String -> Json -> Docs -> <IO> Json
completionFor runtimeSrc coreSrc uri src params docs = match (positionLine params, positionChar params)
  (Some line, Some col) => match completionEnvFor runtimeSrc coreSrc uri src docs
    None => JNull
    Some env =>
      let prefix = prefixBefore src line col
      jArray (filterCompletions prefix [] env)
  _ => JNull

-- Completion suggests names from the env directly (no side-channel fallback like
-- hover), so for a project buffer the env must be the FULL visible set: the
-- entry's own schemes + its locals + its import-scoped seed (core + runtime +
-- imported names).  A single-file buffer keeps `docSchemes` unchanged — adding
-- the seed/locals there would change the single-file completion golden.
completionEnvFor : String -> String -> String -> String -> Docs -> <IO> Option (List (String, Scheme))
completionEnvFor runtimeSrc coreSrc uri src docs
  | bufferHasImports src = map (own => own ++ currentLocalSchemes () ++ currentSeedSchemes ()) (projectEntryEnv runtimeSrc coreSrc uri docs)
  | otherwise = docSchemes runtimeSrc coreSrc src

handleCompletion : String -> String -> Json -> Json -> Docs -> <IO> Unit
handleCompletion runtimeSrc coreSrc idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => completionFor runtimeSrc coreSrc uri src params docs
  writeMessage (responseMsg idJson result)

-- ── textDocument/inlayHint ──────────────────────────────────────────────────
-- Mirror handle_inlay_hint (lib/lsp_server.ml:759): for each top-level decl that
-- binds a value (DFunDef, or the first name of a DLetGroup) AND has no explicit
-- DTypeSig in the program AND is in the typecheck env, emit one hint at the
-- column right after its name on its start line, labelled `: <ppScheme>` with
-- paddingLeft.  #331: now placed from the decl's real NAME-token `Loc`
-- (`declPosNameLoc` — end column is exact, no scanning) when available;
-- `columnAfterName`'s col-0 leading-identifier scan survives only as the
-- fallback for the (should-not-happen for `DFunDef`/`DLetGroup`) `None` case.

-- The binding name a decl introduces a value hint for, or None (mirror
-- decl_binding_name: only DFunDef + DLetGroup-first).
declBindingName : Decl -> Option String
declBindingName d = match innerDecl d
  DFunDef _ n _ _ => Some n
  DLetGroup _ binds => match binds
    (LetBind n _)::_ => Some n
    [] => None
  _ => None

-- Whether `prog` carries an explicit DTypeSig for `name` (mirror has_explicit_sig).
hasExplicitSig : List Decl -> String -> Bool
hasExplicitSig [] _ = False
hasExplicitSig (d::rest) name = match innerDecl d
  DTypeSig _ n _ => n == name || hasExplicitSig rest name
  _ => hasExplicitSig rest name

-- Column right after the name on the decl's start line (0-based `line`).  Scan
-- from char 0 over identifier chars; None if the line has no leading identifier.
-- Intentionally kept (not retired) as `inlayNamePos`'s `None` fallback — full F5 retirement stays deferred.
columnAfterName : String -> Int -> Option Int
columnAfterName src line =
  let arr = stringToChars src
  let len = arrayLength arr
  match offsetOfLineStart arr len line
    None => None
    Some lineStart =>
      let endCol = identRunLen arr len lineStart 0
      if endCol == 0 then None else Some endCol

-- Length of the leading identifier run starting at byte `i` (stops at EOL/EOF).
identRunLen : Array Char -> Int -> Int -> Int -> Int
identRunLen arr len i acc
  | i >= len = acc
  | arrayGetUnsafe i arr == '\n' = acc
  | isIdentChar (arrayGetUnsafe i arr) = identRunLen arr len (i + 1) (acc + 1)
  | otherwise = acc

-- inlay hints for a buffer: zip parse decls with positions, filter to
-- unsignatured value bindings present in the env, place one hint each.
inlayHints : String -> String -> String -> List Json
inlayHints runtimeSrc coreSrc src = match docSchemes runtimeSrc coreSrc src
  None => []
  Some env => match parseWithPositionsOpt src
    None => []
    Some (decls, positions) =>
      inlayZip src decls decls (positionsDecls positions) env

-- The (0-based line, col) right after a decl's name: the real name `Loc`'s end
-- position (#331) when there is one, else the old `columnAfterName` heuristic
-- over the decl's start line.
inlayNamePos : String -> DeclPos -> Option (Int, Int)
inlayNamePos src p = match declPosNameLoc p
  Some (Loc _ sl _ _ ec) => Some (sl - 1, ec)
  None => map (col => (declPosLine p - 1, col)) (columnAfterName src (declPosLine p - 1))

-- decls passed twice: `allDecls` for the has-explicit-sig scan, `ds` walked.
inlayZip : String -> List Decl -> List Decl -> List DeclPos -> List (String, Scheme) -> List Json
inlayZip src allDecls (d::ds) (p::ps) env = match declBindingName d
  None => inlayZip src allDecls ds ps env
  Some name => if hasExplicitSig allDecls name then inlayZip src allDecls ds ps env
  else match lookupSchemeL name env
    None => inlayZip src allDecls ds ps env
    Some sch => match inlayNamePos src p
      None => inlayZip src allDecls ds ps env
      Some (line, col) => jInlayHint line col (stringConcat [": ", ppSchemeNamed name sch]) :: inlayZip src allDecls ds ps env
inlayZip _ _ _ _ _ = []

-- One InlayHint { position, label, paddingLeft } (mirror the OCaml create).
jInlayHint : Int -> Int -> String -> Json
jInlayHint line col label = jObject
  [
    ("position", jPosition line col),
    ("label", JString label),
    ("paddingLeft", JBool True),
  ]

handleInlayHint : String -> String -> Json -> Json -> Docs -> <IO> Unit
handleInlayHint runtimeSrc coreSrc idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => jArray (inlayHints runtimeSrc coreSrc src)
  writeMessage (responseMsg idJson result)

-- ── request-position helpers ────────────────────────────────────────────────
-- Pull params.position.{line,character} (0-based) from a request message.
positionLine : Json -> Option Int
positionLine params = match lookup "position" params
  Some pos => match lookup "line" pos
    Some v => asInt v
    None => None
  None => None

positionChar : Json -> Option Int
positionChar params = match lookup "position" params
  Some pos => match lookup "character" pos
    Some v => asInt v
    None => None
  None => None

-- params.textDocument.uri for a request.
requestUri : Json -> Option String
requestUri params = fieldStr "uri" (fieldOr "textDocument" params)

-- ── logging (crash diagnosis) ───────────────────────────────────────────────
--
-- Append-only session log so an unrecoverable panic leaves the CRASHING message
-- as the last line: each incoming body is logged BEFORE dispatch, and a
-- "handled" marker is logged AFTER dispatch returns.  A `recv` with no following
-- `handled` ⇒ the panic was in that message's dispatch.  Path: $MEDAKA_LSP_LOG,
-- else /tmp/medaka-lsp.log.  appendFile opens/appends/closes each call, so every
-- line is durable before the next step (no buffering to strand a pre-crash
-- entry).  Always on during the soak/dev phase; gate behind an env flag if noisy.
-- Each line is prefixed with the wall-clock epoch seconds (`wallTimeSec`, native
-- since the extern was wired) so log entries correlate to when a crash happened.
logFilePath : Unit -> <IO> String
logFilePath _ = match getEnv "MEDAKA_LSP_LOG"
  Some v => if v == "" then "/tmp/medaka-lsp.log" else v
  None => "/tmp/medaka-lsp.log"

logLine : String -> <IO> Unit
logLine s =
  let ts = wallTimeSec ()
  let _ = appendFile (logFilePath ()) (stringConcat [floatToString ts, " ", s, "\n"])
  ()

-- ── JSON-RPC framing ────────────────────────────────────────────────────────

-- Write a JSON value as a Content-Length-framed JSON-RPC packet to stdout,
-- then flush (the buffered stdout would otherwise strand the response).
writeMessage : Json -> <IO> Unit
writeMessage j =
  let body = stringify j
  let n = utf8Len body
  let header = stringConcat ["Content-Length: ", intToString n, "\r\n\r\n"]
  let _ = putStr header
  let _ = putStr body
  flushStdout ()

-- Content-Length counts BYTES on the wire, but `stringLength` counts Unicode
-- CODEPOINTS.  Medaka source routinely carries multibyte UTF-8 (em-dashes,
-- arrows, box-drawing in comments), and any response embedding that text (a
-- diagnostic, a documentSymbol body) would otherwise under-declare its length —
-- the client then reads too few bytes and the frame boundary slips ("Header must
-- provide a Content-Length property", server shutdown).  utf8Len / utf8CharWidth
-- moved to support/util.mdk (imported above).

-- A JSON-RPC response envelope: { jsonrpc, id, result }.
responseMsg : Json -> Json -> Json
responseMsg idJson result =
  jObject [("jsonrpc", JString "2.0"), ("id", idJson), ("result", result)]

-- A JSON-RPC notification envelope: { jsonrpc, method, params }.
notificationMsg : String -> Json -> Json
notificationMsg meth params = jObject
  [("jsonrpc", JString "2.0"), ("method", JString meth), ("params", params)]

-- ── header reading ──────────────────────────────────────────────────────────
--
-- Read header lines via readLineOpt until a blank line, accumulating the
-- Content-Length.  readLineOpt strips the trailing '\n'; a CRLF line therefore
-- arrives as "...\r", so we trim a trailing '\r'.  Returns the byte length, or
-- None at EOF (clean shutdown of the input stream).

public export data Headers = Headers Int

readHeaders : Int -> <IO> Option Int
readHeaders lenAcc = match readLineOpt ()
  None => None
  Some raw =>
    let line = stripCR raw
    if line == "" then Some lenAcc
    else
      let lenAcc2 = match parseContentLength line
        Some n => n
        None => lenAcc
      readHeaders lenAcc2
-- EOF mid-stream

-- blank line ends the header block

-- Parse "Content-Length: <n>" (case-sensitive, as clients emit it).  Returns
-- the integer N or None if this header line is something else.
parseContentLength : String -> Option Int
parseContentLength line =
  let prefix = "Content-Length:"
  let pn = stringLength prefix
  if stringLength line >= pn && stringSlice 0 pn line == prefix then
    parseDigits (stringToChars (stringSlice pn (stringLength line) line)) 0 (arrayLength (stringToChars (stringSlice pn (stringLength line) line))) 0 False
  else
    None

-- Parse a run of ASCII digits (skipping leading spaces) into an Int.  `seen`
-- tracks whether at least one digit was consumed.
parseDigits : Array Char -> Int -> Int -> Int -> Bool -> Option Int
parseDigits arr i n acc seen
  | i >= n = if seen then Some acc else None
  | arrayGetUnsafe i arr == ' ' && not seen = parseDigits arr (i + 1) n acc seen
  | isDigit (arrayGetUnsafe i arr) = parseDigits arr (i + 1) n (acc * 10 + (charCode (arrayGetUnsafe i arr) - 48)) True
  | otherwise = if seen then Some acc else None

{- ── textDocument/semanticTokens/full ────────────────────────────────────────

   Lexer-driven semantic highlighting.  The TextMate grammar in the VSCode
   extension is regex and can't parse, so the SAME type name colors
   inconsistently (e.g. in `f : List (Expr, Expr) -> Expr` the comma-followed
   `Expr` is mis-scoped vs the trailing one).  The lexer already disambiguates
   `TUpper` (type) from `TIdent` (variable), so server-emitted semantic tokens
   fix it deterministically.

   Legend (index = the `tokenType` int on the wire — keep in lockstep with
   `semanticLegend` / `semanticTokensOptions`):
     0 keyword  1 type  2 function  3 variable  4 string  5 number  6 operator

   Positions: `tokenizeWithOffsetPairs` gives each token a (startByte, endByte)
   char-offset pair; synthetic layout tokens (NEWLINE/INDENT/DEDENT/EOF) carry an
   EMPTY span (start == end) and are filtered.  `posOfOffset` turns an offset into
   a 0-based (line, char) — codepoint-based, which equals UTF-16 for BMP chars
   (incl. em-dashes); only astral/emoji positions would differ (DEFERRED — see
   the multiline/astral note in `semTokenLen`).  The wire format is delta-encoded:
   5 ints per token `[deltaLine, deltaChar, length, tokenType, tokenModifiers]`,
   tokens in start order (the lexer stream already is). -}

-- The legend, in index order.  These are standard semantic-token scope names;
-- the THEME maps them to colors.  Two are chosen for hue, not literal meaning, so
-- roles get real contrast in Cursor Dark (the most common case):
--   * type names → `class` (entity.name.type.class = blue #87c3ff), since plain
--     `type` shares the warm hue of `function` and would be indistinguishable.
--   * constructors → `macro` (#a8cc7c green), since `enumMember` is a near-default
--     light grey (#d6d6dd) that reads as plain text.
--   * typeclasses (interfaces) → `selfParameter` (#cc7c8a rose), so they read apart
--     from plain types (blue); `interface`/`enum` fall back to the warm `type` hue.
--   0 keyword  1 class(type)  2 macro(constructor)  3 function  4 property(field)
--   5 string   6 number  7 selfParameter(typeclass/interface)
semanticLegend : List String
semanticLegend = [
  "keyword",
  "class",
  "macro",
  "function",
  "property",
  "string",
  "number",
  "selfParameter",
]

semanticTokensOptions : Json
semanticTokensOptions = jObject
  [
    (
      "legend",
      jObject [
        ("tokenTypes", jArray (map JString semanticLegend)),
        ("tokenModifiers", jArray []),
      ],
    ),
    ("full", JBool True),
  ]

{- Token → semantic role, threaded with a small syntactic CONTEXT so the same
   token SHAPE colors by ROLE: an uppercase name is a `type` in type position but
   an `enumMember` (constructor) in expression/pattern position; a lowercase name
   is a `function` only at a definition head (top-level, line start) — references,
   locals and params stay default foreground.  No AST/parse is needed (the AST has
   no per-occurrence spans) and no parser changes: a single ordered pass over the
   token stream tracks indent depth, line-start, and a type/expr/data/record mode.
   Layout tokens (NEWLINE/INDENT/DEDENT) carry the depth/line-start signal and emit
   no token.  Robust on unparseable buffers (pure token walk). -}

-- Decides how an uppercase name (and record fields) is colored at this point.
data SMode =
  | MExpr
  | MType
  | MDataHead
  | MDataVariant
  | MDataPayload
  | MRecord
  | MIfaceOne
  | MIfaceMany

-- depth (indent nesting; 0 = top level), lineStart (next token begins a logical
-- line), mode.
data SemCtx = SemCtx Int Bool SMode

isKeywordTok : Token -> Bool
isKeywordTok TLet = True
isKeywordTok TRec = True
isKeywordTok TWith = True
isKeywordTok TMut = True
isKeywordTok TIn = True
isKeywordTok TIf = True
isKeywordTok TThen = True
isKeywordTok TElse = True
isKeywordTok TMatch = True
isKeywordTok TData = True
isKeywordTok TRecord = True
isKeywordTok TInterface = True
isKeywordTok TDefault = True
isKeywordTok TImpl = True
isKeywordTok TImport = True
isKeywordTok TExport = True
isKeywordTok TPublic = True
isKeywordTok TWhere = True
isKeywordTok TOf = True
isKeywordTok TRequires = True
isKeywordTok TDo = True
isKeywordTok TAs = True
isKeywordTok TExtern = True
isKeywordTok TDeriving = True
isKeywordTok TType = True
isKeywordTok TNewtype = True
isKeywordTok TProp = True
isKeywordTok TTest = True
isKeywordTok TBench = True
isKeywordTok TEffect = True
isKeywordTok TFunction = True
isKeywordTok _ = False

-- An uppercase name's role given the current mode: constructor in expr/variant
-- position, type otherwise.
upperRole : SMode -> Int
upperRole MExpr = 2
upperRole MDataVariant = 2
upperRole _ = 1

-- The legend index for a token (None = leave default fg), given depth/lineStart/mode.
roleOf : Token -> Int -> Bool -> SMode -> Option Int
roleOf (TUpper _) _ _ MIfaceOne = Some 7  -- interface/impl name → typeclass
roleOf (TUpper _) _ _ MIfaceMany = Some 7  -- requires/deriving names → typeclass
roleOf (TUpper _) _ _ mode = Some (upperRole mode)
roleOf (TIdent _) depth lineStart mode =
  if lineStart && (depth == 0) then Some 3      -- top-level definition head
  else match mode
    MRecord => Some 4                            -- record field name
    _ => None                                    -- local / param / reference
roleOf (TBacktickIdent _) _ _ _ = Some 3
roleOf (TString _) _ _ _ = Some 5
roleOf (TChar _) _ _ _ = Some 5
roleOf (TInterpOpen _) _ _ _ = Some 5
roleOf (TInterpMid _) _ _ _ = Some 5
roleOf (TInterpEnd _) _ _ _ = Some 5
roleOf (TInt _ _) _ _ _ = Some 6
roleOf (TFloat _) _ _ _ = Some 6
roleOf (TBool _) _ _ _ = Some 0
roleOf t _ _ _ = if isKeywordTok t then Some 0 else None

-- The mode AFTER consuming a token.
nextMode : Token -> SMode -> SMode
nextMode TData _ = MDataHead
nextMode TNewtype _ = MDataHead
nextMode TRecord _ = MRecord
nextMode TInterface _ = MIfaceOne
nextMode TImpl _ = MIfaceOne
nextMode TRequires _ = MIfaceMany
nextMode TDeriving _ = MIfaceMany
nextMode TExtern _ = MType
nextMode TType _ = MType
nextMode TOf _ = MType
nextMode TWhere _ = MExpr
nextMode (TUpper _) MIfaceOne = MType
nextMode TColon MRecord = MRecord
nextMode TColon _ = MType
nextMode TEqual MDataHead = MDataVariant
nextMode TEqual MRecord = MRecord
nextMode TEqual _ = MExpr
nextMode TPipe MDataVariant = MDataVariant
nextMode TPipe MDataPayload = MDataVariant
nextMode (TUpper _) MDataVariant = MDataPayload
nextMode _ mode = mode

{- A classified token ready for delta-encoding: absolute 0-based line + char,
   UTF-16 length, and the legend index. -}
public export data SemTok = SemTok Int Int Int Int

-- Classify one token: its role (None = emit nothing) + the updated context.
-- Layout tokens update depth/line-start; a real token may flip the mode and
-- always clears line-start.
classify : Token -> SemCtx -> (Option Int, SemCtx)
classify TIndent (SemCtx depth ls mode) = (None, SemCtx (depth + 1) ls mode)
classify TDedent (SemCtx depth ls mode) = (None, SemCtx (depth - 1) ls mode)
classify TNewline (SemCtx depth _ mode) =
  let mode2 = if depth <= 0 then MExpr else mode
  (None, SemCtx depth True mode2)
classify tok (SemCtx depth ls mode) =
  (roleOf tok depth ls mode, SemCtx depth False (nextMode tok mode))

{- Build the absolute SemTok list, threading the context.  Filters tokens with no
   role, empty/synthetic spans (start == end), and any token straddling a line
   boundary (LSP forbids multi-line tokens; only a triple-quoted string could, and
   those stay with TextMate). -}
semToksOf : Array Char -> List Token -> List (Int, Int) -> SemCtx -> List SemTok
semToksOf _ [] _ _ = []
semToksOf _ _ [] _ = []
semToksOf arr (t::ts) ((s, e)::ps) ctx = match classify t ctx
  (roleOpt, ctx2) => match roleOpt
    None => semToksOf arr ts ps ctx2
    Some ty => if s >= e then semToksOf arr ts ps ctx2
    else match (posOfOffset arr s, posOfOffset arr e)
      ((sl, sc), (el, ec)) =>
        if sl == el then
          SemTok sl sc (ec - sc) ty :: semToksOf arr ts ps ctx2
        else
          semToksOf arr ts ps ctx2

{- Delta-encode the (start-ordered) SemTok list into the flat 5-int LSP array.
   prevLine/prevChar start at 0, so the first token's deltaLine is its absolute
   line; deltaChar is relative to prevChar only when deltaLine == 0. -}
encodeSemToks : Int -> Int -> List SemTok -> List Int
encodeSemToks _ _ [] = []
encodeSemToks prevLine prevChar ((SemTok line ch len ty)::rest) =
  let dLine = line - prevLine
  let dChar = if dLine == 0 then ch - prevChar else ch
  dLine :: dChar :: len :: ty :: 0 :: encodeSemToks line ch rest

-- The full semantic-tokens `data` array (flat ints) for a source string.
semanticTokensData : String -> List Int
semanticTokensData src =
  let arr = stringToChars src
  match tokenizeWithOffsetPairs src
    (toks, pairs) =>
      encodeSemToks 0 0 (semToksOf arr toks pairs (SemCtx 0 True MExpr))

-- ── request dispatch ────────────────────────────────────────────────────────
--
-- The driver loops: read headers → read body → parse JSON → dispatch.  The
-- state threaded through the loop is the Docs store; the runtime/core prelude
-- sources are constants for the session.

-- The `initialize` result: serverInfo + the B.10 capability set.
-- textDocumentSync = 1 (Full).  B.10.3 adds the decl/textual providers:
-- formatting / documentSymbol / definition / documentHighlight (each a plain
-- `true`, mirroring lib/lsp_server.ml's `Bool true`).  The richer providers
-- (hover/completion/inlayHint) and ELoc expr-precise ranges are later slices.
initializeResult : Json
initializeResult = jObject
  [
    (
      "capabilities",
      jObject [
        ("textDocumentSync", JInt 1),
        ("documentFormattingProvider", JBool True),
        ("documentSymbolProvider", JBool True),
        ("definitionProvider", JBool True),
        ("documentHighlightProvider", JBool True),
        ("referencesProvider", JBool True),
        ("hoverProvider", JBool True),
        ("completionProvider", jObject []),
        ("inlayHintProvider", JBool True),
        ("semanticTokensProvider", semanticTokensOptions),
      ],
    ),
    (
      "serverInfo",
      jObject [("name", JString "medaka-lsp"), ("version", JString "0.1.0")],
    ),
  ]

-- Build + send a publishDiagnostics notification for one uri.
publishDiagnostics : String -> String -> String -> String -> <IO> Unit
publishDiagnostics runtimeSrc coreSrc uri src =
  let diags = diagnosticsFor runtimeSrc coreSrc src
  let params = jObject [("uri", JString uri), ("diagnostics", jArray diags)]
  writeMessage (notificationMsg "textDocument/publishDiagnostics" params)

-- ── B.10.5: project-wide (multi-file) diagnostics ───────────────────────────
--
-- When the edited buffer imports a sibling module, run analyzeProject over the
-- whole import graph (with the OPEN BUFFERS as unsaved-source overrides) and
-- publish one publishDiagnostics PER affected file — the self-hosted analog of
-- lib/lsp_server.ml's publish_project_diagnostics.  A buffer with no (non-core)
-- imports keeps the single-document path (publishDiagnostics above).
--
-- Simplifications vs the OCaml LSP (consistent with the single-root compiler
-- loader, which has no medaka.toml / multi-root support — see loader.mdk):
--   * project_dir = the DIRECTORY OF THE EDITED FILE (the loader's default root),
--     not a medaka.toml / .git walk-up (no Project_config port in compiler).
--   * last-good source cache is a SESSION-LIVED module Ref (projectCache), so a
--     buffer that currently fails to parse falls back to its last-parsed source
--     across didChange events (mirror analyze_project's last_good_source Hashtbl)
--     without threading extra state through the serve loop.

-- session-lived last-good-source cache (file path → last source that parsed).
projectCache : Ref (List (String, String))
projectCache = Ref []

-- session-lived parse memo (source string → located decls): lets an import-bearing
-- buffer's UNCHANGED dependency modules skip re-parsing on every didChange (the
-- ~80% cost of an import-bearing keystroke — see driver.loader.parseCachedLocated).
-- Shared by the diagnostics path AND the project-aware hover/completion path so
-- both reuse the same parsed deps.  Source-keyed (pure parse ⇒ equal source ⇒ equal
-- decls), bounded inside loadProgramFilesLocatedCached.
projectParseCache : Ref (List (String, List Decl))
projectParseCache = Ref []

-- file:// URI ↔ filesystem path.  LSP clients send `file://<abs-path>`; the
-- loader works in plain paths.  pathOfUri strips the scheme; uriOfPath re-adds
-- it (so a loader file path maps back to the Docs key for the read override).
pathOfUri : String -> String
pathOfUri uri =
  if stringLength uri >= 7 && stringSlice 0 7 uri == "file://" then
    stringSlice 7 (stringLength uri) uri
  else
    uri

export uriOfPath : String -> String
uriOfPath path =
  if stringLength path >= 7 && stringSlice 0 7 path == "file://" then
    path
  else
    stringConcat ["file://", path]

-- directory of a path (everything before the last '/'; "." if none).
dirOfPath : String -> String
dirOfPath path = dirGo path (stringLength path)

dirGo : String -> Int -> String
dirGo path 0 = "."
-- Intentional cross-file duplicate of the same helper in path.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
dirGo path i =
  if stringSlice (i - 1) i path == "/" then
    stringSlice 0 (i - 1) path
  else
    dirGo path (i - 1)

-- True when the buffer has a non-core `import` (→ project / multi-file path).
bufferHasImports : String -> Bool
bufferHasImports src = match parseResult src
  Err _ => False
  Ok decls => anyImport decls
-- unparseable → single-doc path squiggles it

anyImport : List Decl -> Bool
anyImport [] = False
anyImport ((DUse _ path _)::rest) = not (isCoreImport path) || anyImport rest
anyImport (_::rest) = anyImport rest

-- core is the implicit prelude — an `import core.{…}` is not a sibling dep.
isCoreImport : UsePath -> Bool
isCoreImport p = useHead p == "core"

useHead : UsePath -> String
useHead (UseName ns) = headOr "" ns
useHead (UseGroup ns _) = headOr "" ns
useHead (UseWild ns) = headOr "" ns
useHead (UseAlias ns _) = headOr "" ns

headOr : String -> List String -> String
headOr d [] = d
headOr _ (x::_) = x

-- Run analyzeProject over the graph rooted at the edited file and publish one
-- notification per file in the result (clean files → []).  `docs` already holds
-- the just-edited buffer; the read override maps a loader file path back to the
-- Docs buffer for that uri (unsaved buffers shadow disk).
--
-- Roots mirror the build/run loader (`medaka_cli` runRunCmd): the edited file's
-- directory first (user modules shadow stdlib), then MEDAKA_ROOT/stdlib so an
-- `import json` / other stdlib module resolves (without this, a buffer importing
-- a stdlib module reports a spurious `UnknownModule`).
publishProjectDiagnostics : String -> String -> String -> Docs -> <IO> Unit
publishProjectDiagnostics runtimeSrc coreSrc uri docs =
  let rootFile = pathOfUri uri
  let projectDir = findProjectRoot (dirOfPath rootFile)
  let stdlibDir = lspMedakaRoot "." ++ "/stdlib"
  let read = path => docsGet (uriOfPath path) docs
  let results = analyzeProject projectCache projectParseCache read rootFile [projectDir, stdlibDir] runtimeSrc coreSrc
  publishEach results
-- Module root = nearest ancestor with medaka.toml (NOT the file's own dir), so
-- a nested module's imports (rooted at the project dir) resolve.  Falls back to
-- the file's dir when there's no medaka.toml.

-- MEDAKA_ROOT (where stdlib/ lives), or `dflt` when unset/empty.  Mirrors
-- build_cmd.envOr but kept local so the LSP graph doesn't pull in build_cmd.
lspMedakaRoot : String -> <IO> String
lspMedakaRoot dflt = match getEnv "MEDAKA_ROOT"
  Some v => if v == "" then dflt else v
  None => dflt

-- Publish a publishDiagnostics notification for each (file, diags) bucket,
-- mapping the loader file path back to a file:// uri (mirror DocumentUri.of_path).
publishEach : List (String, List Diag) -> <IO> Unit
publishEach [] = ()
publishEach ((file, ds)::rest) =
  let uri = uriOfPath file
  let params = jObject [("uri", JString uri), ("diagnostics", jArray (map (diagToJson "") ds))]
  let _ = writeMessage (notificationMsg "textDocument/publishDiagnostics" params)
  publishEach rest

-- Choose the single-document or project path for a freshly-edited buffer.
publishFor : String -> String -> String -> String -> Docs -> <IO> Unit
publishFor runtimeSrc coreSrc uri text docs =
  if bufferHasImports text then
    publishProjectDiagnostics runtimeSrc coreSrc uri docs
  else
    publishDiagnostics runtimeSrc coreSrc uri text

-- Extract a textDocument/{didOpen,didChange} uri + text and publish.
-- didOpen:   params.textDocument.{uri,text}
-- didChange: params.textDocument.uri + params.contentChanges[last].text
--            (Full sync: the last change replaces the whole document).
handleDidOpen : String -> String -> Json -> Docs -> <IO> Docs
handleDidOpen runtimeSrc coreSrc params docs = match fieldStr "uri" (fieldOr "textDocument" params)
  None => docs
  Some uri => match fieldStr "text" (fieldOr "textDocument" params)
    None => docs
    Some text =>
      let docs2 = docsPut uri text docs
      let _ = publishFor runtimeSrc coreSrc uri text docs2
      docs2

handleDidChange : String -> String -> Json -> Docs -> <IO> Docs
handleDidChange runtimeSrc coreSrc params docs = match fieldStr "uri" (fieldOr "textDocument" params)
  None => docs
  Some uri => match lastChangeText (fieldOr "contentChanges" params)
    None => docs
    Some text =>
      let docs2 = docsPut uri text docs
      let _ = publishFor runtimeSrc coreSrc uri text docs2
      docs2

-- ── B.10.3 request handlers ─────────────────────────────────────────────────
-- Each looks the doc up in the store and writes a JSON-RPC response.  A missing
-- doc / no-identifier-at-cursor yields the LSP "no result" — JNull (mirroring
-- the OCaml handlers returning None, which the rpc layer renders as null).

-- textDocument/formatting → TextEdit[] (or [] when already formatted).
handleFormatting : Json -> Json -> Docs -> <IO> Unit
handleFormatting idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => jArray (formattingEdits src)
  writeMessage (responseMsg idJson result)

-- textDocument/documentSymbol → DocumentSymbol[].
handleDocumentSymbol : Json -> Json -> Docs -> <IO> Unit
handleDocumentSymbol idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => jArray (documentSymbols src)
  writeMessage (responseMsg idJson result)

-- textDocument/definition → Location[] (singleton) or null.
handleDefinition : Json -> Json -> Docs -> <IO> Unit
handleDefinition idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => definitionResult uri src params
  writeMessage (responseMsg idJson result)

-- Exported for `medaka_definition` (#255) — intra-file only: `definitionRange`
-- scans decls in the SAME `src` it's given and never resolves an import, so a
-- cross-file name simply falls through to `None` → `JNull`, never a wrong
-- same-file match.  `uri` is echoed VERBATIM into the response's `range`'s
-- sibling `uri` field — the MCP handler passes the caller's own `file` string
-- through unmodified (no `uriOfPath` wrapping) so a relative request path stays
-- relative in the result (path-stable for a golden).
export definitionResult : String -> String -> Json -> Json
definitionResult uri src params = match (positionLine params, positionChar params)
  (Some line, Some col) => match identifierAt src line col
    None => JNull
    Some name => match definitionRange src name
      None => JNull
      Some range => jArray [jObject [("uri", JString uri), ("range", range)]]
  _ => JNull

-- textDocument/references → Location[] (cross-file, #254 Stage 1). Shares the
-- MVP substrate with the `medaka_references` MCP tool (mcp.mdk calls this
-- SAME function): build (or load-and-build) the whole-project reference index
-- rooted at this buffer's project, resolve the click to a `BinderKey` via
-- `binderAt`, then emit every recorded use — plus the def site when
-- `includeDeclaration` (default true, F6) — as `{uri, range}` pairs across
-- files. A position off any identifier, or one that resolves to nothing
-- indexed (unparseable sibling, external/prelude symbol with zero project
-- uses, …), returns `[]` — NEVER a crash, NEVER a wrong hit (F2 best-effort).
-- `identifierAt` gates the (potentially whole-project) index build the same
-- way `hoverFor`/`typeAtPoint` gate their env build: resolve the cheap,
-- pure check first, only pay for the project load on an actual identifier.
handleReferences : String -> String -> Json -> Json -> Docs -> <IO> Unit
handleReferences runtimeSrc coreSrc idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => referencesResult runtimeSrc coreSrc uri src params docs
  writeMessage (responseMsg idJson result)

-- Exported for `medaka_references` (#254) — TRUE WHOLE-PROJECT scope, not
-- one entry's import closure (#254 Stage 1.1: the entry-rooted
-- `buildRefIndex` only walks the clicked file's OWN imports downward, so a
-- query on a leaf module's DEFINITION missed every use in a file that
-- IMPORTS it — a reverse-dependent is never on that closure. `findProjectRoot`
-- + `tools.refindex.buildRefIndexProject` fixes this: enumerate every `.mdk`
-- under the project root and index all of them, so a click anywhere in the
-- project finds uses anywhere else in the project). `binderAt`/`usesOf`/
-- `defOf` resolve through import origin + re-export chains + lexical scope
-- (never spelling), so shadowing, `import m as A`, selective/`as`-renamed
-- imports, and same-name-in-two-modules are each resolved correctly by
-- construction (compiler/REFERENCES-RENAME-DESIGN.md §5). `uri` is the
-- Docs-table key for the CLICKED buffer (so unsaved edits there win, exactly
-- like `projectEntryEnv`); every OTHER project file is read through the same
-- `docs`-then-disk override the loader already uses elsewhere, so an unsaved
-- sibling buffer's edits are seen too. Each result entry's own `uri` is a
-- `file://` URI built from the index's recorded (loader-)path via
-- `uriOfPath`, independent of the query's own `uri` shape. F1 (locked):
-- intra-project only — `buildRefIndexProject` enumerates under the project
-- root alone, never the separate stdlib root, so it never descends into
-- stdlib/prelude bodies.
export referencesResult : String -> String -> String -> String -> Json -> Docs -> <IO> Json
referencesResult runtimeSrc coreSrc uri src params docs = match (positionLine params, positionChar params)
  (Some line, Some col) => match identifierAt src line col
    None => jArray []
    Some _ =>
      let rootFile = pathOfUri uri
      let projectDir = findProjectRoot (dirOfPath rootFile)
      let read = path => docsGet (uriOfPath path) docs
      let idx = buildRefIndexProject read projectDir runtimeSrc coreSrc
      -- `binderAt` wants a 1-based line (the `Loc` convention); LSP positions
      -- are 0-based, hence `line + 1`. `col` is 0-based in both conventions.
      match binderAt idx rootFile (line + 1) col
        None => jArray []
        Some key => jArray (referenceLocations idx key (includeDeclarationOf params))
  _ => jArray []

-- Every recorded use of `key`, plus its def site when `includeDecl` (the def
-- site is NEVER also a use — `recordDef` never pushes into `refs`, so there
-- is no duplicate to dedupe). `defOf` is `None` for an external/prelude key
-- (F1: intra-project scope), which correctly drops the declaration line.
--
-- DETERMINISM: sorted by (path, start line, start char) BEFORE rendering —
-- neither `usesOf`'s underlying `Ref`-list nor the whole-project build order
-- (`buildRefIndexProject`, refindex.mdk) is guaranteed stable across
-- runs/machines (the build order itself now sorts too, but this output-level
-- sort is the robust fix: it makes the RESULT order-stable no matter how the
-- index was built). #912 bounced the merge queue on exactly this — one
-- runner's golden didn't match another's. The def site is sorted IN with the
-- uses, not pinned to the front — nothing in the spec/F6 requires it first.
referenceLocations : RefIndex -> String -> Bool -> List Json
referenceLocations idx key includeDecl =
  let uses = usesOf idx key
  let all = if includeDecl then match defOf idx key
    Some entry => entry::uses
    None => uses
  else uses
  map locationJson (sortBy compareUseLoc all)

-- (path, then start line, then start char) — see `referenceLocations`.
compareUseLoc : (String, Loc) -> (String, Loc) -> Ordering
compareUseLoc (p1, Loc _ sl1 sc1 _ _) (p2, Loc _ sl2 sc2 _ _) = match compare p1 p2
  Lt => Lt
  Gt => Gt
  Eq => match compare sl1 sl2
    Lt => Lt
    Gt => Gt
    Eq => compare sc1 sc2

locationJson : (String, Loc) -> Json
locationJson (path, loc) =
  jObject [("uri", JString (uriOfPath path)), ("range", jRangeOfLoc loc)]

-- `params.context.includeDeclaration` (LSP `ReferenceContext`). Missing
-- `context`/field, or a non-bool value, defaults to `True` (F6, locked).
includeDeclarationOf : Json -> Bool
includeDeclarationOf params = match lookup "context" params
  None => True
  Some ctx => match lookup "includeDeclaration" ctx
    Some (JBool b) => b
    _ => True

-- textDocument/documentHighlight → DocumentHighlight[].
handleHighlight : Json -> Json -> Docs -> <IO> Unit
handleHighlight idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => highlightResult src params
  writeMessage (responseMsg idJson result)

highlightResult : String -> Json -> Json
highlightResult src params = match (positionLine params, positionChar params)
  (Some line, Some col) => match identifierAt src line col
    None => JNull
    Some name => jArray (highlightRanges src name)
  _ => JNull

-- textDocument/semanticTokens/full → { data: [int] } (delta-encoded).
handleSemanticTokens : Json -> Json -> Docs -> <IO> Unit
handleSemanticTokens idJson params docs =
  let result = match requestUri params
    None => JNull
    Some uri => match docsGet uri docs
      None => JNull
      Some src => jObject [("data", jArray (map JInt (semanticTokensData src)))]
  writeMessage (responseMsg idJson result)

-- The `.text` of the LAST element of a contentChanges JArray (Full sync).
lastChangeText : Json -> Option String
lastChangeText (JArray arr)
  | arrayLength arr == 0 = None
  | otherwise = fieldStr "text" (arrayGetUnsafe (arrayLength arr - 1) arr)
lastChangeText _ = None

-- json field accessors specialized to the shapes we read.
fieldOr : String -> Json -> Json
fieldOr key j = match lookup key j
  Some v => v
  None => JNull

fieldStr : String -> Json -> Option String
fieldStr key j = match lookup key j
  Some v => asString v
  None => None

-- The request `id` (number or string), passed through verbatim into responses.
-- We keep it as the raw Json so a string id round-trips unchanged.
requestId : Json -> Json
requestId msg = fieldOr "id" msg

methodOf : Json -> Option String
methodOf msg = fieldStr "method" msg

-- Dispatch one decoded message.  Returns the (possibly updated) Docs store and
-- a flag: True = keep looping, False = `exit` was received (stop).
public export data Step = Step Docs Bool

dispatch : String -> String -> Json -> Docs -> <IO> Step
dispatch runtimeSrc coreSrc msg docs = match methodOf msg
  None => Step docs True
  Some meth => if meth == "initialize" then
    let _ = writeMessage (responseMsg (requestId msg) initializeResult)
    Step docs True
  else
    if meth == "initialized" then Step docs True
    else
      if meth == "textDocument/didOpen" then
        let docs2 = handleDidOpen runtimeSrc coreSrc (fieldOr "params" msg) docs
        Step docs2 True
      else
        if meth == "textDocument/didChange" then
          let docs2 = handleDidChange runtimeSrc coreSrc (fieldOr "params" msg) docs
          Step docs2 True
        else
          if meth == "textDocument/formatting" then
            let _ = handleFormatting (requestId msg) (fieldOr "params" msg) docs
            Step docs True
          else
            if meth == "textDocument/documentSymbol" then
              let _ = handleDocumentSymbol (requestId msg) (fieldOr "params" msg) docs
              Step docs True
            else
              if meth == "textDocument/definition" then
                let _ = handleDefinition (requestId msg) (fieldOr "params" msg) docs
                Step docs True
              else
                if meth == "textDocument/documentHighlight" then
                  let _ = handleHighlight (requestId msg) (fieldOr "params" msg) docs
                  Step docs True
                else
                  if meth == "textDocument/references" then
                    let _ = handleReferences runtimeSrc coreSrc (requestId msg) (fieldOr "params" msg) docs
                    Step docs True
                  else
                    if meth == "textDocument/hover" then
                      let _ = handleHover runtimeSrc coreSrc (requestId msg) (fieldOr "params" msg) docs
                      Step docs True
                    else
                      if meth == "textDocument/completion" then
                        let _ = handleCompletion runtimeSrc coreSrc (requestId msg) (fieldOr "params" msg) docs
                        Step docs True
                      else
                        if meth == "textDocument/inlayHint" then
                          let _ = handleInlayHint runtimeSrc coreSrc (requestId msg) (fieldOr "params" msg) docs
                          Step docs True
                        else
                          if meth == "textDocument/semanticTokens/full" then
                            let _ = handleSemanticTokens (requestId msg) (fieldOr "params" msg) docs
                            Step docs True
                          else
                            if meth == "shutdown" then
                              let _ = writeMessage (responseMsg (requestId msg) JNull)
                              Step docs True
                            else
                              if meth == "exit" then
                                let _ = logLine "exit (clean shutdown)"
                                Step docs False
                              else Step docs True  -- unrecognized method — ignore
-- a response/unknown — ignore, keep going

-- stop the loop

-- ── the framed read/dispatch loop ───────────────────────────────────────────

-- Read one full message (headers + body), parse it, dispatch.  Returns the
-- next Step, or a terminal Step on EOF.
serveOnce : String -> String -> Docs -> <IO> Step
serveOnce runtimeSrc coreSrc docs = match readHeaders 0
  None => Step docs False
  Some len => match readExactly len
    None => Step docs False
    Some body =>
      let _ = logLine (stringConcat ["recv ", body])
      match parse body
        Err _ =>
          let _ = logLine "  parse-error: malformed JSON body (skipped)"
          Step docs True
        Ok msg =>
          let step = dispatch runtimeSrc coreSrc msg docs
          let _ = logLine "  handled"
          step
-- input stream closed

-- short read / EOF mid-body

-- malformed JSON body — skip, keep going

-- The session loop: serve messages until `exit` or EOF.
serve : String -> String -> Docs -> <IO> Unit
serve runtimeSrc coreSrc docs = match serveOnce runtimeSrc coreSrc docs
  Step _ False => unit
  Step docs2 True => serve runtimeSrc coreSrc docs2

-- Public entry point for the driver.
export runServer : String -> String -> <IO> Unit
runServer runtimeSrc coreSrc =
  let _ = logLine "=== medaka-lsp session start ==="
  serve runtimeSrc coreSrc emptyDocs

unit : Unit
unit = ()
