(DUse false (UseGroup ("json") ((mem "Json" false) (mem "JNull" false) (mem "JBool" false) (mem "JInt" false) (mem "JString" false) (mem "JArray" false) (mem "JObject" false) (mem "jObject" false) (mem "jArray" false) (mem "stringify" false) (mem "parse" false) (mem "lookup" false) (mem "asString" false) (mem "asInt" false))))
(DUse false (UseGroup ("support" "util") ((mem "utf8Len" false) (mem "utf8CharWidth" false))))
(DUse false (UseGroup ("string") ((mem "isDigit" false))))
(DTypeSig true "initializeMsg" (TyFun (TyCon "Int") (TyCon "Json")))
(DFunDef false "initializeMsg" ((PVar "idn")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "id")) (EApp (EVar "JInt") (EVar "idn"))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "initialize")))) (ETuple (ELit (LString "params")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "capabilities")) (EApp (EVar "jObject") (EListLit)))))))))
(DTypeSig true "initializedMsg" (TyCon "Json"))
(DFunDef false "initializedMsg" () (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "initialized")))) (ETuple (ELit (LString "params")) (EApp (EVar "jObject") (EListLit))))))
(DTypeSig true "didOpenMsg" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Json"))))
(DFunDef false "didOpenMsg" ((PVar "uri") (PVar "text")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "textDocument/didOpen")))) (ETuple (ELit (LString "params")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "textDocument")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "uri")) (EApp (EVar "JString") (EVar "uri"))) (ETuple (ELit (LString "languageId")) (EApp (EVar "JString") (ELit (LString "medaka")))) (ETuple (ELit (LString "version")) (EApp (EVar "JInt") (ELit (LInt 1)))) (ETuple (ELit (LString "text")) (EApp (EVar "JString") (EVar "text"))))))))))))
(DTypeSig true "requestMsg" (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyCon "Json") (TyCon "Json")))))
(DFunDef false "requestMsg" ((PVar "idn") (PVar "method") (PVar "params")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "id")) (EApp (EVar "JInt") (EVar "idn"))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (EVar "method"))) (ETuple (ELit (LString "params")) (EVar "params")))))
(DTypeSig true "didChangeMsg" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Json"))))
(DFunDef false "didChangeMsg" ((PVar "uri") (PVar "text")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "textDocument/didChange")))) (ETuple (ELit (LString "params")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "textDocument")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "uri")) (EApp (EVar "JString") (EVar "uri"))) (ETuple (ELit (LString "version")) (EApp (EVar "JInt") (ELit (LInt 2))))))) (ETuple (ELit (LString "contentChanges")) (EApp (EVar "jArray") (EListLit (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "text")) (EApp (EVar "JString") (EVar "text"))))))))))))))
(DTypeSig true "docPosParams" (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Json")))))
(DFunDef false "docPosParams" ((PVar "uri") (PVar "line") (PVar "ch")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "textDocument")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "uri")) (EApp (EVar "JString") (EVar "uri")))))) (ETuple (ELit (LString "position")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "line")) (EApp (EVar "JInt") (EVar "line"))) (ETuple (ELit (LString "character")) (EApp (EVar "JInt") (EVar "ch")))))))))
(DTypeSig true "docParams" (TyFun (TyCon "String") (TyCon "Json")))
(DFunDef false "docParams" ((PVar "uri")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "textDocument")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "uri")) (EApp (EVar "JString") (EVar "uri")))))))))
(DTypeSig true "shutdownMsg" (TyFun (TyCon "Int") (TyCon "Json")))
(DFunDef false "shutdownMsg" ((PVar "idn")) (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "id")) (EApp (EVar "JInt") (EVar "idn"))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "shutdown")))))))
(DTypeSig true "exitMsg" (TyCon "Json"))
(DFunDef false "exitMsg" () (EApp (EVar "jObject") (EListLit (ETuple (ELit (LString "jsonrpc")) (EApp (EVar "JString") (ELit (LString "2.0")))) (ETuple (ELit (LString "method")) (EApp (EVar "JString") (ELit (LString "exit")))))))
(DTypeSig true "frame" (TyFun (TyCon "Json") (TyCon "String")))
(DFunDef false "frame" ((PVar "j")) (EBlock (DoLet false false (PVar "body") (EApp (EVar "stringify") (EVar "j"))) (DoExpr (EApp (EVar "stringConcat") (EListLit (ELit (LString "Content-Length: ")) (EApp (EVar "intToString") (EApp (EVar "utf8Len") (EVar "body"))) (ELit (LString "\r\n\r\n")) (EVar "body"))))))
(DTypeSig true "runSession" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Json")) (TyEffect ("IO") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyCon "String"))))))
(DFunDef false "runSession" ((PVar "medakaBin") (PVar "msgs")) (EBlock (DoLet false false (PVar "req") (EApp (EVar "stringConcat") (EApp (EApp (EVar "map") (EVar "frame")) (EVar "msgs")))) (DoLet false false (PVar "tmp") (ELit (LString "/tmp/medaka_lsp_harness_req.txt"))) (DoLet false false PWild (EApp (EApp (EVar "writeFile") (EVar "tmp")) (EVar "req"))) (DoExpr (EApp (EApp (EVar "map") (ELam ((PTuple (PVar "code") (PVar "out") (PVar "errOut"))) (EVar "out"))) (EApp (EApp (EVar "runCommand") (ELit (LString "sh"))) (EListLit (ELit (LString "-c")) (EApp (EVar "stringConcat") (EListLit (EVar "medakaBin") (ELit (LString " lsp < ")) (EVar "tmp")))))))))
(DData Public "Frame" () ((variant "Frame" (ConPos (TyCon "Int") (TyCon "String") (TyCon "Bool")))) ())
(DTypeSig true "parseFrames" (TyFun (TyCon "String") (TyTuple (TyApp (TyCon "List") (TyCon "Frame")) (TyCon "Bool"))))
(DFunDef false "parseFrames" ((PVar "s")) (EBlock (DoLet false false (PVar "arr") (EApp (EVar "stringToChars") (EVar "s"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "pfGo") (EVar "s")) (EVar "arr")) (EApp (EVar "arrayLength") (EVar "arr"))) (ELit (LInt 0))))))
(DTypeSig false "clLabel" (TyCon "String"))
(DFunDef false "clLabel" () (ELit (LString "Content-Length:")))
(DTypeSig false "pfGo" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyTuple (TyApp (TyCon "List") (TyCon "Frame")) (TyCon "Bool")))))))
(DFunDef false "pfGo" ((PVar "s") (PVar "arr") (PVar "len") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (ETuple (EListLit) (EVar "True")) (EIf (EApp (EApp (EApp (EVar "isTrailingJunk") (EVar "arr")) (EVar "len")) (EVar "i")) (ETuple (EListLit) (EVar "True")) (EIf (EApp (EApp (EApp (EApp (EVar "matchesAt") (EVar "arr")) (EVar "len")) (EVar "i")) (EVar "clLabel")) (EMatch (EApp (EApp (EApp (EVar "parseHeader") (EVar "arr")) (EVar "len")) (EVar "i")) (arm (PCon "None") () (ETuple (EListLit) (EVar "False"))) (arm (PCon "Some" (PTuple (PVar "n") (PVar "bodyStart"))) () (EMatch (EApp (EApp (EApp (EApp (EVar "takeBytes") (EVar "arr")) (EVar "len")) (EVar "bodyStart")) (EVar "n")) (arm (PCon "None") () (ETuple (EListLit (EApp (EApp (EApp (EVar "Frame") (EVar "n")) (ELit (LString ""))) (EVar "False"))) (EVar "False"))) (arm (PCon "Some" (PVar "bodyEnd")) () (EBlock (DoLet false false (PVar "body") (EApp (EApp (EApp (EVar "stringSlice") (EVar "bodyStart")) (EVar "bodyEnd")) (EVar "s"))) (DoExpr (EMatch (EApp (EApp (EApp (EApp (EVar "pfGo") (EVar "s")) (EVar "arr")) (EVar "len")) (EVar "bodyEnd")) (arm (PTuple (PVar "rest") (PVar "clean")) () (ETuple (EBinOp "::" (EApp (EApp (EApp (EVar "Frame") (EVar "n")) (EVar "body")) (EVar "True")) (EVar "rest")) (EVar "clean")))))))))) (ETuple (EListLit) (EVar "False"))))))
(DTypeSig false "isTrailingJunk" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Bool")))))
(DFunDef false "isTrailingJunk" ((PVar "arr") (PVar "len") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (EVar "True") (EIf (EApp (EVar "isJunkChar") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EApp (EApp (EApp (EVar "isTrailingJunk") (EVar "arr")) (EVar "len")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EVar "False") (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "isJunkChar" (TyFun (TyCon "Char") (TyCon "Bool")))
(DFunDef false "isJunkChar" ((PVar "c")) (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "==" (EVar "c") (ELit (LChar "0"))) (EBinOp "==" (EVar "c") (ELit (LChar "\n")))) (EBinOp "==" (EVar "c") (ELit (LChar "\r")))) (EBinOp "==" (EVar "c") (ELit (LChar " ")))) (EBinOp "==" (EVar "c") (ELit (LChar "(")))) (EBinOp "==" (EVar "c") (ELit (LChar ")")))))
(DTypeSig false "matchesAt" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "Bool"))))))
(DFunDef false "matchesAt" ((PVar "arr") (PVar "len") (PVar "i") (PVar "lit")) (EBlock (DoLet false false (PVar "larr") (EApp (EVar "stringToChars") (EVar "lit"))) (DoExpr (EApp (EApp (EApp (EApp (EApp (EApp (EVar "matchesGo") (EVar "arr")) (EVar "len")) (EVar "i")) (EVar "larr")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "larr"))))))
(DTypeSig false "matchesGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Bool"))))))))
(DFunDef false "matchesGo" ((PVar "arr") (PVar "len") (PVar "i") (PVar "larr") (PVar "j") (PVar "llen")) (EIf (EBinOp ">=" (EVar "j") (EVar "llen")) (EVar "True") (EIf (EBinOp ">=" (EBinOp "+" (EVar "i") (EVar "j")) (EVar "len")) (EVar "False") (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EBinOp "+" (EVar "i") (EVar "j"))) (EVar "arr")) (EApp (EApp (EVar "arrayGetUnsafe") (EVar "j")) (EVar "larr"))) (EApp (EApp (EApp (EApp (EApp (EApp (EVar "matchesGo") (EVar "arr")) (EVar "len")) (EVar "i")) (EVar "larr")) (EBinOp "+" (EVar "j") (ELit (LInt 1)))) (EVar "llen")) (EIf (EVar "otherwise") (EVar "False") (EApp (EVar "__fallthrough__") (ELit LUnit)))))))
(DTypeSig false "parseHeader" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyTuple (TyCon "Int") (TyCon "Int")))))))
(DFunDef false "parseHeader" ((PVar "arr") (PVar "len") (PVar "i")) (EBlock (DoLet false false (PVar "afterLabel") (EBinOp "+" (EVar "i") (EApp (EVar "stringLength") (EVar "clLabel")))) (DoLet false false (PVar "numStart") (EApp (EApp (EApp (EVar "skipSpaces") (EVar "arr")) (EVar "len")) (EVar "afterLabel"))) (DoExpr (EMatch (EApp (EApp (EApp (EApp (EApp (EVar "parseDigits") (EVar "arr")) (EVar "len")) (EVar "numStart")) (ELit (LInt 0))) (EVar "False")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PTuple (PVar "n") (PVar "afterNum"))) () (EIf (EApp (EApp (EApp (EApp (EVar "matchesAt") (EVar "arr")) (EVar "len")) (EVar "afterNum")) (ELit (LString "\r\n\r\n"))) (EApp (EVar "Some") (ETuple (EVar "n") (EBinOp "+" (EVar "afterNum") (ELit (LInt 4))))) (EVar "None")))))))
(DTypeSig false "skipSpaces" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyCon "Int")))))
(DFunDef false "skipSpaces" ((PVar "arr") (PVar "len") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (EVar "i") (EIf (EBinOp "==" (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr")) (ELit (LChar " "))) (EApp (EApp (EApp (EVar "skipSpaces") (EVar "arr")) (EVar "len")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EIf (EVar "otherwise") (EVar "i") (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "parseDigits" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Bool") (TyApp (TyCon "Option") (TyTuple (TyCon "Int") (TyCon "Int")))))))))
(DFunDef false "parseDigits" ((PVar "arr") (PVar "len") (PVar "i") (PVar "acc") (PVar "seen")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (EIf (EVar "seen") (EApp (EVar "Some") (ETuple (EVar "acc") (EVar "i"))) (EVar "None")) (EIf (EApp (EVar "isDigit") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (EApp (EApp (EApp (EApp (EApp (EVar "parseDigits") (EVar "arr")) (EVar "len")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "+" (EBinOp "*" (EVar "acc") (ELit (LInt 10))) (EBinOp "-" (EApp (EVar "charCode") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))) (ELit (LInt 48))))) (EVar "True")) (EIf (EVar "otherwise") (EIf (EVar "seen") (EApp (EVar "Some") (ETuple (EVar "acc") (EVar "i"))) (EVar "None")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "takeBytes" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "Option") (TyCon "Int")))))))
(DFunDef false "takeBytes" ((PVar "arr") (PVar "len") (PVar "i") (PVar "remaining")) (EIf (EBinOp "==" (EVar "remaining") (ELit (LInt 0))) (EApp (EVar "Some") (EVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "len")) (EVar "None") (EIf (EVar "otherwise") (EBlock (DoLet false false (PVar "w") (EApp (EVar "utf8CharWidth") (EApp (EVar "charCode") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "arr"))))) (DoExpr (EIf (EBinOp ">" (EVar "w") (EVar "remaining")) (EVar "None") (EApp (EApp (EApp (EApp (EVar "takeBytes") (EVar "arr")) (EVar "len")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EBinOp "-" (EVar "remaining") (EVar "w")))))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "allByteValid" (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyCon "Bool")))
(DFunDef false "allByteValid" ((PList)) (EVar "True"))
(DFunDef false "allByteValid" ((PCons (PCon "Frame" PWild PWild (PVar "ok")) (PVar "rest"))) (EBinOp "&&" (EVar "ok") (EApp (EVar "allByteValid") (EVar "rest"))))
(DTypeSig true "responseById" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyApp (TyCon "Option") (TyCon "Json")))))
(DFunDef false "responseById" (PWild (PList)) (EVar "None"))
(DFunDef false "responseById" ((PVar "idn") (PCons (PCon "Frame" PWild (PVar "body") PWild) (PVar "rest"))) (EMatch (EApp (EVar "parse") (EVar "body")) (arm (PCon "Ok" (PVar "j")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "id"))) (EVar "j")) (arm (PCon "Some" (PVar "v")) () (EMatch (EApp (EVar "asInt") (EVar "v")) (arm (PCon "Some" (PVar "k")) () (EIf (EBinOp "==" (EVar "k") (EVar "idn")) (EApp (EVar "Some") (EVar "j")) (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "rest")))) (arm (PCon "None") () (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "rest"))))) (arm (PCon "None") () (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "rest"))))) (arm (PCon "Err" PWild) () (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "rest")))))
(DTypeSig true "hoverValue" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "hoverValue" ((PVar "idn") (PVar "frames")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "frames"))) (ELam ((PVar "j")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "lookup") (ELit (LString "result"))) (EVar "j"))) (ELam ((PVar "res")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "lookup") (ELit (LString "contents"))) (EVar "res"))) (ELam ((PVar "c")) (EApp (EApp (EVar "andThen") (EApp (EApp (EVar "lookup") (ELit (LString "value"))) (EVar "c"))) (ELam ((PVar "v")) (EApp (EVar "asString") (EVar "v")))))))))))
(DTypeSig true "completionHasLabel" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyFun (TyCon "String") (TyCon "Bool")))))
(DFunDef false "completionHasLabel" ((PVar "idn") (PVar "frames") (PVar "needle")) (EMatch (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "frames")) (arm (PCon "None") () (EVar "False")) (arm (PCon "Some" (PVar "j")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "result"))) (EVar "j")) (arm (PCon "Some" (PCon "JArray" (PVar "items"))) () (EApp (EApp (EApp (EApp (EVar "anyLabelEq") (EVar "items")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "items"))) (EVar "needle"))) (arm PWild () (EVar "False"))))))
(DTypeSig false "anyLabelEq" (TyFun (TyApp (TyCon "Array") (TyCon "Json")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "Bool"))))))
(DFunDef false "anyLabelEq" ((PVar "items") (PVar "i") (PVar "n") (PVar "needle")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EVar "False") (EIf (EApp (EApp (EVar "labelEq") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "items"))) (EVar "needle")) (EVar "True") (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "anyLabelEq") (EVar "items")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")) (EVar "needle")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "labelEq" (TyFun (TyCon "Json") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "labelEq" ((PVar "it") (PVar "needle")) (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "label"))) (EVar "it")) (arm (PCon "Some" (PVar "v")) () (EMatch (EApp (EVar "asString") (EVar "v")) (arm (PCon "Some" (PVar "s")) () (EBinOp "==" (EVar "s") (EVar "needle"))) (arm (PCon "None") () (EVar "False")))) (arm (PCon "None") () (EVar "False"))))
(DTypeSig true "strContains" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "strContains" ((PVar "hay") (PVar "needle")) (EBlock (DoLet false false (PVar "h") (EApp (EVar "stringToChars") (EVar "hay"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "strContainsGo") (EVar "h")) (EApp (EVar "arrayLength") (EVar "h"))) (EVar "needle")) (ELit (LInt 0))))))
(DTypeSig false "strContainsGo" (TyFun (TyApp (TyCon "Array") (TyCon "Char")) (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyFun (TyCon "Int") (TyCon "Bool"))))))
(DFunDef false "strContainsGo" ((PVar "h") (PVar "hlen") (PVar "needle") (PVar "i")) (EIf (EBinOp ">=" (EVar "i") (EVar "hlen")) (EVar "False") (EIf (EApp (EApp (EApp (EApp (EVar "matchesAt") (EVar "h")) (EVar "hlen")) (EVar "i")) (EVar "needle")) (EVar "True") (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "strContainsGo") (EVar "h")) (EVar "hlen")) (EVar "needle")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig true "semanticData" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyApp (TyCon "Option") (TyApp (TyCon "List") (TyCon "Int"))))))
(DFunDef false "semanticData" ((PVar "idn") (PVar "frames")) (EMatch (EApp (EApp (EVar "responseById") (EVar "idn")) (EVar "frames")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "j")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "result"))) (EVar "j")) (arm (PCon "None") () (EVar "None")) (arm (PCon "Some" (PVar "res")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "data"))) (EVar "res")) (arm (PCon "Some" (PCon "JArray" (PVar "a"))) () (EApp (EVar "Some") (EApp (EApp (EApp (EVar "jIntArrayToList") (EVar "a")) (ELit (LInt 0))) (EApp (EVar "arrayLength") (EVar "a"))))) (arm PWild () (EVar "None"))))))))
(DTypeSig false "jIntArrayToList" (TyFun (TyApp (TyCon "Array") (TyCon "Json")) (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyCon "Int"))))))
(DFunDef false "jIntArrayToList" ((PVar "a") (PVar "i") (PVar "n")) (EIf (EBinOp ">=" (EVar "i") (EVar "n")) (EListLit) (EIf (EVar "otherwise") (EMatch (EApp (EVar "asInt") (EApp (EApp (EVar "arrayGetUnsafe") (EVar "i")) (EVar "a"))) (arm (PCon "Some" (PVar "k")) () (EBinOp "::" (EVar "k") (EApp (EApp (EApp (EVar "jIntArrayToList") (EVar "a")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")))) (arm (PCon "None") () (EApp (EApp (EApp (EVar "jIntArrayToList") (EVar "a")) (EBinOp "+" (EVar "i") (ELit (LInt 1)))) (EVar "n")))) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DData Public "DecTok" () ((variant "DecTok" (ConPos (TyCon "Int") (TyCon "Int") (TyCon "Int") (TyCon "Int")))) ())
(DTypeSig true "decodeSemToks" (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "DecTok"))))
(DFunDef false "decodeSemToks" ((PVar "ints")) (EApp (EApp (EApp (EVar "decodeGo") (ELit (LInt 0))) (ELit (LInt 0))) (EVar "ints")))
(DTypeSig false "decodeGo" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "Int")) (TyApp (TyCon "List") (TyCon "DecTok"))))))
(DFunDef false "decodeGo" ((PVar "prevLine") (PVar "prevChar") (PCons (PVar "dl") (PCons (PVar "dc") (PCons (PVar "len") (PCons (PVar "ty") (PCons (PVar "_mod") (PVar "rest"))))))) (EBlock (DoLet false false (PVar "line") (EBinOp "+" (EVar "prevLine") (EVar "dl"))) (DoLet false false (PVar "ch") (EIf (EBinOp "==" (EVar "dl") (ELit (LInt 0))) (EBinOp "+" (EVar "prevChar") (EVar "dc")) (EVar "dc"))) (DoExpr (EBinOp "::" (EApp (EApp (EApp (EApp (EVar "DecTok") (EVar "line")) (EVar "ch")) (EVar "len")) (EVar "ty")) (EApp (EApp (EApp (EVar "decodeGo") (EVar "line")) (EVar "ch")) (EVar "rest"))))))
(DFunDef false "decodeGo" (PWild PWild PWild) (EListLit))
(DTypeSig true "lenTokensShareType" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "DecTok")) (TyCon "Bool")))))
(DFunDef false "lenTokensShareType" ((PVar "len") (PVar "minCount") (PVar "toks")) (EBlock (DoLet false false (PVar "matching") (EApp (EApp (EVar "filterLen") (EVar "len")) (EVar "toks"))) (DoExpr (EMatch (EVar "matching") (arm (PList) () (EVar "False")) (arm (PCons (PCon "DecTok" PWild PWild PWild (PVar "ty0")) PWild) () (EBinOp "&&" (EBinOp ">=" (EApp (EVar "countToks") (EVar "matching")) (EVar "minCount")) (EApp (EApp (EVar "allSameType") (EVar "ty0")) (EVar "matching"))))))))
(DTypeSig false "filterLen" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "DecTok")) (TyApp (TyCon "List") (TyCon "DecTok")))))
(DFunDef false "filterLen" (PWild (PList)) (EListLit))
(DFunDef false "filterLen" ((PVar "len") (PCons (PCon "DecTok" (PVar "l") (PVar "c") (PVar "ln") (PVar "ty")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "ln") (EVar "len")) (EBinOp "::" (EApp (EApp (EApp (EApp (EVar "DecTok") (EVar "l")) (EVar "c")) (EVar "ln")) (EVar "ty")) (EApp (EApp (EVar "filterLen") (EVar "len")) (EVar "rest"))) (EIf (EVar "otherwise") (EApp (EApp (EVar "filterLen") (EVar "len")) (EVar "rest")) (EApp (EVar "__fallthrough__") (ELit LUnit)))))
(DTypeSig false "countToks" (TyFun (TyApp (TyCon "List") (TyCon "DecTok")) (TyCon "Int")))
(DFunDef false "countToks" ((PList)) (ELit (LInt 0)))
(DFunDef false "countToks" ((PCons PWild (PVar "rest"))) (EBinOp "+" (ELit (LInt 1)) (EApp (EVar "countToks") (EVar "rest"))))
(DTypeSig false "allSameType" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "DecTok")) (TyCon "Bool"))))
(DFunDef false "allSameType" (PWild (PList)) (EVar "True"))
(DFunDef false "allSameType" ((PVar "ty0") (PCons (PCon "DecTok" PWild PWild PWild (PVar "ty")) (PVar "rest"))) (EBinOp "&&" (EBinOp "==" (EVar "ty") (EVar "ty0")) (EApp (EApp (EVar "allSameType") (EVar "ty0")) (EVar "rest"))))
(DTypeSig true "hasTokenType" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "DecTok")) (TyCon "Bool"))))
(DFunDef false "hasTokenType" (PWild (PList)) (EVar "False"))
(DFunDef false "hasTokenType" ((PVar "ty") (PCons (PCon "DecTok" PWild PWild PWild (PVar "t")) (PVar "rest"))) (EBinOp "||" (EBinOp "==" (EVar "t") (EVar "ty")) (EApp (EApp (EVar "hasTokenType") (EVar "ty")) (EVar "rest"))))
(DTypeSig true "diagCountFor" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyCon "Int"))))
(DFunDef false "diagCountFor" (PWild (PList)) (ELit (LInt 0)))
(DFunDef false "diagCountFor" ((PVar "uri") (PCons (PCon "Frame" PWild (PVar "body") PWild) (PVar "rest"))) (EMatch (EApp (EVar "parse") (EVar "body")) (arm (PCon "Ok" (PVar "j")) () (EIf (EApp (EApp (EVar "isPublishFor") (EVar "uri")) (EVar "j")) (EBinOp "+" (EApp (EVar "jDiagLen") (EVar "j")) (EApp (EApp (EVar "diagCountFor") (EVar "uri")) (EVar "rest"))) (EApp (EApp (EVar "diagCountFor") (EVar "uri")) (EVar "rest")))) (arm (PCon "Err" PWild) () (EApp (EApp (EVar "diagCountFor") (EVar "uri")) (EVar "rest")))))
(DTypeSig false "isPublishFor" (TyFun (TyCon "String") (TyFun (TyCon "Json") (TyCon "Bool"))))
(DFunDef false "isPublishFor" ((PVar "uri") (PVar "j")) (EBinOp "&&" (EApp (EApp (EVar "methodEq") (EVar "j")) (ELit (LString "textDocument/publishDiagnostics"))) (EApp (EApp (EVar "paramUriEq") (EVar "j")) (EVar "uri"))))
(DTypeSig true "diagPublishedFor" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyCon "Bool"))))
(DFunDef false "diagPublishedFor" (PWild (PList)) (EVar "False"))
(DFunDef false "diagPublishedFor" ((PVar "uri") (PCons (PCon "Frame" PWild (PVar "body") PWild) (PVar "rest"))) (EMatch (EApp (EVar "parse") (EVar "body")) (arm (PCon "Ok" (PVar "j")) () (EIf (EApp (EApp (EVar "isPublishFor") (EVar "uri")) (EVar "j")) (EVar "True") (EApp (EApp (EVar "diagPublishedFor") (EVar "uri")) (EVar "rest")))) (arm (PCon "Err" PWild) () (EApp (EApp (EVar "diagPublishedFor") (EVar "uri")) (EVar "rest")))))
(DTypeSig true "lastDiagCountFor" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyApp (TyCon "Option") (TyCon "Int")))))
(DFunDef false "lastDiagCountFor" ((PVar "uri") (PVar "frames")) (EApp (EApp (EApp (EVar "lastDiagGo") (EVar "uri")) (EVar "frames")) (EVar "None")))
(DTypeSig false "lastDiagGo" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Frame")) (TyFun (TyApp (TyCon "Option") (TyCon "Int")) (TyApp (TyCon "Option") (TyCon "Int"))))))
(DFunDef false "lastDiagGo" (PWild (PList) (PVar "acc")) (EVar "acc"))
(DFunDef false "lastDiagGo" ((PVar "uri") (PCons (PCon "Frame" PWild (PVar "body") PWild) (PVar "rest")) (PVar "acc")) (EMatch (EApp (EVar "parse") (EVar "body")) (arm (PCon "Ok" (PVar "j")) () (EIf (EApp (EApp (EVar "isPublishFor") (EVar "uri")) (EVar "j")) (EApp (EApp (EApp (EVar "lastDiagGo") (EVar "uri")) (EVar "rest")) (EApp (EVar "Some") (EApp (EVar "jDiagLen") (EVar "j")))) (EApp (EApp (EApp (EVar "lastDiagGo") (EVar "uri")) (EVar "rest")) (EVar "acc")))) (arm (PCon "Err" PWild) () (EApp (EApp (EApp (EVar "lastDiagGo") (EVar "uri")) (EVar "rest")) (EVar "acc")))))
(DTypeSig false "methodEq" (TyFun (TyCon "Json") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "methodEq" ((PVar "j") (PVar "m")) (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "method"))) (EVar "j")) (arm (PCon "Some" (PVar "v")) () (EMatch (EApp (EVar "asString") (EVar "v")) (arm (PCon "Some" (PVar "s")) () (EBinOp "==" (EVar "s") (EVar "m"))) (arm (PCon "None") () (EVar "False")))) (arm (PCon "None") () (EVar "False"))))
(DTypeSig false "paramUriEq" (TyFun (TyCon "Json") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "paramUriEq" ((PVar "j") (PVar "uri")) (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "params"))) (EVar "j")) (arm (PCon "Some" (PVar "p")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "uri"))) (EVar "p")) (arm (PCon "Some" (PVar "v")) () (EMatch (EApp (EVar "asString") (EVar "v")) (arm (PCon "Some" (PVar "s")) () (EBinOp "==" (EVar "s") (EVar "uri"))) (arm (PCon "None") () (EVar "False")))) (arm (PCon "None") () (EVar "False")))) (arm (PCon "None") () (EVar "False"))))
(DTypeSig false "jDiagLen" (TyFun (TyCon "Json") (TyCon "Int")))
(DFunDef false "jDiagLen" ((PVar "j")) (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "params"))) (EVar "j")) (arm (PCon "Some" (PVar "p")) () (EMatch (EApp (EApp (EVar "lookup") (ELit (LString "diagnostics"))) (EVar "p")) (arm (PCon "Some" (PCon "JArray" (PVar "a"))) () (EApp (EVar "arrayLength") (EVar "a"))) (arm PWild () (ELit (LInt 0))))) (arm (PCon "None") () (ELit (LInt 0)))))
(DTypeSig true "failCount" (TyApp (TyCon "Ref") (TyCon "Int")))
(DFunDef false "failCount" () (EApp (EVar "Ref") (ELit (LInt 0))))
(DTypeSig true "check" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyEffect ("IO" "Mut") None (TyCon "Unit")))))
(DFunDef false "check" ((PVar "name") (PVar "ok")) (EIf (EVar "ok") (EApp (EVar "println") (EApp (EVar "stringConcat") (EListLit (ELit (LString "PASS ")) (EVar "name")))) (EBlock (DoLet false false PWild (EApp (EApp (EVar "setRef") (EVar "failCount")) (EBinOp "+" (EFieldAccess (EVar "failCount") "value") (ELit (LInt 1))))) (DoExpr (EApp (EVar "println") (EApp (EVar "stringConcat") (EListLit (ELit (LString "FAIL ")) (EVar "name"))))))))
(DTypeSig true "summary" (TyFun (TyCon "Int") (TyEffect ("IO") None (TyCon "Unit"))))
(DFunDef false "summary" ((PVar "total")) (EBlock (DoLet false false (PVar "failed") (EFieldAccess (EVar "failCount") "value")) (DoExpr (EApp (EVar "println") (EApp (EVar "stringConcat") (EListLit (ELit (LString "HARNESS: ")) (EApp (EVar "intToString") (EBinOp "-" (EVar "total") (EVar "failed"))) (ELit (LString " passed, ")) (EApp (EVar "intToString") (EVar "failed")) (ELit (LString " failed"))))))))