-- compiler/tools/mcp.mdk — the `medaka mcp` MCP (Model Context Protocol) server.
--
-- Foundation for the `medaka mcp` workstream (#246 / #247): a JSON-RPC 2.0
-- server over stdio that exposes the compiler to coding agents.  Everything a
-- later tool needs bolts onto the TOOL REGISTRY seam near the bottom of this file.
--
-- Framing (deliberately NOT lsp.mdk's Content-Length):
--   MCP stdio transport is **newline-delimited JSON** — exactly one JSON object
--   per line, no embedded newlines within a message.  We rely on json.stringify
--   emitting single-line output (it escapes '\n' → \n inside strings and uses
--   only `,`/`{}`/`[]` separators, so a value can never straddle two lines) and
--   read one line at a time with readLineOpt.
--
-- Channels:
--   stdout is the EXCLUSIVE protocol channel — every byte written there must be
--   a framed JSON-RPC message.  All logging goes to stderr via `logMcp`; a stray
--   stdout write corrupts the stream.
--
-- The json layer (parse/stringify/ctors) IS imported — it is already exported
-- and drags no new type surface.  A few tiny helpers are instead COPIED from
-- lsp.mdk (responseMsg + the fieldOr/fieldStr accessors): lsp.mdk does not export
-- them, and copying keeps the cross-module surface small (no edit to lsp.mdk, no
-- new shared type/instance surface).  Each copy carries its own scoped
-- rule-duplicate-body disable.  `errorMsg` is ORIGINAL to this file — LSP never
-- emits a JSON-RPC error object over its transport, so there is nothing to copy.

import json.{
  Json,
  JNull,
  JInt,
  JString,
  JBool,
  jObject,
  jArray,
  stringify,
  parse,
  lookup,
  asString,
  asInt,
}
import io.{stripCR}
import driver.diagnostics.{checkJsonSingle, checkJsonFile}
import tools.lsp.{typeAtPoint}

-- ── protocol / server identity ──────────────────────────────────────────────

-- The MCP protocol revision this server implements.  Date-stamped per the MCP
-- spec's versioning; bump when adopting a newer revision.
mcpProtocolVersion : String
mcpProtocolVersion = "2024-11-05"

-- Mirrors medakaVersion in compiler/driver/medaka_cli.mdk (kept in sync by hand;
-- medaka_cli is the top of the graph and cannot be imported here).
mcpServerVersion : String
mcpServerVersion = "0.1.0-preview"

-- ── JSON-RPC envelopes (copied from lsp.mdk; see header) ─────────────────────

-- A JSON-RPC success envelope: { jsonrpc, id, result }.
responseMsg : Json -> Json -> Json
-- Intentional cross-file duplicate of lsp.mdk's responseMsg; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
responseMsg idJson result =
  jObject [("jsonrpc", JString "2.0"), ("id", idJson), ("result", result)]

-- A JSON-RPC error envelope: { jsonrpc, id, error: { code, message } }.
errorMsg : Json -> Int -> String -> Json
errorMsg idJson code message = jObject
  [
    ("jsonrpc", JString "2.0"),
    ("id", idJson),
    ("error", jObject [("code", JInt code), ("message", JString message)]),
  ]

-- ── field accessors (copied from lsp.mdk) ────────────────────────────────────

fieldOr : String -> Json -> Json
-- Intentional cross-file duplicate of lsp.mdk's fieldOr; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
fieldOr key j = match lookup key j
  Some v => v
  None => JNull

fieldStr : String -> Json -> Option String
-- Intentional cross-file duplicate of lsp.mdk's fieldStr; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
fieldStr key j = match lookup key j
  Some v => asString v
  None => None

methodOf : Json -> Option String
methodOf msg = fieldStr "method" msg

-- Integer field accessor (for tool args like `line`/`col`).  None when absent or
-- not a JInt — the caller reports the missing/invalid argument as an isError result.
fieldInt : String -> Json -> Option Int
fieldInt key j = match lookup key j
  Some v => asInt v
  None => None

-- ── stdio transport ──────────────────────────────────────────────────────────

-- Write one JSON-RPC message as a single newline-terminated line to stdout, then
-- flush (buffered stdout would otherwise strand the response).  `stringify` is
-- single-line, so this is exactly one MCP frame.
writeMessage : Json -> <IO> Unit
writeMessage j =
  let _ = putStr (stringify j)
  let _ = putStr "\n"
  flushStdout ()

-- All diagnostics go to stderr — stdout is protocol-only.
logMcp : String -> <IO> Unit
logMcp s = ePutStrLn (stringConcat ["[mcp] ", s])

-- ── handshake result values ──────────────────────────────────────────────────

initializeResult : Json
initializeResult = jObject
  [
    ("protocolVersion", JString mcpProtocolVersion),
    ("capabilities", jObject [("tools", jObject [])]),
    (
      "serverInfo",
      jObject [("name", JString "medaka"), ("version", JString mcpServerVersion)],
    ),
  ]

-- tools/list response: { tools: [ {name,description,inputSchema}, ... ] } — the
-- descriptor array is DERIVED from `mcpTools`, never hand-maintained.
toolsListResult : Json
toolsListResult = jObject [("tools", jArray (map toolDescriptor mcpTools))]

-- ═══ TOOL REGISTRY ═══════════════════════════════════════════════════════════
-- ONE record per tool — no more two-lists-kept-in-sync-by-a-comment.  Each
-- `McpTool` carries name, description, inputSchema, AND handler, and BOTH the
-- `tools/list` descriptor array (via `toolDescriptor`) and the `tools/call`
-- dispatch (via `callTool`/`lookupTool`) are DERIVED from `mcpTools` — so a
-- descriptor and its handler can never drift.
--
-- To add a tool (#249/#250/#251/#252/#255): write its handler, then add ONE
-- `McpTool` record below.  A handler is
--   runtimeSrc -> coreSrc -> stdlibDir -> args -> <IO> resultJson
-- (the prelude sources + stdlib dir are threaded from the driver so a handler can
-- run the compiler pipeline), and returns the tool result Json — typically
-- `{ content: [ { type: "text", text } ], isError }`.

data McpTool =
  | McpTool String String Json (String -> String -> String -> Json -> <IO> Json)
--        name   desc   schema  handler(runtimeSrc coreSrc stdlibDir args)

mcpTools : List McpTool
mcpTools = [
  McpTool "medaka_check" "Type-check Medaka source and return structured diagnostics — the same JSON `medaka check --json` emits (stable `code`, `range`, `severity`, `help`, and a machine-applicable `fix` where available). Provide exactly one of `file` or `source`." medakaCheckSchema runCheckTool,
  McpTool "medaka_type_at" "Infer the type/scheme at a position — the LSP hover, driven statelessly. Give a `file` path plus a 0-based `line` and `col` (LSP-style); returns the `<name> : <type>` at that point, resolving imported names against the project on disk. A position off any identifier returns a clean \"no symbol\" note, not an error." medakaTypeAtSchema runTypeAtTool,
]

-- The `tools/list` descriptor for one tool: { name, description, inputSchema }.
toolDescriptor : McpTool -> Json
toolDescriptor (McpTool name desc schema _) = jObject
  [
    ("name", JString name),
    ("description", JString desc),
    ("inputSchema", schema),
  ]

-- Dispatch a tools/call by tool name against `mcpTools`.  `None` ⇒ no such tool
-- (caller emits JSON-RPC -32601).  `Some result` ⇒ the tool's result Json.
callTool : String -> String -> String -> String -> Json -> <IO> Option Json
callTool runtimeSrc coreSrc stdlibDir name args = map
  ((McpTool _ _ _ handler) => handler runtimeSrc coreSrc stdlibDir args)
  (lookupTool name mcpTools)

lookupTool : String -> List McpTool -> Option McpTool
lookupTool _ [] = None
lookupTool name (t::ts) = match t
  McpTool n _ _ _ => if n == name then Some t else lookupTool name ts

-- ── medaka_check tool ─────────────────────────────────────────────────────────

-- inputSchema: exactly one of `file` (path) or `source` (inline text).
medakaCheckSchema : Json
medakaCheckSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            ("description", JString "Path to a .mdk file to check."),
          ],
        ),
        (
          "source",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Inline Medaka source to check (no file on disk).",
            ),
          ],
        ),
      ],
    ),
  ]

-- Stable synthetic filename for inline `source` checks — never a temp path, so a
-- transcript golden over a `source` call is path-free and portable.
syntheticSourceName : String
syntheticSourceName = "<source>"

-- Wrap a text payload as an MCP tool result: { content:[{type:text,text}], isError }.
toolTextResult : String -> Bool -> Json
toolTextResult text isErr = jObject
  [
    (
      "content",
      jArray [jObject [("type", JString "text"), ("text", JString text)]],
    ),
    ("isError", JBool isErr),
  ]

-- An argument-validation failure, surfaced as an isError:true tool result (NOT a
-- crash, NOT a JSON-RPC error — the call was well-formed, its arguments weren't).
toolArgError : String -> Json
toolArgError msg = toolTextResult msg True

-- medaka_check handler: run the check pipeline over `file` XOR `source` and return
-- the {"files":[...]} JSON in a text content block.  isError=true iff any
-- diagnostic is a hard error.  Inline `source` is checked WITHOUT touching disk
-- (checkJsonSingle), its diagnostics carrying the stable synthetic filename
-- "<source>".  `file` goes through checkJsonFile (full import resolution).
runCheckTool : String -> String -> String -> Json -> <IO> Json
runCheckTool runtimeSrc coreSrc stdlibDir args = match (fieldStr "file" args, fieldStr "source" args)
  (Some _, Some _) => toolArgError "medaka_check: provide exactly one of 'file' or 'source', not both"
  (None, None) => toolArgError "medaka_check: missing argument — provide exactly one of 'file' or 'source'"
  (Some path, None) =>
    let (json, hasErr) = checkJsonFile False runtimeSrc coreSrc path stdlibDir
    toolTextResult json hasErr
  (None, Some src) =>
    let (json, hasErr) = checkJsonSingle False runtimeSrc coreSrc syntheticSourceName src
    toolTextResult json hasErr

-- ── medaka_type_at tool ───────────────────────────────────────────────────────

-- inputSchema: `file` (path) plus `line`/`col`, the 0-based LSP-style position.
-- All three are required.
medakaTypeAtSchema : Json
medakaTypeAtSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            ("description", JString "Path to the .mdk file to query."),
          ],
        ),
        (
          "line",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based line of the position (LSP-style, first line is 0).",
            ),
          ],
        ),
        (
          "col",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based column of the position (LSP-style, first column is 0).",
            ),
          ],
        ),
      ],
    ),
    ("required", jArray [JString "file", JString "line", JString "col"]),
  ]

-- medaka_type_at handler: read `file` from disk and infer the type at (line, col)
-- via the stateless hover harness (tools.lsp.typeAtPoint), returning the
-- `<name> : <type>` text.  Off any identifier / not in scope ⇒ a CLEAN "no symbol"
-- result (isError=false, never a crash).  A missing file or bad arguments ⇒ an
-- isError result (the arguments were malformed, not the call).  The response text
-- is the type only (path-free), so a transcript golden over it is portable.
runTypeAtTool : String -> String -> String -> Json -> <IO> Json
runTypeAtTool runtimeSrc coreSrc _stdlibDir args = match (fieldStr "file" args, fieldInt "line" args, fieldInt "col" args)
  (Some path, Some line, Some col) => match readFile path
    Err e => toolArgError (stringConcat ["medaka_type_at: cannot read file '", path, "': ", e])
    Ok src => match typeAtPoint runtimeSrc coreSrc path src line col
      None => toolTextResult "no symbol at this position" False
      Some ty => toolTextResult ty False
  _ => toolArgError "medaka_type_at: missing or invalid argument — require 'file' (string), 'line' (integer), and 'col' (integer)"

-- ── tools/call handler ───────────────────────────────────────────────────────

handleToolsCall : String -> String -> String -> Json -> Json -> <IO> Unit
handleToolsCall runtimeSrc coreSrc stdlibDir idJson params = match fieldStr "name" params
  None =>
    writeMessage (errorMsg idJson (0 - 32602) "tools/call: missing 'name'")
  Some name => match callTool runtimeSrc coreSrc stdlibDir name (fieldOr "arguments" params)
    None => writeMessage (errorMsg idJson (0 - 32601) (stringConcat ["Unknown tool: ", name]))
    Some result => writeMessage (responseMsg idJson result)

-- ── request dispatch ─────────────────────────────────────────────────────────

-- Handle one decoded JSON-RPC message.  Requests carry an `id` and get a
-- response; notifications have no `id` and get none.  An unrecognized *request*
-- returns method-not-found (-32601); an unrecognized *notification* is ignored.
dispatchMsg : String -> String -> String -> Json -> <IO> Unit
dispatchMsg runtimeSrc coreSrc stdlibDir msg = match methodOf msg
  None => logMcp "ignored: message has no string 'method' field"
  Some meth =>
    let idJson = fieldOr "id" msg
    let params = fieldOr "params" msg
    if meth == "initialize" then writeMessage (responseMsg idJson initializeResult)
    else
      if meth == "notifications/initialized" then unit
      else
        if meth == "ping" then writeMessage (responseMsg idJson (jObject []))
        else
          if meth == "shutdown" then writeMessage (responseMsg idJson (jObject []))
          else
            if meth == "tools/list" then writeMessage (responseMsg idJson toolsListResult)
            else
              if meth == "tools/call" then handleToolsCall runtimeSrc coreSrc stdlibDir idJson params
              else match idJson
                JNull => unit
                _ => writeMessage (errorMsg idJson (0 - 32601) (stringConcat ["Method not found: ", meth]))

-- ── read loop ────────────────────────────────────────────────────────────────

-- Parse and dispatch one input line.  Blank lines and malformed JSON are logged
-- to stderr and skipped, never crashing the stream.
handleLine : String -> String -> String -> String -> <IO> Unit
handleLine runtimeSrc coreSrc stdlibDir raw =
  let line = stripCR raw
  if line == "" then unit
  else match parse line
    Err e => logMcp (stringConcat ["parse error (skipped): ", e])
    Ok msg => dispatchMsg runtimeSrc coreSrc stdlibDir msg

-- The session loop: one JSON object per line until stdin EOF (clean shutdown).
serveLoop : String -> String -> String -> <IO> Unit
serveLoop runtimeSrc coreSrc stdlibDir = match readLineOpt ()
  None => unit
  Some raw =>
    let _ = handleLine runtimeSrc coreSrc stdlibDir raw
    serveLoop runtimeSrc coreSrc stdlibDir

-- Public entry point for the driver (`runMcpCmd` in medaka_cli.mdk).  The prelude
-- sources + stdlib dir are threaded in so tools can run the compiler pipeline
-- (e.g. medaka_check resolves a `file` target's imports against stdlibDir).
export runMcpServer : String -> String -> String -> <IO> Unit
runMcpServer runtimeSrc coreSrc stdlibDir =
  let _ = logMcp "medaka mcp server start"
  serveLoop runtimeSrc coreSrc stdlibDir

unit : Unit
unit = ()
