-- compiler/tools/mcp.mdk — the `medaka mcp` MCP (Model Context Protocol) server.
--
-- Foundation for the `medaka mcp` workstream (#246 / #247): a JSON-RPC 2.0
-- server over stdio that exposes the compiler to coding agents.  Everything a
-- later tool needs bolts onto the TOOL REGISTRY seam near the bottom of this file.
--
-- Framing (deliberately NOT lsp.mdk's Content-Length):
--   MCP stdio transport is **newline-delimited JSON** — exactly one JSON object
--   per line, no embedded newlines within a message.  We rely on json.stringify
--   emitting single-line output (it escapes '\n' → \n inside strings and uses
--   only `,`/`{}`/`[]` separators, so a value can never straddle two lines) and
--   read one line at a time with readLineOpt.
--
-- Channels:
--   stdout is the EXCLUSIVE protocol channel — every byte written there must be
--   a framed JSON-RPC message.  All logging goes to stderr via `logMcp`; a stray
--   stdout write corrupts the stream.
--
-- The json layer (parse/stringify/ctors) IS imported — it is already exported
-- and drags no new type surface.  A few tiny helpers are instead COPIED from
-- lsp.mdk (responseMsg + the fieldOr/fieldStr accessors): lsp.mdk does not export
-- them, and copying keeps the cross-module surface small (no edit to lsp.mdk, no
-- new shared type/instance surface).  Each copy carries its own scoped
-- rule-duplicate-body disable.  `errorMsg` is ORIGINAL to this file — LSP never
-- emits a JSON-RPC error object over its transport, so there is nothing to copy.

import json.{
  Json,
  JNull,
  JInt,
  JString,
  JBool,
  jObject,
  jArray,
  stringify,
  parse,
  lookup,
  asString,
  asInt,
  asArray,
  escapeString,
}
import io.{stripCR}
import driver.diagnostics.{
  checkJsonSingle,
  checkJsonFile,
  cjAllToJson,
  diagIsError,
  Diag,
}
import tools.lsp.{typeAtPoint, documentSymbols, definitionResult}
import frontend.parser.{
  parseResult,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
}
import tools.fmt.{formatSource}
import tools.lint.{lintFileDiagTriple, splitLintNames}
import tools.test_cmd.{runTestReport}
import tools.doctest.{
  Example,
  ExResult(..),
  RunResult,
  exampleInput,
  exampleLine,
  runPassed,
  runFailed,
  runErrors,
  runDetails,
}
import tools.prop_runner.{
  PropResult,
  propResultName,
  propResultPassed,
  propResultDetail,
}

-- ── protocol / server identity ──────────────────────────────────────────────

-- Protocol revisions this server negotiates, oldest first.  This server is a
-- basic tools-only server (no resources/prompts/sampling), so its wire shape
-- has been protocol-compatible across every revision the SDK has shipped —
-- there's nothing here that changed shape between "2024-11-05" and
-- "2025-11-25". Listed explicitly (rather than derived) per the MCP spec's
-- negotiation rule: echo the client's requested version if it's in this set,
-- else fall back to the newest.
mcpSupportedVersions : List String
mcpSupportedVersions = ["2024-11-05", "2025-03-26", "2025-06-18", "2025-11-25"]

-- The newest supported revision — returned when the client's requested
-- version is missing or not in `mcpSupportedVersions`.
mcpLatestVersion : String
mcpLatestVersion = "2025-11-25"

-- Negotiate the protocol version for an `initialize` request: echo the
-- client's `params.protocolVersion` back if the server supports it, else
-- fall back to `mcpLatestVersion` (also covers a missing/non-string field).
negotiateVersion : Json -> String
negotiateVersion msg =
  let params = fieldOr "params" msg
  match fieldStr "protocolVersion" params
    Some v => if elem v mcpSupportedVersions then v else mcpLatestVersion
    None => mcpLatestVersion

-- Mirrors medakaVersion in compiler/driver/medaka_cli.mdk (kept in sync by hand;
-- medaka_cli is the top of the graph and cannot be imported here).
mcpServerVersion : String
mcpServerVersion = "0.1.0-preview"

-- ── JSON-RPC envelopes (copied from lsp.mdk; see header) ─────────────────────

-- A JSON-RPC success envelope: { jsonrpc, id, result }.
responseMsg : Json -> Json -> Json
-- Intentional cross-file duplicate of lsp.mdk's responseMsg; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
responseMsg idJson result =
  jObject [("jsonrpc", JString "2.0"), ("id", idJson), ("result", result)]

-- A JSON-RPC error envelope: { jsonrpc, id, error: { code, message } }.
errorMsg : Json -> Int -> String -> Json
errorMsg idJson code message = jObject
  [
    ("jsonrpc", JString "2.0"),
    ("id", idJson),
    ("error", jObject [("code", JInt code), ("message", JString message)]),
  ]

-- ── field accessors (copied from lsp.mdk) ────────────────────────────────────

fieldOr : String -> Json -> Json
-- Intentional cross-file duplicate of lsp.mdk's fieldOr; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
fieldOr key j = match lookup key j
  Some v => v
  None => JNull

fieldStr : String -> Json -> Option String
-- Intentional cross-file duplicate of lsp.mdk's fieldStr; lsp.mdk doesn't export it and importing it here would widen the cross-module surface.
-- lint-disable-next-line rule-duplicate-body
fieldStr key j = match lookup key j
  Some v => asString v
  None => None

methodOf : Json -> Option String
methodOf msg = fieldStr "method" msg

-- Integer field accessor (for tool args like `line`/`col`).  None when absent or
-- not a JInt — the caller reports the missing/invalid argument as an isError result.
fieldInt : String -> Json -> Option Int
fieldInt key j = match lookup key j
  Some v => asInt v
  None => None

-- ── stdio transport ──────────────────────────────────────────────────────────

-- Write one JSON-RPC message as a single newline-terminated line to stdout, then
-- flush (buffered stdout would otherwise strand the response).  `stringify` is
-- single-line, so this is exactly one MCP frame.
writeMessage : Json -> <IO> Unit
writeMessage j =
  let _ = putStr (stringify j)
  let _ = putStr "\n"
  flushStdout ()

-- All diagnostics go to stderr — stdout is protocol-only.
logMcp : String -> <IO> Unit
logMcp s = ePutStrLn (stringConcat ["[mcp] ", s])

-- ── opt-in call logging ──────────────────────────────────────────────────────
--
-- File logging is OPT-IN (unlike lsp.mdk's always-on debug log): when
-- MEDAKA_MCP_LOG is unset OR set to the empty string (an exported-but-empty
-- env var — treated identically to unset so it can't turn into a per-request
-- `appendFile ""` failure loop on stderr), `logMcpCall` is a no-op — one
-- getEnv check, no file I/O, no wall-clock read.  When set to a nonempty
-- path, each event is appended as one tab-separated line: "<wall-clock epoch
-- seconds>\t<method>\t<name>\t<args JSON>\n" (method-level events with no
-- tool name/args leave those fields as `""`).  `method` and `name` are passed
-- through json.escapeString (quoted + escaped) rather than interpolated raw:
-- `name` is client-controlled (the `tools/call` "name" argument), and an
-- unescaped embedded '\n'/'\t' would split one record across lines, breaking
-- the one-record-per-line invariant this log format promises. `args` is
-- already a `stringify`d Json value, which is single-line-safe on its own
-- (see the file header on json.stringify's escaping). stdout stays
-- protocol-only (see header) — this writes ONLY to the given file, via
-- `appendFile`; a write failure falls back to stderr via `logMcp` rather
-- than crashing the server.
logMcpCall : String -> String -> String -> <IO> Unit
logMcpCall method name args = match getEnv "MEDAKA_MCP_LOG"
  None => unit
  Some "" => unit
  Some path =>
    let ts = floatToString (wallTimeSec ())
    let line = stringConcat [ts, "\t", escapeString method, "\t", escapeString name, "\t", args, "\n"]
    match appendFile path line
      Ok _ => unit
      Err e => logMcp (stringConcat ["log write failed: ", e])

-- ── handshake result values ──────────────────────────────────────────────────

initializeResultFor : String -> Json
initializeResultFor version = jObject
  [
    ("protocolVersion", JString version),
    ("capabilities", jObject [("tools", jObject [])]),
    (
      "serverInfo",
      jObject [("name", JString "medaka"), ("version", JString mcpServerVersion)],
    ),
  ]

-- tools/list response: { tools: [ {name,description,inputSchema}, ... ] } — the
-- descriptor array is DERIVED from `mcpTools`, never hand-maintained.
toolsListResult : Json
toolsListResult = jObject [("tools", jArray (map toolDescriptor mcpTools))]

-- ═══ TOOL REGISTRY ═══════════════════════════════════════════════════════════
-- ONE record per tool — no more two-lists-kept-in-sync-by-a-comment.  Each
-- `McpTool` carries name, description, inputSchema, AND handler, and BOTH the
-- `tools/list` descriptor array (via `toolDescriptor`) and the `tools/call`
-- dispatch (via `callTool`/`lookupTool`) are DERIVED from `mcpTools` — so a
-- descriptor and its handler can never drift.
--
-- To add a tool (#249/#250/#251/#252/#255): write its handler, then add ONE
-- `McpTool` record below.  A handler is
--   runtimeSrc -> coreSrc -> stdlibDir -> args -> <IO> resultJson
-- (the prelude sources + stdlib dir are threaded from the driver so a handler can
-- run the compiler pipeline), and returns the tool result Json — typically
-- `{ content: [ { type: "text", text } ], isError }`.

data McpTool =
  | McpTool String String Json (String -> String -> String -> Json -> <IO> Json)
--        name   desc   schema  handler(runtimeSrc coreSrc stdlibDir args)

mcpTools : List McpTool
mcpTools = [
  McpTool "medaka_check" "Type-check Medaka source and return structured diagnostics — the same JSON `medaka check --json` emits (stable `code`, `range`, `severity`, `help`, and a machine-applicable `fix` where available). Provide exactly one of `file` or `source`." medakaCheckSchema runCheckTool,
  McpTool "medaka_type_at" "Infer the type/scheme at a position — the LSP hover, driven statelessly. Give a `file` path plus a 0-based `line` and `col` (LSP-style); returns the `<name> : <type>` at that point, resolving imported names against the project on disk. A position off any identifier returns a clean \"no symbol\" note, not an error." medakaTypeAtSchema runTypeAtTool,
  McpTool "medaka_symbols" "List a file's top-level declarations (functions, data types, interfaces, impls, …) with their source ranges — the LSP document-symbol outline, driven statelessly. Give a `file` path; parse-only (no typecheck), so it works even on a file with type errors. A multi-clause function collapses to ONE entry (its signature + all clauses), not one-per-clause. A file that fails to PARSE returns a distinct isError result — `{\"parseError\": true, \"line\", \"col\", \"message\"}` — so you can tell an empty/no-decl file (empty list) from a broken one (parseError). Ranges are line-granular (`character` is 0; #331 tracks true name-column fidelity)." medakaSymbolsSchema runSymbolsTool,
  McpTool "medaka_definition" "Find the declaration that defines the identifier at a position — the LSP go-to-definition, driven statelessly. Give a `file` path plus a 0-based `line` and `col` (LSP-style). INTRA-FILE ONLY: it scans declarations in this same file, so a use of a name defined in ANOTHER file returns an empty result rather than a wrong location. A position off any identifier also returns an empty result." medakaDefinitionSchema runDefinitionTool,
  McpTool "medaka_fmt" "Format Medaka source with the compiler's canonical formatter (`medaka fmt`), driven statelessly. Provide exactly one of `file` or `source`. NEVER writes to disk — a `file` argument is only READ, never opened for writing; apply the returned text yourself if you want it saved. Default: returns the formatted source text. Pass `check: true` to instead get a clean/dirty verdict (`{\"clean\": true|false}`) without the full text. Input that fails to PARSE returns an isError result carrying the parse diagnostic, never a crash." medakaFmtSchema runFmtTool,
  McpTool "medaka_lint" "Run the compiler's style linter (`medaka lint`) over one or more files and return structured diagnostics — the same JSON envelope `medaka_check`/`medaka lint --json` emit (stable `range`/`severity`/`source`, with the lint RULE NAME in `code`). Give `paths` (array of file paths); optionally narrow with comma-separated `deny`/`only`/`disable` rule-name lists (mirror the CLI's --deny/--only/--disable). Report-only — no autofix; apply a fix yourself if you want one." medakaLintSchema runLintTool,
  McpTool "medaka_test" "Run a file's doctests (and property tests, if any) and return structured PER-EXAMPLE results. Give a `file` path. Runs DOCTESTS and PROPERTY tests only — bare `test \"…\"` decls are NOT run here (they run under the human `medaka test` command). ⚠️ RESULTS ARE UNDER THE INTERPRETER (eval), NOT the native backend — a native-only miscompile is INVISIBLE here (a file can show every doctest green over a grammar the native binary silently mis-lowers, #81), so treat these as \"passes UNDER EVAL\", never an unqualified \"passes\". Returns `{file, engine:\"eval\", note, doctests:{total,passed,failed,errors,examples:[{line,input,status:pass|fail|error,expected?,actual?,detail?}]}, properties:[{name,status,detail}], summary:{passed,failed,ok}}`. A property's FAILING counterexample is RNG-dependent (non-portable). `isError` is true iff any doctest or property did not pass." medakaTestSchema runTestTool,
]

-- The `tools/list` descriptor for one tool: { name, description, inputSchema }.
toolDescriptor : McpTool -> Json
toolDescriptor (McpTool name desc schema _) = jObject
  [
    ("name", JString name),
    ("description", JString desc),
    ("inputSchema", schema),
  ]

-- Dispatch a tools/call by tool name against `mcpTools`.  `None` ⇒ no such tool
-- (caller emits JSON-RPC -32601).  `Some result` ⇒ the tool's result Json.
callTool : String -> String -> String -> String -> Json -> <IO> Option Json
callTool runtimeSrc coreSrc stdlibDir name args = map
  ((McpTool _ _ _ handler) => handler runtimeSrc coreSrc stdlibDir args)
  (lookupTool name mcpTools)

lookupTool : String -> List McpTool -> Option McpTool
lookupTool _ [] = None
lookupTool name (t::ts) = match t
  McpTool n _ _ _ => if n == name then Some t else lookupTool name ts

-- ── medaka_check tool ─────────────────────────────────────────────────────────

-- inputSchema: exactly one of `file` (path) or `source` (inline text).
medakaCheckSchema : Json
medakaCheckSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            ("description", JString "Path to a .mdk file to check."),
          ],
        ),
        (
          "source",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Inline Medaka source to check (no file on disk).",
            ),
          ],
        ),
      ],
    ),
  ]

-- Stable synthetic filename for inline `source` checks — never a temp path, so a
-- transcript golden over a `source` call is path-free and portable.
syntheticSourceName : String
syntheticSourceName = "<source>"

-- Wrap a text payload as an MCP tool result: { content:[{type:text,text}], isError }.
toolTextResult : String -> Bool -> Json
toolTextResult text isErr = jObject
  [
    (
      "content",
      jArray [jObject [("type", JString "text"), ("text", JString text)]],
    ),
    ("isError", JBool isErr),
  ]

-- An argument-validation failure, surfaced as an isError:true tool result (NOT a
-- crash, NOT a JSON-RPC error — the call was well-formed, its arguments weren't).
toolArgError : String -> Json
toolArgError msg = toolTextResult msg True

-- medaka_check handler: run the check pipeline over `file` XOR `source` and return
-- the {"files":[...]} JSON in a text content block.  isError=true iff any
-- diagnostic is a hard error.  Inline `source` is checked WITHOUT touching disk
-- (checkJsonSingle), its diagnostics carrying the stable synthetic filename
-- "<source>".  `file` goes through checkJsonFile (full import resolution).
runCheckTool : String -> String -> String -> Json -> <IO> Json
runCheckTool runtimeSrc coreSrc stdlibDir args = match (fieldStr "file" args, fieldStr "source" args)
  (Some _, Some _) => toolArgError "medaka_check: provide exactly one of 'file' or 'source', not both"
  (None, None) => toolArgError "medaka_check: missing argument — provide exactly one of 'file' or 'source'"
  (Some path, None) =>
    let (json, hasErr) = checkJsonFile False runtimeSrc coreSrc path stdlibDir
    toolTextResult json hasErr
  (None, Some src) =>
    let (json, hasErr) = checkJsonSingle False runtimeSrc coreSrc syntheticSourceName src
    toolTextResult json hasErr

-- ── medaka_type_at tool ───────────────────────────────────────────────────────

-- inputSchema: `file` (path) plus `line`/`col`, the 0-based LSP-style position.
-- All three are required.
medakaTypeAtSchema : Json
medakaTypeAtSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            ("description", JString "Path to the .mdk file to query."),
          ],
        ),
        (
          "line",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based line of the position (LSP-style, first line is 0).",
            ),
          ],
        ),
        (
          "col",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based column of the position (LSP-style, first column is 0).",
            ),
          ],
        ),
      ],
    ),
    ("required", jArray [JString "file", JString "line", JString "col"]),
  ]

-- medaka_type_at handler: read `file` from disk and infer the type at (line, col)
-- via the stateless hover harness (tools.lsp.typeAtPoint), returning the
-- `<name> : <type>` text.  Off any identifier / not in scope ⇒ a CLEAN "no symbol"
-- result (isError=false, never a crash).  A missing file or bad arguments ⇒ an
-- isError result (the arguments were malformed, not the call).  The response text
-- is the type only (path-free), so a transcript golden over it is portable.
runTypeAtTool : String -> String -> String -> Json -> <IO> Json
runTypeAtTool runtimeSrc coreSrc _stdlibDir args = match (fieldStr "file" args, fieldInt "line" args, fieldInt "col" args)
  (Some path, Some line, Some col) => match readFile path
    Err e => toolArgError (stringConcat ["medaka_type_at: cannot read file '", path, "': ", e])
    Ok src => match typeAtPoint runtimeSrc coreSrc path src line col
      None => toolTextResult "no symbol at this position" False
      Some ty => toolTextResult ty False
  _ => toolArgError "medaka_type_at: missing or invalid argument — require 'file' (string), 'line' (integer), and 'col' (integer)"

-- ── medaka_symbols tool ───────────────────────────────────────────────────────

-- inputSchema: `file` (path), required.
medakaSymbolsSchema : Json
medakaSymbolsSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Path to the .mdk file to list symbols for.",
            ),
          ],
        )
      ],
    ),
    ("required", jArray [JString "file"]),
  ]

-- Turn resolved source into a symbols result.  Parse FIRST (via parseResult, the
-- same located-diagnostic path medaka_fmt uses) so a genuinely empty/no-decl file
-- (empty `[]`, isError:false) is DISTINGUISHABLE from one that failed to parse
-- (#300 part 1): a parse failure yields a distinct structured note
-- `{"parseError":true, line, col, message}` with isError:true, instead of the same
-- `[]` an empty file returns.  documentSymbols itself is parse-only and returns
-- `[]` on unparseable input, which is exactly the ambiguity we resolve here.
symbolsResult : String -> Json
symbolsResult src = match parseResult src
  Err e => toolTextResult (stringify (jObject [
    ("parseError", JBool True),
    ("line", JInt (parseErrorLine e)),
    ("col", JInt (parseErrorCol e)),
    ("message", JString (parseErrorMessage e)),
  ])) True
  Ok _ => toolTextResult (stringify (jArray (documentSymbols src))) False

-- medaka_symbols handler: read `file` from disk and return its top-level decl
-- symbols (tools.lsp.documentSymbols), serialized as a JSON array in a text
-- content block.  Parse-only (no typecheck) — never errors on an ill-typed
-- file, only on a missing/unreadable one.  A file that fails to PARSE returns a
-- distinct isError parseError note (symbolsResult), NOT the empty `[]` an empty
-- file returns — so a caller can tell 'no decls' from 'parser bailed' (#300 p1).
runSymbolsTool : String -> String -> String -> Json -> <IO> Json
runSymbolsTool _runtimeSrc _coreSrc _stdlibDir args = match fieldStr "file" args
  None => toolArgError "medaka_symbols: missing or invalid argument — require 'file' (string)"
  Some path => match readFile path
    Err e => toolArgError (stringConcat ["medaka_symbols: cannot read file '", path, "': ", e])
    Ok src => symbolsResult src

-- ── medaka_definition tool ───────────────────────────────────────────────────

-- inputSchema: `file` (path) plus `line`/`col`, the 0-based LSP-style position.
-- All three are required.
medakaDefinitionSchema : Json
medakaDefinitionSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            ("description", JString "Path to the .mdk file to query."),
          ],
        ),
        (
          "line",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based line of the position (LSP-style, first line is 0).",
            ),
          ],
        ),
        (
          "col",
          jObject [
            ("type", JString "integer"),
            (
              "description",
              JString "0-based column of the position (LSP-style, first column is 0).",
            ),
          ],
        ),
      ],
    ),
    ("required", jArray [JString "file", JString "line", JString "col"]),
  ]

-- Synthesize a `{ position: { line, character } }` params Json — the shape
-- `tools.lsp.definitionResult` expects (it reads position.line/character via
-- positionLine/positionChar, the same accessors the real LSP request handler
-- uses).
positionParams : Int -> Int -> Json
positionParams line col = jObject
  [("position", jObject [("line", JInt line), ("character", JInt col)])]

-- medaka_definition handler: read `file` from disk and resolve the identifier
-- at (line, col) to its defining declaration's range via the stateless,
-- INTRA-FILE-ONLY harness (tools.lsp.definitionResult).  `uri` is passed as
-- the caller's own `file` string, UNCHANGED (no `uriOfPath`/`file://`
-- wrapping) — a relative request path stays relative in the echoed result, so
-- a transcript golden over it is path-stable.  Off any identifier, or a name
-- not defined in THIS file (e.g. an imported name — definition is intra-file
-- only, see #254 for cross-file), returns an empty `[]` result — never a
-- crash, and never a wrong same-file location.
runDefinitionTool : String -> String -> String -> Json -> <IO> Json
runDefinitionTool _runtimeSrc _coreSrc _stdlibDir args = match (fieldStr "file" args, fieldInt "line" args, fieldInt "col" args)
  (Some path, Some line, Some col) => match readFile path
    Err e => toolArgError (stringConcat ["medaka_definition: cannot read file '", path, "': ", e])
    Ok src => toolTextResult (stringify (definitionResult path src (positionParams line col))) False
  _ => toolArgError "medaka_definition: missing or invalid argument — require 'file' (string), 'line' (integer), and 'col' (integer)"

-- ── medaka_fmt tool ───────────────────────────────────────────────────────────

-- inputSchema: exactly one of `file` (path) or `source` (inline text); optional
-- `check` (boolean, default false — see medakaFmtSchema's own "check" doc).
medakaFmtSchema : Json
medakaFmtSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Path to a .mdk file to format. READ ONLY — the file is never written; the formatted text is returned for the caller to apply.",
            ),
          ],
        ),
        (
          "source",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Inline Medaka source to format (no file on disk).",
            ),
          ],
        ),
        (
          "check",
          jObject [
            ("type", JString "boolean"),
            (
              "description",
              JString "If true, report clean/dirty instead of returning the formatted text (default false).",
            ),
          ],
        ),
      ],
    ),
  ]

-- Boolean field accessor with a default: absent key or a non-boolean JSON
-- value both fall back to `dflt` (an argument-shape error, not a crash — the
-- caller reports it, same policy as fieldStr/fieldInt).
fieldBoolOr : String -> Bool -> Json -> Bool
fieldBoolOr key dflt j = match lookup key j
  Some (JBool b) => b
  _ => dflt

-- Format (or format-check) already-resolved source text.  `formatSource`
-- PANICS on unparseable input (`parseWithPositions`'s documented
-- panic-on-unparseable contract, compiler/frontend/parser.mdk) — a panic here
-- would crash the whole MCP server process, so parseability is checked FIRST,
-- mirroring `formattingEdits`'s `Err _ => []` short-circuit
-- (compiler/tools/lsp.mdk:236-237). Unlike that LSP path — which has a client
-- buffer to silently leave alone — an MCP caller gets an explicit isError
-- result carrying the located parse diagnostic, never a silent no-op.
fmtResult : Bool -> String -> Json
fmtResult check src = match parseResult src
  Err e =>
    let loc = stringConcat [
      "line ",
      intToString (parseErrorLine e),
      ", col ",
      intToString (parseErrorCol e),
    ]
    toolArgError (stringConcat
      ["medaka_fmt: source does not parse (", loc, "): ", parseErrorMessage e])
  Ok _ =>
    let formatted = formatSource src
    if check then
      toolTextResult (stringify (jObject [("clean", JBool (formatted == src))])) False
    else
      toolTextResult formatted False

-- medaka_fmt handler: format `file` XOR `source` and return either the
-- formatted text (default) or a `{"clean": bool}` verdict (`check: true`).
-- NEVER writes to disk: `file` is only ever passed to `readFile`, never opened
-- for writing, and no branch here shells out to `fmt --write` — the tree's
-- worst known source-destroyer (#51: a float literal ≥1e15 round-trips to a
-- form the lexer can't read back). The formatted text is returned for the
-- CALLER to apply, exactly as the issue's guardrail requires.
runFmtTool : String -> String -> String -> Json -> <IO> Json
runFmtTool _runtimeSrc _coreSrc _stdlibDir args =
  let check = fieldBoolOr "check" False args
  match (fieldStr "file" args, fieldStr "source" args)
    (Some _, Some _) => toolArgError "medaka_fmt: provide exactly one of 'file' or 'source', not both"
    (None, None) => toolArgError "medaka_fmt: missing argument — provide exactly one of 'file' or 'source'"
    (Some path, None) => match readFile path
      Err e => toolArgError (stringConcat ["medaka_fmt: cannot read file '", path, "': ", e])
      Ok src => fmtResult check src
    (None, Some src) => fmtResult check src

-- ── medaka_lint tool ──────────────────────────────────────────────────────────

-- inputSchema: `paths` (array of file path strings, required) plus the
-- lint CLI's rule-name-list flags as comma-separated strings — `deny`/`only`/
-- `disable` (mirrors --deny/--only/--disable). Report-only (#249): no `--fix`
-- equivalent — a suggesting rule must prove its fix compiles (TOOLING.md /
-- #56) and report-only sidesteps that for v1.
medakaLintSchema : Json
medakaLintSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "paths",
          jObject [
            ("type", JString "array"),
            ("items", jObject [("type", JString "string")]),
            ("description", JString "Paths to .mdk files to lint."),
          ],
        ),
        (
          "deny",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Comma-separated rule names to promote to error severity (mirrors --deny).",
            ),
          ],
        ),
        (
          "only",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Comma-separated rule names to keep, dropping findings from every other rule (mirrors --only).",
            ),
          ],
        ),
        (
          "disable",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Comma-separated rule names to suppress (mirrors --disable).",
            ),
          ],
        ),
      ],
    ),
    ("required", jArray [JString "paths"]),
  ]

-- Convert a JArray's backing Array into a List. arrayLength/arrayGetUnsafe are
-- core builtins (no stdlib import needed) — mirrors eval.mdk's arrayToListG,
-- duplicated here rather than pulling in the `array` stdlib module (a new
-- import surface) for this one conversion.
jsonArrToList : Array Json -> List Json
jsonArrToList arr = jsonArrToListGo arr 0 (arrayLength arr)

jsonArrToListGo : Array Json -> Int -> Int -> List Json
jsonArrToListGo arr i n
  | i >= n = []
  | otherwise = arrayGetUnsafe i arr :: jsonArrToListGo arr (i + 1) n

-- `paths` -> `List String`, or `None` if missing, not a JSON array, or
-- containing any non-string element — a malformed `paths` is reported as an
-- argument error, never silently dropped/skipped element-by-element.
pathsArg : Json -> Option (List String)
pathsArg args = match lookup "paths" args
  None => None
  Some v => match asArray v
    None => None
    Some arr => allJsonStrings (jsonArrToList arr)

allJsonStrings : List Json -> Option (List String)
allJsonStrings [] = Some []
allJsonStrings (j::rest) = match (asString j, allJsonStrings rest)
  (Some s, Some ss) => Some (s::ss)
  _ => None

-- Optional comma-separated rule-name-list argument -> `List String`. Absent or
-- empty-string -> `[]` (no filtering); reuses `tools.lint.splitLintNames` (the
-- exact splitter `parseLintFlagList` uses for the CLI's `--deny=`/`--only=`/
-- `--disable=` flags) so the CLI and MCP surfaces can never parse "a,b,c"
-- differently.
lintNameListArg : String -> Json -> List String
lintNameListArg key args = match fieldStr key args
  None => []
  Some "" => []
  Some s => splitLintNames s

-- Sequence `lintFileDiagTriple` over every target path, in order (same
-- explicit-recursion idiom `medaka_cli.mdk`'s `lintFilesToDiagTriples` uses —
-- `map` over an effectful function is not how this codebase sequences an
-- `<IO>` list traversal).
lintPathsToDiagTriples : List String -> List String -> List String -> List String -> <IO> List (String, String, List Diag)
lintPathsToDiagTriples _ _ _ [] = []
lintPathsToDiagTriples disable only deny (p::rest) =
  lintFileDiagTriple disable only deny p ::
    lintPathsToDiagTriples disable only deny rest

anyTripleHasErr : List (String, String, List Diag) -> Bool
anyTripleHasErr [] = False
anyTripleHasErr ((_, _, diags)::rest) = anyDiagErr diags || anyTripleHasErr rest

anyDiagErr : List Diag -> Bool
anyDiagErr [] = False
anyDiagErr (d::rest) = diagIsError d || anyDiagErr rest

-- medaka_lint handler: run the lint pipeline (all rules, inline
-- `-- lint-disable-*` suppression, then the `disable`/`only`/`deny` filters)
-- over every path in `paths` and return the SAME `{"files":[...]}` envelope
-- `medaka_check`/`medaka lint --json` emit (via `cjAllToJson`) — one schema
-- across all three surfaces. Each `Finding` becomes a `Diag` via
-- `findingToDiag` (inside `lintFileDiagTriple`), which stamps the lint RULE
-- NAME into the diagnostic's `code`. `isError` is true iff any diagnostic is a
-- hard error (severity 1) — only reachable via `deny` promotion, since every
-- seed rule defaults to SevWarning.
runLintTool : String -> String -> String -> Json -> <IO> Json
runLintTool _runtimeSrc _coreSrc _stdlibDir args = match pathsArg args
  None => toolArgError "medaka_lint: missing or invalid argument — require 'paths' (array of strings)"
  Some paths =>
    let disable = lintNameListArg "disable" args
    let only = lintNameListArg "only" args
    let deny = lintNameListArg "deny" args
    let triples = lintPathsToDiagTriples disable only deny paths
    toolTextResult (cjAllToJson triples) (anyTripleHasErr triples)

-- ── medaka_test tool ──────────────────────────────────────────────────────────

-- inputSchema: `file` (path), required.
medakaTestSchema : Json
medakaTestSchema = jObject
  [
    ("type", JString "object"),
    (
      "properties",
      jObject [
        (
          "file",
          jObject [
            ("type", JString "string"),
            (
              "description",
              JString "Path to the .mdk file whose doctests (and property tests, if any) to run.",
            ),
          ],
        )
      ],
    ),
    ("required", jArray [JString "file"]),
  ]

-- The per-example fields, keyed by outcome.  A smoke example (no expected line)
-- that evaluated cleanly is `Pass` with no expected/actual; a `Fail` carries
-- both; an `Errored` carries the message under `detail`.
exResultFields : ExResult -> List (String, Json)
exResultFields Pass = [("status", JString "pass")]
exResultFields (Fail expected actual) = [
  ("status", JString "fail"),
  ("expected", JString expected),
  ("actual", JString actual),
]
exResultFields (Errored msg) =
  [("status", JString "error"), ("detail", JString msg)]

exampleJson : (Example, ExResult) -> Json
exampleJson (ex, res) =
  jObject
    ([("line", JInt (exampleLine ex)), ("input", JString (exampleInput ex))] ++ exResultFields res)

doctestsJson : RunResult -> Json
doctestsJson run = jObject
  [
    ("total", JInt (runPassed run + runFailed run + runErrors run)),
    ("passed", JInt (runPassed run)),
    ("failed", JInt (runFailed run)),
    ("errors", JInt (runErrors run)),
    ("examples", jArray (map exampleJson (runDetails run))),
  ]

propJson : PropResult -> Json
propJson p = jObject
  [
    ("name", JString (propResultName p)),
    ("status", JString (if propResultPassed p then "pass" else "fail")),
    ("detail", JString (propResultDetail p)),
  ]

allPropsPass : List PropResult -> Bool
allPropsPass [] = True
allPropsPass (p::rest) = propResultPassed p && allPropsPass rest

countPassProps : List PropResult -> Int
countPassProps [] = 0
countPassProps (p::rest) =
  (if propResultPassed p then 1 else 0) + countPassProps rest

countFailProps : List PropResult -> Int
countFailProps [] = 0
countFailProps (p::rest) =
  (if propResultPassed p then 0 else 1) + countFailProps rest

-- The run OVERALL passed iff every doctest and every property passed.  Drives
-- both the `summary.ok` field and the result's `isError` flag.
testReportOk : RunResult -> List PropResult -> Bool
testReportOk run props = runFailed run == 0
  && runErrors run == 0
  && allPropsPass props

-- The full structured result body.  `engine`/`note` carry the interpreter caveat
-- INTO the payload (not just the tool description) so a consumer that never read
-- the description is still told these results are eval-only.
testReportJson : String -> RunResult -> List PropResult -> Json
testReportJson path run props = jObject
  [
    ("file", JString path),
    ("engine", JString "eval"),
    (
      "note",
      JString "Results are under the interpreter (eval), NOT the native backend — a native-only miscompile is not observed here (see #81). Report these as passing UNDER EVAL, not unqualified.",
    ),
    ("doctests", doctestsJson run),
    ("properties", jArray (map propJson props)),
    (
      "summary",
      jObject [
        ("passed", JInt (runPassed run + countPassProps props)),
        ("failed", JInt (runFailed run + runErrors run + countFailProps props)),
        ("ok", JBool (testReportOk run props)),
      ],
    ),
  ]

-- medaka_test handler: read `file`, run its doctests + props through the
-- non-printing structured reporter (tools.test_cmd.runTestReport), and return
-- the per-example/per-property JSON.  isError=true iff any example/property
-- failed (mirrors medaka_check's convention: isError flags a bad OUTCOME, with
-- the detail in the structured content).  A missing/unreadable file is an
-- argument error, not a crash.  Results are eval-only — see the tool
-- description and the payload's `note`.
runTestTool : String -> String -> String -> Json -> <IO> Json
runTestTool runtimeSrc coreSrc stdlibDir args = match fieldStr "file" args
  None => toolArgError "medaka_test: missing or invalid argument — require 'file' (string)"
  Some path => match readFile path
    Err e => toolArgError (stringConcat ["medaka_test: cannot read file '", path, "': ", e])
    Ok tsrc =>
      let (run, props) = runTestReport runtimeSrc coreSrc path tsrc stdlibDir
      toolTextResult
        (stringify (testReportJson path run props))
        (not (testReportOk run props))

-- ── tools/call handler ───────────────────────────────────────────────────────

handleToolsCall : String -> String -> String -> Json -> Json -> <IO> Unit
handleToolsCall runtimeSrc coreSrc stdlibDir idJson params = match fieldStr "name" params
  None =>
    writeMessage (errorMsg idJson (0 - 32602) "tools/call: missing 'name'")
  Some name =>
    let args = fieldOr "arguments" params
    let _ = logMcpCall "tools/call" name (stringify args)
    match callTool runtimeSrc coreSrc stdlibDir name args
      None => writeMessage (errorMsg idJson (0 - 32601) (stringConcat ["Unknown tool: ", name]))
      Some result => writeMessage (responseMsg idJson result)

-- ── request dispatch ─────────────────────────────────────────────────────────

-- Handle one decoded JSON-RPC message.  Requests carry an `id` and get a
-- response; notifications have no `id` and get none — detected by whether the
-- `id` KEY IS PRESENT at all (`lookup`), not by `fieldOr`'s JNull default,
-- which can't tell "absent" from "explicitly null".  This id-presence check
-- gates EVERY recognized method uniformly (a no-id `ping`/`tools/call`/
-- `initialize` gets no reply, exactly like a no-id unrecognized method would).
-- An unrecognized *request* returns method-not-found (-32601); an unrecognized
-- *notification* is ignored.  A top-level batch array (`[{...},{...}]`) is not
-- a supported transport shape here — it gets one Invalid Request error rather
-- than being silently dropped.
dispatchMsg : String -> String -> String -> Json -> <IO> Unit
dispatchMsg runtimeSrc coreSrc stdlibDir msg = match asArray msg
  Some _ => writeMessage
    (errorMsg JNull (0 - 32600) "Invalid Request: batch requests are not supported")
  None => match methodOf msg
    None => logMcp "ignored: message has no string 'method' field"
    Some meth =>
      let params = fieldOr "params" msg
      -- tools/call gets its own richer line (tool name + args) inside
      -- handleToolsCall — don't double-log it here.
      let _ = if meth == "tools/call" then unit else logMcpCall meth "" ""
      if meth == "notifications/initialized" then unit
      else match lookup "id" msg
        None => unit -- notification: no response for ANY method
        Some idJson =>
          if meth == "initialize" then
            writeMessage (responseMsg idJson (initializeResultFor (negotiateVersion msg)))
          else
            if meth == "ping" then writeMessage (responseMsg idJson (jObject []))
            else
              if meth == "shutdown" then writeMessage (responseMsg idJson (jObject []))
              else
                if meth == "tools/list" then writeMessage (responseMsg idJson toolsListResult)
                else
                  if meth == "tools/call" then
                    handleToolsCall runtimeSrc coreSrc stdlibDir idJson params
                  else writeMessage
                    (errorMsg idJson (0 - 32601) (stringConcat ["Method not found: ", meth]))

-- ── read loop ────────────────────────────────────────────────────────────────

-- Parse and dispatch one input line.  Blank lines and malformed JSON are logged
-- to stderr and skipped, never crashing the stream.
handleLine : String -> String -> String -> String -> <IO> Unit
handleLine runtimeSrc coreSrc stdlibDir raw =
  let line = stripCR raw
  if line == "" then unit
  else match parse line
    Err e => logMcp (stringConcat ["parse error (skipped): ", e])
    Ok msg => dispatchMsg runtimeSrc coreSrc stdlibDir msg

-- The session loop: one JSON object per line until stdin EOF (clean shutdown).
serveLoop : String -> String -> String -> <IO> Unit
serveLoop runtimeSrc coreSrc stdlibDir = match readLineOpt ()
  None => unit
  Some raw =>
    let _ = handleLine runtimeSrc coreSrc stdlibDir raw
    serveLoop runtimeSrc coreSrc stdlibDir

-- Public entry point for the driver (`runMcpCmd` in medaka_cli.mdk).  The prelude
-- sources + stdlib dir are threaded in so tools can run the compiler pipeline
-- (e.g. medaka_check resolves a `file` target's imports against stdlibDir).
export runMcpServer : String -> String -> String -> <IO> Unit
runMcpServer runtimeSrc coreSrc stdlibDir =
  let _ = logMcp "medaka mcp server start"
  serveLoop runtimeSrc coreSrc stdlibDir

unit : Unit
unit = ()
