(DTypeSig false "nameContainsChar" (TyFun (TyCon "Char") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "nameContainsChar" ((PVar "c") (PVar "name")) (EApp (EVar "isSome") (EApp (EApp (EVar "stringIndexOf") (EApp (EVar "charToStr") (EVar "c"))) (EVar "name"))))
(DTypeSig false "invalidName" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "invalidName" ((PVar "name")) (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "||" (EBinOp "==" (EVar "name") (ELit (LString ""))) (EBinOp "==" (EVar "name") (ELit (LString ".")))) (EBinOp "==" (EVar "name") (ELit (LString "..")))) (EApp (EApp (EVar "nameContainsChar") (ELit (LChar "/"))) (EVar "name"))) (EApp (EApp (EVar "nameContainsChar") (ELit (LChar "\\"))) (EVar "name"))))
(DTypeSig false "tomlTemplate" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "tomlTemplate" ((PVar "name")) (EApp (EVar "stringConcat") (EListLit (ELit (LString "[package]\nname = \"")) (EVar "name") (ELit (LString "\"\nversion = \"0.1.0\"\nentry = \"main.mdk\"\n")))))
(DTypeSig false "mainTemplate" (TyCon "String"))
(DFunDef false "mainTemplate" () (ELit (LString "main : <IO> Unit\nmain = println \"Hello, Medaka\"\n")))
(DTypeSig false "gitignoreTemplate" (TyCon "String"))
(DFunDef false "gitignoreTemplate" () (ELit (LString "_build/\n")))
(DTypeSig false "readmeTemplate" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "readmeTemplate" ((PVar "name")) (EApp (EVar "stringConcat") (EListLit (ELit (LString "# ")) (EVar "name") (ELit (LString "\n\nA new Medaka project.\n")))))
(DTypeSig false "writeProjectFile" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "writeProjectFile" ((PVar "path") (PVar "contents")) (EMatch (EApp (EApp (EVar "writeFile") (EVar "path")) (EVar "contents")) (arm (PCon "Ok" PWild) () (ELit LUnit)) (arm (PCon "Err" (PVar "msg")) () (EApp (EVar "panic") (EBinOp "++" (ELit (LString "medaka new: writeFile failed: ")) (EVar "msg"))))))
(DTypeSig true "newProject" (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Int"))))
(DFunDef false "newProject" ((PVar "name")) (EIf (EApp (EVar "invalidName") (EVar "name")) (EBlock (DoLet false false PWild (EApp (EVar "ePutStrLn") (EBinOp "++" (EBinOp "++" (ELit (LString "medaka new: invalid project name: \"")) (EVar "name")) (ELit (LString "\""))))) (DoExpr (ELit (LInt 2)))) (EIf (EApp (EVar "fileExists") (EVar "name")) (EBlock (DoLet false false PWild (EApp (EVar "ePutStrLn") (EBinOp "++" (ELit (LString "medaka new: path already exists: ")) (EVar "name")))) (DoExpr (ELit (LInt 1)))) (EMatch (EApp (EVar "makeDir") (EVar "name")) (arm (PCon "Err" (PVar "msg")) () (EBlock (DoLet false false PWild (EApp (EVar "ePutStrLn") (EBinOp "++" (ELit (LString "medaka new: mkdir failed: ")) (EVar "msg")))) (DoExpr (ELit (LInt 1))))) (arm (PCon "Ok" PWild) () (EBlock (DoLet false false PWild (EApp (EApp (EVar "writeProjectFile") (EBinOp "++" (EVar "name") (ELit (LString "/medaka.toml")))) (EApp (EVar "tomlTemplate") (EVar "name")))) (DoLet false false PWild (EApp (EApp (EVar "writeProjectFile") (EBinOp "++" (EVar "name") (ELit (LString "/main.mdk")))) (EVar "mainTemplate"))) (DoLet false false PWild (EApp (EApp (EVar "writeProjectFile") (EBinOp "++" (EVar "name") (ELit (LString "/.gitignore")))) (EVar "gitignoreTemplate"))) (DoLet false false PWild (EApp (EApp (EVar "writeProjectFile") (EBinOp "++" (EVar "name") (ELit (LString "/README.md")))) (EApp (EVar "readmeTemplate") (EVar "name")))) (DoLet false false PWild (EApp (EVar "putStrLn") (EBinOp "++" (EBinOp "++" (ELit (LString "Created ")) (EVar "name")) (ELit (LString "/"))))) (DoExpr (ELit (LInt 0)))))))))