-- Self-hosted pretty printer for Medaka — a port of lib/printer.ml, producing
-- parseable source from the self-host AST (compiler/ast.mdk).  Mirrors the
-- OCaml printer node-for-node: same precedence/parenthesization, operator and
-- keyword spelling, and the Wadler/Leijen document layout engine, so its output
-- is byte-identical to `Printer.program_to_string` on the same AST.
--
-- This is the Stage-4 foundation under the formatter, REPL echo, `medaka new`
-- scaffolding, and LSP hover.  The comment-interleaving `format_program` path
-- (lib/printer.ml's tail half) is NOT ported here — it depends on the lexer
-- comment side-channel and parser_state variant lines, which the self-host
-- parser does not yet surface.  This module covers the AST→source core
-- (`programToString` / `exprToString`).
--
-- Selfhost-AST notes vs lib/ast.ml:
--   * No ELoc wrapper — the self-host parser builds no location nodes, so
--     `stripLoc` is the identity and is elided.
--   * EMethodRef/EDictApp carry only a name (OCaml carries a key too); both
--     print transparently as that name.
--   * EVarAt/EMethodAt/EDictAt/EAnnot-internal nodes are typed-pipeline only and
--     never reach the printer from the parser; transparent fallbacks keep the
--     match total.

import frontend.ast.{
  Lit(..),
  Ty(..),
  Constraint(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  Super(..),
  Require(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
  Attr(..),
}
import support.util.{joinWith, listLen, allList, reverseL, isEmptyL}

-- ── Document algebra ──────────────────────────────
-- Mirror of lib/printer.ml's `doc` type and combinators.

public export data Doc
  = Nil
  | Text String
  | Cat Doc Doc
  | Line
  -- flat: " "   broken: newline + indent
  | Softline
  -- flat: ""    broken: newline + indent
  | Hardline
  -- always newline + indent
  | Nest Int Doc
  | Group Doc
  | FlatGroup Doc
  -- FlatAlt a b: render `a` when the enclosing group is BROKEN, `b` when FLAT.
  -- A break-only trailing comma is `FlatAlt (text ",") Nil`.
  | FlatAlt Doc Doc

-- `a ^^ b` = Cat a b
cat : Doc -> Doc -> Doc
cat a b = Cat a b

text : String -> Doc
text s = Text s

group : Doc -> Doc
group d = Group d

flatGroup : Doc -> Doc
flatGroup d = FlatGroup d

-- a break-only doc: `a` when the enclosing group breaks, `b` when it stays flat.
flatAlt : Doc -> Doc -> Doc
flatAlt a b = FlatAlt a b

-- the break-only trailing comma for a delimited list: `,` when broken, nothing
-- when flat — but ONLY for ≥2 elements.  A single-element list never gets one:
-- it has no diff-churn benefit, and (load-bearing) it keeps a broken single
-- element as `[\n  x\n]`, the form the cold-bootstrap seed parser accepts, so a
-- formatter change need not be paired with a seed re-mint.
trailingCommaFor : List a -> Doc
trailingCommaFor [] = Nil
trailingCommaFor [_] = Nil
trailingCommaFor _ = flatAlt (text ",") Nil

-- one 2-space indent step
nest : Doc -> Doc
nest d = Nest 2 d

sepBy : Doc -> List Doc -> Doc
sepBy _ [] = Nil
sepBy _ [x] = x
sepBy sep (x::xs) = Cat x (Cat sep (sepBy sep xs))

concatD : List Doc -> Doc
concatD [] = Nil
concatD (d::ds) = Cat d (concatD ds)

-- A forced newline then the content indented one step (match/do/where/record/
-- interface/impl bodies).
indentBlock : Doc -> Doc
indentBlock d = Nest 2 (Cat Hardline d)

-- comma-separated sequence inside open/close delimiters, no inner padding.
delimited : String -> String -> List Doc -> Doc
delimited open_ close_ [] = Cat (text open_) (text close_)
delimited open_ close_ items =
  flatGroup
    (Cat (text open_) (Cat (nest (Cat Softline (Cat (sepBy (Cat (text ",") Line) items) (trailingCommaFor items)))) (Cat Softline (text close_))))

-- like `delimited`, but width-triggered off the CURRENT column (`Group`, not
-- `FlatGroup`), so a wide group wraps even when its body alone would fit from
-- the indent.  Used for import member lists, which must break when the whole
-- `import mod.{…}` line overflows.
delimitedG : String -> String -> List Doc -> Doc
delimitedG open_ close_ [] = Cat (text open_) (text close_)
delimitedG open_ close_ items =
  group
    (Cat (text open_) (Cat (nest (Cat Softline (Cat (sepBy (Cat (text ",") Line) items) (trailingCommaFor items)))) (Cat Softline (text close_))))

-- brace-delimited sequence with inner padding (record literals).
braced : List Doc -> Doc
braced [] = text "{}"
braced items =
  group
    (Cat (text "{") (Cat (nest (Cat Line (Cat (sepBy (Cat (text ",") Line) items) (trailingCommaFor items)))) (Cat Line (text "}"))))

-- ── Layout engine ─────────────────────────────────
-- mode = Flat | Break ; a render item = (indent, mode, doc).

public export data Mode = Flat | Break

public export data Item = Item Int Mode Doc

defaultWidth : Int
defaultWidth = 80

-- Does the flat layout of `items` fit in `w` columns before a newline?
fits : Int -> List Item -> Bool
fits w _
  | w < 0 = False
fits _ [] = True
fits w ((Item _ _ Nil)::z) = fits w z
fits w ((Item i m (Cat a b))::z) = fits w (Item i m a :: Item i m b :: z)
fits w ((Item i m (Nest j d))::z) = fits w (Item (i + j) m d :: z)
fits w ((Item _ _ (Text s))::z) = fits (w - stringLength s) z
fits w ((Item _ Flat Line)::z) = fits (w - 1) z
fits w ((Item _ Flat Softline)::z) = fits w z
fits _ ((Item _ Break Line)::_) = True
fits _ ((Item _ Break Softline)::_) = True
fits _ ((Item _ Break Hardline)::_) = True
fits _ ((Item _ Flat Hardline)::_) = False
fits w ((Item i _ (Group d))::z) = fits w (Item i Flat d :: z)
fits w ((Item i _ (FlatGroup d))::z) = fits w (Item i Flat d :: z)
-- fits always measures a FLAT layout → take the flat alternative.
fits w ((Item i m (FlatAlt _ b))::z) = fits w (Item i m b :: z)

-- `n` spaces.
spaces : Int -> String
spaces n
  | n <= 0 = ""
  | otherwise = " " ++ spaces (n - 1)

newlineStr : Int -> String
newlineStr i = "\n" ++ spaces i

-- The render loop: returns the accumulated output.  Pieces are collected into a
-- list and stringConcat'd once at the end (O(total), like util.joinWith).
go : Int -> List Item -> List String
go _ [] = []
go col ((Item _ _ Nil)::z) = go col z
go col ((Item i m (Cat a b))::z) = go col (Item i m a :: Item i m b :: z)
go col ((Item i m (Nest j d))::z) = go col (Item (i + j) m d :: z)
go col ((Item _ _ (Text s))::z) = s :: go (col + stringLength s) z
go col ((Item _ Flat Line)::z) = " " :: go (col + 1) z
go col ((Item _ Flat Softline)::z) = go col z
go _ ((Item i Break Line)::z) = newlineStr i :: go i z
go _ ((Item i Break Softline)::z) = newlineStr i :: go i z
go _ ((Item i _ Hardline)::z) = newlineStr i :: go i z
go col ((Item i _ (Group d))::z) =
  let flat = Item i Flat d :: z
  if col >= defaultWidth || fits (defaultWidth - col) flat then go col flat else go col (Item i Break d :: z)
go col ((Item i _ (FlatGroup d))::z) =
  let flat = Item i Flat d :: z
  if col >= defaultWidth || fits (defaultWidth - col) flat || fits (defaultWidth - i) [Item i Flat d] then go col flat else go col (Item i Break d :: z)
-- FlatAlt: in Flat mode render the flat alternative `b`; in Break mode render `a`.
go col ((Item i Flat (FlatAlt _ b))::z) = go col (Item i Flat b :: z)
go col ((Item i Break (FlatAlt a _))::z) = go col (Item i Break a :: z)

export
render : Doc -> String
render doc = stringConcat (go 0 [Item 0 Break doc])

-- ── Literals ──────────────────────────────────────

escapeCharLit : String -> String
escapeCharLit c
  | c == "'" = "\\'"
  | c == "\\" = "\\\\"
  | c == "\n" = "\\n"
  | c == "\t" = "\\t"
  | c == "\r" = "\\r"
  | c == " " = "\\0"
  | otherwise = c

-- OCaml `%S`-style string-literal escaping: quote, backslash, \n \t \r, and a
-- leading/trailing double quote.  (Control/non-printable chars beyond these —
-- which OCaml renders as \b or \ddd — do not occur in the fixtures; see the
-- residual-gaps note in the header.)
escStringLit : String -> String
escStringLit s = "\"" ++ stringConcat (escSChars (stringToChars s) 0) ++ "\""

escSChars : Array Char -> Int -> List String
escSChars cs i
  | i >= arrayLength cs = []
  | otherwise = escSOne (arrayGetUnsafe i cs) :: escSChars cs (i + 1)

escSOne : Char -> String
escSOne c
  | c == '\\' = "\\\\"
  | c == '"' = "\\\""
  | c == '\n' = "\\n"
  | c == '\t' = "\\t"
  | c == '\r' = "\\r"
  | otherwise = charToStr c

printLit : Lit -> Doc
printLit (LInt n) = text (intToString n)
printLit (LFloat f) =
  let s = floatToString f
  let n = stringLength s
  text (if n > 0 && stringSlice (n - 1) n s == "." then s ++ "0" else s)
-- `floatToString` appends `.0` when the rendering has no `.`/`e`, BUT renders a
-- whole-valued float as `N.` (trailing dot, no fractional digit) — which is NOT a
-- parseable float literal (`1.`/`0.` fail to lex).  Append `0` in that case so fmt
-- round-trips (`1.0`/`0.0` print back as `1.0`/`0.0`).

printLit (LString s) = text (escStringLit s)
printLit (LChar c) = text ("'" ++ escapeCharLit c ++ "'")
printLit (LBool b) = text (if b then "True" else "False")
printLit LUnit = text "()"

-- A negative numeric literal renders starting with `-`.  In argument position
-- (after an app head) such an arg must be parenthesized: when fmt wraps a wide
-- application across lines, a bare `-1` at the start of a continuation line is
-- re-lexed as the infix `-` operator (subtraction), corrupting the parse.  Used
-- by exprPrec to give negative literals unary precedence so the printExpr
-- precedence guard parenthesizes them in postfix/app position.
isNegLit : Lit -> Bool
isNegLit (LInt n) = n < 0
isNegLit (LFloat f) =
  let s = floatToString f
  stringLength s > 0 && stringSlice 0 1 s == "-"
isNegLit _ = False

-- ── Types ─────────────────────────────────────────

printType : Ty -> Doc
printType (TyCon n) = text n
printType (TyVar n) = text n
printType (TyApp a b) =
  Cat (printTypeAppLhs a) (Cat (text " ") (printTypeAtom b))
printType (TyFun a b) =
  Cat (printTypeFunLhs a) (Cat (text " -> ") (printType b))
printType (TyTuple ts) =
  Cat (text "(") (Cat (sepBy (text ", ") (map printType ts)) (text ")"))
printType (TyEffect es tail t) =
  let inside = effectInside es tail
  Cat (text "<") (Cat inside (Cat (text "> ") (printTypeAppLhs t)))
printType (TyConstrained cs t) =
  let csDoc = match cs
    [c] => printConstraint c
    _ => Cat (text "(") (Cat (sepBy (text ", ") (map printConstraint cs)) (text ")"))
  Cat csDoc (Cat (text " => ") (printType t))

effectInside : List (String, Option String) -> Option String -> Doc
effectInside es None = sepBy (text ", ") (map effAtomDoc es)
effectInside [] (Some v) = text v
effectInside es (Some v) =
  Cat (sepBy (text ", ") (map effAtomDoc es)) (Cat (text " | ") (text v))

-- one row atom as a Doc: the label, or label + space + quoted param.
effAtomDoc : (String, Option String) -> Doc
effAtomDoc (l, None) = text l
effAtomDoc (l, Some s) = text (l ++ " " ++ escStringLit s)

printConstraint : Constraint -> Doc
printConstraint (Constraint iface args) =
  Cat (text iface) (concatD (map (a => Cat (text " ") (printTypeAtom a)) args))

printTypeAtom : Ty -> Doc
printTypeAtom (TyCon n) = text n
printTypeAtom (TyVar n) = text n
printTypeAtom (TyTuple ts) = printType (TyTuple ts)
printTypeAtom t = Cat (text "(") (Cat (printType t) (text ")"))

printTypeFunLhs : Ty -> Doc
printTypeFunLhs (TyFun a b) =
  Cat (text "(") (Cat (printType (TyFun a b)) (text ")"))
printTypeFunLhs t = printType t

-- Left operand of a TyApp: a nested TyApp prints bare; anything else as an atom.
printTypeAppLhs : Ty -> Doc
printTypeAppLhs (TyApp a b) = printType (TyApp a b)
printTypeAppLhs t = printTypeAtom t

-- ── Patterns ──────────────────────────────────────

printPat : Pat -> Doc
printPat (PVar x) = text x
printPat PWild = text "_"
printPat (PLit l) = printLit l
printPat (PCon c []) = text c
printPat (PCon c pats) =
  Cat
    (text "(")
    (Cat (text c) (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (text ")")))
printPat (PCons a b) = Cat (printPatAtom a) (Cat (text "::") (printPat b))
printPat (PTuple ps) =
  Cat (text "(") (Cat (sepBy (text ", ") (map printPatArm ps)) (text ")"))
printPat (PList ps) =
  Cat (text "[") (Cat (sepBy (text ", ") (map printPatArm ps)) (text "]"))
printPat (PAs x inner) = Cat (text x) (Cat (text "@") (printPatAtom inner))
printPat (PRec name fields rest) =
  let fieldDocs = map recPatFieldDoc fields
  let all = if rest then fieldDocs ++ [text "..."] else fieldDocs
  Cat (text name) (Cat (text " { ") (Cat (sepBy (text ", ") all) (text " }")))
printPat (PRng lo hi incl) =
  Cat (printLit lo) (Cat (text (if incl then "..=" else "..")) (printLit hi))

recPatFieldDoc : RecPatField -> Doc
recPatFieldDoc (RecPatField k None) = text k
recPatFieldDoc (RecPatField k (Some q)) =
  Cat (text k) (Cat (text " = ") (printPat q))

-- PCon with args already self-parenthesizes in printPat, so it is atom-safe.
-- A PRec with fields is NOT self-delimiting (`Con { .. }` binds as application),
-- so in atom position (e.g. a function-clause arg) it must be parenthesized.
printPatAtom : Pat -> Doc
printPatAtom (PVar x) = printPat (PVar x)
printPatAtom PWild = printPat PWild
printPatAtom (PLit l) = printPat (PLit l)
printPatAtom (PCon c ps) = printPat (PCon c ps)
printPatAtom (PTuple ps) = printPat (PTuple ps)
printPatAtom (PList ps) = printPat (PList ps)
printPatAtom (PRec n fs r) =
  Cat (text "(") (Cat (printPat (PRec n fs r)) (text ")"))
printPatAtom (PRng lo hi incl) = printPat (PRng lo hi incl)
printPatAtom p = Cat (text "(") (Cat (printPat p) (text ")"))

-- Top-of-a-match-arm pattern: an outer constructor application stands alone, so
-- `Some i =>` needs no parens; nested args still route through printPatAtom.
printPatArm : Pat -> Doc
printPatArm (PCon c (p::ps)) =
  Cat (text c) (concatD (map (q => Cat (text " ") (printPatAtom q)) (p :: ps)))
printPatArm p = printPat p

-- ── Expression precedence ─────────────────────────

precTop : Int
precTop = 0
precPipe : Int
precPipe = 1
precCompose : Int
precCompose = 2
precOr : Int
precOr = 3
precAnd : Int
precAnd = 4
precCmp : Int
precCmp = 5
precCons : Int
precCons = 6
precAppend : Int
precAppend = 7
precAdd : Int
precAdd = 8
precMul : Int
precMul = 9
precInfix : Int
precInfix = 10
precApp : Int
precApp = 11
precUnary : Int
precUnary = 12
precPostfix : Int
precPostfix = 13
precAtom : Int
precAtom = 14

binopPrec : String -> Int
binopPrec op
  | op == "|>" = precPipe
  | op == ">>" = precCompose
  | op == "<<" = precCompose
  | op == "||" = precOr
  | op == "&&" = precAnd
  | op == "==" = precCmp
  | op == "!=" = precCmp
  | op == "<" = precCmp
  | op == ">" = precCmp
  | op == "<=" = precCmp
  | op == ">=" = precCmp
  | op == "::" = precCons
  | op == "++" = precAppend
  | op == "+" = precAdd
  | op == "-" = precAdd
  | op == "*" = precMul
  | op == "/" = precMul
  | otherwise = precInfix

isRightAssoc : String -> Bool
isRightAssoc "::" = True
isRightAssoc _ = False

isContinuationOp : String -> Bool
isContinuationOp op = op == "|>"
  || op == ">>"
  || op == "<<"
  || op == "&&"
  || op == "||"
  || op == "++"

-- `::` is a constructor/structural operator; it binds tight (no surrounding
-- spaces) in both expression and pattern position.  All other binary operators
-- are spaced.
isConstructorOp : String -> Bool
isConstructorOp op = op == "::"

-- An "atom" operand for the `::` spacing heuristic: a variable, literal, index
-- access (`a.[i]`), field access (`r.x`), or a parenthesized/delimited atom
-- (tuple, list/array/map/set literal, record, range, section).  Applications and
-- binops are NOT atoms.  exprPrec already gives precAtom to the delimited atoms
-- and precPostfix to index/field access, so test by precedence.
isConsAtomOperand : Expr -> Bool
isConsAtomOperand e =
  let p = exprPrec e
  p == precAtom || p == precPostfix

-- `::` is tight (no surrounding spaces) ONLY when both operands are atoms;
-- spaced when either operand is an application or a binop, so the visual
-- grouping matches the parse (`bitAnd b 255 :: r.value`, not the misleading
-- `bitAnd b 255::r.value`).  All other operators are always spaced.
consTight : String -> Expr -> Expr -> Bool
consTight op l r = isConstructorOp op && isConsAtomOperand l && isConsAtomOperand r

-- Context-aware operator spacing: tight only for an all-atom `::`, else a space.
binopSpace : String -> Expr -> Expr -> Doc
binopSpace op l r = if consTight op l r then Nil else text " "

exprPrec : Expr -> Int
exprPrec (ELit l) = if isNegLit l then precUnary else precAtom
exprPrec (ENumLit n _ _) = if n < 0 then precUnary else precAtom
exprPrec (EVar _) = precAtom
exprPrec (EMethodRef _) = precAtom
exprPrec (EDictApp _) = precAtom
exprPrec (ETuple _) = precAtom
exprPrec (EArrayLit _) = precAtom
exprPrec (EListLit _) = precAtom
exprPrec (EMapLit _ _) = precAtom
exprPrec (ESetLit _ _) = precAtom
exprPrec (EStringInterp _) = precAtom
exprPrec (ERecordCreate _ _) = precAtom
exprPrec (ERecordUpdate _ _) = precAtom
exprPrec (EVariantUpdate _ _ _) = precAtom
exprPrec (ERangeList _ _ _) = precAtom
exprPrec (ERangeArray _ _ _) = precAtom
exprPrec (ESlice _ _ _ _ _) = precAtom
exprPrec (EFieldAccess _ _ _) = precPostfix
exprPrec (EIndex _ _ _) = precPostfix
exprPrec (EUnOp _ _) = precUnary
exprPrec (EApp _ _) = precApp
exprPrec (EInfix _ _ _) = precInfix
exprPrec (EBinOp op _ _ _) = binopPrec op
exprPrec (ESection _) = precAtom
exprPrec (EAsPat _ _) = precApp
exprPrec (ELam _ _) = precTop
exprPrec (ELet _ _ _ _ _) = precTop
exprPrec (ELetGroup _ _) = precTop
exprPrec (EIf _ _ _) = precTop
exprPrec (EMatch _ _) = precTop
exprPrec (EBlock _) = precTop
exprPrec (EDo _) = precTop
exprPrec (EAnnot _ _) = precTop
exprPrec (EHeadAnnot _ _) = precTop
exprPrec (EFunction _) = precTop
exprPrec (EGuards _) = precTop
-- typed-pipeline-only nodes (never from the parser); give them atom precedence.
exprPrec (EVarAt _ _) = precAtom
exprPrec (EMethodAt _ _ _ _) = precAtom
exprPrec (EDictAt _ _) = precAtom
-- ELoc is transparent: the wrapper takes its child's precedence (mirror of
-- lib/printer.ml:323 `ELoc(_,e) -> expr_prec e`).
exprPrec (ELoc _ e) = exprPrec e

-- A body whose printed form spans multiple lines — block vs inline `=` RHS.
isBlockBody : Expr -> Bool
isBlockBody (ELoc _ e) = isBlockBody e
isBlockBody (EMatch _ _) = True
isBlockBody (EBlock _) = True
isBlockBody (EDo _) = True
isBlockBody (EGuards _) = True
isBlockBody (EFunction _) = True
isBlockBody (EIf _ t e) = isBlockBody t || isBlockBody e
isBlockBody _ = False

isUnitLit : Expr -> Bool
isUnitLit (ELit LUnit) = True
isUnitLit _ = False

-- ── Expressions ───────────────────────────────────

printExpr : Int -> Expr -> Doc
printExpr minPrec e =
  let ep = exprPrec e
  let d = printExprRaw e
  if ep < minPrec then Cat (text "(") (Cat d (text ")")) else d

printExprRaw : Expr -> Doc
printExprRaw (ELit l) = printLit l
-- ENumLit (a `Num a` expression-position integer; desugar lowers it before
-- eval/emit, but the formatter runs pre-desugar so it reaches the printer).
-- Renders as the bare integer, mirroring lib/printer.ml's `ENumLit (n,_,_)`.
printExprRaw (ENumLit n _ _) = text (intToString n)
printExprRaw (EVar n) = text n
printExprRaw (EMethodRef n) = text n
printExprRaw (EDictApp n) = text n
printExprRaw (EApp f x) =
  Cat (printExpr precApp f) (Cat (text " ") (printExpr precPostfix x))
printExprRaw (ELam pats body) =
  Cat
    (sepBy (text " ") (map printPatAtom pats))
    (Cat (text " => ") (printExpr precTop body))
printExprRaw (ELet isMut isf pat rhs e2) = printELet isMut isf pat rhs e2
printExprRaw (ELetGroup bindings body) =
  Cat
    (printExpr precTop body)
    (Nest 2 (Cat Hardline (Cat (text "where") (Nest 2 (letGroupClauses bindings)))))
printExprRaw (EIf c t e) = printEIf c t e
printExprRaw (EBinOp op l r _) =
  let prec = binopPrec op
  let ra = isRightAssoc op
  let sp = binopSpace op l r
  Cat
    (printExpr (if ra then prec + 1 else prec) l)
    (Cat sp (Cat (text op) (Cat sp (printExpr (if ra then prec else prec + 1) r))))
printExprRaw (EUnOp op e) = Cat (text op) (printExpr precUnary e)
printExprRaw (EFieldAccess e f _) =
  Cat (printExpr precPostfix e) (Cat (text ".") (text f))
printExprRaw (ERecordCreate n fs) =
  Cat (text n) (Cat (text " ") (braced (map fieldAssignDoc fs)))
printExprRaw (ERecordUpdate e fs) =
  Cat
    (text "{ ")
    (Cat (printExpr precTop e) (Cat (text " | ") (Cat (sepBy (text ", ") (map fieldAssignDoc fs)) (text " }"))))
printExprRaw (EVariantUpdate c e fs) =
  Cat
    (text c)
    (Cat (text " { ") (Cat (printExpr precTop e) (Cat (text " | ") (Cat (sepBy (text ", ") (map fieldAssignDoc fs)) (text " }")))))
printExprRaw (EArrayLit es) = delimited "[|" "|]" (map (printExpr precTop) es)
printExprRaw (EListLit es) = delimited "[" "]" (map (printExpr precTop) es)
printExprRaw (EMapLit n kvs) =
  Cat
    (text n)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map mapKvDoc kvs)) (text " }")))
printExprRaw (ESetLit n es) =
  Cat
    (text n)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map (printExpr precTop) es)) (text " }")))
printExprRaw (ETuple es) = delimited "(" ")" (map (printExpr precTop) es)
printExprRaw (EIndex e i _) =
  Cat
    (printExpr precPostfix e)
    (Cat (text ".[") (Cat (printExpr precTop i) (text "]")))
printExprRaw (EMatch sc arms) =
  Cat (text "match ") (Cat (printExpr precTop sc) (printMatchArms arms))
printExprRaw (EFunction arms) = Cat (text "function") (printMatchArms arms)
printExprRaw (EGuards arms) = printGuardArms arms
printExprRaw (ESection (SecBare op)) = Cat (text "(") (Cat (text op) (text ")"))
printExprRaw (ESection (SecRight op e)) =
  Cat
    (text "(")
    (Cat (text op) (Cat (text " ") (Cat (printExpr precTop e) (text ")"))))
printExprRaw (ESection (SecLeft e op)) =
  Cat
    (text "(")
    (Cat (printExpr precTop e) (Cat (text " ") (Cat (text op) (text " _)"))))
printExprRaw (EAsPat x e) = Cat (text x) (Cat (text "@") (printExpr precAtom e))
printExprRaw (EBlock stmts) =
  indentBlock (sepBy Hardline (map printDoStmt stmts))
printExprRaw (EDo stmts) =
  Cat (text "do") (indentBlock (sepBy Hardline (map printDoStmt stmts)))
printExprRaw (EAnnot e t) =
  Cat (printExpr precTop e) (Cat (text " : ") (printType t))
printExprRaw (EHeadAnnot e _) = printExpr precTop e
printExprRaw (EInfix op l r) =
  Cat
    (printExpr (precInfix + 1) l)
    (Cat (text " `") (Cat (text op) (Cat (text "` ") (printExpr (precInfix + 1) r))))
printExprRaw (EStringInterp parts) =
  Cat (text "\"") (Cat (concatD (map interpPartDoc parts)) (text "\""))
printExprRaw (ERangeList lo hi incl) =
  Cat
    (text "[")
    (Cat (printExpr precTop lo) (Cat (text (if incl then "..=" else "..")) (Cat (printExpr precTop hi) (text "]"))))
printExprRaw (ERangeArray lo hi incl) =
  Cat
    (text "[|")
    (Cat (printExpr precTop lo) (Cat (text (if incl then "..=" else "..")) (Cat (printExpr precTop hi) (text "|]"))))
printExprRaw (ESlice e lo hi incl _) =
  Cat
    (printExpr precPostfix e)
    (Cat (text ".[") (Cat (printExpr precTop lo) (Cat (text (if incl then "..=" else "..")) (Cat (printExpr precTop hi) (text "]")))))
-- typed-pipeline-only nodes: print the name / inner transparently (parser never
-- produces them, but keep the match total).
printExprRaw (EVarAt n _) = text n
printExprRaw (EMethodAt n _ _ _) = text n
printExprRaw (EDictAt n _) = text n
-- ELoc is transparent: print the wrapped expr (mirror of lib/printer.ml:502
-- `ELoc(_,e) -> print_expr_raw e`).
printExprRaw (ELoc _ e) = printExprRaw e

-- `let [isMut] f args = body in e2` — coalesce the lambda spine for `let f = …`.
printELet : Bool -> Bool -> Pat -> Expr -> Expr -> Doc
printELet isMut True (PVar f) rhs e2 =
  let argsBody = unwrapLams [] rhs
  match argsBody
    (args, body) => Cat (text (if isMut then "let mut " else "let ")) (Cat (text f) (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) args)) (Cat (text " = ") (Cat (printExpr precTop body) (Cat (text " in ") (printExpr precTop e2))))))
printELet isMut _ pat e1 e2 =
  Cat
    (text "let ")
    (Cat (if isMut then text "mut " else Nil) (Cat (printPat pat) (Cat (text " = ") (Cat (printExpr precTop e1) (Cat (text " in ") (printExpr precTop e2))))))

unwrapLams : List Pat -> Expr -> (List Pat, Expr)
unwrapLams acc (ELoc _ e) = unwrapLams acc e
unwrapLams acc (ELam pats body) = unwrapLams (acc ++ pats) body
unwrapLams acc body = (acc, body)

letGroupClauses : List LetBind -> Doc
letGroupClauses bindings = concatD (map letBindClauses bindings)

letBindClauses : LetBind -> Doc
letBindClauses (LetBind name clauses) =
  concatD (map (letGroupClause name) clauses)

letGroupClause : String -> FunClause -> Doc
letGroupClause name (FunClause pats rhs) =
  Cat
    Hardline
    (Cat (text name) (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (letGroupClauseRhs rhs)))

letGroupClauseRhs : Expr -> Doc
letGroupClauseRhs (EGuards arms) = printGuardArms arms
letGroupClauseRhs rhs = Cat (text " = ") (printExpr precTop rhs)

printEIf : Expr -> Expr -> Expr -> Doc
printEIf c t e
  | isBlockBody t || isBlockBody e = Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " ") (Cat (ifBranch "then" t) (Cat Hardline (ifBranch "else" e)))))
  -- EXPRESSION position (nested arg, let..in rhs, record/tuple element): keep the
  -- if flat on one line.  Breaking here would inject newlines an inline context
  -- (a trailing `in`, a closing `)`) cannot absorb → unparseable output.  Width-
  -- aware breaking happens only in BODY/STATEMENT position via `printIfBody`.
  | otherwise = Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " then ") (Cat (printExpr precTop t) (Cat (text " else ") (printExpr precTop e)))))

-- BODY/STATEMENT position `if c then t else e` (a function/lambda body, a do/
-- block statement, a `let x = if …` binding RHS): rendered in a group so the
-- whole thing collapses onto one line only when it fits the width budget at this
-- indent; otherwise `then`/`else` break onto their own lines.  Safe to break
-- because the if sits on its own line (no trailing inline context to misplace).
printIfBody : Expr -> Expr -> Expr -> Doc
printIfBody c t e
  | isBlockBody t || isBlockBody e = printEIf c t e
  -- Reuse the width-aware RHS laddering (`ifRhsBody`/`ifRhsElsePart`, shared
  -- with `printIfRhs`): a qualifying nested `if` in else position ladders into
  -- `else if …` with `Line`-based break points, so the whole cascade breaks
  -- uniformly under the enclosing `group` when it doesn't fit (rather than
  -- the old `else\n  if …` nesting, or a flat over-wide ladder).
  | otherwise = group (ifRhsBody c t (ifRhsElsePart (isUnitLit e) e))

-- EBlock self-indents; a block body indents; a simple body inlines.
ifBranch : String -> Expr -> Doc
ifBranch kw (EBlock stmts) = Cat (text kw) (printExprBody (EBlock stmts))
ifBranch kw b
  | isBlockBody b = Cat (text kw) (indentBlock (printExprBody b))
  | otherwise = Cat (text kw) (Cat (text " ") (printExpr precTop b))

-- Tail position: a continuation-op chain may break; Match/Do uses its layout;
-- a too-wide application breaks its argument spine.  `wrapApp` False suppresses
-- the application-spine break (guard / match-arm bodies — see printMatchArms).
printExprBody : Expr -> Doc
printExprBody e = printExprBodyW True e

printExprBodyW : Bool -> Expr -> Doc
-- ELoc transparent (mirror of lib/printer.ml:516): peel so the body-shape
-- dispatch below sees the raw node kind.
printExprBodyW wrapApp (ELoc _ e) = printExprBodyW wrapApp e
printExprBodyW _ (EMatch sc arms) = printExprRaw (EMatch sc arms)
printExprBodyW _ (EBlock stmts) = printExprRaw (EBlock stmts)
printExprBodyW _ (EDo stmts) = printExprRaw (EDo stmts)
printExprBodyW wrapApp (EBinOp op l r rf)
  | isContinuationOp op = printChain op (EBinOp op l r rf)
  | otherwise = printExpr precTop (EBinOp op l r rf)
printExprBodyW True (EApp f x) = printAppSpine (EApp f x)
printExprBodyW wrapApp (EIf c t els)
  | isUnitLit els =
    let thenPart = elseLessThen t
    Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " then") thenPart))
  | otherwise = printIfBody c t els
printExprBodyW _ e = printExpr precTop e

elseLessThen : Expr -> Doc
elseLessThen (ELoc _ e) = elseLessThen e
elseLessThen (EBlock stmts) = printExprBody (EBlock stmts)
elseLessThen t
  | isBlockBody t = indentBlock (printExprBody t)
  | otherwise = Cat (text " ") (printExpr precTop t)

-- Width-aware `if` RHS: Some doc when the `if` (and its branches) are simple;
-- None for non-`if` or block-branch `if` (handled elsewhere).
printIfRhs : Expr -> Option Doc
printIfRhs (ELoc _ e) = printIfRhs e
printIfRhs (EIf c t els) =
  let isUnit = isUnitLit els
  if not (isBlockBody t) && (isUnit || not (isBlockBody els)) then Some (group (nest (Cat Line (ifRhsBody c t (ifRhsElsePart isUnit els))))) else None
printIfRhs _ = None

ifRhsBody : Expr -> Expr -> Doc -> Doc
ifRhsBody c t elsePart =
  Cat
    (text "if ")
    (Cat (printExpr precTop c) (Cat (text " then") (Cat (nest (Cat Line (printExpr precTop t))) elsePart)))

ifRhsElsePart : Bool -> Expr -> Doc
ifRhsElsePart True _ = Nil
ifRhsElsePart False (ELoc _ els) = ifRhsElsePart False els
-- An `if` in else position laddering into an `else if … then …` cascade, kept in
-- the SAME enclosing group as the outer `if` so the width-fit decision (and thus
-- the line-breaking of every `then`/`else` line) is uniform — the cascade never
-- collapses onto one over-wide line.  Only flatten the chain when the nested `if`
-- itself qualifies for the flat ladder (simple, non-block branches); otherwise
-- fall back to a fresh `else` block with the nested `if` rendered on its own.
ifRhsElsePart False (EIf c2 t2 els2)
  | not (isBlockBody t2) && (isUnitLit els2 || not (isBlockBody els2)) =
    Cat Line (Cat (text "else if ") (Cat (printExpr precTop c2) (Cat (text " then") (Cat (nest (Cat Line (printExpr precTop t2))) (ifRhsElsePart (isUnitLit els2) els2)))))
ifRhsElsePart False els =
  Cat Line (Cat (text "else") (nest (Cat Line (printExpr precTop els))))

-- Flatten the same-operator left-assoc spine into one group; lead each
-- continuation line with the operator.
printChain : String -> Expr -> Doc
printChain op e =
  let prec = binopPrec op
  let headRights = collectChain op [] e
  match headRights
    (head, rights) =>
      let tail = concatD (map (or => chainItem prec or) rights)
      group (Nest 2 (Cat (printExpr prec head) tail))

chainItem : Int -> (String, Expr) -> Doc
chainItem prec (o, r) =
  Cat Line (Cat (text o) (Cat (text " ") (printExpr (prec + 1) r)))

collectChain : String -> List (String, Expr) -> Expr -> (Expr, List (String, Expr))
collectChain op acc (EBinOp op2 l r rf)
  | op2 == op = collectChain op ((op2, r) :: acc) l
  | otherwise = (EBinOp op2 l r rf, acc)
collectChain _ acc head = (head, acc)

-- Flatten the left-assoc application spine into one group; each arg on its own
-- indented line when broken.  Flat rendering matches the inline EApp arm.
printAppSpine : Expr -> Doc
printAppSpine e =
  let headArgs = collectApp [] e
  match headArgs
    (head, []) => printExpr precTop e
    -- A function/constructor head with a SINGLE argument: keep the head inline
    -- with the argument's opening (don't isolate the head on its own line) and
    -- break INSIDE the argument instead.  Only when the lone argument is itself
    -- breakable (a parenthesized lambda whose body can fold) — otherwise fall
    -- back to the generic spine (so a single unbreakable atom still hangs below
    -- the head when too wide).
    (head, [arg]) =>
      if isBreakableArg arg then
        Cat (printExpr precApp head) (Cat (text " ") (breakableArg arg))
      else
        group (Nest 2 (Cat (printExpr precApp head) (Cat Line (printExpr precPostfix arg))))
    (head, args) =>
      let tail = concatD (map (a => Cat Line (spineArg a)) args)
      group (Nest 2 (Cat (printExpr precApp head) tail))

-- A multi-arg-spine argument: a NESTED application is parenthesized and rendered
-- through printAppSpine so its own spine can break when over-width (otherwise a
-- wide nested-call argument would overflow its single line).  Anything else
-- renders flat at postfix precedence, unchanged.
spineArg : Expr -> Doc
spineArg (ELoc _ e) = spineArg e
spineArg (EApp f x) = Cat (text "(") (Cat (printAppSpine (EApp f x)) (text ")"))
spineArg e = printExpr precPostfix e

-- A single application argument worth keeping inline with its head: a lambda
-- (whose body we can fold across lines) or a nested application (its own spine
-- breaks).  ELoc-transparent.
isBreakableArg : Expr -> Bool
isBreakableArg (ELoc _ e) = isBreakableArg e
isBreakableArg (ELam _ _) = True
-- A nested application argument: keep the call head inline and break the
-- nested app's OWN spine (recursively), instead of dropping the head onto its
-- own line where the still-flat argument line keeps overflowing.  Only when the
-- nested app actually has arguments (a bare head has nothing to break).
isBreakableArg (EApp f x) = True
isBreakableArg _ = False

-- An application whose spine is exactly one breakable argument — the shape that
-- keeps its head inline (on the `=` line / with the call head) and folds inside
-- the argument rather than dropping the head onto its own line.
isSingleBreakableApp : Expr -> Bool
isSingleBreakableApp e = match collectApp [] e
  (_, [arg]) => isBreakableArg arg
  _ => False

-- Render a single inline argument so its interior can break.  A lambda renders
-- parenthesized with its body folded through the body printer (app spines /
-- continuation chains break); the whole thing is a group so it stays flat until
-- it overflows.
breakableArg : Expr -> Doc
breakableArg (ELoc _ e) = breakableArg e
breakableArg (ELam pats body) =
  group
    (Cat
      (text "(")
      (Cat
        (sepBy (text " ") (map printPatAtom pats))
        (Cat (text " =>") (Cat (nest (Cat Line (printExprBody body))) (text ")")))))
-- A nested application: parenthesize and let printAppSpine break its own spine
-- so over-width nested calls wrap rather than overflowing a single arg line.
breakableArg (EApp f x) =
  Cat (text "(") (Cat (printAppSpine (EApp f x)) (text ")"))
breakableArg e = printExpr precPostfix e

collectApp : List Expr -> Expr -> (Expr, List Expr)
collectApp acc (EApp f x) = collectApp (x :: acc) f
collectApp acc head = (head, acc)

-- Shared by EMatch and `function`: indented block of `pat [if guards] => body`.
printMatchArms : List Arm -> Doc
printMatchArms arms = indentBlock (sepBy Hardline (map matchArmDoc arms))

matchArmDoc : Arm -> Doc
matchArmDoc (Arm pat guards body) =
  Cat (printPatArm pat) (Cat (matchGuardsDoc guards) (matchBodyDoc body))

matchGuardsDoc : List Guard -> Doc
matchGuardsDoc [] = Nil
matchGuardsDoc guards =
  Cat (text " if ") (sepBy (text ", ") (map guardDoc guards))

matchBodyDoc : Expr -> Doc
matchBodyDoc body = match printIfRhs body
  Some g => Cat (text " =>") g
  None => matchBodyNoIf body

matchBodyNoIf : Expr -> Doc
matchBodyNoIf (ELoc _ e) = matchBodyNoIf e
matchBodyNoIf (EBlock stmts) =
  Cat (text " =>") (printExprBodyW False (EBlock stmts))
matchBodyNoIf body = Cat (text " => ") (printExprBodyW False body)

guardDoc : Guard -> Doc
guardDoc (GBool g) = printExpr precTop g
guardDoc (GBind gp g) =
  Cat (printPat gp) (Cat (text " <- ") (printExpr precTop g))

-- Function/where guard arms: indented block of `| guards = body`.
printGuardArms : List GuardArm -> Doc
printGuardArms arms = indentBlock (sepBy Hardline (map guardArmDoc arms))

guardArmDoc : GuardArm -> Doc
guardArmDoc (GuardArm guards body) =
  let hd = Cat (text "| ") (sepBy (text ", ") (map guardDoc guards))
  Cat hd (guardArmBodyDoc body)

guardArmBodyDoc : Expr -> Doc
guardArmBodyDoc body = match printIfRhs body
  Some g => Cat (text " =") g
  None => guardArmBodyNoIf body

guardArmBodyNoIf : Expr -> Doc
guardArmBodyNoIf (EBlock stmts) =
  Cat (text " =") (printExprBodyW False (EBlock stmts))
guardArmBodyNoIf body = Cat (text " = ") (printExprBodyW False body)

-- A `let pat = <rhs>` statement RHS (own line in a do/bare block): an `if` is
-- break-capable here (statement position), reusing the body-position renderer so
-- an over-width if breaks `then`/`else` instead of overflowing.  Everything else
-- renders flat at top precedence, unchanged.
doLetRhs : Expr -> Doc
doLetRhs (ELoc _ e) = doLetRhs e
doLetRhs (EIf c t els)
  | not (isUnitLit els) = printIfBody c t els
doLetRhs e = printExpr precTop e

printDoStmt : DoStmt -> Doc
printDoStmt (DoBind pat e) =
  Cat (printPat pat) (Cat (text " <- ") (printExpr precTop e))
printDoStmt (DoExpr e) = match e
  EIf c t els => if isUnitLit els then
    let thenPart = elseLessThen t
    Cat (text "if ") (Cat (printExpr precTop c) (Cat (text " then") thenPart))
  else printExprBody e
  _ => printExprBody e
printDoStmt (DoLet isMut _ pat e) =
  Cat
    (text "let ")
    (Cat (if isMut then text "mut " else Nil) (Cat (printPat pat) (Cat (text " = ") (doLetRhs e))))
printDoStmt (DoAssign x e) =
  Cat (text x) (Cat (text " = ") (printExpr precTop e))
printDoStmt (DoFieldAssign x fields e) =
  Cat
    (text x)
    (Cat (text ".") (Cat (text (joinWith "." fields)) (Cat (text " = ") (printExpr precTop e))))
printDoStmt (DoLetElse pat e alt) =
  Cat
    (text "let ")
    (Cat (printPat pat) (Cat (text " = ") (Cat (printExpr precTop e) (Cat (text " else ") (printExpr precTop alt)))))

interpPartDoc : InterpPart -> Doc
interpPartDoc (InterpStr s) = text (stringEscaped s)
interpPartDoc (InterpExpr e) =
  Cat (text "\\{") (Cat (printExpr precTop e) (text "}"))

fieldAssignDoc : FieldAssign -> Doc
fieldAssignDoc (FieldAssign k v) =
  Cat (text k) (Cat (text " = ") (printExpr precTop v))

mapKvDoc : (Expr, Expr) -> Doc
mapKvDoc (k, v) =
  Cat (printExpr precTop k) (Cat (text " => ") (printExpr precTop v))

-- ── Declarations ──────────────────────────────────

-- OCaml `String.escaped`: backslash, quote, \n \t \r (printable passthrough).
-- Used for EStringInterp's InterpStr parts.
stringEscaped : String -> String
stringEscaped s = stringConcat (escEChars (stringToChars s) 0)

escEChars : Array Char -> Int -> List String
escEChars cs i
  | i >= arrayLength cs = []
  | otherwise = escSOne (arrayGetUnsafe i cs) :: escEChars cs (i + 1)

-- The RHS of `<header> = <body>`: `=` spaced for the body shape.
printDefRhs : Expr -> Doc
-- strip ELoc so the body-shape dispatch (EGuards/EBlock/EDo/EMatch/EFunction/
-- EApp) sees the raw node — else a wrapped `do`/`match` body mis-renders as a
-- block on a fresh indented line instead of the inline `= do`/`= match` form.
printDefRhs (ELoc _ e) = printDefRhs e
printDefRhs (EGuards arms) = printGuardArms arms
printDefRhs (ELetGroup binds inner)
  | isGuardsBody inner = printExprBody (ELetGroup binds inner)
  | otherwise = printDefRhsGeneral (ELetGroup binds inner)
printDefRhs (EBlock stmts) = Cat (text " =") (printExprBody (EBlock stmts))
printDefRhs body = printDefRhsGeneral body

isGuardsBody : Expr -> Bool
isGuardsBody (EGuards _) = True
isGuardsBody _ = False

printDefRhsGeneral : Expr -> Doc
printDefRhsGeneral body = match printIfRhs body
  Some g => Cat (text " =") g
  None => match body
    EMatch sc arms => Cat (text " = ") (printExprBody (EMatch sc arms))
    EDo stmts => Cat (text " = ") (printExprBody (EDo stmts))
    EFunction arms => Cat (text " = ") (printExprBody (EFunction arms))
    EApp f x =>
      if isSingleBreakableApp (EApp f x) then
        -- head + single breakable argument: keep the head on the `=` line and
        -- break inside the argument (printAppSpine handles the inline join).
        Cat (text " = ") (printAppSpine (EApp f x))
      else
        Cat (text " =") (group (nest (Cat Line (printAppSpine (EApp f x)))))
    EBinOp op l r rf =>
      if isContinuationOp op then
        Cat (text " = ") (printExprBody (EBinOp op l r rf))
      else
        Cat (text " =") (group (nest (Cat Line (printBinOpTrailing op l r))))
    _ =>
      if isBlockBody body then
        Cat (text " =") (indentBlock (printExprBody body))
      else
        Cat (text " = ") (printExprBody body)
-- Width cascade for a too-wide `=` binding RHS (Option B):
--   1. hang the RHS one line below `=` (the outer `group`/`Line`);
--   2. if still over width, break the OUTERMOST binop with the operator
--      TRAILING (`a ::` then the indented `b`) — relies on the lexer's
--      trailing-operator line continuation to re-parse.

-- Render `l op r` with the operator TRAILING when it must break: flat `l op r`,
-- broken `l op⏎  r` (the operator stays on the left line, the right operand
-- drops one further indent step).  Own `group` so step 2 fires only when the
-- hung RHS still overflows.  Operands keep their flat precedence-correct render;
-- an application operand may itself break its argument spine.
printBinOpTrailing : String -> Expr -> Expr -> Doc
printBinOpTrailing op l r =
  let prec = binopPrec op
  let ra = isRightAssoc op
  let lp = if ra then prec + 1 else prec
  let rp = if ra then prec else prec + 1
  -- constructor ops (::) are tight ONLY when both operands are atoms.
  let afterOp = if consTight op l r then Softline else Line
  group
    (nest (Cat (printOperand lp l) (Cat (binopSpace op l r) (Cat (text op) (Cat afterOp (printOperand rp r))))))

-- An operand of a trailing-break binop: an application breaks its own spine
-- (cascade step 3) when over-width; anything else renders at the given prec.
printOperand : Int -> Expr -> Doc
printOperand prec (ELoc _ e) = printOperand prec e
printOperand prec (EApp f x) =
  if exprPrec (EApp f x) < prec then
    Cat (text "(") (Cat (printAppSpine (EApp f x)) (text ")"))
  else
    printAppSpine (EApp f x)
printOperand prec e = printExpr prec e

printUsePath : UsePath -> Doc
printUsePath (UseName names) = text (joinWith "." names)
printUsePath (UseGroup names members) =
  Cat
    (text (joinWith "." names))
    (Cat (text ".") (delimitedG "{" "}" (map useMemberDoc members)))
printUsePath (UseWild names) = Cat (text (joinWith "." names)) (text ".*")
printUsePath (UseAlias names alias) =
  Cat (text (joinWith "." names)) (Cat (text " as ") (text alias))

useMemberDoc : UseMember -> Doc
useMemberDoc (UseMember n allCtors) =
  if allCtors then
    Cat (text n) (text "(..)")
  else
    text n

-- A single `data` variant (without the leading `| `).
printVariant : Variant -> Doc
printVariant (Variant name (ConPos tys)) =
  Cat (text name) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))
printVariant (Variant name (ConNamed fields)) =
  Cat
    (text name)
    (Cat (text " { ") (Cat (sepBy (text ", ") (map fieldTyDoc fields)) (text " }")))

fieldTyDoc : Field -> Doc
fieldTyDoc (Field fn ft) = Cat (text fn) (Cat (text " : ") (printType ft))

-- A single-variant record-style data decl (`data X = X { f : T, ... }`) rendered
-- ONE FIELD PER LINE in leading-comma brace style:
--   data X = X
--     { f0 : T0
--     , f1 : T1
--     }
-- The flat one-liner form (`printDecl`) collapses every field onto one line, so a
-- per-field trailing comment has no line to attach to and the comment-aware fmt
-- layer (fmt.mdk) orphans it below the decl.  fmt routes a *commented* such decl
-- through here instead: header on line 0, field i on line i+1, `}` last — output
-- lines align 1:1 with the source field lines, so fmt's generic interior-comment
-- splice re-attaches each field's trailing comment by source-line index.  Falls
-- back to the plain renderer for any non-single-ConNamed shape.
export
printNamedFieldData : DataVis -> String -> List String -> List Variant -> List String -> Doc
printNamedFieldData vis n params [Variant cname (ConNamed fields)] derives =
  let head = Cat (text "data ") (Cat (text n) (Cat (concatD (map (p => Cat (text " ") (text p)) params)) (Cat (text " = ") (text cname))))
  let body = indentBlock (Cat (text "{ ") (Cat (sepBy (Cat Hardline (text ", ")) (map fieldTyDoc fields)) (Cat Hardline (text "}"))))
  let deriveDoc = if isEmptyL derives then Nil else Cat Hardline (printDerives derives)
  Cat (visPrefix vis) (Cat head (Cat body deriveDoc))
printNamedFieldData vis n params variants derives = printDecl (DData vis n params variants derives)

printDerives : List String -> Doc
printDerives [] = Nil
printDerives derives =
  Cat (text "deriving (") (Cat (text (joinWith ", " derives)) (text ")"))

visPrefix : DataVis -> Doc
visPrefix VisPublic = text "public export "
visPrefix VisAbstract = text "export "
visPrefix VisPrivate = Nil

-- `data` body.  Flat: `= V1 | V2 | …`.  Broken (new multiline form): a
-- line-final `=` on the header line, then one `| Vn` per variant (the FIRST
-- variant also gets a leading `|`):
--   data Foo =
--     | Bar
--     | Baz
-- FlatAlt picks the per-variant separator by group mode (broken → `Line "| "`,
-- flat → `" "` for the first / `" | "` for the rest).  The `=` stays on the
-- header line (outside `nest`); the variants `nest` by 2.
dataVariantDocs : List Variant -> Doc
dataVariantDocs [] = Nil
dataVariantDocs (v::vs) =
  Cat
    (text " =")
    (nest
      (Cat
        (Cat (FlatAlt (Cat Line (text "| ")) (text " ")) (printVariant v))
        (concatD (map (v2 => Cat (FlatAlt (Cat Line (text "| ")) (text " | ")) (printVariant v2)) vs))))

-- Render a `data` declaration with interior comments interleaved.  Mirror of
-- lib/printer.ml's `print_data_decl_commented`.  `vcomments` is parallel to
-- `variants`: entry i = (leading, trailing) lexemes for variant i — LEADING
-- comments render on their own line(s) above the variant, the TRAILING comment
-- stays inline after it (`| Field String  -- .foo`).  Any non-empty entry forces
-- the one-variant-per-line layout via `Hardline` (never the soft `Line`
-- `dataVariantDocs` uses), so a documented `data` is never reflowed flat.
export
printDataDeclCommented : DataVis -> String -> List String -> List Variant -> List String -> List (List String, List String) -> Doc
printDataDeclCommented vis n params variants derives vcomments =
  let head = Cat (text "data ") (Cat (text n) (concatD (map (p => Cat (text " ") (text p)) params)))
  let variantDocs = dataVariantDocsCommented variants vcomments
  let deriveDoc = if isEmptyL derives then Nil else Cat Hardline (printDerives derives)
  Cat (visPrefix vis) (Cat head (Cat variantDocs deriveDoc))

-- One Hardline + comment text per leading comment of a variant.
commentLinesDoc : List String -> Doc
commentLinesDoc cs = concatD (map (c => Cat Hardline (text c)) cs)

-- Trailing comments rendered inline (each preceded by two spaces) after the
-- variant on the same line.
trailingCommentsDoc : List String -> Doc
trailingCommentsDoc cs = concatD (map (c => Cat (text "  ") (text c)) cs)

-- One variant line: its leading comments (own lines) + `| Variant` + any inline
-- trailing comment.
variantCommentedDoc : Variant -> (List String, List String) -> Doc
variantCommentedDoc v (leading, trailing) =
  Cat (commentLinesDoc leading) (Cat Hardline (Cat (text "| ") (Cat (printVariant v) (trailingCommentsDoc trailing))))

dataVariantDocsCommented : List Variant -> List (List String, List String) -> Doc
dataVariantDocsCommented [] _ = Nil
dataVariantDocsCommented _ [] = Nil
dataVariantDocsCommented (v::vs) (vc::vcs) =
  Cat
    (text " =")
    (nest (Cat (variantCommentedDoc v vc) (concatD (map2VariantComment vs vcs))))

-- Mirror of List.map2 (fun v vc -> variantCommentedDoc v vc).
map2VariantComment : List Variant -> List (List String, List String) -> List Doc
map2VariantComment [] _ = []
map2VariantComment _ [] = []
map2VariantComment (v::vs) (vc::vcs) =
  variantCommentedDoc v vc :: map2VariantComment vs vcs

export
printDecl : Decl -> Doc
printDecl (DTypeSig pub n t) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text n) (Cat (text " : ") (printType t)))
printDecl (DExtern pub n t) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "extern ") (Cat (text n) (Cat (text " : ") (printType t))))
printDecl (DFunDef pub n pats body) =
  let header = Cat (if pub then text "export " else Nil) (Cat (text n) (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)))
  Cat header (printDefRhs body)
printDecl (DLetGroup pub bindings) =
  Cat (if pub then text "export " else Nil) (letGroupDecl bindings)
printDecl (DData vis n params variants derives) =
  let head = Cat (text "data ") (Cat (text n) (concatD (map (p => Cat (text " ") (text p)) params)))
  let variantDocs = dataVariantDocs variants
  let deriveDoc = if isEmptyL derives then Nil else Cat Line (printDerives derives)
  group (Cat (visPrefix vis) (Cat head (Cat variantDocs deriveDoc)))
printDecl (DRecord vis n params fields derives) =
  Cat
    (visPrefix vis)
    (Cat (text "record ") (Cat (text n) (Cat (concatD (map (p => Cat (text " ") (text p)) params)) (Cat (indentBlock (sepBy Hardline (map fieldTyDoc fields))) (if isEmptyL derives then Nil else Cat Hardline (Cat (text "deriving (") (Cat (text (joinWith ", " derives)) (text ")"))))))))
printDecl (DTypeAlias pub n params rhs) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "type ") (Cat (text n) (Cat (concatD (map (p => Cat (text " ") (text p)) params)) (Cat (text " = ") (printType rhs)))))
printDecl (DNewtype pub n params con fty derives) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "newtype ") (Cat (text n) (Cat (concatD (map (p => Cat (text " ") (text p)) params)) (Cat (text " = ") (Cat (text con) (Cat (text " ") (Cat (printTypeAtom fty) (if isEmptyL derives then Nil else Cat (text " deriving (") (Cat (text (joinWith ", " derives)) (text ")"))))))))))
printDecl DInterface { pub, def, name, typarams, supers, methods } =
  Cat
    (if pub then text "export " else Nil)
    (Cat (if def then text "default " else Nil) (Cat (text "interface ") (Cat (text name) (Cat (concatD (map (p => Cat (text " ") (text p)) typarams)) (Cat (superDoc supers) (Cat (text " where") (indentBlock (sepBy Hardline (map ifaceMethodDoc methods)))))))))
printDecl DImpl { pub, def, iface, tys, name, reqs, methods } =
  Cat
    (if pub then text "export " else Nil)
    (Cat (if def then text "default " else Nil) (Cat (text "impl ") (Cat (implHead iface tys name) (Cat (reqsDoc reqs) (Cat (text " where") (indentBlock (sepBy Hardline (map implMethodDoc methods))))))))
printDecl (DUse pub path) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "import ") (printUsePath path))
printDecl (DEffect pub name domain isInternal) =
  Cat (effDeclHead pub isInternal) (Cat (text name) (effDomainDoc domain))
printDecl (DProp pub propName propParams propBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "prop ") (Cat (text (escStringLit propName)) (Cat (concatD (map propParamDoc propParams)) (printDefRhs propBody))))
printDecl (DTest pub testName testBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "test ") (Cat (text (escStringLit testName)) (printDefRhs testBody)))
printDecl (DBench pub benchName benchBody) =
  Cat
    (if pub then text "export " else Nil)
    (Cat (text "bench ") (Cat (text (escStringLit benchName)) (printDefRhs benchBody)))
printDecl (DAttrib attrs inner) =
  Cat (concatD (map attrDoc attrs)) (printDecl inner)

-- prop param: ` (name : ppTy ty)` — mirrors lib/ast.ml's pp_ty (a precedence
-- type printer distinct from printType — see ppTy below).
propParamDoc : PropParam -> Doc
propParamDoc (PropParam x ty) = text (" (" ++ x ++ " : " ++ ppTy ty ++ ")")

attrDoc : Attr -> Doc
attrDoc (AttrDeprecated msg) =
  Cat (text ("@deprecated " ++ escStringLit msg)) (text "\n")
attrDoc AttrInline = Cat (text "@inline") (text "\n")
attrDoc AttrMustUse = Cat (text "@must_use") (text "\n")

-- `let rec` for the first clause, `with` for the rest (across all bindings).
letGroupDecl : List LetBind -> Doc
letGroupDecl bindings =
  let docs = letGroupDeclGo True bindings
  concatD docs

letGroupDeclGo : Bool -> List LetBind -> List Doc
letGroupDeclGo _ [] = []
letGroupDeclGo first ((LetBind name clauses)::rest) =
  let r = letGroupBindClauses first name clauses
  match r
    (docs, nextFirst) => docs ++ letGroupDeclGo nextFirst rest

letGroupBindClauses : Bool -> String -> List FunClause -> (List Doc, Bool)
letGroupBindClauses first _ [] = ([], first)
letGroupBindClauses first name (c::cs) =
  let d = letGroupDeclClause first name c
  let r = letGroupBindClauses False name cs
  match r
    (rest, lastFirst) => (d :: rest, lastFirst)

letGroupDeclClause : Bool -> String -> FunClause -> Doc
letGroupDeclClause first name (FunClause pats body) =
  Cat
    (if first then text "let rec " else Cat Hardline (text "with "))
    (Cat (text name) (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (Cat (text " =") (letGroupDeclClauseBody body))))

letGroupDeclClauseBody : Expr -> Doc
letGroupDeclClauseBody (ELoc _ e) = letGroupDeclClauseBody e
letGroupDeclClauseBody (EBlock stmts) = printExprBody (EBlock stmts)
letGroupDeclClauseBody body
  | isBlockBody body = indentBlock (printExprBody body)
  | otherwise = Cat (text " ") (printExprBody body)

superDoc : List Super -> Doc
superDoc [] = Nil
superDoc supers =
  Cat (text " requires ") (sepBy (text ", ") (map oneSuper supers))

oneSuper : Super -> Doc
oneSuper (Super n ps) =
  Cat (text n) (concatD (map (p => Cat (text " ") (text p)) ps))

ifaceMethodDoc : IfaceMethod -> Doc
ifaceMethodDoc (IfaceMethod n ty None) =
  Cat (text n) (Cat (text " : ") (printType ty))
ifaceMethodDoc (IfaceMethod n _ (Some (MethodDefault pats body))) =
  Cat
    (text n)
    (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (Cat (text " = ") (printExprBody body)))

implHead : String -> List Ty -> Option String -> Doc
implHead iface tys None =
  Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))
implHead iface tys (Some name) =
  Cat
    (text name)
    (Cat (text " of ") (Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) tys))))

reqsDoc : List Require -> Doc
reqsDoc [] = Nil
reqsDoc reqs = Cat (text " requires ") (sepBy (text ", ") (map oneReq reqs))

oneReq : Require -> Doc
oneReq (Require iface args) =
  Cat (text iface) (concatD (map (t => Cat (text " ") (printTypeAtom t)) args))

implMethodDoc : ImplMethod -> Doc
implMethodDoc (ImplMethod n pats body) =
  Cat
    (text n)
    (Cat (concatD (map (p => Cat (text " ") (printPatAtom p)) pats)) (printDefRhs body))

-- ── pp_ty (the precedence type printer used by prop params) ─────────
-- Mirror of lib/ast.ml's pp_ty_prec / pp_ty.  Distinct from printType: it
-- parenthesizes by precedence level (0 top, 1 fun-lhs, 2 app-arg), with no
-- leading space in app, etc.

ppTy : Ty -> String
ppTy t = ppTyPrec 0 t

ppTyPrec : Int -> Ty -> String
ppTyPrec _ (TyCon s) = s
ppTyPrec _ (TyVar s) = s
ppTyPrec _ (TyTuple ts) = "(" ++ joinWith ", " (map (ppTyPrec 0) ts) ++ ")"
ppTyPrec p (TyApp f x) =
  let s = ppTyPrec 1 f ++ " " ++ ppTyPrec 2 x
  if p >= 2 then "(" ++ s ++ ")" else s
ppTyPrec p (TyFun a b) =
  let s = ppTyPrec 1 a ++ " -> " ++ ppTyPrec 0 b
  if p >= 1 then "(" ++ s ++ ")" else s
ppTyPrec p (TyEffect effs tail t) =
  let inside = ppEffInside effs tail
  let s = "<" ++ inside ++ "> " ++ ppTyPrec 0 t
  if p >= 1 then "(" ++ s ++ ")" else s
ppTyPrec _ (TyConstrained cs t) =
  let csStr = match cs
    [c] => ppConstr c
    _ => "(" ++ joinWith ", " (map ppConstr cs) ++ ")"
  csStr ++ " => " ++ ppTyPrec 0 t

ppEffInside : List (String, Option String) -> Option String -> String
ppEffInside effs None = joinWith ", " (map ppEffAtom effs)
ppEffInside [] (Some v) = v
ppEffInside effs (Some v) = joinWith ", " (map ppEffAtom effs) ++ " | " ++ v

-- a row atom renders as the label, or label + space + quoted param,
-- byte-identical to lib/printer.ml TyEffect atom rendering.
ppEffAtom : (String, Option String) -> String
ppEffAtom (l, None) = l
ppEffAtom (l, Some s) = l ++ " " ++ escStringLit s

-- domain suffix for an effect declaration: space + name, or empty.
effDomainDoc : Option String -> Doc
effDomainDoc None = Nil
effDomainDoc (Some d) = Cat (text " ") (text d)

-- header for an effect declaration: internal/export/plain effect keyword.
effDeclHead : Bool -> Bool -> Doc
effDeclHead _ True = text "internal effect "
effDeclHead True False = text "export effect "
effDeclHead False False = text "effect "

ppConstr : Constraint -> String
ppConstr (Constraint iface args) =
  if isEmptyL args then
    iface
  else
    iface ++ " " ++ joinWith " " (map (ppTyPrec 2) args)

-- ── Public entry points ───────────────────────────

export
exprToString : Expr -> String
exprToString e = render (printExpr precTop e)

export
declToString : Decl -> String
declToString d = render (printDecl d)

-- program_to_string: each decl rendered + a trailing newline, concatenated.
export
programToString : List Decl -> String
programToString decls = stringConcat (map declLine decls)

declLine : Decl -> String
declLine d = render (printDecl d) ++ "\n"
