-- Self-hosted property-test runner — port of lib/prop_runner.ml.
--
-- For each `prop "name" (x : T) (y : U) … = body` declaration: generate random
-- inputs for each parameter (structurally, from the type), evaluate the body in
-- an environment extended with those bindings, and check it returns True for
-- max_tests draws.  On the first failing draw, greedily shrink the
-- counterexample and report it.
--
-- The RNG lives in eval.mdk's externs (`randomInt`/…), a self-contained LCG
-- (NOT the reference's SplitMix64 nor OCaml's `Random`); a PASSING prop's output
-- (`OK (100 tests)`) is RNG-independent, so it matches `medaka test`.  A FAILING
-- prop's shrunk counterexample is RNG-dependent and diverges across all three
-- runners — see the report in test/diff_compiler_test.sh.

import frontend.ast.{
  Decl,
  Expr,
  DProp,
  DData,
  DRecord,
  DNewtype,
  PropParam,
  Ty(..),
  Variant(..),
  Field(..),
  ConPayload(..),
}
import eval.eval.{
  Value(..),
  EvalEnv(..),
  eval,
  extendEnv,
  force,
  ppValue,
  rngStateRef,
}
import support.util.{listLen, lookupAssoc, reverseL, isEmptyL, filterList, zipL}

-- ── RNG wrappers (call the eval externs through tiny Medaka shims) ───────────
-- The externs are bound by name in the eval frame, but prop_runner runs OUTSIDE
-- the evaluated program — so we re-implement the same LCG draws here over the
-- shared `rngStateRef`, keeping generation in this module rather than threading
-- an eval env through every generator.

rngNextLocal : Unit -> <Mut> Int
-- Intentional cross-file duplicate of the same helper in eval.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
rngNextLocal _ =
  let s = (rngStateRef.value * 1103515245 + 12345) % 2147483648
  let _ = setRef rngStateRef s
  s

randIntRange : Int -> Int -> <Mut> Int
randIntRange lo hi =
  let range = hi - lo + 1
  if range <= 0 then lo else lo + rngNextLocal () % range

randBoolL : Unit -> <Mut> Bool
randBoolL _ = rngNextLocal () % 2 == 1

-- ── tydef registry (built from the program's data/record decls) ─────────────

public export data TyDef =
  | TDData (List String) (List Variant)
  | TDRecord (List String) (List Field)

buildTyDefs : List Decl -> List (String, TyDef)
buildTyDefs [] = []
buildTyDefs (d::rest) = match d
  DData _ name params variants _ =>
    (name, TDData params variants) :: buildTyDefs rest
  DRecord _ name params fields _ =>
    (name, TDRecord params fields) :: buildTyDefs rest
  DNewtype _ name params con fty _ =>
    (name, TDData params [Variant con (ConPos [fty])]) :: buildTyDefs rest
  _ => buildTyDefs rest

-- ── type substitution + spine peeling (mirror lib/prop_runner.ml) ────────────

substTy : List (String, Ty) -> Ty -> Ty
substTy subst (TyVar v) = match lookupAssoc v subst
  Some t => t
  None => TyVar v
substTy subst (TyApp a b) = TyApp (substTy subst a) (substTy subst b)
substTy subst (TyTuple ts) = TyTuple (map (substTy subst) ts)
substTy subst (TyFun a b) = TyFun (substTy subst a) (substTy subst b)
substTy _ t = t

-- Peel a TyApp spine: `Pair a b` → Some ("Pair", [a, b]); `Int` → Some ("Int", []).
tySpine : Ty -> Option (String, List Ty)
tySpine t = tySpineGo [] t

tySpineGo : List Ty -> Ty -> Option (String, List Ty)
tySpineGo acc (TyApp f a) = tySpineGo (a::acc) f
tySpineGo acc (TyCon n _) = Some (n, acc)
tySpineGo _ _ = None

-- ── value generation ─────────────────────────────────────────────────────────

genForType : List (String, TyDef) -> List (String, Ty) -> Ty -> <Mut> Value
genForType tydefs subst (TyVar v) = match lookupAssoc v subst
  Some t => genForType tydefs subst t
  None => panic ("prop_runner: cannot generate values for unbound type variable '" ++ v ++ "'")
genForType tydefs subst (TyCon "Int" _) = VInt (randIntRange (-1000) 1000)
genForType tydefs subst (TyCon "Bool" _) = VBool (randBoolL ())
genForType tydefs subst (TyCon "Float" _) = genFloat ()
genForType tydefs subst (TyCon "Char" _) = VChar (genCharStr ())
genForType tydefs subst (TyCon "String" _) = VString (genString ())
genForType tydefs subst (TyCon "Unit" _) = VUnit
genForType tydefs subst (TyApp (TyCon "List" _) t) =
  VList (genList tydefs subst t (randIntRange 0 7))
genForType tydefs subst (TyApp (TyCon "Array" _) t) =
  VArray (arrayFromList (genList tydefs subst t (randIntRange 0 7)))
genForType tydefs subst (TyApp (TyCon "Option" _) t) =
  if randBoolL () then
    VCon "None" []
  else
    VCon "Some" [genForType tydefs subst t]
genForType tydefs subst (TyApp (TyApp (TyCon "Result" _) e) a) =
  if randBoolL () then
    VCon "Ok" [genForType tydefs subst a]
  else
    VCon "Err" [genForType tydefs subst e]
genForType tydefs subst (TyTuple ts) = VTuple (genTuple tydefs subst ts)
genForType tydefs subst ty = genUserOrFail tydefs subst ty

genTuple : List (String, TyDef) -> List (String, Ty) -> List Ty -> <Mut> List Value
genTuple _ _ [] = []
genTuple tydefs subst (t::rest) =
  genForType tydefs subst t :: genTuple tydefs subst rest

genList : List (String, TyDef) -> List (String, Ty) -> Ty -> Int -> <Mut> List Value
genList _ _ _ 0 = []
genList tydefs subst t n =
  genForType tydefs subst t :: genList tydefs subst t (n - 1)

genFloat : Unit -> <Mut> Value
genFloat _ =
  let r = rngNextLocal () % 2000001
  VFloat (intToFloat r * (1.0 / 1000000.0) - 1.0)

genCharStr : Unit -> <Mut> String
genCharStr _ = charToStr (charFromCodeU (32 + rngNextLocal () % 95))

charFromCodeU : Int -> Char
-- Intentional cross-file duplicate of the same helper in eval.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
charFromCodeU n = match charFromCode n
  Some c => c
  None => ' '

-- random String of printable ASCII, length 0..10
genString : Unit -> <Mut> String
genString _ = stringConcat (genStringGo (randIntRange 0 10))

genStringGo : Int -> <Mut> List String
genStringGo 0 = []
genStringGo n = genCharStr () :: genStringGo (n - 1)

genUserOrFail : List (String, TyDef) -> List (String, Ty) -> Ty -> <Mut> Value
genUserOrFail tydefs subst ty = match tySpine ty
  Some (name, args) => match lookupAssoc name tydefs
    Some tydef => genUser tydefs subst name tydef args
    None => panic ("prop_runner: no Arbitrary instance for type '" ++ name ++ "'. Add 'deriving (Arbitrary)' or an explicit impl.")
  None => panic "prop_runner: cannot generate values for type"

genUser : List (String, TyDef) -> List (String, Ty) -> String -> TyDef -> List Ty -> <Mut> Value
genUser tydefs subst name tydef args =
  let args2 = map (substTy subst) args
  match tydef
    TDData params variants =>
      let subst2 = if listLen params == listLen args2 then
        zipL params args2
      else
        []
      let v = nthList variants (randIntRange 0 (listLen variants - 1))
      genVariant tydefs subst2 v
    TDRecord params fields =>
      let subst2 = if listLen params == listLen args2 then
        zipL params args2
      else
        []
      VRecord name (map (genField tydefs subst2) fields)

genVariant : List (String, TyDef) -> List (String, Ty) -> Variant -> <Mut> Value
genVariant tydefs subst (Variant cname payload) = match payload
  ConPos tys => VCon cname (map (genForType tydefs subst) tys)
  ConNamed fields => VCon cname (map (genFieldTy tydefs subst) fields)

genField : List (String, TyDef) -> List (String, Ty) -> Field -> <Mut> (String, Value)
genField tydefs subst (Field fname fty) = (fname, genForType tydefs subst fty)

genFieldTy : List (String, TyDef) -> List (String, Ty) -> Field -> <Mut> Value
genFieldTy tydefs subst (Field _ fty) = genForType tydefs subst fty

nthList : List a -> Int -> a
nthList (x::_) 0 = x
nthList (_::xs) n = nthList xs (n - 1)
nthList [] _ = panic "nthList: index out of range"

-- ── shrinking (native; mirror lib/prop_runner.ml shrink_native) ──────────────

shrinkValue : Ty -> Value -> List Value
shrinkValue ty v = match (ty, v)
  (TyCon "Int" _, VInt n) => shrinkInt n
  (TyCon "Bool" _, VBool True) => [VBool False]
  (TyCon "Bool" _, VBool False) => []
  (TyCon "Float" _, VFloat x) =>
    if x == 0.0 then
      []
    else
      [VFloat 0.0, VFloat (x / 2.0)]
  (TyCon "String" _, VString s) =>
    if s == "" then
      []
    else
      [VString (stringSlice 0 (stringLength s / 2) s)]
  (TyApp (TyCon "List" _) _, VList []) => []
  (TyApp (TyCon "List" _) _, VList (_::rest)) => [VList rest]
  (TyApp (TyCon "Option" _) _, VCon "None" []) => []
  (TyApp (TyCon "Option" _) _, VCon "Some" _) => [VCon "None" []]
  _ => []

shrinkInt : Int -> List Value
shrinkInt n =
  let cands = [0, n / 2, n + (if n > 0 then -1 else 1)]
  map VInt (filterList (!= n) cands)

-- ── prop evaluation ──────────────────────────────────────────────────────────
-- evalEnv is the program's binding environment (List (String, Value)); each
-- prop body is evaluated in a frame extending it with the generated inputs.

checkProp : List (String, Value) -> Expr -> List (String, Value) -> <Mut> Bool
checkProp evalEnv body inputs =
  let env = extendEnv (EvalEnv [[]]) (inputs ++ evalEnv)
  match force (eval env body)
    VBool b => b
    _ => False

-- ── one prop run ─────────────────────────────────────────────────────────────

public export data PropOutcome =
  | PropPassed
  | PropFailed Int (List (String, Value))

runProp : List (String, TyDef) -> List (String, Value) -> Decl -> Int -> <IO, Mut> Bool
runProp tydefs evalEnv (DProp _ name params body) maxTests =
  let _ = putStr ("Testing " ++ escStrLocal name ++ " ... ")
  match findFailure tydefs evalEnv params body maxTests 1
    PropPassed =>
      let _ = putStrLn ("OK (" ++ intToString maxTests ++ " tests)")
      True
    PropFailed run shrunk =>
      let _ = putStrLn "FAILED after \{intToString run}\{if run == 1 then " test" else " tests"}"
      let _ = putStrLn "  Counterexample:"
      let _ = printCounterexample shrunk
      False
runProp tydefs evalEnv _ maxTests = True

findFailure : List (String, TyDef) -> List (String, Value) -> List PropParam -> Expr -> Int -> Int -> <Mut> PropOutcome
findFailure tydefs evalEnv params body maxTests run
  | run > maxTests = PropPassed
  | otherwise =
    let inputs = genInputs tydefs params
    findFailureStep
      tydefs
      evalEnv
      params
      body
      maxTests
      run
      inputs
      (checkProp evalEnv body inputs)

findFailureStep : List (String, TyDef) -> List (String, Value) -> List PropParam -> Expr -> Int -> Int -> List (String, Value) -> Bool -> <Mut> PropOutcome
findFailureStep tydefs evalEnv params body maxTests run _ True =
  findFailure tydefs evalEnv params body maxTests (run + 1)
findFailureStep _ evalEnv params body _ run inputs False =
  PropFailed run (shrinkLoop evalEnv params body inputs)

genInputs : List (String, TyDef) -> List PropParam -> <Mut> List (String, Value)
genInputs _ [] = []
genInputs tydefs ((PropParam x ty)::rest) =
  (x, genForType tydefs [] ty) :: genInputs tydefs rest

printCounterexample : List (String, Value) -> <IO> Unit
printCounterexample [] = ()
printCounterexample ((x, v)::rest) =
  let _ = putStrLn "    \{x} = \{ppValue v}"
  printCounterexample rest

escStrLocal : String -> String
escStrLocal s = "\"" ++ s ++ "\""

-- ── greedy shrink (mirror lib/prop_runner.ml shrink_loop) ────────────────────

shrinkLoop : List (String, Value) -> List PropParam -> Expr -> List (String, Value) -> <Mut> List (String, Value)
shrinkLoop evalEnv params body candidate = match tryShrinkOne evalEnv params body candidate 0
  Some better => shrinkLoop evalEnv params body better
  None => candidate

-- Try each param in order; return the first candidate where some smaller value
-- still fails the prop.
tryShrinkOne : List (String, Value) -> List PropParam -> Expr -> List (String, Value) -> Int -> <Mut> Option (List (String, Value))
tryShrinkOne evalEnv params body candidate i
  | i >= listLen params = None
  | otherwise =
    let (PropParam x ty) = nthList params i
    let currentV = assocVal x candidate
    let smaller = shrinkValue ty currentV
    match findSmaller evalEnv params body candidate x smaller
      Some better => Some better
      None => tryShrinkOne evalEnv params body candidate (i + 1)

findSmaller : List (String, Value) -> List PropParam -> Expr -> List (String, Value) -> String -> List Value -> <Mut> Option (List (String, Value))
findSmaller _ _ _ _ _ [] = None
findSmaller evalEnv params body candidate x (sv::rest) =
  let candidate2 = replaceVal x sv candidate
  if checkProp evalEnv body candidate2 then
    findSmaller evalEnv params body candidate x rest
  else
    Some candidate2

assocVal : String -> List (String, Value) -> Value
assocVal x kvs = match lookupAssoc x kvs
  Some v => v
  None => panic ("prop shrink: missing binding " ++ x)

replaceVal : String -> Value -> List (String, Value) -> List (String, Value)
replaceVal _ _ [] = []
replaceVal x sv ((k, v)::rest)
  | k == x = (k, sv) :: replaceVal x sv rest
  | otherwise = (k, v) :: replaceVal x sv rest

-- ── run all props in a program ───────────────────────────────────────────────

isProp : Decl -> Bool
isProp (DProp _ _ _ _) = True
isProp _ = False

filterProps : List Decl -> List Decl
filterProps decls = filterDecls isProp decls

filterDecls : (Decl -> Bool) -> List Decl -> List Decl
filterDecls _ [] = []
filterDecls p (d::rest)
  | p d = d :: filterDecls p rest
  | otherwise = filterDecls p rest

-- Run every prop; print the trailing summary; return True iff all passed.
-- Output exactly mirrors lib/prop_runner.ml's run_all (no leading line; one
-- `Testing … OK/FAILED` per prop; a blank line then `N passed, M failed`).
export runAllProps : List (String, Value) -> List Decl -> <IO, Mut> Bool
runAllProps evalEnv program =
  let props = filterProps program
  if isEmptyL props then True
  else
    let tydefs = buildTyDefs program
    let results = runEach tydefs evalEnv props
    let nPass = countTrue results
    let nFail = listLen results - nPass
    let _ = putStrLn "\n\{intToString nPass} passed, \{intToString nFail} failed"
    nFail == 0

runEach : List (String, TyDef) -> List (String, Value) -> List Decl -> <IO, Mut> List Bool
runEach _ _ [] = []
runEach tydefs evalEnv (p::rest) =
  runProp tydefs evalEnv p 100 :: runEach tydefs evalEnv rest

countTrue : List Bool -> Int
countTrue [] = 0
countTrue (True::rest) = 1 + countTrue rest
countTrue (False::rest) = countTrue rest

export hasProps : List Decl -> Bool
hasProps decls = anyDecl isProp decls

anyDecl : (Decl -> Bool) -> List Decl -> Bool
anyDecl _ [] = False
anyDecl p (d::rest) = p d || anyDecl p rest
