-- compiler/tools/refindex.mdk — cross-file reference index (#254 Stage 0).
--
-- The LINEAR SUBSTRATE for `references` / `rename`: one whole-project walk that
-- turns the loader's dependency-ordered `(modId, path, decls)` list into two
-- binder-keyed hash maps —
--
--   defIndex : BinderKey -> (uri, defLoc)                    -- where it is defined
--   refIndex : BinderKey -> Ref (List (uri, useLoc))         -- everywhere it is used
--
-- plus an `occIndex : uri -> Ref (List (useLoc, BinderKey))` so a click at a
-- (uri, line, col) resolves to a `BinderKey` by scanning ONLY the clicked file.
--
-- This module ships NO tool wiring (that is Stage 1 — mcp/lsp).  It only builds
-- the index and exposes the query API the Stage-1 tools will call.
--
-- ── the whole correctness idea: MATCH BINDERS, NOT STRINGS ───────────────────
-- A `BinderKey` is derived from RESOLUTION, never from spelling.  It is a String
-- `"<definingModuleId>\t<namespace>\t<name>"` for a top-level / exported binder,
-- and `"<moduleId>\tlocal\t<name>\t<freshId>"` for a local (let / lambda param /
-- match-pattern binder).  Because the key carries the DEFINING module and a
-- per-binder fresh id, it is correct under:
--   * shadowing            — an inner `g` gets a distinct `local` key, so a use
--                            of the inner `g` never returns the top-level `g`;
--   * `import m as A`; A.f  — resolves through the alias to m's origin key;
--   * `import m.{f as g}`   — local `g` maps to m's origin key for `f`;
--   * re-export chains      — `pub import` threads the true origin key forward;
--   * same name, two modules— the module id prefix keeps them distinct;
--   * val/ty/ctor clash     — the namespace field separates them.
--
-- ── linearity (the HARD requirement) ────────────────────────────────────────
-- Build is O(total tokens across the project): every membership test / lookup is
-- an O(1) amortized `HashMap` op (NEVER a `List` used as a set/map), and every
-- append is an O(1) `Ref`-list push (NEVER `xs ++ [x]`).  A `defOf`/`usesOf`
-- query is O(1) + O(#uses); `binderAt` is O(size of the clicked file), never
-- O(project).  The op counter (`riOps`) is graded N-vs-2N by
-- test/diff_compiler_references_scaling.sh (the alloc gate is BLIND to a
-- non-allocating scan-quadratic, so op-count is the discriminator).

import frontend.ast.{
  Loc(..),
  Ty(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  useMemberOrigin,
  useMemberLocal,
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
}
import frontend.parser.{
  parseWithPositionsOpt,
  positionsDecls,
  DeclPos,
  declPosNameLoc,
}
import driver.loader.{loadProgramFilesLocatedCached}
import support.util.{zipL}
import support.char.{isUpper}
import array.{get as arrayGet}
import hash_map.{
  HashMap,
  new as hmNew,
  get as hmGet,
  set as hmSet,
  keys as hmKeys,
}

-- ── namespaces + key formation ───────────────────────────────────────────────
-- separator: a TAB can appear in neither an identifier, a module id (dotted /
-- slashed path), nor a namespace tag, so `mkKey` is injective.
sep : String
sep = "\t"

nsVal : String
nsVal = "val"

nsTy : String
nsTy = "ty"

nsCtor : String
nsCtor = "ctor"

nsField : String
nsField = "field"

nsMethod : String
nsMethod = "method"

-- a top-level / exported binder key.
mkKey : String -> String -> String -> String
mkKey modId ns name = modId ++ sep ++ ns ++ sep ++ name

-- an EXTERNAL (prelude / out-of-project / unresolved) fallback key.  Still keyed
-- by (ns, name) so uses of the SAME external name group under one key; carries no
-- def site (defOf returns None), which is exactly right for F1 intra-project scope.
extKey : String -> String -> String
extKey ns name = "?ext\{sep}\{ns}\{sep}\{name}"

-- ── the index + the build context ───────────────────────────────────────────
export data RefIndex =
  | RefIndex {
      defs : HashMap String (String, Loc),
      refs : HashMap String (Ref (List (String, Loc))),
      occ : HashMap String (Ref (List (Loc, String))),
      ops : Int,
    }

-- Mutable build state threaded through the whole walk.
--   originOf : "<mid>\t<ns>\t<name>" -> originKey   (EXPORTED names, for imports)
--   modExp   : mid -> List (ns, localName, originKey)  (for wildcard enumeration)
--   opCnt    : total hash/push op count (the perf-gate signal)
--   fresh    : monotonic local-binder id source
data Ctx =
  | Ctx {
      defs : HashMap String (String, Loc),
      refs : HashMap String (Ref (List (String, Loc))),
      occ : HashMap String (Ref (List (Loc, String))),
      originOf : HashMap String String,
      modExp : HashMap String (List (String, String, String)),
      opCnt : Ref Int,
      fresh : Ref Int,
    }

-- Per-module walk bundle: the shared Ctx plus this module's identity and env.
--   useEnv : "<ns>\t<localName>" -> BinderKey  (names in scope: own + imports + prelude)
--   aliasM : aliasLocal -> sourceModuleId        (from `import S as A`)
data W = W Ctx String String (HashMap String String) (HashMap String String)

-- ── op-counting hash/ref primitives (NEVER a List-as-map; every op is O(1)) ──
bump : Ctx -> Unit
bump ctx = ctx.opCnt := ctx.opCnt.value + 1

hmGetC : Ctx -> HashMap String v -> String -> Option v
hmGetC ctx m k =
  let _ = bump ctx
  hmGet k m

hmSetC : Ctx -> HashMap String v -> String -> v -> Unit
hmSetC ctx m k v =
  let _ = bump ctx
  hmSet k v m

nextFresh : Ctx -> Int
nextFresh ctx =
  let _ = ctx.fresh := ctx.fresh.value + 1
  ctx.fresh.value

-- ── small helpers ────────────────────────────────────────────────────────────
withUri : String -> Loc -> Loc
withUri uri (Loc _ a b c d) = Loc uri a b c d

dummyLoc : String -> Loc
dummyLoc uri = Loc uri 0 0 0 0

-- first char uppercase ⇒ a constructor / type name (Medaka lexical convention).
headIsUpper : String -> Bool
headIsUpper s = match arrayGet 0 (stringToChars s)
  Some c => isUpper c
  None => False

-- names bound by a pattern (each becomes a DISTINCT local binder / key).
patBinderNames : Pat -> List String
patBinderNames (PVar x) = [x]
patBinderNames PWild = []
patBinderNames (PLit _) = []
patBinderNames (PCon _ ps) = flatMap patBinderNames ps
patBinderNames (PCons a b) = patBinderNames a ++ patBinderNames b
patBinderNames (PTuple ps) = flatMap patBinderNames ps
patBinderNames (PList ps) = flatMap patBinderNames ps
patBinderNames (PAs x p) = x :: patBinderNames p
patBinderNames (PRng _ _ _) = []
patBinderNames (PRec _ fields _) = flatMap recFieldBinderNames fields

recFieldBinderNames : RecPatField -> List String
recFieldBinderNames (RecPatField name None) = [name]
recFieldBinderNames (RecPatField _ (Some p)) = patBinderNames p

-- innermost-first scope lookup (shadowing: first frame wins).
lookupScope : String -> List (List (String, String)) -> Option String
lookupScope _ [] = None
lookupScope n (frame::rest) = match assocFind n frame
  Some k => Some k
  None => lookupScope n rest

assocFind : String -> List (String, String) -> Option String
assocFind _ [] = None
assocFind n ((k, v)::rest)
  | k == n = Some v
  | otherwise = assocFind n rest

-- ── record: def site, use site, occurrence ──────────────────────────────────
recordDef : Ctx -> String -> String -> Loc -> Unit
recordDef ctx key uri loc =
  let _ = hmSetC ctx ctx.defs key (uri, loc)
  pushOcc ctx uri loc key

recordRef : Ctx -> String -> String -> Loc -> Unit
recordRef ctx key uri loc =
  let _ = pushRef ctx key uri loc
  pushOcc ctx uri loc key

pushRef : Ctx -> String -> String -> Loc -> Unit
pushRef ctx key uri loc = match hmGetC ctx ctx.refs key
  Some r =>
    let _ = bump ctx
    r := (uri, loc)::r.value
  None => hmSetC ctx ctx.refs key (Ref [(uri, loc)])

pushOcc : Ctx -> String -> Loc -> String -> Unit
pushOcc ctx uri loc key = match hmGetC ctx ctx.occ uri
  Some r =>
    let _ = bump ctx
    r := (loc, key)::r.value
  None => hmSetC ctx ctx.occ uri (Ref [(loc, key)])

-- ── occurrence resolution (the shadow-correct core) ──────────────────────────
resolveVal : W -> List (List (String, String)) -> String -> String
resolveVal (W ctx _ _ useEnv _) scope name = match lookupScope name scope
  Some k => k
  None => match hmGetC ctx useEnv (nsVal ++ sep ++ name)
    Some k => k
    None => extKey nsVal name

resolveCtor : W -> String -> String
resolveCtor (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsCtor ++ sep ++ name)
  Some k => k
  None => extKey nsCtor name

resolveTy : W -> String -> String
resolveTy (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsTy ++ sep ++ name)
  Some k => k
  None => extKey nsTy name

resolveField : W -> String -> String
resolveField (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsField ++ sep ++ name)
  Some k => k
  None => extKey nsField name

-- ── the expression walk (mirrors resolve.mdk stampExpr's frame-stack shape) ──
-- `curLoc` is the location of the nearest enclosing `ELoc` wrapper — the parser
-- wraps every atom (incl. every `EVar`) in one, so a leaf `EVar`/`ECon` sees its
-- own precise span here.
walkExpr : W -> List (List (String, String)) -> Loc -> Expr -> Unit
walkExpr w scope _ (ELoc l e) = walkExpr w scope (locWithUriOf w l) e
walkExpr w scope _ (EDoOrigin l e) = walkExpr w scope (locWithUriOf w l) e
walkExpr w scope curLoc (EVar n)
  | headIsUpper n = recordRef (ctxOf w) (resolveCtor w n) (uriOf w) curLoc
  | otherwise = recordRef (ctxOf w) (resolveVal w scope n) (uriOf w) curLoc
walkExpr w scope curLoc (EApp f x) =
  let _ = walkExpr w scope curLoc f
  walkExpr w scope curLoc x
walkExpr w scope curLoc (ELam pats body) =
  let frame = mkNamedFrame w curLoc (flatMap patBinderNames pats)
  walkExpr w (frame::scope) curLoc body
walkExpr w scope curLoc (ELet _ isRec pat e1 e2) =
  let frame = mkNamedFrame w curLoc (patBinderNames pat)
  let scope1 = if isRec then frame::scope else scope
  let _ = walkExpr w scope1 curLoc e1
  walkExpr w (frame::scope) curLoc e2
walkExpr w scope curLoc (ELetGroup binds body) =
  let frame = mkNamedFrame w curLoc (map letBindName binds)
  let scope1 = frame::scope
  let _ = walkBinds w scope1 curLoc binds
  walkExpr w scope1 curLoc body
walkExpr w scope curLoc (EMatch e0 arms) =
  let _ = walkExpr w scope curLoc e0
  walkArms w scope curLoc arms
walkExpr w scope curLoc (EIf c t el) =
  let _ = walkExpr w scope curLoc c
  let _ = walkExpr w scope curLoc t
  walkExpr w scope curLoc el
walkExpr w scope curLoc (EBinOp _ a b _) =
  let _ = walkExpr w scope curLoc a
  walkExpr w scope curLoc b
walkExpr w scope curLoc (EUnOp _ a _) = walkExpr w scope curLoc a
walkExpr w scope curLoc (EInfix _ a b) =
  let _ = walkExpr w scope curLoc a
  walkExpr w scope curLoc b
walkExpr w scope curLoc (EFieldAccess e0 f _) =
  walkFieldAccess w scope curLoc e0 f
walkExpr w scope curLoc (ETuple es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EListLit es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EArrayLit es) = walkEach w scope curLoc es
walkExpr w scope curLoc (ERangeList lo hi _) =
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (ERangeArray lo hi _) =
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (ESlice e0 lo hi _ _) =
  let _ = walkExpr w scope curLoc e0
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (EIndex e0 i _) =
  let _ = walkExpr w scope curLoc e0
  walkExpr w scope curLoc i
walkExpr w scope curLoc (EAnnot e0 t) =
  let _ = walkTy w curLoc t
  walkExpr w scope curLoc e0
walkExpr w scope curLoc (EHeadAnnot e0 t) =
  let _ = walkTy w curLoc t
  walkExpr w scope curLoc e0
walkExpr w scope curLoc (EBlock stmts) = walkStmts w scope curLoc stmts
walkExpr w scope curLoc (EDo stmts) = walkStmts w scope curLoc stmts
walkExpr w scope curLoc (EStringInterp parts) = walkInterp w scope curLoc parts
walkExpr w scope curLoc (EGuards arms) = walkGuardArms w scope curLoc arms
walkExpr w scope curLoc (ERecordCreate name fs) =
  let _ = recordRef (ctxOf w) (resolveCtor w name) (uriOf w) curLoc
  walkFields w scope curLoc fs
walkExpr w scope curLoc (ERecordUpdate e0 fs _) =
  let _ = walkExpr w scope curLoc e0
  walkFields w scope curLoc fs
walkExpr w scope curLoc (EVariantUpdate con e0 fs) =
  let _ = recordRef (ctxOf w) (resolveCtor w con) (uriOf w) curLoc
  let _ = walkExpr w scope curLoc e0
  walkFields w scope curLoc fs
walkExpr w scope curLoc (EMapLit _ kvs) = walkKvs w scope curLoc kvs
walkExpr w scope curLoc (ESetLit _ es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EAsPat _ e0) = walkExpr w scope curLoc e0
walkExpr w scope curLoc (ESection s) = walkSection w scope curLoc s
walkExpr _ _ _ _ = ()

-- alias-qualified `A.f` vs a genuine record field access `record.field`.
walkFieldAccess : W -> List (List (String, String)) -> Loc -> Expr -> String -> Unit
walkFieldAccess w scope curLoc e0 f = match aliasHeadOf w (peelLoc e0)
  Some srcMod =>
    -- `A.f` where `A` is an import alias for module `srcMod`: resolve to the
    -- origin key of `f` in `srcMod` (values only — a qualified name is lowercase).
    recordRef (ctxOf w) (aliasOriginKey w srcMod f) (uriOf w) curLoc
  None =>
    let _ = recordRef (ctxOf w) (resolveField w f) (uriOf w) curLoc
    walkExpr w scope curLoc e0

aliasHeadOf : W -> Expr -> Option String
aliasHeadOf (W ctx _ _ _ aliasM) (EVar a) = hmGetC ctx aliasM a
aliasHeadOf _ _ = None

aliasOriginKey : W -> String -> String -> String
aliasOriginKey (W ctx _ _ _ _) srcMod f = match hmGetC ctx ctx.originOf (mkKey srcMod nsVal f)
  Some k => k
  None => extKey nsVal f

peelLoc : Expr -> Expr
peelLoc (ELoc _ e) = peelLoc e
peelLoc (EDoOrigin _ e) = peelLoc e
peelLoc e = e

walkEach : W -> List (List (String, String)) -> Loc -> List Expr -> Unit
walkEach _ _ _ [] = ()
walkEach w scope curLoc (e::rest) =
  let _ = walkExpr w scope curLoc e
  walkEach w scope curLoc rest

walkKvs : W -> List (List (String, String)) -> Loc -> List (Expr, Expr) -> Unit
walkKvs _ _ _ [] = ()
walkKvs w scope curLoc ((k, v)::rest) =
  let _ = walkExpr w scope curLoc k
  let _ = walkExpr w scope curLoc v
  walkKvs w scope curLoc rest

walkFields : W -> List (List (String, String)) -> Loc -> List FieldAssign -> Unit
walkFields _ _ _ [] = ()
walkFields w scope curLoc ((FieldAssign _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkFields w scope curLoc rest

walkSection : W -> List (List (String, String)) -> Loc -> Section -> Unit
walkSection _ _ _ (SecBare _) = ()
walkSection w scope curLoc (SecRight _ e) = walkExpr w scope curLoc e
walkSection w scope curLoc (SecLeft e _) = walkExpr w scope curLoc e

walkInterp : W -> List (List (String, String)) -> Loc -> List InterpPart -> Unit
walkInterp _ _ _ [] = ()
walkInterp w scope curLoc ((InterpStr _)::rest) = walkInterp w scope curLoc rest
walkInterp w scope curLoc ((InterpExpr e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkInterp w scope curLoc rest

walkStmts : W -> List (List (String, String)) -> Loc -> List DoStmt -> Unit
walkStmts _ _ _ [] = ()
walkStmts w scope curLoc ((DoExpr e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest
walkStmts w scope curLoc ((DoBind p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w curLoc (patBinderNames p)
  walkStmts w (frame::scope) curLoc rest
walkStmts w scope curLoc ((DoLet _ _ p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w curLoc (patBinderNames p)
  walkStmts w (frame::scope) curLoc rest
walkStmts w scope curLoc ((DoAssign _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest
walkStmts w scope curLoc ((DoFieldAssign _ _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest

walkArms : W -> List (List (String, String)) -> Loc -> List Arm -> Unit
walkArms _ _ _ [] = ()
walkArms w scope curLoc ((Arm pat gs body)::rest) =
  let frame = mkNamedFrame w curLoc (patBinderNames pat)
  let scope1 = frame::scope
  let scope2 = walkGuards w scope1 curLoc gs
  let _ = walkExpr w scope2 curLoc body
  walkArms w scope curLoc rest

walkGuardArms : W -> List (List (String, String)) -> Loc -> List GuardArm -> Unit
walkGuardArms _ _ _ [] = ()
walkGuardArms w scope curLoc ((GuardArm gs body)::rest) =
  let scope2 = walkGuards w scope curLoc gs
  let _ = walkExpr w scope2 curLoc body
  walkGuardArms w scope curLoc rest

-- a guard list threads scope (a `Pat <- e` bind adds binders for later guards).
walkGuards : W -> List (List (String, String)) -> Loc -> List Guard -> List (List (String, String))
walkGuards _ scope _ [] = scope
walkGuards w scope curLoc ((GBool e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkGuards w scope curLoc rest
walkGuards w scope curLoc ((GBind p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w curLoc (patBinderNames p)
  walkGuards w (frame::scope) curLoc rest

walkBinds : W -> List (List (String, String)) -> Loc -> List LetBind -> Unit
walkBinds _ _ _ [] = ()
walkBinds w scope curLoc ((LetBind _ clauses)::rest) =
  let _ = walkClauses w scope curLoc clauses
  walkBinds w scope curLoc rest

walkClauses : W -> List (List (String, String)) -> Loc -> List FunClause -> Unit
walkClauses _ _ _ [] = ()
walkClauses w scope curLoc ((FunClause pats body)::rest) =
  let frame = mkNamedFrame w curLoc (flatMap patBinderNames pats)
  let _ = walkExpr w (frame::scope) curLoc body
  walkClauses w scope curLoc rest

-- ── type walk (TyCon carries its OWN Option Loc — no curLoc threading needed) ─
walkTy : W -> Loc -> Ty -> Unit
walkTy w _ (TyCon name mloc) = match mloc
  Some l => recordRef (ctxOf w) (resolveTy w name) (uriOf w) (locWithUriOf w l)
  None => ()
walkTy _ _ (TyVar _) = ()
walkTy w curLoc (TyApp a b) =
  let _ = walkTy w curLoc a
  walkTy w curLoc b
walkTy w curLoc (TyFun a b) =
  let _ = walkTy w curLoc a
  walkTy w curLoc b
walkTy w curLoc (TyTuple ts) = walkTys w curLoc ts
walkTy w curLoc (TyEffect _ _ t) = walkTy w curLoc t
walkTy w curLoc (TyConstrained _ t) = walkTy w curLoc t

walkTys : W -> Loc -> List Ty -> Unit
walkTys _ _ [] = ()
walkTys w curLoc (t::rest) =
  let _ = walkTy w curLoc t
  walkTys w curLoc rest

-- ── local binder frames (each name → a fresh, shadow-distinct key) ───────────
mkNamedFrame : W -> Loc -> List String -> List (String, String)
mkNamedFrame _ _ [] = []
mkNamedFrame w atLoc (n::rest) =
  mkOneLocal w atLoc n :: mkNamedFrame w atLoc rest

mkOneLocal : W -> Loc -> String -> (String, String)
mkOneLocal (W ctx mid uri _ _) atLoc name =
  let fid = nextFresh ctx
  let key = "\{mid}\{sep}local\{sep}\{name}\{sep}\{intToString fid}"
  let _ = recordDef ctx key uri (withUri uri atLoc)
  (name, key)

-- ── accessors ────────────────────────────────────────────────────────────────
ctxOf : W -> Ctx
ctxOf (W ctx _ _ _ _) = ctx

uriOf : W -> String
uriOf (W _ _ uri _ _) = uri

locWithUriOf : W -> Loc -> Loc
locWithUriOf w l = withUri (uriOf w) l

letBindName : LetBind -> String
letBindName (LetBind n _) = n

ppName : PropParam -> String
ppName (PropParam n _) = n

ifName : IfaceMethod -> String
ifName (IfaceMethod n _ _) = n

-- ── def collection (top-level binders, with real #331 name Locs) ─────────────
-- a def entry: (namespace, name, key, defLoc, isPub).
data DefEntry = DefEntry String String String Loc Bool

collectDefs : Ctx -> HashMap String Unit -> String -> String -> List (Decl, DeclPos) -> List DefEntry
collectDefs _ _ _ _ [] = []
collectDefs ctx expSet mid uri ((d, p)::rest) = defsOfDecl ctx expSet mid uri d (nameLocOf uri p)
  ++ collectDefs ctx expSet mid uri rest

-- A VALUE's export flag lives on its `export foo : T` SIGNATURE, not on the bare
-- `foo = …` definition (idiomatic Medaka), so a def's pub is `declPub OR the name
-- is in the module's sig/def/extern export set` — mirrors resolve's
-- `expValuesDirect` (which lists both `DTypeSig True` and `DFunDef True`).
valuePub : Ctx -> HashMap String Unit -> Bool -> String -> Bool
valuePub _ _ True _ = True
valuePub ctx expSet False n = match hmGetC ctx expSet n
  Some _ => True
  None => False

-- names this module exports as VALUES (via sig, def, extern, or let-group).
collectExportedValues : Ctx -> List Decl -> HashMap String Unit
collectExportedValues ctx decls =
  let s = hmNew ()
  let _ = collectExpValGo ctx s decls
  s

collectExpValGo : Ctx -> HashMap String Unit -> List Decl -> Unit
collectExpValGo _ _ [] = ()
collectExpValGo ctx s ((DTypeSig True n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DFunDef True n _ _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DExtern True n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DLetGroup True binds)::rest) =
  let _ = collectLetNames ctx s binds
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DAttrib _ inner)::rest) =
  collectExpValGo ctx s (inner::rest)
collectExpValGo ctx s (_::rest) = collectExpValGo ctx s rest

collectLetNames : Ctx -> HashMap String Unit -> List LetBind -> Unit
collectLetNames _ _ [] = ()
collectLetNames ctx s ((LetBind n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectLetNames ctx s rest

nameLocOf : String -> DeclPos -> Loc
nameLocOf uri p = match declPosNameLoc p
  Some l => withUri uri l
  None => dummyLoc uri

-- Record every def entry for one decl into `defs`/`occ` and return them (for the
-- module's own env + export tables).  Constructor / field / method secondary
-- names use the decl's own name Loc as an approximate def site (Stage 0: the KEY
-- identity is load-bearing; per-child Locs are a documented residual).
defsOfDecl : Ctx -> HashMap String Unit -> String -> String -> Decl -> Loc -> List DefEntry
defsOfDecl ctx expSet mid uri (DFunDef pub n _ _) loc = [
  emitDef ctx uri (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))
]
defsOfDecl ctx expSet mid uri (DExtern pub n _) loc = [
  emitDef ctx uri (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))
]
defsOfDecl _ _ _ _ (DTypeSig _ _ _) _ = []
defsOfDecl ctx expSet mid uri (DLetGroup pub binds) loc =
  map (letGroupDef ctx expSet mid uri loc pub) binds
defsOfDecl ctx _ mid uri (DData vis n _ variants _) loc =
  let tyDef = emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc (dataIsPub vis))
  tyDef :: flatMap (variantDefs ctx mid uri loc (ctorsPub vis)) variants
defsOfDecl ctx _ mid uri (DNewtype pub n _ con _ _) loc =
  let tyDef = emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc pub)
  let conDef = emitDef ctx uri (DefEntry nsCtor con (mkKey mid nsCtor con) loc pub)
  [tyDef, conDef]
defsOfDecl ctx _ mid uri (DTypeAlias pub n _ _) loc =
  [emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc pub)]
defsOfDecl ctx _ mid uri (DInterface { pub, name, methods, ... }) loc =
  let ifaceDef = emitDef ctx uri (DefEntry nsTy name (mkKey mid nsTy name) loc pub)
  ifaceDef :: map (methodDef ctx mid uri loc pub) methods
defsOfDecl _ _ _ _ (DImpl { ... }) _ = []
defsOfDecl ctx expSet mid uri (DAttrib _ inner) loc =
  defsOfDecl ctx expSet mid uri inner loc
defsOfDecl _ _ _ _ _ _ = []

letGroupDef : Ctx -> HashMap String Unit -> String -> String -> Loc -> Bool -> LetBind -> DefEntry
letGroupDef ctx expSet mid uri loc pub (LetBind n _) =
  emitDef
    ctx
    uri
    (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))

variantDefs : Ctx -> String -> String -> Loc -> Bool -> Variant -> List DefEntry
variantDefs ctx mid uri loc pub (Variant cn payload) =
  emitDef ctx uri (DefEntry nsCtor cn (mkKey mid nsCtor cn) loc pub) ::
    fieldDefs ctx mid uri loc pub payload

fieldDefs : Ctx -> String -> String -> Loc -> Bool -> ConPayload -> List DefEntry
fieldDefs _ _ _ _ _ (ConPos _) = []
fieldDefs ctx mid uri loc pub (ConNamed fields _) =
  map (fieldDef ctx mid uri loc pub) fields

fieldDef : Ctx -> String -> String -> Loc -> Bool -> Field -> DefEntry
fieldDef ctx mid uri loc pub (Field fn _) =
  emitDef ctx uri (DefEntry nsField fn (mkKey mid nsField fn) loc pub)

methodDef : Ctx -> String -> String -> Loc -> Bool -> IfaceMethod -> DefEntry
methodDef ctx mid uri loc pub m =
  let n = ifName m
  emitDef ctx uri (DefEntry nsMethod n (mkKey mid nsMethod n) loc pub)

emitDef : Ctx -> String -> DefEntry -> DefEntry
emitDef ctx uri (d@(DefEntry _ _ key loc _)) =
  let _ = recordDef ctx key uri loc
  d

dataIsPub : DataVis -> Bool
dataIsPub VisPrivate = False
dataIsPub _ = True

ctorsPub : DataVis -> Bool
ctorsPub VisPublic = True
ctorsPub _ = False

-- ── body walk over decls (uses the assembled useEnv) ─────────────────────────
walkDecls : W -> List (Decl, DeclPos) -> Unit
walkDecls _ [] = ()
walkDecls w ((d, p)::rest) =
  let _ = walkDeclBody w d (nameLocOf (uriOf w) p)
  walkDecls w rest

walkDeclBody : W -> Decl -> Loc -> Unit
walkDeclBody w (DFunDef _ _ pats body) loc =
  let frame = mkNamedFrame w loc (flatMap patBinderNames pats)
  walkExpr w [frame] loc body
walkDeclBody w (DTypeSig _ _ ty) loc = walkTy w loc ty
walkDeclBody w (DExtern _ _ ty) loc = walkTy w loc ty
walkDeclBody w (DData _ _ _ variants _) loc = walkVariants w loc variants
walkDeclBody w (DNewtype _ _ _ _ fieldTy _) loc = walkTy w loc fieldTy
walkDeclBody w (DTypeAlias _ _ _ rhs) loc = walkTy w loc rhs
walkDeclBody w (DInterface { methods, ... }) loc =
  walkIfaceMethods w loc methods
walkDeclBody w (DImpl { tys, methods, ... }) loc =
  let _ = walkTys w loc tys
  walkImplMethods w loc methods
walkDeclBody w (DProp _ _ params body) loc =
  let frame = mkNamedFrame w loc (map ppName params)
  walkExpr w [frame] loc body
walkDeclBody w (DTest _ _ body) loc = walkExpr w [] loc body
walkDeclBody w (DBench _ _ body) loc = walkExpr w [] loc body
walkDeclBody w (DLetGroup _ binds) loc =
  let frame = mkNamedFrame w loc (map letBindName binds)
  walkBinds w [frame] loc binds
walkDeclBody w (DAttrib _ inner) loc = walkDeclBody w inner loc
walkDeclBody _ _ _ = ()

walkVariants : W -> Loc -> List Variant -> Unit
walkVariants _ _ [] = ()
walkVariants w loc ((Variant _ payload)::rest) =
  let _ = walkPayload w loc payload
  walkVariants w loc rest

walkPayload : W -> Loc -> ConPayload -> Unit
walkPayload w loc (ConPos tys) = walkTys w loc tys
walkPayload w loc (ConNamed fields _) = walkFieldTys w loc fields

walkFieldTys : W -> Loc -> List Field -> Unit
walkFieldTys _ _ [] = ()
walkFieldTys w loc ((Field _ ty)::rest) =
  let _ = walkTy w loc ty
  walkFieldTys w loc rest

walkIfaceMethods : W -> Loc -> List IfaceMethod -> Unit
walkIfaceMethods _ _ [] = ()
walkIfaceMethods w loc ((IfaceMethod _ ty mdef)::rest) =
  let _ = walkTy w loc ty
  let _ = walkMethodDefault w loc mdef
  walkIfaceMethods w loc rest

walkMethodDefault : W -> Loc -> Option MethodDefault -> Unit
walkMethodDefault _ _ None = ()
walkMethodDefault w loc (Some (MethodDefault pats body)) =
  let frame = mkNamedFrame w loc (flatMap patBinderNames pats)
  walkExpr w [frame] loc body

walkImplMethods : W -> Loc -> List ImplMethod -> Unit
walkImplMethods _ _ [] = ()
walkImplMethods w loc ((ImplMethod _ pats body)::rest) =
  let frame = mkNamedFrame w loc (flatMap patBinderNames pats)
  let _ = walkExpr w [frame] loc body
  walkImplMethods w loc rest

-- ── env + export assembly (per module, in dependency order) ──────────────────
-- Own defs (pub or not) go into this module's useEnv; PUBLIC defs also become
-- export origins.  Imports resolve local names to the ORIGIN key of an already-
-- processed dependency; `pub import` re-exports thread the true origin forward.
addOwnToEnv : Ctx -> HashMap String String -> List DefEntry -> Unit
addOwnToEnv _ _ [] = ()
addOwnToEnv ctx useEnv ((DefEntry ns name key _ _)::rest) =
  let _ = hmSetC ctx useEnv (ns ++ sep ++ name) key
  addOwnToEnv ctx useEnv rest

registerExports : Ctx -> String -> List DefEntry -> List Decl -> Unit
registerExports ctx mid ownDefs decls =
  let _ = registerOwnExports ctx mid ownDefs
  registerReExports ctx mid decls

registerOwnExports : Ctx -> String -> List DefEntry -> Unit
registerOwnExports _ _ [] = ()
registerOwnExports ctx mid ((DefEntry ns name key _ pub)::rest) =
  let _ = whenPub ctx mid ns name key pub
  registerOwnExports ctx mid rest

whenPub : Ctx -> String -> String -> String -> String -> Bool -> Unit
whenPub _ _ _ _ _ False = ()
whenPub ctx mid ns name key True = addExport ctx mid ns name key

-- record `<mid> exports <name>@<ns>` with origin key, both in the flat originOf
-- map (O(1) member lookup) and the per-module list (wildcard enumeration).
addExport : Ctx -> String -> String -> String -> String -> Unit
addExport ctx mid ns name originKey =
  let _ = hmSetC ctx ctx.originOf (mkKey mid ns name) originKey
  let cur = match hmGetC ctx ctx.modExp mid
    Some l => l
    None => []
  hmSetC ctx ctx.modExp mid ((ns, name, originKey)::cur)

registerReExports : Ctx -> String -> List Decl -> Unit
registerReExports _ _ [] = ()
registerReExports ctx mid ((DUse True path _)::rest) =
  let _ = reExportPath ctx mid path
  registerReExports ctx mid rest
registerReExports ctx mid ((DAttrib _ inner)::rest) =
  registerReExports ctx mid (inner::rest)
registerReExports ctx mid (_::rest) = registerReExports ctx mid rest

reExportPath : Ctx -> String -> UsePath -> Unit
reExportPath ctx mid (UseName ns) = reExportName ctx mid ns
reExportPath ctx mid (UseGroup srcPath members) =
  reExportMembers ctx mid (joinDotL srcPath) members
reExportPath ctx mid (UseWild srcPath) = reExportWild ctx mid (joinDotL srcPath)
reExportPath _ _ (UseAlias _ _) = ()

reExportName : Ctx -> String -> List String -> Unit
reExportName ctx mid ns = match splitLastL ns
  Some (pre, nm) => reExportOne ctx mid (joinDotL pre) nm nm
  None => ()

reExportMembers : Ctx -> String -> String -> List UseMember -> Unit
reExportMembers _ _ _ [] = ()
reExportMembers ctx mid srcMod (m::rest) =
  let _ = reExportOne ctx mid srcMod (useMemberOrigin m) (useMemberLocal m)
  reExportMembers ctx mid srcMod rest

-- re-export the origin name `o` from `srcMod` under local `l` in `mid`, in every
-- namespace `srcMod` actually exports it under.
reExportOne : Ctx -> String -> String -> String -> String -> Unit
reExportOne ctx mid srcMod o l =
  let _ = reExportNs ctx mid srcMod o l nsVal
  let _ = reExportNs ctx mid srcMod o l nsTy
  let _ = reExportNs ctx mid srcMod o l nsCtor
  reExportNs ctx mid srcMod o l nsMethod

reExportNs : Ctx -> String -> String -> String -> String -> String -> Unit
reExportNs ctx mid srcMod o l ns = match hmGetC ctx ctx.originOf (mkKey srcMod ns o)
  Some originKey => addExport ctx mid ns l originKey
  None => ()

reExportWild : Ctx -> String -> String -> Unit
reExportWild ctx mid srcMod = match hmGetC ctx ctx.modExp srcMod
  Some entries => reExportWildGo ctx mid entries
  None => ()

reExportWildGo : Ctx -> String -> List (String, String, String) -> Unit
reExportWildGo _ _ [] = ()
reExportWildGo ctx mid ((ns, name, originKey)::rest) =
  let _ = addExport ctx mid ns name originKey
  reExportWildGo ctx mid rest

-- ── imports → this module's useEnv (all DUse, pub or not) ────────────────────
processImports : Ctx -> HashMap String String -> HashMap String String -> List Decl -> Unit
processImports _ _ _ [] = ()
processImports ctx useEnv aliasM ((DUse _ path _)::rest) =
  let _ = importPath ctx useEnv aliasM path
  processImports ctx useEnv aliasM rest
processImports ctx useEnv aliasM ((DAttrib _ inner)::rest) =
  processImports ctx useEnv aliasM (inner::rest)
processImports ctx useEnv aliasM (_::rest) =
  processImports ctx useEnv aliasM rest

importPath : Ctx -> HashMap String String -> HashMap String String -> UsePath -> Unit
importPath ctx useEnv _ (UseName ns) = match splitLastL ns
  Some (pre, nm) => importOne ctx useEnv (joinDotL pre) nm nm
  None => ()
importPath ctx useEnv _ (UseGroup srcPath members) =
  importMembers ctx useEnv (joinDotL srcPath) members
importPath ctx useEnv _ (UseWild srcPath) =
  importWild ctx useEnv (joinDotL srcPath)
importPath ctx _ aliasM (UseAlias srcPath alias) =
  hmSetC ctx aliasM alias (joinDotL srcPath)

importMembers : Ctx -> HashMap String String -> String -> List UseMember -> Unit
importMembers _ _ _ [] = ()
importMembers ctx useEnv srcMod (m::rest) =
  let _ = importOne ctx useEnv srcMod (useMemberOrigin m) (useMemberLocal m)
  importMembers ctx useEnv srcMod rest

importOne : Ctx -> HashMap String String -> String -> String -> String -> Unit
importOne ctx useEnv srcMod o l =
  let _ = importNs ctx useEnv srcMod o l nsVal
  let _ = importNs ctx useEnv srcMod o l nsTy
  let _ = importNs ctx useEnv srcMod o l nsCtor
  importNs ctx useEnv srcMod o l nsMethod

importNs : Ctx -> HashMap String String -> String -> String -> String -> String -> Unit
importNs ctx useEnv srcMod o l ns = match hmGetC ctx ctx.originOf (mkKey srcMod ns o)
  Some originKey => hmSetC ctx useEnv (ns ++ sep ++ l) originKey
  None => ()

importWild : Ctx -> HashMap String String -> String -> Unit
importWild ctx useEnv srcMod = match hmGetC ctx ctx.modExp srcMod
  Some entries => importWildGo ctx useEnv entries
  None => ()

importWildGo : Ctx -> HashMap String String -> List (String, String, String) -> Unit
importWildGo _ _ [] = ()
importWildGo ctx useEnv ((ns, name, originKey)::rest) =
  let _ = hmSetC ctx useEnv (ns ++ sep ++ name) originKey
  importWildGo ctx useEnv rest

-- ── prelude seeding (core + runtime): export origins WITHOUT def recording ───
-- F1: intra-project scope.  Prelude names resolve to stable `core`/`runtime`
-- origin keys so uses group, but no def site is recorded (defOf → None), and we
-- never walk prelude bodies.
seedPrelude : Ctx -> String -> String -> Unit
seedPrelude ctx mid src = match parseWithPositionsOpt src
  None => ()
  Some (decls, _) =>
    let expSet = collectExportedValues ctx decls
    seedPreludeGo ctx mid (preludeDefEntries expSet mid decls)

-- prelude def entries WITHOUT recording (no defs/occ), keyed like real exports.
-- `expSet` supplies sig-exported value names (same `export foo : T` idiom).
preludeDefEntries : HashMap String Unit -> String -> List Decl -> List (String, String, String)
preludeDefEntries _ _ [] = []
preludeDefEntries expSet mid (d::rest) = preludeDefsOfDecl expSet mid d
  ++ preludeDefEntries expSet mid rest

preludeDefsOfDecl : HashMap String Unit -> String -> Decl -> List (String, String, String)
preludeDefsOfDecl expSet mid (DFunDef pub n _ _) = valEntry expSet mid pub n
preludeDefsOfDecl expSet mid (DExtern pub n _) = valEntry expSet mid pub n
preludeDefsOfDecl _ mid (DData vis n _ variants _) = consIf
  (dataIsPub vis)
  (nsTy, n, mkKey mid nsTy n)
  (flatMap (preludeVariant mid) variants)
preludeDefsOfDecl _ mid (DNewtype True n _ con _ _) =
  [(nsTy, n, mkKey mid nsTy n), (nsCtor, con, mkKey mid nsCtor con)]
preludeDefsOfDecl _ mid (DTypeAlias True n _ _) = [(nsTy, n, mkKey mid nsTy n)]
preludeDefsOfDecl _ mid (DInterface { pub, name, methods, ... }) = consIf
  pub
  (nsTy, name, mkKey mid nsTy name)
  (map (preludeMethod mid) methods)
preludeDefsOfDecl expSet mid (DAttrib _ inner) =
  preludeDefsOfDecl expSet mid inner
preludeDefsOfDecl _ _ _ = []

valEntry : HashMap String Unit -> String -> Bool -> String -> List (String, String, String)
valEntry expSet mid pub n =
  if pub || memberOfRaw expSet n then
    [(nsVal, n, mkKey mid nsVal n)]
  else
    []

memberOfRaw : HashMap String Unit -> String -> Bool
memberOfRaw s k = match hmGet k s
  Some _ => True
  None => False

preludeVariant : String -> Variant -> List (String, String, String)
preludeVariant mid (Variant cn _) = [(nsCtor, cn, mkKey mid nsCtor cn)]

preludeMethod : String -> IfaceMethod -> (String, String, String)
preludeMethod mid m =
  let n = ifName m
  (nsMethod, n, mkKey mid nsMethod n)

consIf : Bool -> a -> List a -> List a
consIf False _ xs = xs
consIf True x xs = x::xs

seedPreludeGo : Ctx -> String -> List (String, String, String) -> Unit
seedPreludeGo _ _ [] = ()
seedPreludeGo ctx mid ((ns, name, originKey)::rest) =
  let _ = addExport ctx mid ns name originKey
  seedPreludeGo ctx mid rest

-- copy the prelude modules' exports into a module's useEnv (auto-in-scope).
seedUseEnvPrelude : Ctx -> HashMap String String -> Unit
seedUseEnvPrelude ctx useEnv =
  let _ = importWild ctx useEnv "core"
  importWild ctx useEnv "runtime"

-- ── the per-module driver ────────────────────────────────────────────────────
indexModule : Ctx -> String -> String -> String -> Unit
indexModule ctx mid uri src = match parseWithPositionsOpt src
  None => ()
  Some (decls, positions) =>
    let paired = zipL decls (positionsDecls positions)
    let expSet = collectExportedValues ctx decls
    let ownDefs = collectDefs ctx expSet mid uri paired
    let useEnv = hmNew ()
    let aliasM = hmNew ()
    let _ = seedUseEnvPrelude ctx useEnv
    let _ = addOwnToEnv ctx useEnv ownDefs
    let _ = processImports ctx useEnv aliasM decls
    let _ = registerExports ctx mid ownDefs decls
    walkDecls (W ctx mid uri useEnv aliasM) paired

processModules : Ctx -> (String -> Option String) -> List (String, String, List Decl) -> <IO> Unit
processModules _ _ [] = ()
processModules ctx read ((mid, path, _)::rest) =
  let _ = match getSrc read path
    None => ()
    Some src => indexModule ctx mid path src
  processModules ctx read rest

getSrc : (String -> Option String) -> String -> <IO> Option String
getSrc read path = match read path
  Some s => Some s
  None => match readFile path
    Ok s => Some s
    Err _ => None

newCtx : Unit -> Ctx
newCtx _ = Ctx {
  defs = hmNew (),
  refs = hmNew (),
  occ = hmNew (),
  originOf = hmNew (),
  modExp = hmNew (),
  opCnt = Ref 0,
  fresh = Ref 0,
}

emptyIndex : Unit -> RefIndex
emptyIndex _ =
  RefIndex { defs = hmNew (), refs = hmNew (), occ = hmNew (), ops = 0 }

-- ── PUBLIC API (what the Stage-1 tools call) ─────────────────────────────────

-- Build the whole-project reference index rooted at `entry`.  `read` is the
-- editor-buffer override callback (return `None` to fall back to disk), exactly
-- as `analyzeProject`/`projectEntrySchemes` take it.  Best-effort on load error
-- (returns an empty index — Stage 1 decides how to surface a partial project).
export buildRefIndex : (String -> Option String) -> String -> List String -> String -> String -> <IO> RefIndex
buildRefIndex read entry roots runtimeSrc coreSrc =
  let parseCache = Ref []
  match loadProgramFilesLocatedCached parseCache read entry roots
    Err _ => emptyIndex ()
    Ok mods =>
      let ctx = newCtx ()
      let _ = seedPrelude ctx "runtime" runtimeSrc
      let _ = seedPrelude ctx "core" coreSrc
      -- Reset the op counter after (constant-cost) prelude seeding so `riOps`
      -- measures ONLY the project-indexing work — the quantity the scaling gate
      -- grades N-vs-2N.  A large constant prelude term would otherwise drag the
      -- linear ratio below 2.0 and mask the signal.
      let _ = ctx.opCnt := 0
      let _ = processModules ctx read mods
      RefIndex {
          defs = ctx.defs,
          refs = ctx.refs,
          occ = ctx.occ,
          ops = ctx.opCnt.value,
        }

-- Disk-only convenience (no editor-buffer overrides) — the CLI/probe entry.
export buildRefIndexDisk : String -> List String -> String -> String -> <IO> RefIndex
buildRefIndexDisk entry roots runtimeSrc coreSrc =
  buildRefIndex noOverride entry roots runtimeSrc coreSrc

noOverride : String -> Option String
noOverride _ = None

-- The definition site of a binder, if it is defined inside the project.  O(1).
export defOf : RefIndex -> String -> Option (String, Loc)
defOf idx key = hmGet key idx.defs

-- Every use site of a binder, in source order.  O(#uses).
export usesOf : RefIndex -> String -> List (String, Loc)
usesOf idx key = match hmGet key idx.refs
  Some r => reverseList r.value
  None => []

-- The binder referenced/defined at (uri, line, col).  O(size of THAT file) — a
-- scan of one file's occurrences, independent of project size.  `line` is
-- 1-based, `col` 0-based (the `Loc` convention).
export binderAt : RefIndex -> String -> Int -> Int -> Option String
binderAt idx uri line col = match hmGet uri idx.occ
  Some r => scanOcc line col r.value
  None => None

scanOcc : Int -> Int -> List (Loc, String) -> Option String
scanOcc _ _ [] = None
scanOcc line col ((loc, key)::rest)
  | locContains loc line col = Some key
  | otherwise = scanOcc line col rest

-- (1-based startLine, 0-based startCol, 1-based endLine, 0-based endCol) contains
-- a (1-based line, 0-based col) point.
locContains : Loc -> Int -> Int -> Bool
locContains (Loc _ sl sc el ec) line col
  | line < sl = False
  | line > el = False
  | line == sl && col < sc = False
  | line == el && col > ec = False
  | otherwise = True

-- Total O(1) build-op count (hash gets/sets + list pushes) — the perf-gate
-- signal.  Linear build ⇒ this ~doubles when the project doubles.
export riOps : RefIndex -> Int
riOps idx = idx.ops

-- All indexed binder keys (defs).  For probes / Stage-1 enumeration.  O(#defs).
export allDefKeys : RefIndex -> List String
allDefKeys idx = hmKeys idx.defs

-- Count of use sites recorded for a key.  O(#uses).
export usesCount : RefIndex -> String -> Int
usesCount idx key = listLength (usesOf idx key)

-- The number of occurrences a `binderAt` on `uri` would scan (that file's own
-- occurrence-list length).  This is the exact work a query does — a per-query
-- re-walk would grow with the whole project; a correct index keeps it O(clicked
-- file).  The scaling gate holds this FLAT as project size grows.
export occCountFor : RefIndex -> String -> Int
occCountFor idx uri = match hmGet uri idx.occ
  Some r => listLength r.value
  None => 0

-- ── tiny local list helpers (no stdlib list import needed) ───────────────────
reverseList : List a -> List a
reverseList xs = reverseGo xs []

reverseGo : List a -> List a -> List a
reverseGo [] acc = acc
reverseGo (x::xs) acc = reverseGo xs (x::acc)

listLength : List a -> Int
listLength xs = lengthGo xs 0

lengthGo : List a -> Int -> Int
lengthGo [] n = n
lengthGo (_::xs) n = lengthGo xs (n + 1)

joinDotL : List String -> String
joinDotL [] = ""
joinDotL [x] = x
joinDotL (x::rest) = "\{x}.\{joinDotL rest}"

splitLastL : List a -> Option (List a, a)
splitLastL [] = None
splitLastL [x] = Some ([], x)
splitLastL (x::rest) = map ((pre, last) => (x::pre, last)) (splitLastL rest)
