-- compiler/tools/refindex.mdk — cross-file reference index (#254 Stage 0).
--
-- The LINEAR SUBSTRATE for `references` / `rename`: one whole-project walk that
-- turns the loader's dependency-ordered `(modId, path, decls)` list into two
-- binder-keyed hash maps —
--
--   defIndex : BinderKey -> (uri, defLoc)                    -- where it is defined
--   refIndex : BinderKey -> Ref (List (uri, useLoc))         -- everywhere it is used
--
-- plus an `occIndex : uri -> Ref (List (useLoc, BinderKey))` so a click at a
-- (uri, line, col) resolves to a `BinderKey` by scanning ONLY the clicked file.
--
-- This module ships NO tool wiring (that is Stage 1 — mcp/lsp).  It only builds
-- the index and exposes the query API the Stage-1 tools will call.
--
-- ── the whole correctness idea: MATCH BINDERS, NOT STRINGS ───────────────────
-- A `BinderKey` is derived from RESOLUTION, never from spelling.  It is a String
-- `"<definingModuleId>\t<namespace>\t<name>"` for a top-level / exported binder,
-- and `"<moduleId>\tlocal\t<name>\t<freshId>"` for a local (let / lambda param /
-- match-pattern binder).  Because the key carries the DEFINING module and a
-- per-binder fresh id, it is correct under:
--   * shadowing            — an inner `g` gets a distinct `local` key, so a use
--                            of the inner `g` never returns the top-level `g`;
--   * `import m as A`; A.f  — resolves through the alias to m's origin key;
--   * `import m.{f as g}`   — local `g` maps to m's origin key for `f`;
--   * re-export chains      — `pub import` threads the true origin key forward;
--   * same name, two modules— the module id prefix keeps them distinct;
--   * val/ty/ctor clash     — the namespace field separates them.
--
-- ── linearity (the HARD requirement) ────────────────────────────────────────
-- Build is O(N tokens × D), where D = the MAX LEXICAL NESTING DEPTH — i.e. linear
-- in project size under bounded nesting.  Every hash membership/lookup/insert is
-- O(1) amortized (NEVER a `List` used as a set/map) and every append is an O(1)
-- `Ref`-list push (NEVER `xs ++ [x]`).  The one NON-hash step is the innermost-
-- first scope-frame walk (`lookupScope`/`assocFind`): resolving a local occurrence
-- costs O(D), the lexical nesting depth of its site — bounded by nesting, NOT by
-- project size, exactly the bound `resolve.mdk`'s own `lookupBindId` lives with.
-- That walk IS `bump`-counted, so a regression that let a frame grow to O(project)
-- (e.g. one flat frame accumulating every binder) shows up in the ratio.  A
-- `defOf`/`usesOf` query is O(1)+O(#uses); `binderAt` is O(size of the clicked
-- file), never O(project).  `riOps` is graded N-vs-2N by
-- test/diff_compiler_references_scaling.sh (the alloc gate is BLIND to a
-- non-allocating scan-quadratic, so op-count is the discriminator).

import frontend.ast.{
  Loc(..),
  Ty(..),
  Pat(..),
  RecPatField(..),
  Guard(..),
  Arm(..),
  DoStmt(..),
  InterpPart(..),
  GuardArm(..),
  FieldAssign(..),
  Section(..),
  FunClause(..),
  LetBind(..),
  Expr(..),
  UseMember(..),
  UsePath(..),
  useMemberOrigin,
  useMemberLocal,
  PropParam(..),
  MethodDefault(..),
  IfaceMethod(..),
  ImplMethod(..),
  DataVis(..),
  Field(..),
  ConPayload(..),
  Variant(..),
  Decl(..),
}
import frontend.parser.{
  parseWithPositionsOpt,
  positionsDecls,
  DeclPos,
  declPosNameLoc,
}
import driver.loader.{
  loadProgramFilesLocatedCached,
  moduleIdOfPath,
  importModId,
}
import support.util.{zipL, startsWith, endsWith}
import support.path.{joinPath}
import list.{sort}
import support.char.{isUpper}
import array.{get as arrayGet}
import hash_map.{
  HashMap,
  new as hmNew,
  get as hmGet,
  set as hmSet,
  keys as hmKeys,
}

-- ── namespaces + key formation ───────────────────────────────────────────────
-- separator: a TAB can appear in neither an identifier, a module id (dotted /
-- slashed path), nor a namespace tag, so `mkKey` is injective.
sep : String
sep = "\t"

nsVal : String
nsVal = "val"

nsTy : String
nsTy = "ty"

nsCtor : String
nsCtor = "ctor"

nsField : String
nsField = "field"

nsMethod : String
nsMethod = "method"

-- a top-level / exported binder key.
mkKey : String -> String -> String -> String
mkKey modId ns name = modId ++ sep ++ ns ++ sep ++ name

-- an EXTERNAL (prelude / out-of-project / unresolved) fallback key.  Still keyed
-- by (ns, name) so uses of the SAME external name group under one key; carries no
-- def site (defOf returns None), which is exactly right for F1 intra-project scope.
extKey : String -> String -> String
extKey ns name = "?ext\{sep}\{ns}\{sep}\{name}"

-- ── the index + the build context ───────────────────────────────────────────
export data RefIndex =
  | RefIndex {
      defs : HashMap String (String, Loc),
      refs : HashMap String (Ref (List (String, Loc))),
      occ : HashMap String (Ref (List (Loc, String))),
      ops : Int,
    }

-- Mutable build state threaded through the whole walk.
--   originOf : "<mid>\t<ns>\t<name>" -> originKey   (EXPORTED names, for imports)
--   modExp   : mid -> List (ns, localName, originKey)  (for wildcard enumeration)
--   opCnt    : total hash/push op count (the perf-gate signal)
--   fresh    : monotonic local-binder id source
data Ctx =
  | Ctx {
      defs : HashMap String (String, Loc),
      refs : HashMap String (Ref (List (String, Loc))),
      occ : HashMap String (Ref (List (Loc, String))),
      originOf : HashMap String String,
      modExp : HashMap String (List (String, String, String)),
      opCnt : Ref Int,
      fresh : Ref Int,
    }

-- Per-module walk bundle: the shared Ctx plus this module's identity and env.
--   useEnv : "<ns>\t<localName>" -> BinderKey  (names in scope: own + imports + prelude)
--   aliasM : aliasLocal -> sourceModuleId        (from `import S as A`)
data W = W Ctx String String (HashMap String String) (HashMap String String)

-- ── op-counting hash/ref primitives (NEVER a List-as-map; every op is O(1)) ──
bump : Ctx -> Unit
bump ctx = ctx.opCnt := ctx.opCnt.value + 1

hmGetC : Ctx -> HashMap String v -> String -> Option v
hmGetC ctx m k =
  let _ = bump ctx
  hmGet k m

hmSetC : Ctx -> HashMap String v -> String -> v -> Unit
hmSetC ctx m k v =
  let _ = bump ctx
  hmSet k v m

nextFresh : Ctx -> Int
nextFresh ctx =
  let _ = ctx.fresh := ctx.fresh.value + 1
  ctx.fresh.value

-- ── small helpers ────────────────────────────────────────────────────────────
withUri : String -> Loc -> Loc
withUri uri (Loc _ a b c d) = Loc uri a b c d

dummyLoc : String -> Loc
dummyLoc uri = Loc uri 0 0 0 0

-- first char uppercase ⇒ a constructor / type name (Medaka lexical convention).
headIsUpper : String -> Bool
headIsUpper s = match arrayGet 0 (stringToChars s)
  Some c => isUpper c
  None => False

-- names bound by a pattern, each paired with its OWN name-token `Loc` (§9.4) so a
-- param/local binder records at its own token, not the enclosing decl's loc.
-- `PVar`/`PAs` carry a real binder token from the parser; a punned record field
-- (`RecPatField name l None`) now carries the field-name token `Loc` too (#913
-- Inc 2b), so the `fb` (fallback) Loc is used only for compiler-synthetic binders.
patBinders : Loc -> Pat -> List (String, Loc)
patBinders _ (PVar x l) = [(x, l)]
patBinders _ PWild = []
patBinders _ (PLit _) = []
patBinders fb (PCon _ ps) = flatMap (patBinders fb) ps
patBinders fb (PCons a b) = patBinders fb a ++ patBinders fb b
patBinders fb (PTuple ps) = flatMap (patBinders fb) ps
patBinders fb (PList ps) = flatMap (patBinders fb) ps
patBinders fb (PAs x l p) = (x, l) :: patBinders fb p
patBinders _ (PRng _ _ _) = []
patBinders fb (PRec _ fields _) = flatMap (recFieldBinders fb) fields

recFieldBinders : Loc -> RecPatField -> List (String, Loc)
recFieldBinders _ (RecPatField name l None) = [(name, l)]
recFieldBinders fb (RecPatField _ _ (Some p)) = patBinders fb p

-- a bare name list (let-group binds, prop params — neither carries a token `Loc`
-- in the AST) paired with the enclosing `Loc` as a fallback: those binder sites
-- (§9.5 B4/B8) stay a documented residual until their AST node grows a `Loc`.
namesAtLoc : Loc -> List String -> List (String, Loc)
namesAtLoc loc ns = map (n => (n, loc)) ns

-- innermost-first scope lookup (shadowing: first frame wins).  Every frame hop
-- and every element comparison is `bump`ed, so the frame-stack walk (an O(nesting
-- depth) cost, NOT O(project)) IS counted in `riOps` — a deep sequential-`let`
-- chain that pushed one frame per binder shows up in the scaling ratio.
lookupScope : Ctx -> String -> List (List (String, String)) -> Option String
lookupScope _ _ [] = None
lookupScope ctx n (frame::rest) =
  let _ = bump ctx
  match assocFind ctx n frame
    Some k => Some k
    None => lookupScope ctx n rest

assocFind : Ctx -> String -> List (String, String) -> Option String
assocFind _ _ [] = None
assocFind ctx n ((k, v)::rest) =
  let _ = bump ctx
  if k == n then Some v else assocFind ctx n rest

-- ── record: def site, use site, occurrence ──────────────────────────────────
recordDef : Ctx -> String -> String -> Loc -> Unit
recordDef ctx key uri loc =
  let _ = hmSetC ctx ctx.defs key (uri, loc)
  pushOcc ctx uri loc key

recordRef : Ctx -> String -> String -> Loc -> Unit
recordRef ctx key uri loc =
  let _ = pushRef ctx key uri loc
  pushOcc ctx uri loc key

pushRef : Ctx -> String -> String -> Loc -> Unit
pushRef ctx key uri loc = match hmGetC ctx ctx.refs key
  Some r =>
    let _ = bump ctx
    r := (uri, loc)::r.value
  None => hmSetC ctx ctx.refs key (Ref [(uri, loc)])

pushOcc : Ctx -> String -> Loc -> String -> Unit
pushOcc ctx uri loc key = match hmGetC ctx ctx.occ uri
  Some r =>
    let _ = bump ctx
    r := (loc, key)::r.value
  None => hmSetC ctx ctx.occ uri (Ref [(loc, key)])

-- ── occurrence resolution (the shadow-correct core) ──────────────────────────
-- A lower-case occurrence is a local, a plain value, OR an interface-METHOD call
-- (pre-marker, `map`/`==`/`compare`/a user `interface` method are all plain
-- `EVar`s).  Method DEFS are keyed under `nsMethod` and threaded through
-- imports/re-exports under `nsMethod`, so a method call MUST consult `nsMethod`
-- or its use-key never matches its def-key (Finding 1).  Order — local, then own/
-- imported value, then method — mirrors resolve.mdk's "a standalone shadows the
-- method" (definer-shadow) rule, and keeps the separate `nsMethod` key so F4
-- (group-a-method's-impls) stays expressible.
resolveVal : W -> List (List (String, String)) -> String -> String
resolveVal (W ctx _ _ useEnv _) scope name = match lookupScope ctx name scope
  Some k => k
  None => match hmGetC ctx useEnv (nsVal ++ sep ++ name)
    Some k => k
    None => match hmGetC ctx useEnv (nsMethod ++ sep ++ name)
      Some k => k
      None => extKey nsVal name

resolveCtor : W -> String -> String
resolveCtor (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsCtor ++ sep ++ name)
  Some k => k
  None => extKey nsCtor name

resolveTy : W -> String -> String
resolveTy (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsTy ++ sep ++ name)
  Some k => k
  None => extKey nsTy name

resolveField : W -> String -> String
resolveField (W ctx _ _ useEnv _) name = match hmGetC ctx useEnv (nsField ++ sep ++ name)
  Some k => k
  None => extKey nsField name

-- ── the expression walk (mirrors resolve.mdk stampExpr's frame-stack shape) ──
-- `curLoc` is the location of the nearest enclosing `ELoc` wrapper — the parser
-- wraps every atom (incl. every `EVar`) in one, so a leaf `EVar`/`ECon` sees its
-- own precise span here.
walkExpr : W -> List (List (String, String)) -> Loc -> Expr -> Unit
walkExpr w scope _ (ELoc l e) = walkExpr w scope (locWithUriOf w l) e
walkExpr w scope _ (EDoOrigin l e) = walkExpr w scope (locWithUriOf w l) e
walkExpr w scope curLoc (EVar n)
  | headIsUpper n = recordRef (ctxOf w) (resolveCtor w n) (uriOf w) curLoc
  | otherwise = recordRef (ctxOf w) (resolveVal w scope n) (uriOf w) curLoc
walkExpr w scope curLoc (EApp f x) =
  let _ = walkExpr w scope curLoc f
  walkExpr w scope curLoc x
walkExpr w scope curLoc (ELam pats body) =
  let frame = mkNamedFrame w (flatMap (patBinders curLoc) pats)
  walkExpr w (frame::scope) curLoc body
walkExpr w scope curLoc (ELet _ isRec pat e1 e2) =
  let frame = mkNamedFrame w (patBinders curLoc pat)
  let scope1 = if isRec then frame::scope else scope
  let _ = walkExpr w scope1 curLoc e1
  walkExpr w (frame::scope) curLoc e2
walkExpr w scope curLoc (ELetGroup binds body) =
  let frame = mkNamedFrame w (namesAtLoc curLoc (map letBindName binds))
  let scope1 = frame::scope
  let _ = walkBinds w scope1 curLoc binds
  walkExpr w scope1 curLoc body
walkExpr w scope curLoc (EMatch e0 arms) =
  let _ = walkExpr w scope curLoc e0
  walkArms w scope curLoc arms
walkExpr w scope curLoc (EIf c t el) =
  let _ = walkExpr w scope curLoc c
  let _ = walkExpr w scope curLoc t
  walkExpr w scope curLoc el
walkExpr w scope curLoc (EBinOp _ a b _) =
  let _ = walkExpr w scope curLoc a
  walkExpr w scope curLoc b
walkExpr w scope curLoc (EUnOp _ a _) = walkExpr w scope curLoc a
walkExpr w scope curLoc (EInfix _ a b) =
  let _ = walkExpr w scope curLoc a
  walkExpr w scope curLoc b
walkExpr w scope curLoc (EFieldAccess e0 f _) =
  walkFieldAccess w scope curLoc e0 f
walkExpr w scope curLoc (ETuple es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EListLit es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EArrayLit es) = walkEach w scope curLoc es
walkExpr w scope curLoc (ERangeList lo hi _) =
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (ERangeArray lo hi _) =
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (ESlice e0 lo hi _ _) =
  let _ = walkExpr w scope curLoc e0
  let _ = walkExpr w scope curLoc lo
  walkExpr w scope curLoc hi
walkExpr w scope curLoc (EIndex e0 i _) =
  let _ = walkExpr w scope curLoc e0
  walkExpr w scope curLoc i
walkExpr w scope curLoc (EAnnot e0 t) =
  let _ = walkTy w curLoc t
  walkExpr w scope curLoc e0
walkExpr w scope curLoc (EHeadAnnot e0 t) =
  let _ = walkTy w curLoc t
  walkExpr w scope curLoc e0
walkExpr w scope curLoc (EBlock stmts) = walkStmts w scope curLoc stmts
walkExpr w scope curLoc (EDo stmts) = walkStmts w scope curLoc stmts
walkExpr w scope curLoc (EStringInterp parts) = walkInterp w scope curLoc parts
walkExpr w scope curLoc (EGuards arms) = walkGuardArms w scope curLoc arms
walkExpr w scope curLoc (ERecordCreate name fs) =
  let _ = recordRef (ctxOf w) (resolveCtor w name) (uriOf w) curLoc
  walkFields w scope curLoc fs
walkExpr w scope curLoc (ERecordUpdate e0 fs _) =
  let _ = walkExpr w scope curLoc e0
  walkFields w scope curLoc fs
walkExpr w scope curLoc (EVariantUpdate con e0 fs) =
  let _ = recordRef (ctxOf w) (resolveCtor w con) (uriOf w) curLoc
  let _ = walkExpr w scope curLoc e0
  walkFields w scope curLoc fs
walkExpr w scope curLoc (EMapLit _ kvs) = walkKvs w scope curLoc kvs
walkExpr w scope curLoc (ESetLit _ es) = walkEach w scope curLoc es
walkExpr w scope curLoc (EAsPat _ e0) = walkExpr w scope curLoc e0
walkExpr w scope curLoc (ESection s) = walkSection w scope curLoc s
walkExpr _ _ _ _ = ()

-- alias-qualified `A.f` vs a genuine record field access `record.field`.
walkFieldAccess : W -> List (List (String, String)) -> Loc -> Expr -> String -> Unit
walkFieldAccess w scope curLoc e0 f = match aliasHeadOf w (peelLoc e0)
  Some srcMod =>
    -- `A.f` where `A` is an import alias for module `srcMod`: resolve to the
    -- origin key of `f` in `srcMod` (values only — a qualified name is lowercase).
    recordRef (ctxOf w) (aliasOriginKey w srcMod f) (uriOf w) curLoc
  None =>
    let _ = recordRef (ctxOf w) (resolveField w f) (uriOf w) curLoc
    walkExpr w scope curLoc e0

aliasHeadOf : W -> Expr -> Option String
aliasHeadOf (W ctx _ _ _ aliasM) (EVar a) = hmGetC ctx aliasM a
aliasHeadOf _ _ = None

aliasOriginKey : W -> String -> String -> String
aliasOriginKey (W ctx _ _ _ _) srcMod f = match hmGetC ctx ctx.originOf (mkKey srcMod nsVal f)
  Some k => k
  None => extKey nsVal f

peelLoc : Expr -> Expr
peelLoc (ELoc _ e) = peelLoc e
peelLoc (EDoOrigin _ e) = peelLoc e
peelLoc e = e

walkEach : W -> List (List (String, String)) -> Loc -> List Expr -> Unit
walkEach _ _ _ [] = ()
walkEach w scope curLoc (e::rest) =
  let _ = walkExpr w scope curLoc e
  walkEach w scope curLoc rest

walkKvs : W -> List (List (String, String)) -> Loc -> List (Expr, Expr) -> Unit
walkKvs _ _ _ [] = ()
walkKvs w scope curLoc ((k, v)::rest) =
  let _ = walkExpr w scope curLoc k
  let _ = walkExpr w scope curLoc v
  walkKvs w scope curLoc rest

walkFields : W -> List (List (String, String)) -> Loc -> List FieldAssign -> Unit
walkFields _ _ _ [] = ()
walkFields w scope curLoc ((FieldAssign _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkFields w scope curLoc rest

walkSection : W -> List (List (String, String)) -> Loc -> Section -> Unit
walkSection _ _ _ (SecBare _) = ()
walkSection w scope curLoc (SecRight _ e) = walkExpr w scope curLoc e
walkSection w scope curLoc (SecLeft e _) = walkExpr w scope curLoc e

walkInterp : W -> List (List (String, String)) -> Loc -> List InterpPart -> Unit
walkInterp _ _ _ [] = ()
walkInterp w scope curLoc ((InterpStr _)::rest) = walkInterp w scope curLoc rest
walkInterp w scope curLoc ((InterpExpr e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkInterp w scope curLoc rest

walkStmts : W -> List (List (String, String)) -> Loc -> List DoStmt -> Unit
walkStmts _ _ _ [] = ()
walkStmts w scope curLoc ((DoExpr e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest
walkStmts w scope curLoc ((DoBind p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w (patBinders curLoc p)
  walkStmts w (frame::scope) curLoc rest
walkStmts w scope curLoc ((DoLet _ _ p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w (patBinders curLoc p)
  walkStmts w (frame::scope) curLoc rest
walkStmts w scope curLoc ((DoAssign _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest
walkStmts w scope curLoc ((DoFieldAssign _ _ e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkStmts w scope curLoc rest

walkArms : W -> List (List (String, String)) -> Loc -> List Arm -> Unit
walkArms _ _ _ [] = ()
walkArms w scope curLoc ((Arm pat gs body)::rest) =
  let frame = mkNamedFrame w (patBinders curLoc pat)
  let scope1 = frame::scope
  let scope2 = walkGuards w scope1 curLoc gs
  let _ = walkExpr w scope2 curLoc body
  walkArms w scope curLoc rest

walkGuardArms : W -> List (List (String, String)) -> Loc -> List GuardArm -> Unit
walkGuardArms _ _ _ [] = ()
walkGuardArms w scope curLoc ((GuardArm gs body)::rest) =
  let scope2 = walkGuards w scope curLoc gs
  let _ = walkExpr w scope2 curLoc body
  walkGuardArms w scope curLoc rest

-- a guard list threads scope (a `Pat <- e` bind adds binders for later guards).
walkGuards : W -> List (List (String, String)) -> Loc -> List Guard -> List (List (String, String))
walkGuards _ scope _ [] = scope
walkGuards w scope curLoc ((GBool e)::rest) =
  let _ = walkExpr w scope curLoc e
  walkGuards w scope curLoc rest
walkGuards w scope curLoc ((GBind p e)::rest) =
  let _ = walkExpr w scope curLoc e
  let frame = mkNamedFrame w (patBinders curLoc p)
  walkGuards w (frame::scope) curLoc rest

walkBinds : W -> List (List (String, String)) -> Loc -> List LetBind -> Unit
walkBinds _ _ _ [] = ()
walkBinds w scope curLoc ((LetBind _ clauses)::rest) =
  let _ = walkClauses w scope curLoc clauses
  walkBinds w scope curLoc rest

walkClauses : W -> List (List (String, String)) -> Loc -> List FunClause -> Unit
walkClauses _ _ _ [] = ()
walkClauses w scope curLoc ((FunClause pats body)::rest) =
  let frame = mkNamedFrame w (flatMap (patBinders curLoc) pats)
  let _ = walkExpr w (frame::scope) curLoc body
  walkClauses w scope curLoc rest

-- ── type walk (TyCon carries its OWN Option Loc — no curLoc threading needed) ─
walkTy : W -> Loc -> Ty -> Unit
walkTy w _ (TyCon name mloc) = match mloc
  Some l => recordRef (ctxOf w) (resolveTy w name) (uriOf w) (locWithUriOf w l)
  None => ()
walkTy _ _ (TyVar _) = ()
walkTy w curLoc (TyApp a b) =
  let _ = walkTy w curLoc a
  walkTy w curLoc b
walkTy w curLoc (TyFun a b) =
  let _ = walkTy w curLoc a
  walkTy w curLoc b
walkTy w curLoc (TyTuple ts) = walkTys w curLoc ts
walkTy w curLoc (TyEffect _ _ t) = walkTy w curLoc t
walkTy w curLoc (TyConstrained _ t) = walkTy w curLoc t

walkTys : W -> Loc -> List Ty -> Unit
walkTys _ _ [] = ()
walkTys w curLoc (t::rest) =
  let _ = walkTy w curLoc t
  walkTys w curLoc rest

-- ── local binder frames (each name → a fresh, shadow-distinct key) ───────────
-- Each binder records its DEF at its OWN name-token `Loc` (from `patBinders`), so
-- a fn-name / decl-name click no longer `locContains`-matches a param/local (§9.4).
mkNamedFrame : W -> List (String, Loc) -> List (String, String)
mkNamedFrame _ [] = []
mkNamedFrame w ((n, l)::rest) = mkOneLocal w n l :: mkNamedFrame w rest

mkOneLocal : W -> String -> Loc -> (String, String)
mkOneLocal (W ctx mid uri _ _) name loc =
  let fid = nextFresh ctx
  let key = "\{mid}\{sep}local\{sep}\{name}\{sep}\{intToString fid}"
  let _ = recordDef ctx key uri (withUri uri loc)
  (name, key)

-- ── accessors ────────────────────────────────────────────────────────────────
ctxOf : W -> Ctx
ctxOf (W ctx _ _ _ _) = ctx

midOf : W -> String
midOf (W _ mid _ _ _) = mid

uriOf : W -> String
uriOf (W _ _ uri _ _) = uri

locWithUriOf : W -> Loc -> Loc
locWithUriOf w l = withUri (uriOf w) l

letBindName : LetBind -> String
letBindName (LetBind n _) = n

-- a prop param paired with its OWN name-token `Loc` (#913 Inc 2b): renaming a
-- prop param must land on its token, not the prop's DProp decl loc.
ppNameLoc : PropParam -> (String, Loc)
ppNameLoc (PropParam n l _) = (n, l)

ifName : IfaceMethod -> String
ifName (IfaceMethod n _ _) = n

-- ── def collection (top-level binders, with real #331 name Locs) ─────────────
-- a def entry: (namespace, name, key, defLoc, isPub).
data DefEntry = DefEntry String String String Loc Bool

collectDefs : Ctx -> HashMap String Unit -> String -> String -> List (Decl, DeclPos) -> List DefEntry
collectDefs _ _ _ _ [] = []
collectDefs ctx expSet mid uri ((d, p)::rest) = defsOfDecl ctx expSet mid uri d (nameLocOf uri p)
  ++ collectDefs ctx expSet mid uri rest

-- A VALUE's export flag lives on its `export foo : T` SIGNATURE, not on the bare
-- `foo = …` definition (idiomatic Medaka), so a def's pub is `declPub OR the name
-- is in the module's sig/def/extern export set` — mirrors resolve's
-- `expValuesDirect` (which lists both `DTypeSig True` and `DFunDef True`).
valuePub : Ctx -> HashMap String Unit -> Bool -> String -> Bool
valuePub _ _ True _ = True
valuePub ctx expSet False n = match hmGetC ctx expSet n
  Some _ => True
  None => False

-- names this module exports as VALUES (via sig, def, extern, or let-group).
collectExportedValues : Ctx -> List Decl -> HashMap String Unit
collectExportedValues ctx decls =
  let s = hmNew ()
  let _ = collectExpValGo ctx s decls
  s

collectExpValGo : Ctx -> HashMap String Unit -> List Decl -> Unit
collectExpValGo _ _ [] = ()
collectExpValGo ctx s ((DTypeSig True n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DFunDef True n _ _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DExtern True n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DLetGroup True binds)::rest) =
  let _ = collectLetNames ctx s binds
  collectExpValGo ctx s rest
collectExpValGo ctx s ((DAttrib _ inner)::rest) =
  collectExpValGo ctx s (inner::rest)
collectExpValGo ctx s (_::rest) = collectExpValGo ctx s rest

collectLetNames : Ctx -> HashMap String Unit -> List LetBind -> Unit
collectLetNames _ _ [] = ()
collectLetNames ctx s ((LetBind n _)::rest) =
  let _ = hmSetC ctx s n ()
  collectLetNames ctx s rest

nameLocOf : String -> DeclPos -> Loc
nameLocOf uri p = match declPosNameLoc p
  Some l => withUri uri l
  None => dummyLoc uri

-- Record every def entry for one decl into `defs`/`occ` and return them (for the
-- module's own env + export tables).  Constructor / field / method secondary
-- names use the decl's own name Loc as an approximate def site (Stage 0: the KEY
-- identity is load-bearing; per-child Locs are a documented residual).
defsOfDecl : Ctx -> HashMap String Unit -> String -> String -> Decl -> Loc -> List DefEntry
defsOfDecl ctx expSet mid uri (DFunDef pub n _ _) loc = [
  emitDef ctx uri (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))
]
defsOfDecl ctx expSet mid uri (DExtern pub n _) loc = [
  emitDef ctx uri (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))
]
defsOfDecl _ _ _ _ (DTypeSig _ _ _) _ = []
defsOfDecl ctx expSet mid uri (DLetGroup pub binds) loc =
  map (letGroupDef ctx expSet mid uri loc pub) binds
defsOfDecl ctx _ mid uri (DData vis n _ variants _) loc =
  let tyDef = emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc (dataIsPub vis))
  tyDef :: flatMap (variantDefs ctx mid uri loc (ctorsPub vis)) variants
defsOfDecl ctx _ mid uri (DNewtype pub n _ con _ _) loc =
  let tyDef = emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc pub)
  let conDef = emitDef ctx uri (DefEntry nsCtor con (mkKey mid nsCtor con) loc pub)
  [tyDef, conDef]
defsOfDecl ctx _ mid uri (DTypeAlias pub n _ _) loc =
  [emitDef ctx uri (DefEntry nsTy n (mkKey mid nsTy n) loc pub)]
defsOfDecl ctx _ mid uri (DInterface { pub, name, methods, ... }) loc =
  let ifaceDef = emitDef ctx uri (DefEntry nsTy name (mkKey mid nsTy name) loc pub)
  ifaceDef :: map (methodDef ctx mid uri loc pub) methods
defsOfDecl _ _ _ _ (DImpl { ... }) _ = []
defsOfDecl ctx expSet mid uri (DAttrib _ inner) loc =
  defsOfDecl ctx expSet mid uri inner loc
defsOfDecl _ _ _ _ _ _ = []

letGroupDef : Ctx -> HashMap String Unit -> String -> String -> Loc -> Bool -> LetBind -> DefEntry
letGroupDef ctx expSet mid uri loc pub (LetBind n _) =
  emitDef
    ctx
    uri
    (DefEntry nsVal n (mkKey mid nsVal n) loc (valuePub ctx expSet pub n))

variantDefs : Ctx -> String -> String -> Loc -> Bool -> Variant -> List DefEntry
variantDefs ctx mid uri loc pub (Variant cn payload) =
  emitDef ctx uri (DefEntry nsCtor cn (mkKey mid nsCtor cn) loc pub) ::
    fieldDefs ctx mid uri loc pub payload

fieldDefs : Ctx -> String -> String -> Loc -> Bool -> ConPayload -> List DefEntry
fieldDefs _ _ _ _ _ (ConPos _) = []
fieldDefs ctx mid uri loc pub (ConNamed fields _) =
  map (fieldDef ctx mid uri loc pub) fields

fieldDef : Ctx -> String -> String -> Loc -> Bool -> Field -> DefEntry
fieldDef ctx mid uri loc pub (Field fn _) =
  emitDef ctx uri (DefEntry nsField fn (mkKey mid nsField fn) loc pub)

methodDef : Ctx -> String -> String -> Loc -> Bool -> IfaceMethod -> DefEntry
methodDef ctx mid uri loc pub m =
  let n = ifName m
  emitDef ctx uri (DefEntry nsMethod n (mkKey mid nsMethod n) loc pub)

emitDef : Ctx -> String -> DefEntry -> DefEntry
emitDef ctx uri (d@(DefEntry _ _ key loc _)) =
  let _ = recordDef ctx key uri loc
  d

dataIsPub : DataVis -> Bool
dataIsPub VisPrivate = False
dataIsPub _ = True

ctorsPub : DataVis -> Bool
ctorsPub VisPublic = True
ctorsPub _ = False

-- ── body walk over decls (uses the assembled useEnv) ─────────────────────────
walkDecls : W -> List (Decl, DeclPos) -> Unit
walkDecls _ [] = ()
walkDecls w ((d, p)::rest) =
  let _ = walkDeclBody w d (nameLocOf (uriOf w) p)
  walkDecls w rest

walkDeclBody : W -> Decl -> Loc -> Unit
walkDeclBody w (DFunDef _ _ pats body) loc =
  let frame = mkNamedFrame w (flatMap (patBinders loc) pats)
  walkExpr w [frame] loc body
walkDeclBody w (DTypeSig _ n ty) loc =
  -- A signature's NAME is another occurrence of the value binding the matching
  -- `DFunDef n` defines — same top-level key `mkKey mid nsVal n`. Recording it
  -- (at the sig name's #331 `Loc`, `loc` here) lets references/rename cover the
  -- `n :` position, so renaming a SIGNED binding also rewrites its signature.
  -- Guard against a dummy (0-line) Loc from a #331 name-Loc miss — never emit a
  -- bogus 0:0 occurrence.
  let _ = recordSigName w n loc
  walkTy w loc ty
walkDeclBody w (DExtern _ _ ty) loc = walkTy w loc ty
walkDeclBody w (DData _ _ _ variants _) loc = walkVariants w loc variants
walkDeclBody w (DNewtype _ _ _ _ fieldTy _) loc = walkTy w loc fieldTy
walkDeclBody w (DTypeAlias _ _ _ rhs) loc = walkTy w loc rhs
walkDeclBody w (DInterface { methods, ... }) loc =
  walkIfaceMethods w loc methods
walkDeclBody w (DImpl { tys, methods, ... }) loc =
  let _ = walkTys w loc tys
  walkImplMethods w loc methods
walkDeclBody w (DProp _ _ params body) loc =
  let frame = mkNamedFrame w (map ppNameLoc params)
  walkExpr w [frame] loc body
walkDeclBody w (DTest _ _ body) loc = walkExpr w [] loc body
walkDeclBody w (DBench _ _ body) loc = walkExpr w [] loc body
walkDeclBody w (DLetGroup _ binds) loc =
  let frame = mkNamedFrame w (namesAtLoc loc (map letBindName binds))
  walkBinds w [frame] loc binds
walkDeclBody w (DAttrib _ inner) loc = walkDeclBody w inner loc
walkDeclBody _ _ _ = ()

-- Record a signature name `n` as an occurrence of its value binding, unless its
-- name Loc is a dummy (declPosNameLoc miss → line 0), which would be a bogus
-- 0:0 edit range. Keyed under the SAME `mkKey mid nsVal n` the matching
-- `DFunDef`'s def uses, so the sig groups with the def and its uses.
recordSigName : W -> String -> Loc -> Unit
recordSigName w n (Loc _ sl sc el ec) =
  if sl > 0 then
    recordRef (ctxOf w) (mkKey (midOf w) nsVal n) (uriOf w) (Loc (uriOf w) sl sc el ec)
  else
    ()

walkVariants : W -> Loc -> List Variant -> Unit
walkVariants _ _ [] = ()
walkVariants w loc ((Variant _ payload)::rest) =
  let _ = walkPayload w loc payload
  walkVariants w loc rest

walkPayload : W -> Loc -> ConPayload -> Unit
walkPayload w loc (ConPos tys) = walkTys w loc tys
walkPayload w loc (ConNamed fields _) = walkFieldTys w loc fields

walkFieldTys : W -> Loc -> List Field -> Unit
walkFieldTys _ _ [] = ()
walkFieldTys w loc ((Field _ ty)::rest) =
  let _ = walkTy w loc ty
  walkFieldTys w loc rest

walkIfaceMethods : W -> Loc -> List IfaceMethod -> Unit
walkIfaceMethods _ _ [] = ()
walkIfaceMethods w loc ((IfaceMethod _ ty mdef)::rest) =
  let _ = walkTy w loc ty
  let _ = walkMethodDefault w loc mdef
  walkIfaceMethods w loc rest

walkMethodDefault : W -> Loc -> Option MethodDefault -> Unit
walkMethodDefault _ _ None = ()
walkMethodDefault w loc (Some (MethodDefault pats body)) =
  let frame = mkNamedFrame w (flatMap (patBinders loc) pats)
  walkExpr w [frame] loc body

walkImplMethods : W -> Loc -> List ImplMethod -> Unit
walkImplMethods _ _ [] = ()
walkImplMethods w loc ((ImplMethod _ pats body)::rest) =
  let frame = mkNamedFrame w (flatMap (patBinders loc) pats)
  let _ = walkExpr w [frame] loc body
  walkImplMethods w loc rest

-- ── env + export assembly (per module, in dependency order) ──────────────────
-- Own defs (pub or not) go into this module's useEnv; PUBLIC defs also become
-- export origins.  Imports resolve local names to the ORIGIN key of an already-
-- processed dependency; `pub import` re-exports thread the true origin forward.
addOwnToEnv : Ctx -> HashMap String String -> List DefEntry -> Unit
addOwnToEnv _ _ [] = ()
addOwnToEnv ctx useEnv ((DefEntry ns name key _ _)::rest) =
  let _ = hmSetC ctx useEnv (ns ++ sep ++ name) key
  addOwnToEnv ctx useEnv rest

registerExports : Ctx -> String -> List DefEntry -> List Decl -> Unit
registerExports ctx mid ownDefs decls =
  let _ = registerOwnExports ctx mid ownDefs
  registerReExports ctx mid decls

registerOwnExports : Ctx -> String -> List DefEntry -> Unit
registerOwnExports _ _ [] = ()
registerOwnExports ctx mid ((DefEntry ns name key _ pub)::rest) =
  let _ = whenPub ctx mid ns name key pub
  registerOwnExports ctx mid rest

whenPub : Ctx -> String -> String -> String -> String -> Bool -> Unit
whenPub _ _ _ _ _ False = ()
whenPub ctx mid ns name key True = addExport ctx mid ns name key

-- record `<mid> exports <name>@<ns>` with origin key, both in the flat originOf
-- map (O(1) member lookup) and the per-module list (wildcard enumeration).
addExport : Ctx -> String -> String -> String -> String -> Unit
addExport ctx mid ns name originKey =
  let _ = hmSetC ctx ctx.originOf (mkKey mid ns name) originKey
  let cur = match hmGetC ctx ctx.modExp mid
    Some l => l
    None => []
  hmSetC ctx ctx.modExp mid ((ns, name, originKey)::cur)

registerReExports : Ctx -> String -> List Decl -> Unit
registerReExports _ _ [] = ()
registerReExports ctx mid ((DUse True path _)::rest) =
  let _ = reExportPath ctx mid path
  registerReExports ctx mid rest
registerReExports ctx mid ((DAttrib _ inner)::rest) =
  registerReExports ctx mid (inner::rest)
registerReExports ctx mid (_::rest) = registerReExports ctx mid rest

reExportPath : Ctx -> String -> UsePath -> Unit
reExportPath ctx mid (UseName ns) = reExportName ctx mid ns
reExportPath ctx mid (UseGroup srcPath members) =
  reExportMembers ctx mid (joinDotL srcPath) members
reExportPath ctx mid (UseWild srcPath) = reExportWild ctx mid (joinDotL srcPath)
reExportPath _ _ (UseAlias _ _) = ()

reExportName : Ctx -> String -> List String -> Unit
reExportName ctx mid ns = match splitLastL ns
  Some (pre, nm) => reExportOne ctx mid (joinDotL pre) nm nm
  None => ()

reExportMembers : Ctx -> String -> String -> List UseMember -> Unit
reExportMembers _ _ _ [] = ()
reExportMembers ctx mid srcMod (m::rest) =
  let _ = reExportOne ctx mid srcMod (useMemberOrigin m) (useMemberLocal m)
  reExportMembers ctx mid srcMod rest

-- re-export the origin name `o` from `srcMod` under local `l` in `mid`, in every
-- namespace `srcMod` actually exports it under.
reExportOne : Ctx -> String -> String -> String -> String -> Unit
reExportOne ctx mid srcMod o l =
  let _ = reExportNs ctx mid srcMod o l nsVal
  let _ = reExportNs ctx mid srcMod o l nsTy
  let _ = reExportNs ctx mid srcMod o l nsCtor
  reExportNs ctx mid srcMod o l nsMethod

reExportNs : Ctx -> String -> String -> String -> String -> String -> Unit
reExportNs ctx mid srcMod o l ns = match hmGetC ctx ctx.originOf (mkKey srcMod ns o)
  Some originKey => addExport ctx mid ns l originKey
  None => ()

reExportWild : Ctx -> String -> String -> Unit
reExportWild ctx mid srcMod = match hmGetC ctx ctx.modExp srcMod
  Some entries => reExportWildGo ctx mid entries
  None => ()

reExportWildGo : Ctx -> String -> List (String, String, String) -> Unit
reExportWildGo _ _ [] = ()
reExportWildGo ctx mid ((ns, name, originKey)::rest) =
  let _ = addExport ctx mid ns name originKey
  reExportWildGo ctx mid rest

-- ── imports → this module's useEnv (all DUse, pub or not) ────────────────────
-- `uri` is threaded through so a SELECTIVE `import m.{name}` clause's own name
-- token can be recorded as an occurrence of `m`'s `name` (its origin key) —
-- references/rename then cover the import clause, so renaming a symbol also
-- rewrites the `import …{name}` that brings it in (a partial rename that skipped
-- the clause would break the importing file). Only `UseGroup` members carry a
-- per-name `Loc` (`UseMember`'s 3rd field); `UseName`/`UseWild`/`UseAlias` name
-- no importable symbol at a precise span, so there is nothing to record for them.
processImports : Ctx -> HashMap String String -> HashMap String String -> String -> List Decl -> Unit
processImports _ _ _ _ [] = ()
processImports ctx useEnv aliasM uri ((DUse _ path _)::rest) =
  let _ = importPath ctx useEnv aliasM uri path
  processImports ctx useEnv aliasM uri rest
processImports ctx useEnv aliasM uri ((DAttrib _ inner)::rest) =
  processImports ctx useEnv aliasM uri (inner::rest)
processImports ctx useEnv aliasM uri (_::rest) =
  processImports ctx useEnv aliasM uri rest

importPath : Ctx -> HashMap String String -> HashMap String String -> String -> UsePath -> Unit
importPath ctx useEnv _ _ (UseName ns) = match splitLastL ns
  Some (pre, nm) => importOne ctx useEnv (joinDotL pre) nm nm
  None => ()
importPath ctx useEnv _ uri (UseGroup srcPath members) =
  importMembers ctx useEnv (joinDotL srcPath) uri members
importPath ctx useEnv _ _ (UseWild srcPath) =
  importWild ctx useEnv (joinDotL srcPath)
importPath ctx _ aliasM _ (UseAlias srcPath alias) =
  hmSetC ctx aliasM alias (joinDotL srcPath)

importMembers : Ctx -> HashMap String String -> String -> String -> List UseMember -> Unit
importMembers _ _ _ _ [] = ()
importMembers ctx useEnv srcMod uri (m::rest) =
  let _ = importOne ctx useEnv srcMod (useMemberOrigin m) (useMemberLocal m)
  let _ = recordImportMember ctx uri srcMod m
  importMembers ctx useEnv srcMod uri rest

-- Record a selective-import clause member as an occurrence of its ORIGIN key
-- (what `m` exports the name as), at the member's own name `Loc`, in every
-- namespace the origin resolves under (in practice exactly one — a value under
-- `nsVal`, an imported type under `nsTy`). A dummy (0-line) Loc is skipped.
recordImportMember : Ctx -> String -> String -> UseMember -> Unit
recordImportMember ctx uri srcMod (UseMember o _ loc _) =
  let _ = recordImportNs ctx uri srcMod o loc nsVal
  let _ = recordImportNs ctx uri srcMod o loc nsTy
  let _ = recordImportNs ctx uri srcMod o loc nsCtor
  recordImportNs ctx uri srcMod o loc nsMethod

recordImportNs : Ctx -> String -> String -> String -> Loc -> String -> Unit
recordImportNs ctx uri srcMod o (Loc _ sl sc el ec) ns =
  if sl > 0 then match hmGetC ctx ctx.originOf (mkKey srcMod ns o)
    Some originKey => recordRef ctx originKey uri (Loc uri sl sc el ec)
    None => ()
  else ()

importOne : Ctx -> HashMap String String -> String -> String -> String -> Unit
importOne ctx useEnv srcMod o l =
  let _ = importNs ctx useEnv srcMod o l nsVal
  let _ = importNs ctx useEnv srcMod o l nsTy
  let _ = importNs ctx useEnv srcMod o l nsCtor
  importNs ctx useEnv srcMod o l nsMethod

importNs : Ctx -> HashMap String String -> String -> String -> String -> String -> Unit
importNs ctx useEnv srcMod o l ns = match hmGetC ctx ctx.originOf (mkKey srcMod ns o)
  Some originKey => hmSetC ctx useEnv (ns ++ sep ++ l) originKey
  None => ()

importWild : Ctx -> HashMap String String -> String -> Unit
importWild ctx useEnv srcMod = match hmGetC ctx ctx.modExp srcMod
  Some entries => importWildGo ctx useEnv entries
  None => ()

importWildGo : Ctx -> HashMap String String -> List (String, String, String) -> Unit
importWildGo _ _ [] = ()
importWildGo ctx useEnv ((ns, name, originKey)::rest) =
  let _ = hmSetC ctx useEnv (ns ++ sep ++ name) originKey
  importWildGo ctx useEnv rest

-- ── prelude seeding (core + runtime): export origins WITHOUT def recording ───
-- F1: intra-project scope.  Prelude names resolve to stable `core`/`runtime`
-- origin keys so uses group, but no def site is recorded (defOf → None), and we
-- never walk prelude bodies.
seedPrelude : Ctx -> String -> String -> Unit
seedPrelude ctx mid src = match parseWithPositionsOpt src
  None => ()
  Some (decls, _) =>
    let expSet = collectExportedValues ctx decls
    seedPreludeGo ctx mid (preludeDefEntries expSet mid decls)

-- prelude def entries WITHOUT recording (no defs/occ), keyed like real exports.
-- `expSet` supplies sig-exported value names (same `export foo : T` idiom).
preludeDefEntries : HashMap String Unit -> String -> List Decl -> List (String, String, String)
preludeDefEntries _ _ [] = []
preludeDefEntries expSet mid (d::rest) = preludeDefsOfDecl expSet mid d
  ++ preludeDefEntries expSet mid rest

preludeDefsOfDecl : HashMap String Unit -> String -> Decl -> List (String, String, String)
preludeDefsOfDecl expSet mid (DFunDef pub n _ _) = valEntry expSet mid pub n
preludeDefsOfDecl expSet mid (DExtern pub n _) = valEntry expSet mid pub n
preludeDefsOfDecl _ mid (DData vis n _ variants _) = consIf
  (dataIsPub vis)
  (nsTy, n, mkKey mid nsTy n)
  (flatMap (preludeVariant mid) variants)
preludeDefsOfDecl _ mid (DNewtype True n _ con _ _) =
  [(nsTy, n, mkKey mid nsTy n), (nsCtor, con, mkKey mid nsCtor con)]
preludeDefsOfDecl _ mid (DTypeAlias True n _ _) = [(nsTy, n, mkKey mid nsTy n)]
preludeDefsOfDecl _ mid (DInterface { pub, name, methods, ... }) = consIf
  pub
  (nsTy, name, mkKey mid nsTy name)
  (map (preludeMethod mid) methods)
preludeDefsOfDecl expSet mid (DAttrib _ inner) =
  preludeDefsOfDecl expSet mid inner
preludeDefsOfDecl _ _ _ = []

valEntry : HashMap String Unit -> String -> Bool -> String -> List (String, String, String)
valEntry expSet mid pub n =
  if pub || memberOfRaw expSet n then
    [(nsVal, n, mkKey mid nsVal n)]
  else
    []

memberOfRaw : HashMap String Unit -> String -> Bool
memberOfRaw s k = match hmGet k s
  Some _ => True
  None => False

preludeVariant : String -> Variant -> List (String, String, String)
preludeVariant mid (Variant cn _) = [(nsCtor, cn, mkKey mid nsCtor cn)]

preludeMethod : String -> IfaceMethod -> (String, String, String)
preludeMethod mid m =
  let n = ifName m
  (nsMethod, n, mkKey mid nsMethod n)

consIf : Bool -> a -> List a -> List a
consIf False _ xs = xs
consIf True x xs = x::xs

seedPreludeGo : Ctx -> String -> List (String, String, String) -> Unit
seedPreludeGo _ _ [] = ()
seedPreludeGo ctx mid ((ns, name, originKey)::rest) =
  let _ = addExport ctx mid ns name originKey
  seedPreludeGo ctx mid rest

-- copy the prelude modules' exports into a module's useEnv (auto-in-scope).
seedUseEnvPrelude : Ctx -> HashMap String String -> Unit
seedUseEnvPrelude ctx useEnv =
  let _ = importWild ctx useEnv "core"
  importWild ctx useEnv "runtime"

-- ── the per-module driver ────────────────────────────────────────────────────
indexModule : Ctx -> String -> String -> String -> Unit
indexModule ctx mid uri src = match parseWithPositionsOpt src
  None => ()
  Some (decls, positions) =>
    let paired = zipL decls (positionsDecls positions)
    let expSet = collectExportedValues ctx decls
    let ownDefs = collectDefs ctx expSet mid uri paired
    let useEnv = hmNew ()
    let aliasM = hmNew ()
    let _ = seedUseEnvPrelude ctx useEnv
    let _ = addOwnToEnv ctx useEnv ownDefs
    let _ = processImports ctx useEnv aliasM uri decls
    let _ = registerExports ctx mid ownDefs decls
    walkDecls (W ctx mid uri useEnv aliasM) paired

processModules : Ctx -> (String -> Option String) -> List (String, String, List Decl) -> <IO> Unit
processModules _ _ [] = ()
processModules ctx read ((mid, path, _)::rest) =
  let _ = match getSrc read path
    None => ()
    Some src => indexModule ctx mid path src
  processModules ctx read rest

getSrc : (String -> Option String) -> String -> <IO> Option String
getSrc read path = match read path
  Some s => Some s
  None => match readFile path
    Ok s => Some s
    Err _ => None

newCtx : Unit -> Ctx
newCtx _ = Ctx {
  defs = hmNew (),
  refs = hmNew (),
  occ = hmNew (),
  originOf = hmNew (),
  modExp = hmNew (),
  opCnt = Ref 0,
  fresh = Ref 0,
}

emptyIndex : Unit -> RefIndex
emptyIndex _ =
  RefIndex { defs = hmNew (), refs = hmNew (), occ = hmNew (), ops = 0 }

-- ── PUBLIC API (what the Stage-1 tools call) ─────────────────────────────────

-- Build the whole-project reference index rooted at `entry`.  `read` is the
-- editor-buffer override callback (return `None` to fall back to disk), exactly
-- as `analyzeProject`/`projectEntrySchemes` take it.  Best-effort on load error
-- (returns an empty index — Stage 1 decides how to surface a partial project).
export buildRefIndex : (String -> Option String) -> String -> List String -> String -> String -> <IO> RefIndex
buildRefIndex read entry roots runtimeSrc coreSrc =
  let parseCache = Ref []
  match loadProgramFilesLocatedCached parseCache read entry roots
    Err _ => emptyIndex ()
    Ok mods =>
      let ctx = newCtx ()
      let _ = seedPrelude ctx "runtime" runtimeSrc
      let _ = seedPrelude ctx "core" coreSrc
      -- Reset the op counter after (constant-cost) prelude seeding so `riOps`
      -- measures ONLY the project-indexing work — the quantity the scaling gate
      -- grades N-vs-2N.  A large constant prelude term would otherwise drag the
      -- linear ratio below 2.0 and mask the signal.
      let _ = ctx.opCnt := 0
      let _ = processModules ctx read mods
      RefIndex {
          defs = ctx.defs,
          refs = ctx.refs,
          occ = ctx.occ,
          ops = ctx.opCnt.value,
        }

-- Disk-only convenience (no editor-buffer overrides) — the CLI/probe entry.
export buildRefIndexDisk : String -> List String -> String -> String -> <IO> RefIndex
buildRefIndexDisk entry roots runtimeSrc coreSrc =
  buildRefIndex noOverride entry roots runtimeSrc coreSrc

noOverride : String -> Option String
noOverride _ = None

-- ── WHOLE-PROJECT index build (#254 Stage 1.1) ───────────────────────────────
--
-- `buildRefIndex` above is ENTRY-ROOTED: `loadProgramFilesLocatedCached` walks
-- only the clicked file's OWN imports (downward), so a `references` query on a
-- leaf module's definition misses every use in a file that IMPORTS it (a
-- reverse-dependent is never on the entry's own import closure). This section
-- closes that gap: enumerate every `.mdk` file under the PROJECT ROOT
-- (recursive `listDir`, F1-scoped — never descends into stdlib, which is a
-- SEPARATE root never nested under a project root) and feed the SAME
-- `processModules` walk `buildRefIndex` already uses, just over the FULL file
-- set instead of one entry's closure. F2 (best-effort) is inherited for free:
-- `processModules` -> `indexModule` already no-ops a file that fails to parse
-- (`parseWithPositionsOpt … None => ()`) — one broken sibling never aborts the
-- whole build, whole-project or entry-rooted alike.
--
-- LINEARITY: `processModules ctx read mods` is UNCHANGED (still one O(1)
-- hash/push per token, per file) — the only new cost is the recursive
-- directory walk itself, O(#dirs + #files) with an O(1) `Ref`-list push per
-- discovered file, never a `List`-as-set/`++`-in-a-fold. Total build stays
-- O(total project tokens); see test/diff_compiler_references_scaling.sh's
-- `--project` measurement.
--
-- Module id per file: `moduleIdOfPath [projectRoot] path` — the SAME
-- path-to-id function the entry-rooted loader itself uses (now exported from
-- `driver.loader`), so a file discovered by directory walk gets the IDENTICAL
-- BinderKey module prefix a sibling's `import <id>` would resolve to. This
-- does NOT replicate the loader's `[dependencies]` multi-root canonicalization
-- (`rewriteDecls`/`canonicalModId`) — a no-op for the common single-root
-- project (no declared deps), and out of scope for this fast-follow; a
-- declared-dependency project's cross-package aliasing is a documented
-- residual, not attempted here.

-- Recursively enumerate every `.mdk` file under `root`, depth-first, skipping
-- dot-entries (dotfiles/dot-dirs, e.g. `.git`) — mirrors
-- `medaka_cli.mdk`'s `collectMdkFiles`/`collectMdkFilesRec` idiom (that
-- module doesn't export it, hence this scoped copy). `listDir` on an entry
-- doubles as the dir/file discriminator: `Ok` = directory (recurse), `Err` =
-- a file (or unreadable — either way, no further recursion). Best-effort
-- (F2): an unlistable directory just contributes nothing, never aborts the
-- walk. O(#dirs + #files); an O(1) `Ref`-list push per file, never `++`.
--
-- DETERMINISM: `listDir` order is a filesystem/OS detail, not a language
-- guarantee — it differs across runners (this cost a merge-queue bounce,
-- #912: a golden captured on one machine's enumeration order mismatched a
-- different CI runner's). Sorted here (`list.sort`, O(N log N) — negligible
-- next to the O(N) build it feeds) so BOTH the topo-sort's tie-break among
-- independent modules AND every downstream `RefIndex` built from this list
-- are reproducible byte-for-byte regardless of the host's directory order.
enumerateMdkFiles : String -> <IO> List String
enumerateMdkFiles root =
  let acc = Ref []
  let _ = enumerateDir acc root
  sort acc.value

enumerateDir : Ref (List String) -> String -> <IO> Unit
enumerateDir acc dir = match listDir dir
  Err _ => ()
  Ok entries => enumerateEntries acc dir (dropDotEntries entries)

enumerateEntries : Ref (List String) -> String -> List String -> <IO> Unit
enumerateEntries _ _ [] = ()
enumerateEntries acc dir (name::rest) =
  let _ = enumerateOne acc dir name
  enumerateEntries acc dir rest

enumerateOne : Ref (List String) -> String -> String -> <IO> Unit
enumerateOne acc dir name =
  let full = joinPath dir name
  match listDir full
    Ok _ => enumerateDir acc full
    Err _ => if endsWith ".mdk" name then acc := full::acc.value else ()

dropDotEntries : List String -> List String
dropDotEntries [] = []
dropDotEntries (n::rest)
  | startsWith "." n = dropDotEntries rest
  | otherwise = n :: dropDotEntries rest

-- Every enumerated file paired with its loader-consistent module id.
midPathsOf : String -> <IO> List (String, String)
midPathsOf root =
  map (path => (moduleIdOfPath [root] path, path)) (enumerateMdkFiles root)

-- ── dependency-first ORDERING (the part `listDir` doesn't give you) ─────────
--
-- `processModules`/`indexModule` (shared with entry-rooted `buildRefIndex`)
-- assume dependency-first order: `registerReExports`/`processImports` look up
-- an imported module's origin in `ctx.originOf`, which is only populated once
-- THAT module has itself been indexed (`registerOwnExports`). The entry-
-- rooted loader's DFS guarantees this by construction (a module is only
-- appended to its result after every import it walked); a plain `listDir`
-- enumeration has NO such guarantee — filesystem order is arbitrary, and
-- indexing a re-exporting module (`reexport.mdk`) before the module it
-- re-exports (`defs.mdk`) SILENTLY drops the re-export (a no-op lookup miss,
-- not an error), which then makes every USE reached only through that
-- re-export land under an `?ext` (unresolved) key instead of joining the real
-- BinderKey — a real regression a first cut of this feature reproduced and
-- caught right here. Fix: a standard multi-root, dependency-first DFS over
-- the WHOLE enumerated set (not just one entry), same shape as the loader's
-- own `visitModF` — visited-set is a `HashMap String Unit` (O(1) membership,
-- never a `List`-as-set), and an import outside the enumerated set (stdlib,
-- an unreadable sibling) is simply not followed further (F2: best-effort,
-- never fatal; a cycle is broken the same way — mark-before-recurse).
--
-- COST: this parses every file ONCE here (to read its own `DUse` imports)
-- and `processModules` parses it AGAIN afterwards — a bounded 2x constant,
-- not a re-walk of OTHER files' work, so the build stays O(total project
-- tokens) (see test/diff_compiler_references_scaling.sh's `--project` run).
-- The ordering pass's own hash-map ops are routed through the SAME `ctx`
-- op-counting wrappers (`hmGetC`/`hmSetC`) as the rest of the build, so this
-- cost is NOT invisible to `riOps` / the scaling gate.
directImportIds : List Decl -> List String
directImportIds [] = []
directImportIds ((DUse _ path _)::rest) =
  let m = importModId path
  if m == "core" then directImportIds rest else m :: directImportIds rest
directImportIds ((DAttrib _ inner)::rest) = directImportIds (inner::rest)
directImportIds (_::rest) = directImportIds rest

registerMidPaths : Ctx -> HashMap String String -> List (String, String) -> Unit
registerMidPaths _ _ [] = ()
registerMidPaths ctx byMid ((mid, path)::rest) =
  let _ = hmSetC ctx byMid mid path
  registerMidPaths ctx byMid rest

midsOf : List (String, String) -> List String
midsOf [] = []
midsOf ((mid, _)::rest) = mid :: midsOf rest

topoVisitAll : Ctx -> (String -> Option String) -> HashMap String String -> HashMap String Unit -> Ref (List (String, String, List Decl)) -> List String -> <IO> Unit
topoVisitAll _ _ _ _ _ [] = ()
topoVisitAll ctx read byMid visited acc (mid::rest) =
  let _ = topoVisit ctx read byMid visited acc mid
  topoVisitAll ctx read byMid visited acc rest

-- Visit one module: mark it visited FIRST (breaks a cycle without looping),
-- then recurse into its OWN direct imports (dependency-first) before
-- appending it — a post-order DFS emit, so a dependency always lands earlier
-- in `acc` than its dependent. `mid`s outside the enumerated set (`byMid`
-- miss) or a file that fails to parse both no-op (F2: best-effort).
topoVisit : Ctx -> (String -> Option String) -> HashMap String String -> HashMap String Unit -> Ref (List (String, String, List Decl)) -> String -> <IO> Unit
topoVisit ctx read byMid visited acc mid = match hmGetC ctx visited mid
  Some _ => ()
  None => match hmGetC ctx byMid mid
    None => ()
    Some path =>
      let _ = hmSetC ctx visited mid ()
      match getSrc read path
        None => ()
        Some src => match parseWithPositionsOpt src
          None => ()
          Some (decls, _) =>
            let _ = topoVisitAll ctx read byMid visited acc (directImportIds decls)
            acc := (mid, path, decls)::acc.value

-- Order the whole-project file set dependency-first (see block comment
-- above). O(N) — each enumerated file is visited (parsed once, hashed twice)
-- exactly once, regardless of how many OTHER files import it.
topoOrderModules : Ctx -> (String -> Option String) -> List (String, String) -> <IO> List (String, String, List Decl)
topoOrderModules ctx read midPaths =
  let byMid = hmNew ()
  let _ = registerMidPaths ctx byMid midPaths
  let visited = hmNew ()
  let acc = Ref []
  let _ = topoVisitAll ctx read byMid visited acc (midsOf midPaths)
  reverseList acc.value

-- Build the reference index over EVERY `.mdk` file under `projectRoot` — true
-- whole-project scope (see the section header above for why this differs
-- from `buildRefIndex`). `read` is the same editor-buffer override callback
-- (unsaved buffers win over disk).
export buildRefIndexProject : (String -> Option String) -> String -> String -> String -> <IO> RefIndex
buildRefIndexProject read projectRoot runtimeSrc coreSrc =
  let ctx = newCtx ()
  let _ = seedPrelude ctx "runtime" runtimeSrc
  let _ = seedPrelude ctx "core" coreSrc
  -- Reset AFTER prelude seeding, same rationale as `buildRefIndex`: `riOps`
  -- must measure only the project-indexing work the scaling gate grades.
  let _ = ctx.opCnt := 0
  let midPaths = midPathsOf projectRoot
  let mods = topoOrderModules ctx read midPaths
  let _ = processModules ctx read mods
  RefIndex {
      defs = ctx.defs,
      refs = ctx.refs,
      occ = ctx.occ,
      ops = ctx.opCnt.value,
    }

-- Disk-only convenience (no editor-buffer overrides) — the CLI/probe entry.
export buildRefIndexProjectDisk : String -> String -> String -> <IO> RefIndex
buildRefIndexProjectDisk projectRoot runtimeSrc coreSrc =
  buildRefIndexProject noOverride projectRoot runtimeSrc coreSrc

-- The definition site of a binder, if it is defined inside the project.  O(1).
export defOf : RefIndex -> String -> Option (String, Loc)
defOf idx key = hmGet key idx.defs

-- Every use site of a binder, in source order.  O(#uses).
export usesOf : RefIndex -> String -> List (String, Loc)
usesOf idx key = match hmGet key idx.refs
  Some r => reverseList r.value
  None => []

-- The binder referenced/defined at (uri, line, col).  O(size of THAT file) — a
-- scan of one file's occurrences, independent of project size.  `line` is
-- 1-based, `col` 0-based (the `Loc` convention).
export binderAt : RefIndex -> String -> Int -> Int -> Option String
binderAt idx uri line col = match hmGet uri idx.occ
  Some r => scanOcc line col r.value
  None => None

scanOcc : Int -> Int -> List (Loc, String) -> Option String
scanOcc _ _ [] = None
scanOcc line col ((loc, key)::rest)
  | locContains loc line col = Some key
  | otherwise = scanOcc line col rest

-- (1-based startLine, 0-based startCol, 1-based endLine, 0-based endCol) contains
-- a (1-based line, 0-based col) point.
locContains : Loc -> Int -> Int -> Bool
locContains (Loc _ sl sc el ec) line col
  | line < sl = False
  | line > el = False
  | line == sl && col < sc = False
  | line == el && col > ec = False
  | otherwise = True

-- Total O(1) build-op count (hash gets/sets + list pushes) — the perf-gate
-- signal.  Linear build ⇒ this ~doubles when the project doubles.
export riOps : RefIndex -> Int
riOps idx = idx.ops

-- All indexed binder keys (defs).  For probes / Stage-1 enumeration.  O(#defs).
export allDefKeys : RefIndex -> List String
allDefKeys idx = hmKeys idx.defs

-- Count of use sites recorded for a key.  O(#uses).
export usesCount : RefIndex -> String -> Int
usesCount idx key = listLength (usesOf idx key)

-- The number of occurrences a `binderAt` on `uri` would scan (that file's own
-- occurrence-list length).  This is the exact work a query does — a per-query
-- re-walk would grow with the whole project; a correct index keeps it O(clicked
-- file).  The scaling gate holds this FLAT as project size grows.
export occCountFor : RefIndex -> String -> Int
occCountFor idx uri = match hmGet uri idx.occ
  Some r => listLength r.value
  None => 0

-- ── tiny local list helpers (no stdlib list import needed) ───────────────────
reverseList : List a -> List a
reverseList xs = reverseGo xs []

reverseGo : List a -> List a -> List a
reverseGo [] acc = acc
reverseGo (x::xs) acc = reverseGo xs (x::acc)

listLength : List a -> Int
listLength xs = lengthGo xs 0

lengthGo : List a -> Int -> Int
lengthGo [] n = n
lengthGo (_::xs) n = lengthGo xs (n + 1)

joinDotL : List String -> String
joinDotL [] = ""
joinDotL [x] = x
joinDotL (x::rest) = "\{x}.\{joinDotL rest}"

splitLastL : List a -> Option (List a, a)
splitLastL [] = None
splitLastL [x] = Some ([], x)
splitLastL (x::rest) = map ((pre, last) => (x::pre, last)) (splitLastL rest)
