-- compiler/tools/snapshot.mdk — `medaka snapshot`, the in-process snapshot runner
-- (TESTING-DESIGN.md §4.3, R0).
--
-- WHY THIS EXISTS.  `compiler/entries/*.mdk` (70 probe binaries), `test/bin/*` (53
-- compiled oracles) and `test/build_oracles.sh` all exist for ONE reason: bash
-- cannot call a function, only spawn a process.  Every stage terminal is already a
-- `-> String` export, so a driver written in Medaka calls them DIRECTLY, in-process,
-- and one fixture yields every stage's output from a single traversal.
--
-- THE FILE FORMAT (Roc's).  One Markdown file per fixture, one section per stage:
--
--     # META      key=value lines (authored: isolate=true, stages=…; maintained: source_lines)
--     # SOURCE    the fixture, verbatim
--     # TOKENS    lexer
--     # PARSE     parser (via parseResult — see below)
--     # DESUGAR   desugar
--     # MARK      method_marker, against the desugared stdlib/core.mdk prelude
--     # TYPES     typecheck
--     # CORE_IR   Core IR s-expr
--     # LLVM      LLVM text IR
--     # WASM      WasmGC text IR
--     # EVAL      interpreter stdout
--     # CRASH     stderr of a fixture that killed the runner (supervisor-written)
--
-- ── INVARIANT: a section is present only if it was MEANT to be ───────────────
-- `stages=` in `# META` (or `--stages` on the command line, which is how a corpus is
-- first created) restricts a fixture to a subset of the stages.  A restricted fixture
-- is not "partially snapshotted" — the omitted sections are ones that carry no signal
-- for it, and rendering them would be WORSE than not:
--
--   The desugar/mark corpus includes the compiler's own 50 sources and stdlib's 28.
--   Snapshotting those single-file, with no import resolution and no core prelude, makes
--   `# TYPES` a wall of bogus `Unbound variable: otherwise` errors and `# CORE_IR` a
--   180 KB single line — 725 KB and 4.5 s for `frontend/lexer.mdk` ALONE.  Blessing that
--   as an expectation is how a golden corpus rots: nobody reads it, so nothing in it can
--   ever fail meaningfully.  A stage is snapshotted where it is MEANINGFUL, and `stages=`
--   in the file records the choice where the next reader will see it.
--
-- ── INVARIANT: the section-header grammar ────────────────────────────────────
-- A section header is `^# <NAME>$` where <NAME> is one of `snapSections` — ANCHORED,
-- all-caps, nothing trailing.  `isHeaderLine` is the single enforcement point.
--
-- `# SOURCE` is read back by exact LINE COUNT (`source_lines` in `# META`), NEVER by
-- scanning for the next header.  Medaka is indentation-sensitive and `#` is not a
-- comment character, so a fixture may legitimately contain a line that reads exactly
-- `# TOKENS` (inside a multi-line string, say) — scanning for the next header would
-- silently truncate the source and corrupt the file.  Counting lines cannot.
--
-- The other sections ARE delimited by scanning, so a RENDERED section whose content
-- contains a header-shaped line would be ambiguous.  Rather than escape (which would
-- make snapshots unreadable) the runner REFUSES: `sectionCollides` fails the fixture
-- loudly instead of writing a file that will not round-trip.  In practice no stage
-- emits `# TOKENS`-shaped lines; the check is there so it can never happen silently.
--
-- ── parseResult, not parse ───────────────────────────────────────────────────
-- `parse` is partial: it panics `E-PANIC: parse error`.  `parseResult` returns
-- `Result ParseError (List Decl)`.  Using it means a fixture that fails to parse
-- renders a `# PARSE` section holding the diagnostic instead of killing the process —
-- which is what makes the front-end error corpora snapshot-able at all.
--
-- ── two engine modes in one process ──────────────────────────────────────────
-- `typecheck.emitArgStampPasses` forks the compiler between the EVAL path and the
-- EMIT path.  Every other driver is single-mode (a probe binary is one or the other),
-- so it only ever flips the flag ON, and `resetState` deliberately leaves it alone.
-- This runner renders BOTH, so it drives the OFF-mode stages first, flips the flag ON
-- for LLVM/WASM, and resets it to OFF at the top of every fixture
-- (`setEmitArgStampPasses`).  Without the reset, fixture #1's LLVM emit would leave
-- every later fixture's TYPES/CORE_IR/EVAL silently on the emit path.
--
-- ── crash-resume ─────────────────────────────────────────────────────────────
-- ~12 of 1,461 fixtures genuinely panic (and `stack_overflow_fixtures` SIGSEGVs the C
-- stack — uncatchable in principle).  Forking per fixture to protect 0.8% would cost a
-- 25x slowdown against a 49ms spawn floor, so instead a SUPERVISOR spawns a WORKER over
-- a chunk of fixtures.  The worker streams each rendered section to stdout, flushing as
-- it goes; `runCommand` captures the child's stdout/stderr through temp FILES, so a
-- SIGSEGV loses nothing already flushed.  On a crash the supervisor takes the last
-- `BEGIN` with no matching `END` as the killer, records the child's stderr as that
-- fixture's `# CRASH` section, and respawns over the remainder of the chunk.  A fixture
-- carrying `isolate=true` in `# META` is given a chunk of its own up front, so a known
-- crasher costs zero respawns in steady state.
--
-- The worker RENDERS; the supervisor COMPARES and WRITES.  Keeping all file IO in the
-- supervisor is what lets a crashed fixture still get a snapshot: the supervisor already
-- holds every section the worker streamed before it died.

import frontend.ast.{Decl}
import frontend.lexer.{tokenize, tokenToString}
import frontend.parser.{
  parseResult,
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
}
import frontend.desugar.{desugar}
import frontend.marker.{markWithPrelude}
import ir.sexp.{programToSexp}
import ir.core_ir.{CProgram}
import ir.core_ir_lower.{
  lowerProgram,
  lowerProgramEmit,
  returnsSelfTable,
  selfFnParamTable,
  methodIfaceTable,
  methodConstraintIfaces,
  ctorFieldTypeNames,
  declSigTypeNames,
}
import ir.core_ir_sexp.{cprogramToSexp}
import types.annotate.{annotateProgram}
import types.typecheck.{
  checkToLinesWithRuntime,
  setCoherenceUserDecls,
  elaborateOne,
  elaborateDict,
  constrainedSigNames,
  setEmitArgStampPasses,
  mainTypeIsUnit,
  mainTypeIsFloat,
}
import eval.eval.{evalOneOutput, funNamesOf, dropShadowedExp}
import backend.llvm_emit.{
  emitProgram,
  installReturnsSelf,
  installSelfFnParams,
  installMethodIface,
  installMethodConstraintIfaces,
  installCtorFieldTypes,
  installDeclSigTypes,
  installMainIsUnitHint,
  installMainIsFloatHint,
  enableGapRecord,
  resetGaps,
  gapEvents,
}
import backend.wasm_emit.{
  installDeclRetTypes,
  installCtorFloatFields,
  enableGapRecordW,
  resetGapsW,
  gapEventsW,
}
import tools.snap_wasm.{wasmText}
import support.util.{
  joinNl,
  joinWith,
  splitNl,
  startsWith,
  anyList,
  reverseL,
  filterList,
}
import support.path.{chopExt, baseOf}
import string.{
  split,
  replaceAll,
  trim,
  trimRight,
  take,
  drop,
  toInt,
  toFloat,
  toUpper,
}

-- ── section vocabulary ───────────────────────────────────────────────────────

-- Canonical FILE order.  (The worker renders in a different order — OFF-mode stages
-- before ON-mode ones — and the supervisor reorders into this.)
export snapSections : List String
snapSections = [
  "META",
  "SOURCE",
  "TOKENS",
  "PARSE",
  "DESUGAR",
  "MARK",
  "TYPES",
  "CORE_IR",
  "LLVM",
  "WASM",
  "EVAL",
  "CRASH",
]

-- The ONE enforcement point for the header grammar: `^# <NAME>$`, anchored, exact.
export isHeaderLine : String -> Bool
isHeaderLine l = anyList (n => l == "# \{n}") snapSections

-- A rendered section whose content contains a header-shaped line cannot round-trip.
sectionCollides : String -> Bool
sectionCollides content = anyList isHeaderLine (splitNl content)

-- ── stage selection ──────────────────────────────────────────────────────────
--
-- A stage set is a list of section names.  `[]` means EVERY stage — so the default,
-- and every existing caller, is unchanged.

-- `--stages parse,desugar,mark` (case-insensitive; `# META` stores the canonical
-- upper-case form).  An unknown name is a HARD ERROR rather than a silent no-op: a
-- typo'd stage would otherwise omit the very section the run was meant to check and
-- report a clean pass — the exact silent-green failure this harness exists to kill.
export parseStages : String -> Result String (List String)
parseStages spec =
  let names = filterList (!= "") (map (s => toUpper (trim s)) (split "," spec))
  match filterList (n => not (anyList (== n) snapSections)) names
    [] => Ok names
    bad => Err "unknown stage(s): \{joinWith ", " bad} (known: \{joinWith ", " snapSections})"

-- SOURCE is never optional (it is the input, and `source_lines` is what makes the file
-- readable back); META is synthesized.  Everything else is gated.
wants : List String -> String -> Bool
wants [] _ = True
wants sel n = anyList (== n) sel

-- ── content hygiene ──────────────────────────────────────────────────────────

-- Drop the trailing "" that splitNl yields for a newline-terminated string.
contentLines : String -> List String
contentLines "" = []
contentLines s = dropTrailingEmpty (splitNl s)

dropTrailingEmpty : List String -> List String
dropTrailingEmpty [] = []
dropTrailingEmpty [""] = []
dropTrailingEmpty (x::rest) = x :: dropTrailingEmpty rest

-- Canonical block: either empty, or newline-terminated exactly once.
blockOf : List String -> String
blockOf [] = ""
blockOf ls = "\{joinNl ls}\n"

-- ── normalization (TESTING-DESIGN.md §4.5, Law 1) ────────────────────────────
--
-- LAW: normalize the ACTUAL output; NEVER put a wildcard in the EXPECTED.  Both
-- ppx_expect and Dune shipped regex matchers in goldens and then REMOVED them — a
-- golden containing a wildcard cannot be regenerated, so the expectation rots into
-- something no tool can rewrite and no human can verify.  So every rule below runs
-- over freshly-rendered output only, on its way in; the .md on disk is literal text
-- compared byte-for-byte.
--
-- Every normalization rule is a hole in the test, so the set is deliberately minimal:
--
--   1. the absolute repo root       -> <ROOT>
--   2. mktemp build scratch dirs    -> <TMP>   (per-invocation since cc1a5fb3)
--   3. duration literals            -> <T>
--   4. trailing whitespace + exactly one final newline   (`canonText`, ALL sections)
--
-- ⚠️ AND THE SET IS SCOPED, not just small: rules 1–3 run ONLY on the sections that RUN
-- something — `# EVAL`'s stdout and `# CRASH`'s stderr (`isRunSection`).  Every other
-- section is a pure, deterministic function of the fixture's SOURCE TEXT, so a
-- `/tmp/medaka_build_…`, a `0.5s` or an absolute path appearing in one can ONLY have
-- come from the source itself — and rewriting it does not hide noise, it DESTROYS
-- content.
--
-- This is not hypothetical; it is why the rule is here.  The migration's own
-- byte-identity check (test/migrate_verify.sh) caught the blanket normalizer red-handed
-- on TWO of the compiler's own sources:
--
--   • driver/build_cmd.mdk holds the literal mktemp template "/tmp/medaka_build_XXXXXX",
--     which normalized to `(ELit (LString "<TMP>"))` in its PARSE/DESUGAR/MARK dumps —
--     silently blinding those sections to the template.
--   • THIS FILE holds the bare prefix `tmpPrefix = "/tmp/medaka_build_"`, and `normTmp`'s
--     unconditional `drop 6` (which assumes a 6-char mktemp suffix always follows) ate
--     the closing `")))` instead, emitting a TRUNCATED, structurally invalid s-expr line:
--         (DFunDef false "tmpPrefix" () (ELit (LString "<TMP>
--
-- A normalizer that can corrupt the thing it normalizes must not be pointed at anything
-- it is not needed for.  (`drop 6` is still unconditional inside `normTmp` — it is sound
-- for a REAL mktemp path, which is all it now ever sees.)
--
-- NOT included: any symbol-hash / gensym rule.  The self-compile fixpoint reproduces
-- byte-identical IR, which is direct evidence that emission is deterministic per
-- program, so such a rule would buy nothing and blind the LLVM/WASM sections to real
-- codegen churn.  It goes in only if something is PROVEN nondeterministic.
--
-- `# SOURCE` and `# META` get neither: SOURCE is the input (normalizing it would mean
-- comparing the fixture against a doctored copy of itself), and META is authored.
isRunSection : String -> Bool
isRunSection n = n == "EVAL" || n == "CRASH"

-- trailing whitespace + exactly one final newline.  ALL rendered sections.
canonText : String -> String
canonText text = blockOf (map trimRight (contentLines text))

export normalizeText : String -> String -> String
normalizeText root text = blockOf (map (normalizeLine root) (contentLines text))

normalizeLine : String -> String -> String
normalizeLine root line =
  trimRight (normDurations (normTmp (replaceAll root "<ROOT>" line)))

-- `mktemp -d /tmp/medaka_build_XXXXXX` — the suffix is exactly 6 random chars, so the
-- random run has a known length and needs no scanner.
normTmp : String -> String
normTmp line = match split tmpPrefix line
  [] => line
  [only] => only
  first::rest => joinWith "<TMP>" (first :: map (drop 6) rest)

tmpPrefix : String
tmpPrefix = "/tmp/medaka_build_"

-- Word-wise, so it can only fire on a STANDALONE duration token (`0.197s`, `12ms`).
-- Splitting on " " and rejoining with " " is lossless (runs of spaces survive as empty
-- words), and no LLVM/WAT token is duration-shaped, so the IR sections are untouched.
normDurations : String -> String
normDurations line = joinWith " " (map durWord (split " " line))

durWord : String -> String
durWord w = if isDuration w then "<T>" else w

isDuration : String -> Bool
isDuration w =
  let body = durBody w
  if body == "" then False else isNumeric body

-- strip a trailing "ms" or "s"; "" means "not a duration-shaped word".
durBody : String -> String
durBody w
  | endsWithStr "ms" w = take (stringLength w - 2) w
  | endsWithStr "s" w = take (stringLength w - 1) w
  | otherwise = ""

endsWithStr : String -> String -> Bool
endsWithStr suf s =
  let n = stringLength s
  let m = stringLength suf
  if m > n then False else drop (n - m) s == suf

-- digits, or digits with a decimal point — reuse the parsers rather than classify chars.
isNumeric : String -> Bool
isNumeric s = match toInt s
  Some _ => True
  None => match toFloat s
    Some _ => True
    None => False

-- ── stage rendering ──────────────────────────────────────────────────────────

tokensOf : String -> String
tokensOf src = blockOf (map tokenToString (tokenize src))

parseErrText : Int -> Int -> String -> String
parseErrText line col msg =
  "parse error at \{intToString line}:\{intToString col}: \{msg}\n"

-- Marked against the DESUGARED prelude, which is exactly what the pipeline does
-- (`marker.mdk` runs after desugar+resolve) and exactly what the old `mark_main` probe
-- did (`markWithPrelude (desugar (parse core.mdk)) (desugar (parse target))`).
markOf : List Decl -> List Decl -> String
markOf coreDecls d = programToSexp (markWithPrelude coreDecls d)

typesOf : List Decl -> List Decl -> <Mut> String
typesOf runtimeDecls d =
  let _ = setCoherenceUserDecls d
  checkToLinesWithRuntime runtimeDecls d

-- PRELUDE-FREE, exactly as entries/core_ir_dump_main.mdk (which is what the existing
-- core_ir_sexp goldens are captured from): lower the USER program only.  Elaborating
-- against the prelude instead would splice ~110 KB of identical prelude IR into every
-- single snapshot — the section is here to show what the fixture lowers to, and the
-- dispatch-bearing lowering is already covered by `# LLVM`.
coreIrOf : List Decl -> <Mut> String
coreIrOf d = cprogramToSexp (lowerProgram (annotateProgram d))

evalOf : List Decl -> List Decl -> List Decl -> <Mut> String
evalOf runtimeDecls coreDecls d =
  let livePrelude = dropShadowedExp (funNamesOf d) coreDecls
  evalOneOutput
    []
    ("__main__", elaborateOne runtimeDecls livePrelude ("__user__", d))

-- ── the emit path (BOTH backends, ONE lowered CProgram) ──────────────────────
--
-- This is the payoff of the snap_wasm shim: `elaborateDict` -> `lowerProgramEmit` runs
-- ONCE and the resulting CProgram feeds llvm_emit AND wasm_emit.
--
-- PRELUDE-FREE (runtime.mdk only, no core.mdk) — the exact shape of
-- entries/llvm_emit_typed_main.mdk and wasm_emit_typed_main.mdk, which are what the
-- diff_compiler_llvm_typed and wasm gates already drive.  This is not a shortcut, it is
-- forced: DCE retains every impl/interface WHOLE (dispatch is runtime dict-passing, so
-- pruning an impl would be a silent miscompile), so elaborating against core.mdk drags
-- in ~274 prelude impl functions no matter what the fixture uses.  Measured: that put
-- an 80,190-line WASM section into a 3-line fixture's snapshot.  A snapshot corpus that
-- pastes the whole prelude's IR into all 1,461 files is not a corpus, it is a mistake.
-- (The dispatch fixtures define their own minimal interfaces for exactly this reason.
-- Wiring the full modules+DCE build path behind a `# META` key is R1's business.)
--
-- GAP CENSUS is ON for both backends.  The WasmGC emitter PANICS at the first node it
-- cannot lower, and it only implements 74 of 134 externs — so without census mode a
-- `# WASM` section would kill the runner on most fixtures.  In census mode the emitter
-- records the gap, substitutes a placeholder, and keeps going; the recorded gaps are
-- appended to the section as backend-native comments, which is precisely FORK 1's
-- point: wasm coverage drift becomes a visible diff instead of silence.
emitBoth : String -> List String -> List Decl -> List Decl -> <IO, Mut> Unit
emitBoth root sel runtimeDecls userDecls =
  let _ = setEmitArgStampPasses True
  let userNames = funNamesOf userDecls
  let dictNames = constrainedSigNames userDecls
  let allDecls = elaborateDict runtimeDecls dictNames userNames userDecls
  let cp = lowerProgramEmit allDecls
  let _ = if wants sel "LLVM" then
    emitSection root "LLVM" (llvmOf runtimeDecls allDecls cp)
  else
    ()
  if wants sel "WASM" then
    emitSection root "WASM" (wasmOf runtimeDecls allDecls cp)
  else
    ()

llvmOf : List Decl -> List Decl -> CProgram -> <Mut> String
llvmOf runtimeDecls allDecls cp =
  let _ = installReturnsSelf (returnsSelfTable allDecls)
  let _ = installSelfFnParams (selfFnParamTable allDecls)
  let _ = installMethodIface (methodIfaceTable allDecls)
  let _ = installMethodConstraintIfaces (methodConstraintIfaces allDecls)
  let _ = installCtorFieldTypes (ctorFieldTypeNames allDecls)
  let _ = installDeclSigTypes (declSigTypeNames runtimeDecls ++ declSigTypeNames allDecls)
  let _ = installMainIsUnitHint (mainTypeIsUnit ())
  let _ = installMainIsFloatHint (mainTypeIsFloat ())
  let _ = resetGaps ()
  let _ = enableGapRecord ()
  let text = emitProgram cp
  withGaps ";" text (gapEvents ())

wasmOf : List Decl -> List Decl -> CProgram -> <Mut> String
wasmOf runtimeDecls allDecls cp =
  let _ = installDeclRetTypes (declSigTypeNames runtimeDecls ++ declSigTypeNames allDecls)
  let _ = installCtorFloatFields (ctorFieldTypeNames allDecls)
  let _ = resetGapsW ()
  let _ = enableGapRecordW ()
  let text = wasmText cp
  withGaps ";;" text (gapEventsW ())

withGaps : String -> String -> List String -> String
withGaps _ text [] = text
withGaps cmt text gaps =
  blockOf (contentLines text ++ map (g => "\{cmt} GAP: \{g}") gaps)

-- ── the worker: render + stream ──────────────────────────────────────────────
--
-- Wire protocol (stdout, one line each).  Every CONTENT line is prefixed with a
-- literal `D`, which is why a section may safely contain anything at all — including
-- lines that look like protocol lines or like headers:
--
--     BEGIN <path>
--     SEC <NAME>
--     D<line>...
--     END <path>
--
-- Flushed after every section, so a SIGSEGV mid-fixture still leaves the supervisor
-- with every section completed before it.

putLineFlush : String -> <IO> Unit
putLineFlush s =
  let _ = putStrLn s
  flushStdout ()

emitSection : String -> String -> String -> <IO, Mut> Unit
emitSection root name content = emitRaw
  name
  (if isRunSection name then normalizeText root content else canonText content)

-- SOURCE bypasses normalization: it is the input, verbatim.
emitRaw : String -> String -> <IO> Unit
emitRaw name content =
  let _ = putStrLn "SEC \{name}"
  let _ = putStr (encodeLines (contentLines content))
  flushStdout ()

encodeLines : List String -> String
encodeLines ls = stringConcat (map (l => "D\{l}\n") ls)

export runSnapshotWorker : String -> List String -> List String -> <IO, Mut, Panic> Unit
runSnapshotWorker root sel files = match loadPrelude root
  Err msg =>
    let _ = ePutStrLn msg
    exit 1
  Ok (runtimeDecls, coreDecls) =>
    workerLoop root sel runtimeDecls coreDecls files

loadPrelude : String -> <IO> Result String (List Decl, List Decl)
loadPrelude root = match readFile "\{root}/stdlib/runtime.mdk"
  Err e => Err "snapshot: cannot read stdlib/runtime.mdk: \{e}"
  Ok rsrc => match readFile "\{root}/stdlib/core.mdk"
    Err e => Err "snapshot: cannot read stdlib/core.mdk: \{e}"
    Ok csrc => match parseResult rsrc
      Err _ => Err "snapshot: stdlib/runtime.mdk does not parse"
      Ok rd => match parseResult csrc
        Err _ => Err "snapshot: stdlib/core.mdk does not parse"
        Ok cd => Ok (desugar rd, desugar cd)

workerLoop : String -> List String -> List Decl -> List Decl -> List String -> <IO, Mut, Panic> Unit
workerLoop _ _ _ _ [] = ()
workerLoop root sel runtimeDecls coreDecls (f::rest) =
  let _ = workerOne root sel runtimeDecls coreDecls f
  workerLoop root sel runtimeDecls coreDecls rest

workerOne : String -> List String -> List Decl -> List Decl -> String -> <IO, Mut, Panic> Unit
workerOne root sel runtimeDecls coreDecls path =
  -- restore the OFF (eval) mode a previous fixture's LLVM emit turned ON.
  let _ = setEmitArgStampPasses False
  let _ = putLineFlush "BEGIN \{path}"
  let _ = workerRender root sel runtimeDecls coreDecls path
  putLineFlush "END \{path}"

workerRender : String -> List String -> List Decl -> List Decl -> String -> <IO, Mut, Panic> Unit
workerRender root sel runtimeDecls coreDecls path = match readFile path
  Err msg => emitSection root "CRASH" "cannot read fixture: \{msg}\n"
  Ok src =>
    -- SOURCE is emitted RAW — never normalized, never reflowed.
    let _ = emitRaw "SOURCE" src
    let _ = if wants sel "TOKENS" then emitSection root "TOKENS" (tokensOf src) else ()
    match parseResult src
      -- parseResult, not parse: a parse failure is a rendered section, not a panic.
      --
      -- Emitted even when PARSE is not in `stages`: a fixture that suddenly stops
      -- parsing must not render as an empty snapshot.  The extra section makes the
      -- run's sections differ from the file's, so `--check` FAILS — which is the point.
      Err e => emitSection root "PARSE" (parseErrText (parseErrorLine e) (parseErrorCol e) (parseErrorMessage e))
      Ok decls => workerStages root sel runtimeDecls coreDecls decls

workerStages : String -> List String -> List Decl -> List Decl -> List Decl -> <IO, Mut, Panic> Unit
workerStages root sel runtimeDecls coreDecls decls =
  let _ = if wants sel "PARSE" then emitSection root "PARSE" (programToSexp decls) else ()
  let d = desugar decls
  let _ = if wants sel "DESUGAR" then emitSection root "DESUGAR" (programToSexp d) else ()
  let _ = if wants sel "MARK" then emitSection root "MARK" (markOf coreDecls d) else ()
  -- OFF-mode (eval-path) stages first...
  let _ = if wants sel "TYPES" then emitSection root "TYPES" (typesOf runtimeDecls d) else ()
  let _ = if wants sel "CORE_IR" then emitSection root "CORE_IR" (coreIrOf d) else ()
  -- ...then the RUNNABLE stages, but ONLY for a fixture that has a `main`.
  --
  -- Most front-end fixtures (the whole parse/desugar corpus) are decl soup with no
  -- entry point, and both the interpreter (E-NO-MAIN) and the emitter's main-hint
  -- installers assume one.  Running them anyway would make "no main" indistinguishable
  -- from a real crash and would fire the crash-resume machinery on the common case.
  -- A fixture with no main simply has no EVAL/LLVM/WASM to show, so those sections are
  -- OMITTED — absent, not empty.
  if hasMain d then
    -- EMIT (flips emitArgStampPasses ON) ... then EVAL, dead last.
    --
    -- EVAL goes last because it is the only stage that RUNS the fixture, so it is by
    -- far the likeliest to take the process down — and whatever kills it must not also
    -- cost us the LLVM/WASM sections.  (Concretely: llvm_fixtures/abort_exit_after_output
    -- calls `exit`, which the interpreter does not implement — CAPABILITY-EXCEPTIONS.txt
    -- BUG(T7) — so its EVAL panics while both backends emit it perfectly well.)
    let _ = if wants sel "LLVM" || wants sel "WASM" then
      emitBoth root sel runtimeDecls d
    else
      ()
    -- ...and hand EVAL the OFF (eval-path) mode that emitBoth just turned on.
    let _ = setEmitArgStampPasses False
    if wants sel "EVAL" then emitSection root "EVAL" (evalOf runtimeDecls coreDecls d) else ()
  else
    ()

hasMain : List Decl -> Bool
hasMain d = anyList (== "main") (funNamesOf d)

-- ── the supervisor: spawn, survive crashes, compare/write ────────────────────

-- A worker handles a chunk of fixtures.  Small enough that a crash re-runs little and
-- the captured stdout stays a sane size; large enough that the 49ms spawn floor is
-- amortized to nothing.
chunkSize : Int
chunkSize = 25

-- One worker process: the stage set it runs under, and the fixtures it runs.
type Chunk = (List String, List String)

export runSnapshotSupervisor : String -> Bool -> Bool -> Option String -> List String -> List String -> <IO, Mut, Panic> Bool
runSnapshotSupervisor root check forceIsolate outDir cli files =
  let results = superviseChunks root check outDir (chunksOf root outDir forceIsolate cli files)
  reportResults results

-- Group into chunks, but give any fixture whose META says `isolate=true` a chunk of its
-- own — a known crasher then costs ZERO respawns in steady state.
chunksOf : String -> Option String -> Bool -> List String -> List String -> <IO, Mut, Panic> List Chunk
chunksOf _ _ _ _ [] = []
chunksOf root outDir forceIsolate cli (f::rest) =
  let meta = metaOf root outDir f
  let sel = stagesIn cli meta
  if forceIsolate || isIsolatedIn meta then (sel, [f]) :: chunksOf root outDir forceIsolate cli rest
  else
    let (grp, tail2) = takeRun root outDir forceIsolate cli sel (chunkSize - 1) rest
    (sel, f::grp) :: chunksOf root outDir forceIsolate cli tail2

-- A worker process carries ONE `--stages`, so a run of fixtures is groupable only while
-- their stage sets agree — mixing them would silently render the wrong stages for some.
takeRun : String -> Option String -> Bool -> List String -> List String -> Int -> List String -> <IO, Mut, Panic> (List String, List String)
takeRun _ _ _ _ _ _ [] = ([], [])
takeRun root outDir forceIsolate cli sel n (f::rest) =
  if n <= 0 then ([], f::rest)
  else
    let meta = metaOf root outDir f
    if forceIsolate || isIsolatedIn meta || stagesIn cli meta != sel then ([], f::rest)
    else
      let (grp, tail2) = takeRun root outDir forceIsolate cli sel (n - 1) rest
      (f::grp, tail2)

-- The fixture's EXISTING snapshot's `# META` lines.  Must consult the same --out
-- directory the run will write to, or a corpus kept out-of-tree would silently never
-- isolate anything (and would never see its own `stages=`).
metaOf : String -> Option String -> String -> <IO, Mut, Panic> List String
metaOf root outDir f = match readFile (snapPathOf root outDir f)
  Err _ => []
  Ok text => contentLines (sectionOf "META" (parseSnapshot text))

isIsolatedIn : List String -> Bool
isIsolatedIn meta = anyList (l => trimRight l == "isolate=true") meta

-- `--stages` wins (that is how a corpus is CREATED); else the fixture's own `stages=`
-- (so `--check` needs no flag and the file is self-describing); else every stage.
stagesIn : List String -> List String -> List String
stagesIn (s::rest) _ = s::rest
stagesIn [] meta = metaStages meta

-- A malformed `stages=` yields [] == every stage, so the run renders MORE sections than
-- the file holds and `--check` FAILS.  Never the other way round: a corrupt META must
-- not be able to shrink what gets checked.
metaStages : List String -> List String
metaStages [] = []
metaStages (l::rest) =
  if startsWith "stages=" l then match parseStages (drop 7 l)
    Ok ns => ns
    Err _ => []
  else metaStages rest

superviseChunks : String -> Bool -> Option String -> List Chunk -> <IO, Mut, Panic> List SnapResult
superviseChunks _ _ _ [] = []
superviseChunks root check outDir ((sel, fs)::rest) =
  let here = runChunk root check outDir sel fs
  here ++ superviseChunks root check outDir rest

-- Run one chunk in a child.  On a crash: bank every fixture the child COMPLETED, write
-- the crasher's snapshot from the sections it managed to stream plus its stderr, then
-- respawn over what is left of the chunk.
runChunk : String -> Bool -> Option String -> List String -> List String -> <IO, Mut, Panic> List SnapResult
runChunk _ _ _ _ [] = []
runChunk root check outDir sel pending = match runCommand (executablePath ()) (workerArgv root sel pending)
  Err e => map (f => (f, "ERROR spawn failed: \{e}", False)) pending
  Ok (code, out, err) =>
    let streamed = parseStream out
    let done = map fixtureOf streamed
    let banked = map (settle root check outDir sel) streamed
    let missing = notIn done pending
    -- COMPLETENESS, not exit code, decides whether the worker survived.  A fixture that
    -- calls `exit 0` kills the worker with a SUCCESS status, so `code == 0` would report
    -- a clean run while silently dropping every fixture after it.  "Every pending fixture
    -- reached its END" is the only claim worth trusting.
    if missing == [] then
      banked
    else
      -- the child died: the last BEGIN with no END names the killer.
      match lastBegun out
        None => banked ++ map (f => (f, "ERROR worker died with no BEGIN (exit \{intToString code})", False)) missing
        Some victim =>
          -- the victim's own snapshot = whatever it streamed before dying + its stderr.
          let crashSecs = streamTail out ++ [("CRASH", normalizeText root err)]
          let (_, v, _) = settle root check outDir sel (victim, crashSecs)
          let remaining = afterFirst victim pending
          banked ++ [(victim, v, True)] ++ runChunk root check outDir sel remaining

workerArgv : String -> List String -> List String -> List String
workerArgv root [] files = ["snapshot", "--worker", "--root", root] ++ files
workerArgv root sel files = ["snapshot", "--worker", "--root", root, "--stages", joinWith "," sel]
  ++ files

notIn : List String -> List String -> List String
notIn done xs = filterList (x => not (anyList (== x) done)) xs

afterFirst : String -> List String -> List String
afterFirst _ [] = []
afterFirst victim (x::rest) =
  if x == victim then
    rest
  else
    afterFirst victim rest

-- ── worker-stream decoding ───────────────────────────────────────────────────
-- A fixture reaches the supervisor as (path, [(section, content)]).

-- COMPLETED fixtures only — a fixture is banked when its `END` arrives.  An
-- unterminated trailing fixture is the crash victim and is deliberately NOT returned
-- here; the supervisor picks it up via `streamTail`.  (Returning it from both is what
-- made a crashed fixture get settled twice — written as NEW, then re-settled as SKIP.)
parseStream : String -> List (String, List (String, String))
parseStream out = streamGo (splitNl out) "" [] []

-- PERFORMANCE, and it is not incidental.  Both accumulators below are built NEWEST-FIRST
-- — the open section is the head of `secs`, and its lines are consed onto the head of
-- its own list — then reversed once at the end.  The obvious shape (append the line to
-- the section's string as it arrives) is QUADRATIC in the section's size, because each
-- append copies the whole string built so far.  A single 80,190-line WASM section made
-- that decoder take over ten minutes; consing makes the same input linear.
streamGo : List String -> String -> Sections -> List (String, Sections) -> List (String, List (String, String))
streamGo [] _ _ acc = map settleSecs (reverseL acc)
streamGo (l::rest) cur secs acc
  | startsWith "BEGIN " l = streamGo rest (drop 6 l) [] acc
  | startsWith "END " l = streamGo rest "" [] (flushCur cur secs acc)
  | startsWith "SEC " l = streamGo rest cur ((drop 4 l, [])::secs) acc
  | startsWith "D" l = streamGo rest cur (pushLine (drop 1 l) secs) acc
  | otherwise = streamGo rest cur secs acc

-- The sections of the fixture that was in flight when the worker died (last BEGIN with
-- no END) — everything it managed to flush before the crash.
streamTail : String -> List (String, String)
streamTail out = streamTailGo (splitNl out) "" []

streamTailGo : List String -> String -> Sections -> List (String, String)
streamTailGo [] "" _ = []
streamTailGo [] _ secs = closeSecs secs
streamTailGo (l::rest) cur secs
  | startsWith "BEGIN " l = streamTailGo rest (drop 6 l) []
  | startsWith "END " l = streamTailGo rest "" []
  | startsWith "SEC " l = streamTailGo rest cur ((drop 4 l, [])::secs)
  | startsWith "D" l = streamTailGo rest cur (pushLine (drop 1 l) secs)
  | otherwise = streamTailGo rest cur secs

-- open sections, newest first; each one's lines newest first.
type Sections = List (String, List String)

pushLine : String -> Sections -> Sections
pushLine _ [] = []
pushLine l ((n, ls)::rest) = (n, l::ls)::rest

closeSecs : Sections -> List (String, String)
closeSecs secs = map closeSec (reverseL secs)

closeSec : (String, List String) -> (String, String)
closeSec (n, ls) = (n, blockOf (reverseL ls))

settleSecs : (String, Sections) -> (String, List (String, String))
settleSecs (p, secs) = (p, closeSecs secs)

flushCur : String -> Sections -> List (String, Sections) -> List (String, Sections)
flushCur "" _ acc = acc
flushCur cur secs acc = (cur, secs)::acc

fixtureOf : (String, List (String, String)) -> String
fixtureOf (p, _) = p

-- the last fixture the worker announced but never finished == the one that killed it.
lastBegun : String -> Option String
lastBegun out = lastBegunGo (splitNl out) None

lastBegunGo : List String -> Option String -> Option String
lastBegunGo [] cur = cur
lastBegunGo (l::rest) cur
  | startsWith "BEGIN " l = lastBegunGo rest (Some (drop 6 l))
  | startsWith "END " l = lastBegunGo rest None
  | otherwise = lastBegunGo rest cur

-- ── snapshot file: assemble / parse / compare ────────────────────────────────

snapPathOf : String -> Option String -> String -> String
snapPathOf _ None f = "\{chopExt f}.md"
snapPathOf _ (Some dir) f = "\{dir}/\{chopExt (baseOf f)}.md"

sectionOf : String -> List (String, String) -> String
sectionOf _ [] = ""
sectionOf n ((k, v)::rest) = if k == n then v else sectionOf n rest

hasSection : String -> List (String, String) -> Bool
hasSection n secs = anyList (== n) (map fst2 secs)

fst2 : (String, String) -> String
fst2 (a, _) = a

-- Assemble in canonical FILE order, skipping sections the run did not produce.  META is
-- SYNTHESIZED here: `source_lines` (which is what makes SOURCE readable back without
-- scanning) plus any authored keys carried over from the existing file.
renderSnapshot : List String -> List (String, String) -> String
renderSnapshot metaExtra secs =
  let src = sectionOf "SOURCE" secs
  let meta = blockOf (["source_lines=\{intToString (length (contentLines src))}"] ++ metaExtra)
  let body = flatMap (n => renderOne n secs) (filterList (!= "META") snapSections)
  stringConcat (["# META\n", meta] ++ body)

renderOne : String -> List (String, String) -> List String
renderOne n secs =
  if hasSection n secs then
    ["# \{n}\n", sectionOf n secs]
  else
    []

-- The META block: the keys the runner MAINTAINS (`source_lines`, `stages`) followed by
-- every authored key it does not (e.g. `isolate=true`), which survives a rewrite.
metaLinesFor : List String -> List (String, String) -> List String
metaLinesFor sel secs = stagesLine sel ++ metaExtraOf secs

stagesLine : List String -> List String
stagesLine [] = []
stagesLine sel = ["stages=\{joinWith "," sel}"]

metaExtraOf : List (String, String) -> List String
metaExtraOf secs = filterList
  (l => not (startsWith "source_lines=" l) && not (startsWith "stages=" l))
  (contentLines (sectionOf "META" secs))

-- Read a snapshot back.  SOURCE is taken by exact line count from META; every other
-- section is delimited by the header grammar.
export parseSnapshot : String -> List (String, String)
parseSnapshot text =
  let ls = splitNl text
  collectSections ls (metaSourceLines ls)

metaSourceLines : List String -> Int
metaSourceLines [] = 0
metaSourceLines (l::rest) =
  if startsWith "source_lines=" l then match toInt (drop 13 l)
    Some n => n
    None => 0
  else metaSourceLines rest

collectSections : List String -> Int -> List (String, String)
collectSections [] _ = []
collectSections (l::rest) n =
  if isHeaderLine l then
    let name = drop 2 l
    if name == "SOURCE" then
      let (body, tail2) = splitAtN n rest
      ("SOURCE", blockOf body) :: collectSections tail2 n
    else
      let (body, tail2) = untilHeader rest
      (name, blockOf (dropTrailingEmpty body)) :: collectSections tail2 n
  else collectSections rest n

splitAtN : Int -> List String -> (List String, List String)
splitAtN _ [] = ([], [])
splitAtN n (x::rest) =
  if n <= 0 then ([], x::rest)
  else
    let (a, b) = splitAtN (n - 1) rest
    (x::a, b)

untilHeader : List String -> (List String, List String)
untilHeader [] = ([], [])
untilHeader (x::rest) =
  if isHeaderLine x then ([], x::rest)
  else
    let (a, b) = untilHeader rest
    (x::a, b)

-- ── verdicts ─────────────────────────────────────────────────────────────────

-- (path, verdict, crashed?).  `crashed` is tracked out-of-band rather than sniffed
-- back out of the verdict string: a crashed fixture's verdict is an ordinary
-- NEW/PASS/FAIL (its `# CRASH` section is just another section to write or compare),
-- so the fact that it took the worker down with it has nowhere else to live.
type SnapResult = (String, String, Bool)

settle : String -> Bool -> Option String -> List String -> (String, List (String, String)) -> <IO, Mut, Panic> SnapResult
settle root check outDir sel (path, secs) =
  (path, settleVerdict root check outDir sel path secs, False)

settleVerdict : String -> Bool -> Option String -> List String -> String -> List (String, String) -> <IO, Mut, Panic> String
settleVerdict root check outDir sel path secs =
  match badSections secs
    -- the header-grammar invariant: refuse to write a file that cannot round-trip.
    (n::_) => "FAIL section \{n} contains a line matching the section-header grammar"
    [] =>
      let snapPath = snapPathOf root outDir path
      match readOpt snapPath
        None => if check then
          "FAIL no snapshot (\{snapPath}); run `medaka snapshot --new`"
        else
          match writeFile snapPath (renderSnapshot (metaLinesFor sel secs) secs)
            Err e => "ERROR cannot write \{snapPath}: \{e}"
            Ok _ => "NEW \{snapPath}"
        Some prev => if check then
          compareSnap prev secs
        else
          -- `--new` NEVER overwrites.  Rewriting an existing snapshot from the current
          -- compiler IS blessing, and R0 has no --bless by design (it lands in R2,
          -- scoped and non-creating): a runner that silently re-blesses turns every
          -- regression green.
          "SKIP exists (\{snapPath})"

badSections : List (String, String) -> List String
badSections secs = map fst2 (filterList (s => sectionCollides (sndOf s)) secs)

sndOf : (String, String) -> String
sndOf (_, b) = b

compareSnap : String -> List (String, String) -> String
compareSnap prev secs = match diffSections (parseSnapshot prev) secs
  [] => "PASS"
  ds => "FAIL differing sections: \{joinWith ", " ds}"

-- Compare only the sections the run actually produced, plus flag any the snapshot has
-- and the run does not (a stage that used to render and now does not is a regression).
diffSections : List (String, String) -> List (String, String) -> List String
diffSections want got =
  let names = filterList (!= "META") snapSections
  filterList (n => sectionOf n want != sectionOf n got) names

readOpt : String -> <IO> Option String
readOpt p = match readFile p
  Err _ => None
  Ok s => Some s

-- ── reporting ────────────────────────────────────────────────────────────────

reportResults : List SnapResult -> <IO, Mut, Panic> Bool
reportResults results =
  let bad = filterList (r => isBad (verdictOf r)) results
  let _ = mapUnit printResult bad
  let _ = putStrLn (summaryLine results)
  bad == []

verdictOf : SnapResult -> String
verdictOf (_, v, _) = v

isBad : String -> Bool
isBad v = startsWith "FAIL" v || startsWith "ERROR" v

printResult : SnapResult -> <IO> Unit
printResult (p, v, _) = putStrLn "\{p}: \{v}"

summaryLine : List SnapResult -> String
summaryLine results =
  let n = length results
  let pass = countWith "PASS" results
  let new = countWith "NEW" results
  let skip = countWith "SKIP" results
  let fail = length (filterList (r => isBad (verdictOf r)) results)
  let crashed = length (filterList crashedOf results)
  "snapshot: \{intToString n} fixtures — \{intToString pass} pass, \{intToString new} new, \{intToString skip} skipped, \{intToString fail} failed, \{intToString crashed} crashed"

countWith : String -> List SnapResult -> Int
countWith p results =
  length (filterList (r => startsWith p (verdictOf r)) results)

-- A crash is RECORDED, not fatal: the fixture still gets a snapshot (with a `# CRASH`
-- section) and an ordinary verdict, so this is the only place the crash is visible.
crashedOf : SnapResult -> Bool
crashedOf (_, _, c) = c

mapUnit : (a -> <IO> Unit) -> List a -> <IO> Unit
mapUnit _ [] = ()
mapUnit f (x::rest) =
  let _ = f x
  mapUnit f rest
