(DUse false (UseGroup ("frontend" "ast") ((mem "Decl" false))))
(DUse false (UseGroup ("frontend" "lexer") ((mem "tokenize" false) (mem "tokenToString" false))))
(DUse false (UseGroup ("frontend" "parser") ((mem "parseResult" false) (mem "parseErrorLine" false) (mem "parseErrorCol" false) (mem "parseErrorMessage" false))))
(DUse false (UseGroup ("frontend" "desugar") ((mem "desugar" false))))
(DUse false (UseGroup ("ir" "sexp") ((mem "programToSexp" false))))
(DUse false (UseGroup ("ir" "core_ir") ((mem "CProgram" false))))
(DUse false (UseGroup ("ir" "core_ir_lower") ((mem "lowerProgram" false) (mem "lowerProgramEmit" false) (mem "returnsSelfTable" false) (mem "selfFnParamTable" false) (mem "methodIfaceTable" false) (mem "methodConstraintIfaces" false) (mem "ctorFieldTypeNames" false) (mem "declSigTypeNames" false))))
(DUse false (UseGroup ("ir" "core_ir_sexp") ((mem "cprogramToSexp" false))))
(DUse false (UseGroup ("types" "annotate") ((mem "annotateProgram" false))))
(DUse false (UseGroup ("types" "typecheck") ((mem "checkToLinesWithRuntime" false) (mem "setCoherenceUserDecls" false) (mem "elaborateOne" false) (mem "elaborateDict" false) (mem "constrainedSigNames" false) (mem "setEmitArgStampPasses" false) (mem "mainTypeIsUnit" false) (mem "mainTypeIsFloat" false))))
(DUse false (UseGroup ("eval" "eval") ((mem "evalOneOutput" false) (mem "funNamesOf" false) (mem "dropShadowedExp" false))))
(DUse false (UseGroup ("backend" "llvm_emit") ((mem "emitProgram" false) (mem "installReturnsSelf" false) (mem "installSelfFnParams" false) (mem "installMethodIface" false) (mem "installMethodConstraintIfaces" false) (mem "installCtorFieldTypes" false) (mem "installDeclSigTypes" false) (mem "installMainIsUnitHint" false) (mem "installMainIsFloatHint" false) (mem "enableGapRecord" false) (mem "resetGaps" false) (mem "gapEvents" false))))
(DUse false (UseGroup ("backend" "wasm_emit") ((mem "installDeclRetTypes" false) (mem "installCtorFloatFields" false) (mem "enableGapRecordW" false) (mem "resetGapsW" false) (mem "gapEventsW" false))))
(DUse false (UseGroup ("tools" "snap_wasm") ((mem "wasmText" false))))
(DUse false (UseGroup ("support" "util") ((mem "joinNl" false) (mem "joinWith" false) (mem "splitNl" false) (mem "startsWith" false) (mem "anyList" false) (mem "reverseL" false) (mem "filterList" false))))
(DUse false (UseGroup ("support" "path") ((mem "chopExt" false) (mem "baseOf" false))))
(DUse false (UseGroup ("string") ((mem "split" false) (mem "replaceAll" false) (mem "trimRight" false) (mem "take" false) (mem "drop" false) (mem "toInt" false) (mem "toFloat" false))))
(DTypeSig true "snapSections" (TyApp (TyCon "List") (TyCon "String")))
(DFunDef false "snapSections" () (EListLit (ELit (LString "META")) (ELit (LString "SOURCE")) (ELit (LString "TOKENS")) (ELit (LString "PARSE")) (ELit (LString "DESUGAR")) (ELit (LString "TYPES")) (ELit (LString "CORE_IR")) (ELit (LString "LLVM")) (ELit (LString "WASM")) (ELit (LString "EVAL")) (ELit (LString "CRASH"))))
(DTypeSig true "isHeaderLine" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isHeaderLine" ((PVar "l")) (EApp (EApp (EVar "anyList") (ELam ((PVar "n")) (EBinOp "==" (EVar "l") (EBinOp "++" (EBinOp "++" (ELit (LString "# ")) (EApp (EVar "display") (EVar "n"))) (ELit (LString "")))))) (EVar "snapSections")))
(DTypeSig false "sectionCollides" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "sectionCollides" ((PVar "content")) (EApp (EApp (EVar "anyList") (EVar "isHeaderLine")) (EApp (EVar "splitNl") (EVar "content"))))
(DTypeSig false "contentLines" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "contentLines" ((PLit (LString ""))) (EListLit))
(DFunDef false "contentLines" ((PVar "s")) (EApp (EVar "dropTrailingEmpty") (EApp (EVar "splitNl") (EVar "s"))))
(DTypeSig false "dropTrailingEmpty" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "dropTrailingEmpty" ((PList)) (EListLit))
(DFunDef false "dropTrailingEmpty" ((PList (PLit (LString "")))) (EListLit))
(DFunDef false "dropTrailingEmpty" ((PCons (PVar "x") (PVar "rest"))) (EBinOp "::" (EVar "x") (EApp (EVar "dropTrailingEmpty") (EVar "rest"))))
(DTypeSig false "blockOf" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DFunDef false "blockOf" ((PList)) (ELit (LString "")))
(DFunDef false "blockOf" ((PVar "ls")) (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EApp (EVar "joinNl") (EVar "ls")))) (ELit (LString "\n"))))
(DTypeSig true "normalizeText" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "normalizeText" ((PVar "root") (PVar "text")) (EApp (EVar "blockOf") (EApp (EApp (EVar "map") (EApp (EVar "normalizeLine") (EVar "root"))) (EApp (EVar "contentLines") (EVar "text")))))
(DTypeSig false "normalizeLine" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "String"))))
(DFunDef false "normalizeLine" ((PVar "root") (PVar "line")) (EApp (EVar "trimRight") (EApp (EVar "normDurations") (EApp (EVar "normTmp") (EApp (EApp (EApp (EVar "replaceAll") (EVar "root")) (ELit (LString "<ROOT>"))) (EVar "line"))))))
(DTypeSig false "normTmp" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "normTmp" ((PVar "line")) (EMatch (EApp (EApp (EVar "split") (EVar "tmpPrefix")) (EVar "line")) (arm (PList) () (EVar "line")) (arm (PList (PVar "only")) () (EVar "only")) (arm (PCons (PVar "first") (PVar "rest")) () (EApp (EApp (EVar "joinWith") (ELit (LString "<TMP>"))) (EBinOp "::" (EVar "first") (EApp (EApp (EVar "map") (EApp (EVar "drop") (ELit (LInt 6)))) (EVar "rest")))))))
(DTypeSig false "tmpPrefix" (TyCon "String"))
(DFunDef false "tmpPrefix" () (ELit (LString "/tmp/medaka_build_")))
(DTypeSig false "normDurations" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "normDurations" ((PVar "line")) (EApp (EApp (EVar "joinWith") (ELit (LString " "))) (EApp (EApp (EVar "map") (EVar "durWord")) (EApp (EApp (EVar "split") (ELit (LString " "))) (EVar "line")))))
(DTypeSig false "durWord" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "durWord" ((PVar "w")) (EIf (EApp (EVar "isDuration") (EVar "w")) (ELit (LString "<T>")) (EVar "w")))
(DTypeSig false "isDuration" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isDuration" ((PVar "w")) (EBlock (DoLet false false (PVar "body") (EApp (EVar "durBody") (EVar "w"))) (DoExpr (EIf (EBinOp "==" (EVar "body") (ELit (LString ""))) (EVar "False") (EApp (EVar "isNumeric") (EVar "body"))))))
(DTypeSig false "durBody" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "durBody" ((PVar "w")) (EIf (EApp (EApp (EVar "endsWithStr") (ELit (LString "ms"))) (EVar "w")) (EApp (EApp (EVar "take") (EBinOp "-" (EApp (EVar "stringLength") (EVar "w")) (ELit (LInt 2)))) (EVar "w")) (EIf (EApp (EApp (EVar "endsWithStr") (ELit (LString "s"))) (EVar "w")) (EApp (EApp (EVar "take") (EBinOp "-" (EApp (EVar "stringLength") (EVar "w")) (ELit (LInt 1)))) (EVar "w")) (EIf (EVar "otherwise") (ELit (LString "")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "endsWithStr" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyCon "Bool"))))
(DFunDef false "endsWithStr" ((PVar "suf") (PVar "s")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "stringLength") (EVar "s"))) (DoLet false false (PVar "m") (EApp (EVar "stringLength") (EVar "suf"))) (DoExpr (EIf (EBinOp ">" (EVar "m") (EVar "n")) (EVar "False") (EBinOp "==" (EApp (EApp (EVar "drop") (EBinOp "-" (EVar "n") (EVar "m"))) (EVar "s")) (EVar "suf"))))))
(DTypeSig false "isNumeric" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isNumeric" ((PVar "s")) (EMatch (EApp (EVar "toInt") (EVar "s")) (arm (PCon "Some" PWild) () (EVar "True")) (arm (PCon "None") () (EMatch (EApp (EVar "toFloat") (EVar "s")) (arm (PCon "Some" PWild) () (EVar "True")) (arm (PCon "None") () (EVar "False"))))))
(DTypeSig false "tokensOf" (TyFun (TyCon "String") (TyCon "String")))
(DFunDef false "tokensOf" ((PVar "src")) (EApp (EVar "blockOf") (EApp (EApp (EVar "map") (EVar "tokenToString")) (EApp (EVar "tokenize") (EVar "src")))))
(DTypeSig false "parseErrText" (TyFun (TyCon "Int") (TyFun (TyCon "Int") (TyFun (TyCon "String") (TyCon "String")))))
(DFunDef false "parseErrText" ((PVar "line") (PVar "col") (PVar "msg")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "parse error at ")) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "line")))) (ELit (LString ":"))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "col")))) (ELit (LString ": "))) (EApp (EVar "display") (EVar "msg"))) (ELit (LString "\n"))))
(DTypeSig false "typesOf" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyEffect ("Mut") None (TyCon "String")))))
(DFunDef false "typesOf" ((PVar "runtimeDecls") (PVar "d")) (EBlock (DoLet false false PWild (EApp (EVar "setCoherenceUserDecls") (EVar "d"))) (DoExpr (EApp (EApp (EVar "checkToLinesWithRuntime") (EVar "runtimeDecls")) (EVar "d")))))
(DTypeSig false "coreIrOf" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyEffect ("Mut") None (TyCon "String"))))
(DFunDef false "coreIrOf" ((PVar "d")) (EApp (EVar "cprogramToSexp") (EApp (EVar "lowerProgram") (EApp (EVar "annotateProgram") (EVar "d")))))
(DTypeSig false "evalOf" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyEffect ("Mut") None (TyCon "String"))))))
(DFunDef false "evalOf" ((PVar "runtimeDecls") (PVar "coreDecls") (PVar "d")) (EBlock (DoLet false false (PVar "livePrelude") (EApp (EApp (EVar "dropShadowedExp") (EApp (EVar "funNamesOf") (EVar "d"))) (EVar "coreDecls"))) (DoExpr (EApp (EApp (EVar "evalOneOutput") (EListLit)) (ETuple (ELit (LString "__main__")) (EApp (EApp (EApp (EVar "elaborateOne") (EVar "runtimeDecls")) (EVar "livePrelude")) (ETuple (ELit (LString "__user__")) (EVar "d"))))))))
(DTypeSig false "emitBoth" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyEffect ("IO" "Mut") None (TyCon "Unit"))))))
(DFunDef false "emitBoth" ((PVar "root") (PVar "runtimeDecls") (PVar "userDecls")) (EBlock (DoLet false false PWild (EApp (EVar "setEmitArgStampPasses") (EVar "True"))) (DoLet false false (PVar "userNames") (EApp (EVar "funNamesOf") (EVar "userDecls"))) (DoLet false false (PVar "dictNames") (EApp (EVar "constrainedSigNames") (EVar "userDecls"))) (DoLet false false (PVar "allDecls") (EApp (EApp (EApp (EApp (EVar "elaborateDict") (EVar "runtimeDecls")) (EVar "dictNames")) (EVar "userNames")) (EVar "userDecls"))) (DoLet false false (PVar "cp") (EApp (EVar "lowerProgramEmit") (EVar "allDecls"))) (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "LLVM"))) (EApp (EApp (EApp (EVar "llvmOf") (EVar "runtimeDecls")) (EVar "allDecls")) (EVar "cp")))) (DoExpr (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "WASM"))) (EApp (EApp (EApp (EVar "wasmOf") (EVar "runtimeDecls")) (EVar "allDecls")) (EVar "cp"))))))
(DTypeSig false "llvmOf" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyCon "CProgram") (TyEffect ("Mut") None (TyCon "String"))))))
(DFunDef false "llvmOf" ((PVar "runtimeDecls") (PVar "allDecls") (PVar "cp")) (EBlock (DoLet false false PWild (EApp (EVar "installReturnsSelf") (EApp (EVar "returnsSelfTable") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "installSelfFnParams") (EApp (EVar "selfFnParamTable") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "installMethodIface") (EApp (EVar "methodIfaceTable") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "installMethodConstraintIfaces") (EApp (EVar "methodConstraintIfaces") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "installCtorFieldTypes") (EApp (EVar "ctorFieldTypeNames") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "installDeclSigTypes") (EBinOp "++" (EApp (EVar "declSigTypeNames") (EVar "runtimeDecls")) (EApp (EVar "declSigTypeNames") (EVar "allDecls"))))) (DoLet false false PWild (EApp (EVar "installMainIsUnitHint") (EApp (EVar "mainTypeIsUnit") (ELit LUnit)))) (DoLet false false PWild (EApp (EVar "installMainIsFloatHint") (EApp (EVar "mainTypeIsFloat") (ELit LUnit)))) (DoLet false false PWild (EApp (EVar "resetGaps") (ELit LUnit))) (DoLet false false PWild (EApp (EVar "enableGapRecord") (ELit LUnit))) (DoLet false false (PVar "text") (EApp (EVar "emitProgram") (EVar "cp"))) (DoExpr (EApp (EApp (EApp (EVar "withGaps") (ELit (LString ";"))) (EVar "text")) (EApp (EVar "gapEvents") (ELit LUnit))))))
(DTypeSig false "wasmOf" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyCon "CProgram") (TyEffect ("Mut") None (TyCon "String"))))))
(DFunDef false "wasmOf" ((PVar "runtimeDecls") (PVar "allDecls") (PVar "cp")) (EBlock (DoLet false false PWild (EApp (EVar "installDeclRetTypes") (EBinOp "++" (EApp (EVar "declSigTypeNames") (EVar "runtimeDecls")) (EApp (EVar "declSigTypeNames") (EVar "allDecls"))))) (DoLet false false PWild (EApp (EVar "installCtorFloatFields") (EApp (EVar "ctorFieldTypeNames") (EVar "allDecls")))) (DoLet false false PWild (EApp (EVar "resetGapsW") (ELit LUnit))) (DoLet false false PWild (EApp (EVar "enableGapRecordW") (ELit LUnit))) (DoLet false false (PVar "text") (EApp (EVar "wasmText") (EVar "cp"))) (DoExpr (EApp (EApp (EApp (EVar "withGaps") (ELit (LString ";;"))) (EVar "text")) (EApp (EVar "gapEventsW") (ELit LUnit))))))
(DTypeSig false "withGaps" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))))
(DFunDef false "withGaps" (PWild (PVar "text") (PList)) (EVar "text"))
(DFunDef false "withGaps" ((PVar "cmt") (PVar "text") (PVar "gaps")) (EApp (EVar "blockOf") (EBinOp "++" (EApp (EVar "contentLines") (EVar "text")) (EApp (EApp (EVar "map") (ELam ((PVar "g")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "cmt"))) (ELit (LString " GAP: "))) (EApp (EVar "display") (EVar "g"))) (ELit (LString ""))))) (EVar "gaps")))))
(DTypeSig false "putLineFlush" (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Unit"))))
(DFunDef false "putLineFlush" ((PVar "s")) (EBlock (DoLet false false PWild (EApp (EVar "putStrLn") (EVar "s"))) (DoExpr (EApp (EVar "flushStdout") (ELit LUnit)))))
(DTypeSig false "emitSection" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO" "Mut") None (TyCon "Unit"))))))
(DFunDef false "emitSection" ((PVar "root") (PVar "name") (PVar "content")) (EApp (EApp (EVar "emitRaw") (EVar "name")) (EApp (EApp (EVar "normalizeText") (EVar "root")) (EVar "content"))))
(DTypeSig false "emitRaw" (TyFun (TyCon "String") (TyFun (TyCon "String") (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "emitRaw" ((PVar "name") (PVar "content")) (EBlock (DoLet false false PWild (EApp (EVar "putStrLn") (EBinOp "++" (EBinOp "++" (ELit (LString "SEC ")) (EApp (EVar "display") (EVar "name"))) (ELit (LString ""))))) (DoLet false false PWild (EApp (EVar "putStr") (EApp (EVar "encodeLines") (EApp (EVar "contentLines") (EVar "content"))))) (DoExpr (EApp (EVar "flushStdout") (ELit LUnit)))))
(DTypeSig false "encodeLines" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "String")))
(DFunDef false "encodeLines" ((PVar "ls")) (EApp (EVar "stringConcat") (EApp (EApp (EVar "map") (ELam ((PVar "l")) (EBinOp "++" (EBinOp "++" (ELit (LString "D")) (EApp (EVar "display") (EVar "l"))) (ELit (LString "\n"))))) (EVar "ls"))))
(DTypeSig true "runSnapshotWorker" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyCon "Unit")))))
(DFunDef false "runSnapshotWorker" ((PVar "root") (PVar "files")) (EMatch (EApp (EVar "loadPrelude") (EVar "root")) (arm (PCon "Err" (PVar "msg")) () (EBlock (DoLet false false PWild (EApp (EVar "ePutStrLn") (EVar "msg"))) (DoExpr (EApp (EVar "exit") (ELit (LInt 1)))))) (arm (PCon "Ok" (PTuple (PVar "runtimeDecls") (PVar "coreDecls"))) () (EApp (EApp (EApp (EApp (EVar "workerLoop") (EVar "root")) (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "files")))))
(DTypeSig false "loadPrelude" (TyFun (TyCon "String") (TyEffect ("IO") None (TyApp (TyApp (TyCon "Result") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "Decl")) (TyApp (TyCon "List") (TyCon "Decl")))))))
(DFunDef false "loadPrelude" ((PVar "root")) (EMatch (EApp (EVar "readFile") (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "root"))) (ELit (LString "/stdlib/runtime.mdk")))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EBinOp "++" (EBinOp "++" (ELit (LString "snapshot: cannot read stdlib/runtime.mdk: ")) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PVar "rsrc")) () (EMatch (EApp (EVar "readFile") (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "root"))) (ELit (LString "/stdlib/core.mdk")))) (arm (PCon "Err" (PVar "e")) () (EApp (EVar "Err") (EBinOp "++" (EBinOp "++" (ELit (LString "snapshot: cannot read stdlib/core.mdk: ")) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))))) (arm (PCon "Ok" (PVar "csrc")) () (EMatch (EApp (EVar "parseResult") (EVar "rsrc")) (arm (PCon "Err" PWild) () (EApp (EVar "Err") (ELit (LString "snapshot: stdlib/runtime.mdk does not parse")))) (arm (PCon "Ok" (PVar "rd")) () (EMatch (EApp (EVar "parseResult") (EVar "csrc")) (arm (PCon "Err" PWild) () (EApp (EVar "Err") (ELit (LString "snapshot: stdlib/core.mdk does not parse")))) (arm (PCon "Ok" (PVar "cd")) () (EApp (EVar "Ok") (ETuple (EApp (EVar "desugar") (EVar "rd")) (EApp (EVar "desugar") (EVar "cd")))))))))))))
(DTypeSig false "workerLoop" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyCon "Unit")))))))
(DFunDef false "workerLoop" (PWild PWild PWild (PList)) (ELit LUnit))
(DFunDef false "workerLoop" ((PVar "root") (PVar "runtimeDecls") (PVar "coreDecls") (PCons (PVar "f") (PVar "rest"))) (EBlock (DoLet false false PWild (EApp (EApp (EApp (EApp (EVar "workerOne") (EVar "root")) (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "f"))) (DoExpr (EApp (EApp (EApp (EApp (EVar "workerLoop") (EVar "root")) (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "rest")))))
(DTypeSig false "workerOne" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyCon "String") (TyEffect ("IO" "Mut" "Panic") None (TyCon "Unit")))))))
(DFunDef false "workerOne" ((PVar "root") (PVar "runtimeDecls") (PVar "coreDecls") (PVar "path")) (EBlock (DoLet false false PWild (EApp (EVar "setEmitArgStampPasses") (EVar "False"))) (DoLet false false PWild (EApp (EVar "putLineFlush") (EBinOp "++" (EBinOp "++" (ELit (LString "BEGIN ")) (EApp (EVar "display") (EVar "path"))) (ELit (LString ""))))) (DoLet false false PWild (EApp (EApp (EApp (EApp (EVar "workerRender") (EVar "root")) (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "path"))) (DoExpr (EApp (EVar "putLineFlush") (EBinOp "++" (EBinOp "++" (ELit (LString "END ")) (EApp (EVar "display") (EVar "path"))) (ELit (LString "")))))))
(DTypeSig false "workerRender" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyCon "String") (TyEffect ("IO" "Mut" "Panic") None (TyCon "Unit")))))))
(DFunDef false "workerRender" ((PVar "root") (PVar "runtimeDecls") (PVar "coreDecls") (PVar "path")) (EMatch (EApp (EVar "readFile") (EVar "path")) (arm (PCon "Err" (PVar "msg")) () (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "CRASH"))) (EBinOp "++" (EBinOp "++" (ELit (LString "cannot read fixture: ")) (EApp (EVar "display") (EVar "msg"))) (ELit (LString "\n"))))) (arm (PCon "Ok" (PVar "src")) () (EBlock (DoLet false false PWild (EApp (EApp (EVar "emitRaw") (ELit (LString "SOURCE"))) (EVar "src"))) (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "TOKENS"))) (EApp (EVar "tokensOf") (EVar "src")))) (DoExpr (EMatch (EApp (EVar "parseResult") (EVar "src")) (arm (PCon "Err" (PVar "e")) () (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "PARSE"))) (EApp (EApp (EApp (EVar "parseErrText") (EApp (EVar "parseErrorLine") (EVar "e"))) (EApp (EVar "parseErrorCol") (EVar "e"))) (EApp (EVar "parseErrorMessage") (EVar "e"))))) (arm (PCon "Ok" (PVar "decls")) () (EApp (EApp (EApp (EApp (EVar "workerStages") (EVar "root")) (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "decls")))))))))
(DTypeSig false "workerStages" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyEffect ("IO" "Mut" "Panic") None (TyCon "Unit")))))))
(DFunDef false "workerStages" ((PVar "root") (PVar "runtimeDecls") (PVar "coreDecls") (PVar "decls")) (EBlock (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "PARSE"))) (EApp (EVar "programToSexp") (EVar "decls")))) (DoLet false false (PVar "d") (EApp (EVar "desugar") (EVar "decls"))) (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "DESUGAR"))) (EApp (EVar "programToSexp") (EVar "d")))) (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "TYPES"))) (EApp (EApp (EVar "typesOf") (EVar "runtimeDecls")) (EVar "d")))) (DoLet false false PWild (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "CORE_IR"))) (EApp (EVar "coreIrOf") (EVar "d")))) (DoExpr (EIf (EApp (EVar "hasMain") (EVar "d")) (EBlock (DoLet false false PWild (EApp (EApp (EApp (EVar "emitBoth") (EVar "root")) (EVar "runtimeDecls")) (EVar "d"))) (DoLet false false PWild (EApp (EVar "setEmitArgStampPasses") (EVar "False"))) (DoExpr (EApp (EApp (EApp (EVar "emitSection") (EVar "root")) (ELit (LString "EVAL"))) (EApp (EApp (EApp (EVar "evalOf") (EVar "runtimeDecls")) (EVar "coreDecls")) (EVar "d"))))) (ELit LUnit)))))
(DTypeSig false "hasMain" (TyFun (TyApp (TyCon "List") (TyCon "Decl")) (TyCon "Bool")))
(DFunDef false "hasMain" ((PVar "d")) (EApp (EApp (EVar "anyList") (ELam ((PVar "_s")) (EBinOp "==" (EVar "_s") (ELit (LString "main"))))) (EApp (EVar "funNamesOf") (EVar "d"))))
(DTypeSig false "chunkSize" (TyCon "Int"))
(DFunDef false "chunkSize" () (ELit (LInt 25)))
(DTypeSig true "runSnapshotSupervisor" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyCon "Bool"))))))))
(DFunDef false "runSnapshotSupervisor" ((PVar "root") (PVar "check") (PVar "forceIsolate") (PVar "outDir") (PVar "files")) (EBlock (DoLet false false (PVar "results") (EApp (EApp (EApp (EApp (EVar "superviseChunks") (EVar "root")) (EVar "check")) (EVar "outDir")) (EApp (EApp (EApp (EApp (EVar "chunksOf") (EVar "root")) (EVar "outDir")) (EVar "forceIsolate")) (EVar "files")))) (DoExpr (EApp (EVar "reportResults") (EVar "results")))))
(DTypeSig false "chunksOf" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String")))))))))
(DFunDef false "chunksOf" (PWild PWild PWild (PList)) (EListLit))
(DFunDef false "chunksOf" ((PVar "root") (PVar "outDir") (PVar "forceIsolate") (PCons (PVar "f") (PVar "rest"))) (EIf (EBinOp "||" (EVar "forceIsolate") (EApp (EApp (EApp (EVar "isIsolated") (EVar "root")) (EVar "outDir")) (EVar "f"))) (EBinOp "::" (EListLit (EVar "f")) (EApp (EApp (EApp (EApp (EVar "chunksOf") (EVar "root")) (EVar "outDir")) (EVar "forceIsolate")) (EVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "grp") (PVar "tail2")) (EApp (EApp (EApp (EApp (EApp (EVar "takeRun") (EVar "root")) (EVar "outDir")) (EVar "forceIsolate")) (EVar "chunkSize")) (EBinOp "::" (EVar "f") (EVar "rest")))) (DoExpr (EBinOp "::" (EVar "grp") (EApp (EApp (EApp (EApp (EVar "chunksOf") (EVar "root")) (EVar "outDir")) (EVar "forceIsolate")) (EVar "tail2")))))))
(DTypeSig false "takeRun" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyCon "Bool") (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))))))
(DFunDef false "takeRun" (PWild PWild PWild PWild (PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "takeRun" ((PVar "root") (PVar "outDir") (PVar "forceIsolate") (PVar "n") (PCons (PVar "f") (PVar "rest"))) (EIf (EBinOp "||" (EBinOp "||" (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (EVar "forceIsolate")) (EApp (EApp (EApp (EVar "isIsolated") (EVar "root")) (EVar "outDir")) (EVar "f"))) (ETuple (EListLit) (EBinOp "::" (EVar "f") (EVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "grp") (PVar "tail2")) (EApp (EApp (EApp (EApp (EApp (EVar "takeRun") (EVar "root")) (EVar "outDir")) (EVar "forceIsolate")) (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EVar "f") (EVar "grp")) (EVar "tail2"))))))
(DTypeSig false "isIsolated" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyCon "String") (TyEffect ("IO" "Mut" "Panic") None (TyCon "Bool"))))))
(DFunDef false "isIsolated" ((PVar "root") (PVar "outDir") (PVar "f")) (EMatch (EApp (EVar "readFile") (EApp (EApp (EApp (EVar "snapPathOf") (EVar "root")) (EVar "outDir")) (EVar "f"))) (arm (PCon "Err" PWild) () (EVar "False")) (arm (PCon "Ok" (PVar "text")) () (EApp (EApp (EVar "anyList") (ELam ((PVar "l")) (EBinOp "==" (EApp (EVar "trimRight") (EVar "l")) (ELit (LString "isolate=true"))))) (EApp (EVar "contentLines") (EApp (EApp (EVar "sectionOf") (ELit (LString "META"))) (EApp (EVar "parseSnapshot") (EVar "text"))))))))
(DTypeSig false "superviseChunks" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyApp (TyCon "List") (TyCon "String"))) (TyEffect ("IO" "Mut" "Panic") None (TyApp (TyCon "List") (TyCon "SnapResult"))))))))
(DFunDef false "superviseChunks" (PWild PWild PWild (PList)) (EListLit))
(DFunDef false "superviseChunks" ((PVar "root") (PVar "check") (PVar "outDir") (PCons (PVar "c") (PVar "rest"))) (EBlock (DoLet false false (PVar "here") (EApp (EApp (EApp (EApp (EVar "runChunk") (EVar "root")) (EVar "check")) (EVar "outDir")) (EVar "c"))) (DoExpr (EBinOp "++" (EVar "here") (EApp (EApp (EApp (EApp (EVar "superviseChunks") (EVar "root")) (EVar "check")) (EVar "outDir")) (EVar "rest"))))))
(DTypeSig false "runChunk" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyEffect ("IO" "Mut" "Panic") None (TyApp (TyCon "List") (TyCon "SnapResult"))))))))
(DFunDef false "runChunk" (PWild PWild PWild (PList)) (EListLit))
(DFunDef false "runChunk" ((PVar "root") (PVar "check") (PVar "outDir") (PVar "pending")) (EMatch (EApp (EApp (EVar "runCommand") (EApp (EVar "executablePath") (ELit LUnit))) (EApp (EApp (EVar "workerArgv") (EVar "root")) (EVar "pending"))) (arm (PCon "Err" (PVar "e")) () (EApp (EApp (EVar "map") (ELam ((PVar "f")) (ETuple (EVar "f") (EBinOp "++" (EBinOp "++" (ELit (LString "ERROR spawn failed: ")) (EApp (EVar "display") (EVar "e"))) (ELit (LString ""))) (EVar "False")))) (EVar "pending"))) (arm (PCon "Ok" (PTuple (PVar "code") (PVar "out") (PVar "err"))) () (EBlock (DoLet false false (PVar "streamed") (EApp (EVar "parseStream") (EVar "out"))) (DoLet false false (PVar "done") (EApp (EApp (EVar "map") (EVar "fixtureOf")) (EVar "streamed"))) (DoLet false false (PVar "banked") (EApp (EApp (EVar "map") (EApp (EApp (EApp (EVar "settle") (EVar "root")) (EVar "check")) (EVar "outDir"))) (EVar "streamed"))) (DoLet false false (PVar "missing") (EApp (EApp (EVar "notIn") (EVar "done")) (EVar "pending"))) (DoExpr (EIf (EBinOp "==" (EVar "missing") (EListLit)) (EVar "banked") (EMatch (EApp (EVar "lastBegun") (EVar "out")) (arm (PCon "None") () (EBinOp "++" (EVar "banked") (EApp (EApp (EVar "map") (ELam ((PVar "f")) (ETuple (EVar "f") (EBinOp "++" (EBinOp "++" (ELit (LString "ERROR worker died with no BEGIN (exit ")) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "code")))) (ELit (LString ")"))) (EVar "False")))) (EVar "missing")))) (arm (PCon "Some" (PVar "victim")) () (EBlock (DoLet false false (PVar "crashSecs") (EBinOp "++" (EApp (EVar "streamTail") (EVar "out")) (EListLit (ETuple (ELit (LString "CRASH")) (EApp (EApp (EVar "normalizeText") (EVar "root")) (EVar "err")))))) (DoLet false false (PTuple PWild (PVar "v") PWild) (EApp (EApp (EApp (EApp (EVar "settle") (EVar "root")) (EVar "check")) (EVar "outDir")) (ETuple (EVar "victim") (EVar "crashSecs")))) (DoLet false false (PVar "remaining") (EApp (EApp (EVar "afterFirst") (EVar "victim")) (EVar "pending"))) (DoExpr (EBinOp "++" (EBinOp "++" (EVar "banked") (EListLit (ETuple (EVar "victim") (EVar "v") (EVar "True")))) (EApp (EApp (EApp (EApp (EVar "runChunk") (EVar "root")) (EVar "check")) (EVar "outDir")) (EVar "remaining")))))))))))))
(DTypeSig false "workerArgv" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "workerArgv" ((PVar "root") (PVar "files")) (EBinOp "++" (EListLit (ELit (LString "snapshot")) (ELit (LString "--worker")) (ELit (LString "--root")) (EVar "root")) (EVar "files")))
(DTypeSig false "notIn" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "notIn" ((PVar "done") (PVar "xs")) (EApp (EApp (EVar "filterList") (ELam ((PVar "x")) (EApp (EVar "not") (EApp (EApp (EVar "anyList") (ELam ((PVar "_s")) (EBinOp "==" (EVar "_s") (EVar "x")))) (EVar "done"))))) (EVar "xs")))
(DTypeSig false "afterFirst" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "afterFirst" (PWild (PList)) (EListLit))
(DFunDef false "afterFirst" ((PVar "victim") (PCons (PVar "x") (PVar "rest"))) (EIf (EBinOp "==" (EVar "x") (EVar "victim")) (EVar "rest") (EApp (EApp (EVar "afterFirst") (EVar "victim")) (EVar "rest"))))
(DTypeSig false "parseStream" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))))
(DFunDef false "parseStream" ((PVar "out")) (EApp (EApp (EApp (EApp (EVar "streamGo") (EApp (EVar "splitNl") (EVar "out"))) (ELit (LString ""))) (EListLit)) (EListLit)))
(DTypeSig false "streamGo" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Sections") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Sections"))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))))))))))
(DFunDef false "streamGo" ((PList) PWild PWild (PVar "acc")) (EApp (EApp (EVar "map") (EVar "settleSecs")) (EApp (EVar "reverseL") (EVar "acc"))))
(DFunDef false "streamGo" ((PCons (PVar "l") (PVar "rest")) (PVar "cur") (PVar "secs") (PVar "acc")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "BEGIN "))) (EVar "l")) (EApp (EApp (EApp (EApp (EVar "streamGo") (EVar "rest")) (EApp (EApp (EVar "drop") (ELit (LInt 6))) (EVar "l"))) (EListLit)) (EVar "acc")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "END "))) (EVar "l")) (EApp (EApp (EApp (EApp (EVar "streamGo") (EVar "rest")) (ELit (LString ""))) (EListLit)) (EApp (EApp (EApp (EVar "flushCur") (EVar "cur")) (EVar "secs")) (EVar "acc"))) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "SEC "))) (EVar "l")) (EApp (EApp (EApp (EApp (EVar "streamGo") (EVar "rest")) (EVar "cur")) (EBinOp "::" (ETuple (EApp (EApp (EVar "drop") (ELit (LInt 4))) (EVar "l")) (EListLit)) (EVar "secs"))) (EVar "acc")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "D"))) (EVar "l")) (EApp (EApp (EApp (EApp (EVar "streamGo") (EVar "rest")) (EVar "cur")) (EApp (EApp (EVar "pushLine") (EApp (EApp (EVar "drop") (ELit (LInt 1))) (EVar "l"))) (EVar "secs"))) (EVar "acc")) (EIf (EVar "otherwise") (EApp (EApp (EApp (EApp (EVar "streamGo") (EVar "rest")) (EVar "cur")) (EVar "secs")) (EVar "acc")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))
(DTypeSig false "streamTail" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))
(DFunDef false "streamTail" ((PVar "out")) (EApp (EApp (EApp (EVar "streamTailGo") (EApp (EVar "splitNl") (EVar "out"))) (ELit (LString ""))) (EListLit)))
(DTypeSig false "streamTailGo" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyCon "Sections") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))))
(DFunDef false "streamTailGo" ((PList) (PLit (LString "")) PWild) (EListLit))
(DFunDef false "streamTailGo" ((PList) PWild (PVar "secs")) (EApp (EVar "closeSecs") (EVar "secs")))
(DFunDef false "streamTailGo" ((PCons (PVar "l") (PVar "rest")) (PVar "cur") (PVar "secs")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "BEGIN "))) (EVar "l")) (EApp (EApp (EApp (EVar "streamTailGo") (EVar "rest")) (EApp (EApp (EVar "drop") (ELit (LInt 6))) (EVar "l"))) (EListLit)) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "END "))) (EVar "l")) (EApp (EApp (EApp (EVar "streamTailGo") (EVar "rest")) (ELit (LString ""))) (EListLit)) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "SEC "))) (EVar "l")) (EApp (EApp (EApp (EVar "streamTailGo") (EVar "rest")) (EVar "cur")) (EBinOp "::" (ETuple (EApp (EApp (EVar "drop") (ELit (LInt 4))) (EVar "l")) (EListLit)) (EVar "secs"))) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "D"))) (EVar "l")) (EApp (EApp (EApp (EVar "streamTailGo") (EVar "rest")) (EVar "cur")) (EApp (EApp (EVar "pushLine") (EApp (EApp (EVar "drop") (ELit (LInt 1))) (EVar "l"))) (EVar "secs"))) (EIf (EVar "otherwise") (EApp (EApp (EApp (EVar "streamTailGo") (EVar "rest")) (EVar "cur")) (EVar "secs")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))))
(DTypeAlias false "Sections" () (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String")))))
(DTypeSig false "pushLine" (TyFun (TyCon "String") (TyFun (TyCon "Sections") (TyCon "Sections"))))
(DFunDef false "pushLine" (PWild (PList)) (EListLit))
(DFunDef false "pushLine" ((PVar "l") (PCons (PTuple (PVar "n") (PVar "ls")) (PVar "rest"))) (EBinOp "::" (ETuple (EVar "n") (EBinOp "::" (EVar "l") (EVar "ls"))) (EVar "rest")))
(DTypeSig false "closeSecs" (TyFun (TyCon "Sections") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))
(DFunDef false "closeSecs" ((PVar "secs")) (EApp (EApp (EVar "map") (EVar "closeSec")) (EApp (EVar "reverseL") (EVar "secs"))))
(DTypeSig false "closeSec" (TyFun (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyCon "String"))) (TyTuple (TyCon "String") (TyCon "String"))))
(DFunDef false "closeSec" ((PTuple (PVar "n") (PVar "ls"))) (ETuple (EVar "n") (EApp (EVar "blockOf") (EApp (EVar "reverseL") (EVar "ls")))))
(DTypeSig false "settleSecs" (TyFun (TyTuple (TyCon "String") (TyCon "Sections")) (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))))))
(DFunDef false "settleSecs" ((PTuple (PVar "p") (PVar "secs"))) (ETuple (EVar "p") (EApp (EVar "closeSecs") (EVar "secs"))))
(DTypeSig false "flushCur" (TyFun (TyCon "String") (TyFun (TyCon "Sections") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Sections"))) (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "Sections")))))))
(DFunDef false "flushCur" ((PLit (LString "")) PWild (PVar "acc")) (EVar "acc"))
(DFunDef false "flushCur" ((PVar "cur") (PVar "secs") (PVar "acc")) (EBinOp "::" (ETuple (EVar "cur") (EVar "secs")) (EVar "acc")))
(DTypeSig false "fixtureOf" (TyFun (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))) (TyCon "String")))
(DFunDef false "fixtureOf" ((PTuple (PVar "p") PWild)) (EVar "p"))
(DTypeSig false "lastBegun" (TyFun (TyCon "String") (TyApp (TyCon "Option") (TyCon "String"))))
(DFunDef false "lastBegun" ((PVar "out")) (EApp (EApp (EVar "lastBegunGo") (EApp (EVar "splitNl") (EVar "out"))) (EVar "None")))
(DTypeSig false "lastBegunGo" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "lastBegunGo" ((PList) (PVar "cur")) (EVar "cur"))
(DFunDef false "lastBegunGo" ((PCons (PVar "l") (PVar "rest")) (PVar "cur")) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "BEGIN "))) (EVar "l")) (EApp (EApp (EVar "lastBegunGo") (EVar "rest")) (EApp (EVar "Some") (EApp (EApp (EVar "drop") (ELit (LInt 6))) (EVar "l")))) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "END "))) (EVar "l")) (EApp (EApp (EVar "lastBegunGo") (EVar "rest")) (EVar "None")) (EIf (EVar "otherwise") (EApp (EApp (EVar "lastBegunGo") (EVar "rest")) (EVar "cur")) (EApp (EVar "__fallthrough__") (ELit LUnit))))))
(DTypeSig false "snapPathOf" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyCon "String") (TyCon "String")))))
(DFunDef false "snapPathOf" (PWild (PCon "None") (PVar "f")) (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EApp (EVar "chopExt") (EVar "f")))) (ELit (LString ".md"))))
(DFunDef false "snapPathOf" (PWild (PCon "Some" (PVar "dir")) (PVar "f")) (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "dir"))) (ELit (LString "/"))) (EApp (EVar "display") (EApp (EVar "chopExt") (EApp (EVar "baseOf") (EVar "f"))))) (ELit (LString ".md"))))
(DTypeSig false "sectionOf" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyCon "String"))))
(DFunDef false "sectionOf" (PWild (PList)) (ELit (LString "")))
(DFunDef false "sectionOf" ((PVar "n") (PCons (PTuple (PVar "k") (PVar "v")) (PVar "rest"))) (EIf (EBinOp "==" (EVar "k") (EVar "n")) (EVar "v") (EApp (EApp (EVar "sectionOf") (EVar "n")) (EVar "rest"))))
(DTypeSig false "hasSection" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyCon "Bool"))))
(DFunDef false "hasSection" ((PVar "n") (PVar "secs")) (EApp (EApp (EVar "anyList") (ELam ((PVar "_s")) (EBinOp "==" (EVar "_s") (EVar "n")))) (EApp (EApp (EVar "map") (EVar "fst2")) (EVar "secs"))))
(DTypeSig false "fst2" (TyFun (TyTuple (TyCon "String") (TyCon "String")) (TyCon "String")))
(DFunDef false "fst2" ((PTuple (PVar "a") PWild)) (EVar "a"))
(DTypeSig false "renderSnapshot" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyCon "String"))))
(DFunDef false "renderSnapshot" ((PVar "metaExtra") (PVar "secs")) (EBlock (DoLet false false (PVar "src") (EApp (EApp (EVar "sectionOf") (ELit (LString "SOURCE"))) (EVar "secs"))) (DoLet false false (PVar "meta") (EApp (EVar "blockOf") (EBinOp "++" (EListLit (EBinOp "++" (EBinOp "++" (ELit (LString "source_lines=")) (EApp (EVar "display") (EApp (EVar "intToString") (EApp (EVar "length") (EApp (EVar "contentLines") (EVar "src")))))) (ELit (LString "")))) (EVar "metaExtra")))) (DoLet false false (PVar "body") (EApp (EApp (EVar "flatMap") (ELam ((PVar "n")) (EApp (EApp (EVar "renderOne") (EVar "n")) (EVar "secs")))) (EApp (EApp (EVar "filterList") (ELam ((PVar "_s")) (EBinOp "!=" (EVar "_s") (ELit (LString "META"))))) (EVar "snapSections")))) (DoExpr (EApp (EVar "stringConcat") (EBinOp "++" (EListLit (ELit (LString "# META\n")) (EVar "meta")) (EVar "body"))))))
(DTypeSig false "renderOne" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "renderOne" ((PVar "n") (PVar "secs")) (EIf (EApp (EApp (EVar "hasSection") (EVar "n")) (EVar "secs")) (EListLit (EBinOp "++" (EBinOp "++" (ELit (LString "# ")) (EApp (EVar "display") (EVar "n"))) (ELit (LString "\n"))) (EApp (EApp (EVar "sectionOf") (EVar "n")) (EVar "secs"))) (EListLit)))
(DTypeSig false "metaExtraOf" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "metaExtraOf" ((PVar "secs")) (EApp (EApp (EVar "filterList") (ELam ((PVar "l")) (EApp (EVar "not") (EApp (EApp (EVar "startsWith") (ELit (LString "source_lines="))) (EVar "l"))))) (EApp (EVar "contentLines") (EApp (EApp (EVar "sectionOf") (ELit (LString "META"))) (EVar "secs")))))
(DTypeSig true "parseSnapshot" (TyFun (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))))
(DFunDef false "parseSnapshot" ((PVar "text")) (EBlock (DoLet false false (PVar "ls") (EApp (EVar "splitNl") (EVar "text"))) (DoExpr (EApp (EApp (EVar "collectSections") (EVar "ls")) (EApp (EVar "metaSourceLines") (EVar "ls"))))))
(DTypeSig false "metaSourceLines" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyCon "Int")))
(DFunDef false "metaSourceLines" ((PList)) (ELit (LInt 0)))
(DFunDef false "metaSourceLines" ((PCons (PVar "l") (PVar "rest"))) (EIf (EApp (EApp (EVar "startsWith") (ELit (LString "source_lines="))) (EVar "l")) (EMatch (EApp (EVar "toInt") (EApp (EApp (EVar "drop") (ELit (LInt 13))) (EVar "l"))) (arm (PCon "Some" (PVar "n")) () (EVar "n")) (arm (PCon "None") () (ELit (LInt 0)))) (EApp (EVar "metaSourceLines") (EVar "rest"))))
(DTypeSig false "collectSections" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyFun (TyCon "Int") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))))))
(DFunDef false "collectSections" ((PList) PWild) (EListLit))
(DFunDef false "collectSections" ((PCons (PVar "l") (PVar "rest")) (PVar "n")) (EIf (EApp (EVar "isHeaderLine") (EVar "l")) (EBlock (DoLet false false (PVar "name") (EApp (EApp (EVar "drop") (ELit (LInt 2))) (EVar "l"))) (DoExpr (EIf (EBinOp "==" (EVar "name") (ELit (LString "SOURCE"))) (EBlock (DoLet false false (PTuple (PVar "body") (PVar "tail2")) (EApp (EApp (EVar "splitAtN") (EVar "n")) (EVar "rest"))) (DoExpr (EBinOp "::" (ETuple (ELit (LString "SOURCE")) (EApp (EVar "blockOf") (EVar "body"))) (EApp (EApp (EVar "collectSections") (EVar "tail2")) (EVar "n"))))) (EBlock (DoLet false false (PTuple (PVar "body") (PVar "tail2")) (EApp (EVar "untilHeader") (EVar "rest"))) (DoExpr (EBinOp "::" (ETuple (EVar "name") (EApp (EVar "blockOf") (EApp (EVar "dropTrailingEmpty") (EVar "body")))) (EApp (EApp (EVar "collectSections") (EVar "tail2")) (EVar "n")))))))) (EApp (EApp (EVar "collectSections") (EVar "rest")) (EVar "n"))))
(DTypeSig false "splitAtN" (TyFun (TyCon "Int") (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String"))))))
(DFunDef false "splitAtN" (PWild (PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "splitAtN" ((PVar "n") (PCons (PVar "x") (PVar "rest"))) (EIf (EBinOp "<=" (EVar "n") (ELit (LInt 0))) (ETuple (EListLit) (EBinOp "::" (EVar "x") (EVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "a") (PVar "b")) (EApp (EApp (EVar "splitAtN") (EBinOp "-" (EVar "n") (ELit (LInt 1)))) (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EVar "x") (EVar "a")) (EVar "b"))))))
(DTypeSig false "untilHeader" (TyFun (TyApp (TyCon "List") (TyCon "String")) (TyTuple (TyApp (TyCon "List") (TyCon "String")) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "untilHeader" ((PList)) (ETuple (EListLit) (EListLit)))
(DFunDef false "untilHeader" ((PCons (PVar "x") (PVar "rest"))) (EIf (EApp (EVar "isHeaderLine") (EVar "x")) (ETuple (EListLit) (EBinOp "::" (EVar "x") (EVar "rest"))) (EBlock (DoLet false false (PTuple (PVar "a") (PVar "b")) (EApp (EVar "untilHeader") (EVar "rest"))) (DoExpr (ETuple (EBinOp "::" (EVar "x") (EVar "a")) (EVar "b"))))))
(DTypeAlias false "SnapResult" () (TyTuple (TyCon "String") (TyCon "String") (TyCon "Bool")))
(DTypeSig false "settle" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyTuple (TyCon "String") (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String")))) (TyEffect ("IO" "Mut" "Panic") None (TyCon "SnapResult")))))))
(DFunDef false "settle" ((PVar "root") (PVar "check") (PVar "outDir") (PTuple (PVar "path") (PVar "secs"))) (ETuple (EVar "path") (EApp (EApp (EApp (EApp (EApp (EVar "settleVerdict") (EVar "root")) (EVar "check")) (EVar "outDir")) (EVar "path")) (EVar "secs")) (EVar "False")))
(DTypeSig false "settleVerdict" (TyFun (TyCon "String") (TyFun (TyCon "Bool") (TyFun (TyApp (TyCon "Option") (TyCon "String")) (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyEffect ("IO" "Mut" "Panic") None (TyCon "String"))))))))
(DFunDef false "settleVerdict" ((PVar "root") (PVar "check") (PVar "outDir") (PVar "path") (PVar "secs")) (EMatch (EApp (EVar "badSections") (EVar "secs")) (arm (PCons (PVar "n") PWild) () (EBinOp "++" (EBinOp "++" (ELit (LString "FAIL section ")) (EApp (EVar "display") (EVar "n"))) (ELit (LString " contains a line matching the section-header grammar")))) (arm (PList) () (EBlock (DoLet false false (PVar "snapPath") (EApp (EApp (EApp (EVar "snapPathOf") (EVar "root")) (EVar "outDir")) (EVar "path"))) (DoExpr (EMatch (EApp (EVar "readOpt") (EVar "snapPath")) (arm (PCon "None") () (EIf (EVar "check") (EBinOp "++" (EBinOp "++" (ELit (LString "FAIL no snapshot (")) (EApp (EVar "display") (EVar "snapPath"))) (ELit (LString "); run `medaka snapshot --new`"))) (EMatch (EApp (EApp (EVar "writeFile") (EVar "snapPath")) (EApp (EApp (EVar "renderSnapshot") (EApp (EVar "metaExtraOf") (EVar "secs"))) (EVar "secs"))) (arm (PCon "Err" (PVar "e")) () (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "ERROR cannot write ")) (EApp (EVar "display") (EVar "snapPath"))) (ELit (LString ": "))) (EApp (EVar "display") (EVar "e"))) (ELit (LString "")))) (arm (PCon "Ok" PWild) () (EBinOp "++" (EBinOp "++" (ELit (LString "NEW ")) (EApp (EVar "display") (EVar "snapPath"))) (ELit (LString ""))))))) (arm (PCon "Some" (PVar "prev")) () (EIf (EVar "check") (EApp (EApp (EVar "compareSnap") (EVar "prev")) (EVar "secs")) (EBinOp "++" (EBinOp "++" (ELit (LString "SKIP exists (")) (EApp (EVar "display") (EVar "snapPath"))) (ELit (LString ")")))))))))))
(DTypeSig false "badSections" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "String"))))
(DFunDef false "badSections" ((PVar "secs")) (EApp (EApp (EVar "map") (EVar "fst2")) (EApp (EApp (EVar "filterList") (ELam ((PVar "s")) (EApp (EVar "sectionCollides") (EApp (EVar "sndOf") (EVar "s"))))) (EVar "secs"))))
(DTypeSig false "sndOf" (TyFun (TyTuple (TyCon "String") (TyCon "String")) (TyCon "String")))
(DFunDef false "sndOf" ((PTuple PWild (PVar "b"))) (EVar "b"))
(DTypeSig false "compareSnap" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyCon "String"))))
(DFunDef false "compareSnap" ((PVar "prev") (PVar "secs")) (EMatch (EApp (EApp (EVar "diffSections") (EApp (EVar "parseSnapshot") (EVar "prev"))) (EVar "secs")) (arm (PList) () (ELit (LString "PASS"))) (arm (PVar "ds") () (EBinOp "++" (EBinOp "++" (ELit (LString "FAIL differing sections: ")) (EApp (EVar "display") (EApp (EApp (EVar "joinWith") (ELit (LString ", "))) (EVar "ds")))) (ELit (LString ""))))))
(DTypeSig false "diffSections" (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyFun (TyApp (TyCon "List") (TyTuple (TyCon "String") (TyCon "String"))) (TyApp (TyCon "List") (TyCon "String")))))
(DFunDef false "diffSections" ((PVar "want") (PVar "got")) (EBlock (DoLet false false (PVar "names") (EApp (EApp (EVar "filterList") (ELam ((PVar "_s")) (EBinOp "!=" (EVar "_s") (ELit (LString "META"))))) (EVar "snapSections"))) (DoExpr (EApp (EApp (EVar "filterList") (ELam ((PVar "n")) (EBinOp "!=" (EApp (EApp (EVar "sectionOf") (EVar "n")) (EVar "want")) (EApp (EApp (EVar "sectionOf") (EVar "n")) (EVar "got"))))) (EVar "names")))))
(DTypeSig false "readOpt" (TyFun (TyCon "String") (TyEffect ("IO") None (TyApp (TyCon "Option") (TyCon "String")))))
(DFunDef false "readOpt" ((PVar "p")) (EMatch (EApp (EVar "readFile") (EVar "p")) (arm (PCon "Err" PWild) () (EVar "None")) (arm (PCon "Ok" (PVar "s")) () (EApp (EVar "Some") (EVar "s")))))
(DTypeSig false "reportResults" (TyFun (TyApp (TyCon "List") (TyCon "SnapResult")) (TyEffect ("IO" "Mut" "Panic") None (TyCon "Bool"))))
(DFunDef false "reportResults" ((PVar "results")) (EBlock (DoLet false false (PVar "bad") (EApp (EApp (EVar "filterList") (ELam ((PVar "r")) (EApp (EVar "isBad") (EApp (EVar "verdictOf") (EVar "r"))))) (EVar "results"))) (DoLet false false PWild (EApp (EApp (EVar "mapUnit") (EVar "printResult")) (EVar "bad"))) (DoLet false false PWild (EApp (EVar "putStrLn") (EApp (EVar "summaryLine") (EVar "results")))) (DoExpr (EBinOp "==" (EVar "bad") (EListLit)))))
(DTypeSig false "verdictOf" (TyFun (TyCon "SnapResult") (TyCon "String")))
(DFunDef false "verdictOf" ((PTuple PWild (PVar "v") PWild)) (EVar "v"))
(DTypeSig false "isBad" (TyFun (TyCon "String") (TyCon "Bool")))
(DFunDef false "isBad" ((PVar "v")) (EBinOp "||" (EApp (EApp (EVar "startsWith") (ELit (LString "FAIL"))) (EVar "v")) (EApp (EApp (EVar "startsWith") (ELit (LString "ERROR"))) (EVar "v"))))
(DTypeSig false "printResult" (TyFun (TyCon "SnapResult") (TyEffect ("IO") None (TyCon "Unit"))))
(DFunDef false "printResult" ((PTuple (PVar "p") (PVar "v") PWild)) (EApp (EVar "putStrLn") (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "")) (EApp (EVar "display") (EVar "p"))) (ELit (LString ": "))) (EApp (EVar "display") (EVar "v"))) (ELit (LString "")))))
(DTypeSig false "summaryLine" (TyFun (TyApp (TyCon "List") (TyCon "SnapResult")) (TyCon "String")))
(DFunDef false "summaryLine" ((PVar "results")) (EBlock (DoLet false false (PVar "n") (EApp (EVar "length") (EVar "results"))) (DoLet false false (PVar "pass") (EApp (EApp (EVar "countWith") (ELit (LString "PASS"))) (EVar "results"))) (DoLet false false (PVar "new") (EApp (EApp (EVar "countWith") (ELit (LString "NEW"))) (EVar "results"))) (DoLet false false (PVar "skip") (EApp (EApp (EVar "countWith") (ELit (LString "SKIP"))) (EVar "results"))) (DoLet false false (PVar "fail") (EApp (EVar "length") (EApp (EApp (EVar "filterList") (ELam ((PVar "r")) (EApp (EVar "isBad") (EApp (EVar "verdictOf") (EVar "r"))))) (EVar "results")))) (DoLet false false (PVar "crashed") (EApp (EVar "length") (EApp (EApp (EVar "filterList") (EVar "crashedOf")) (EVar "results")))) (DoExpr (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (EBinOp "++" (ELit (LString "snapshot: ")) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "n")))) (ELit (LString " fixtures — "))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "pass")))) (ELit (LString " pass, "))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "new")))) (ELit (LString " new, "))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "skip")))) (ELit (LString " skipped, "))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "fail")))) (ELit (LString " failed, "))) (EApp (EVar "display") (EApp (EVar "intToString") (EVar "crashed")))) (ELit (LString " crashed"))))))
(DTypeSig false "countWith" (TyFun (TyCon "String") (TyFun (TyApp (TyCon "List") (TyCon "SnapResult")) (TyCon "Int"))))
(DFunDef false "countWith" ((PVar "p") (PVar "results")) (EApp (EVar "length") (EApp (EApp (EVar "filterList") (ELam ((PVar "r")) (EApp (EApp (EVar "startsWith") (EVar "p")) (EApp (EVar "verdictOf") (EVar "r"))))) (EVar "results"))))
(DTypeSig false "crashedOf" (TyFun (TyCon "SnapResult") (TyCon "Bool")))
(DFunDef false "crashedOf" ((PTuple PWild PWild (PVar "c"))) (EVar "c"))
(DTypeSig false "mapUnit" (TyFun (TyFun (TyVar "a") (TyEffect ("IO") None (TyCon "Unit"))) (TyFun (TyApp (TyCon "List") (TyVar "a")) (TyEffect ("IO") None (TyCon "Unit")))))
(DFunDef false "mapUnit" (PWild (PList)) (ELit LUnit))
(DFunDef false "mapUnit" ((PVar "f") (PCons (PVar "x") (PVar "rest"))) (EBlock (DoLet false false PWild (EApp (EVar "f") (EVar "x"))) (DoExpr (EApp (EApp (EVar "mapUnit") (EVar "f")) (EVar "rest")))))