-- Synthetic entry for the batch typecheck harness
-- (test/diff_compiler_check_modules_batch.sh).  It imports one name from every
-- compiler module so that `loadProgram` pulls them ALL into a single union
-- closure — then one check_all_main.mdk run emits every module's schemes in one
-- process instead of several.  The imports exist only to force the closure; the
-- module's own (empty-ish) schemes are ignored by the harness.

import frontend.ast.{Decl}
import frontend.lexer.{tokenize}
import frontend.parser.{parse}
import ir.sexp.{programToSexp}
import frontend.desugar.{desugar}
import frontend.marker.{markWithPrelude}
import types.annotate.{annotateProgram}
import frontend.resolve.{resolveToLines}
import frontend.exhaust.{exhaustToLines}
import driver.loader.{loadProgram}
import types.typecheck.{ppScheme}
import eval.eval.{ppValue}
import tools.check.{runCheck}

batchEntryDummy : Int
batchEntryDummy = 0
