-- ARGSTAMP-UNIFY-PLAN.md Phase 0 — parity probe (retained post-unification).
--
-- Historically toggled a two-moded elaboration flag between EMIT and EVAL modes so
-- the SAME eval-dict corpus could be diffed under both.  That flag was RETIRED in
-- #157 (elaboration is now single-mode), so the leading ON|OFF arg is vestigial:
-- both modes elaborate identically and the probe now trivially reports full parity.
-- Kept as a harmless output-diff harness; NOT in the emitter graph
-- (selfcompile_fixpoint must stay green).
--
--   medaka run argstamp_parity_probe.mdk (ON|OFF) <runtime.mdk> <prelude.mdk>... <file.mdk>

import frontend.ast.{Decl}
import entries.entry_support.{driveRuntimeArgs, evalDictString}

main = match args ()
  _::rest => driveRuntimeArgs rest emit
  _ => ePutStrLn "usage: medaka run argstamp_parity_probe.mdk (ON|OFF) <runtime.mdk> <prelude.mdk>... <file.mdk>"

emit : List Decl -> List Decl -> List Decl -> <IO> Unit
emit runtimeDecls preludeDecls userDecls =
  putStr (evalDictString runtimeDecls preludeDecls userDecls)
