-- Batched variant of check.mdk — PROTOTYPE for prelude caching.
--
--   medaka run compiler/entries/check_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>...
--
-- Parses runtime.mdk + core.mdk ONCE, then runs parse → desugar → resolve →
-- exhaust → typecheck per target file, reusing the parsed prelude across all
-- targets.  Each target's report is prefixed with a sentinel line
--   ===SELFHOST-FIX=== <path>
-- so the harness can split one process's output back into per-fixture sections.
--
-- Semantics per target are identical to check.mdk's runCheck; only the prelude
-- parse is hoisted out of the per-target loop.

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import frontend.resolve.{resolveToLines}
import frontend.exhaust.{exhaustToLinesWith}
import types.typecheck.{checkToLinesWithRuntime, setCoherenceUserDecls}
import entries.entry_support.{driveParseSources}

main = driveParseSources renderAll

renderAll : List Decl -> List Decl -> List (String, String) -> <Mut> String
renderAll runtimeP coreP [] = ""
renderAll runtimeP coreP (pr::rest) = renderOne runtimeP coreP pr
  ++ renderAll runtimeP coreP rest

renderOne : List Decl -> List Decl -> (String, String) -> <Mut> String
renderOne runtimeP coreP (path, tsrc) =
  "===SELFHOST-FIX=== \{path}\n\{runCheckCached runtimeP coreP tsrc}\n"

runCheckCached : List Decl -> List Decl -> String -> <Mut> String
runCheckCached runtimeP coreP tsrc =
  let raw = parse tsrc
  let desugared = desugar raw
  let resDiags = resolveToLines runtimeP coreP desugared
  reportFor resDiags runtimeP coreP raw desugared

reportFor : String -> List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
reportFor "" runtimeP coreP raw desugared =
  cleanReport runtimeP coreP raw desugared
reportFor resDiags _ _ _ _ = resDiags

cleanReport : List Decl -> List Decl -> List Decl -> List Decl -> <Mut> String
-- Intentional cross-file duplicate of the same helper in check.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
cleanReport runtimeP coreP raw desugared =
  let exWarns = exhaustToLinesWith (raw ++ runtimeP ++ coreP) raw
  let _ = setCoherenceUserDecls desugared
  let schemes = checkToLinesWithRuntime (desugar runtimeP) (desugar coreP) desugared
  joinNonEmpty exWarns schemes

joinNonEmpty : String -> String -> String
joinNonEmpty "" b = b
joinNonEmpty a "" = a
joinNonEmpty a b = "\{a}\n\{b}"
