-- Entry point for the self-hosted type-aware match-exhaustiveness check
-- (`check_match` in lib/exhaust.ml, invoked from typecheck):
--
--   medaka run compiler/entries/check_match_main.mdk <runtime.mdk> <file.mdk>
--
-- parses + desugars the target, type-checks it (runtime externs seeded, NO
-- prelude — mirroring the reference's check_program_no_prelude oracle), and
-- prints one `Warning: non-exhaustive match …` line per `match` whose
-- non-guarded arms don't cover the scrutinee's type.  Diffs against
-- `dev/diagdump.exe --check-match` (the harness sorts).
--
-- Unlike exhaust_main (which runs on the RAW AST), this runs on the DESUGARED
-- tree, since the checker fires from inside typecheck after each EMatch is typed.

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.typecheck.{checkMatchToLines}

main = match args ()
  [runtimePath, targetPath] => withFiles runtimePath targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/check_match_main.mdk <runtime.mdk> <file.mdk>"

withFiles : String -> String -> <IO> Unit
withFiles runtimePath targetPath = match readFile runtimePath
  Ok rsrc => withTarget rsrc targetPath
  Err msg => ePutStrLn msg

withTarget : String -> String -> <IO> Unit
withTarget rsrc targetPath = match readFile targetPath
  Ok tsrc => putStr (runCheckMatch rsrc tsrc)
  Err msg => ePutStrLn msg

runCheckMatch : String -> String -> String
runCheckMatch rsrc tsrc =
  checkMatchToLines (desugar (parse rsrc)) (desugar (parse tsrc))
