-- Thin driver for the composed self-hosted front-end (compiler/check.mdk).
-- The `main` + readFile plumbing was split out of check.mdk (Phase C Slice 0)
-- so check.mdk is LOGIC-ONLY (exports runCheck) and its `main` no longer
-- collides with the native CLI dispatcher's `main` under private_mangle.
--
--   medaka run compiler/entries/check_main.mdk <runtime.mdk> <core.mdk> <source.mdk>
--
--   parse → desugar → resolve → exhaust → typecheck
--
-- Output (location-free, so it diffs against the location-stripped oracles):
--   • if resolve reports errors, print them (sorted by the harness) and stop;
--   • otherwise print guard-exhaustiveness warnings followed by the inferred
--     top-level schemes.
-- runtime.mdk seeds the extern signatures; core.mdk is the prepended prelude.

import tools.check.{runCheck}

main = match args ()
  [runtimePath, corePath, targetPath] =>
    withFiles runtimePath corePath targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/check_main.mdk <runtime.mdk> <core.mdk> <file.mdk>"

withFiles : String -> String -> String -> <IO> Unit
-- Intentional cross-file duplicate of the same helper in diagnostics_main.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
withFiles runtimePath corePath targetPath = match readFile runtimePath
  Ok rsrc => withCore rsrc corePath targetPath
  Err msg => ePutStrLn msg

withCore : String -> String -> String -> <IO> Unit
-- Intentional cross-file duplicate of the same helper in diagnostics_main.mdk; not consolidating (tiny helper / divergent-by-design backend pair).
-- lint-disable-next-line rule-duplicate-body
withCore rsrc corePath targetPath = match readFile corePath
  Ok csrc => withTarget rsrc csrc targetPath
  Err msg => ePutStrLn msg

withTarget : String -> String -> String -> <IO> Unit
withTarget rsrc csrc targetPath = match readFile targetPath
  Ok tsrc => putStr (runCheck rsrc csrc tsrc)
  Err msg => ePutStrLn msg
