-- True-execution (stdout) entry point for the Core IR (STAGE2-DESIGN §2.1) — the
-- Core-IR analog of compiler/entries/eval_run_main.mdk:
--
--   medaka run compiler/entries/core_ir_run_main.mdk <prelude.mdk>... <source.mdk>
--
-- prepends the prelude file(s) (core.mdk [list.mdk …]), annotates + LOWERS the
-- whole program to Core IR, evaluates it for its OUTPUT (putStr/putStrLn captured
-- into eval.mdk's output buffer), and prints the captured stdout — diffs against
-- the === EVAL === goldens (test/diff_fixtures/*.golden), the SAME goldens
-- eval_run_main.mdk matches.  This is the "true execution" path (vs
-- core_ir_main / core_ir_prelude_main, which render pp_value of `main`): the
-- program actually performs its IO, through the Core IR.
--
-- Like eval_run_main it prelude-shadow-drops any prelude function the user
-- program redefines (dropShadowedExp), so a user `sum` doesn't coalesce with the
-- prelude's point-free `sum` into a mixed-arity VMulti.

import types.annotate.{annotateProgram}
import ir.core_ir_lower.{lowerProgram}
import ir.core_ir_eval.{cevalOutput}
import eval.eval.{dropShadowedExp, funNamesOf}
import frontend.ast.{Decl}
import entries.entry_support.{drivePrelude}

main = drivePrelude emit

emit : List Decl -> List Decl -> <IO> Unit
emit preludeDecls userDecls =
  putStr (cevalOutput (lowerProgram (annotateProgram
    (dropShadowedExp (funNamesOf userDecls) preludeDecls ++ userDecls))))
