-- Prelude-loading entry point for the Core IR equivalence gate (STAGE2-DESIGN
-- §2.1) — the Core-IR analog of compiler/entries/eval_prelude_main.mdk:
--
--   medaka run compiler/entries/core_ir_prelude_main.mdk <prelude.mdk>... <source.mdk>
--
-- parses + desugars each prelude file (core.mdk, optionally list.mdk, …) and the
-- target, PREPENDS the prelude decls, runs §2.0's annotateProgram (EVar→EVarAt),
-- LOWERS the whole thing to Core IR (core_ir_lower.mdk), evaluates the Core IR
-- (core_ir_eval.mdk), and prints pp_value of `main`.  Diffs byte-for-byte
-- against `dev/eval_probe.exe --prelude <source>` (the embedded core.mdk) — the
-- SAME oracle compiler/entries/eval_prelude_main.mdk uses.  This exercises real prelude
-- dispatch (Eq/Ord/Debug/Display/Num impls + deriving) through the Core IR's
-- installed arg-tag VMultis, the slice-5 install path over genuine stdlib code.

import types.annotate.{annotateProgram}
import ir.core_ir_lower.{lowerProgram}
import ir.core_ir_eval.{cevalMain}
import entries.entry_support.{drivePrelude}

main = drivePrelude emit

emit preludeDecls userDecls =
  putStrLn (cevalMain (lowerProgram (annotateProgram
    (preludeDecls ++ userDecls))))
