-- Round-trip gate for the Core IR (STAGE2-DESIGN §2.1):
--
--   medaka run compiler/entries/core_ir_roundtrip_main.mdk <source.mdk>
--
-- parse → desugar → annotate → lower → serialize (cprogramToSexp) →
-- deserialize (parseCProgram) → evaluate (cevalMain) → print pp_value
--
-- Diffs byte-for-byte against dev/eval_probe.exe (same oracle as core_ir_main).
-- A passing result proves the S-expression serialization is semantics-faithful:
-- a program lowered, serialized, and parsed back evaluates identically to the
-- freshly lowered program, i.e. the frozen IR captures the full computation.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.annotate.{annotateProgram}
import ir.core_ir_lower.{lowerProgram}
import ir.core_ir_sexp.{cprogramToSexp}
import ir.core_ir_sexp_parse.{parseCProgram}
import ir.core_ir_eval.{cevalMain}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/core_ir_roundtrip_main.mdk <file.mdk>"

withTarget : String -> <IO, Mut> Unit
withTarget targetPath = match readFile targetPath
  Ok src =>
    let prog = lowerProgram (annotateProgram (desugar (parse src)))
    let sexp = cprogramToSexp prog
    let prog2 = parseCProgram sexp
    putStrLn (cevalMain prog2)
  Err msg => ePutStrLn msg
