-- Batched variant of desugar_main.mdk — amortizes per-process module-load cost.
--
--   medaka run compiler/entries/desugar_batch.mdk <file.mdk>...
--
-- Loads the self-hosted parser/desugar/sexp modules ONCE, then parses+desugars
-- each target file, emitting one delimited section per target:
--   ===SELFHOST-DESUGAR=== <path>
--   <sexp dump>
-- so the harness (test/diff_compiler_desugar.sh) can split one process's output
-- back per file instead of paying OCaml-startup + module-load 92 times over.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import ir.sexp.{programToSexp}

main = match args ()
  [] => ePutStrLn "usage: medaka run compiler/entries/desugar_batch.mdk <file.mdk>..."
  targets => desugarFiles targets

desugarFiles : List String -> <IO> Unit
desugarFiles targets = match readAllSources targets
  Err msg => ePutStrLn msg
  Ok srcs => putStr (renderAll srcs)

readAllSources : List String -> <IO> Result String (List (String, String))
readAllSources [] = Ok []
readAllSources (p::rest) = match readFile p
  Err msg => Err msg
  Ok src => match readAllSources rest
    Err msg => Err msg
    Ok more => Ok ((p, src)::more)

renderAll : List (String, String) -> String
renderAll [] = ""
renderAll ((path, src)::rest) = "===SELFHOST-DESUGAR=== "
  ++ path
  ++ "\n"
  ++ programToSexp (desugar (parse src))
  ++ "\n"
  ++ renderAll rest
