-- compiler/entries/diagnostics_main.mdk — CLI driver for the compiler diagnostics layer
--
--   medaka run compiler/entries/diagnostics_main.mdk <runtime.mdk> <core.mdk> <source.mdk>
--
-- Runs analyze on the source file and prints one "severity: message" line per
-- diagnostic, sorted.  Empty output = no diagnostics (program is clean).
-- Diffs against `dev/diagdump.exe --analyze <source.mdk>`.

import driver.diagnostics.{analyzeToLines}

main = match args ()
  [runtimePath, corePath, targetPath] =>
    withFiles runtimePath corePath targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/diagnostics_main.mdk <runtime.mdk> <core.mdk> <file.mdk>"

withFiles : String -> String -> String -> <IO, Mut> Unit
withFiles runtimePath corePath targetPath = match readFile runtimePath
  Ok rsrc => withCore rsrc corePath targetPath
  Err msg => ePutStrLn msg

withCore : String -> String -> String -> <IO, Mut> Unit
withCore rsrc corePath targetPath = match readFile corePath
  Ok csrc => withTarget rsrc csrc targetPath
  Err msg => ePutStrLn msg

withTarget : String -> String -> String -> <IO, Mut> Unit
withTarget rsrc csrc targetPath = match readFile targetPath
  Ok tsrc => putStr (analyzeToLines rsrc csrc tsrc)
  Err msg => ePutStrLn msg
