-- Shared scaffolding for the per-stage probe entry points (compiler/entries/*.mdk).
--
-- Every `medaka run` probe repeats the same loader/setup boilerplate: read a
-- runtime.mdk + prelude*.mdk + target.mdk off argv, parse+desugar each, then hand
-- the three decl lists to a single terminal-stage call (eval / lower+eval / emit).
-- The ONLY per-probe difference is that terminal call, so the scaffolding lives
-- here once and each probe collapses to its unique terminal + a one-line `main`.
--
-- These are `medaka run` scripts — NOT compiled into the `medaka` binary and NOT
-- in the emitter seed graph — so this module may freely import the whole compiler.

import frontend.ast.{Decl}
import frontend.parser.{parse}
import frontend.desugar.{desugar}
import support.util.{splitLast}
import support.path.{dirOf}
import types.typecheck.{elaborateOne, elaborateModules, tcMsg}
import eval.eval.{evalOneOutput, funNamesOf, dropShadowedExp}
import driver.loader.{loadProgram}
import backend.private_mangle.{mangleUnits}
import driver.main_autoprint.{
  shouldAutoPrintMain,
  autoPrintWrapModules,
  underivedMainDiags,
}

-- ── file readers ───────────────────────────────────────────────────────────────

-- parse + desugar each prelude file in order, concatenating their decls.
export readAllDecls : List String -> <IO> Result String (List Decl)
readAllDecls [] = Ok []
readAllDecls (p::rest) = match readFile p
  Err msg => Err msg
  Ok src => map (desugar (parse src) ++ _) (readAllDecls rest)

-- read each target file, keeping (path, source) pairs in order (for batch harnesses
-- that need the path to prefix each section's sentinel).
export readAllSources : List String -> <IO> Result String (List (String, String))
readAllSources [] = Ok []
readAllSources (p::rest) = match readFile p
  Err msg => Err msg
  Ok src => map ((p, src) :: _) (readAllSources rest)

-- ── single-target drivers ────────────────────────────────────────────────────

-- CLI shape: <runtime.mdk> <prelude.mdk>... <target.mdk>.  Reads + parses + desugars
-- all three, then calls `emit runtimeDecls preludeDecls userDecls` (which prints).
export driveRuntime : (List Decl -> List Decl -> List Decl -> <IO> Unit) -> <IO> Unit
driveRuntime emit = driveRuntimeArgs (args ()) emit

-- same as driveRuntime, but takes the argv explicitly so a probe can strip a leading
-- flag (e.g. the argstamp parity probe's ON|OFF mode) before dispatching.
export driveRuntimeArgs : List String -> (List Decl -> List Decl -> List Decl -> <IO> Unit) -> <IO> Unit
driveRuntimeArgs (runtimePath::rest) emit = match splitLast rest
  Some (preludePaths, targetPath) => match readFile runtimePath
    Ok rsrc => match readAllDecls preludePaths
      Ok preludeDecls => match readFile targetPath
        Ok tsrc =>
          emit (desugar (parse rsrc)) preludeDecls (desugar (parse tsrc))
        Err msg => ePutStrLn msg
      Err msg => ePutStrLn msg
    Err msg => ePutStrLn msg
  None => ePutStrLn usageRuntime
driveRuntimeArgs _ emit = ePutStrLn usageRuntime

-- CLI shape: <prelude.mdk>... <target.mdk> (no separate runtime).  Calls
-- `emit preludeDecls userDecls` (which prints).
export drivePrelude : (List Decl -> List Decl -> <IO> Unit) -> <IO> Unit
drivePrelude emit = match splitLast (args ())
  Some (preludePaths, targetPath) => match readAllDecls preludePaths
    Ok preludeDecls => match readFile targetPath
      Ok tsrc => emit preludeDecls (desugar (parse tsrc))
      Err msg => ePutStrLn msg
    Err msg => ePutStrLn msg
  None => ePutStrLn usagePrelude

export usageRuntime : String
usageRuntime = "usage: <runtime.mdk> <prelude.mdk>... <file.mdk>"

export usagePrelude : String
usagePrelude = "usage: <prelude.mdk>... <file.mdk>"

export usageModules : String
usageModules = "usage: <runtime.mdk> <core.mdk> <entry.mdk> [root ...]"

-- CLI shape: <runtime.mdk> <core.mdk> <entry.mdk> [root ...].  Loads <entry.mdk>
-- + its transitive imports via the loader (dependency-first), desugars runtime +
-- core + every loaded module, then calls `runEmit runtimeDecls coreDecls modules`
-- (which owns elaboration/lowering/emission and does its own IO).  Shared by the
-- LLVM/WasmGC multi-module emit drivers (llvm_bootstrap_lex_main,
-- llvm_emit_modules_main, wasm_emit_gaps_main, wasm_emit_modules_main).
export driveModules : (List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit) -> <IO> Unit
driveModules runEmit = match args ()
  runtimeP::coreP::entry::roots =>
    driveModulesGo runEmit runtimeP coreP entry (rootsOrDefault entry roots)
  _ => ePutStrLn usageModules

rootsOrDefault : String -> List String -> List String
rootsOrDefault entry [] = [dirOf entry]
rootsOrDefault _ roots = roots

desugarPair : (String, List Decl) -> (String, List Decl)
desugarPair (mid, p) = (mid, desugar p)

driveModulesGo : (List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit) -> String -> String -> String -> List String -> <IO> Unit
driveModulesGo runEmit runtimeP coreP entry roots = match readFile runtimeP
  Err e => ePutStrLn e
  Ok rsrc => match readFile coreP
    Err e => ePutStrLn e
    Ok csrc => match loadProgram entry roots
      Err e => ePutStrLn e
      Ok mods => runEmit (desugar (parse rsrc)) (desugar (parse csrc)) (map desugarPair mods)

-- ── shared composite-main emit glue (parameterized by the backend's emitTail) ──
-- The LLVM and WasmGC multi-module emit drivers had byte-identical runEmit +
-- emitModules bodies (composite-main auto-print wrap glue); their ONLY difference
-- is the backend-specific `emitTail`.  These two helpers host that shared glue
-- once, taking `emitTail` as a function parameter, so each driver keeps only its
-- backend `emitTail` and calls `driveModules (runEmitWith emitTail)`.
--
-- COMPOSITE-MAIN AUTO-PRINT (design §10): after the elaborate that learns main's
-- type, a bare non-Unit VALUE main is rewritten `main = <e>` → `main = println
-- <e>` and re-emitted; a bare underived-ADT main surfaces the clean `No impl of
-- Display …` error.  A Unit/Async main (incl. every compiler-graph main) takes
-- the unchanged path, so emitter output on the compiler graph is byte-identical.
export runEmitWith : (List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit) -> List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit
runEmitWith emitTail runtimeDecls coreDecls modules =
  let (coreMangled, modulesMangled) = mangleUnits coreDecls modules
  let (coreD, modules2) = elaborateModules runtimeDecls coreMangled modulesMangled
  if shouldAutoPrintMain coreDecls modules then
    let modulesW = autoPrintWrapModules modules
    match underivedMainDiags runtimeDecls coreDecls modulesW
      d::_ => ePutStrLn (tcMsg d)
      [] => emitModulesWith emitTail runtimeDecls coreDecls modulesW
  else emitTail runtimeDecls coreD modules2

-- Mangle + elaborate + emit a (possibly wrapped) module list from scratch.
export emitModulesWith : (List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit) -> List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit
emitModulesWith emitTail runtimeDecls coreDecls modules =
  let (coreMangled, modulesMangled) = mangleUnits coreDecls modules
  let (coreD, modules2) = elaborateModules runtimeDecls coreMangled modulesMangled
  emitTail runtimeDecls coreD modules2

-- ── shared terminal computations ─────────────────────────────────────────────
-- Identical across the _main and _batch variants of the same stage, so they live
-- here rather than being copy-pasted per probe.

-- TYPED path: drop prelude fns the user shadows, elaborate (typecheck stamps the
-- EMethodAt routes), eval for stdout.  Shared by eval_typed_main + eval_typed_batch.
export evalTypedString : List Decl -> List Decl -> List Decl -> String
evalTypedString runtimeDecls preludeDecls userDecls =
  let livePrelude = dropShadowedExp (funNamesOf userDecls) preludeDecls
  evalOneOutput
    []
    ("__main__", elaborateOne runtimeDecls livePrelude ("__user__", userDecls))

-- DICT-PASSING path: routes through the 1-module case of the multi-module path
-- (elaborateOne owns the dict-set + per-module eval).  Byte-identical to the TYPED
-- path here — the difference is elaboration-internal.  Shared by eval_dict_main +
-- eval_dict_batch.
export evalDictString : List Decl -> List Decl -> List Decl -> String
evalDictString runtimeDecls preludeDecls userDecls =
  let userNames = funNamesOf userDecls
  let livePrelude = dropShadowedExp userNames preludeDecls
  evalOneOutput
    []
    ("__main__", elaborateOne runtimeDecls livePrelude ("__user__", userDecls))

-- ── batch drivers ────────────────────────────────────────────────────────────

-- strict per-target IO loop: for each target path, print `sentinel <path>\n` then
-- `render <decls>\n`, evaluating + printing each target STRICTLY before the next
-- (the self-hosted evaluator reseeds a global ctor->type table per program, so a
-- lazy string-builder could force one program's dispatch after the next clobbers
-- that table).
export batchLoop : String -> (List Decl -> String) -> List String -> <IO> Unit
batchLoop sentinel render [] = putStr ""
batchLoop sentinel render (path::rest) = match readFile path
  Err msg =>
    let _ = ePutStrLn msg
    batchLoop sentinel render rest
  Ok src =>
    let _ = putStr "\{sentinel}\{path}\n\{render (desugar (parse src))}\n"
    batchLoop sentinel render rest

-- batch CLI shape: <runtime.mdk> <core.mdk> <target.mdk>...  runtime + core parsed
-- + desugared ONCE, then `render runtimeDecls coreDecls targetDecls` per target.
export driveRuntimeBatch : String -> (List Decl -> List Decl -> List Decl -> String) -> <IO> Unit
driveRuntimeBatch sentinel render = match args ()
  runtimePath::corePath::targets => match readFile runtimePath
    Err msg => ePutStrLn msg
    Ok rsrc => match readFile corePath
      Err msg => ePutStrLn msg
      Ok csrc =>
        let runtimeDecls = desugar (parse rsrc)
        let coreDecls = desugar (parse csrc)
        batchLoop sentinel (render runtimeDecls coreDecls) targets
  _ => ePutStrLn usageRuntime

-- lazy batch CLI shape: <runtime.mdk> <core.mdk> <target.mdk>...  runtime + core
-- PARSED (raw, not desugared — resolve/check take the raw AST), all target sources
-- read, then `render runtimeParsed coreParsed [(path,src)]` builds one output blob.
export driveParseSources : (List Decl -> List Decl -> List (String, String) -> String) -> <IO> Unit
driveParseSources render = match args ()
  runtimePath::corePath::targets => match readFile runtimePath
    Err msg => ePutStrLn msg
    Ok rsrc => match readFile corePath
      Err msg => ePutStrLn msg
      Ok csrc => match readAllSources targets
        Err msg => ePutStrLn msg
        Ok srcs => putStr (render (parse rsrc) (parse csrc) srcs)
  _ => ePutStrLn usageRuntime
