-- Entry point that drives the self-hosted comment-preserving formatter as a
-- runnable program, so the differential harness can shell out to it:
--
--   medaka run compiler/entries/fmt_main.mdk <source.mdk>
--
-- reads <source.mdk>, parses it with `parseWithPositions`, collects the lexer
-- comment side-channel, and prints the re-rendered source with comments
-- interleaved at their original positions (fmt.formatSource → fmt.formatProgram,
-- a port of lib/printer.ml `format_program`) to stdout — diffed against the
-- OCaml `medaka fmt --stdout` oracle, see test/diff_compiler_fmt.sh.

import tools.fmt.{formatSource}

main = match args ()
  [path] => match readFile path
    Ok src => putStr (formatSource src)
    Err msg => ePutStrLn msg
  _ => ePutStrLn "usage: medaka run compiler/entries/fmt_main.mdk <file>"
