-- Entry point for the self-hosted lint pass:
--
--   medaka run compiler/entries/lint_main.mdk <source.mdk>
--
-- parses the target (NO desugar — the lint rules detect surface shapes that
-- desugar lowers away), runs every rule in the registry, and prints one finding
-- per line as `<severity>: [<rule>] <message>` (location-stripped; the golden
-- harness sorts).  Mirror of compiler/entries/exhaust_main.mdk.

import frontend.parser.{parseWithPositionsLocated}
import tools.lint.{lintToLines}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/lint_main.mdk <file.mdk>"

withTarget : String -> <IO> Unit
withTarget targetPath = match readFile targetPath
  Ok targetSrc =>
    -- `parseWithPositionsLocated` (#649): findings print location-STRIPPED
    -- here, but inline `-- lint-disable-line`/`-next-line` suppression still
    -- keys off each Finding's real location, so a nested exprRuleFindings hit
    -- needs its own span rather than the enclosing decl's to suppress right.
    let (decls, pos) = parseWithPositionsLocated targetSrc
    putStr (lintToLines targetSrc targetPath pos decls)
  Err msg => ePutStrLn msg
