-- Entry point for the self-hosted lint pass:
--
--   medaka run compiler/entries/lint_main.mdk <source.mdk>
--
-- parses the target (NO desugar — the lint rules detect surface shapes that
-- desugar lowers away), runs every rule in the registry, and prints one finding
-- per line as `<severity>: [<rule>] <message>` (location-stripped; the golden
-- harness sorts).  Mirror of compiler/entries/exhaust_main.mdk.

import frontend.parser.{parseWithPositions}
import tools.lint.{lintToLines}

main = match args ()
  [targetPath] => withTarget targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/lint_main.mdk <file.mdk>"

withTarget : String -> <IO> Unit
withTarget targetPath = match readFile targetPath
  Ok targetSrc =>
    let (decls, pos) = parseWithPositions targetSrc
    putStr (lintToLines pos decls)
  Err msg => ePutStrLn msg
