-- TYPED driver for the Stage 2.4 LLVM de-risking spike (slice 6 — typeclass
-- dispatch).  The typed analog of llvm_emit_main.mdk: it runs the SAME front end
-- the typed Core IR gate uses (desugar → elaborateDict: RKey/EDictAt route
-- stamping + dict_pass leading-dict params → lower to Core IR), then swaps the
-- final consumer to EMIT textual LLVM IR (llvm_emit.emitProgram) instead of
-- evaluating.  This is the ONLY LLVM driver that produces CMethod/CDict nodes
-- (the plain llvm_emit_main path never marks, so it never dispatches).
--
--   medaka run compiler/entries/llvm_emit_typed_main.mdk <runtime.mdk> <prelude.mdk>... <file.mdk>
--
-- The dispatch fixtures are prelude-free (their own interfaces + impls), so the
-- harness passes ONLY runtime.mdk: elaborateDict resolves every route without
-- pulling core.mdk's machinery into the emitted module (the spike's scalar subset).
import frontend.ast.{Decl}
import types.typecheck.{
  elaborateDict,
  constrainedSigNames,
  preludeReturnPosDictNames,
  preludeArgPosDictNames,
  enableEmitArgStampPasses,
  mainTypeIsUnit,
  mainTypeIsFloat,
}
import eval.eval.{funNamesOf, dropShadowedExp}
import ir.core_ir_lower.{
  lowerProgramEmit,
  returnsSelfTable,
  selfFnParamTable,
  methodIfaceTable,
  methodConstraintIfaces,
  ctorFieldTypeNames,
  declSigTypeNames,
}
import backend.llvm_emit.{
  emitProgram,
  installReturnsSelf,
  installSelfFnParams,
  installMethodIface,
  installMethodConstraintIfaces,
  installCtorFieldTypes,
  installDeclSigTypes,
  installMainIsUnitHint,
  installMainIsFloatHint,
}
import entries.entry_support.{driveRuntime}

main = driveRuntime emit

emit : List Decl -> List Decl -> List Decl -> <IO> Unit
emit runtimeDecls preludeDecls userDecls =
  putStr (runEmit runtimeDecls preludeDecls userDecls)

runEmit : List Decl -> List Decl -> List Decl -> String
runEmit runtimeDecls preludeDecls userDecls =
  let _ = enableEmitArgStampPasses ()
  let userNames = funNamesOf userDecls
  let livePrelude = dropShadowedExp userNames preludeDecls
  let combined = livePrelude ++ userDecls
  let dictNames = preludeReturnPosDictNames livePrelude combined ++ preludeArgPosDictNames livePrelude combined ++ constrainedSigNames userDecls
  let _ = installReturnsSelf (returnsSelfTable combined)
  let _ = installSelfFnParams (selfFnParamTable combined)
  let _ = installMethodIface (methodIfaceTable combined)
  let _ = installMethodConstraintIfaces (methodConstraintIfaces combined)
  let _ = installCtorFieldTypes (ctorFieldTypeNames combined)
  let _ = installDeclSigTypes (declSigTypeNames runtimeDecls ++ declSigTypeNames combined)
  let _ = installMainIsUnitHint (mainTypeIsUnit ())
  let _ = installMainIsFloatHint (mainTypeIsFloat ())
  emitProgram (lowerProgramEmit (elaborateDict
    runtimeDecls
    dictNames
    userNames
    combined))
