-- Entry point for the self-hosted method_marker stage:
--
--   medaka run compiler/entries/mark_main.mdk <prelude.mdk> <source.mdk>
--
-- reads the prelude (stdlib/core.mdk) and the target, parses + desugars both,
-- marks the target's interface-method / constrained-fn occurrences, and prints
-- the canonical structural S-expression — diffs against `astdump --mark`
-- (test/diff_compiler_mark.sh).  The prelude is passed explicitly because the
-- self-host has no embedded prelude (the reference uses `Prelude.program`).

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import frontend.marker.{markWithPrelude}
import ir.sexp.{programToSexp}

main = match args ()
  [preludePath, targetPath] => markFiles preludePath targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/mark_main.mdk <prelude.mdk> <file.mdk>"

markFiles : String -> String -> <IO> Unit
markFiles preludePath targetPath = match readFile preludePath
  Ok preludeSrc => markWith preludeSrc targetPath
  Err msg => ePutStrLn msg

markWith : String -> String -> <IO> Unit
markWith preludeSrc targetPath = match readFile targetPath
  Ok targetSrc => putStr (programToSexp (markWithPrelude (desugar (parse preludeSrc)) (desugar (parse targetSrc))))
  Err msg => ePutStrLn msg
