-- Entry point for the self-hosted parser's NON-panicking, structured-error
-- path (`parser.parseResult`), driving it as a runnable program so the
-- differential harness can shell out to it:
--
--   medaka run compiler/entries/parse_result_main.mdk <source.mdk>
--
-- reads <source.mdk>, runs `parseResult`, and prints either
--   * "ok"                       — parse succeeded; or
--   * "parse error L:C"          — a structured, located ParseError
--                                  (1-based line, 0-based column — the same
--                                   L:C numbering the OCaml oracle prints,
--                                   see dev/astdump.exe / lib/loader.ml).
--
-- Crucially this NEVER panics on a parse error: the error is returned as a
-- value (`Result ParseError (List Decl)`) and rendered.  Contrast
-- compiler/entries/parse_main.mdk, which drives the panicking `parse`.

import frontend.parser.{
  parseResult,
  ParseError(..),
  parseErrorLine,
  parseErrorCol,
  parseErrorMessage,
}

renderErr : ParseError -> String
renderErr pe = "parse error \{intToString (parseErrorLine pe)}:\{intToString (parseErrorCol pe)}"

main = match args ()
  [path] => match readFile path
    Ok src => match parseResult src
      Ok _ => putStrLn "ok"
      Err pe => putStrLn (renderErr pe)
    Err msg => ePutStrLn msg
  _ => ePutStrLn "usage: medaka run compiler/entries/parse_result_main.mdk <file>"
