-- Entry point for the self-hosted pretty printer, driving it as a runnable
-- program so the differential harness can shell out to it:
--
--   medaka run compiler/entries/printer_main.mdk <source.mdk>
--
-- reads <source.mdk>, parses it, and prints the re-rendered source (AST →
-- source via printer.programToString) to stdout — diffed against the OCaml
-- `Printer.program_to_string` oracle (dev/print_probe.exe), see
-- test/diff_compiler_printer.sh.

import frontend.parser.{parse}
import tools.printer.{programToString}

main = match args ()
  [path] => match readFile path
    Ok src => putStr (programToString (parse src))
    Err msg => ePutStrLn msg
  _ => ePutStrLn "usage: medaka run compiler/entries/printer_main.mdk <file>"
