-- Single-file per-stage timing driver for the self-hosted front-end.
-- Times each pipeline stage individually so the cost of each is visible
-- rather than buried in a composite (e.g. elaborate = mark + typecheck).
--
--   MEDAKA_PERF=1 medaka run compiler/entries/profile_main.mdk \
--       stdlib/runtime.mdk stdlib/core.mdk <target.mdk>
--
-- Stages timed:
--   parse-prelude   parse + desugar runtime.mdk + core.mdk (fixed setup cost)
--   parse           lex + parse the target file  (internal: tokenize then parse)
--   desugar         lower surface sugar in the target AST
--   resolve         name resolution (resolveToLines; raw prelude, desugared target)
--   mark            method-reference marking (markWithPrelude; desugared core)
--   typecheck       HM type inference (checkToLinesWithRuntime; desugared runtime+core)
--   lower           Core IR lowering (lowerProgramEmit over the elaborated program)
--   emit            LLVM text IR emission (emitProgram over the Core IR)
--   wasm-emit       WasmGC text WAT emission (wasm_emit.emitProgram over the SAME Core IR)
--                   ⚠️ OPT-IN: only runs under MEDAKA_PERF_WASM=1 (see wasmStage).
--                   It is ~10x llvm_emit, so it is priced per-shape by the gate rather
--                   than paid on every invocation.
--
-- Without MEDAKA_PERF set the driver exits silently (no useful stdout output —
-- this is a measurement tool, not a pipeline validator).
--
-- For min-of-N timings use test/profile_compiler.sh, which runs this driver N
-- times and reports per-stage minimums.  Complements perf_main.mdk (which
-- times the full multi-module loader path with elaborate as a single phase).

import frontend.ast.{Decl}
import ir.core_ir.{CProgram}
import frontend.parser.{parse, parseWithPositions}
import tools.lint.{lintProgram, allRules}
import frontend.desugar.{desugar}
import frontend.resolve.{resolveToLines}
import frontend.marker.{markWithPrelude}
import types.typecheck.{
  checkToLinesWithRuntime,
  elaborateDict,
  constrainedSigNames,
  preludeReturnPosDictNames,
  preludeArgPosDictNames,
  mainTypeIsUnit,
  mainTypeIsFloat,
}
import eval.eval.{funNamesOf, dropShadowedExp}
import ir.core_ir_lower.{
  lowerProgramEmit,
  returnsSelfTable,
  selfFnParamTable,
  methodIfaceTable,
  methodConstraintIfaces,
  ctorFieldTypeNames,
  declSigTypeNames,
}
import ir.dce.{dceFilter}
import backend.llvm_emit.{
  emitProgram,
  installReturnsSelf,
  installSelfFnParams,
  installMethodIface,
  installMethodConstraintIfaces,
  installCtorFieldTypes,
  installDeclSigTypes,
  installMainIsUnitHint,
  installMainIsFloatHint,
}
-- `backend.wasm_emit` is the SECOND backend, and it exports its own `emitProgram`,
-- `installMethodIface` and `installMainIsFloatHint` — all three collide with the LLVM
-- names above. Aliased on import, exactly as tools/snapshot.mdk does for the same
-- clash. The `W` suffix marks the WasmGC peer; the un-suffixed names stay LLVM's, so
-- an unqualified `emitProgram` in this file still means what it has always meant.
import backend.wasm_emit.{
  emitProgram as wasmText,
  installMethodIface as installMethodIfaceW,
  installMainIsFloatHint as installMainIsFloatHintW,
  installDeclRetTypes,
  installCtorFloatFields,
}
import tools.fmt.{formatSource}
import frontend.exhaust.{checkGuardExhaustivenessWith}
import support.timer.{
  perfEnabled,
  perfWasmEnabled,
  now,
  emitPhaseA,
  emitTotalA,
  allocSnap,
}
import support.util.{listLen}

main = match args ()
  runtimePath::corePath::targetPath::_ => run runtimePath corePath targetPath
  _ => ePutStrLn "usage: MEDAKA_PERF=1 medaka run compiler/entries/profile_main.mdk <runtime.mdk> <core.mdk> <target.mdk>"

run : String -> String -> String -> <IO> Unit
run runtimePath corePath targetPath = match readFile runtimePath
  Err e => ePutStrLn e
  Ok rsrc => match readFile corePath
    Err e => ePutStrLn e
    Ok csrc => match readFile targetPath
      Err e => ePutStrLn e
      Ok tsrc => runStaged (perfEnabled ()) rsrc csrc tsrc

-- Time each self-hosted pipeline stage; emit [perf] lines to stderr when on.
-- Follows check.mdk's single-file path:
--   parse-prelude  → parse target → desugar → resolve(raw prelude)
--   → mark(desugared core) → typecheck(desugared runtime+core)
-- Each line includes an allocation-delta column (Gc.allocated_bytes proxy, in MB).
runStaged : Bool -> String -> String -> String -> <IO> Unit
runStaged on rsrc csrc tsrc =
  let tTotal = now ()
  let aTotal = allocSnap ()
  let tPP0 = now ()
  let aPP0 = allocSnap ()
  let rRaw = parse rsrc
  let cRaw = parse csrc
  let rDecls = desugar rRaw
  let cDecls = desugar cRaw
  let tPP1 = now ()
  let _ = emitPhaseA on "parse-prelude" (tPP1 - tPP0) (allocSnap () - aPP0) "runtime+core"
  let tP0 = now ()
  let aP0 = allocSnap ()
  let raw = parse tsrc
  let tP1 = now ()
  let _ = emitPhaseA on "parse" (tP1 - tP0) (allocSnap () - aP0) (intToString (listLen raw) ++ " decls")
  -- GUARD EXHAUSTIVENESS. This pass was INVISIBLE to this profiler until 2026-07-13,
  -- and that blind spot is exactly why a quadratic hid in it.
  --
  -- It is architecturally easy to miss: AGENTS.md's stage table lists the pipeline as
  -- lex -> parse -> desugar -> resolve -> mark -> typecheck (with exhaustiveness
  -- "called from inside typecheck" per EMatch). But `checkGuardExhaustiveness` is a
  -- SEPARATE STANDALONE PASS over the RAW, PRE-DESUGAR AST — it has to be, because it
  -- needs the surface `EGuards` shape that desugar has already lowered away. Only the
  -- CLI ran it, so it appeared in no profiler and in no stage table.
  --
  -- Consequence: `medaka check` was ~2.3s slower at N=2000 than the sum of every
  -- profiled stage, and the gap was unexplained until someone hand-built a probe. The
  -- quadratic (groupByName, O(n^2) TWICE OVER) was sitting in the one pass nothing
  -- measured. An unprofiled stage is an unprofilable bug.
  let tX0 = now ()
  let aX0 = allocSnap ()
  let _ = checkGuardExhaustivenessWith cRaw raw
  let tX1 = now ()
  let _ = emitPhaseA on "exhaust-guards" (tX1 - tX0) (allocSnap () - aX0)
            (intToString (listLen raw) ++ " decls")
  let tD0 = now ()
  let aD0 = allocSnap ()
  let desugared = desugar raw
  let tD1 = now ()
  let nDecls = listLen desugared
  let declsOp = intToString nDecls ++ " decls"
  let _ = emitPhaseA on "desugar" (tD1 - tD0) (allocSnap () - aD0) declsOp
  let tR0 = now ()
  let aR0 = allocSnap ()
  let _ = resolveToLines rRaw cRaw desugared
  let tR1 = now ()
  let _ = emitPhaseA on "resolve" (tR1 - tR0) (allocSnap () - aR0) declsOp
  let tM0 = now ()
  let aM0 = allocSnap ()
  let _ = markWithPrelude cDecls desugared
  let tM1 = now ()
  let _ = emitPhaseA on "mark" (tM1 - tM0) (allocSnap () - aM0) declsOp
  let tT0 = now ()
  let aT0 = allocSnap ()
  let _ = checkToLinesWithRuntime rDecls cDecls desugared
  let tT1 = now ()
  let _ = emitPhaseA on "typecheck" (tT1 - tT0) (allocSnap () - aT0) declsOp
  -- BACKEND. Until 2026-07-16 this profiler stopped at typecheck, so the O(n^2)
  -- detector (test/diff_compiler_perf_scaling.sh) graded NO backend stage and every
  -- emitter quadratic was invisible to it (issue #359). Same lesson as
  -- `exhaust-guards` above, one pipeline half later: an unprofiled stage is an
  -- unprofilable bug.
  --
  -- Mirrors entries/llvm_emit_typed_main.mdk (the typed LLVM driver): elaborateDict
  -- stamps dict routes, lowerProgramEmit produces Core IR, emitProgram renders the
  -- textual LLVM IR. The elaboration is deliberately OUTSIDE both timers — it is
  -- typecheck-side work, and rule 1 of the gate says grade a stage, never a sum.
  --
  -- ⚠️ WHAT THESE STAGES DO AND DO NOT SHARE WITH `medaka build`. Read this before
  -- quoting a `lower`/`emit` number as a statement about a real build:
  --
  --   * DCE IS EXERCISED. `dceFilter` runs here exactly as the real build driver
  --     runs it (entries/llvm_emit_modules_main.mdk, `half == 0` — every ordinary
  --     build), and for the same reason: it decides WHAT REACHES THE BACKEND. Its
  --     roots are `main` + impl/interface bodies, so a fixture whose synthetic
  --     decls `main` never calls is PRUNED HERE and the backend stages measure
  --     nothing but the prelude. That is not a gate malfunction — it is what a real
  --     build of that program does. A fixture meant to exercise the backend must
  --     thread its decls into `main` (see gen_xref in the perf_scaling gate).
  --     Without this call the profiler would time decl-processing that no real
  --     build ever performs, and any ratio drawn from it would describe a scenario
  --     that cannot occur.
  --   * The PRELUDE CONSTANT IS NOT SUBTRACTED. core.mdk is lowered and emitted on
  --     every run (~13 MB / ~28 ms), and the gate's per-stage TIME arm subtracts no
  --     baseline, so that fixed cost dilutes a `lower`/`emit` ratio DOWNWARD.
  --   * Single-file only: no loader, no multi-module link, no clang. `medaka build`
  --     also links (and `--gc-sections` prunes again at the object level).
  let userNames = funNamesOf desugared
  let livePrelude = dropShadowedExp userNames cDecls
  let combined = livePrelude ++ desugared
  let dictNames = preludeReturnPosDictNames livePrelude combined
        ++ preludeArgPosDictNames livePrelude combined
        ++ constrainedSigNames desugared
  let _ = installReturnsSelf (returnsSelfTable combined)
  let _ = installSelfFnParams (selfFnParamTable combined)
  let _ = installMethodIface (methodIfaceTable combined)
  let _ = installMethodConstraintIfaces (methodConstraintIfaces combined)
  let _ = installCtorFieldTypes (ctorFieldTypeNames combined)
  let _ = installDeclSigTypes (declSigTypeNames rDecls ++ declSigTypeNames combined)
  let _ = installMainIsUnitHint (mainTypeIsUnit ())
  let _ = installMainIsFloatHint (mainTypeIsFloat ())
  let elaborated = elaborateDict rDecls dictNames userNames combined
  -- Source DCE, as the real build driver does it in default (whole-module) mode.
  let live = dceFilter elaborated
  -- tLw*/aLw* — NOT tL*: the `lint` stage below independently uses tL0/tL1/aL0.
  -- Both stages landed in the same merge; today the shadowing is harmless only
  -- because these are consumed before lint rebinds them, which is exactly the kind
  -- of accident a reorder turns into a silently wrong timing. Keep them distinct.
  let tLw0 = now ()
  let aLw0 = allocSnap ()
  let cprog = lowerProgramEmit live
  let tLw1 = now ()
  let _ = emitPhaseA on "lower" (tLw1 - tLw0) (allocSnap () - aLw0) declsOp
  let tE0 = now ()
  let aE0 = allocSnap ()
  let _ = emitProgram cprog
  let tE1 = now ()
  let _ = emitPhaseA on "emit" (tE1 - tE0) (allocSnap () - aE0) declsOp
  -- WASM EMIT — the second half of issue #359. The `emit` stage above grades ONLY
  -- llvm_emit; wasm_emit is a whole separate ~10k-line backend that was just as
  -- unprofiled, and it is not a hypothetical: #381 was a CUBIC in WasmGC ctor-switch
  -- emission (O(ctors x branches x table)), fixed by #401 for a 53x win at N=400.
  -- Nothing but this stage stops it coming back.
  --
  -- ⚠️ THE TWO BACKENDS DIVERGE ON EXACTLY THIS AXIS, which is why one `emit` stage
  -- cannot stand in for both: `ctorOrdinal`'s whole-table scan is SHARED, but only
  -- wasm nests it inside a (slot, branch) loop — so the same shape that is quadratic
  -- on llvm was cubic on wasm. A wasm regression is structurally invisible to the
  -- llvm row and vice versa.
  --
  -- Mirrors entries/wasm_emit_modules_main.mdk's `emitTail` (the REAL wasm build
  -- path): same four install* hooks, in the same order, fed from the SAME post-DCE
  -- decls (`live`), then emitProgram over the Core IR.
  --
  -- `cprog` IS REUSED FROM THE `lower` STAGE ABOVE — deliberately, and it is not a
  -- shortcut. Core IR is backend-agnostic (both llvm_emit_modules_main and
  -- wasm_emit_modules_main emit from the identical `lowerProgramEmit allDecls`), so
  -- re-lowering would time lowering twice and fold it into a stage named "wasm-emit".
  -- Rule 1 of the gate: grade a stage, never a sum.
  --
  -- The install* calls sit OUTSIDE the timer, as the LLVM arm's do: they are
  -- table-building, not emission. The same caveats as `lower`/`emit` apply verbatim —
  -- DCE exercised, prelude constant NOT subtracted, single-file/no-link — so read a
  -- ratio here as a LOWER BOUND on the true exponent.
  --
  -- No wasm TOOLCHAIN is needed: emitProgram renders TEXT WAT and this stage never
  -- assembles or runs it, so this adds no node/wasm-tools dependency to the gate's CI
  -- shard. That is NOT the same as free, and the difference is worth stating: wasm_emit
  -- is ~10x slower than llvm_emit on identical input (~0.215 s vs ~0.021 s just for the
  -- prelude, 42 s vs 12 s at xref N=16000).
  --
  -- ⚠️ SO IT IS OPT-IN, VIA MEDAKA_PERF_WASM — see wasmStage below. This stage used to
  -- run on EVERY invocation the gate made, which cost `gates (types)` ~277 s and made it
  -- the CI CRITICAL PATH at 12 min against engines' 3.7 min. The old note here priced
  -- that at "~5 minutes, paid deliberately: `types` is not the critical path (`gates
  -- (engines)`, ~5.8 min, is)" — both halves of that premise have since gone stale, and
  -- the conclusion with them. Shards are scheduled by COST, so a stage that outgrows its
  -- shard's budget has to be re-priced, not grandfathered.
  let _ = wasmStage on (perfWasmEnabled ()) cprog live rDecls declsOp
  -- fmt: the whole comment-preserving format pass (collectComments +
  -- parseWithPositions + formatProgram).  Profiled because it was NOT before, and
  -- an unprofiled pass is where a quadratic hides: the comment side-channel's
  -- offset→line map (lexer.posLineColFrom) was rescanned from offset 0 per comment
  -- (O(comments × filesize)) and formatProgram rescanned the whole remaining
  -- comment tail per decl (O(decls × comments)) — BOTH pure scans that allocate
  -- almost nothing, so only the TIME signal (the `comments` shape) catches them.
  let tF0 = now ()
  let aF0 = allocSnap ()
  let _ = formatSource tsrc
  let tF1 = now ()
  let _ = emitPhaseA on "fmt" (tF1 - tF0) (allocSnap () - aF0) "format"
  -- lint: the PER-FILE lint tier (lintProgram over allRules on the RAW pre-desugar
  -- AST). Profiled because it was not, and its dead-code rule's reachability pass
  -- (reachableNames -> mergeRefs/bfsReach) is an assoc-list-as-map that allocates
  -- O(defs^2) — a quadratic the `lint` shape's ALLOCATION ratio catches sharply.
  -- (Cross-file rules need ≥2 files and are not exercised here; they measured
  -- linear in practice — distinct-key sexp compares short-circuit at char 0.)
  -- Parsed OUTSIDE the timed region so the lint stage measures rule work, not the
  -- position-collecting parse (lint runs on the RAW pre-desugar AST + Positions).
  let lparsed = parseWithPositions tsrc
  let lprog = fst lparsed
  let lpos = snd lparsed
  let tL0 = now ()
  let aL0 = allocSnap ()
  let _ = lintProgram allRules "target.mdk" tsrc lpos lprog
  let tL1 = now ()
  let _ = emitPhaseA on "lint" (tL1 - tL0) (allocSnap () - aL0) declsOp
  emitTotalA on (tL1 - tTotal) (allocSnap () - aTotal)

-- The `wasm-emit` stage, OPT-IN on MEDAKA_PERF_WASM (2nd arg). Off => `()`, and the
-- WAT is never rendered.
--
-- ⚠️ THIS MUST STAY A CLAUSE, NOT A GUARD ON emitPhaseA. Medaka is strict: passing
-- `wasmText cprog` as an argument to anything — emitPhaseA, whenL, a `let _` — RUNS
-- it. Only an unforced clause body actually skips the work. This is AGENTS.md's
-- `whenL False (expensiveCall …)` trap, and the entire ~277 s saving lives or dies on
-- it: get it wrong and the gate still pays in full while printing nothing, which is
-- strictly worse than before (cost with no row).
--
-- Every argument is ALREADY FORCED by the caller (cprog from the `lower` stage, live
-- from dceFilter, rDecls from parse-prelude), so passing them costs nothing when off.
--
-- The install* calls sit inside the off-switch but outside the timer, mirroring the
-- LLVM arm: they are table-building, not emission, and they are wasm_emit's own hooks
-- (the `W`-suffixed peers) — nothing else in this driver reads them, so skipping them
-- when the stage is off cannot perturb the LLVM rows.
wasmStage : Bool -> Bool -> CProgram -> List Decl -> List Decl -> String -> <IO> Unit
wasmStage _ False _ _ _ _ = ()
wasmStage on True cprog live rDecls declsOp =
  let _ = installMethodIfaceW (methodIfaceTable live)
  let _ = installDeclRetTypes (declSigTypeNames rDecls ++ declSigTypeNames live)
  let _ = installCtorFloatFields (ctorFieldTypeNames live)
  let _ = installMainIsFloatHintW (mainTypeIsFloat ())
  let tWe0 = now ()
  let aWe0 = allocSnap ()
  let _ = wasmText cprog
  let tWe1 = now ()
  emitPhaseA on "wasm-emit" (tWe1 - tWe0) (allocSnap () - aWe0) declsOp

-- parse-prelude: parse + desugar runtime.mdk and core.mdk.
-- rRaw/cRaw (raw) go to resolve; rDecls/cDecls (desugared) go to mark+typecheck.

-- parse: lex + parse the target file (tokenize is called inside `parse`)

-- desugar: lower surface sugar in the target AST

-- resolve: name resolution (mirrors check.mdk: raw prelude, desugared target)

-- mark: method-reference marking (desugared core as the prelude)

-- typecheck: HM inference over desugared runtime + core ++ target

-- lower: Core IR lowering of the elaborated program (prelude ++ target)

-- emit: LLVM text IR emission from that Core IR

-- wasm-emit: WasmGC text WAT emission from that same Core IR (the second backend)
