-- Batched variant of resolve_main.mdk — PROTOTYPE for prelude caching.
--   medaka run compiler/entries/resolve_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>...
-- Parses runtime.mdk + core.mdk ONCE, resolves each target against them.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import frontend.resolve.{resolveToLines}
import entries.entry_support.{driveParseSources}

main = driveParseSources renderAll

renderAll runtimeP coreP [] = ""
renderAll runtimeP coreP ((path, src)::rest) = "===SELFHOST-FIX=== "
  ++ path
  ++ "\n"
  ++ resolveToLines runtimeP coreP (desugar (parse src))
  ++ "\n"
  ++ renderAll runtimeP coreP rest
