-- Batched variant of resolve_main.mdk — PROTOTYPE for prelude caching.
--   medaka run compiler/entries/resolve_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>...
-- Parses runtime.mdk + core.mdk ONCE, resolves each target against them.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import frontend.resolve.{resolveToLines}

main = match args ()
  runtimePath::corePath::targets => withFiles runtimePath corePath targets
  _ => ePutStrLn "usage: medaka run compiler/entries/resolve_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>..."

withFiles runtimePath corePath targets = match readFile runtimePath
  Err msg => ePutStrLn msg
  Ok rsrc => match readFile corePath
    Err msg => ePutStrLn msg
    Ok csrc => match readAllSources targets
      Err msg => ePutStrLn msg
      Ok srcs => putStr (renderAll (parse rsrc) (parse csrc) srcs)

readAllSources : List String -> <IO> Result String (List (String, String))
readAllSources [] = Ok []
readAllSources (p::rest) = match readFile p
  Err msg => Err msg
  Ok src => match readAllSources rest
    Err msg => Err msg
    Ok more => Ok ((p, src)::more)

renderAll runtimeP coreP [] = ""
renderAll runtimeP coreP ((path, src)::rest) = "===SELFHOST-FIX=== "
  ++ path
  ++ "\n"
  ++ resolveToLines runtimeP coreP (desugar (parse src))
  ++ "\n"
  ++ renderAll runtimeP coreP rest
