-- Entry point for the self-hosted typecheck stage:
--
--   medaka run compiler/entries/typecheck_main.mdk <source.mdk>
--   medaka run compiler/entries/typecheck_main.mdk <runtime.mdk> <source.mdk>
--
-- parses + desugars a self-contained file, runs HM inference, and prints each
-- top-level binding's inferred scheme as `name : scheme` (one per line) — diffs
-- against `dev/tc_probe.exe` (the harness sorts).  With a runtime.mdk argument,
-- its externs (putStrLn / etc.) are seeded into scope so core.mdk type-checks.

import frontend.parser.{parse}
import frontend.desugar.{desugar}
import types.typecheck.{
  checkToLines,
  checkToLinesWithRuntime,
  setCoherenceUserDecls,
}

main = match args ()
  [targetPath] => withTarget targetPath
  [runtimePath, targetPath] => withRuntime runtimePath targetPath
  _ => ePutStrLn "usage: medaka run compiler/entries/typecheck_main.mdk [runtime.mdk] <file.mdk>"

withTarget : String -> <IO, Mut> Unit
withTarget targetPath = match readFile targetPath
  Ok src => putStr (checkToLines (desugar (parse src)))
  Err msg => ePutStrLn msg

withRuntime : String -> String -> <IO, Mut> Unit
withRuntime runtimePath targetPath = match readFile runtimePath
  Ok rsrc => withRuntimeTarget rsrc targetPath
  Err msg => ePutStrLn msg

withRuntimeTarget : String -> String -> <IO, Mut> Unit
withRuntimeTarget rsrc targetPath = match readFile targetPath
  Ok src =>
    let desugared = desugar (parse src)
    let _ = setCoherenceUserDecls desugared
    putStr (checkToLinesWithRuntime (desugar (parse rsrc)) desugared)
  Err msg => ePutStrLn msg
