-- Batched variant for the typecheck-golden harness — prelude caching.
--   medaka run compiler/entries/typecheck_golden_batch.mdk <runtime.mdk> <core.mdk> <file.mdk>...
-- Parses + desugars runtime.mdk + core.mdk ONCE, then infers schemes for
-- (core ++ target) per target — mirroring the harness's `cat core fixture`
-- concatenation, but without re-parsing core each time.

import frontend.ast.{Decl}
import types.typecheck.{checkToLinesWithRuntime}
import entries.entry_support.{driveRuntimeBatch}

main = driveRuntimeBatch "===SELFHOST-FIX=== " render

render : List Decl -> List Decl -> List Decl -> <Mut> String
render runtimeDecls coreDecls targetDecls =
  checkToLinesWithRuntime runtimeDecls coreDecls targetDecls
