-- WasmGC TYPED driver for slice W5 (typeclass dispatch) — the WasmGC peer of
-- entries/llvm_emit_typed_main.mdk.  Where wasm_emit_main.mdk (the W1–W4 scalar/
-- ADT/closure spike) runs the PRELUDE-FREE annotate path (annotateProgram), which
-- never marks/typechecks and so NEVER produces CMethod/CDict, THIS driver runs the
-- typed front end (desugar → elaborateDict: RKey/EDictAt route stamping + dict_pass
-- leading-dict params → lower to Core IR), then emits a WasmGC WAT module.  It is
-- the ONLY WasmGC driver that produces dispatch nodes.
--
--   medaka run compiler/entries/wasm_emit_typed_main.mdk <runtime.mdk> <prelude.mdk>... <file.mdk>
--   (or, OCaml-free: the compiled binary test/bin/wasm_emit_typed_main <runtime.mdk> <file.mdk>)
--
-- ENTRY STRATEGY (W5, reported in the slice writeup): DUAL-ENTRY.  The W1–W4
-- scalar/ADT fixtures keep wasm_emit_main; the W5 dispatch fixtures use THIS typed
-- single-file entry, mirroring the LLVM dispatch spike (test/diff_compiler_llvm_typed.sh
-- drives llvm_emit_typed_main passing ONLY runtime.mdk).  WHY NOT the modules+DCE
-- build path: the WasmGC emitter only covers W1–W4 (scalar/ADT/closure) — it has
-- explicit gaps for strings/Float/Char/tuples (W6/W7).  DCE retains every
-- impl/interface WHOLE (dispatch is runtime dict-passing, pruning an impl would be a
-- silent miscompile), so the real `medaka build` of even a minimal `Eq Color`
-- fixture emits ~274 prelude impl functions — Debug/Display (strings), Num Float
-- (Float arith), Char impls, tuple impls — every one an out-of-slice WasmGC gap.
-- The prelude-free typed entry sidesteps this exactly as the LLVM spike did:
-- fixtures define their own minimal interfaces (Eq/Ord/Num-shaped), elaborateDict
-- resolves every route, and the lowered program pulls in NOTHING but scalar/ADT/
-- dispatch nodes the emitter can lower.

import frontend.ast.{Decl}
import types.typecheck.{
  elaborateDict,
  constrainedSigNames,
  preludeReturnPosDictNames,
  preludeArgPosDictNames,
  enableEmitArgStampPasses,
}
import eval.eval.{funNamesOf, dropShadowedExp}
import ir.core_ir_lower.{lowerProgramEmit, declSigTypeNames, ctorFieldTypeNames}
import backend.wasm_emit.{
  emitProgram,
  installDeclRetTypes,
  installCtorFloatFields,
}
import entries.entry_support.{driveRuntime}

main = driveRuntime emit

emit runtimeDecls preludeDecls userDecls =
  putStr (runEmit runtimeDecls preludeDecls userDecls)

runEmit : List Decl -> List Decl -> List Decl -> <Mut> String
runEmit runtimeDecls preludeDecls userDecls =
  let _ = enableEmitArgStampPasses ()
  let userNames = funNamesOf userDecls
  let livePrelude = dropShadowedExp userNames preludeDecls
  let combined = livePrelude ++ userDecls
  let dictNames = preludeReturnPosDictNames livePrelude combined ++ preludeArgPosDictNames livePrelude combined ++ constrainedSigNames userDecls
  -- W-SQLITE-4: install declared sig type-heads for the float-return / float-param
  -- registries (this typed scalar entry previously installed nothing).
  let _ = installDeclRetTypes (declSigTypeNames runtimeDecls ++ declSigTypeNames combined)
  -- W-SQLITE-4 stage 2: install ctor/record field Float indices.
  let _ = installCtorFloatFields (ctorFieldTypeNames combined)
  emitProgram
    (lowerProgramEmit (elaborateDict runtimeDecls dictNames userNames combined))
