-- MULTI-MODULE WasmGC emit driver (slice W9) — the WasmGC peer of
-- entries/llvm_emit_modules_main.mdk, and the MVP capstone for the WasmGC
-- backend.  Where wasm_emit_typed_main.mdk runs the single-file TYPED path with
-- its OWN minimal interfaces (no real prelude, no DCE, no loader), THIS driver
-- runs the REAL `medaka build` front end:
--
--   driver.loader.loadProgram  (multi-file, dependency-first)
--     -> types.typecheck.elaborateModules  (REAL core.mdk prelude + dict-passing)
--     -> ir.core_ir_lower.lowerProgramEmit
--     -> ir.dce.dceFilter  (prunes the real prelude to reached decls)
--     -> backend.wasm_emit.emitProgram
--
-- so typeclass dispatch flows through the REAL `core.mdk` prelude (Eq/Ord/Num/
-- Show/Debug over real Int/Bool/String/List), and DCE shrinks that prelude to
-- exactly what each program reaches.  This is the deferred W5 integration
-- (real-prelude dispatch) plus multi-module loading.
--
--   medaka run compiler/entries/wasm_emit_modules_main.mdk <runtime.mdk> <core.mdk> <entry.mdk> [root ...]
--   (or, OCaml-free: the compiled binary test/bin/wasm_emit_modules_main <runtime.mdk> <core.mdk> <entry.mdk> [root ...])
--
-- NOTE vs the LLVM modules entry: wasm_emit exposes ONE install* hook —
-- installMethodIface (W9b), feeding the method→declared-arity table wasm_emit needs
-- to eta-expand the real prelude's point-free impls.  The other llvm install* hooks
-- (installReturnsSelf / installSelfFnParams / installCtorFieldTypes / …) feed
-- llvm-specific mutable state with no wasm analogue and stay omitted.  Everything up
-- to lowerProgramEmit (loader, mangle, elaborateModules, dceFilter) is identical to
-- the LLVM modules driver.

import frontend.ast.{Decl}
import types.typecheck.{
  constrainedSigNames,
  preludeReturnPosDictNames,
  preludeArgPosDictNames,
  mainTypeIsFloat,
}
import ir.core_ir_lower.{
  lowerProgramEmit,
  methodIfaceTable,
  declSigTypeNames,
  ctorFieldTypeNames,
}
import ir.dce.{dceFilter}
import backend.wasm_emit.{
  emitProgram,
  installMethodIface,
  installDeclRetTypes,
  installCtorFloatFields,
  installMainIsFloatHint,
}
import entries.entry_support.{driveModules, runEmitWith}

main : <IO> Unit
main = driveModules (runEmitWith emitTail)

-- COMPOSITE-MAIN AUTO-PRINT (design §10, WasmGC peer of llvm_emit_modules_main):
-- the shared mangle+elaborate+auto-print-wrap glue lives once in
-- entry_support.runEmitWith, parameterized by this backend's emitTail; `main`
-- above wires it as `runEmitWith emitTail`.  A bare non-Unit VALUE main is
-- rewritten `main = <e>` → `main = println <e>`; a bare underived-ADT main
-- surfaces the clean `No impl of Display …` error; Unit/Async main (incl. every
-- compiler-graph main) is unchanged → emitter output byte-identical.

-- Install the WasmGC side-tables + emit, from an already-elaborated program.
emitTail : List Decl -> List Decl -> List (String, List Decl) -> <IO> Unit
emitTail runtimeDecls coreD modules2 =
  let allDecls0 = coreD ++ flatMap snd modules2
  let allDecls = dceFilter allDecls0
  let _ = preludeReturnPosDictNames coreD allDecls ++ preludeArgPosDictNames coreD allDecls ++ constrainedSigNames allDecls
  -- W9b: install the method → declared-interface-arity table so wasm_emit can
  -- eta-expand the REAL prelude's point-free impls (`length = fold g 0`, `toList =
  -- identity`, `foldMap`, `filter`) to the method's full arity — the precise
  -- real-prelude MVP blocker.  Mirrors llvm_emit_modules_main's installMethodIface.
  let _ = installMethodIface (methodIfaceTable allDecls)
  -- W9b: install declared return-type heads so a Unit-returning value main
  -- (`main = println …`) suppresses its auto-print (the trailing-`0` bug).
  let _ = installDeclRetTypes (declSigTypeNames runtimeDecls ++ declSigTypeNames allDecls)
  -- W-SQLITE-4 stage 2: install ctor/record field Float indices so the emitter
  -- recognises Float stored in a record field or constructor payload.
  let _ = installCtorFloatFields (ctorFieldTypeNames allDecls)
  let _ = installMainIsFloatHint (mainTypeIsFloat ())
  putStr (emitProgram (lowerProgramEmit allDecls))
